<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21aba005-0f5b-4b68-8206-112156f32aa8"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99fb73d4-b1b5-4fc7-a494-623f7568524a"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05f7f2c8-2b2c-497b-87d4-ebcce1c1d1d0"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f82bc15-c1ba-464f-a36f-eae88658e0a0"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3f6b63-047a-4f49-9853-b50aa326d24a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef9ee40-ceeb-4a20-a715-14ed08771432"/>
      </transition>
      <arc id="140100445682560" source="Unmatched" target="pi2"/>
      <arc id="140100445679104" source="pi1" target="silent2"/>
      <arc id="140100445672960" source="pi3" target="Queued"/>
      <arc id="140100445671328" source="silent0" target="pi2"/>
      <arc id="140100445681696" source="silent2" target="pi3"/>
      <arc id="140100445675552" source="pi5" target="Unmatched"/>
      <arc id="140100445667488" source="pi4" target="silent-end"/>
      <arc id="140100445669552" source="Completed" target="pi5"/>
      <arc id="140100445679536" source="pi0" target="Completed"/>
      <arc id="140100445668160" source="source" target="silent-begin"/>
      <arc id="140100445672768" source="Queued" target="pi6"/>
      <arc id="140100445682368" source="pi2" target="Accepted"/>
      <arc id="140100445670464" source="pi6" target="silent1"/>
      <arc id="140100445678528" source="silent1" target="pi2"/>
      <arc id="140100445672384" source="pi1" target="silent3"/>
      <arc id="140100445680976" source="Accepted" target="pi1"/>
      <arc id="140100445678288" source="silent-end" target="sink"/>
      <arc id="140100445671904" source="pi1" target="silent0"/>
      <arc id="140100445681504" source="silent3" target="pi4"/>
      <arc id="140100445675888" source="silent-begin" target="pi0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
