<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fec7620-887a-4c89-a4a2-14f57e07ec7b"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39e06f67-5614-473d-9bce-b906f81b4a5c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee5776e9-98ca-418d-9f7c-9d007edeb07c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b2e80ff-f3fd-4e11-b65d-fc5625287822"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39cf2e8f-7cf1-4aba-803e-cb526605a4b9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="847a98d0-9daa-4e4c-ab14-c4d90a9fc6be"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62732906-c005-4105-90ef-811031ca450e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b8b66fa-744f-45d7-8c07-a8d44a9c9367"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef336dbc-4cfe-4611-a033-2e866f5e3464"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b4c257f-7c40-4913-9000-e35923ff47c8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e186599-6461-48f6-91c6-5dc594254363"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03b2be77-aa90-4d76-8fdb-5bbe76a8dfa9"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79c4f485-2466-4cc3-b723-174623334c6b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea696989-429e-4736-9404-b8d13e0054d9"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="304cafdc-75b7-411d-9917-73a297e8e5c6"/>
      </transition>
      <arc id="140628435622384" source="pi4" target="silent4"/>
      <arc id="140628432270864" source="silent8" target="pi9"/>
      <arc id="140628435619408" source="pi7" target="A_Submitted"/>
      <arc id="140628432257712" source="silent9" target="pi9"/>
      <arc id="140628432264912" source="pi26" target="silent12"/>
      <arc id="140628435630832" source="silent5" target="pi5"/>
      <arc id="140628432267024" source="silent10" target="pi9"/>
      <arc id="140628435620656" source="silent7" target="pi11"/>
      <arc id="140628435626512" source="O_Refused" target="pi16"/>
      <arc id="140628435620368" source="O_Sent (mail and online)" target="pi19"/>
      <arc id="140628434018576" source="A_Denied" target="pi7"/>
      <arc id="140628435625360" source="A_Pending" target="pi8"/>
      <arc id="140628435622672" source="pi21" target="silent0"/>
      <arc id="140628435622288" source="pi26" target="A_Denied"/>
      <arc id="140628435616528" source="pi13" target="A_Pending"/>
      <arc id="140628435627280" source="pi15" target="O_Sent (mail and online)"/>
      <arc id="140628435629104" source="pi3" target="W_Call after offers"/>
      <arc id="140628435616912" source="pi5" target="W_Complete application"/>
      <arc id="140628435625264" source="silent3" target="pi3"/>
      <arc id="140628435616816" source="pi19" target="silent5"/>
      <arc id="140628432261456" source="silent12" target="pi30"/>
      <arc id="140628435624400" source="silent1" target="pi27"/>
      <arc id="140628432268176" source="pi9" target="W_Validate application"/>
      <arc id="140628435621808" source="silent4" target="pi5"/>
      <arc id="140628435619504" source="W_Complete application" target="pi3"/>
      <arc id="140628434013488" source="silent-end" target="sink"/>
      <arc id="140628434010416" source="A_Create Application" target="pi6"/>
      <arc id="140628435627952" source="W_Validate application" target="pi26"/>
      <arc id="140628434016176" source="pi18" target="A_Accepted"/>
      <arc id="140628435624496" source="pi26" target="silent1"/>
      <arc id="140628435628720" source="pi26" target="silent2"/>
      <arc id="140628435623344" source="silent2" target="pi28"/>
      <arc id="140628435622960" source="pi14" target="O_Created"/>
      <arc id="140628435631792" source="pi7" target="O_Refused"/>
      <arc id="140628432264336" source="pi16" target="silent9"/>
      <arc id="140628435631504" source="pi11" target="W_Handle leads"/>
      <arc id="140628432262608" source="pi26" target="silent11"/>
      <arc id="140628432260880" source="pi8" target="silent8"/>
      <arc id="140628435615952" source="O_Create Offer" target="pi14"/>
      <arc id="140628435620560" source="O_Returned" target="pi18"/>
      <arc id="140628435629008" source="A_Validating" target="pi12"/>
      <arc id="140628434023760" source="A_Complete" target="pi2"/>
      <arc id="140628434012624" source="A_Accepted" target="pi1"/>
      <arc id="140628434026448" source="A_Concept" target="pi4"/>
      <arc id="140628435632080" source="A_Submitted" target="pi10"/>
      <arc id="140628435620944" source="O_Accepted" target="pi13"/>
      <arc id="140628435624784" source="W_Handle leads" target="pi24"/>
      <arc id="140628435625552" source="silent0" target="pi22"/>
      <arc id="140628435631408" source="pi10" target="silent7"/>
      <arc id="140628432263184" source="pi21" target="silent10"/>
      <arc id="140628432258096" source="pi30" target="silent-end"/>
      <arc id="140628435618256" source="pi24" target="silent6"/>
      <arc id="140628435626704" source="pi6" target="A_Concept"/>
      <arc id="140628432262032" source="silent11" target="pi9"/>
      <arc id="140628435622864" source="pi12" target="O_Returned"/>
      <arc id="140628435623920" source="W_Call after offers" target="pi21"/>
      <arc id="140628434014448" source="source" target="silent-begin"/>
      <arc id="140628434011760" source="silent-begin" target="pi0"/>
      <arc id="140628435629296" source="O_Created" target="pi15"/>
      <arc id="140628435616624" source="pi22" target="A_Complete"/>
      <arc id="140628435625072" source="pi0" target="A_Create Application"/>
      <arc id="140628435618928" source="pi27" target="A_Validating"/>
      <arc id="140628435620080" source="pi28" target="O_Accepted"/>
      <arc id="140628435625840" source="pi1" target="O_Create Offer"/>
      <arc id="140628435624112" source="pi2" target="silent3"/>
      <arc id="140628435616048" source="silent6" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
