<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="312ed53f-fa82-425c-b4fa-648cce094cc5"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="719e8b23-a861-45d3-a498-393ed093706c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd797d4d-c951-46b7-a69c-e2bda5bfde96"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee9291a5-074d-466c-b5b0-eb62d3f79dd9"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1a24f35-8f62-4944-8916-3fbfdede008e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cef5170c-b8fc-4c4d-929e-e9e4b637f985"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a1ba07-5cbb-4039-a17e-2f01adedc0df"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94470671-5d1e-4e57-8a62-c56fc165757a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6df826d-6b71-4d7b-94e2-24ca3c2a2760"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858ecfd6-624c-4485-8532-7be7a3fcfeb6"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <arc id="140566435576080" source="pi14" target="silent2"/>
      <arc id="140566435563024" source="silent-end" target="sink"/>
      <arc id="140566435569936" source="Operator Update" target="pi9"/>
      <arc id="140566435577616" source="Reassignment" target="pi12"/>
      <arc id="140566435561872" source="pi14" target="Closed"/>
      <arc id="140566435572624" source="pi0" target="Open"/>
      <arc id="140566435568400" source="pi9" target="Reassignment"/>
      <arc id="140566435571472" source="silent4" target="pi3"/>
      <arc id="140567276035312" source="pi5" target="silent6"/>
      <arc id="140567276038288" source="silent7" target="pi6"/>
      <arc id="140566435571376" source="pi2" target="Assignment"/>
      <arc id="140566435571760" source="Caused By CI" target="pi4"/>
      <arc id="140566435564080" source="Quality Indicator Fixed" target="pi10"/>
      <arc id="140566435569840" source="silent0" target="pi2"/>
      <arc id="140566435569072" source="pi15" target="Caused By CI"/>
      <arc id="140566435575600" source="pi14" target="silent3"/>
      <arc id="140566435565232" source="pi16" target="Operator Update"/>
      <arc id="140567276029360" source="pi12" target="silent5"/>
      <arc id="140567276030896" source="silent6" target="pi6"/>
      <arc id="140566435571664" source="silent2" target="pi15"/>
      <arc id="140566435566672" source="Assignment" target="pi1"/>
      <arc id="140566435563984" source="silent-begin" target="pi0"/>
      <arc id="140566435562832" source="Closed" target="pi5"/>
      <arc id="140566435570896" source="pi1" target="silent0"/>
      <arc id="140566435567056" source="silent3" target="pi16"/>
      <arc id="140566435565520" source="pi1" target="silent4"/>
      <arc id="140567276036176" source="pi6" target="silent-end"/>
      <arc id="140567276035792" source="pi10" target="silent7"/>
      <arc id="140566435561968" source="silent1" target="pi2"/>
      <arc id="140566435569264" source="Update" target="pi2"/>
      <arc id="140566435568496" source="pi7" target="silent1"/>
      <arc id="140566435562736" source="source" target="silent-begin"/>
      <arc id="140566435567344" source="Open" target="pi7"/>
      <arc id="140566435561584" source="Status Change" target="pi14"/>
      <arc id="140566435577328" source="pi4" target="Quality Indicator Fixed"/>
      <arc id="140567276042992" source="pi3" target="Status Change"/>
      <arc id="140567276030704" source="silent5" target="pi13"/>
      <arc id="140567276029168" source="pi13" target="Update"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
