<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="463e6b6e-1aee-42c4-909c-7ac7ff09bf80"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7855fc2e-a34e-41e4-a855-232a998c7df8"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8aa2df1-cd85-4c1d-b84e-96bc025337ca"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="724b68b6-af0c-43c0-a58e-842259a79ddd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cf70498-a932-465b-a3fe-8c467f3585c3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e36a2b4-44e7-4259-ba41-b60ac2b52d9a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941df9f0-fcea-401a-8fdb-9910bf713d0e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53582a80-03d5-4381-86e3-dad962494ba2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c17e165-84e7-4eef-9aff-fc812fed53b6"/>
      </transition>
      <arc id="140100960692752" source="pi5" target="Completed"/>
      <arc id="140100960685840" source="silent4" target="pi5"/>
      <arc id="140100960695440" source="source" target="silent-begin"/>
      <arc id="140100960691600" source="silent-begin" target="pi0"/>
      <arc id="140100960687760" source="silent5" target="pi2"/>
      <arc id="140100960688912" source="pi6" target="Unmatched"/>
      <arc id="140100960696592" source="pi6" target="silent6"/>
      <arc id="140100960696112" source="pi9" target="silent2"/>
      <arc id="140100960696880" source="Accepted" target="pi3"/>
      <arc id="140100960688432" source="Unmatched" target="pi1"/>
      <arc id="140100960691888" source="silent0" target="pi1"/>
      <arc id="140100960695728" source="pi1" target="Accepted"/>
      <arc id="140100960689968" source="pi0" target="silent5"/>
      <arc id="140100960684592" source="pi2" target="Queued"/>
      <arc id="140100960688720" source="pi3" target="silent3"/>
      <arc id="140100960684880" source="silent-end" target="sink"/>
      <arc id="140100960688336" source="Completed" target="pi6"/>
      <arc id="140100960682576" source="pi0" target="silent0"/>
      <arc id="140100960684112" source="pi3" target="silent1"/>
      <arc id="140100960682192" source="pi6" target="silent4"/>
      <arc id="140100960687568" source="silent3" target="pi5"/>
      <arc id="140100960695248" source="silent6" target="pi8"/>
      <arc id="140100960683344" source="pi8" target="silent-end"/>
      <arc id="140100960682864" source="Queued" target="pi9"/>
      <arc id="140100960685168" source="silent1" target="pi1"/>
      <arc id="140100960691312" source="silent2" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
