<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4592d9e1-446f-41e4-a9e2-362bba6d9fce"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf50d55-686f-4e46-baf3-eac151d41638"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b488077-748b-4801-9d9e-9ee7f83aaf47"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82a5f39a-6a85-42ae-8148-97d4d80ff34a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18daf062-2ff6-4d2b-9544-5d1931b19ce3"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4457f96f-71a6-4748-bba3-99a33f55c5bc"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9877b5b8-002d-4044-810e-f5d0b30e2712"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a94d48c-0e91-4656-ba19-1ad5257ec2e2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d38fa698-d3fc-4a63-8eac-d7eeb282749c"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dd68649-8831-450a-933f-550cf03b1b8d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69643a79-1bee-492f-b1e5-e9d73a1cd267"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c19aa5c7-b534-4a66-af86-c9be2c5097a0"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c72d7c7-03e3-422e-8db0-0b729245075d"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dfca71e-e72e-40b7-b8a6-83b468cc11eb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09d10d5b-255e-40a9-aa10-188d04d980d2"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c10786-9b44-4e4b-abf8-2f13252894f4"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76f9d604-8648-4329-baf3-fa8a3d50b2b2"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4296509e-dcbe-4cda-8d36-99163674f527"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8c4b91e-4fde-465c-8f37-1ab9c7fba2c7"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47326c10-033e-482a-97e5-d28b29b95695"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0be64728-4984-4c4a-b5d2-0f032508912f"/>
      </transition>
      <arc id="140080636938128" source="silent17" target="pi8"/>
      <arc id="140080172147728" source="silent1" target="pi16"/>
      <arc id="140080636939280" source="pi39" target="W_Wijzigen contractgegevens"/>
      <arc id="140080636951568" source="pi6" target="silent17"/>
      <arc id="140080636944944" source="pi34" target="silent11"/>
      <arc id="140080636937264" source="pi23" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080172151856" source="silent0" target="pi11"/>
      <arc id="140080636951088" source="pi36" target="silent13"/>
      <arc id="140080636949552" source="pi3" target="silent15"/>
      <arc id="140080636952144" source="pi22" target="silent10"/>
      <arc id="140080172139088" source="pi15" target="silent1"/>
      <arc id="140080172148304" source="O_SELECTED" target="pi21"/>
      <arc id="140080172153968" source="pi36" target="O_SENT_BACK"/>
      <arc id="140080401084528" source="pi31" target="A_ACCEPTED"/>
      <arc id="140080636945520" source="silent9" target="pi13"/>
      <arc id="140080636937840" source="pi31" target="silent8"/>
      <arc id="140080172143216" source="A_PREACCEPTED" target="pi12"/>
      <arc id="140080401073776" source="A_CANCELLED" target="pi5"/>
      <arc id="140080172144752" source="A_SUBMITTED" target="pi15"/>
      <arc id="140080172149360" source="W_Wijzigen contractgegevens" target="pi8"/>
      <arc id="140080172144272" source="pi5" target="O_CANCELLED"/>
      <arc id="140080401076368" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080172141200" source="silent2" target="pi26"/>
      <arc id="140080636948112" source="pi36" target="silent9"/>
      <arc id="140080172148400" source="O_CREATED" target="pi20"/>
      <arc id="140080172146864" source="O_DECLINED" target="pi4"/>
      <arc id="140080172142256" source="pi39" target="A_ACTIVATED"/>
      <arc id="140080172149936" source="silent3" target="pi7"/>
      <arc id="140080172154544" source="pi9" target="O_SELECTED"/>
      <arc id="140080636938416" source="pi24" target="W_Nabellen offertes"/>
      <arc id="140080636943024" source="pi28" target="silent16"/>
      <arc id="140080636949168" source="pi8" target="silent-end"/>
      <arc id="140080172146384" source="silent5" target="pi27"/>
      <arc id="140080172138704" source="O_SENT" target="pi22"/>
      <arc id="140080172150992" source="pi11" target="A_DECLINED"/>
      <arc id="140080636940528" source="pi22" target="silent12"/>
      <arc id="140080401085680" source="silent-end" target="sink"/>
      <arc id="140080401081072" source="A_DECLINED" target="pi6"/>
      <arc id="140080172147440" source="W_Afhandelen leads" target="pi25"/>
      <arc id="140080636949744" source="silent14" target="pi24"/>
      <arc id="140080636943600" source="silent16" target="pi4"/>
      <arc id="140080636938992" source="pi18" target="silent18"/>
      <arc id="140080172143888" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080401086736" source="source" target="silent-begin"/>
      <arc id="140080401072912" source="A_APPROVED" target="pi3"/>
      <arc id="140080172139280" source="A_PARTLYSUBMITTED" target="pi10"/>
      <arc id="140080172140816" source="pi26" target="A_PREACCEPTED"/>
      <arc id="140080172153104" source="pi20" target="O_SENT"/>
      <arc id="140080636938512" source="silent11" target="pi23"/>
      <arc id="140080636943120" source="silent12" target="pi24"/>
      <arc id="140080636944656" source="silent8" target="pi13"/>
      <arc id="140080636945712" source="pi28" target="silent7"/>
      <arc id="140080172149552" source="pi10" target="silent0"/>
      <arc id="140080172148016" source="pi16" target="A_PARTLYSUBMITTED"/>
      <arc id="140080172138800" source="pi12" target="silent6"/>
      <arc id="140080636950320" source="pi39" target="silent14"/>
      <arc id="140080172152144" source="W_Completeren aanvraag" target="pi31"/>
      <arc id="140080172153680" source="W_Nabellen incomplete dossiers" target="pi34"/>
      <arc id="140080172142928" source="W_Nabellen offertes" target="pi36"/>
      <arc id="140080172139856" source="W_Valideren aanvraag" target="pi39"/>
      <arc id="140080172146000" source="pi1" target="A_FINALIZED"/>
      <arc id="140080172141392" source="pi31" target="silent5"/>
      <arc id="140080636939088" source="silent13" target="pi24"/>
      <arc id="140080636951376" source="pi4" target="W_Valideren aanvraag"/>
      <arc id="140080636945232" source="silent18" target="pi8"/>
      <arc id="140080172150128" source="pi14" target="O_ACCEPTED"/>
      <arc id="140080172151664" source="pi21" target="O_CREATED"/>
      <arc id="140080172148592" source="pi10" target="W_Beoordelen fraude"/>
      <arc id="140080172139376" source="O_SENT_BACK" target="pi4"/>
      <arc id="140080636950416" source="silent6" target="pi13"/>
      <arc id="140080401080208" source="silent-begin" target="pi0"/>
      <arc id="140080401072528" source="A_FINALIZED" target="pi9"/>
      <arc id="140080172145040" source="A_REGISTERED" target="pi14"/>
      <arc id="140080172154256" source="W_Beoordelen fraude" target="pi28"/>
      <arc id="140080172146576" source="pi17" target="A_APPROVED"/>
      <arc id="140080172149648" source="pi25" target="silent2"/>
      <arc id="140080636944272" source="pi13" target="W_Completeren aanvraag"/>
      <arc id="140080636945808" source="silent7" target="pi13"/>
      <arc id="140080636939664" source="silent15" target="pi4"/>
      <arc id="140080172150704" source="pi27" target="W_Afhandelen leads"/>
      <arc id="140080636940720" source="silent10" target="pi23"/>
      <arc id="140080172154832" source="silent4" target="pi27"/>
      <arc id="140080172147152" source="pi7" target="O_DECLINED"/>
      <arc id="140080401074640" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080172145136" source="pi25" target="silent4"/>
      <arc id="140080172142064" source="pi6" target="silent3"/>
      <arc id="140080172146672" source="pi2" target="A_REGISTERED"/>
      <arc id="140080172140528" source="pi34" target="A_CANCELLED"/>
      <arc id="140080172154352" source="O_CANCELLED" target="pi18"/>
      <arc id="140080172152816" source="O_ACCEPTED" target="pi17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
