<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685aa0e3-435f-472b-932f-4f7bb547cd74"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9dc81f-3d61-4eb1-868f-6b7c601ccff9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213b9340-4ff3-4836-8224-9b2d19b12a2a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff60cff8-c0af-4eb3-b34a-c0e329379082"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80611bbd-b4a5-47e3-8306-c4070bc78369"/>
      </transition>
      <arc id="140099781884464" source="pi2" target="silent1"/>
      <arc id="140099781879376" source="pi4" target="silent2"/>
      <arc id="140099781872272" source="pi6" target="Completed"/>
      <arc id="140099781880528" source="silent1" target="pi1"/>
      <arc id="140099781884656" source="pi4" target="Unmatched"/>
      <arc id="140099781874480" source="silent2" target="pi5"/>
      <arc id="140099781877648" source="source" target="silent-begin"/>
      <arc id="140099781875728" source="silent-begin" target="pi0"/>
      <arc id="140099781873040" source="Accepted" target="pi2"/>
      <arc id="140099781882544" source="silent-end" target="sink"/>
      <arc id="140099781877456" source="Completed" target="pi4"/>
      <arc id="140099781882064" source="Queued" target="pi6"/>
      <arc id="140099781877360" source="Unmatched" target="pi1"/>
      <arc id="140099781884176" source="pi0" target="silent0"/>
      <arc id="140099781876784" source="silent0" target="pi1"/>
      <arc id="140099781869776" source="pi1" target="Accepted"/>
      <arc id="140099781881104" source="pi5" target="silent-end"/>
      <arc id="140099781884368" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
