<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c52cea5b-1361-4773-9637-a407a05dd8a4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f0a3a6c-a2cb-49d2-a157-aa19902a399a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dedf710f-44c8-4128-99c5-6b2483f85c64"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c9dc6b9-2fdf-4964-9978-111cc3d29b5c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7cb66c9-e33d-47f4-b5af-fb558e83636e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aff8744d-22c0-466b-aa99-7d7ad13af752"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad30900a-f7d7-462c-98b5-67f127ee5332"/>
      </transition>
      <arc id="140101475537808" source="silent0" target="pi3"/>
      <arc id="140101475533968" source="silent4" target="pi5"/>
      <arc id="140101475536272" source="pi5" target="silent-end"/>
      <arc id="140101475544096" source="pi2" target="silent0"/>
      <arc id="140101475541936" source="Accepted" target="pi2"/>
      <arc id="140101475546160" source="pi7" target="silent1"/>
      <arc id="140101475536560" source="silent1" target="pi3"/>
      <arc id="140101475533104" source="pi2" target="silent3"/>
      <arc id="140101475538240" source="silent2" target="pi1"/>
      <arc id="140101475539776" source="pi1" target="Completed"/>
      <arc id="140101475537616" source="pi3" target="Accepted"/>
      <arc id="140101475542224" source="pi0" target="silent2"/>
      <arc id="140101475536224" source="source" target="silent-begin"/>
      <arc id="140101475541744" source="silent3" target="pi4"/>
      <arc id="140101475535600" source="pi6" target="Unmatched"/>
      <arc id="140101475549040" source="pi4" target="Queued"/>
      <arc id="140101475543280" source="Completed" target="pi6"/>
      <arc id="140101475535984" source="silent-end" target="sink"/>
      <arc id="140101475537904" source="silent-begin" target="pi0"/>
      <arc id="140101475545200" source="Queued" target="pi7"/>
      <arc id="140101475541360" source="Unmatched" target="pi3"/>
      <arc id="140101475547888" source="pi2" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
