<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b1410e-94ca-4fda-9768-583a32295780"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="959681fd-3487-4b57-a9ba-b3920e4efd66"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e84c1289-f3c0-441f-84e6-d5efdd9d8135"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b07a12-26d5-49b9-b4dc-e10da888f21c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6374b3b4-2e37-4c8a-9532-ad86b3eb7135"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90339016-c6a5-4bc1-b908-28d997dabeeb"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2cf2135-3b4c-4fe7-9631-354fee250340"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9316cad8-0058-4db8-be4a-8a388a50d783"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e7f9ea0-542b-474a-ac32-aa8b82d40d21"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49069be5-ac3d-49a5-a82b-e7bcc98a56b6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e37539c-29a5-4acf-bc2b-bcf1ee1aefe7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="938b9bb5-3d24-4812-8343-e1a06a941d42"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b6e5a02-f01e-4cad-a0bf-1635e524eaea"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a91f59-32c2-4d44-8ad7-b4691a59ceab"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64cb91fd-5c28-42c8-8d81-c10d18b314b1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bf2bbf9-a434-4419-b56c-ed4bf4cc4c14"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81b6ac0d-096b-4147-b9c8-31447c0bed8b"/>
      </transition>
      <arc id="140080167475216" source="silent-end" target="sink"/>
      <arc id="140080168853008" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080168854544" source="O_SELECTED" target="pi19"/>
      <arc id="140080168860688" source="pi2" target="A_APPROVED"/>
      <arc id="140080168846864" source="pi30" target="A_CANCELLED"/>
      <arc id="140080165059600" source="silent11" target="pi22"/>
      <arc id="140080165047312" source="pi4" target="silent13"/>
      <arc id="140080168852528" source="silent1" target="pi30"/>
      <arc id="140080165057584" source="pi5" target="silent-end"/>
      <arc id="140080166557232" source="pi6" target="silent14"/>
      <arc id="140080168861264" source="pi35" target="silent0"/>
      <arc id="140080165059696" source="silent9" target="pi20"/>
      <arc id="140080165052016" source="pi29" target="silent8"/>
      <arc id="140080165058160" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080165045872" source="pi4" target="O_CANCELLED"/>
      <arc id="140080167470704" source="source" target="silent-begin"/>
      <arc id="140080167473776" source="silent-begin" target="pi0"/>
      <arc id="140080168845424" source="W_Afhandelen leads" target="pi23"/>
      <arc id="140080165054608" source="pi35" target="W_Wijzigen contractgegevens"/>
      <arc id="140080168860304" source="pi26" target="A_ACCEPTED"/>
      <arc id="140080165046928" source="silent5" target="pi1"/>
      <arc id="140080165056144" source="pi32" target="silent10"/>
      <arc id="140080165044912" source="pi25" target="W_Afhandelen leads"/>
      <arc id="140080165054128" source="pi23" target="silent2"/>
      <arc id="140080168847536" source="pi18" target="A_DECLINED"/>
      <arc id="140080165058736" source="pi1" target="W_Completeren aanvraag"/>
      <arc id="140080168856752" source="pi13" target="A_PARTLYSUBMITTED"/>
      <arc id="140080165060272" source="pi33" target="O_SENT_BACK"/>
      <arc id="140080165052592" source="silent10" target="pi20"/>
      <arc id="140080165057200" source="silent13" target="pi5"/>
      <arc id="140080168848592" source="A_APPROVED" target="pi3"/>
      <arc id="140080168859344" source="W_Nabellen offertes" target="pi32"/>
      <arc id="140080165056720" source="pi24" target="A_PREACCEPTED"/>
      <arc id="140080166562512" source="silent14" target="pi5"/>
      <arc id="140080165053168" source="silent12" target="pi22"/>
      <arc id="140080165057776" source="pi3" target="O_ACCEPTED"/>
      <arc id="140080168854256" source="A_FINALIZED" target="pi8"/>
      <arc id="140080168859920" source="A_PREACCEPTED" target="pi10"/>
      <arc id="140080168861456" source="W_Wijzigen contractgegevens" target="pi5"/>
      <arc id="140080165058832" source="pi26" target="silent6"/>
      <arc id="140080165055760" source="pi32" target="O_DECLINED"/>
      <arc id="140080165045008" source="silent8" target="pi15"/>
      <arc id="140080168850704" source="pi19" target="A_FINALIZED"/>
      <arc id="140080165053744" source="pi20" target="W_Nabellen offertes"/>
      <arc id="140080165046064" source="pi26" target="silent9"/>
      <arc id="140080168847152" source="O_ACCEPTED" target="pi14"/>
      <arc id="140080168853296" source="A_DECLINED" target="pi6"/>
      <arc id="140080168854832" source="W_Beoordelen fraude" target="pi25"/>
      <arc id="140080168850224" source="W_Completeren aanvraag" target="pi26"/>
      <arc id="140080168859440" source="W_Valideren aanvraag" target="pi35"/>
      <arc id="140080165055280" source="silent2" target="pi24"/>
      <arc id="140080165059888" source="pi15" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080165048656" source="pi22" target="W_Valideren aanvraag"/>
      <arc id="140080165045584" source="pi14" target="silent7"/>
      <arc id="140080168857424" source="O_CANCELLED" target="pi16"/>
      <arc id="140080168851280" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080165048176" source="silent6" target="pi1"/>
      <arc id="140080168855408" source="O_CREATED" target="pi17"/>
      <arc id="140080168860016" source="O_DECLINED" target="pi18"/>
      <arc id="140080168850800" source="silent0" target="pi2"/>
      <arc id="140080165058448" source="pi23" target="silent4"/>
      <arc id="140080168851856" source="O_SENT" target="pi20"/>
      <arc id="140080168858000" source="O_SENT_BACK" target="pi21"/>
      <arc id="140080165059984" source="pi17" target="O_SENT"/>
      <arc id="140080165053840" source="silent4" target="pi25"/>
      <arc id="140080165050288" source="pi10" target="silent5"/>
      <arc id="140080168848304" source="A_PARTLYSUBMITTED" target="pi9"/>
      <arc id="140080168851376" source="W_Nabellen incomplete dossiers" target="pi29"/>
      <arc id="140080168854448" source="pi29" target="silent1"/>
      <arc id="140080165051824" source="silent3" target="pi33"/>
      <arc id="140080165060560" source="pi8" target="O_CREATED"/>
      <arc id="140080165057488" source="pi16" target="O_SELECTED"/>
      <arc id="140080168857040" source="A_CANCELLED" target="pi4"/>
      <arc id="140080168853968" source="A_SUBMITTED" target="pi13"/>
      <arc id="140080165059024" source="pi14" target="A_REGISTERED"/>
      <arc id="140080165051344" source="pi35" target="silent12"/>
      <arc id="140080165047792" source="pi21" target="silent11"/>
      <arc id="140080165049328" source="silent7" target="pi15"/>
      <arc id="140080165057008" source="pi32" target="silent3"/>
      <arc id="140080165055472" source="pi9" target="W_Beoordelen fraude"/>
      <arc id="140080168861168" source="A_REGISTERED" target="pi12"/>
      <arc id="140080168850416" source="pi12" target="A_ACTIVATED"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
