<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c645d0-e2c5-470d-828d-99ff22cf064e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c71603-b528-42bc-988b-61417dbf4bb7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e75ffddb-d855-460b-b80c-e305a736d4c4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e323e8e2-06bc-4f7a-a342-49869ea54716"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68092af1-1d7d-4240-a16f-f8a14364ad48"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ebe863d-53f1-4c3c-bc03-be2abdaab32d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5b41621-6831-4586-9c89-be5aa7ea95d9"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e318a9a0-4512-4608-9e67-4a2b1ea68f52"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="972d3c98-a339-47ce-bcee-61069789dfa8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a44a4a74-be07-44a8-828a-6e0a3ec10c97"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed1069e-debf-478d-ae00-1950db3bd4d5"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10e7dd61-9c57-4e0d-b67f-5f2207a510c2"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99db6299-be81-4c47-874d-2f48ca3cd25e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4486746f-f5da-4a38-9d3a-5b9821390590"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15ca8c0b-3ee2-4a4b-aeb7-e5cc3db55e85"/>
      </transition>
      <arc id="140080600712192" source="pi16" target="W_Nabellen offertes"/>
      <arc id="140080576547328" source="pi12" target="O_SELECTED"/>
      <arc id="140080600718336" source="pi28" target="O_SENT_BACK"/>
      <arc id="140080600722944" source="pi11" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080576549920" source="A_SUBMITTED" target="pi10"/>
      <arc id="140080576559136" source="O_DECLINED" target="pi14"/>
      <arc id="140080576552992" source="pi7" target="O_CREATED"/>
      <arc id="140080576557600" source="silent4" target="pi5"/>
      <arc id="140080601982016" source="source" target="silent-begin"/>
      <arc id="140080601977408" source="silent-begin" target="pi0"/>
      <arc id="140080576560192" source="pi25" target="silent1"/>
      <arc id="140080600712768" source="silent10" target="pi18"/>
      <arc id="140080600716896" source="pi31" target="W_Wijzigen contractgegevens"/>
      <arc id="140080576559712" source="W_Nabellen offertes" target="pi28"/>
      <arc id="140080576548960" source="pi3" target="O_ACCEPTED"/>
      <arc id="140080576557696" source="A_APPROVED" target="pi3"/>
      <arc id="140080576560768" source="W_Nabellen incomplete dossiers" target="pi25"/>
      <arc id="140080576546944" source="pi28" target="silent4"/>
      <arc id="140080600713344" source="silent5" target="pi21"/>
      <arc id="140080576551552" source="pi13" target="O_SENT"/>
      <arc id="140080600714880" source="pi31" target="silent11"/>
      <arc id="140080576554144" source="A_FINALIZED" target="pi7"/>
      <arc id="140080576560288" source="W_Afhandelen leads" target="pi19"/>
      <arc id="140080576544928" source="pi5" target="O_CANCELLED"/>
      <arc id="140080600717472" source="pi22" target="silent6"/>
      <arc id="140080600711328" source="pi6" target="silent-end"/>
      <arc id="140080576556736" source="pi28" target="O_DECLINED"/>
      <arc id="140080576549056" source="O_CANCELLED" target="pi12"/>
      <arc id="140080576550592" source="W_Valideren aanvraag" target="pi31"/>
      <arc id="140080600713440" source="silent6" target="pi1"/>
      <arc id="140080600718048" source="silent8" target="pi16"/>
      <arc id="140080576556256" source="O_SENT" target="pi16"/>
      <arc id="140080576550112" source="pi31" target="silent0"/>
      <arc id="140080601976064" source="silent-end" target="sink"/>
      <arc id="140080576549632" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080576554240" source="O_CREATED" target="pi13"/>
      <arc id="140080576558848" source="W_Wijzigen contractgegevens" target="pi18"/>
      <arc id="140080576551168" source="silent0" target="pi2"/>
      <arc id="140080576552704" source="pi19" target="silent2"/>
      <arc id="140080600720640" source="pi1" target="W_Completeren aanvraag"/>
      <arc id="140080600718624" source="silent9" target="pi16"/>
      <arc id="140080600723232" source="pi8" target="W_Beoordelen fraude"/>
      <arc id="140080576556832" source="A_PREACCEPTED" target="pi1"/>
      <arc id="140080576547616" source="O_SENT_BACK" target="pi17"/>
      <arc id="140080576555296" source="silent1" target="pi26"/>
      <arc id="140080576546080" source="silent3" target="pi5"/>
      <arc id="140080600720160" source="pi25" target="silent7"/>
      <arc id="140080600712480" source="silent12" target="pi6"/>
      <arc id="140080600725824" source="pi28" target="silent9"/>
      <arc id="140080600722752" source="pi21" target="W_Afhandelen leads"/>
      <arc id="140080576548672" source="pi25" target="A_REGISTERED"/>
      <arc id="140080600727360" source="pi18" target="W_Valideren aanvraag"/>
      <arc id="140080576557888" source="A_DECLINED" target="pi6"/>
      <arc id="140080576554816" source="W_Completeren aanvraag" target="pi22"/>
      <arc id="140080576553280" source="pi2" target="A_APPROVED"/>
      <arc id="140080600714592" source="pi4" target="silent12"/>
      <arc id="140080576546656" source="A_CANCELLED" target="pi4"/>
      <arc id="140080576548192" source="O_ACCEPTED" target="pi11"/>
      <arc id="140080576560480" source="O_SELECTED" target="pi15"/>
      <arc id="140080600723808" source="pi22" target="silent8"/>
      <arc id="140080576553856" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080576550784" source="pi14" target="A_DECLINED"/>
      <arc id="140080576555392" source="pi4" target="silent3"/>
      <arc id="140080600721792" source="silent7" target="pi11"/>
      <arc id="140080576552320" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080576551840" source="pi9" target="A_ACTIVATED"/>
      <arc id="140080576557984" source="pi20" target="A_PREACCEPTED"/>
      <arc id="140080600718240" source="silent11" target="pi18"/>
      <arc id="140080600726976" source="pi17" target="silent10"/>
      <arc id="140080576560576" source="A_REGISTERED" target="pi9"/>
      <arc id="140080576545216" source="pi22" target="A_ACCEPTED"/>
      <arc id="140080576549824" source="silent2" target="pi20"/>
      <arc id="140080576558560" source="pi10" target="A_PARTLYSUBMITTED"/>
      <arc id="140080600724960" source="pi19" target="silent5"/>
      <arc id="140080576553952" source="A_PARTLYSUBMITTED" target="pi8"/>
      <arc id="140080576550880" source="W_Beoordelen fraude" target="pi21"/>
      <arc id="140080576549344" source="pi26" target="A_CANCELLED"/>
      <arc id="140080576557024" source="pi15" target="A_FINALIZED"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
