<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57bf59e1-00b8-48bd-8731-91b01f838aed"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbffcbaa-3ae7-4093-ad01-262e5a019bb6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92036d78-51ea-4271-9255-22ac2e3e1e37"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69defab4-84dc-4734-916b-c0a748294cbb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4e7660f-5e63-4fbb-b142-d5a3ddc5ee56"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3449cb72-25f7-4d3e-9607-3f641fccf38e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07dfdf63-abae-4c5e-8c78-dac4e932346a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efc96f67-95f5-47a9-9e3a-154ddcc98941"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <arc id="140100039480064" source="silent-begin" target="pi0"/>
      <arc id="140100039479680" source="Accepted" target="pi3"/>
      <arc id="140100039489280" source="pi1" target="Accepted"/>
      <arc id="140100039477376" source="silent1" target="pi1"/>
      <arc id="140100039475456" source="pi8" target="silent2"/>
      <arc id="140100039485824" source="silent2" target="pi1"/>
      <arc id="140100039476608" source="pi0" target="silent3"/>
      <arc id="140100039486208" source="pi7" target="Unmatched"/>
      <arc id="140100039482752" source="silent5" target="pi6"/>
      <arc id="140100039478048" source="source" target="silent-begin"/>
      <arc id="140100039491488" source="Completed" target="pi7"/>
      <arc id="140100039484576" source="silent-end" target="sink"/>
      <arc id="140100039476128" source="Queued" target="pi8"/>
      <arc id="140100039489184" source="pi3" target="silent1"/>
      <arc id="140100039483040" source="silent4" target="pi5"/>
      <arc id="140100039489568" source="pi3" target="silent4"/>
      <arc id="140100039478816" source="pi5" target="Queued"/>
      <arc id="140100039487648" source="pi3" target="silent5"/>
      <arc id="140100039486784" source="Unmatched" target="pi1"/>
      <arc id="140100039484864" source="silent0" target="pi1"/>
      <arc id="140100039475648" source="pi2" target="Completed"/>
      <arc id="140100039477952" source="pi6" target="silent-end"/>
      <arc id="140100039484000" source="pi0" target="silent0"/>
      <arc id="140100039488992" source="silent3" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
