<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ded2b3b6-df11-4314-951a-53af26fb8382"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7db042-f1f7-4770-a00d-fe3866d1d1d2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2d840c9-3d84-4253-9bf4-70c4736a19b6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c95fb59b-79d5-44be-9cfe-92baab97bf99"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6adad1b-8bc6-45c3-a7bf-b435dfd6b539"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="301b1c05-1070-4189-af34-2b18194f470e"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffd1dca5-4f02-4372-815f-5e72195181de"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26d2d020-5b09-4f67-b415-30503ba941bf"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29e5afaa-d293-440c-a938-5dd05efeeaa5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1575d38-d28f-44c9-ad8c-3f0ca1e5af7e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2396bcb0-1927-4b7c-ac6c-9c21dbc9cec9"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b3c0ae6-e297-4caf-9b73-ee4ac3a36d06"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="075f6269-7d68-45b1-a2f2-f30d346e9c2a"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fbf66f4-e0b4-4216-b25e-13c7ec447e5e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b29f4e65-ee90-484e-b722-c6f8de3c6857"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd6a91a2-341d-486d-b4a4-07e1604cdb7e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3019b74e-00b5-43e1-93a7-10c9eab048f1"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd847c6-0a39-4793-bca6-f78f274b48ba"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62e52b31-619c-4da3-ac37-69e54953b525"/>
      </transition>
      <arc id="140080350414352" source="silent3" target="pi34"/>
      <arc id="140080348235280" source="W_Nabellen incomplete dossiers" target="pi30"/>
      <arc id="140080348242960" source="pi27" target="silent0"/>
      <arc id="140080348246032" source="pi17" target="A_DECLINED"/>
      <arc id="140080348244496" source="silent2" target="pi25"/>
      <arc id="140080350415888" source="pi16" target="O_SENT"/>
      <arc id="140080350420496" source="silent7" target="pi11"/>
      <arc id="140080350418960" source="pi33" target="W_Wijzigen contractgegevens"/>
      <arc id="140080348245552" source="pi4" target="A_ACTIVATED"/>
      <arc id="140080350421072" source="pi30" target="silent11"/>
      <arc id="140080348245072" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080350414928" source="pi2" target="silent10"/>
      <arc id="140080350425680" source="silent14" target="pi20"/>
      <arc id="140080350428752" source="pi23" target="W_Valideren aanvraag"/>
      <arc id="140080350428272" source="pi30" target="silent5"/>
      <arc id="140080348249200" source="pi13" target="A_PARTLYSUBMITTED"/>
      <arc id="140080350423664" source="silent16" target="pi6"/>
      <arc id="140080348234896" source="A_CANCELLED" target="pi5"/>
      <arc id="140080348244112" source="pi14" target="A_REGISTERED"/>
      <arc id="140080350415504" source="pi24" target="silent6"/>
      <arc id="140080350424720" source="silent12" target="pi3"/>
      <arc id="140080350419344" source="pi33" target="silent14"/>
      <arc id="140080350413488" source="pi31" target="O_DECLINED"/>
      <arc id="140080348234416" source="O_DECLINED" target="pi17"/>
      <arc id="140080348235952" source="O_ACCEPTED" target="pi14"/>
      <arc id="140080350422704" source="pi36" target="silent15"/>
      <arc id="140080350416080" source="pi11" target="W_Completeren aanvraag"/>
      <arc id="140080350417616" source="silent11" target="pi3"/>
      <arc id="140080348247760" source="A_FINALIZED" target="pi7"/>
      <arc id="140080348249296" source="A_PARTLYSUBMITTED" target="pi9"/>
      <arc id="140080350414064" source="silent10" target="pi3"/>
      <arc id="140080348245744" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080348239600" source="O_SENT_BACK" target="pi23"/>
      <arc id="140080348242672" source="pi18" target="silent1"/>
      <arc id="140080348234992" source="silent1" target="pi19"/>
      <arc id="140080350423280" source="pi34" target="O_CANCELLED"/>
      <arc id="140080350415600" source="silent15" target="pi23"/>
      <arc id="140080350427408" source="pi7" target="silent4"/>
      <arc id="140080348249872" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080350421264" source="silent4" target="pi8"/>
      <arc id="140080350414640" source="pi18" target="silent13"/>
      <arc id="140080348244784" source="A_PREACCEPTED" target="pi10"/>
      <arc id="140080349972272" source="silent-end" target="sink"/>
      <arc id="140080349981488" source="silent-begin" target="pi0"/>
      <arc id="140080348247856" source="W_Nabellen offertes" target="pi33"/>
      <arc id="140080348243248" source="W_Wijzigen contractgegevens" target="pi23"/>
      <arc id="140080348246320" source="silent0" target="pi28"/>
      <arc id="140080350423856" source="silent9" target="pi11"/>
      <arc id="140080350418768" source="pi30" target="O_SENT_BACK"/>
      <arc id="140080348248912" source="O_CANCELLED" target="pi15"/>
      <arc id="140080348239696" source="W_Beoordelen fraude" target="pi26"/>
      <arc id="140080348242768" source="pi28" target="A_ACCEPTED"/>
      <arc id="140080350427984" source="pi36" target="silent12"/>
      <arc id="140080350416752" source="pi27" target="silent9"/>
      <arc id="140080348237680" source="A_DECLINED" target="pi6"/>
      <arc id="140080348236144" source="O_SENT" target="pi21"/>
      <arc id="140080348234608" source="pi15" target="A_CANCELLED"/>
      <arc id="140080350415216" source="silent6" target="pi26"/>
      <arc id="140080350429040" source="pi6" target="silent-end"/>
      <arc id="140080350414736" source="silent8" target="pi11"/>
      <arc id="140080348235664" source="A_SUBMITTED" target="pi13"/>
      <arc id="140080349984656" source="source" target="silent-begin"/>
      <arc id="140080348240272" source="A_REGISTERED" target="pi12"/>
      <arc id="140080348234128" source="pi12" target="A_APPROVED"/>
      <arc id="140080348243344" source="pi19" target="A_FINALIZED"/>
      <arc id="140080348241808" source="pi24" target="silent2"/>
      <arc id="140080350423952" source="silent5" target="pi31"/>
      <arc id="140080350428560" source="pi1" target="O_SELECTED"/>
      <arc id="140080348246416" source="pi25" target="A_PREACCEPTED"/>
      <arc id="140080350421936" source="pi20" target="W_Nabellen offertes"/>
      <arc id="140080350426544" source="pi10" target="silent7"/>
      <arc id="140080348247472" source="W_Valideren aanvraag" target="pi36"/>
      <arc id="140080350420400" source="pi26" target="W_Afhandelen leads"/>
      <arc id="140080350425008" source="silent13" target="pi20"/>
      <arc id="140080348250064" source="pi30" target="O_ACCEPTED"/>
      <arc id="140080348246992" source="pi33" target="silent3"/>
      <arc id="140080348243920" source="O_CREATED" target="pi16"/>
      <arc id="140080348234704" source="A_APPROVED" target="pi4"/>
      <arc id="140080348240848" source="W_Afhandelen leads" target="pi24"/>
      <arc id="140080348242384" source="W_Completeren aanvraag" target="pi27"/>
      <arc id="140080350427600" source="pi3" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080350419920" source="pi8" target="O_CREATED"/>
      <arc id="140080350413200" source="pi9" target="W_Beoordelen fraude"/>
      <arc id="140080350417904" source="pi21" target="silent8"/>
      <arc id="140080348248048" source="O_SELECTED" target="pi18"/>
      <arc id="140080350416368" source="pi5" target="silent16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
