<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aa3a508-bbeb-4ad5-a568-6abfb02b8eec"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6e28bb-ba13-473b-975c-68783046e437"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3accff8a-e396-46e2-8ca6-6d2892bb2039"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ae27c0b-da7c-4bfd-8aad-1acc9b7f0659"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f9ebab7-9072-4e0e-8384-96dc688ec310"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2557797-b4d5-4263-981a-ad066a860633"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d956f0c-ee09-4089-b817-f5371a2e4ec4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aed2ff24-9923-4785-983c-7ed85f72a300"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fec87b3-8f39-4069-8aae-03c10e41f165"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5826a71a-120c-4b8a-9027-46363c9c2492"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27a76c4b-eca0-4ba9-a194-aa87b2b23d76"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e7ab9c-a3d6-490c-9738-9860eca2569f"/>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de0275f8-14ad-4aa5-abcc-016bd133f4ea"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17d53c3e-df9e-4675-b135-fcc65845a450"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86b2acc1-7c8e-4989-a494-185fbe4dc6a1"/>
      </transition>
      <arc id="140566555453440" source="Assignment" target="pi1"/>
      <arc id="140566555448832" source="Status Change" target="pi16"/>
      <arc id="140566555452288" source="pi13" target="silent1"/>
      <arc id="140566556530560" source="pi16" target="silent3"/>
      <arc id="140566556537088" source="silent4" target="pi11"/>
      <arc id="140566556535168" source="silent5" target="pi11"/>
      <arc id="140566556538240" source="pi0" target="Open"/>
      <arc id="140566556526720" source="pi1" target="silent8"/>
      <arc id="140566556527872" source="pi1" target="Status Change"/>
      <arc id="140566556533632" source="silent10" target="pi15"/>
      <arc id="140566556539872" source="pi4" target="silent-end"/>
      <arc id="140566555446816" source="Closed" target="pi5"/>
      <arc id="140566555459104" source="Open" target="pi7"/>
      <arc id="140566555452576" source="Update" target="pi19"/>
      <arc id="140566555443744" source="pi5" target="silent2"/>
      <arc id="140566555447968" source="silent0" target="pi8"/>
      <arc id="140566555445280" source="pi6" target="Caused By CI"/>
      <arc id="140566556525472" source="pi10" target="silent4"/>
      <arc id="140566556525088" source="pi11" target="Closed"/>
      <arc id="140566556540448" source="pi19" target="silent5"/>
      <arc id="140566556531616" source="pi3" target="Quality Indicator Fixed"/>
      <arc id="140566556534880" source="pi15" target="Update"/>
      <arc id="140566555454400" source="silent-begin" target="pi0"/>
      <arc id="140566555451328" source="silent-end" target="sink"/>
      <arc id="140566555459008" source="pi7" target="silent0"/>
      <arc id="140566555459392" source="silent2" target="pi6"/>
      <arc id="140566555448256" source="pi8" target="Assignment"/>
      <arc id="140566556531904" source="silent3" target="pi6"/>
      <arc id="140566556529984" source="pi10" target="silent6"/>
      <arc id="140566556536128" source="silent6" target="pi12"/>
      <arc id="140566556537664" source="silent9" target="pi2"/>
      <arc id="140566556530944" source="pi19" target="silent11"/>
      <arc id="140566556539008" source="pi3" target="silent12"/>
      <arc id="140566556529696" source="silent12" target="pi4"/>
      <arc id="140566556534688" source="silent8" target="pi2"/>
      <arc id="140566555450464" source="source" target="silent-begin"/>
      <arc id="140566555451616" source="Caused By CI" target="pi3"/>
      <arc id="140566555445856" source="Operator Update" target="pi10"/>
      <arc id="140566555456224" source="Quality Indicator Fixed" target="pi4"/>
      <arc id="140566555447008" source="Reassignment" target="pi13"/>
      <arc id="140566555447392" source="silent1" target="pi8"/>
      <arc id="140566556524896" source="pi12" target="Operator Update"/>
      <arc id="140566556527200" source="pi16" target="silent7"/>
      <arc id="140566556537952" source="silent7" target="pi12"/>
      <arc id="140566556540256" source="pi2" target="Reassignment"/>
      <arc id="140566556526624" source="pi13" target="silent10"/>
      <arc id="140566556529120" source="silent11" target="pi15"/>
      <arc id="140566556531232" source="pi7" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
