<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcabc9cb-5725-439c-923e-06f49dd791b8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35f520be-424b-4cc9-a41a-3c9217fafac2"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad993ac5-94ed-48d6-bbd9-be2f473508c5"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bda46b3-123f-4609-8f47-426d2d060c59"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707f8c48-8e04-4f35-9d9b-a10ef1674fb6"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82aa3aa0-a013-4bea-8436-b0968cd4983a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d286921-ffdc-406c-8677-90096c76866e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f7d883-bcbe-43cb-b476-3609a292e265"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce62ad1-9d0f-4780-9dd1-feb38da4ac40"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1ad97d-c981-4587-9ddb-fd40d16e7f37"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15fd0098-fcd5-4fb6-a843-fc6f43c98d08"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10125ca9-d481-483e-a555-3f0193d4d7a6"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2d31f94-139d-49ed-997f-c2e58fffa4a8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f37e52a1-0721-4e5f-8252-4b69cbd3af5b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f430658-270b-4b1f-aaf7-9125ad9bdea0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e24d3acc-1ae5-4515-91ba-d3f65c716497"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a28ba3-55c5-4dc4-a856-c8cb0580f438"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ea9e98a-0fb7-4d6d-bcce-ad927b95ebe0"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="968c375f-a5de-45f6-8530-1ebeb352c8b0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a89e1449-aa0d-471d-9527-9cbaa2648857"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="489bffc1-81ea-4cd8-8343-9e6cc0236a36"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0efdff6-c9d0-44c4-889a-2d7be5e42d1c"/>
      </transition>
      <arc id="140627663075840" source="A_Denied" target="pi7"/>
      <arc id="140627863550464" source="pi0" target="silent2"/>
      <arc id="140627863547392" source="pi33" target="silent3"/>
      <arc id="140627863536640" source="silent8" target="pi4"/>
      <arc id="140627863545856" source="pi16" target="silent7"/>
      <arc id="140627859076096" source="silent19" target="pi38"/>
      <arc id="140627859074080" source="silent16" target="pi9"/>
      <arc id="140627863539232" source="pi24" target="A_Complete"/>
      <arc id="140627863543840" source="pi33" target="silent4"/>
      <arc id="140627863545376" source="pi12" target="silent6"/>
      <arc id="140627863537696" source="pi23" target="silent9"/>
      <arc id="140627859077152" source="pi20" target="silent16"/>
      <arc id="140627859069472" source="silent14" target="pi9"/>
      <arc id="140627663065664" source="source" target="silent-begin"/>
      <arc id="140627663068736" source="A_Concept" target="pi5"/>
      <arc id="140627863541824" source="pi23" target="silent0"/>
      <arc id="140627863540288" source="pi6" target="A_Submitted"/>
      <arc id="140627863547968" source="pi4" target="W_Call after offers"/>
      <arc id="140627859072064" source="silent12" target="pi11"/>
      <arc id="140627859063904" source="silent18" target="pi9"/>
      <arc id="140627863538272" source="pi34" target="A_Denied"/>
      <arc id="140627663068256" source="silent-end" target="sink"/>
      <arc id="140627863544416" source="pi10" target="silent12"/>
      <arc id="140627663076992" source="A_Accepted" target="pi2"/>
      <arc id="140627863536256" source="silent4" target="pi35"/>
      <arc id="140627863540384" source="O_Created" target="pi16"/>
      <arc id="140627863538848" source="W_Validate application" target="pi33"/>
      <arc id="140627859062944" source="pi9" target="W_Validate application"/>
      <arc id="140627863544992" source="silent10" target="pi4"/>
      <arc id="140627863549600" source="silent11" target="pi22"/>
      <arc id="140627863547584" source="silent1" target="pi28"/>
      <arc id="140627863549120" source="pi17" target="O_Sent (mail and online)"/>
      <arc id="140627863536832" source="pi27" target="silent10"/>
      <arc id="140627863540960" source="silent3" target="pi34"/>
      <arc id="140627863545568" source="silent7" target="pi17"/>
      <arc id="140627863539424" source="pi14" target="A_Pending"/>
      <arc id="140627663075552" source="A_Create Application" target="pi6"/>
      <arc id="140627663067872" source="pi5" target="A_Accepted"/>
      <arc id="140627863551712" source="silent0" target="pi24"/>
      <arc id="140627859063520" source="pi30" target="silent13"/>
      <arc id="140627863543552" source="pi27" target="silent1"/>
      <arc id="140627863549696" source="pi35" target="A_Validating"/>
      <arc id="140627863548160" source="silent9" target="pi4"/>
      <arc id="140627859078400" source="silent13" target="pi11"/>
      <arc id="140627859076864" source="pi38" target="silent-end"/>
      <arc id="140627663071520" source="silent-begin" target="pi0"/>
      <arc id="140627663076128" source="O_Accepted" target="pi14"/>
      <arc id="140627859078976" source="pi23" target="silent17"/>
      <arc id="140627663077184" source="A_Complete" target="pi3"/>
      <arc id="140627863539520" source="O_Sent (mail and online)" target="pi22"/>
      <arc id="140627863545664" source="O_Returned" target="pi20"/>
      <arc id="140627863548736" source="silent6" target="pi13"/>
      <arc id="140627859068224" source="silent17" target="pi9"/>
      <arc id="140627863551328" source="pi15" target="O_Created"/>
      <arc id="140627859066208" source="pi8" target="silent14"/>
      <arc id="140627859078496" source="pi18" target="silent15"/>
      <arc id="140627859070816" source="pi11" target="W_Handle leads"/>
      <arc id="140627663076704" source="A_Pending" target="pi8"/>
      <arc id="140627663061344" source="A_Submitted" target="pi10"/>
      <arc id="140627863535968" source="O_Refused" target="pi18"/>
      <arc id="140627663069024" source="O_Create Offer" target="pi15"/>
      <arc id="140627863540576" source="silent5" target="pi36"/>
      <arc id="140627863543168" source="pi28" target="A_Concept"/>
      <arc id="140627863550848" source="pi2" target="O_Create Offer"/>
      <arc id="140627859079072" source="silent15" target="pi9"/>
      <arc id="140627863547296" source="W_Handle leads" target="pi30"/>
      <arc id="140627863551904" source="pi1" target="A_Create Application"/>
      <arc id="140627863541152" source="pi7" target="O_Refused"/>
      <arc id="140627863544224" source="pi13" target="O_Returned"/>
      <arc id="140627863548832" source="pi3" target="silent8"/>
      <arc id="140627859070912" source="pi33" target="silent18"/>
      <arc id="140627863543744" source="pi30" target="silent11"/>
      <arc id="140627863536064" source="W_Complete application" target="pi27"/>
      <arc id="140627863549888" source="pi33" target="silent5"/>
      <arc id="140627863545280" source="pi22" target="W_Complete application"/>
      <arc id="140627863549408" source="pi36" target="O_Accepted"/>
      <arc id="140627863543264" source="silent2" target="pi1"/>
      <arc id="140627663067104" source="A_Validating" target="pi12"/>
      <arc id="140627863547872" source="W_Call after offers" target="pi23"/>
      <arc id="140627859073504" source="pi33" target="silent19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
