<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d8f11a-1738-4f7c-8a9f-e62f4f741a57"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c44c847-86fb-447a-bd80-d126a27b18e4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31ef585d-e715-4a07-acf2-533bc2b49bbf"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56cca7e6-e05b-4c2e-a2b7-7c0a670ef5a9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec12ab8-dd8f-403f-9a05-da2475be8092"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4538aefc-245a-43d8-a310-59c1bafe3989"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="996a4720-2a41-4e9e-983e-61a0c9b3a851"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46a41e5d-8d95-4e45-a207-c4ccb4adfa35"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cab21ba-bbf9-41f5-aa37-e3086ddccf30"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddcbb14b-34b4-45a5-8be4-b1084111f605"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbfbcde8-a632-49c8-a018-2f69a74a5efc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="deee70c5-4b03-447a-89bc-5029da37fc34"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ae98579-0f3f-414e-b04d-1fb99ea136ec"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a16cace-3599-4949-8c8e-4daabdf8ab23"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d22d2cd8-6ecf-4587-aa8f-b95fc41fb818"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7042dc19-e703-4026-9bf2-5e45e8dc78b0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036c5190-8bf5-48ea-8c13-7e9d0d48a719"/>
      </transition>
      <arc id="139888886117376" source="source" target="silent-begin"/>
      <arc id="139888886107392" source="A_Create Application" target="pi4"/>
      <arc id="139888883781248" source="A_Submitted" target="pi7"/>
      <arc id="139888883783168" source="O_Returned" target="pi14"/>
      <arc id="139888883786240" source="pi19" target="A_Complete"/>
      <arc id="139888883790080" source="pi2" target="A_Concept"/>
      <arc id="139888883791616" source="pi27" target="silent1"/>
      <arc id="139888883781632" source="pi29" target="A_Validating"/>
      <arc id="139888883778176" source="pi27" target="silent3"/>
      <arc id="139888883778656" source="pi11" target="O_Created"/>
      <arc id="139888883790944" source="silent7" target="pi17"/>
      <arc id="139888885905728" source="pi27" target="silent13"/>
      <arc id="139888885897280" source="silent13" target="pi6"/>
      <arc id="139888885906592" source="silent14" target="pi32"/>
      <arc id="139888885896800" source="silent10" target="pi8"/>
      <arc id="139888883784512" source="silent5" target="pi20"/>
      <arc id="139888885892960" source="pi32" target="silent-end"/>
      <arc id="139888883781536" source="pi12" target="silent4"/>
      <arc id="139888886119968" source="A_Accepted" target="pi1"/>
      <arc id="139888886104224" source="A_Concept" target="pi3"/>
      <arc id="139888883779232" source="A_Denied" target="pi5"/>
      <arc id="139888883793824" source="A_Validating" target="pi9"/>
      <arc id="139888883786912" source="W_Handle leads" target="pi24"/>
      <arc id="139888883783072" source="silent0" target="pi19"/>
      <arc id="139888883792672" source="pi27" target="silent2"/>
      <arc id="139888883783456" source="silent3" target="pi30"/>
      <arc id="139888883792096" source="pi28" target="A_Denied"/>
      <arc id="139888883786528" source="pi30" target="O_Accepted"/>
      <arc id="139888885898816" source="silent12" target="pi6"/>
      <arc id="139888883792480" source="pi5" target="O_Refused"/>
      <arc id="139888885897952" source="silent8" target="pi17"/>
      <arc id="139888883788640" source="pi10" target="A_Pending"/>
      <arc id="139888883778464" source="pi9" target="O_Returned"/>
      <arc id="139888886107968" source="A_Complete" target="pi2"/>
      <arc id="139888883782592" source="A_Pending" target="pi6"/>
      <arc id="139888883786816" source="W_Complete application" target="pi22"/>
      <arc id="139888883778368" source="W_Call after offers" target="pi18"/>
      <arc id="139888883779520" source="O_Accepted" target="pi10"/>
      <arc id="139888883787968" source="pi0" target="A_Create Application"/>
      <arc id="139888883777600" source="pi4" target="A_Submitted"/>
      <arc id="139888883783360" source="silent2" target="pi29"/>
      <arc id="139888883784896" source="pi13" target="O_Sent (mail and online)"/>
      <arc id="139888883782208" source="pi18" target="silent5"/>
      <arc id="139888885902560" source="pi7" target="silent9"/>
      <arc id="139888885899584" source="pi14" target="silent11"/>
      <arc id="139888885898720" source="pi8" target="W_Handle leads"/>
      <arc id="139888883780096" source="silent6" target="pi20"/>
      <arc id="139888885893632" source="pi27" target="silent14"/>
      <arc id="139888885902944" source="silent9" target="pi8"/>
      <arc id="139888883788544" source="silent4" target="pi13"/>
      <arc id="139888883790656" source="pi16" target="silent7"/>
      <arc id="139888886115552" source="silent-end" target="sink"/>
      <arc id="139888886117856" source="silent-begin" target="pi0"/>
      <arc id="139888883780960" source="O_Create Offer" target="pi11"/>
      <arc id="139888883784032" source="O_Sent (mail and online)" target="pi16"/>
      <arc id="139888883786336" source="O_Refused" target="pi6"/>
      <arc id="139888883789792" source="O_Created" target="pi12"/>
      <arc id="139888883789408" source="W_Validate application" target="pi27"/>
      <arc id="139888886104800" source="pi3" target="A_Accepted"/>
      <arc id="139888883780192" source="pi18" target="silent0"/>
      <arc id="139888883793248" source="silent1" target="pi28"/>
      <arc id="139888883788064" source="pi1" target="O_Create Offer"/>
      <arc id="139888883788928" source="pi20" target="W_Call after offers"/>
      <arc id="139888885906688" source="pi24" target="silent10"/>
      <arc id="139888883785088" source="pi22" target="silent6"/>
      <arc id="139888885905824" source="pi24" target="silent8"/>
      <arc id="139888885901984" source="silent11" target="pi6"/>
      <arc id="139888885904096" source="pi18" target="silent12"/>
      <arc id="139888885903232" source="pi6" target="W_Validate application"/>
      <arc id="139888883784608" source="pi17" target="W_Complete application"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
