<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a60ee4e-61cb-426c-b564-df2750f18643"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce8d940c-d9ca-4938-99f9-41f4fa761688"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5a16361-0552-4811-a40c-f493a5cd3954"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="764c97ab-d13b-4fdd-8f1c-b27d9e76fd03"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="628e7f9e-f72c-4653-b9b6-cbae4782ac0e"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a526f475-4577-43b4-b889-a73bb053a169"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="620e4a28-e0c7-4629-b9ce-a3d253a69ed4"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15507840-782e-43e2-898e-ed715b07de89"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1da28cdc-b97c-404f-b577-7acf85a3258f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b36540-d578-49d1-a0c6-104d9d4d4e7f"/>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfb1e4ad-45c0-442d-9379-f0c324aaf92a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a5b8933-3247-451f-b9a4-4a0c2aa5fbe0"/>
      </transition>
      <arc id="139914464243536" source="pi17" target="Status Change"/>
      <arc id="139914464549648" source="Update" target="pi17"/>
      <arc id="139914464544656" source="silent0" target="pi10"/>
      <arc id="139914464558096" source="Status Change" target="pi14"/>
      <arc id="139914464246800" source="silent3" target="pi2"/>
      <arc id="139914464241808" source="silent4" target="pi2"/>
      <arc id="139914464246416" source="pi12" target="silent5"/>
      <arc id="139914464244880" source="silent7" target="pi3"/>
      <arc id="139914464237968" source="pi3" target="Reassignment"/>
      <arc id="139914464232400" source="pi6" target="silent9"/>
      <arc id="139914464545328" source="Caused By CI" target="pi4"/>
      <arc id="139914464548016" source="Assignment" target="pi1"/>
      <arc id="139914464558384" source="Open" target="pi9"/>
      <arc id="139914464544944" source="pi10" target="Assignment"/>
      <arc id="139914464550320" source="silent2" target="pi7"/>
      <arc id="139914464243632" source="pi2" target="Closed"/>
      <arc id="139914464546096" source="pi0" target="Open"/>
      <arc id="139914464237104" source="pi13" target="Operator Update"/>
      <arc id="139914464244784" source="silent8" target="pi3"/>
      <arc id="139914464237008" source="pi12" target="Update"/>
      <arc id="139914464237392" source="pi4" target="Quality Indicator Fixed"/>
      <arc id="139914464553296" source="pi6" target="silent1"/>
      <arc id="139914464550608" source="silent1" target="pi7"/>
      <arc id="139914464548688" source="source" target="silent-begin"/>
      <arc id="139914464550224" source="silent-end" target="sink"/>
      <arc id="139914464558288" source="Quality Indicator Fixed" target="pi8"/>
      <arc id="139914464543696" source="Reassignment" target="pi12"/>
      <arc id="139914464554064" source="pi14" target="silent2"/>
      <arc id="139914464245072" source="pi4" target="silent4"/>
      <arc id="139914464233552" source="silent5" target="pi13"/>
      <arc id="139914464242000" source="silent6" target="pi13"/>
      <arc id="139914464233936" source="pi9" target="silent8"/>
      <arc id="139914464238544" source="silent9" target="pi8"/>
      <arc id="139914464547440" source="pi9" target="silent0"/>
      <arc id="139914464548592" source="pi7" target="Caused By CI"/>
      <arc id="139914464554352" source="silent-begin" target="pi0"/>
      <arc id="139914464558576" source="Closed" target="pi6"/>
      <arc id="139914464547824" source="Operator Update" target="pi10"/>
      <arc id="139914464233840" source="pi1" target="silent3"/>
      <arc id="139914464247280" source="pi14" target="silent6"/>
      <arc id="139914464238064" source="pi1" target="silent7"/>
      <arc id="139914464246128" source="pi8" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
