<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3742685c-12c4-4d7f-9c5b-e8234092892b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5386fd4-9049-483c-b6e7-f2f0f84d68e5"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09a32a4d-07ff-49b6-ac09-fb25b3011831"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c3bf52-f38e-4d85-bf93-882998b80649"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5b63e70-17d2-40b8-b1a0-e8e709bdb9b7"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc34d9fb-35ba-4f66-b282-8304373f10d5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38eebc31-9c3a-44bf-b750-32cb09851e56"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7cac1dd-f085-40a6-810d-5282990d150b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07077fd1-51bc-45b7-bf2c-a537e14b3e1a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49d02699-4bcb-4d9e-9372-4c719a6b8150"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec787048-8b22-47d2-9982-4c7f674e1289"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c591ced-1bfd-4a72-b792-3f2b7653f57f"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbe6f089-646e-4cdb-9e90-22f5556594be"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34250d0d-7b42-4c75-b36f-31fdc2926c00"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eaa9b43-1309-4ee2-89bd-1aa03045a300"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afa87432-180d-4927-8bee-e3c115b4e549"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36e07e28-d63b-454f-b087-6639cff626ac"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad8fb21-b050-46f6-ac0b-3e704573f2d4"/>
      </transition>
      <arc id="140080792514048" source="A_CANCELLED" target="pi5"/>
      <arc id="140080793800704" source="O_SELECTED" target="pi17"/>
      <arc id="140080793799168" source="pi33" target="O_CANCELLED"/>
      <arc id="140080793808384" source="pi30" target="O_DECLINED"/>
      <arc id="140080793811456" source="pi29" target="O_SENT_BACK"/>
      <arc id="140080794027008" source="silent8" target="pi10"/>
      <arc id="140080793803776" source="silent5" target="pi25"/>
      <arc id="140080794037760" source="pi22" target="W_Valideren aanvraag"/>
      <arc id="140080793807904" source="pi23" target="silent5"/>
      <arc id="140080793812512" source="pi29" target="O_ACCEPTED"/>
      <arc id="140080793798688" source="O_ACCEPTED" target="pi13"/>
      <arc id="140080793797152" source="O_CREATED" target="pi15"/>
      <arc id="140080794035744" source="silent10" target="pi3"/>
      <arc id="140080794028064" source="silent12" target="pi19"/>
      <arc id="140080793803296" source="pi32" target="silent3"/>
      <arc id="140080794041888" source="silent14" target="pi22"/>
      <arc id="140080794029600" source="pi32" target="W_Wijzigen contractgegevens"/>
      <arc id="140080794034208" source="pi5" target="silent15"/>
      <arc id="140080793812032" source="pi8" target="W_Beoordelen fraude"/>
      <arc id="140080792511552" source="A_APPROVED" target="pi4"/>
      <arc id="140080793801280" source="silent2" target="pi24"/>
      <arc id="140080793810496" source="W_Nabellen incomplete dossiers" target="pi29"/>
      <arc id="140080793802336" source="pi24" target="A_PREACCEPTED"/>
      <arc id="140080793808480" source="pi7" target="O_CREATED"/>
      <arc id="140080793803872" source="W_Nabellen offertes" target="pi32"/>
      <arc id="140080793810016" source="pi4" target="A_ACTIVATED"/>
      <arc id="140080793806944" source="pi14" target="A_CANCELLED"/>
      <arc id="140080793799264" source="pi16" target="A_DECLINED"/>
      <arc id="140080792512128" source="A_DECLINED" target="pi6"/>
      <arc id="140080793812608" source="silent1" target="pi18"/>
      <arc id="140080794040448" source="pi10" target="W_Completeren aanvraag"/>
      <arc id="140080792513184" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080792516256" source="silent-begin" target="pi0"/>
      <arc id="140080793802912" source="O_SENT" target="pi20"/>
      <arc id="140080793798304" source="W_Completeren aanvraag" target="pi26"/>
      <arc id="140080793799840" source="silent0" target="pi27"/>
      <arc id="140080794036896" source="silent7" target="pi10"/>
      <arc id="140080792515776" source="A_PARTLYSUBMITTED" target="pi8"/>
      <arc id="140080792506560" source="A_REGISTERED" target="pi11"/>
      <arc id="140080793805504" source="O_SENT_BACK" target="pi22"/>
      <arc id="140080794034880" source="pi29" target="silent10"/>
      <arc id="140080793809632" source="O_DECLINED" target="pi16"/>
      <arc id="140080793800416" source="pi27" target="A_ACCEPTED"/>
      <arc id="140080793801952" source="pi11" target="A_APPROVED"/>
      <arc id="140080793805024" source="silent6" target="pi10"/>
      <arc id="140080793812224" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080794035456" source="pi26" target="silent8"/>
      <arc id="140080794040064" source="pi20" target="silent7"/>
      <arc id="140080794041600" source="pi35" target="silent11"/>
      <arc id="140080794033920" source="pi35" target="silent14"/>
      <arc id="140080793804064" source="pi1" target="O_SELECTED"/>
      <arc id="140080793808672" source="W_Wijzigen contractgegevens" target="pi22"/>
      <arc id="140080793802528" source="pi18" target="A_FINALIZED"/>
      <arc id="140080793811744" source="pi13" target="A_REGISTERED"/>
      <arc id="140080793798976" source="pi9" target="silent6"/>
      <arc id="140080793812800" source="W_Afhandelen leads" target="pi23"/>
      <arc id="140080794042176" source="pi3" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080792513856" source="source" target="silent-begin"/>
      <arc id="140080792509248" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080792507712" source="A_FINALIZED" target="pi7"/>
      <arc id="140080793797440" source="O_CANCELLED" target="pi14"/>
      <arc id="140080792515392" source="A_PREACCEPTED" target="pi9"/>
      <arc id="140080794031424" source="silent11" target="pi3"/>
      <arc id="140080793800032" source="pi15" target="O_SENT"/>
      <arc id="140080794034016" source="pi17" target="silent12"/>
      <arc id="140080792507232" source="silent-end" target="sink"/>
      <arc id="140080793810784" source="W_Beoordelen fraude" target="pi25"/>
      <arc id="140080793796960" source="silent4" target="pi30"/>
      <arc id="140080794027872" source="pi6" target="silent-end"/>
      <arc id="140080793799552" source="silent3" target="pi33"/>
      <arc id="140080793806752" source="pi26" target="silent0"/>
      <arc id="140080794039200" source="silent13" target="pi19"/>
      <arc id="140080794026912" source="silent15" target="pi6"/>
      <arc id="140080793803200" source="pi12" target="A_PARTLYSUBMITTED"/>
      <arc id="140080794037184" source="pi32" target="silent13"/>
      <arc id="140080794029504" source="pi2" target="silent9"/>
      <arc id="140080793804736" source="A_SUBMITTED" target="pi12"/>
      <arc id="140080793809344" source="pi17" target="silent1"/>
      <arc id="140080793801664" source="pi29" target="silent4"/>
      <arc id="140080793798592" source="pi25" target="W_Afhandelen leads"/>
      <arc id="140080794027488" source="silent9" target="pi3"/>
      <arc id="140080793807328" source="pi23" target="silent2"/>
      <arc id="140080793805792" source="W_Valideren aanvraag" target="pi35"/>
      <arc id="140080794035168" source="pi19" target="W_Nabellen offertes"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
