<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b08f8b02-f67a-4574-b6c8-6058d112df79"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e10afc3-7a37-4e61-83c0-c6cd7d6f1369"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5cebbd8-ecb6-430c-bb3d-8144eca96027"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4cc8e3c-df96-4684-a677-2b7e8914f267"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a75ee3ec-57e3-4930-ba4e-16d44831041b"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acc969e-5f6e-449e-98ad-5264136f111f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44d1ca3d-c92c-4fa6-b1ac-c236e230e8c1"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ba440fc-a336-4b26-887d-da6da6bb6c77"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c25b88f-9c39-475f-900c-15b5837fed8b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e81e75b-447c-419b-9ed0-063974355140"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a3a2bad-b4b1-4a84-ad37-0d083ed464b7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c390cbb-fc99-4aae-a338-42d27d5e209c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="423396f9-b9ea-4a87-a18f-8c28164b5bfd"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="506e76fa-fb92-49b4-95fb-d2b4a20af02b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94cd6d5f-33cf-4eea-a55a-209b3be0adc9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbe951f7-2530-48fe-8392-089b7a043be0"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="897cbc30-fa72-4c2d-9a10-d36263acc717"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6d17283-52e7-4e71-86b9-286fc4f180f0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb77fec5-b3c8-4b4a-9aba-71744b8187a1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f5cc71e-c731-453f-86a7-073068871c0e"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c043b61-3db4-4be5-8c09-b8d807bbb616"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20887f17-fa45-4cff-94df-0df76656a860"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d314ee3c-e83d-4bad-b861-77c1e6b59f09"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed5a5b4-0874-4f57-ba87-f660b9326943"/>
      </transition>
      <arc id="140080196711424" source="W_Afhandelen leads" target="pi22"/>
      <arc id="140080196706816" source="W_Completeren aanvraag" target="pi27"/>
      <arc id="140080198424064" source="silent9" target="pi11"/>
      <arc id="140080198433280" source="pi27" target="silent8"/>
      <arc id="140080196705280" source="pi38" target="silent1"/>
      <arc id="140080198430208" source="pi17" target="O_SENT"/>
      <arc id="140080198425600" source="pi34" target="silent16"/>
      <arc id="140080198422048" source="pi22" target="silent7"/>
      <arc id="140080196714016" source="A_CANCELLED" target="pi5"/>
      <arc id="140080196698656" source="pi22" target="silent4"/>
      <arc id="140080198426656" source="pi18" target="O_CREATED"/>
      <arc id="140080198420512" source="pi27" target="silent10"/>
      <arc id="140080198428192" source="silent8" target="pi24"/>
      <arc id="140080196712480" source="pi2" target="A_REGISTERED"/>
      <arc id="140080197500448" source="silent19" target="pi4"/>
      <arc id="140080198430784" source="pi7" target="O_SELECTED"/>
      <arc id="140080196701248" source="A_DECLINED" target="pi6"/>
      <arc id="140080196710464" source="pi16" target="A_APPROVED"/>
      <arc id="140080198418496" source="pi12" target="O_ACCEPTED"/>
      <arc id="140080198433856" source="pi27" target="silent15"/>
      <arc id="140080198429248" source="pi38" target="silent17"/>
      <arc id="140080198424640" source="silent18" target="pi4"/>
      <arc id="140080196708448" source="A_PARTLYSUBMITTED" target="pi8"/>
      <arc id="140080196705376" source="O_ACCEPTED" target="pi16"/>
      <arc id="140080196699232" source="pi31" target="A_CANCELLED"/>
      <arc id="140080196712576" source="A_SUBMITTED" target="pi14"/>
      <arc id="140080196700288" source="O_CREATED" target="pi17"/>
      <arc id="140080196706432" source="O_SELECTED" target="pi18"/>
      <arc id="140080196703360" source="W_Nabellen incomplete dossiers" target="pi31"/>
      <arc id="140080198429824" source="pi38" target="silent5"/>
      <arc id="140080198426752" source="pi21" target="W_Nabellen offertes"/>
      <arc id="140080198421664" source="pi41" target="O_DECLINED"/>
      <arc id="140080196704416" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080196710560" source="O_SENT_BACK" target="pi4"/>
      <arc id="140080196705952" source="pi13" target="A_ACTIVATED"/>
      <arc id="140080198418592" source="pi19" target="silent14"/>
      <arc id="140080198427808" source="silent5" target="pi2"/>
      <arc id="140080196699808" source="pi23" target="A_PREACCEPTED"/>
      <arc id="140080198429344" source="silent15" target="pi21"/>
      <arc id="140080196700864" source="pi27" target="A_ACCEPTED"/>
      <arc id="140080196703936" source="silent0" target="pi13"/>
      <arc id="140080196707008" source="pi8" target="silent2"/>
      <arc id="140080198431936" source="pi24" target="W_Afhandelen leads"/>
      <arc id="140080196709600" source="silent4" target="pi23"/>
      <arc id="140080198429920" source="silent13" target="pi20"/>
      <arc id="140080198422240" source="pi34" target="silent11"/>
      <arc id="140080196700384" source="A_APPROVED" target="pi3"/>
      <arc id="140080198419168" source="pi5" target="O_CANCELLED"/>
      <arc id="140080198432992" source="silent16" target="pi21"/>
      <arc id="140080197499104" source="pi6" target="silent-end"/>
      <arc id="140080196463360" source="silent-begin" target="pi0"/>
      <arc id="140080196704512" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080196707584" source="O_SENT" target="pi19"/>
      <arc id="140080196712192" source="A_REGISTERED" target="pi12"/>
      <arc id="140080196702976" source="W_Valideren aanvraag" target="pi38"/>
      <arc id="140080198432512" source="pi8" target="W_Beoordelen fraude"/>
      <arc id="140080196713728" source="pi14" target="silent3"/>
      <arc id="140080198420224" source="silent17" target="pi21"/>
      <arc id="140080196710176" source="A_PREACCEPTED" target="pi10"/>
      <arc id="140080196699424" source="pi1" target="A_FINALIZED"/>
      <arc id="140080198424352" source="pi20" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080198419744" source="pi4" target="W_Valideren aanvraag"/>
      <arc id="140080197499680" source="silent20" target="pi4"/>
      <arc id="140080198433088" source="pi19" target="silent12"/>
      <arc id="140080196712768" source="A_FINALIZED" target="pi7"/>
      <arc id="140080196705088" source="O_DECLINED" target="pi4"/>
      <arc id="140080196714304" source="silent2" target="pi9"/>
      <arc id="140080196702016" source="pi15" target="A_PARTLYSUBMITTED"/>
      <arc id="140080198426944" source="pi34" target="O_SENT_BACK"/>
      <arc id="140080196700000" source="O_CANCELLED" target="pi6"/>
      <arc id="140080196701536" source="silent1" target="pi13"/>
      <arc id="140080198431072" source="silent7" target="pi24"/>
      <arc id="140080196453760" source="source" target="silent-begin"/>
      <arc id="140080196704128" source="W_Beoordelen fraude" target="pi25"/>
      <arc id="140080198422912" source="pi10" target="silent9"/>
      <arc id="140080198432128" source="pi38" target="silent6"/>
      <arc id="140080198421376" source="pi31" target="silent13"/>
      <arc id="140080198427520" source="pi3" target="silent18"/>
      <arc id="140080197493632" source="pi25" target="silent19"/>
      <arc id="140080197485952" source="silent21" target="pi4"/>
      <arc id="140080196700576" source="pi12" target="silent0"/>
      <arc id="140080196703648" source="pi9" target="A_DECLINED"/>
      <arc id="140080198427040" source="silent12" target="pi20"/>
      <arc id="140080197485472" source="pi31" target="silent20"/>
      <arc id="140080198419360" source="pi38" target="W_Wijzigen contractgegevens"/>
      <arc id="140080196704704" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080198421952" source="pi11" target="W_Completeren aanvraag"/>
      <arc id="140080198418880" source="silent10" target="pi11"/>
      <arc id="140080198423488" source="silent11" target="pi11"/>
      <arc id="140080198425024" source="silent14" target="pi21"/>
      <arc id="140080197494208" source="pi34" target="silent21"/>
      <arc id="140080196708832" source="silent3" target="pi15"/>
      <arc id="140080198430688" source="silent6" target="pi41"/>
      <arc id="140080196458464" source="silent-end" target="sink"/>
      <arc id="140080196707296" source="W_Nabellen offertes" target="pi34"/>
      <arc id="140080196713440" source="W_Wijzigen contractgegevens" target="pi6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
