<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d7fdf75-816a-482d-9ed4-335d32c1fb42"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b251b0be-3a2e-4b43-8b5e-1613dd11f35f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14951f41-5586-4f8c-88e0-a982902f7b4a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a26139b3-0f2d-4aa2-b134-540c9557e168"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43518a0e-aced-4d2c-837d-8904118f1137"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f6f4c4a-c839-47b5-9994-f5af75c2b139"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca849cef-f516-498d-926f-3cb2d88965e7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a283abc8-2ff7-43c5-aa14-10173d6094d2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cf1c7e1-20eb-4c3c-aaa8-5082de41374d"/>
      </transition>
      <arc id="140099476485504" source="Accepted" target="pi3"/>
      <arc id="140099476476288" source="pi9" target="silent2"/>
      <arc id="140099476478592" source="pi0" target="silent5"/>
      <arc id="140099476482816" source="silent6" target="pi8"/>
      <arc id="140099476486272" source="pi8" target="silent-end"/>
      <arc id="140099476476576" source="Unmatched" target="pi1"/>
      <arc id="140099476480416" source="pi3" target="silent1"/>
      <arc id="140099476484640" source="silent2" target="pi1"/>
      <arc id="140099476475808" source="pi5" target="Completed"/>
      <arc id="140099476488096" source="silent5" target="pi2"/>
      <arc id="140099476485792" source="pi2" target="Queued"/>
      <arc id="140099476486944" source="pi6" target="silent6"/>
      <arc id="140099476485696" source="Completed" target="pi6"/>
      <arc id="140099476480704" source="pi0" target="silent0"/>
      <arc id="140099476474560" source="silent0" target="pi1"/>
      <arc id="140099476476096" source="pi3" target="silent3"/>
      <arc id="140099476483776" source="silent1" target="pi1"/>
      <arc id="140099476486368" source="source" target="silent-begin"/>
      <arc id="140099476482528" source="silent-end" target="sink"/>
      <arc id="140099476485216" source="silent-begin" target="pi0"/>
      <arc id="140099476473696" source="Queued" target="pi9"/>
      <arc id="140099476476384" source="pi1" target="Accepted"/>
      <arc id="140099476474848" source="silent4" target="pi5"/>
      <arc id="140099476482912" source="silent3" target="pi5"/>
      <arc id="140099476487136" source="pi6" target="silent4"/>
      <arc id="140099476479072" source="pi6" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
