<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a799fb3d-34be-45a7-9ed3-61280f6ff274"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d04f8c7-ec51-4038-a4ea-2f066ee38e73"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f7954a1-cc7b-4757-8dd6-685be9873594"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d0e3e5f-3d38-4e86-9969-0be7c49cf889"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f498015b-b2c8-49dc-8495-7453b77178dc"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da5f3a88-5d41-4d0c-90bb-16652d62a33f"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="730a21d3-2c82-42d3-b8da-fe43c6a8803b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38fdf48d-c37c-4784-9384-c5899c22afbf"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e49c6d-72e8-40d4-a177-e421f619feaa"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe8ce3b7-71d8-4d90-b8a1-10b88c419b7d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2e87e44-2026-45cb-b893-4c25d0ae25b0"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea8dce7-cd55-4889-a9fc-864e23fc6d66"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e36c08d-7874-4868-857d-db104bd10b41"/>
      </transition>
      <arc id="140080505523456" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080504478336" source="silent-end" target="sink"/>
      <arc id="140080505521152" source="A_SUBMITTED" target="pi12"/>
      <arc id="140080505526528" source="O_ACCEPTED" target="pi13"/>
      <arc id="140080505521536" source="O_CREATED" target="pi15"/>
      <arc id="140080505527680" source="pi21" target="A_ACCEPTED"/>
      <arc id="140080505528448" source="pi13" target="silent0"/>
      <arc id="140080505535744" source="silent0" target="pi14"/>
      <arc id="140080505532288" source="silent2" target="pi9"/>
      <arc id="140080505185152" source="pi19" target="A_PREACCEPTED"/>
      <arc id="140080505176320" source="pi23" target="silent3"/>
      <arc id="140080505177184" source="pi1" target="O_SELECTED"/>
      <arc id="140080505189472" source="pi15" target="O_SENT"/>
      <arc id="140080505191584" source="pi10" target="W_Completeren aanvraag"/>
      <arc id="140080505187744" source="silent3" target="pi4"/>
      <arc id="140080505177568" source="pi2" target="A_REGISTERED"/>
      <arc id="140080505188992" source="pi21" target="silent5"/>
      <arc id="140080505183904" source="pi26" target="silent7"/>
      <arc id="140080505186016" source="pi18" target="W_Valideren aanvraag"/>
      <arc id="140080505180160" source="pi26" target="O_SENT_BACK"/>
      <arc id="140080505187264" source="pi8" target="W_Beoordelen fraude"/>
      <arc id="140080504481312" source="silent-begin" target="pi0"/>
      <arc id="140080505522976" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080505533728" source="A_DECLINED" target="pi5"/>
      <arc id="140080505529120" source="A_PARTLYSUBMITTED" target="pi8"/>
      <arc id="140080505534880" source="O_SENT" target="pi17"/>
      <arc id="140080505525280" source="O_DECLINED" target="pi9"/>
      <arc id="140080505533344" source="O_CANCELLED" target="pi1"/>
      <arc id="140080505526432" source="W_Beoordelen fraude" target="pi20"/>
      <arc id="140080505532192" source="W_Nabellen offertes" target="pi26"/>
      <arc id="140080505530272" source="pi8" target="silent2"/>
      <arc id="140080505181312" source="silent8" target="pi18"/>
      <arc id="140080505184288" source="pi26" target="W_Wijzigen contractgegevens"/>
      <arc id="140080505182560" source="pi26" target="silent10"/>
      <arc id="140080505176608" source="pi17" target="W_Nabellen offertes"/>
      <arc id="140080505191008" source="pi12" target="A_PARTLYSUBMITTED"/>
      <arc id="140080505182176" source="silent9" target="pi6"/>
      <arc id="140080505188032" source="pi20" target="W_Afhandelen leads"/>
      <arc id="140080505189280" source="pi3" target="O_ACCEPTED"/>
      <arc id="140080505524032" source="A_APPROVED" target="pi3"/>
      <arc id="140080505522880" source="A_FINALIZED" target="pi7"/>
      <arc id="140080505536320" source="O_SELECTED" target="pi16"/>
      <arc id="140080505530176" source="W_Afhandelen leads" target="pi19"/>
      <arc id="140080505531328" source="W_Completeren aanvraag" target="pi21"/>
      <arc id="140080505521728" source="W_Valideren aanvraag" target="pi29"/>
      <arc id="140080505528256" source="W_Wijzigen contractgegevens" target="pi17"/>
      <arc id="140080505534016" source="pi29" target="silent1"/>
      <arc id="140080505524416" source="pi29" target="A_APPROVED"/>
      <arc id="140080505176128" source="pi5" target="O_DECLINED"/>
      <arc id="140080505182464" source="silent5" target="pi10"/>
      <arc id="140080505183328" source="pi11" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080505184576" source="pi23" target="silent6"/>
      <arc id="140080505186688" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080505181600" source="pi9" target="A_DECLINED"/>
      <arc id="140080505182848" source="pi29" target="silent8"/>
      <arc id="140080505181984" source="pi4" target="O_CANCELLED"/>
      <arc id="140080505176896" source="pi6" target="silent-end"/>
      <arc id="140080504478048" source="source" target="silent-begin"/>
      <arc id="140080505531616" source="A_CANCELLED" target="pi4"/>
      <arc id="140080505528544" source="A_REGISTERED" target="pi11"/>
      <arc id="140080505522016" source="A_PREACCEPTED" target="pi10"/>
      <arc id="140080505535072" source="O_SENT_BACK" target="pi18"/>
      <arc id="140080505524320" source="W_Nabellen incomplete dossiers" target="pi23"/>
      <arc id="140080505527392" source="pi14" target="A_ACTIVATED"/>
      <arc id="140080505530464" source="silent1" target="pi14"/>
      <arc id="140080505523552" source="pi19" target="A_CANCELLED"/>
      <arc id="140080505533152" source="pi16" target="A_FINALIZED"/>
      <arc id="140080505178144" source="silent6" target="pi11"/>
      <arc id="140080505176416" source="pi7" target="O_CREATED"/>
      <arc id="140080505185728" source="silent10" target="pi6"/>
      <arc id="140080505184864" source="pi5" target="silent9"/>
      <arc id="140080505191200" source="silent4" target="pi20"/>
      <arc id="140080505183136" source="silent7" target="pi17"/>
      <arc id="140080505190336" source="pi19" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
