<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5926c284-219c-4982-a68a-f9d84d7cc2cc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="439d825e-428e-467e-a6f2-5678d1a7d1ee"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea73fec-1330-4de1-90e0-56698ffef1d3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3562e98-e66d-4a11-a11c-49fdf819fa6c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d65e9760-33f3-4832-be1b-4956e59b6c01"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb511ab8-9d06-4b16-8855-7357b7ce23a7"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd6fc242-9c64-431e-81dc-dc4f1c0dfc2f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39283eb5-f6c5-4d59-baea-4e9935b270e2"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e25d057-bacf-4c54-843f-42bdefb60167"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="befda418-ca2b-4cbb-af07-80f604d5b47e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aabbf2e2-fe94-4580-a911-2a8ff3bb2699"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c30b6d-2814-4c8a-9cfd-67425bde12e7"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cca9fb4d-3930-40ca-b7b6-25281c1388d5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2293bf7c-d6ec-4282-8916-67992b0f03ba"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae04b17c-35ca-4ef5-a4ca-de2af4cd6558"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a62c424-95a7-4a3e-82b8-3c79f4643bfa"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbe6be2c-adc0-4835-84b4-8ce00c307f02"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1250fc6e-4576-40e2-bffe-ecc7a4f09f1d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5f4078a-89b4-4571-a202-be44dbd61ad9"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bee1f028-2907-46f0-a305-a0a8a8b2ab0e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85701b50-a387-41e7-a51b-492b6f625f43"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8aad323-8779-444f-a92a-27265ed045c2"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0d06cda-fd79-411d-bc99-cd9b8eea367f"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f623bc7-2318-4abc-b35c-795054708699"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d355247a-2bdf-43ee-a37a-7a63dfba2005"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8ef3148-9135-4626-94f7-648f1a6bc637"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f99286-0531-424a-aa0e-eea2329b380b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f97126-ac38-49bf-92c0-55bea1e9b08b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efda7898-050c-49fc-982b-1cbb91a59791"/>
      </transition>
      <arc id="140080530241040" source="pi9" target="silent12"/>
      <arc id="140080527711760" source="source" target="silent-begin"/>
      <arc id="140080527810064" source="A_FINALIZED" target="pi12"/>
      <arc id="140080527814672" source="A_PARTLYSUBMITTED" target="pi13"/>
      <arc id="140080527811600" source="W_Completeren aanvraag" target="pi31"/>
      <arc id="140080530237968" source="silent15" target="pi3"/>
      <arc id="140080530236432" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080530233360" source="pi13" target="silent16"/>
      <arc id="140080529554448" source="pi40" target="silent25"/>
      <arc id="140080529543696" source="pi8" target="silent-end"/>
      <arc id="140080530235952" source="pi9" target="W_Afhandelen leads"/>
      <arc id="140080530240560" source="pi21" target="A_REGISTERED"/>
      <arc id="140080527814192" source="O_DECLINED" target="pi14"/>
      <arc id="140080527803440" source="W_Afhandelen leads" target="pi29"/>
      <arc id="140080530231344" source="silent12" target="pi10"/>
      <arc id="140080530234416" source="silent16" target="pi15"/>
      <arc id="140080529546288" source="silent24" target="pi11"/>
      <arc id="140080530237008" source="pi3" target="O_SELECTED"/>
      <arc id="140080527810640" source="W_Valideren aanvraag" target="pi44"/>
      <arc id="140080527815248" source="pi5" target="silent0"/>
      <arc id="140080530238544" source="silent17" target="pi15"/>
      <arc id="140080529555024" source="silent19" target="pi4"/>
      <arc id="140080529548880" source="pi40" target="silent22"/>
      <arc id="140080530230384" source="silent10" target="pi7"/>
      <arc id="140080530236528" source="silent9" target="pi7"/>
      <arc id="140080530241136" source="pi27" target="A_FINALIZED"/>
      <arc id="140080527808624" source="A_APPROVED" target="pi5"/>
      <arc id="140080527813232" source="pi17" target="silent2"/>
      <arc id="140080529546864" source="pi11" target="W_Valideren aanvraag"/>
      <arc id="140080527817360" source="W_Beoordelen fraude" target="pi14"/>
      <arc id="140080527811216" source="W_Wijzigen contractgegevens" target="pi28"/>
      <arc id="140080527812752" source="silent2" target="pi19"/>
      <arc id="140080530237584" source="silent6" target="pi14"/>
      <arc id="140080530229904" source="silent5" target="pi2"/>
      <arc id="140080530242192" source="pi40" target="silent15"/>
      <arc id="140080530239120" source="silent8" target="pi21"/>
      <arc id="140080530228368" source="pi20" target="A_PARTLYSUBMITTED"/>
      <arc id="140080529546384" source="silent18" target="pi16"/>
      <arc id="140080529544848" source="silent23" target="pi11"/>
      <arc id="140080530227888" source="pi40" target="O_CANCELLED"/>
      <arc id="140080530237104" source="silent14" target="pi3"/>
      <arc id="140080527809200" source="O_SELECTED" target="pi26"/>
      <arc id="140080527815344" source="A_ACTIVATED" target="pi4"/>
      <arc id="140080527704752" source="silent-end" target="sink"/>
      <arc id="140080527813808" source="O_ACCEPTED" target="pi21"/>
      <arc id="140080530235568" source="pi22" target="silent5"/>
      <arc id="140080529553584" source="silent20" target="pi4"/>
      <arc id="140080530239696" source="pi7" target="O_ACCEPTED"/>
      <arc id="140080527811792" source="silent1" target="pi6"/>
      <arc id="140080530228944" source="pi25" target="O_SENT"/>
      <arc id="140080527802576" source="A_REGISTERED" target="pi17"/>
      <arc id="140080530233552" source="pi10" target="O_DECLINED"/>
      <arc id="140080527817936" source="silent3" target="pi19"/>
      <arc id="140080529545424" source="pi44" target="silent20"/>
      <arc id="140080529551568" source="pi26" target="silent21"/>
      <arc id="140080529550032" source="pi9" target="silent23"/>
      <arc id="140080530240752" source="pi5" target="silent9"/>
      <arc id="140080527808240" source="pi17" target="silent1"/>
      <arc id="140080529544944" source="pi28" target="W_Nabellen offertes"/>
      <arc id="140080527706384" source="silent-begin" target="pi0"/>
      <arc id="140080527803152" source="pi34" target="silent3"/>
      <arc id="140080530234128" source="silent11" target="pi12"/>
      <arc id="140080530235664" source="pi16" target="W_Completeren aanvraag"/>
      <arc id="140080529547536" source="pi31" target="silent18"/>
      <arc id="140080529541392" source="pi34" target="silent24"/>
      <arc id="140080529555216" source="pi40" target="W_Wijzigen contractgegevens"/>
      <arc id="140080530241328" source="pi34" target="silent10"/>
      <arc id="140080527816496" source="A_SUBMITTED" target="pi20"/>
      <arc id="140080527818032" source="O_SENT_BACK" target="pi11"/>
      <arc id="140080527805744" source="pi1" target="silent4"/>
      <arc id="140080530242864" source="silent13" target="pi10"/>
      <arc id="140080527803728" source="O_CREATED" target="pi25"/>
      <arc id="140080527812944" source="O_SENT" target="pi16"/>
      <arc id="140080527806800" source="W_Nabellen offertes" target="pi40"/>
      <arc id="140080527808336" source="pi6" target="A_ACTIVATED"/>
      <arc id="140080530228560" source="pi29" target="silent17"/>
      <arc id="140080529541968" source="silent21" target="pi28"/>
      <arc id="140080529546576" source="silent22" target="pi28"/>
      <arc id="140080529543504" source="pi31" target="silent26"/>
      <arc id="140080530234224" source="pi34" target="silent13"/>
      <arc id="140080530237296" source="silent7" target="pi27"/>
      <arc id="140080527812464" source="A_PREACCEPTED" target="pi16"/>
      <arc id="140080527809392" source="A_DECLINED" target="pi9"/>
      <arc id="140080527818608" source="pi2" target="A_CANCELLED"/>
      <arc id="140080530243440" source="pi15" target="W_Beoordelen fraude"/>
      <arc id="140080529546096" source="silent25" target="pi11"/>
      <arc id="140080527815056" source="pi31" target="A_ACCEPTED"/>
      <arc id="140080530235280" source="pi26" target="silent7"/>
      <arc id="140080530236816" source="pi13" target="silent6"/>
      <arc id="140080527813040" source="A_CANCELLED" target="pi8"/>
      <arc id="140080527817648" source="silent4" target="pi2"/>
      <arc id="140080530234800" source="pi1" target="silent14"/>
      <arc id="140080530239408" source="pi12" target="O_CREATED"/>
      <arc id="140080529545136" source="pi34" target="silent19"/>
      <arc id="140080530237392" source="pi44" target="silent8"/>
      <arc id="140080527803344" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080527804880" source="O_CANCELLED" target="pi22"/>
      <arc id="140080527809488" source="W_Nabellen incomplete dossiers" target="pi34"/>
      <arc id="140080530235856" source="pi4" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080530233840" source="pi29" target="A_PREACCEPTED"/>
      <arc id="140080530235376" source="pi14" target="A_DECLINED"/>
      <arc id="140080530229232" source="pi40" target="O_SENT_BACK"/>
      <arc id="140080527807472" source="silent0" target="pi6"/>
      <arc id="140080527813616" source="pi19" target="A_APPROVED"/>
      <arc id="140080530238448" source="pi22" target="silent11"/>
      <arc id="140080529547248" source="silent26" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
