<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="694e2b57-7175-4038-a9c9-d8412b46d124"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98ba598c-f27c-420d-97a1-456b9ff85162"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cbf0bd5-8957-4900-93b1-db62920ff251"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef942cd-68b7-4b6c-989c-3833affa79dd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce75b31-c67a-4267-8a2b-77099d3cc37a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a08ffd67-e7a1-4cd6-bc91-0b6eb04b83b0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa361f64-e186-44b9-bbce-b898ff0aa424"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2cd5b6b-fba0-4d52-8b07-16d95ef241e1"/>
      </transition>
      <arc id="140101506027136" source="Completed" target="pi7"/>
      <arc id="140101506031744" source="Queued" target="pi8"/>
      <arc id="140101506033664" source="pi0" target="silent0"/>
      <arc id="140101506031360" source="silent0" target="pi1"/>
      <arc id="140101506032896" source="silent2" target="pi1"/>
      <arc id="140101506038272" source="pi3" target="silent1"/>
      <arc id="140101506032512" source="silent1" target="pi1"/>
      <arc id="140101506034048" source="pi6" target="silent-end"/>
      <arc id="140101506025504" source="source" target="silent-begin"/>
      <arc id="140101506038560" source="Accepted" target="pi3"/>
      <arc id="140101506023584" source="silent-end" target="sink"/>
      <arc id="140101506039712" source="silent5" target="pi6"/>
      <arc id="140101506030784" source="silent-begin" target="pi0"/>
      <arc id="140101506035776" source="pi1" target="Accepted"/>
      <arc id="140101506028864" source="pi3" target="silent4"/>
      <arc id="140101506036160" source="pi8" target="silent2"/>
      <arc id="140101506025408" source="silent4" target="pi5"/>
      <arc id="140101506037984" source="Unmatched" target="pi1"/>
      <arc id="140101506025696" source="pi2" target="Completed"/>
      <arc id="140101506026848" source="pi0" target="silent3"/>
      <arc id="140101506024160" source="silent3" target="pi2"/>
      <arc id="140101506031072" source="pi5" target="Queued"/>
      <arc id="140101506036064" source="pi7" target="Unmatched"/>
      <arc id="140101506026080" source="pi3" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
