<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c08044fe-8623-45b6-a181-a6ab53fd77a2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64b374a7-d7d6-4d3d-bc20-c635f3886352"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="950adf28-ddd3-4248-9bb3-763687eda9cb"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac837fae-e9ae-4ba7-9a32-a9cd341e2848"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1e5fef5-75f2-4028-ab33-5e284792ff87"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8678b30b-b85f-4a21-9699-6aa719a2d6f1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daa6a72c-e444-4a50-80d5-9215f5846862"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52db1b6a-dd16-4f4f-9342-67675a3083b4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d557b58b-ad53-4477-994d-10cacf6f257d"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcc55484-e9a1-4d44-9078-e55d41f05e55"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0d7445c-d22e-4e67-b2d5-1067982c4cb8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1818dd87-4ceb-4d0e-903b-c92f42eb42b4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd3fc598-53de-4026-a61e-e4ea52ce16a2"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c90532b-a49f-40a5-bec6-28a446a6499f"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71585943-f20f-41d3-a094-67dd84c6539b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a8de036-4dd7-4bdc-bac5-7d4ebb1dc932"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa09219f-5b09-4064-b006-182b16452bf9"/>
      </transition>
      <arc id="140080731884560" source="A_DECLINED" target="pi5"/>
      <arc id="140080731887632" source="W_Afhandelen leads" target="pi22"/>
      <arc id="140080311790096" source="pi27" target="silent7"/>
      <arc id="140080731889168" source="silent2" target="pi31"/>
      <arc id="140080731893776" source="pi14" target="O_SENT"/>
      <arc id="140080311791632" source="silent3" target="pi23"/>
      <arc id="140080311780880" source="pi30" target="W_Wijzigen contractgegevens"/>
      <arc id="140080731885616" source="W_Beoordelen fraude" target="pi23"/>
      <arc id="140080731890224" source="W_Completeren aanvraag" target="pi24"/>
      <arc id="140080311792688" source="silent6" target="pi9"/>
      <arc id="140080311781936" source="pi30" target="silent12"/>
      <arc id="140080311786544" source="silent11" target="pi21"/>
      <arc id="140080311795280" source="pi27" target="silent11"/>
      <arc id="140080731894352" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080731892816" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080731885136" source="A_FINALIZED" target="pi6"/>
      <arc id="140080731889744" source="A_REGISTERED" target="pi10"/>
      <arc id="140080311787120" source="silent8" target="pi2"/>
      <arc id="140080311784048" source="pi34" target="silent8"/>
      <arc id="140080731895408" source="pi27" target="O_SENT_BACK"/>
      <arc id="140080200480368" source="silent-end" target="sink"/>
      <arc id="140080731881584" source="W_Nabellen offertes" target="pi30"/>
      <arc id="140080731883120" source="pi3" target="A_ACTIVATED"/>
      <arc id="140080731887728" source="pi13" target="A_CANCELLED"/>
      <arc id="140080311785104" source="silent5" target="pi9"/>
      <arc id="140080731890320" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080731884176" source="O_SENT_BACK" target="pi21"/>
      <arc id="140080731888784" source="pi6" target="O_CREATED"/>
      <arc id="140080731891376" source="pi16" target="silent1"/>
      <arc id="140080731895984" source="pi27" target="O_DECLINED"/>
      <arc id="140080731882160" source="pi1" target="O_SELECTED"/>
      <arc id="140080311780016" source="silent14" target="pi5"/>
      <arc id="140080731893968" source="pi22" target="A_PREACCEPTED"/>
      <arc id="140080311791824" source="pi24" target="silent6"/>
      <arc id="140080731886288" source="pi27" target="O_ACCEPTED"/>
      <arc id="140080311782608" source="pi9" target="W_Completeren aanvraag"/>
      <arc id="140080311785680" source="silent4" target="pi9"/>
      <arc id="140080731884272" source="pi22" target="silent3"/>
      <arc id="140080311791344" source="pi34" target="silent13"/>
      <arc id="140080311785200" source="pi19" target="silent5"/>
      <arc id="140080731888880" source="O_CREATED" target="pi14"/>
      <arc id="140080731891952" source="A_SUBMITTED" target="pi11"/>
      <arc id="140080731896560" source="A_APPROVED" target="pi3"/>
      <arc id="140080731882736" source="A_PARTLYSUBMITTED" target="pi7"/>
      <arc id="140080731886864" source="O_ACCEPTED" target="pi12"/>
      <arc id="140080731897616" source="O_CANCELLED" target="pi13"/>
      <arc id="140080731891472" source="O_SELECTED" target="pi16"/>
      <arc id="140080311781648" source="pi21" target="W_Valideren aanvraag"/>
      <arc id="140080311786256" source="silent9" target="pi18"/>
      <arc id="140080311783184" source="pi16" target="silent9"/>
      <arc id="140080731889456" source="pi31" target="O_CANCELLED"/>
      <arc id="140080311794992" source="pi23" target="W_Afhandelen leads"/>
      <arc id="140080311783760" source="silent10" target="pi18"/>
      <arc id="140080731895120" source="O_DECLINED" target="pi15"/>
      <arc id="140080731890512" source="W_Valideren aanvraag" target="pi34"/>
      <arc id="140080731882832" source="pi24" target="silent0"/>
      <arc id="140080731887440" source="pi10" target="A_APPROVED"/>
      <arc id="140080731896656" source="silent1" target="pi17"/>
      <arc id="140080731892048" source="pi30" target="silent2"/>
      <arc id="140080311786352" source="pi2" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080731890032" source="silent0" target="pi25"/>
      <arc id="140080311795568" source="pi5" target="silent-end"/>
      <arc id="140080731886480" source="A_PREACCEPTED" target="pi8"/>
      <arc id="140080200466832" source="source" target="silent-begin"/>
      <arc id="140080731895696" source="A_CANCELLED" target="pi4"/>
      <arc id="140080731888016" source="W_Nabellen incomplete dossiers" target="pi27"/>
      <arc id="140080731892624" source="pi25" target="A_ACCEPTED"/>
      <arc id="140080311788944" source="silent12" target="pi21"/>
      <arc id="140080311787408" source="silent13" target="pi21"/>
      <arc id="140080311784336" source="pi4" target="silent14"/>
      <arc id="140080311793072" source="pi8" target="silent4"/>
      <arc id="140080311785392" source="silent7" target="pi2"/>
      <arc id="140080731890608" source="W_Wijzigen contractgegevens" target="pi21"/>
      <arc id="140080731884464" source="pi7" target="W_Beoordelen fraude"/>
      <arc id="140080311791536" source="pi18" target="W_Nabellen offertes"/>
      <arc id="140080731897808" source="pi12" target="A_REGISTERED"/>
      <arc id="140080731882448" source="pi11" target="A_PARTLYSUBMITTED"/>
      <arc id="140080311780304" source="pi30" target="silent10"/>
      <arc id="140080731893200" source="O_SENT" target="pi19"/>
      <arc id="140080731896272" source="pi15" target="A_DECLINED"/>
      <arc id="140080731883984" source="pi17" target="A_FINALIZED"/>
      <arc id="140080200474608" source="silent-begin" target="pi0"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
