<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9395eedc-813e-4dae-9bb0-f0051a76d59d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42dbaeff-6a72-4d69-8300-b448412b96a0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31af3ad6-b152-4a11-81b9-0798b3bfea37"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5126cd44-1399-4ab7-89b8-9bf97960bfcf"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f28b89-7bdb-4d49-ad52-415c7b504524"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c360059-3353-4a79-a239-fd5a7f233519"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1245693e-484f-413b-b8c7-4fdb1eab7761"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="023da64d-d846-4949-aca2-e673dab0eb7c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f90345d-1ac0-42ec-885f-741dc32f5844"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae8f99f8-461d-4f14-a7fa-cde7c07d38b4"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5875981-280e-4198-ba64-c1a721c8f6c8"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f857e79d-927d-4935-bc6f-b72d840258a6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="294c7ae1-a7ec-4abb-84c6-6bc80689d285"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcdace6f-6b73-4a78-90fb-1c6fb8bfc8fd"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d662919a-4e33-47d1-9259-5230f8bff641"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a9c058f-a93c-41d5-a4af-e05be2796df3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c1a1238-c9f9-4110-b043-9f118880fc50"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e90b254-3b2f-40c1-a36f-3834713b854b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c569e17-3f7b-4cef-8adb-9ff6f4d06e0d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bac6a227-b905-474c-bc09-b935fdf5027a"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40ab14a0-7085-4dc4-953f-9d8a657ab13a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06ac32a4-4d24-4f6f-acf3-7d86d7b6314c"/>
      </transition>
      <arc id="140080215620096" source="A_FINALIZED" target="pi9"/>
      <arc id="140080215615488" source="pi27" target="A_ACCEPTED"/>
      <arc id="140080215606272" source="silent3" target="pi7"/>
      <arc id="140080215612416" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080215245824" source="pi34" target="silent18"/>
      <arc id="140080215385632" source="source" target="silent-begin"/>
      <arc id="140080215376416" source="silent-begin" target="pi0"/>
      <arc id="140080215618080" source="W_Valideren aanvraag" target="pi38"/>
      <arc id="140080215610400" source="pi16" target="A_APPROVED"/>
      <arc id="140080215619616" source="pi15" target="A_PARTLYSUBMITTED"/>
      <arc id="140080215245344" source="silent11" target="pi21"/>
      <arc id="140080215249952" source="pi34" target="silent13"/>
      <arc id="140080215612992" source="pi23" target="A_PREACCEPTED"/>
      <arc id="140080215252544" source="silent6" target="pi13"/>
      <arc id="140080215383616" source="silent-end" target="sink"/>
      <arc id="140080215617600" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080215606848" source="A_DECLINED" target="pi6"/>
      <arc id="140080215620672" source="silent0" target="pi11"/>
      <arc id="140080215257152" source="pi25" target="silent16"/>
      <arc id="140080215620192" source="A_APPROVED" target="pi3"/>
      <arc id="140080215610976" source="pi31" target="A_CANCELLED"/>
      <arc id="140080215248992" source="pi31" target="silent10"/>
      <arc id="140080215621248" source="A_PARTLYSUBMITTED" target="pi10"/>
      <arc id="140080215607424" source="pi14" target="A_ACTIVATED"/>
      <arc id="140080215253120" source="pi24" target="W_Afhandelen leads"/>
      <arc id="140080215615104" source="pi22" target="silent1"/>
      <arc id="140080215616640" source="pi18" target="O_CREATED"/>
      <arc id="140080215256192" source="pi13" target="W_Completeren aanvraag"/>
      <arc id="140080215246976" source="pi38" target="W_Wijzigen contractgegevens"/>
      <arc id="140080215260320" source="pi17" target="O_SENT"/>
      <arc id="140080215610016" source="O_CANCELLED" target="pi8"/>
      <arc id="140080215616160" source="pi11" target="A_DECLINED"/>
      <arc id="140080215605408" source="pi14" target="O_ACCEPTED"/>
      <arc id="140080215244960" source="silent9" target="pi20"/>
      <arc id="140080215258784" source="pi19" target="silent9"/>
      <arc id="140080215615680" source="pi38" target="silent2"/>
      <arc id="140080215259840" source="silent7" target="pi13"/>
      <arc id="140080215608000" source="O_SELECTED" target="pi18"/>
      <arc id="140080215612608" source="pi10" target="silent0"/>
      <arc id="140080215247552" source="pi31" target="silent17"/>
      <arc id="140080215253696" source="silent17" target="pi4"/>
      <arc id="140080216877248" source="pi8" target="silent-end"/>
      <arc id="140080215250144" source="silent12" target="pi21"/>
      <arc id="140080215619808" source="pi9" target="O_SELECTED"/>
      <arc id="140080215259360" source="pi34" target="O_SENT_BACK"/>
      <arc id="140080215251680" source="pi34" target="silent8"/>
      <arc id="140080215615200" source="W_Completeren aanvraag" target="pi27"/>
      <arc id="140080215616736" source="pi5" target="O_CANCELLED"/>
      <arc id="140080215247072" source="pi3" target="silent15"/>
      <arc id="140080215608576" source="A_CANCELLED" target="pi5"/>
      <arc id="140080215605504" source="A_PREACCEPTED" target="pi12"/>
      <arc id="140080215617792" source="W_Nabellen offertes" target="pi34"/>
      <arc id="140080215614720" source="W_Wijzigen contractgegevens" target="pi8"/>
      <arc id="140080215245056" source="pi27" target="silent5"/>
      <arc id="140080215249664" source="silent4" target="pi24"/>
      <arc id="140080215258880" source="silent10" target="pi20"/>
      <arc id="140080215248128" source="pi21" target="W_Nabellen offertes"/>
      <arc id="140080215252736" source="silent16" target="pi4"/>
      <arc id="140080216870144" source="pi6" target="silent19"/>
      <arc id="140080215252256" source="pi20" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080215608096" source="O_SENT_BACK" target="pi4"/>
      <arc id="140080215246112" source="pi22" target="silent4"/>
      <arc id="140080215250720" source="pi38" target="silent14"/>
      <arc id="140080215248704" source="pi10" target="W_Beoordelen fraude"/>
      <arc id="140080215618368" source="O_CREATED" target="pi17"/>
      <arc id="140080215613760" source="silent1" target="pi23"/>
      <arc id="140080215250240" source="pi27" target="silent7"/>
      <arc id="140080215257920" source="silent15" target="pi4"/>
      <arc id="140080215253312" source="silent18" target="pi4"/>
      <arc id="140080215614816" source="pi6" target="silent3"/>
      <arc id="140080215251296" source="pi7" target="O_DECLINED"/>
      <arc id="140080215620960" source="O_DECLINED" target="pi4"/>
      <arc id="140080215613280" source="O_ACCEPTED" target="pi16"/>
      <arc id="140080215611744" source="W_Afhandelen leads" target="pi22"/>
      <arc id="140080215257440" source="silent14" target="pi21"/>
      <arc id="140080215609728" source="A_SUBMITTED" target="pi15"/>
      <arc id="140080215611264" source="W_Beoordelen fraude" target="pi25"/>
      <arc id="140080215260032" source="silent5" target="pi24"/>
      <arc id="140080215251872" source="pi27" target="silent12"/>
      <arc id="140080215261088" source="silent13" target="pi21"/>
      <arc id="140080215615392" source="W_Nabellen incomplete dossiers" target="pi31"/>
      <arc id="140080215607712" source="pi1" target="A_FINALIZED"/>
      <arc id="140080215612320" source="silent2" target="pi2"/>
      <arc id="140080215253408" source="pi4" target="W_Valideren aanvraag"/>
      <arc id="140080215256000" source="pi19" target="silent11"/>
      <arc id="140080215621056" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080215619520" source="O_SENT" target="pi19"/>
      <arc id="140080215249856" source="silent8" target="pi13"/>
      <arc id="140080215252448" source="pi12" target="silent6"/>
      <arc id="140080215619040" source="A_REGISTERED" target="pi14"/>
      <arc id="140080215612896" source="pi2" target="A_REGISTERED"/>
      <arc id="140080216869856" source="silent19" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
