<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8961c94b-8461-4eea-857b-9f1902428b98"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11493129-d139-40e0-bb01-33e8f89fdead"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2f4658b-8571-4c46-bd40-dd753539034c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a219b5-33a0-4d68-b7c8-72cf2da75593"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58748fe2-09c2-4d7a-8fdf-b308091f5e89"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec66c71-5580-445d-8c42-dc0d13f23b5e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cef94db-f4d1-48ba-885e-fd1df2794ea2"/>
      </transition>
      <arc id="140100648602496" source="silent-begin" target="pi0"/>
      <arc id="140100649222400" source="pi2" target="silent0"/>
      <arc id="140100649233536" source="silent0" target="pi3"/>
      <arc id="140100649231616" source="pi3" target="Accepted"/>
      <arc id="140100649230080" source="silent3" target="pi1"/>
      <arc id="140100649228832" source="Completed" target="pi5"/>
      <arc id="140100649230368" source="pi6" target="silent1"/>
      <arc id="140100649223072" source="pi4" target="Queued"/>
      <arc id="140100648614208" source="source" target="silent-begin"/>
      <arc id="140100648611136" source="silent-end" target="sink"/>
      <arc id="140100649226816" source="Accepted" target="pi2"/>
      <arc id="140100649231040" source="Unmatched" target="pi3"/>
      <arc id="140100649223360" source="pi5" target="silent-end"/>
      <arc id="140100649227488" source="Queued" target="pi6"/>
      <arc id="140100649229408" source="silent1" target="pi3"/>
      <arc id="140100649223264" source="silent2" target="pi1"/>
      <arc id="140100649234400" source="pi1" target="Completed"/>
      <arc id="140100649228640" source="silent4" target="pi4"/>
      <arc id="140100649229792" source="pi0" target="silent2"/>
      <arc id="140100649235936" source="pi6" target="silent3"/>
      <arc id="140100649226336" source="pi2" target="silent4"/>
      <arc id="140100649238240" source="pi5" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
