<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bc1cdd7-aed7-49f8-8150-11226bf7b830"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90028769-4c65-46e2-9f1b-12923b5e9701"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6798d2b3-5af8-47b6-a8ed-e7886fe7a46e"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81066936-a74d-49d0-b019-d099c7f5041f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63dcef3a-bdf1-4b60-b4bc-947989d215aa"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a4dd34c-b1b6-4f44-9142-b1bcfe77b609"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70359632-d51d-4ef0-a8b8-e94f29242c80"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f980e72-80ff-4b76-b666-4eead37b7b2f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77df4e97-87fd-4156-a649-fd759444fc01"/>
      </transition>
      <arc id="140100052830720" source="silent2" target="pi1"/>
      <arc id="140100052833792" source="silent6" target="pi8"/>
      <arc id="140100052832640" source="pi8" target="silent-end"/>
      <arc id="140100052832400" source="Unmatched" target="pi1"/>
      <arc id="140100052828560" source="pi3" target="silent3"/>
      <arc id="140100052836624" source="silent3" target="pi5"/>
      <arc id="140100052841232" source="pi0" target="silent5"/>
      <arc id="140100052843296" source="silent-begin" target="pi0"/>
      <arc id="140100052829472" source="pi0" target="silent0"/>
      <arc id="140100052836528" source="Completed" target="pi6"/>
      <arc id="140100052843056" source="pi6" target="Unmatched"/>
      <arc id="140100052838976" source="Accepted" target="pi3"/>
      <arc id="140100052837056" source="pi3" target="silent1"/>
      <arc id="140100052837200" source="pi6" target="silent4"/>
      <arc id="140100052844112" source="silent0" target="pi1"/>
      <arc id="140100052837584" source="pi2" target="Queued"/>
      <arc id="140100052836816" source="pi6" target="silent6"/>
      <arc id="140100052831584" source="silent-end" target="sink"/>
      <arc id="140100052835040" source="pi1" target="Accepted"/>
      <arc id="140100052843104" source="silent4" target="pi5"/>
      <arc id="140100052829424" source="source" target="silent-begin"/>
      <arc id="140100052828272" source="Queued" target="pi9"/>
      <arc id="140100052842864" source="silent1" target="pi1"/>
      <arc id="140100052843632" source="pi9" target="silent2"/>
      <arc id="140100052830192" source="pi5" target="Completed"/>
      <arc id="140100052841712" source="silent5" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
