<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21832c6c-cee1-4199-bb01-91e31244e318"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f42a036c-246e-4934-83c1-348898b5a660"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a2b8b88-8f71-4328-8b11-8eeb0f9c4dda"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e84901d3-9c87-4746-b8b2-84bf5bdbceee"/>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdc9c806-7307-4712-842f-b19660a8cd9d"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a394c8d-18c7-41fc-a34c-4e67103ff221"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3265ae57-9503-481a-89c8-46e342632cb9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="546e2075-96dc-4ec3-b95a-7e301e6f74fc"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e967fdb3-b8ed-4aea-ad96-394878a0ba6c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbc317e6-b52d-4caf-b28b-ddf0ac48845d"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aa15132-1ca7-44ff-b783-3a3203adc323"/>
      </transition>
      <arc id="139890263933712" source="Status Change" target="pi16"/>
      <arc id="139890263937936" source="Assignment" target="pi1"/>
      <arc id="139890263935248" source="Closed" target="pi6"/>
      <arc id="139890263933328" source="Open" target="pi8"/>
      <arc id="139890263949072" source="Operator Update" target="pi10"/>
      <arc id="139890263937168" source="Update" target="pi17"/>
      <arc id="139890263946384" source="pi16" target="Closed"/>
      <arc id="139890265313040" source="pi4" target="Update"/>
      <arc id="139890265311504" source="pi12" target="silent8"/>
      <arc id="139890265320432" source="silent8" target="pi7"/>
      <arc id="139890265325424" source="silent6" target="pi4"/>
      <arc id="139890263938608" source="pi1" target="silent2"/>
      <arc id="139890263940144" source="silent-end" target="sink"/>
      <arc id="139890263946288" source="pi9" target="Assignment"/>
      <arc id="139890265316400" source="pi2" target="Caused By CI"/>
      <arc id="139890265315248" source="pi10" target="silent4"/>
      <arc id="139890265314480" source="pi17" target="silent5"/>
      <arc id="139890265319472" source="pi6" target="silent7"/>
      <arc id="139890265313520" source="pi1" target="silent6"/>
      <arc id="139890263939280" source="pi14" target="silent1"/>
      <arc id="139890263934288" source="silent1" target="pi9"/>
      <arc id="139890263945040" source="Caused By CI" target="pi5"/>
      <arc id="139890263935824" source="silent-begin" target="pi0"/>
      <arc id="139890263936208" source="Quality Indicator Fixed" target="pi12"/>
      <arc id="139890265323216" source="pi0" target="Open"/>
      <arc id="139890265314768" source="pi1" target="silent3"/>
      <arc id="139890265313616" source="silent3" target="pi3"/>
      <arc id="139890265318224" source="silent5" target="pi18"/>
      <arc id="139890265316688" source="silent7" target="pi7"/>
      <arc id="139890265323600" source="pi7" target="silent-end"/>
      <arc id="139890263936496" source="pi8" target="silent0"/>
      <arc id="139890263947248" source="silent2" target="pi2"/>
      <arc id="139890263939952" source="source" target="silent-begin"/>
      <arc id="139890263944560" source="Reassignment" target="pi14"/>
      <arc id="139890263936112" source="silent0" target="pi9"/>
      <arc id="139890265315440" source="pi3" target="Operator Update"/>
      <arc id="139890265323888" source="pi5" target="Quality Indicator Fixed"/>
      <arc id="139890265314288" source="silent4" target="pi11"/>
      <arc id="139890265320816" source="pi11" target="Reassignment"/>
      <arc id="139890265318896" source="pi18" target="Status Change"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
