<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdfb701c-e1c8-4fa0-8885-d626f21c3c07"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="997cba0f-d66c-4d8c-8cd9-b100329e7ce3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b4e13a-a1f7-4736-88a3-1f02e2af9fec"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1998b1e2-8538-4d9f-8688-8d656401467c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="181e10ea-be6b-46e2-a3c4-dd57a34802d2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d547e5b6-735c-415d-9b1c-6c56f44ce4b6"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5e14159-6adf-4c0a-af1f-d9a437bd5c5a"/>
      </transition>
      <arc id="140099957847568" source="pi2" target="silent3"/>
      <arc id="140099957849104" source="pi6" target="silent-end"/>
      <arc id="140099957843488" source="source" target="silent-begin"/>
      <arc id="140099957840800" source="silent2" target="pi1"/>
      <arc id="140099957848096" source="pi9" target="Queued"/>
      <arc id="140099957835184" source="Accepted" target="pi2"/>
      <arc id="140099957834032" source="Completed" target="pi5"/>
      <arc id="140099957839024" source="silent-end" target="sink"/>
      <arc id="140099957846704" source="pi2" target="silent1"/>
      <arc id="140099957840944" source="silent4" target="pi6"/>
      <arc id="140099957841088" source="silent-begin" target="pi0"/>
      <arc id="140099957847232" source="pi1" target="Accepted"/>
      <arc id="140099957834176" source="silent3" target="pi4"/>
      <arc id="140099957847376" source="Queued" target="pi7"/>
      <arc id="140099957838160" source="pi0" target="silent0"/>
      <arc id="140099957837008" source="silent1" target="pi1"/>
      <arc id="140099957834704" source="pi7" target="silent2"/>
      <arc id="140099957841616" source="pi4" target="Completed"/>
      <arc id="140099957840080" source="pi5" target="silent4"/>
      <arc id="140099957834848" source="Unmatched" target="pi9"/>
      <arc id="140099957834464" source="silent0" target="pi1"/>
      <arc id="140099957836768" source="pi0" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
