<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc47214-d13f-40e6-af32-8c5331d2de56"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a47f55cf-94a8-4b07-9674-4c2b3b2b3d68"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9110293-4cc9-4226-825f-141a1f6cc845"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3058e7-d5f6-4311-a344-907ecef79d20"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d8056bd-83cc-4e8a-b631-7f5bce9d983d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="836223e5-e54b-47fd-98e4-f0ea5092a99b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6875e833-6cf8-4e20-859a-a7dfb090a110"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="111b95ce-6c6a-4fe5-9fd7-d30f1e0a2193"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fde8f4e4-291a-4b2b-8700-8e0bb62eac55"/>
      </transition>
      <arc id="140101659932176" source="silent1" target="pi1"/>
      <arc id="140101659921040" source="silent-begin" target="pi0"/>
      <arc id="140101659918736" source="Unmatched" target="pi1"/>
      <arc id="140101659924112" source="pi1" target="Accepted"/>
      <arc id="140101659931792" source="silent2" target="pi1"/>
      <arc id="140101659927568" source="silent6" target="pi8"/>
      <arc id="140101659921712" source="pi6" target="silent4"/>
      <arc id="140101659933616" source="silent3" target="pi5"/>
      <arc id="140101659934000" source="Accepted" target="pi3"/>
      <arc id="140101659919792" source="Queued" target="pi9"/>
      <arc id="140101659924784" source="pi3" target="silent1"/>
      <arc id="140101659921328" source="pi2" target="Queued"/>
      <arc id="140101659920176" source="pi6" target="Unmatched"/>
      <arc id="140101659924688" source="pi3" target="silent3"/>
      <arc id="140101659934288" source="pi9" target="silent2"/>
      <arc id="140101659933904" source="Completed" target="pi6"/>
      <arc id="140101659920080" source="silent0" target="pi1"/>
      <arc id="140101659920848" source="silent4" target="pi5"/>
      <arc id="140101659934672" source="pi0" target="silent5"/>
      <arc id="140101659921616" source="silent5" target="pi2"/>
      <arc id="140101659931600" source="pi6" target="silent6"/>
      <arc id="140101659924976" source="pi5" target="Completed"/>
      <arc id="140101659931504" source="source" target="silent-begin"/>
      <arc id="140101659925360" source="silent-end" target="sink"/>
      <arc id="140101659919600" source="pi0" target="silent0"/>
      <arc id="140101659928816" source="pi8" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
