<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f01946c3-f8c7-4285-ab42-3f41aa33e0d4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3caa2012-7ba1-49d3-afe6-45fb756e9131"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6640e8f4-e68b-4fd7-a41f-9fa6b58eb3a7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf56dde-07b6-4453-84c6-f685fb05d025"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4822e78b-8976-4841-9f67-55a02e137f48"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d037967-9085-42f5-93dc-fc8f99b372a4"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43539499-c634-4d37-8ab1-b5707cc05bfb"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea6cc0d0-81ae-4930-9aed-384720325d4a"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58347366-6382-49e0-a47b-6a67a7d71db9"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639a10df-5781-4b88-aeb9-4404934e5e7e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d4a3659-1766-4530-b6bf-b2a4c0485b5c"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2716a18b-d8fa-4009-b590-101e7f79ddc9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c876f22b-53e5-41c7-96b9-9d5fa8d12045"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d9869f8-7af3-4133-b95b-fb67a8991c7c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3097b19-c95f-4884-a75f-7ca5ccd64d98"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="943d0373-69b9-4f81-b374-f50bb9681bdb"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f70c780-fd30-4b17-b5cb-6175aafc0491"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6c60291-3af9-44df-89cd-0664e7f73d2f"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7209bee-489d-4e81-a5d8-fc8f44a7d3f7"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7668301-6921-472d-9ba0-0835666ddf39"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf8bca75-5e75-41cd-8cf5-60273cc57628"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41d1b89e-85c8-4134-aba6-1d89e3e11b11"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ec40668-3b52-4985-aa3e-a4d5d3536c76"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1372746f-6d0e-4650-809d-6ad74d48f8a9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="612e6dc3-5e5b-4f84-a00d-fc8434aa9e10"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e1df2f1-224a-4d15-bc63-dffbe0a7ec50"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d209f736-3b90-4f15-87fe-5aa9e9636957"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a775886-5016-4a01-a733-220411dad103"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="113b7784-2290-4b52-b64d-841585391059"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bd3b81b-e7ab-4db8-bb0b-441b41bf2aa1"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89f0854-6d2b-4393-8e8d-128f8cffdfef"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1790dac8-a9ce-44d4-846c-e2cd0f24e6e0"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1262e03-91e5-45ad-93b0-b400f6ede563"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25b3a906-faa6-468a-a64c-ef78f7926a27"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9888d61d-72d9-4fa5-af5d-2b2a958a6f58"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="954b5acf-bb1d-46ab-baa2-5732c85e505f"/>
      </transition>
      <arc id="140080923035152" source="silent7" target="pi8"/>
      <arc id="140080925230608" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080925242896" source="W_Beoordelen fraude" target="pi33"/>
      <arc id="140080923042832" source="pi9" target="W_Beoordelen fraude"/>
      <arc id="140080923039280" source="silent13" target="pi32"/>
      <arc id="140080925236272" source="W_Completeren aanvraag" target="pi36"/>
      <arc id="140080923048496" source="pi5" target="O_CANCELLED"/>
      <arc id="140080923037744" source="pi44" target="O_SENT_BACK"/>
      <arc id="140080924667440" source="pi28" target="silent22"/>
      <arc id="140080924662832" source="pi50" target="silent27"/>
      <arc id="140080924659760" source="silent28" target="pi43"/>
      <arc id="140080923034192" source="pi13" target="silent15"/>
      <arc id="140080925238864" source="A_APPROVED" target="pi4"/>
      <arc id="140080925237328" source="pi24" target="A_CANCELLED"/>
      <arc id="140080923035728" source="pi12" target="O_SELECTED"/>
      <arc id="140080923036784" source="pi50" target="silent8"/>
      <arc id="140080923041392" source="silent8" target="pi8"/>
      <arc id="140080923033712" source="pi33" target="silent12"/>
      <arc id="140080925233776" source="pi21" target="silent1"/>
      <arc id="140080923038320" source="silent14" target="pi9"/>
      <arc id="140080925241456" source="A_PARTLYSUBMITTED" target="pi13"/>
      <arc id="140080925235312" source="pi17" target="silent0"/>
      <arc id="140080923046000" source="pi28" target="silent19"/>
      <arc id="140080924668016" source="silent23" target="pi6"/>
      <arc id="140080925242512" source="silent0" target="pi18"/>
      <arc id="140080923040912" source="silent12" target="pi32"/>
      <arc id="140080923042448" source="pi25" target="O_SENT"/>
      <arc id="140080924666000" source="pi6" target="W_Nabellen offertes"/>
      <arc id="140080924667536" source="silent24" target="pi6"/>
      <arc id="140080924658320" source="pi50" target="silent25"/>
      <arc id="140080924661392" source="silent26" target="pi26"/>
      <arc id="140080924662928" source="pi10" target="silent-end"/>
      <arc id="140080925229744" source="pi2" target="silent4"/>
      <arc id="140080923046576" source="pi44" target="silent10"/>
      <arc id="140080925234352" source="pi1" target="A_DECLINED"/>
      <arc id="140080923038896" source="pi8" target="O_DECLINED"/>
      <arc id="140080925235888" source="O_CREATED" target="pi25"/>
      <arc id="140080925240496" source="O_DECLINED" target="pi26"/>
      <arc id="140080923037360" source="silent9" target="pi12"/>
      <arc id="140080923049648" source="pi31" target="silent11"/>
      <arc id="140080925237424" source="silent4" target="pi3"/>
      <arc id="140080923041968" source="pi32" target="W_Afhandelen leads"/>
      <arc id="140080925233872" source="W_Wijzigen contractgegevens" target="pi26"/>
      <arc id="140080925238480" source="silent1" target="pi18"/>
      <arc id="140080923036880" source="silent11" target="pi32"/>
      <arc id="140080923035344" source="pi16" target="W_Completeren aanvraag"/>
      <arc id="140080924658896" source="pi36" target="silent23"/>
      <arc id="140080924671184" source="silent27" target="pi26"/>
      <arc id="140080923045040" source="silent18" target="pi16"/>
      <arc id="140080924655824" source="silent30" target="pi43"/>
      <arc id="140080924663504" source="silent31" target="pi10"/>
      <arc id="140080924657360" source="pi17" target="silent32"/>
      <arc id="140080923041008" source="pi3" target="A_REGISTERED"/>
      <arc id="140080923034864" source="pi21" target="silent5"/>
      <arc id="140080923039472" source="pi50" target="silent6"/>
      <arc id="140080925236464" source="A_REGISTERED" target="pi17"/>
      <arc id="140080925242608" source="W_Afhandelen leads" target="pi31"/>
      <arc id="140080923037936" source="silent17" target="pi16"/>
      <arc id="140080924664560" source="silent21" target="pi6"/>
      <arc id="140080924661488" source="pi7" target="silent31"/>
      <arc id="140080924668592" source="pi26" target="W_Valideren aanvraag"/>
      <arc id="140080925240592" source="A_CANCELLED" target="pi5"/>
      <arc id="140080925235984" source="W_Nabellen incomplete dossiers" target="pi40"/>
      <arc id="140080925243664" source="pi20" target="A_PARTLYSUBMITTED"/>
      <arc id="140080923045136" source="pi7" target="silent14"/>
      <arc id="140080923043600" source="pi33" target="silent17"/>
      <arc id="140080924657936" source="silent19" target="pi29"/>
      <arc id="140080924664080" source="pi40" target="silent28"/>
      <arc id="140080924656400" source="silent29" target="pi43"/>
      <arc id="140080925243184" source="pi36" target="A_ACCEPTED"/>
      <arc id="140080925230896" source="pi40" target="silent2"/>
      <arc id="140080923040048" source="pi11" target="O_CREATED"/>
      <arc id="140080925237040" source="silent2" target="pi24"/>
      <arc id="140080923033904" source="pi11" target="silent9"/>
      <arc id="140080923035440" source="pi50" target="silent16"/>
      <arc id="140080924660528" source="pi29" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080924665136" source="pi44" target="silent26"/>
      <arc id="140080924662064" source="pi44" target="silent29"/>
      <arc id="140080924671280" source="pi50" target="silent30"/>
      <arc id="140080924666672" source="pi44" target="silent33"/>
      <arc id="140080925244240" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080923036496" source="silent16" target="pi9"/>
      <arc id="140080924658512" source="silent22" target="pi6"/>
      <arc id="140080923042160" source="pi7" target="silent7"/>
      <arc id="140080925237616" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080925243760" source="O_ACCEPTED" target="pi21"/>
      <arc id="140080925231472" source="O_SENT_BACK" target="pi26"/>
      <arc id="140080925229936" source="W_Nabellen offertes" target="pi44"/>
      <arc id="140080924656496" source="pi44" target="silent24"/>
      <arc id="140080924662640" source="silent32" target="pi10"/>
      <arc id="140080925240208" source="A_SUBMITTED" target="pi20"/>
      <arc id="140080926720400" source="silent-begin" target="pi0"/>
      <arc id="140080925244816" source="pi18" target="A_APPROVED"/>
      <arc id="140080925235600" source="pi13" target="silent3"/>
      <arc id="140080923044752" source="silent6" target="pi3"/>
      <arc id="140080925241744" source="pi27" target="A_FINALIZED"/>
      <arc id="140080923040144" source="pi36" target="silent18"/>
      <arc id="140080925239728" source="O_SENT" target="pi28"/>
      <arc id="140080925232048" source="A_PREACCEPTED" target="pi16"/>
      <arc id="140080925238192" source="O_CANCELLED" target="pi24"/>
      <arc id="140080925235120" source="A_FINALIZED" target="pi11"/>
      <arc id="140080925230512" source="O_SELECTED" target="pi27"/>
      <arc id="140080925244336" source="silent3" target="pi1"/>
      <arc id="140080924670896" source="silent20" target="pi29"/>
      <arc id="140080924661680" source="silent25" target="pi6"/>
      <arc id="140080926720976" source="source" target="silent-begin"/>
      <arc id="140080925236176" source="W_Valideren aanvraag" target="pi50"/>
      <arc id="140080923049936" source="silent10" target="pi12"/>
      <arc id="140080923037648" source="silent15" target="pi9"/>
      <arc id="140080924670416" source="pi40" target="silent20"/>
      <arc id="140080924659376" source="pi5" target="silent21"/>
      <arc id="140080923037168" source="silent5" target="pi3"/>
      <arc id="140080923035632" source="pi36" target="silent13"/>
      <arc id="140080925240304" source="pi31" target="A_PREACCEPTED"/>
      <arc id="140080923044848" source="pi2" target="O_ACCEPTED"/>
      <arc id="140080926735856" source="silent-end" target="sink"/>
      <arc id="140080925243376" source="A_DECLINED" target="pi7"/>
      <arc id="140080925231088" source="pi4" target="A_ACTIVATED"/>
      <arc id="140080924656112" source="pi43" target="W_Wijzigen contractgegevens"/>
      <arc id="140080924662256" source="silent33" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
