<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c948819-0b86-40ea-be4c-1bc95e031649"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b5de329-dd96-4e11-8813-ef4755099fcb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35ff5ed9-a09e-419f-be29-e34b6b9658b4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60088c78-5165-4b8c-b278-524657930753"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fedf71c-0330-4657-bca1-e5906e87a6da"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="500f6b9f-b35a-48ff-b7ac-96e95e272a28"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98287850-1806-47a0-a796-2e01626b69c8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3043bd21-95e3-4f07-8b8d-c0359b1a1e84"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20107bdd-731f-4a24-864c-e3a25ba2e4d0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93c88cf9-5e63-417a-8c9d-dc9d064f7b3f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1cf0e6-fe87-4400-9a18-c227d7137a49"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40039a08-52b1-4322-885c-cc70587a9093"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34ee3b28-d1c5-4edb-ab14-af5b0fbad9cc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecb5e132-ba60-47f4-981c-1345183b01d3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="469e2c02-6d34-4e44-b640-b12abeccc03b"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="482b993a-fbb6-4bb1-99f4-be0d32893677"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61b57a72-3e91-4d3b-afe4-4a345f364eef"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2333334a-3fc2-4eb9-9d28-8a5ded598d4d"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23aa3615-b586-4e2b-8610-612a5226cba3"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bba8354f-c7b1-4f49-b4ae-b5413dbfbe8a"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <arc id="140080463565328" source="O_SENT" target="pi22"/>
      <arc id="140080463574544" source="A_PARTLYSUBMITTED" target="pi10"/>
      <arc id="140080463569936" source="O_CANCELLED" target="pi18"/>
      <arc id="140080463563792" source="pi10" target="silent0"/>
      <arc id="140080458066448" source="pi13" target="W_Completeren aanvraag"/>
      <arc id="140080463576080" source="pi16" target="A_PARTLYSUBMITTED"/>
      <arc id="140080458063376" source="pi28" target="silent15"/>
      <arc id="140080458061840" source="pi8" target="silent-end"/>
      <arc id="140080458064432" source="silent10" target="pi23"/>
      <arc id="140080463569456" source="O_DECLINED" target="pi4"/>
      <arc id="140080538868784" source="pi30" target="A_ACCEPTED"/>
      <arc id="140080463563312" source="pi10" target="W_Beoordelen fraude"/>
      <arc id="140080463567920" source="silent1" target="pi16"/>
      <arc id="140080463572528" source="silent2" target="pi26"/>
      <arc id="140080463564848" source="pi11" target="A_DECLINED"/>
      <arc id="140080463567440" source="pi30" target="silent5"/>
      <arc id="140080458062416" source="silent6" target="pi13"/>
      <arc id="140080463572048" source="pi14" target="O_ACCEPTED"/>
      <arc id="140080458060400" source="silent8" target="pi13"/>
      <arc id="140080463574640" source="pi6" target="silent3"/>
      <arc id="140080463563888" source="W_Wijzigen contractgegevens" target="pi8"/>
      <arc id="140080458066544" source="silent15" target="pi4"/>
      <arc id="140080463575696" source="O_SELECTED" target="pi21"/>
      <arc id="140080538867344" source="silent-begin" target="pi0"/>
      <arc id="140080463566480" source="W_Valideren aanvraag" target="pi38"/>
      <arc id="140080463572624" source="pi9" target="O_SELECTED"/>
      <arc id="140080458059920" source="pi35" target="silent12"/>
      <arc id="140080463561872" source="pi5" target="O_CANCELLED"/>
      <arc id="140080463570608" source="silent4" target="pi27"/>
      <arc id="140080463575216" source="pi35" target="O_SENT_BACK"/>
      <arc id="140080458056368" source="silent14" target="pi4"/>
      <arc id="140080463573200" source="pi21" target="O_CREATED"/>
      <arc id="140080463568592" source="pi2" target="A_REGISTERED"/>
      <arc id="140080463571664" source="silent3" target="pi7"/>
      <arc id="140080458065104" source="pi6" target="silent16"/>
      <arc id="140080458067696" source="silent9" target="pi23"/>
      <arc id="140080463574256" source="pi7" target="O_DECLINED"/>
      <arc id="140080463569648" source="W_Afhandelen leads" target="pi25"/>
      <arc id="140080463563504" source="pi33" target="A_CANCELLED"/>
      <arc id="140080458065680" source="silent13" target="pi24"/>
      <arc id="140080538868496" source="source" target="silent-begin"/>
      <arc id="140080463573776" source="A_APPROVED" target="pi3"/>
      <arc id="140080463567632" source="O_SENT_BACK" target="pi4"/>
      <arc id="140080463576848" source="silent0" target="pi11"/>
      <arc id="140080458064144" source="silent11" target="pi24"/>
      <arc id="140080458059536" source="pi4" target="W_Valideren aanvraag"/>
      <arc id="140080458061072" source="pi18" target="silent17"/>
      <arc id="140080463565616" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080458057520" source="pi35" target="silent8"/>
      <arc id="140080538864944" source="silent-end" target="sink"/>
      <arc id="140080463570224" source="A_PREACCEPTED" target="pi12"/>
      <arc id="140080463561008" source="A_SUBMITTED" target="pi15"/>
      <arc id="140080463576368" source="W_Nabellen offertes" target="pi35"/>
      <arc id="140080463567152" source="pi38" target="A_ACTIVATED"/>
      <arc id="140080463574832" source="pi17" target="A_APPROVED"/>
      <arc id="140080458066736" source="silent7" target="pi13"/>
      <arc id="140080458055984" source="pi12" target="silent6"/>
      <arc id="140080463572816" source="pi25" target="silent4"/>
      <arc id="140080463574352" source="silent5" target="pi27"/>
      <arc id="140080538862928" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080463563600" source="A_CANCELLED" target="pi5"/>
      <arc id="140080463565136" source="W_Beoordelen fraude" target="pi28"/>
      <arc id="140080463562064" source="pi1" target="A_FINALIZED"/>
      <arc id="140080463568208" source="pi25" target="silent2"/>
      <arc id="140080458064720" source="pi38" target="W_Wijzigen contractgegevens"/>
      <arc id="140080463561584" source="W_Completeren aanvraag" target="pi30"/>
      <arc id="140080458058096" source="silent12" target="pi24"/>
      <arc id="140080458062224" source="pi33" target="silent10"/>
      <arc id="140080458056080" source="pi30" target="silent7"/>
      <arc id="140080458069808" source="silent17" target="pi8"/>
      <arc id="140080538870704" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080463562160" source="O_CREATED" target="pi20"/>
      <arc id="140080463571376" source="pi27" target="W_Afhandelen leads"/>
      <arc id="140080458063280" source="pi22" target="silent11"/>
      <arc id="140080463572912" source="pi15" target="silent1"/>
      <arc id="140080458057136" source="pi3" target="silent14"/>
      <arc id="140080463566288" source="pi20" target="O_SENT"/>
      <arc id="140080458065872" source="pi38" target="silent13"/>
      <arc id="140080463573968" source="O_ACCEPTED" target="pi17"/>
      <arc id="140080463569360" source="A_REGISTERED" target="pi14"/>
      <arc id="140080463575504" source="pi26" target="A_PREACCEPTED"/>
      <arc id="140080458067408" source="pi23" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080458059248" source="pi24" target="W_Nabellen offertes"/>
      <arc id="140080458063856" source="pi22" target="silent9"/>
      <arc id="140080463561200" source="A_DECLINED" target="pi6"/>
      <arc id="140080463571952" source="A_FINALIZED" target="pi9"/>
      <arc id="140080463576560" source="W_Nabellen incomplete dossiers" target="pi33"/>
      <arc id="140080458071536" source="silent16" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
