<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7465334-87b8-465e-ba1c-4046a3fe2e4c"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f44dac-2248-43ce-856e-c0643e0f7c50"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b029ec7-b449-4059-9d7c-2d6026214f66"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60d86b4d-9994-45be-9bc3-db26b83e3682"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f2e8a19-abbf-4a42-89a7-71bc21ea60af"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b28c2982-5217-4489-bb04-dc4ff4b10b65"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6a1add8-7c56-425e-ad52-2bef004bd485"/>
      </transition>
      <arc id="140587552949632" source="source" target="silent-begin"/>
      <arc id="140587552963456" source="Accepted" target="pi2"/>
      <arc id="140587552956928" source="Unmatched" target="pi9"/>
      <arc id="140587552962304" source="pi1" target="Accepted"/>
      <arc id="140587552950016" source="silent3" target="pi4"/>
      <arc id="140587552961536" source="pi5" target="silent4"/>
      <arc id="140587552958080" source="silent4" target="pi6"/>
      <arc id="140587552948480" source="pi6" target="silent-end"/>
      <arc id="140587552957600" source="silent-begin" target="pi0"/>
      <arc id="140587552950688" source="pi0" target="silent0"/>
      <arc id="140587552956064" source="pi2" target="silent3"/>
      <arc id="140587552962208" source="pi4" target="Completed"/>
      <arc id="140587552951072" source="pi2" target="silent1"/>
      <arc id="140587552952224" source="pi0" target="Unmatched"/>
      <arc id="140587552950592" source="Completed" target="pi5"/>
      <arc id="140587552960192" source="Queued" target="pi7"/>
      <arc id="140587552948672" source="silent0" target="pi1"/>
      <arc id="140587552963648" source="silent1" target="pi1"/>
      <arc id="140587552949728" source="silent-end" target="sink"/>
      <arc id="140587552952800" source="silent2" target="pi1"/>
      <arc id="140587552951264" source="pi7" target="silent2"/>
      <arc id="140587552948960" source="pi9" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
