<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab4508a3-73b4-470c-8ceb-c4e949ba3e90"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76607a0b-cc86-475e-8246-d428902eb986"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb45bf9f-e5fe-4243-8edf-ef31ee95d269"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b7a5226-4d7a-49bc-bfee-ca7905560d7a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d25b76ed-0cb6-4681-9af2-9c4667608845"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52eba454-6b3d-4996-99e7-fe94e56da8ba"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d73c1b8-58ce-4654-8eb1-6e2a76f2af75"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93107989-2d42-487e-9905-e76df3ebb86b"/>
      </transition>
      <arc id="139890258795520" source="source" target="silent-begin"/>
      <arc id="139890258793216" source="silent-begin" target="pi0"/>
      <arc id="139890258802048" source="silent-end" target="sink"/>
      <arc id="139890258800128" source="Reassignment" target="pi12"/>
      <arc id="139890258801664" source="pi12" target="silent1"/>
      <arc id="139890322843648" source="pi4" target="Quality Indicator Fixed"/>
      <arc id="139890322847488" source="pi1" target="silent3"/>
      <arc id="139890322840576" source="silent4" target="pi6"/>
      <arc id="139890322842496" source="pi10" target="silent5"/>
      <arc id="139890258797728" source="Caused By CI" target="pi4"/>
      <arc id="139890258791584" source="Open" target="pi7"/>
      <arc id="139890258798112" source="silent0" target="pi8"/>
      <arc id="139890258788896" source="pi1" target="silent2"/>
      <arc id="139890322842400" source="silent5" target="pi6"/>
      <arc id="139890258789568" source="Operator Update" target="pi9"/>
      <arc id="139890258797632" source="silent1" target="pi8"/>
      <arc id="139890258791104" source="pi7" target="silent0"/>
      <arc id="139890258802624" source="Update" target="pi15"/>
      <arc id="139890258798016" source="pi14" target="Closed"/>
      <arc id="139890258798400" source="pi1" target="Operator Update"/>
      <arc id="139890322849600" source="pi9" target="Reassignment"/>
      <arc id="139890322840768" source="pi15" target="Status Change"/>
      <arc id="139890322845760" source="pi3" target="Update"/>
      <arc id="139890258792160" source="Assignment" target="pi1"/>
      <arc id="139890258796768" source="Closed" target="pi5"/>
      <arc id="139890258789856" source="Quality Indicator Fixed" target="pi10"/>
      <arc id="139890258799840" source="pi8" target="Assignment"/>
      <arc id="139890258794464" source="Status Change" target="pi14"/>
      <arc id="139890258798304" source="silent2" target="pi2"/>
      <arc id="139890258799456" source="pi2" target="Caused By CI"/>
      <arc id="139890258794080" source="pi0" target="Open"/>
      <arc id="139890322843744" source="silent3" target="pi3"/>
      <arc id="139890322839904" source="pi5" target="silent4"/>
      <arc id="139890322841824" source="pi6" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
