<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be65f45a-7a54-42bc-8151-a63b08b375a2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dfe9cd1-9334-41d8-8fbf-1f07738c3632"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca4af649-2cd1-4309-90af-df01145bc551"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f3fe784-55ca-4cbc-aee9-79e96b464f18"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e660fa-a756-4458-befa-3a11b6c1e50c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7d12bab-6980-491e-b14c-c6179834082d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e07b34-6b78-4919-92e9-8035f73a9138"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb08a1e-0c1c-48c5-a1d6-a778d71ad8d8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5270e4ab-d00e-4c08-a6f6-6148116c06e4"/>
      </transition>
      <arc id="140101663333136" source="pi9" target="silent2"/>
      <arc id="140101663326608" source="Accepted" target="pi3"/>
      <arc id="140101663334672" source="pi0" target="silent0"/>
      <arc id="140101663330064" source="silent5" target="pi2"/>
      <arc id="140101663333520" source="pi8" target="silent-end"/>
      <arc id="140101663338032" source="pi3" target="silent1"/>
      <arc id="140101663326896" source="silent-end" target="sink"/>
      <arc id="140101663331120" source="silent0" target="pi1"/>
      <arc id="140101663341488" source="pi2" target="Queued"/>
      <arc id="140101663337264" source="pi6" target="silent6"/>
      <arc id="140101663326512" source="silent6" target="pi8"/>
      <arc id="140101663336016" source="silent1" target="pi1"/>
      <arc id="140101663332560" source="pi6" target="silent4"/>
      <arc id="140101663338320" source="silent3" target="pi5"/>
      <arc id="140101663342160" source="silent-begin" target="pi0"/>
      <arc id="140101663330640" source="Completed" target="pi6"/>
      <arc id="140101663327184" source="Unmatched" target="pi1"/>
      <arc id="140101663337552" source="silent2" target="pi1"/>
      <arc id="140101663335632" source="pi5" target="Completed"/>
      <arc id="140101663331792" source="silent4" target="pi5"/>
      <arc id="140101663337168" source="pi6" target="Unmatched"/>
      <arc id="140101663331696" source="source" target="silent-begin"/>
      <arc id="140101663332080" source="Queued" target="pi9"/>
      <arc id="140101663329392" source="pi1" target="Accepted"/>
      <arc id="140101663330544" source="pi3" target="silent3"/>
      <arc id="140101663335920" source="pi0" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
