<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc33b748-6601-4b13-b49e-4f2ff170331d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f664206-ef75-4d6e-8e0b-06703e146f82"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="903bc8d3-d55a-4f8c-aa18-eed6096ac6b2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="129df062-15c1-49de-b6ef-009cd0631a07"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec05fa6-984c-4e00-aa7f-3392f46361b9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c4d5142-794b-42ec-92b0-985c0d79c1cf"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0390b89-b42d-4d4b-bcad-b6224cd6db2c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca24f51-a3cb-4677-a14e-6c6a119b6f57"/>
      </transition>
      <arc id="139914457555984" source="Quality Indicator Fixed" target="pi5"/>
      <arc id="139914457552528" source="Reassignment" target="pi9"/>
      <arc id="139914457557136" source="pi11" target="Caused By CI"/>
      <arc id="139914457655440" source="pi2" target="Reassignment"/>
      <arc id="139914457658128" source="pi4" target="silent5"/>
      <arc id="139914457660432" source="silent5" target="pi5"/>
      <arc id="139914457649872" source="pi5" target="silent-end"/>
      <arc id="139914457551664" source="pi0" target="Open"/>
      <arc id="139914457558960" source="Caused By CI" target="pi3"/>
      <arc id="139914457549744" source="Assignment" target="pi1"/>
      <arc id="139914457557808" source="Closed" target="pi4"/>
      <arc id="139914457553200" source="Status Change" target="pi11"/>
      <arc id="139914457554352" source="pi9" target="silent1"/>
      <arc id="139914457548976" source="silent1" target="pi10"/>
      <arc id="139914457560880" source="pi10" target="Operator Update"/>
      <arc id="139914457554736" source="pi3" target="Quality Indicator Fixed"/>
      <arc id="139914457646896" source="pi13" target="Status Change"/>
      <arc id="139914457562320" source="pi1" target="Closed"/>
      <arc id="139914457560784" source="Update" target="pi13"/>
      <arc id="139914457549264" source="source" target="silent-begin"/>
      <arc id="139914457553872" source="silent-begin" target="pi0"/>
      <arc id="139914457547728" source="silent-end" target="sink"/>
      <arc id="139914457561168" source="Open" target="pi6"/>
      <arc id="139914457560016" source="Operator Update" target="pi7"/>
      <arc id="139914457548880" source="silent0" target="pi7"/>
      <arc id="139914457561552" source="pi11" target="silent2"/>
      <arc id="139914457647184" source="silent4" target="pi2"/>
      <arc id="139914457561840" source="pi6" target="silent0"/>
      <arc id="139914457552240" source="pi7" target="Assignment"/>
      <arc id="139914457559920" source="silent2" target="pi10"/>
      <arc id="139914457645552" source="pi1" target="silent3"/>
      <arc id="139914457657072" source="silent3" target="pi2"/>
      <arc id="139914457655152" source="pi6" target="silent4"/>
      <arc id="139914457656688" source="pi9" target="Update"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
