<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a9ab738-e4b9-4091-b238-86fd2279d40e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ef59e37-069a-45da-ae54-2af3dec7bb32"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="551bbc10-42ab-404f-aaf2-0d9f51c42326"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c430269e-2e95-49a4-8591-2ab3d5c13721"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33b5fe50-c2f7-41f3-b333-1c568fb5f294"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2a267ad-45a4-47b1-8f33-4548c2927df4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5501dc5-4289-42d2-a09e-e8b46665373d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc8779e6-c45d-4c0b-bc7b-7f2e5c845b13"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aae45447-e2bf-4a6a-8edd-9dab6f0fecfe"/>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="236b0b4b-49b2-4a69-a663-34df2f6c80cc"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ca2e949-dc85-4caa-bfc2-bb83e0629feb"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c4b328c-4784-4f88-a618-19757c3f0c6e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e09e3f8e-cf65-4737-9abb-1796184ec9cd"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="369a2cef-f0dc-4062-bddb-c322bfeb5822"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4dc45f5-ab7c-4f12-ab1c-35451bd8cdb8"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2ad022-63c2-44c0-a161-7a30560e2746"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de339088-6d9f-4404-ae3f-53efc40bcff2"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af88689a-613f-4497-bf30-ecf0c18e44cf"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecf1836f-255d-4ab0-9c54-412f011ee3b4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cbe4e1c-6e5f-4347-b6eb-a0236ca14e7d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c48b611f-c04c-4d0a-853b-84d15b18d34c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="517bc117-823f-427c-8799-7e933f9dc5fc"/>
      </transition>
      <arc id="140629149731856" source="O_Returned" target="pi20"/>
      <arc id="140629149738000" source="O_Create Offer" target="pi14"/>
      <arc id="140629149741072" source="silent0" target="pi25"/>
      <arc id="140629149736464" source="pi7" target="O_Refused"/>
      <arc id="140629148456976" source="silent15" target="pi9"/>
      <arc id="140629148452368" source="pi38" target="silent-end"/>
      <arc id="140629148456496" source="pi33" target="silent18"/>
      <arc id="140629149732912" source="A_Concept" target="pi5"/>
      <arc id="140629148726320" source="pi5" target="A_Accepted"/>
      <arc id="140629149739056" source="pi36" target="O_Accepted"/>
      <arc id="140629149740592" source="silent5" target="pi36"/>
      <arc id="140629148465712" source="silent19" target="pi38"/>
      <arc id="140629148459088" source="pi3" target="silent8"/>
      <arc id="140629148463696" source="silent8" target="pi4"/>
      <arc id="140629149737040" source="A_Complete" target="pi3"/>
      <arc id="140629149744720" source="pi33" target="silent3"/>
      <arc id="140629149741648" source="silent3" target="pi34"/>
      <arc id="140629148465232" source="pi8" target="silent14"/>
      <arc id="140629148466288" source="pi30" target="silent13"/>
      <arc id="140629149741168" source="pi33" target="silent5"/>
      <arc id="140629149737616" source="W_Handle leads" target="pi30"/>
      <arc id="140629149743760" source="pi28" target="A_Concept"/>
      <arc id="140629148465808" source="silent16" target="pi9"/>
      <arc id="140629149733008" source="silent6" target="pi15"/>
      <arc id="140629148451984" source="pi4" target="W_Call after offers"/>
      <arc id="140629148460720" source="pi23" target="W_Complete application"/>
      <arc id="140629149737136" source="W_Complete application" target="pi27"/>
      <arc id="140629148713648" source="silent-end" target="sink"/>
      <arc id="140629149741744" source="pi1" target="A_Create Application"/>
      <arc id="140629149730992" source="pi16" target="silent7"/>
      <arc id="140629149740208" source="pi12" target="O_Returned"/>
      <arc id="140629148466864" source="silent10" target="pi23"/>
      <arc id="140629148457648" source="pi33" target="silent19"/>
      <arc id="140629148725456" source="source" target="silent-begin"/>
      <arc id="140629148456688" source="silent17" target="pi9"/>
      <arc id="140629149730032" source="A_Accepted" target="pi2"/>
      <arc id="140629149737712" source="pi0" target="silent2"/>
      <arc id="140629148458224" source="silent9" target="pi4"/>
      <arc id="140629149738768" source="O_Accepted" target="pi13"/>
      <arc id="140629149743376" source="O_Created" target="pi16"/>
      <arc id="140629149740304" source="pi27" target="silent1"/>
      <arc id="140629149734160" source="silent1" target="pi28"/>
      <arc id="140629149732624" source="pi33" target="silent4"/>
      <arc id="140629148454672" source="pi22" target="silent10"/>
      <arc id="140629148466960" source="pi20" target="silent16"/>
      <arc id="140629148452656" source="silent13" target="pi11"/>
      <arc id="140629149738288" source="A_Submitted" target="pi10"/>
      <arc id="140629149730608" source="pi6" target="A_Submitted"/>
      <arc id="140629149741360" source="pi35" target="A_Validating"/>
      <arc id="140629148458800" source="silent11" target="pi23"/>
      <arc id="140629149740880" source="silent4" target="pi35"/>
      <arc id="140629149733200" source="O_Sent (mail and online)" target="pi22"/>
      <arc id="140629149736272" source="silent2" target="pi1"/>
      <arc id="140629149739344" source="pi34" target="A_Denied"/>
      <arc id="140629148466000" source="pi17" target="O_Sent (mail and online)"/>
      <arc id="140629148453712" source="pi11" target="W_Handle leads"/>
      <arc id="140629148459376" source="silent14" target="pi9"/>
      <arc id="140629149737328" source="A_Validating" target="pi12"/>
      <arc id="140629149745008" source="pi24" target="silent0"/>
      <arc id="140629149739920" source="A_Create Application" target="pi6"/>
      <arc id="140629148457360" source="pi10" target="silent12"/>
      <arc id="140629148461968" source="pi30" target="silent11"/>
      <arc id="140629148466576" source="silent18" target="pi9"/>
      <arc id="140629149741456" source="pi2" target="O_Create Offer"/>
      <arc id="140629148460432" source="silent12" target="pi11"/>
      <arc id="140629149744048" source="A_Pending" target="pi8"/>
      <arc id="140629149742512" source="O_Refused" target="pi18"/>
      <arc id="140629148466096" source="pi27" target="silent9"/>
      <arc id="140629148458416" source="silent7" target="pi17"/>
      <arc id="140629149734352" source="pi15" target="O_Created"/>
      <arc id="140629148461008" source="pi18" target="silent15"/>
      <arc id="140629149740496" source="W_Call after offers" target="pi24"/>
      <arc id="140629149737424" source="W_Validate application" target="pi33"/>
      <arc id="140629149729744" source="pi25" target="A_Complete"/>
      <arc id="140629149735888" source="pi13" target="A_Pending"/>
      <arc id="140629148460528" source="pi9" target="W_Validate application"/>
      <arc id="140629148465136" source="pi24" target="silent17"/>
      <arc id="140629148721136" source="silent-begin" target="pi0"/>
      <arc id="140629149743088" source="A_Denied" target="pi7"/>
      <arc id="140629149735408" source="pi14" target="silent6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
