<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341a0f2f-56f2-45c9-aa8c-3e14a5d4a90f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72b7f4d1-5f85-4ab2-a3e4-aa3706822840"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10c0c7cb-f2c3-49d9-90f0-e79f4776b8ee"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0856569-9dde-4e88-8eee-4da48cae5d96"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b2c360c-8fd3-4d23-989e-7eae77b268c6"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8862b9fc-5017-475d-8f96-187a106eb8ce"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64ee9752-b008-4331-aad8-6793c1361481"/>
      </transition>
      <arc id="140587564040832" source="pi9" target="Queued"/>
      <arc id="140587564052880" source="Completed" target="pi5"/>
      <arc id="140587564052112" source="Unmatched" target="pi9"/>
      <arc id="140587564042128" source="pi2" target="silent1"/>
      <arc id="140587564045584" source="pi6" target="silent-end"/>
      <arc id="140587564052256" source="Queued" target="pi7"/>
      <arc id="140587564051104" source="silent0" target="pi1"/>
      <arc id="140587564051872" source="silent1" target="pi1"/>
      <arc id="140587564041504" source="pi2" target="silent3"/>
      <arc id="140587564041888" source="silent4" target="pi6"/>
      <arc id="140587564047408" source="source" target="silent-begin"/>
      <arc id="140587564046256" source="silent-end" target="sink"/>
      <arc id="140587564048560" source="silent-begin" target="pi0"/>
      <arc id="140587564055088" source="pi0" target="silent0"/>
      <arc id="140587564049088" source="pi0" target="Unmatched"/>
      <arc id="140587564045536" source="Accepted" target="pi2"/>
      <arc id="140587564044384" source="silent2" target="pi1"/>
      <arc id="140587564040928" source="pi5" target="silent4"/>
      <arc id="140587564046064" source="pi4" target="Completed"/>
      <arc id="140587564046448" source="pi1" target="Accepted"/>
      <arc id="140587564052976" source="pi7" target="silent2"/>
      <arc id="140587564047216" source="silent3" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
