<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0edbdd03-8b72-4470-9975-c91d1c7791dc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="066dfc21-a838-4cbf-ad0b-c8a397de5af4"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e45d795a-4270-486d-b146-29f4f99554ea"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9131b410-92f0-4b89-b4a8-053775bc7000"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6f33ff0-b7ce-4802-bf73-74e148719754"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="124e7032-e2ac-4071-92c3-6f2c2021570e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c528124-9134-4567-a840-868ecdab1452"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="060453c8-fabf-4ebf-a25d-d0f19408fa4d"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad5619a8-eb1d-4659-97ca-5c366b8064b0"/>
      </transition>
      <arc id="140100975086848" source="silent-begin" target="pi0"/>
      <arc id="140100975098368" source="Unmatched" target="pi1"/>
      <arc id="140100975093760" source="silent5" target="pi2"/>
      <arc id="140100975091216" source="Completed" target="pi6"/>
      <arc id="140100975085840" source="silent0" target="pi1"/>
      <arc id="140100975089296" source="silent3" target="pi5"/>
      <arc id="140100975088672" source="pi5" target="Completed"/>
      <arc id="140100975086896" source="pi1" target="Accepted"/>
      <arc id="140100975089968" source="pi6" target="silent4"/>
      <arc id="140100975088576" source="Accepted" target="pi3"/>
      <arc id="140100975093568" source="Queued" target="pi9"/>
      <arc id="140100975096256" source="pi0" target="silent0"/>
      <arc id="140100975090112" source="pi6" target="silent6"/>
      <arc id="140100975089728" source="silent6" target="pi8"/>
      <arc id="140100975092560" source="source" target="silent-begin"/>
      <arc id="140100975099856" source="pi2" target="Queued"/>
      <arc id="140100975090016" source="silent1" target="pi1"/>
      <arc id="140100975087712" source="pi9" target="silent2"/>
      <arc id="140100975085024" source="pi3" target="silent3"/>
      <arc id="140100975094240" source="silent4" target="pi5"/>
      <arc id="140100975090400" source="pi0" target="silent5"/>
      <arc id="140100975084640" source="pi6" target="Unmatched"/>
      <arc id="140100975095776" source="pi8" target="silent-end"/>
      <arc id="140100975085936" source="silent-end" target="sink"/>
      <arc id="140100975099760" source="pi3" target="silent1"/>
      <arc id="140100975096688" source="silent2" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
