<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b69c09b-8216-411f-8848-b00d9a5be4ec"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7107d1f1-2256-47c4-9121-14b8c99dfd23"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a29bf2-c262-4293-b1b0-69814cc7f010"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cfedf2f-d60f-45af-be0e-b07f1f661562"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7424122a-860b-4cc6-a113-59b46fc4de7e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69264d55-dec8-4cde-9623-9244a978c4c3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a150706-2e03-4503-aa17-c23953a0b831"/>
      </transition>
      <arc id="140100849671936" source="silent0" target="pi1"/>
      <arc id="140100849665552" source="Completed" target="pi5"/>
      <arc id="140100849675536" source="Queued" target="pi7"/>
      <arc id="140100849665168" source="pi2" target="silent3"/>
      <arc id="140100849680288" source="pi1" target="Accepted"/>
      <arc id="140100849677216" source="pi6" target="silent-end"/>
      <arc id="140100849667760" source="pi0" target="silent0"/>
      <arc id="140100849631040" source="silent-end" target="sink"/>
      <arc id="140100849672512" source="silent2" target="pi1"/>
      <arc id="140100849668672" source="silent4" target="pi6"/>
      <arc id="140100849674192" source="pi0" target="Unmatched"/>
      <arc id="140100849673808" source="silent-begin" target="pi0"/>
      <arc id="140100849680336" source="Unmatched" target="pi9"/>
      <arc id="140100849666896" source="pi7" target="silent2"/>
      <arc id="140100849670736" source="silent3" target="pi4"/>
      <arc id="140100849673424" source="pi5" target="silent4"/>
      <arc id="140100849671648" source="Accepted" target="pi2"/>
      <arc id="140100849673184" source="silent1" target="pi1"/>
      <arc id="140100849668192" source="pi4" target="Completed"/>
      <arc id="140100849673568" source="pi9" target="Queued"/>
      <arc id="140100849621488" source="source" target="silent-begin"/>
      <arc id="140100849676400" source="pi2" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
