<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa35ef1e-d849-4fcd-918a-e87a3df86382"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5c3ca7d-47c4-43f1-9e9f-6636bd6af714"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d5b1929-1f2e-4901-8801-83f40422e02d"/>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3d2be95-7efb-4aba-84ae-b066560b1968"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db87f16d-9a64-467e-b8d5-5009ab0a186b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79eb01a8-0ffb-43af-bd4e-a855aab8ee81"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b59648ef-e7a4-458a-8134-0d3a232b2aaa"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5a961fe-9bc3-44e8-a5b5-202037099ff5"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ef8cfdf-ec68-40ab-80b1-d0a5fc6190b0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4aa21b7-02db-4754-9869-ee6969dc1757"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35355fd2-6398-4063-b761-a22dd9fff007"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88a1741-3eb3-48e0-b94f-485ea9a924b7"/>
      </transition>
      <arc id="139889809880592" source="pi13" target="silent9"/>
      <arc id="139890252898000" source="silent3" target="pi3"/>
      <arc id="139889809878864" source="pi5" target="Update"/>
      <arc id="139890252900112" source="silent0" target="pi10"/>
      <arc id="139890252899344" source="source" target="silent-begin"/>
      <arc id="139890252896272" source="Quality Indicator Fixed" target="pi13"/>
      <arc id="139890252902416" source="pi9" target="silent0"/>
      <arc id="139890252894736" source="pi0" target="Open"/>
      <arc id="139890252906256" source="pi3" target="Operator Update"/>
      <arc id="139890252898960" source="pi6" target="Quality Indicator Fixed"/>
      <arc id="139889809882512" source="pi1" target="silent7"/>
      <arc id="139889809881744" source="silent7" target="pi5"/>
      <arc id="139889809877904" source="pi8" target="silent-end"/>
      <arc id="139889809866960" source="silent9" target="pi8"/>
      <arc id="139889809875408" source="pi4" target="Status Change"/>
      <arc id="139890252902320" source="Status Change" target="pi17"/>
      <arc id="139890252902704" source="silent-begin" target="pi0"/>
      <arc id="139890252890800" source="silent-end" target="sink"/>
      <arc id="139889809880880" source="pi18" target="silent5"/>
      <arc id="139889809876272" source="silent6" target="pi4"/>
      <arc id="139890252906064" source="silent2" target="pi2"/>
      <arc id="139890252902608" source="pi1" target="silent2"/>
      <arc id="139890252895696" source="Assignment" target="pi1"/>
      <arc id="139890252892624" source="Closed" target="pi7"/>
      <arc id="139890252899536" source="Open" target="pi9"/>
      <arc id="139890252891472" source="pi15" target="silent1"/>
      <arc id="139890252904528" source="silent1" target="pi10"/>
      <arc id="139890252901456" source="pi2" target="Caused By CI"/>
      <arc id="139890252896464" source="pi17" target="Closed"/>
      <arc id="139890252896848" source="pi1" target="silent3"/>
      <arc id="139889809873104" source="silent8" target="pi8"/>
      <arc id="139889809869264" source="silent5" target="pi12"/>
      <arc id="139890252902896" source="Update" target="pi18"/>
      <arc id="139890252895984" source="pi10" target="Assignment"/>
      <arc id="139890252894448" source="Caused By CI" target="pi6"/>
      <arc id="139890252891376" source="Operator Update" target="pi11"/>
      <arc id="139890252904816" source="Reassignment" target="pi15"/>
      <arc id="139889809875696" source="pi11" target="silent4"/>
      <arc id="139889809879920" source="silent4" target="pi12"/>
      <arc id="139889809874160" source="pi12" target="Reassignment"/>
      <arc id="139889809866864" source="pi1" target="silent6"/>
      <arc id="139889809878000" source="pi7" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
