<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ab4ffcb-f97d-4bfe-9712-75a0630f7800"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9cbe89c-3c2d-4884-9767-60c32cbeeecb"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40c8639-0fda-4a6a-8a3c-745adfc1bec5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5cb1d4a-a559-4d3a-aed7-9f1479f54cb6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="507e2940-0aad-4654-b935-80f151669caf"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d922054-6047-4441-859f-859f6ee1121a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2dd7692-cfc3-41ea-ab58-934a841d5f5d"/>
      </transition>
      <arc id="140587774886288" source="pi9" target="Queued"/>
      <arc id="140587774892048" source="silent-end" target="sink"/>
      <arc id="140587774887440" source="pi0" target="silent0"/>
      <arc id="140587774900496" source="pi2" target="silent3"/>
      <arc id="140587774889360" source="pi4" target="Completed"/>
      <arc id="140587774889744" source="silent4" target="pi6"/>
      <arc id="140587774888496" source="pi0" target="Unmatched"/>
      <arc id="140587774895792" source="silent3" target="pi4"/>
      <arc id="140587774900784" source="source" target="silent-begin"/>
      <arc id="140587774891952" source="Unmatched" target="pi9"/>
      <arc id="140587774897328" source="silent2" target="pi1"/>
      <arc id="140587774893488" source="pi6" target="silent-end"/>
      <arc id="140587774897616" source="Accepted" target="pi2"/>
      <arc id="140587774898768" source="Queued" target="pi7"/>
      <arc id="140587774896464" source="pi1" target="Accepted"/>
      <arc id="140587774898384" source="pi7" target="silent2"/>
      <arc id="140587774892528" source="pi2" target="silent1"/>
      <arc id="140587774901744" source="silent1" target="pi1"/>
      <arc id="140587774900592" source="silent-begin" target="pi0"/>
      <arc id="140587774889456" source="Completed" target="pi5"/>
      <arc id="140587774886000" source="silent0" target="pi1"/>
      <arc id="140587774889072" source="pi5" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
