<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f76c26-238d-417d-b3fc-2e6b81a70e0b"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7458583-6bf3-4bbd-bd29-e7156d73e3ae"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38e1cffc-f6aa-4975-a986-c56c210ab3cf"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e2ced6-5b81-45ec-9916-e2a1fbcacb3e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2899076e-a880-4140-9c32-74e407eac33f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddcf5bfe-8947-45bb-a2fd-c1510bc656fb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb47ee3b-9d6f-4281-a10f-7c5111b1a0b6"/>
      </transition>
      <arc id="140587564244736" source="pi2" target="silent1"/>
      <arc id="140587564237824" source="silent1" target="pi1"/>
      <arc id="140587564243728" source="pi0" target="Unmatched"/>
      <arc id="140587564251936" source="silent2" target="pi1"/>
      <arc id="140587564243248" source="pi7" target="silent2"/>
      <arc id="140587564249392" source="pi5" target="silent4"/>
      <arc id="140587564246320" source="pi6" target="silent-end"/>
      <arc id="140587564243008" source="source" target="silent-begin"/>
      <arc id="140587564246848" source="Accepted" target="pi2"/>
      <arc id="140587564244544" source="Completed" target="pi5"/>
      <arc id="140587564244160" source="Unmatched" target="pi9"/>
      <arc id="140587564239552" source="silent0" target="pi1"/>
      <arc id="140587564252608" source="silent3" target="pi4"/>
      <arc id="140587564237248" source="silent4" target="pi6"/>
      <arc id="140587564244688" source="pi0" target="silent0"/>
      <arc id="140587564238928" source="pi1" target="Accepted"/>
      <arc id="140587564248816" source="silent-end" target="sink"/>
      <arc id="140587564241136" source="silent-begin" target="pi0"/>
      <arc id="140587564245360" source="Queued" target="pi7"/>
      <arc id="140587564247664" source="pi2" target="silent3"/>
      <arc id="140587564248048" source="pi4" target="Completed"/>
      <arc id="140587564250352" source="pi9" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
