<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi54">
        <name>
          <text>pi54</text>
        </name>
      </place>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a6650c9-5924-433f-aff7-930183f6af96"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d89eb75-910e-4f06-8132-fb9099094440"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1c42978-f5a0-4f5d-9a32-11cc35fde1c1"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81af3f11-449a-4ba3-85b7-ffad4b5f4587"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16e02227-debd-4c7d-b1b3-00aaba446e05"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79761e23-ec36-48a0-b77d-c924901311ae"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f2c90cc-76ef-45e6-b2c2-38fedc280a91"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f962ce83-6818-4054-90fe-c1579a2e109a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e8f86ef-0ea3-4e83-9727-584b9a696d94"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b36fbffe-97bc-4a6c-8117-2fadff2a1d90"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88dcb02e-284e-4ce2-acdb-15b191be511d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c74dd6c-5a0f-4a72-b24f-df5a0297735d"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0682222-caf6-40e5-8de7-856901ad0597"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c58039f-9afa-4a95-aef6-80d18946f238"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="672b5957-1c14-465e-a361-6667dd706a83"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="741e9319-3a0f-477a-8d91-cee5d9d57feb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e38a1a-d3fb-4f3c-917d-1751cc3fc5b3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3516dd4-4ce0-4a04-9ab5-14115ee09f3f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f3f883e-a22a-44ec-9718-8ecc47a200e4"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c35616e-38df-48a4-8a19-f2c8d3c6c53b"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e7b9c4-bab8-4808-93cd-6e7661e16225"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4efa6adb-789b-4b6a-8e67-949b19f95957"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ed48d8d-08e2-46c8-b237-1cf3c1fa3d79"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bea19ed3-e07b-433a-8a8c-ba2bcbbd98ba"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="036736b8-7372-4346-bedb-53496c6c4b72"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="132c2712-d8b6-49ac-ad59-1662228a7e43"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54c6370e-89dd-4394-9ec1-0056194586d5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cbf2c19-6212-4bdc-ba05-a8c5184437b5"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eadbc9bc-1037-453f-a9de-8738566a228e"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68a55e59-9ce4-4a61-a4be-1f570ad8682a"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="571cd985-020f-4d16-b707-530c37967f75"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1019f5cf-f00a-4b03-af23-6f3316b45304"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6606e9d1-2a47-4887-ab72-59b0003eecc4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70a47f42-163e-4b32-a76b-e33ef12f2522"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17b0e93e-c931-4804-9615-12557d63daa9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68999b59-a296-4090-b93d-e54c78580fda"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db65744f-7194-41a9-9827-25797ed65755"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d733fc3-c307-4cc8-abff-9d9db6957a8d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79a46cfb-cfe9-4ef9-9308-0486b7f44be9"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9d7240-db81-4a00-a8d8-aca5bd360885"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56876db4-7dcd-41be-b33d-6e89eba5c4c4"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6ebc175-96d9-4b54-a33d-b5ecd65d3add"/>
      </transition>
      <arc id="140080502557712" source="pi45" target="silent1"/>
      <arc id="140080502570000" source="pi54" target="O_DECLINED"/>
      <arc id="140080502566928" source="pi54" target="silent2"/>
      <arc id="140080503028752" source="silent24" target="pi8"/>
      <arc id="140080503019536" source="silent25" target="pi11"/>
      <arc id="140080503024144" source="silent27" target="pi11"/>
      <arc id="140080503289360" source="silent33" target="pi59"/>
      <arc id="140080503290896" source="pi10" target="silent35"/>
      <arc id="140080503132208" source="A_CANCELLED" target="pi10"/>
      <arc id="140080503133744" source="W_Afhandelen leads" target="pi37"/>
      <arc id="140080502557232" source="pi5" target="A_REGISTERED"/>
      <arc id="140080503023664" source="silent14" target="pi17"/>
      <arc id="140080503017520" source="silent16" target="pi18"/>
      <arc id="140080503022128" source="pi28" target="silent27"/>
      <arc id="140080503287344" source="silent39" target="pi12"/>
      <arc id="140080502567504" source="pi6" target="O_ACCEPTED"/>
      <arc id="140080503026256" source="silent15" target="pi18"/>
      <arc id="140080503142480" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080503144016" source="A_PARTLYSUBMITTED" target="pi19"/>
      <arc id="140080503136336" source="A_REGISTERED" target="pi21"/>
      <arc id="140080503140944" source="W_Beoordelen fraude" target="pi39"/>
      <arc id="140080502565968" source="silent4" target="pi4"/>
      <arc id="140080503024720" source="pi10" target="silent25"/>
      <arc id="140080503279184" source="pi39" target="silent31"/>
      <arc id="140080503277648" source="silent32" target="pi9"/>
      <arc id="140080502565488" source="pi54" target="silent8"/>
      <arc id="140080502570096" source="pi1" target="silent7"/>
      <arc id="140080502563952" source="silent6" target="pi4"/>
      <arc id="140080502556272" source="pi54" target="silent10"/>
      <arc id="140080502557808" source="silent2" target="pi22"/>
      <arc id="140080502562416" source="pi4" target="A_APPROVED"/>
      <arc id="140080503018096" source="pi38" target="W_Afhandelen leads"/>
      <arc id="140080503022704" source="pi45" target="silent24"/>
      <arc id="140080503280240" source="pi60" target="silent34"/>
      <arc id="140080503281776" source="silent36" target="pi12"/>
      <arc id="140080503141520" source="O_SENT_BACK" target="pi9"/>
      <arc id="140080503136912" source="pi41" target="A_ACCEPTED"/>
      <arc id="140080502563472" source="pi22" target="A_ACTIVATED"/>
      <arc id="140080502558864" source="pi3" target="silent11"/>
      <arc id="140080503025296" source="pi37" target="W_Beoordelen fraude"/>
      <arc id="140080503278224" source="silent31" target="pi9"/>
      <arc id="140080503130288" source="A_APPROVED" target="pi7"/>
      <arc id="140080503134896" source="A_DECLINED" target="pi13"/>
      <arc id="140080502566064" source="pi37" target="A_PREACCEPTED"/>
      <arc id="140080502570672" source="pi24" target="A_PARTLYSUBMITTED"/>
      <arc id="140080503024816" source="silent22" target="pi8"/>
      <arc id="140080503018672" source="silent23" target="pi8"/>
      <arc id="140080503282352" source="silent38" target="pi12"/>
      <arc id="140080502567120" source="silent9" target="pi5"/>
      <arc id="140080502568656" source="pi1" target="A_FINALIZED"/>
      <arc id="140080502556368" source="silent11" target="pi6"/>
      <arc id="140080502564048" source="silent3" target="pi4"/>
      <arc id="140080503013584" source="silent18" target="pi38"/>
      <arc id="140080503280336" source="pi13" target="silent36"/>
      <arc id="140080503016272" source="pi51" target="silent29"/>
      <arc id="140080503400688" source="silent-end" target="sink"/>
      <arc id="140080503135472" source="A_FINALIZED" target="pi16"/>
      <arc id="140080502566640" source="silent0" target="pi22"/>
      <arc id="140080502565104" source="silent7" target="pi2"/>
      <arc id="140080503025392" source="silent20" target="pi20"/>
      <arc id="140080503028464" source="silent29" target="pi11"/>
      <arc id="140080503133456" source="O_CANCELLED" target="pi28"/>
      <arc id="140080503397136" source="source" target="silent-begin"/>
      <arc id="140080502567696" source="pi21" target="silent0"/>
      <arc id="140080502556944" source="silent13" target="pi17"/>
      <arc id="140080503015696" source="pi18" target="O_SENT_BACK"/>
      <arc id="140080502561552" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080503021840" source="pi34" target="silent23"/>
      <arc id="140080503014160" source="pi11" target="W_Nabellen offertes"/>
      <arc id="140080503023376" source="pi32" target="silent28"/>
      <arc id="140080503287056" source="pi9" target="W_Valideren aanvraag"/>
      <arc id="140080503128368" source="O_CREATED" target="pi31"/>
      <arc id="140080503140656" source="O_SENT" target="pi34"/>
      <arc id="140080503143728" source="A_SUBMITTED" target="pi24"/>
      <arc id="140080503134512" source="W_Valideren aanvraag" target="pi54"/>
      <arc id="140080503021360" source="pi34" target="silent19"/>
      <arc id="140080503029040" source="pi13" target="silent26"/>
      <arc id="140080503025968" source="silent28" target="pi11"/>
      <arc id="140080503285040" source="pi54" target="silent33"/>
      <arc id="140080503291184" source="silent34" target="pi59"/>
      <arc id="140080503017808" source="pi51" target="silent16"/>
      <arc id="140080502555984" source="pi17" target="O_SELECTED"/>
      <arc id="140080503129424" source="A_PREACCEPTED" target="pi20"/>
      <arc id="140080502565200" source="pi25" target="silent5"/>
      <arc id="140080503023952" source="pi45" target="silent14"/>
      <arc id="140080502569808" source="pi45" target="silent6"/>
      <arc id="140080502557520" source="pi31" target="O_SENT"/>
      <arc id="140080503028560" source="pi20" target="W_Completeren aanvraag"/>
      <arc id="140080503019344" source="silent19" target="pi20"/>
      <arc id="140080503022416" source="pi8" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080502566256" source="silent10" target="pi5"/>
      <arc id="140080502558576" source="pi16" target="silent13"/>
      <arc id="140080502563184" source="silent8" target="pi2"/>
      <arc id="140080503144304" source="O_SELECTED" target="pi32"/>
      <arc id="140080502567792" source="silent5" target="pi4"/>
      <arc id="140080503279472" source="pi28" target="silent37"/>
      <arc id="140080503282544" source="pi60" target="silent39"/>
      <arc id="140080503286384" source="silent37" target="pi12"/>
      <arc id="140080502568848" source="pi2" target="A_CANCELLED"/>
      <arc id="140080503134608" source="A_ACTIVATED" target="pi3"/>
      <arc id="140080503131536" source="O_ACCEPTED" target="pi25"/>
      <arc id="140080503137680" source="W_Nabellen offertes" target="pi51"/>
      <arc id="140080503133072" source="W_Wijzigen contractgegevens" target="pi60"/>
      <arc id="140080502561168" source="pi32" target="O_CREATED"/>
      <arc id="140080502564240" source="silent1" target="pi22"/>
      <arc id="140080503024528" source="pi41" target="silent18"/>
      <arc id="140080503288208" source="pi45" target="silent32"/>
      <arc id="140080503280528" source="pi12" target="silent-end"/>
      <arc id="140080502568368" source="silent12" target="pi6"/>
      <arc id="140080503143344" source="W_Nabellen incomplete dossiers" target="pi45"/>
      <arc id="140080502562224" source="pi3" target="silent9"/>
      <arc id="140080503025584" source="silent17" target="pi38"/>
      <arc id="140080503017904" source="pi7" target="silent21"/>
      <arc id="140080503016368" source="silent21" target="pi8"/>
      <arc id="140080503022512" source="pi25" target="silent22"/>
      <arc id="140080503290800" source="pi7" target="silent30"/>
      <arc id="140080503283120" source="pi59" target="W_Wijzigen contractgegevens"/>
      <arc id="140080503287920" source="pi41" target="silent38"/>
      <arc id="140080503394256" source="silent-begin" target="pi0"/>
      <arc id="140080503133648" source="O_DECLINED" target="pi9"/>
      <arc id="140080502570960" source="pi3" target="silent3"/>
      <arc id="140080503020496" source="pi37" target="silent17"/>
      <arc id="140080503023568" source="pi41" target="silent20"/>
      <arc id="140080503025104" source="silent26" target="pi11"/>
      <arc id="140080502562800" source="pi19" target="A_DECLINED"/>
      <arc id="140080503016944" source="pi16" target="silent15"/>
      <arc id="140080502556656" source="pi51" target="O_CANCELLED"/>
      <arc id="140080502564336" source="pi54" target="silent12"/>
      <arc id="140080503133168" source="W_Completeren aanvraag" target="pi41"/>
      <arc id="140080502568944" source="pi21" target="silent4"/>
      <arc id="140080503286768" source="silent30" target="pi9"/>
      <arc id="140080503291376" source="silent35" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
