<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18ef5776-65c6-4d8b-bdea-f19f8362dc41"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cd86eaa-247b-4c19-ad46-029b3ef7e7eb"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4b2f1a4-a505-46ec-bbfc-20054410ce87"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddb2cf86-efbf-4989-9e50-e8caa7b3f450"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0fe0b35-9c31-4185-8170-b44b77fc7a61"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9deb4843-5d80-4cf3-895b-a6b5b75054bf"/>
      </transition>
      <arc id="140099993825680" source="pi0" target="Unmatched"/>
      <arc id="140099993815312" source="source" target="silent-begin"/>
      <arc id="140099993823760" source="Accepted" target="pi2"/>
      <arc id="140099993822608" source="pi1" target="Accepted"/>
      <arc id="140099993816464" source="pi2" target="silent1"/>
      <arc id="140099993821744" source="silent2" target="pi1"/>
      <arc id="140099993827120" source="pi8" target="Queued"/>
      <arc id="140099993824432" source="Queued" target="pi6"/>
      <arc id="140099993821360" source="Unmatched" target="pi8"/>
      <arc id="140099993822512" source="pi0" target="silent0"/>
      <arc id="140099993813680" source="pi5" target="silent-end"/>
      <arc id="140099993825104" source="pi6" target="silent2"/>
      <arc id="140099993820496" source="silent-end" target="sink"/>
      <arc id="140099993828176" source="silent0" target="pi1"/>
      <arc id="140099993816560" source="pi2" target="silent3"/>
      <arc id="140099993823856" source="silent1" target="pi1"/>
      <arc id="140099993825008" source="silent3" target="pi4"/>
      <arc id="140099993826928" source="silent-begin" target="pi0"/>
      <arc id="140099993817328" source="Completed" target="pi5"/>
      <arc id="140099993826544" source="pi4" target="Completed"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
