<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b4f7687-52cd-4358-97f2-64f5cbf5cb6c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0fe87d7-f812-4d6c-9339-49dd4949547e"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0fc0911-0a86-45eb-8ac3-49fb770ece6c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a5a539-da29-49b7-b6d7-3a56e194dbed"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a367d4a-8c61-4316-ae26-614b3b095778"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bf32fd6-4750-43c8-b346-bc2e0842de59"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30955662-469d-4e54-af93-4715470ea8ff"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eafd888b-3393-4409-b182-a029c5db5af7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="182e1df6-06db-48f2-8e64-5bdf72ba1e9b"/>
      </transition>
      <arc id="140100836287408" source="silent6" target="pi8"/>
      <arc id="140100836282896" source="pi9" target="silent2"/>
      <arc id="140100836289424" source="pi6" target="silent4"/>
      <arc id="140100836279440" source="silent-begin" target="pi0"/>
      <arc id="140100836290576" source="pi3" target="silent1"/>
      <arc id="140100836280208" source="silent5" target="pi2"/>
      <arc id="140100836287120" source="pi6" target="Unmatched"/>
      <arc id="140100836287024" source="silent4" target="pi5"/>
      <arc id="140100836286256" source="silent3" target="pi5"/>
      <arc id="140100836293552" source="silent1" target="pi1"/>
      <arc id="140100836288944" source="Accepted" target="pi3"/>
      <arc id="140100836285104" source="silent-end" target="sink"/>
      <arc id="140100836292400" source="pi0" target="silent0"/>
      <arc id="140100836279344" source="pi1" target="Accepted"/>
      <arc id="140100836278576" source="silent2" target="pi1"/>
      <arc id="140100836292016" source="pi5" target="Completed"/>
      <arc id="140100836285872" source="pi3" target="silent3"/>
      <arc id="140100836289232" source="silent0" target="pi1"/>
      <arc id="140100836287984" source="source" target="silent-begin"/>
      <arc id="140100836289136" source="Completed" target="pi6"/>
      <arc id="140100836291824" source="Queued" target="pi9"/>
      <arc id="140100836286448" source="Unmatched" target="pi1"/>
      <arc id="140100836292592" source="pi0" target="silent5"/>
      <arc id="140100836290672" source="pi2" target="Queued"/>
      <arc id="140100836291440" source="pi6" target="silent6"/>
      <arc id="140100836281456" source="pi8" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
