<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfd0883-a764-4bea-b733-4a98bb64e9f0"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c532a6a1-3402-431b-8b1e-6fc0f44c0fb1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="490c12f8-c137-4549-b1b4-750f4b971205"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23eca6d2-f262-419a-9905-cb4bb31a830f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4628768b-7dff-4e1b-9a49-63fe431cdc86"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f926e0a6-55c5-4ad4-808b-157af66bcbf6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a1bae52-d341-4aac-86d2-d9cd9bf8f68d"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f692553-1655-4bdb-9ddb-4f42145b58c5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edffa454-6d69-41e4-aed0-40ccccfb072b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="962c69b7-4589-48c1-bb6c-cd19a3c66c81"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00ac9556-9117-4862-9033-6f5e1f5c8e82"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b72c3d17-adb2-48bc-a595-78098a4fdd22"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de89cc91-b736-4cf3-aa66-33809de1895d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02865abf-9598-4240-b2c5-4d4b142cff9e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06fb5cb8-7f9a-4269-8190-96ddc3d9e96b"/>
      </transition>
      <arc id="140080319429120" source="source" target="silent-begin"/>
      <arc id="140080319419904" source="A_PARTLYSUBMITTED" target="pi9"/>
      <arc id="140080319415296" source="O_CREATED" target="pi17"/>
      <arc id="140080319418368" source="pi24" target="A_ACCEPTED"/>
      <arc id="140080319311360" source="pi3" target="O_ACCEPTED"/>
      <arc id="140080317211136" source="pi7" target="silent-end"/>
      <arc id="140080319312896" source="pi11" target="W_Completeren aanvraag"/>
      <arc id="140080317208064" source="silent12" target="pi7"/>
      <arc id="140080319315488" source="pi32" target="silent9"/>
      <arc id="140080319427104" source="O_CANCELLED" target="pi16"/>
      <arc id="140080319417888" source="O_SELECTED" target="pi18"/>
      <arc id="140080319424032" source="W_Afhandelen leads" target="pi19"/>
      <arc id="140080319303200" source="silent1" target="pi5"/>
      <arc id="140080317209120" source="silent11" target="pi7"/>
      <arc id="140080319305792" source="silent9" target="pi12"/>
      <arc id="140080319302720" source="pi29" target="O_SENT_BACK"/>
      <arc id="140080319420480" source="silent-end" target="sink"/>
      <arc id="140080319418944" source="A_ACTIVATED" target="pi2"/>
      <arc id="140080319429696" source="W_Beoordelen fraude" target="pi21"/>
      <arc id="140080319311456" source="silent2" target="pi5"/>
      <arc id="140080319429216" source="A_APPROVED" target="pi3"/>
      <arc id="140080319418464" source="W_Valideren aanvraag" target="pi32"/>
      <arc id="140080319303776" source="pi19" target="A_PREACCEPTED"/>
      <arc id="140080319312512" source="pi20" target="W_Afhandelen leads"/>
      <arc id="140080319309440" source="pi6" target="O_DECLINED"/>
      <arc id="140080319301760" source="pi17" target="O_SENT"/>
      <arc id="140080319314048" source="pi15" target="W_Nabellen incomplete dossiers"/>
      <arc id="140080319306368" source="pi16" target="W_Nabellen offertes"/>
      <arc id="140080319303296" source="pi26" target="silent7"/>
      <arc id="140080319315104" source="silent6" target="pi15"/>
      <arc id="140080319414432" source="O_DECLINED" target="pi10"/>
      <arc id="140080319308960" source="pi32" target="A_APPROVED"/>
      <arc id="140080319301280" source="pi18" target="A_FINALIZED"/>
      <arc id="140080319312032" source="pi12" target="W_Valideren aanvraag"/>
      <arc id="140080319305888" source="pi26" target="silent2"/>
      <arc id="140080319302336" source="silent0" target="pi10"/>
      <arc id="140080319310016" source="pi13" target="A_PARTLYSUBMITTED"/>
      <arc id="140080319304928" source="pi10" target="A_DECLINED"/>
      <arc id="140080319306464" source="pi29" target="silent8"/>
      <arc id="140080319311072" source="pi1" target="O_SELECTED"/>
      <arc id="140080319315680" source="pi4" target="silent1"/>
      <arc id="140080319419616" source="A_REGISTERED" target="pi12"/>
      <arc id="140080319415008" source="O_SENT_BACK" target="pi12"/>
      <arc id="140080319430368" source="W_Wijzigen contractgegevens" target="pi16"/>
      <arc id="140080319300320" source="pi19" target="A_CANCELLED"/>
      <arc id="140080319313664" source="pi0" target="A_SUBMITTED"/>
      <arc id="140080317205760" source="pi6" target="silent10"/>
      <arc id="140080319307520" source="pi19" target="silent3"/>
      <arc id="140080319307040" source="silent7" target="pi15"/>
      <arc id="140080319311648" source="pi8" target="O_CREATED"/>
      <arc id="140080319426336" source="A_DECLINED" target="pi6"/>
      <arc id="140080317204800" source="pi29" target="silent12"/>
      <arc id="140080319428928" source="A_PREACCEPTED" target="pi11"/>
      <arc id="140080319305024" source="pi29" target="W_Wijzigen contractgegevens"/>
      <arc id="140080319416160" source="A_CANCELLED" target="pi4"/>
      <arc id="140080319425376" source="W_Nabellen offertes" target="pi29"/>
      <arc id="140080319417216" source="A_FINALIZED" target="pi8"/>
      <arc id="140080319418752" source="W_Completeren aanvraag" target="pi24"/>
      <arc id="140080319310208" source="pi9" target="silent0"/>
      <arc id="140080319314816" source="pi21" target="silent4"/>
      <arc id="140080319427488" source="A_SUBMITTED" target="pi13"/>
      <arc id="140080319421344" source="W_Nabellen incomplete dossiers" target="pi26"/>
      <arc id="140080319308192" source="pi14" target="silent6"/>
      <arc id="140080319309728" source="pi24" target="silent5"/>
      <arc id="140080319314336" source="pi5" target="O_CANCELLED"/>
      <arc id="140080319306656" source="silent5" target="pi11"/>
      <arc id="140080317213632" source="silent10" target="pi7"/>
      <arc id="140080317210560" source="pi21" target="silent11"/>
      <arc id="140080319425472" source="A_ACCEPTED" target="pi1"/>
      <arc id="140080319428544" source="silent-begin" target="pi0"/>
      <arc id="140080319301568" source="pi32" target="A_ACTIVATED"/>
      <arc id="140080319304640" source="pi2" target="A_REGISTERED"/>
      <arc id="140080319312320" source="silent4" target="pi20"/>
      <arc id="140080319308768" source="pi9" target="W_Beoordelen fraude"/>
      <arc id="140080319313376" source="silent8" target="pi16"/>
      <arc id="140080319307232" source="silent3" target="pi20"/>
      <arc id="140080319421920" source="O_ACCEPTED" target="pi14"/>
      <arc id="140080319417312" source="O_SENT" target="pi16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
