<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3fb8cad-5910-476b-999f-691b0894b57c"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1045057-f3ab-4a5e-a985-95c5502415bb"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60296eff-c9d7-4313-af93-187b9d44d8c3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5999ae4e-9526-44bf-9cbd-5cda50fbbae2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a568b119-7406-4b8d-83df-0048c3970842"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88c9339-ce7f-4312-97ee-85ad119ea92f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c75f1734-7771-4970-bcaa-9971f38ed809"/>
      </transition>
      <arc id="140587775712256" source="Completed" target="pi5"/>
      <arc id="140587775706880" source="silent0" target="pi1"/>
      <arc id="140587775714560" source="pi7" target="silent2"/>
      <arc id="140587775705344" source="pi2" target="silent3"/>
      <arc id="140587775705728" source="pi0" target="Unmatched"/>
      <arc id="140587775714944" source="silent4" target="pi6"/>
      <arc id="140587775719840" source="source" target="silent-begin"/>
      <arc id="140587775713696" source="Accepted" target="pi2"/>
      <arc id="140587775706016" source="pi0" target="silent0"/>
      <arc id="140587775720992" source="silent3" target="pi4"/>
      <arc id="140587775715232" source="pi9" target="Queued"/>
      <arc id="140587775709088" source="pi6" target="silent-end"/>
      <arc id="140587775716288" source="silent-end" target="sink"/>
      <arc id="140587775709376" source="silent1" target="pi1"/>
      <arc id="140587775713600" source="silent2" target="pi1"/>
      <arc id="140587775709664" source="silent-begin" target="pi0"/>
      <arc id="140587775711584" source="Queued" target="pi7"/>
      <arc id="140587775707744" source="Unmatched" target="pi9"/>
      <arc id="140587775719648" source="pi1" target="Accepted"/>
      <arc id="140587775712352" source="pi2" target="silent1"/>
      <arc id="140587775706976" source="pi4" target="Completed"/>
      <arc id="140587775714272" source="pi5" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
