<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32221e85-00ae-4ecf-9429-679e4c7871aa"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc7027c-6e16-4168-acf5-9259850358aa"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c393115c-1634-4501-a160-3e446d97ba7f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d1d242-3ba0-43d7-9355-22c7b4c3f483"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c695aa87-6b9f-4cbd-8bf0-914bde5055f7"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c79c41-df85-40c9-ad0a-4f3cc933ceee"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a473e4bd-f805-44af-a905-1ebd2f108096"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88fc3cd6-4eff-4398-abef-c3c8a69da217"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d442fe79-0e41-46a0-b853-e2bfa32cd938"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="333e1f88-34af-4d22-992c-121dd44c6bbc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81d8dc1c-c9ed-412e-868f-7765fbf62115"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="097e6880-c2d2-48bd-9e04-667d8fdb244f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e1a929b-d856-4355-a052-bef94953fbb0"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08af5c7e-9bdc-4eac-800d-0adbd259af3a"/>
      </transition>
      <arc id="140567360608128" source="pi2" target="Closed"/>
      <arc id="140567360602368" source="silent9" target="pi3"/>
      <arc id="140567360603136" source="pi7" target="silent-end"/>
      <arc id="140567319269904" source="pi14" target="silent1"/>
      <arc id="140567319270288" source="Quality Indicator Fixed" target="pi7"/>
      <arc id="140567360609424" source="pi5" target="silent4"/>
      <arc id="140567360603280" source="silent5" target="pi9"/>
      <arc id="140567360614032" source="pi8" target="silent8"/>
      <arc id="140567360610768" source="silent8" target="pi3"/>
      <arc id="140567360604576" source="pi3" target="Reassignment"/>
      <arc id="140567319275184" source="Status Change" target="pi17"/>
      <arc id="140567319267120" source="source" target="silent-begin"/>
      <arc id="140567319275568" source="Caused By CI" target="pi5"/>
      <arc id="140567319272112" source="Assignment" target="pi1"/>
      <arc id="140567319267504" source="silent-end" target="sink"/>
      <arc id="140567319272496" source="Update" target="pi18"/>
      <arc id="140567319268656" source="pi11" target="silent0"/>
      <arc id="140567360607024" source="pi11" target="silent6"/>
      <arc id="140567360606256" source="pi11" target="Status Change"/>
      <arc id="140567360613168" source="silent10" target="pi4"/>
      <arc id="140567360611008" source="pi5" target="Quality Indicator Fixed"/>
      <arc id="140567319277392" source="pi12" target="Assignment"/>
      <arc id="140567319271248" source="silent1" target="pi12"/>
      <arc id="140567319269328" source="Closed" target="pi7"/>
      <arc id="140567319280464" source="Operator Update" target="pi11"/>
      <arc id="140567319267408" source="Reassignment" target="pi14"/>
      <arc id="140567360605392" source="pi1" target="silent3"/>
      <arc id="140567360615376" source="silent3" target="pi2"/>
      <arc id="140567360615760" source="silent4" target="pi2"/>
      <arc id="140567319275472" source="pi0" target="Open"/>
      <arc id="140567360612304" source="pi9" target="Operator Update"/>
      <arc id="140567360617824" source="pi8" target="silent5"/>
      <arc id="140567360607456" source="silent6" target="pi9"/>
      <arc id="140567360608608" source="silent7" target="pi3"/>
      <arc id="140567360614368" source="pi1" target="silent10"/>
      <arc id="140567360613936" source="pi4" target="Update"/>
      <arc id="140567319276144" source="silent2" target="pi12"/>
      <arc id="140567319281520" source="silent0" target="pi12"/>
      <arc id="140567319273072" source="silent-begin" target="pi0"/>
      <arc id="140567319279216" source="Open" target="pi8"/>
      <arc id="140567319275760" source="pi18" target="silent2"/>
      <arc id="140567319274992" source="pi17" target="Caused By CI"/>
      <arc id="140567360612208" source="pi1" target="silent7"/>
      <arc id="140567360604528" source="pi18" target="silent9"/>
      <arc id="140567360610288" source="pi14" target="silent11"/>
      <arc id="140567360605296" source="silent11" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
