<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55cad767-5745-4224-9651-a0049f8e614a"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df8d3605-9157-4e0b-aa97-c3557113eee1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4259fbe0-6305-4b11-94e6-81101e98fe30"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6279d5e6-91be-4201-9dc0-7949f0f7cf9a"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d0a592d-4c21-4ace-9817-4ef40b1af681"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e0af629-51ea-4f32-bedf-31345ce3ab54"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de5c7547-6354-4e42-9e8b-f52325c40363"/>
      </transition>
      <arc id="139664102707968" source="A" target="pi2"/>
      <arc id="139664102713728" source="B" target="pi4"/>
      <arc id="139664102710656" source="C" target="pi4"/>
      <arc id="139664102708352" source="E" target="pi7"/>
      <arc id="139664102705280" source="G" target="pi11"/>
      <arc id="139664102711040" source="pi1" target="A"/>
      <arc id="139664102715024" source="D" target="pi5"/>
      <arc id="139663871445024" source="source" target="silent-begin"/>
      <arc id="139663871446944" source="silent-begin" target="pi0"/>
      <arc id="139664102717472" source="pi5" target="silent3"/>
      <arc id="139664102710560" source="pi8" target="F"/>
      <arc id="139664102705184" source="pi7" target="G"/>
      <arc id="139664102716464" source="pi0" target="silent0"/>
      <arc id="139664102715312" source="pi9" target="silent1"/>
      <arc id="139664102708784" source="silent3" target="pi6"/>
      <arc id="139664102708160" source="F" target="pi9"/>
      <arc id="139664102717760" source="pi2" target="silent2"/>
      <arc id="139664102707776" source="pi3" target="C"/>
      <arc id="139664102715072" source="pi6" target="E"/>
      <arc id="139664102717376" source="silent4" target="pi8"/>
      <arc id="139663871447376" source="silent-end" target="sink"/>
      <arc id="139664102709456" source="H" target="pi11"/>
      <arc id="139664102706000" source="pi10" target="B"/>
      <arc id="139664102709840" source="pi4" target="D"/>
      <arc id="139664102713296" source="pi7" target="H"/>
      <arc id="139664102713056" source="silent2" target="pi3"/>
      <arc id="139664102703456" source="pi11" target="silent-end"/>
      <arc id="139664102706672" source="silent0" target="pi1"/>
      <arc id="139664102707824" source="silent1" target="pi10"/>
      <arc id="139664102709360" source="pi7" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
