<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f212a920-1efe-4dd7-af60-6d33e3406161"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34b6689a-68a9-4ff9-826c-d3d017ecee05"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9e38987-286a-46bf-94cc-d806ee96771f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdeb922d-b2a5-447c-9aed-2e8ceee48333"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05c94cd6-a65f-4cef-9fa3-a0b5d2693fd2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24b94d36-f8ac-4041-8d39-39fe05f2d5a6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="619a4750-d072-48b9-a454-7705d2833c55"/>
      </transition>
      <arc id="139663858445440" source="C" target="pi4"/>
      <arc id="139663858444672" source="pi3" target="C"/>
      <arc id="139663858436608" source="pi5" target="silent3"/>
      <arc id="139663858443280" source="pi1" target="A"/>
      <arc id="139663858448272" source="pi10" target="B"/>
      <arc id="139663858449040" source="pi7" target="G"/>
      <arc id="139663858444960" source="silent-begin" target="pi0"/>
      <arc id="139663858442656" source="silent-end" target="sink"/>
      <arc id="139663858441120" source="pi8" target="F"/>
      <arc id="139663858437808" source="source" target="silent-begin"/>
      <arc id="139663858440112" source="pi9" target="silent1"/>
      <arc id="139663858442032" source="pi4" target="D"/>
      <arc id="139663858154560" source="pi7" target="H"/>
      <arc id="139663858436560" source="A" target="pi2"/>
      <arc id="139663858436944" source="G" target="pi11"/>
      <arc id="139663858445776" source="silent3" target="pi6"/>
      <arc id="139663858443856" source="pi7" target="silent4"/>
      <arc id="139663858154320" source="pi11" target="silent-end"/>
      <arc id="139663858445920" source="B" target="pi4"/>
      <arc id="139663858435936" source="D" target="pi5"/>
      <arc id="139663858447072" source="E" target="pi7"/>
      <arc id="139663858439008" source="pi0" target="silent0"/>
      <arc id="139663858440160" source="pi2" target="silent2"/>
      <arc id="139663858436704" source="pi6" target="E"/>
      <arc id="139663858444528" source="silent2" target="pi3"/>
      <arc id="139663858442608" source="F" target="pi9"/>
      <arc id="139663858448368" source="H" target="pi11"/>
      <arc id="139663858436848" source="silent0" target="pi1"/>
      <arc id="139663858447216" source="silent1" target="pi10"/>
      <arc id="139663858436080" source="silent4" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
