<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05857c77-7355-48d3-81d8-59bb72af69f3"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dfe8ca2-bbba-44aa-b8de-c9d0c43524f5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f2152dd-6edb-4fda-9afd-4e79efc2e286"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af60fd3f-959a-4802-b244-2deadfd827f8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e0b1363-dd11-422a-bebd-7fee35877ddd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74f99869-ef7e-4ad9-807d-24c637dac5df"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aef1274f-13e5-485d-8395-0cd9d8b3525d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49d65c85-cf58-4526-b281-7b1bcf056677"/>
      </transition>
      <arc id="139663852296448" source="silent5" target="pi12"/>
      <arc id="139663852294288" source="source" target="silent-begin"/>
      <arc id="139663852290832" source="B" target="pi2"/>
      <arc id="139663852291984" source="silent2" target="pi3"/>
      <arc id="139663852293136" source="pi9" target="F"/>
      <arc id="139663852292128" source="silent-end" target="sink"/>
      <arc id="139663852294048" source="F" target="pi1"/>
      <arc id="139663852290976" source="pi2" target="silent1"/>
      <arc id="139663852291744" source="silent3" target="pi9"/>
      <arc id="139663852296352" source="pi11" target="silent5"/>
      <arc id="139663852293808" source="silent1" target="pi3"/>
      <arc id="139663852292656" source="A" target="pi1"/>
      <arc id="139663852294192" source="D" target="pi6"/>
      <arc id="139663852294576" source="pi8" target="silent3"/>
      <arc id="139663852296112" source="pi10" target="G"/>
      <arc id="139663852290496" source="pi6" target="silent0"/>
      <arc id="139663852294336" source="silent0" target="pi7"/>
      <arc id="139663852291264" source="pi6" target="C"/>
      <arc id="139663852290112" source="pi8" target="silent4"/>
      <arc id="139663852295872" source="pi8" target="H"/>
      <arc id="139663852294480" source="G" target="pi11"/>
      <arc id="139663852293328" source="pi0" target="A"/>
      <arc id="139663852292944" source="pi7" target="B"/>
      <arc id="139663852296016" source="silent4" target="pi10"/>
      <arc id="139663852293856" source="C" target="pi4"/>
      <arc id="139663852291552" source="pi3" target="E"/>
      <arc id="139663852290784" source="pi4" target="silent2"/>
      <arc id="139663852296544" source="pi12" target="silent-end"/>
      <arc id="139663852292080" source="pi1" target="D"/>
      <arc id="139663852294000" source="silent-begin" target="pi0"/>
      <arc id="139663852292848" source="E" target="pi8"/>
      <arc id="139663852292464" source="H" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
