<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c04346e-a6e8-40bc-bf22-81f77ee58cfa"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c92b42a-9bac-41d9-852f-8c276cfc477e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb679a50-d923-4e30-a180-a94cef44a9f2"/>
      </transition>
      <arc id="139664084579472" source="pi0" target="A"/>
      <arc id="139663861127568" source="pi6" target="silent0"/>
      <arc id="139664084568864" source="D" target="pi2"/>
      <arc id="139664084576160" source="E" target="pi4"/>
      <arc id="139664084580768" source="H" target="pi7"/>
      <arc id="139664084578848" source="pi4" target="F"/>
      <arc id="139663861126176" source="pi4" target="H"/>
      <arc id="139663861127712" source="silent0" target="pi7"/>
      <arc id="139664084566848" source="silent-end" target="sink"/>
      <arc id="139664084566464" source="B" target="pi2"/>
      <arc id="139664084576448" source="C" target="pi3"/>
      <arc id="139664084579136" source="F" target="pi5"/>
      <arc id="139664084572608" source="G" target="pi6"/>
      <arc id="139664084574528" source="pi5" target="B"/>
      <arc id="139664084577600" source="pi4" target="G"/>
      <arc id="139664084578752" source="pi1" target="C"/>
      <arc id="139663861127232" source="pi7" target="silent-end"/>
      <arc id="139664084576976" source="source" target="silent-begin"/>
      <arc id="139664084578656" source="silent-begin" target="pi0"/>
      <arc id="139664084574432" source="pi3" target="D"/>
      <arc id="139664084580192" source="pi2" target="E"/>
      <arc id="139664084579568" source="A" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
