<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7c03666-4588-4381-9000-e25b9961b5ac"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f93f19-92d3-4cf9-81c4-ca8b202d660a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c81fae-4106-4dad-8cff-910b07809b0f"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <arc id="139664084086272" source="silent-end" target="sink"/>
      <arc id="139664084081664" source="pi5" target="G"/>
      <arc id="139664084082576" source="pi0" target="A"/>
      <arc id="139664084087184" source="silent0" target="pi5"/>
      <arc id="139664084074800" source="pi4" target="silent0"/>
      <arc id="139664084085936" source="E" target="pi4"/>
      <arc id="139664084081712" source="G" target="pi7"/>
      <arc id="139664084086320" source="pi6" target="B"/>
      <arc id="139664084087856" source="pi2" target="E"/>
      <arc id="139664084089008" source="pi4" target="F"/>
      <arc id="139664084089392" source="pi7" target="silent-end"/>
      <arc id="139664084075472" source="C" target="pi2"/>
      <arc id="139664084084304" source="H" target="pi7"/>
      <arc id="139664084090064" source="pi3" target="C"/>
      <arc id="139664084086752" source="source" target="silent-begin"/>
      <arc id="139664084076384" source="silent-begin" target="pi0"/>
      <arc id="139664084090592" source="F" target="pi6"/>
      <arc id="139664084084208" source="B" target="pi2"/>
      <arc id="139664084079216" source="A" target="pi1"/>
      <arc id="139664084083056" source="D" target="pi3"/>
      <arc id="139664084083824" source="pi1" target="D"/>
      <arc id="139664084077680" source="pi4" target="H"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
