<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d53fcd36-d5fd-4691-a2c0-2b588d838376"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8957f730-1dfc-4753-a005-2813da9ccfd9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f779ce9-3a45-4b0b-9cfa-05cda33b75e9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad366b21-8045-4d0a-b16d-5a0c821546e2"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b68d2d7f-35f2-492f-ad24-e568c7bc14e4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42689eb6-975b-4ee4-be21-3830547da09a"/>
      </transition>
      <arc id="139663857762560" source="B" target="pi3"/>
      <arc id="139663861581184" source="silent-end" target="sink"/>
      <arc id="139663857391104" source="pi7" target="G"/>
      <arc id="139663857764240" source="D" target="pi6"/>
      <arc id="139663857396624" source="pi2" target="C"/>
      <arc id="139663857763616" source="E" target="pi7"/>
      <arc id="139663857396384" source="H" target="pi11"/>
      <arc id="139663857767840" source="pi0" target="A"/>
      <arc id="139663857393696" source="silent2" target="pi3"/>
      <arc id="139663857387312" source="silent0" target="pi10"/>
      <arc id="139663857394608" source="pi7" target="silent3"/>
      <arc id="139663857765440" source="A" target="pi1"/>
      <arc id="139663857763520" source="F" target="pi9"/>
      <arc id="139663857394368" source="pi9" target="silent0"/>
      <arc id="139663857395136" source="pi3" target="D"/>
      <arc id="139663857400128" source="pi7" target="H"/>
      <arc id="139663857396288" source="pi11" target="silent-end"/>
      <arc id="139663861589200" source="source" target="silent-begin"/>
      <arc id="139663857769424" source="C" target="pi4"/>
      <arc id="139663857398352" source="pi6" target="E"/>
      <arc id="139663857396048" source="silent3" target="pi8"/>
      <arc id="139663861581808" source="silent-begin" target="pi0"/>
      <arc id="139663857768944" source="G" target="pi11"/>
      <arc id="139663857390960" source="pi10" target="B"/>
      <arc id="139663857394416" source="pi1" target="silent1"/>
      <arc id="139663857396720" source="silent1" target="pi2"/>
      <arc id="139663857385968" source="pi4" target="silent2"/>
      <arc id="139663857399024" source="pi8" target="F"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
