<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db08c26d-010c-4821-ad08-48e6f63b38de"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d75df74-5f5d-4096-8d9d-fecbf0cf1b3e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c61738ae-89a0-4fd5-89b4-cb35c565698b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ebf3036-c831-4e04-87c3-1c36e3f8d0cc"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96559a52-a32f-4002-a45d-7f8fd66b8152"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3301440a-0dce-4580-8d4f-2b0fa33af6b1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d86db74e-feb1-4b34-b2d6-7ac3765bc345"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <arc id="140100905241088" source="silent-end" target="sink"/>
      <arc id="140100905248384" source="Create Fine" target="pi4"/>
      <arc id="140100905252224" source="Send Fine" target="pi11"/>
      <arc id="140100905254528" source="silent0" target="pi6"/>
      <arc id="140100905252992" source="pi4" target="Payment"/>
      <arc id="140100905342080" source="silent4" target="pi10"/>
      <arc id="140100905342560" source="pi10" target="silent-end"/>
      <arc id="140100905244832" source="source" target="silent-begin"/>
      <arc id="140100905248288" source="Insert Date Appeal to Prefecture" target="pi6"/>
      <arc id="140100905239456" source="pi9" target="Add penalty"/>
      <arc id="140100905253664" source="pi0" target="Create Fine"/>
      <arc id="140100905245600" source="Send Appeal to Prefecture" target="pi5"/>
      <arc id="140100905251744" source="Receive Result Appeal from Prefecture" target="pi2"/>
      <arc id="140100905254816" source="pi1" target="Receive Result Appeal from Prefecture"/>
      <arc id="140100905252512" source="pi8" target="Send Appeal to Prefecture"/>
      <arc id="140100905339680" source="pi5" target="Send Fine"/>
      <arc id="140100905340832" source="silent2" target="pi2"/>
      <arc id="140100905250880" source="Insert Fine Notification" target="pi7"/>
      <arc id="140100905247808" source="Notify Result Appeal to Offender" target="pi8"/>
      <arc id="140100905248960" source="Payment" target="pi9"/>
      <arc id="140100905253952" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140100905254336" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140100905338432" source="pi4" target="silent1"/>
      <arc id="140100905340736" source="pi1" target="silent2"/>
      <arc id="140100905342272" source="silent3" target="pi10"/>
      <arc id="140100905247328" source="silent-begin" target="pi0"/>
      <arc id="140100905247712" source="Appeal to Judge" target="pi3"/>
      <arc id="140100905248864" source="Add penalty" target="pi1"/>
      <arc id="140100905251168" source="pi7" target="Appeal to Judge"/>
      <arc id="140100905251552" source="pi6" target="Insert Fine Notification"/>
      <arc id="140100905252704" source="Send for Credit Collection" target="pi10"/>
      <arc id="140100905249248" source="pi11" target="silent0"/>
      <arc id="140100905337184" source="silent1" target="pi5"/>
      <arc id="140100905341408" source="pi2" target="Send for Credit Collection"/>
      <arc id="140100905339488" source="pi9" target="silent3"/>
      <arc id="140100905341792" source="pi11" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
