<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fbd3417-21b3-4337-9b1a-154b22c844f4"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d311f222-fba6-4ba6-9099-eb33abc096f5"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c85443a-1ae6-4140-a289-842113717715"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c490a8a-40b9-42ec-adaa-53df0be1e66f"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6b20147-e145-4072-8bb4-27b1eab00899"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="474ac986-8b2f-4ba6-b96c-d7138798e5c5"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c34c3b-e6fc-4947-893c-05314e03da52"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1d203e7-02df-4e63-a077-42974353eedb"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ae90e91-e189-4246-822a-b7f0f5c51043"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c41d147d-776d-4544-91bb-13e31528deeb"/>
      </transition>
      <arc id="140100851713792" source="silent-end" target="sink"/>
      <arc id="140100851725696" source="Add penalty" target="pi1"/>
      <arc id="140100851725312" source="Notify Result Appeal to Offender" target="pi11"/>
      <arc id="140100851719168" source="Receive Result Appeal from Prefecture" target="pi3"/>
      <arc id="140100851717248" source="pi10" target="Add penalty"/>
      <arc id="140100851723392" source="pi12" target="silent1"/>
      <arc id="140100858513920" source="pi11" target="Send Appeal to Prefecture"/>
      <arc id="140100858522368" source="pi7" target="Send Fine"/>
      <arc id="140100858520448" source="silent6" target="pi14"/>
      <arc id="140100858517568" source="silent7" target="pi14"/>
      <arc id="140100858517952" source="silent5" target="pi3"/>
      <arc id="140100858522560" source="pi12" target="silent6"/>
      <arc id="140100851722144" source="source" target="silent-begin"/>
      <arc id="140100851724064" source="Insert Date Appeal to Prefecture" target="pi8"/>
      <arc id="140100851725600" source="Insert Fine Notification" target="pi9"/>
      <arc id="140100851719456" source="Payment" target="pi12"/>
      <arc id="140100851717536" source="silent0" target="pi10"/>
      <arc id="140100851721376" source="silent1" target="pi10"/>
      <arc id="140100858526112" source="silent2" target="pi6"/>
      <arc id="140100858522272" source="pi2" target="Receive Result Appeal from Prefecture"/>
      <arc id="140100858511904" source="pi5" target="silent4"/>
      <arc id="140100858523040" source="pi15" target="silent7"/>
      <arc id="140100851716672" source="Appeal to Judge" target="pi4"/>
      <arc id="140100851715904" source="Create Fine" target="pi5"/>
      <arc id="140100851717824" source="pi9" target="silent0"/>
      <arc id="140100851712832" source="Send Fine" target="pi8"/>
      <arc id="140100851719744" source="pi5" target="Insert Date Appeal to Prefecture"/>
      <arc id="140100858521408" source="pi8" target="Insert Fine Notification"/>
      <arc id="140100858511424" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140100858517184" source="pi5" target="silent2"/>
      <arc id="140100858519104" source="pi6" target="Payment"/>
      <arc id="140100858514496" source="pi1" target="silent3"/>
      <arc id="140100858523712" source="pi14" target="silent-end"/>
      <arc id="140100851726944" source="silent-begin" target="pi0"/>
      <arc id="140100851713120" source="Send for Credit Collection" target="pi15"/>
      <arc id="140100851723104" source="Send Appeal to Prefecture" target="pi7"/>
      <arc id="140100851718112" source="pi9" target="Appeal to Judge"/>
      <arc id="140100851720032" source="pi0" target="Create Fine"/>
      <arc id="140100858524000" source="silent3" target="pi2"/>
      <arc id="140100858525536" source="silent4" target="pi7"/>
      <arc id="140100858525920" source="pi1" target="silent5"/>
      <arc id="140100858524768" source="pi3" target="Send for Credit Collection"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
