<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0cfe4e8-ef13-4696-b4bb-4e0c8904f3bf"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2edde59-28cb-44ee-9811-13228333601b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06e35137-dc77-48f1-ab34-50f044509e4d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb86ed32-7584-4f25-beee-bb30787526a2"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d429539-6f3e-4162-bc2f-5385c7a821af"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46235efd-80fe-414e-8603-2236341e6940"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fbb9e10-cc72-4ae2-b4f6-ef47f2df331a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ce6c17e-2f95-4fba-a04b-bca9a2de8778"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f573ed55-ae16-4766-af1c-32293ff5b064"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36d3c3b-c634-4bc6-8cd0-407fd30f3d34"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fb77495-d7fb-4d0d-9105-6106c2290a1b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d6de6c-707c-41f9-a57f-f37568ee4300"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69fcd1e9-3ca7-4087-b82b-62cb50b7c86d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da1340f5-6844-4d46-9f68-1687631c6079"/>
      </transition>
      <arc id="140100810950160" source="pi2" target="silent5"/>
      <arc id="140100810958608" source="silent3" target="pi8"/>
      <arc id="140100803662352" source="pi14" target="Appeal to Judge"/>
      <arc id="140100803666192" source="Receive Result Appeal from Prefecture" target="pi16"/>
      <arc id="140100803667728" source="Send for Credit Collection" target="pi21"/>
      <arc id="140100803663120" source="Insert Fine Notification" target="pi12"/>
      <arc id="140100803671184" source="Notify Result Appeal to Offender" target="pi13"/>
      <arc id="140100803659664" source="Payment" target="pi14"/>
      <arc id="140100810962064" source="pi2" target="silent1"/>
      <arc id="140100810956688" source="pi19" target="Insert Fine Notification"/>
      <arc id="140100810963984" source="pi6" target="Notify Result Appeal to Offender"/>
      <arc id="140100810954768" source="pi7" target="silent3"/>
      <arc id="140100810955152" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="140100810951312" source="pi5" target="Send for Credit Collection"/>
      <arc id="140100810958512" source="silent10" target="pi15"/>
      <arc id="140100810949584" source="silent11" target="pi15"/>
      <arc id="140100810964656" source="pi0" target="silent0"/>
      <arc id="140100803673008" source="Send Appeal to Prefecture" target="pi9"/>
      <arc id="140100803670320" source="source" target="silent-begin"/>
      <arc id="140100803668784" source="Insert Date Appeal to Prefecture" target="pi10"/>
      <arc id="140100810961968" source="pi1" target="Create Fine"/>
      <arc id="140100810959280" source="silent0" target="pi1"/>
      <arc id="140100810949296" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140100810963888" source="silent2" target="pi19"/>
      <arc id="140100810953136" source="pi8" target="Payment"/>
      <arc id="140100810958896" source="silent5" target="pi4"/>
      <arc id="140100810958800" source="pi21" target="silent11"/>
      <arc id="140100803673680" source="pi12" target="Add penalty"/>
      <arc id="140100803663696" source="silent-begin" target="pi0"/>
      <arc id="140100803670224" source="silent-end" target="sink"/>
      <arc id="140100803666000" source="Send Fine" target="pi18"/>
      <arc id="140100810956496" source="pi18" target="silent2"/>
      <arc id="140100810951504" source="silent4" target="pi8"/>
      <arc id="140100810962640" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="140100810959568" source="pi2" target="silent7"/>
      <arc id="140100810948816" source="silent7" target="pi5"/>
      <arc id="140100810957264" source="silent9" target="pi15"/>
      <arc id="140100810958320" source="pi15" target="silent-end"/>
      <arc id="140100810954480" source="pi14" target="silent9"/>
      <arc id="140100803666288" source="Appeal to Judge" target="pi6"/>
      <arc id="140100803671280" source="Add penalty" target="pi2"/>
      <arc id="140100803672432" source="Create Fine" target="pi7"/>
      <arc id="140100810952176" source="silent1" target="pi3"/>
      <arc id="140100810953328" source="pi10" target="silent4"/>
      <arc id="140100810951792" source="pi7" target="silent6"/>
      <arc id="140100810961008" source="silent6" target="pi9"/>
      <arc id="140100810962928" source="pi16" target="silent8"/>
      <arc id="140100810961392" source="silent8" target="pi5"/>
      <arc id="140100810954000" source="pi9" target="Send Fine"/>
      <arc id="140100810956112" source="pi18" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
