<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b01f9cd-007a-4526-a454-c76b0c5f650b"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a68473-ba13-431b-9c6e-3d3f2cf88f7b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1abb0d70-e59a-48b0-a111-13ab1d473660"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ed6ab08-54e8-4fc4-93e0-12fb4d3e0b7c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e1022f-f4ff-40d3-b219-34b4b465d41e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63850315-d6a2-4e81-91f7-167480f9f9b3"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db224334-f8e7-4c4c-8eca-b2d7203f896b"/>
      </transition>
      <arc id="140100461249152" source="source" target="silent-begin"/>
      <arc id="140100594047232" source="Insert Fine Notification" target="pi7"/>
      <arc id="140100594050688" source="Notify Result Appeal to Offender" target="pi8"/>
      <arc id="140100594050304" source="pi7" target="Appeal to Judge"/>
      <arc id="140100594042240" source="Send Appeal to Prefecture" target="pi5"/>
      <arc id="140100594054912" source="Send for Credit Collection" target="pi10"/>
      <arc id="140100594056448" source="silent0" target="pi6"/>
      <arc id="140100594054144" source="silent1" target="pi5"/>
      <arc id="140100594045312" source="pi5" target="Send Fine"/>
      <arc id="140100594046848" source="silent3" target="pi10"/>
      <arc id="140100594045696" source="pi10" target="silent-end"/>
      <arc id="140100461249056" source="pi9" target="Add penalty"/>
      <arc id="140100594048672" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140100594056352" source="pi11" target="silent0"/>
      <arc id="140100594053280" source="pi2" target="Send for Credit Collection"/>
      <arc id="140100594045600" source="silent4" target="pi10"/>
      <arc id="140100461253568" source="silent-begin" target="pi0"/>
      <arc id="140100594044352" source="Create Fine" target="pi4"/>
      <arc id="140100594043200" source="Insert Date Appeal to Prefecture" target="pi6"/>
      <arc id="140100594051648" source="pi6" target="Insert Fine Notification"/>
      <arc id="140100594056640" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140100594055104" source="pi8" target="Send Appeal to Prefecture"/>
      <arc id="140100594053568" source="pi1" target="silent2"/>
      <arc id="140100594046272" source="pi11" target="silent4"/>
      <arc id="140100594052320" source="silent2" target="pi2"/>
      <arc id="140100594048480" source="pi9" target="silent3"/>
      <arc id="140100594041568" source="Add penalty" target="pi1"/>
      <arc id="140100461259232" source="silent-end" target="sink"/>
      <arc id="140100594050016" source="Appeal to Judge" target="pi3"/>
      <arc id="140100594056928" source="Payment" target="pi9"/>
      <arc id="140100594043104" source="Receive Result Appeal from Prefecture" target="pi2"/>
      <arc id="140100594055776" source="Send Fine" target="pi11"/>
      <arc id="140100594052704" source="pi0" target="Create Fine"/>
      <arc id="140100594056160" source="pi4" target="Payment"/>
      <arc id="140100594054240" source="pi1" target="Receive Result Appeal from Prefecture"/>
      <arc id="140100594046560" source="pi4" target="silent1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
