<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e630b7d-735e-4045-8e0a-157eee681795"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01337d74-b7d0-4e45-98f3-059df05fd428"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8504423-053a-4bde-863d-cca64317fc64"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e70372dc-b3cf-4b74-b601-7ca22fb0cd36"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac91ce8b-6dc4-4128-9e10-094b6104e963"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1eda0965-4876-42a7-81ce-3bfc8f2ad4a4"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b55b588c-aabf-47e9-abc5-89d7af66548e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe3c4c8c-7deb-4df6-a817-b441aed61eef"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51e4f014-6508-4dc4-835e-c4167ce92996"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="140100654130960" source="Receive Result Appeal from Prefecture" target="pi2"/>
      <arc id="140100654126352" source="source" target="silent-begin"/>
      <arc id="140100654132880" source="Create Fine" target="pi4"/>
      <arc id="140100654122128" source="pi7" target="Insert Fine Notification"/>
      <arc id="140100653993744" source="silent2" target="pi5"/>
      <arc id="140100654124816" source="pi1" target="Receive Result Appeal from Prefecture"/>
      <arc id="140100653996816" source="silent4" target="pi2"/>
      <arc id="140100654130864" source="Send Appeal to Prefecture" target="pi6"/>
      <arc id="140100654125872" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140100654133936" source="silent-begin" target="pi0"/>
      <arc id="140100654130096" source="silent-end" target="sink"/>
      <arc id="140100654128944" source="Payment" target="pi10"/>
      <arc id="140100654125488" source="Send Fine" target="pi12"/>
      <arc id="140100653993264" source="pi9" target="Send Appeal to Prefecture"/>
      <arc id="140100653995568" source="pi1" target="silent4"/>
      <arc id="140100653991728" source="pi10" target="silent5"/>
      <arc id="140100653990384" source="silent5" target="pi11"/>
      <arc id="140100653994608" source="pi11" target="silent-end"/>
      <arc id="140100654128080" source="pi0" target="Create Fine"/>
      <arc id="140100654123856" source="Add penalty" target="pi1"/>
      <arc id="140100654127312" source="Appeal to Judge" target="pi3"/>
      <arc id="140100654122704" source="Insert Date Appeal to Prefecture" target="pi7"/>
      <arc id="140100654122320" source="Send for Credit Collection" target="pi11"/>
      <arc id="140100654129616" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140100653995472" source="silent1" target="pi5"/>
      <arc id="140100653993936" source="pi12" target="silent2"/>
      <arc id="140100653997776" source="pi4" target="silent3"/>
      <arc id="140100653992016" source="pi2" target="Send for Credit Collection"/>
      <arc id="140100653992400" source="pi12" target="silent6"/>
      <arc id="140100654134128" source="pi8" target="Appeal to Judge"/>
      <arc id="140100654132208" source="Insert Fine Notification" target="pi8"/>
      <arc id="140100654130288" source="Notify Result Appeal to Offender" target="pi9"/>
      <arc id="140100654123376" source="pi10" target="Add penalty"/>
      <arc id="140100654124528" source="pi12" target="silent0"/>
      <arc id="140100654124912" source="silent0" target="pi7"/>
      <arc id="140100653996528" source="pi4" target="silent1"/>
      <arc id="140100653991536" source="pi5" target="Payment"/>
      <arc id="140100653995760" source="silent3" target="pi6"/>
      <arc id="140100653994992" source="pi6" target="Send Fine"/>
      <arc id="140100653992304" source="silent6" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
