<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e573ad05-69c4-4d56-8c65-7a7d10cd5a1c"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba753b9-ffe1-4982-a0c1-36ade1062ea9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fbd6129-5423-4f51-9df2-cef9f5809364"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8842ec1c-2e23-46c3-8e28-8f9f273c7e53"/>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea114333-7884-4f1b-b4e6-5ed7d70c3e48"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341d6a70-bbf2-468b-bff6-e1b6f2820553"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68af8fe4-e2ba-4827-80d7-7984c94f99a3"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ca92803-b528-48af-bdb8-f05488b9ec36"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18560cf-04c7-4e84-9e81-e22337fc7b22"/>
      </transition>
      <arc id="140099883123328" source="silent-end" target="sink"/>
      <arc id="140099889656592" source="Appeal to Judge" target="pi4"/>
      <arc id="140099889648528" source="Insert Fine Notification" target="pi9"/>
      <arc id="140099889654672" source="Payment" target="pi10"/>
      <arc id="140099889650064" source="Receive Result Appeal from Prefecture" target="pi2"/>
      <arc id="140099889658896" source="pi9" target="Add penalty"/>
      <arc id="140099889646992" source="Send for Credit Collection" target="pi14"/>
      <arc id="140099889645456" source="pi1" target="silent1"/>
      <arc id="140099889645072" source="silent1" target="pi2"/>
      <arc id="140099889651600" source="pi5" target="silent2"/>
      <arc id="140099889646224" source="silent2" target="pi6"/>
      <arc id="140099889747504" source="pi10" target="silent5"/>
      <arc id="140099889647280" source="silent0" target="pi8"/>
      <arc id="140099889645360" source="pi0" target="Create Fine"/>
      <arc id="140099889646512" source="Insert Date Appeal to Prefecture" target="pi7"/>
      <arc id="140099889655344" source="Notify Result Appeal to Offender" target="pi8"/>
      <arc id="140099889650352" source="Send Appeal to Prefecture" target="pi6"/>
      <arc id="140099889644976" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140099889651120" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140099889645744" source="pi6" target="Payment"/>
      <arc id="140099889653424" source="silent3" target="pi3"/>
      <arc id="140099889650832" source="pi3" target="Send for Credit Collection"/>
      <arc id="140099883125440" source="silent-begin" target="pi0"/>
      <arc id="140099889651216" source="pi1" target="silent3"/>
      <arc id="140099883127504" source="source" target="silent-begin"/>
      <arc id="140099889653328" source="Add penalty" target="pi1"/>
      <arc id="140099889653712" source="Create Fine" target="pi5"/>
      <arc id="140099889652176" source="pi4" target="Send Appeal to Prefecture"/>
      <arc id="140099889659088" source="pi10" target="silent4"/>
      <arc id="140099889644112" source="silent4" target="pi3"/>
      <arc id="140099889745488" source="pi14" target="silent6"/>
      <arc id="140099889744720" source="silent6" target="pi12"/>
      <arc id="140099889742608" source="pi12" target="silent-end"/>
      <arc id="140099889649392" source="Send Fine" target="pi13"/>
      <arc id="140099889644784" source="pi7" target="silent0"/>
      <arc id="140099889649008" source="pi8" target="Appeal to Judge"/>
      <arc id="140099889645936" source="pi13" target="Insert Fine Notification"/>
      <arc id="140099889650928" source="pi7" target="Receive Result Appeal from Prefecture"/>
      <arc id="140099889652464" source="pi5" target="Send Fine"/>
      <arc id="140099889743088" source="silent5" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
