<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22ad667d-bf9f-41a8-8cd2-b47fd9346ed7"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26996cc0-5b90-49a0-a216-0d43c363fc6c"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4003c097-44c9-4d35-a1fd-92f582313df5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ef7a60b-05d2-4606-bf3b-2c774be90ad4"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81728dfd-9f68-4e60-a348-f9670a345679"/>
      </transition>
      <arc id="140099862742544" source="silent0" target="pi7"/>
      <arc id="140099862746000" source="Send Fine" target="pi11"/>
      <arc id="140099862755216" source="pi6" target="silent0"/>
      <arc id="140099862755984" source="pi2" target="Notify Result Appeal to Offender"/>
      <arc id="140099862756368" source="pi1" target="Send for Credit Collection"/>
      <arc id="140099862741680" source="pi6" target="Add penalty"/>
      <arc id="140099862743216" source="silent-begin" target="pi0"/>
      <arc id="140099862756272" source="silent-end" target="sink"/>
      <arc id="140099862749744" source="Notify Result Appeal to Offender" target="pi8"/>
      <arc id="140099862747440" source="Payment" target="pi9"/>
      <arc id="140099862742448" source="Receive Result Appeal from Prefecture" target="pi10"/>
      <arc id="140099862755120" source="pi7" target="Insert Date Appeal to Prefecture"/>
      <arc id="140099862754736" source="pi10" target="Send Appeal to Prefecture"/>
      <arc id="140099862750128" source="pi3" target="silent1"/>
      <arc id="140099862750032" source="pi5" target="Appeal to Judge"/>
      <arc id="140099862746960" source="pi0" target="Create Fine"/>
      <arc id="140099862754256" source="Send Appeal to Prefecture" target="pi4"/>
      <arc id="140099862743504" source="Appeal to Judge" target="pi2"/>
      <arc id="140099862748880" source="Add penalty" target="pi1"/>
      <arc id="140099862750416" source="Create Fine" target="pi3"/>
      <arc id="140099862755408" source="pi3" target="Payment"/>
      <arc id="140099862746576" source="pi8" target="Receive Result Appeal from Prefecture"/>
      <arc id="140099862752336" source="pi4" target="Send Fine"/>
      <arc id="140099862743888" source="pi9" target="silent-end"/>
      <arc id="140099862749168" source="source" target="silent-begin"/>
      <arc id="140099862747248" source="Insert Date Appeal to Prefecture" target="pi5"/>
      <arc id="140099862746864" source="Insert Fine Notification" target="pi6"/>
      <arc id="140099862755696" source="Send for Credit Collection" target="pi12"/>
      <arc id="140099862751856" source="pi11" target="Insert Fine Notification"/>
      <arc id="140099862743792" source="silent1" target="pi4"/>
      <arc id="140099866458480" source="pi12" target="silent2"/>
      <arc id="140099866456176" source="silent2" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
