<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284b7bd7-16bf-4c2a-bf6c-5a10fd9bda1a"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425fa756-6cf6-4924-9a86-58950f4fd14d"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8438ef81-4f00-4e22-bb93-790444f2b25b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2322b12-f0f7-4af8-862f-88be96d54090"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3bcfec6-2d4e-419e-9478-38c0fecb3fed"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30f3df4a-9a17-44ef-8b71-1a5dddda5c1e"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87fd67a2-c5de-44d8-a06b-621e3cbddd1d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e9ecf17-615a-4426-8fa8-cc9082520c9e"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="140099866709776" source="Receive Result Appeal from Prefecture" target="pi13"/>
      <arc id="140099866712848" source="pi0" target="silent0"/>
      <arc id="140099866706320" source="Appeal to Judge" target="pi4"/>
      <arc id="140099866719376" source="silent-begin" target="pi0"/>
      <arc id="140099866720912" source="Insert Fine Notification" target="pi9"/>
      <arc id="140099866717840" source="Notify Result Appeal to Offender" target="pi10"/>
      <arc id="140099866630544" source="pi13" target="Send Appeal to Prefecture"/>
      <arc id="140099866624784" source="pi5" target="Send Fine"/>
      <arc id="140099866718128" source="pi1" target="Create Fine"/>
      <arc id="140099866721584" source="source" target="silent-begin"/>
      <arc id="140099866715440" source="Payment" target="pi11"/>
      <arc id="140099866713520" source="pi15" target="Insert Fine Notification"/>
      <arc id="140099866635440" source="pi6" target="Payment"/>
      <arc id="140099866624688" source="pi7" target="silent2"/>
      <arc id="140099866629200" source="pi3" target="Send for Credit Collection"/>
      <arc id="140099866625072" source="pi10" target="silent-end"/>
      <arc id="140099866633424" source="silent5" target="pi10"/>
      <arc id="140099866625360" source="pi11" target="silent4"/>
      <arc id="140099866715728" source="silent0" target="pi1"/>
      <arc id="140099866718416" source="pi2" target="Appeal to Judge"/>
      <arc id="140099866715344" source="Send Appeal to Prefecture" target="pi14"/>
      <arc id="140099866713808" source="Add penalty" target="pi2"/>
      <arc id="140099866710352" source="Create Fine" target="pi5"/>
      <arc id="140099866714192" source="pi9" target="Add penalty"/>
      <arc id="140099866721872" source="pi14" target="Insert Date Appeal to Prefecture"/>
      <arc id="140099866639952" source="pi5" target="silent1"/>
      <arc id="140099866627664" source="silent1" target="pi6"/>
      <arc id="140099866635728" source="pi11" target="Receive Result Appeal from Prefecture"/>
      <arc id="140099866721008" source="Send Fine" target="pi15"/>
      <arc id="140099866722160" source="Send for Credit Collection" target="pi16"/>
      <arc id="140099866717168" source="silent-end" target="sink"/>
      <arc id="140099866718704" source="Insert Date Appeal to Prefecture" target="pi7"/>
      <arc id="140099866706416" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140099866627568" source="silent2" target="pi6"/>
      <arc id="140099866639856" source="pi2" target="silent3"/>
      <arc id="140099866632560" source="silent3" target="pi3"/>
      <arc id="140099866635632" source="silent4" target="pi10"/>
      <arc id="140099866625648" source="pi16" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
