<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c39db989-95f7-4675-b29d-1e84e22d0ba8"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f851e56-eb02-432e-8e8d-2468cd7b6a8a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="148d56a0-a19e-4044-b3af-b2bc127d2a7a"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a326cc-53a3-4953-a209-a02d76abe954"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a3ea43c-47d0-4077-b421-2b0703afc524"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b55e8260-183c-43c7-86fe-1330ea2deded"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48147e8b-169c-49b4-bacd-9567692c7697"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d2325f3-16fd-4c4c-87f5-b173d0d85f25"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <arc id="140099836003088" source="pi8" target="Appeal to Judge"/>
      <arc id="140099836008464" source="pi11" target="Insert Date Appeal to Prefecture"/>
      <arc id="140099836014992" source="source" target="silent-begin"/>
      <arc id="140099836012304" source="Add penalty" target="pi1"/>
      <arc id="140099836016144" source="Appeal to Judge" target="pi4"/>
      <arc id="140099836009232" source="Insert Fine Notification" target="pi9"/>
      <arc id="140099836010768" source="Notify Result Appeal to Offender" target="pi3"/>
      <arc id="140099836010384" source="Payment" target="pi10"/>
      <arc id="140099840199312" source="silent1" target="pi6"/>
      <arc id="140099840208528" source="silent3" target="pi7"/>
      <arc id="140099840211600" source="silent5" target="pi10"/>
      <arc id="140099836008752" source="pi0" target="Create Fine"/>
      <arc id="140099836014128" source="silent-end" target="sink"/>
      <arc id="140099836013744" source="Send for Credit Collection" target="pi15"/>
      <arc id="140099836004912" source="pi12" target="Notify Result Appeal to Offender"/>
      <arc id="140099840207664" source="pi6" target="Payment"/>
      <arc id="140099840208432" source="pi1" target="silent2"/>
      <arc id="140099840202288" source="pi2" target="Receive Result Appeal from Prefecture"/>
      <arc id="140099840210736" source="pi4" target="Send Appeal to Prefecture"/>
      <arc id="140099840206896" source="pi7" target="Send Fine"/>
      <arc id="140099840199984" source="silent4" target="pi3"/>
      <arc id="140099836005200" source="pi9" target="Add penalty"/>
      <arc id="140099836009424" source="silent-begin" target="pi0"/>
      <arc id="140099836012112" source="Create Fine" target="pi5"/>
      <arc id="140099836010960" source="Insert Date Appeal to Prefecture" target="pi8"/>
      <arc id="140099840206032" source="pi1" target="silent4"/>
      <arc id="140099840198352" source="pi10" target="silent-end"/>
      <arc id="140099840205072" source="pi3" target="Send for Credit Collection"/>
      <arc id="140099836004336" source="Receive Result Appeal from Prefecture" target="pi11"/>
      <arc id="140099836003952" source="Send Appeal to Prefecture" target="pi12"/>
      <arc id="140099836008176" source="Send Fine" target="pi13"/>
      <arc id="140099840197872" source="pi13" target="silent0"/>
      <arc id="140099840204400" source="silent0" target="pi14"/>
      <arc id="140099840206320" source="pi14" target="Insert Fine Notification"/>
      <arc id="140099840202864" source="pi5" target="silent1"/>
      <arc id="140099840200944" source="silent2" target="pi2"/>
      <arc id="140099840203248" source="pi5" target="silent3"/>
      <arc id="140099840211312" source="pi15" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
