<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f64870a-1a7f-4adc-b6e4-0334c754f785"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b757b14-0754-4068-a3b6-1ed66c98f77a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f2d189-5398-4300-8e77-2dfd3ebf8915"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d216f55e-5f83-4eb9-9f2c-7fb2eeef1c1d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef1dbab-25db-41cb-bc1a-355831bcb8ba"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="981792be-3f8c-404c-a7b3-991d46b3cfe4"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da8cf51-799d-48c6-a6eb-31afbb575d16"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bad1e08-a4d2-4501-b3d0-fcc1dc329fc1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae9ddf27-277e-441f-81c7-0bf370db4a38"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b722eb2-d3e2-463e-a68b-82315a0447d7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59bbc11d-3918-4618-a335-66086612f700"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb661989-89cf-4601-a393-ac2ae568d586"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b05e3c96-37ec-4b7e-ac0f-c8d27eef4b3d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3e54708-427a-45fc-be09-af73efe8489b"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e20b5199-0a8e-4475-b097-a07337837939"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d27cac5-f76d-41df-b68c-60559303ac5d"/>
      </transition>
      <arc id="140100446066560" source="Send Fine" target="pi20"/>
      <arc id="140100904913408" source="pi18" target="Insert Date Appeal to Prefecture"/>
      <arc id="140100904914560" source="pi20" target="silent3"/>
      <arc id="140100904918016" source="pi8" target="silent4"/>
      <arc id="140100904911104" source="pi10" target="Payment"/>
      <arc id="140100904916864" source="pi20" target="silent5"/>
      <arc id="140100904920704" source="silent7" target="pi11"/>
      <arc id="140100904920320" source="silent9" target="pi4"/>
      <arc id="140100904926848" source="silent13" target="pi7"/>
      <arc id="140100904925024" source="silent11" target="pi7"/>
      <arc id="140100446067232" source="Add penalty" target="pi1"/>
      <arc id="140100446075296" source="Notify Result Appeal to Offender" target="pi15"/>
      <arc id="140100446068768" source="pi1" target="silent0"/>
      <arc id="140100446061856" source="silent0" target="pi2"/>
      <arc id="140100446061088" source="Send for Credit Collection" target="pi7"/>
      <arc id="140100446076832" source="Receive Result Appeal from Prefecture" target="pi18"/>
      <arc id="140100446073760" source="pi0" target="Create Fine"/>
      <arc id="140100904913312" source="silent2" target="pi13"/>
      <arc id="140100904911776" source="pi19" target="Notify Result Appeal to Offender"/>
      <arc id="140100904918304" source="pi1" target="silent6"/>
      <arc id="140100904915232" source="pi8" target="silent7"/>
      <arc id="140100904922432" source="pi1" target="silent9"/>
      <arc id="140100904926272" source="silent12" target="pi7"/>
      <arc id="140100904918592" source="silent10" target="pi4"/>
      <arc id="140100446074432" source="silent-end" target="sink"/>
      <arc id="140100446075968" source="Create Fine" target="pi8"/>
      <arc id="140100446062912" source="Insert Date Appeal to Prefecture" target="pi12"/>
      <arc id="140100446065600" source="Insert Fine Notification" target="pi3"/>
      <arc id="140100446070976" source="Payment" target="pi16"/>
      <arc id="140100446073280" source="pi16" target="Add penalty"/>
      <arc id="140100904910912" source="pi8" target="silent1"/>
      <arc id="140100446064448" source="Send Appeal to Prefecture" target="pi19"/>
      <arc id="140100904913600" source="pi13" target="Insert Fine Notification"/>
      <arc id="140100904911680" source="silent4" target="pi10"/>
      <arc id="140100904920224" source="silent8" target="pi11"/>
      <arc id="140100904919360" source="pi3" target="Send Appeal to Prefecture"/>
      <arc id="140100904923200" source="pi4" target="Send for Credit Collection"/>
      <arc id="140100904923968" source="pi20" target="silent13"/>
      <arc id="140100904920992" source="pi11" target="Send Fine"/>
      <arc id="140100446076256" source="source" target="silent-begin"/>
      <arc id="140100446063200" source="silent-begin" target="pi0"/>
      <arc id="140100446076640" source="Appeal to Judge" target="pi5"/>
      <arc id="140100446066656" source="pi2" target="Appeal to Judge"/>
      <arc id="140100904911968" source="silent1" target="pi2"/>
      <arc id="140100904912736" source="pi12" target="silent2"/>
      <arc id="140100904917728" source="silent3" target="pi13"/>
      <arc id="140100904913120" source="pi15" target="Receive Result Appeal from Prefecture"/>
      <arc id="140100904916576" source="silent6" target="pi3"/>
      <arc id="140100904917152" source="pi12" target="silent8"/>
      <arc id="140100904925216" source="pi7" target="silent-end"/>
      <arc id="140100904916288" source="silent5" target="pi10"/>
      <arc id="140100904924736" source="pi5" target="silent11"/>
      <arc id="140100904925984" source="pi16" target="silent12"/>
      <arc id="140100904915808" source="pi5" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
