<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639af6fb-ae93-4974-8915-f2f15b70579f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a585150-78b5-4326-a889-710164258b61"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4278ee38-21a6-47d9-a856-0c01760d254a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c824a8b-6b51-4181-86d4-fee1733614c5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e0060ef-b4f2-4ff7-ad0a-9a44d56943a5"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b605c64-b541-4ba5-9fdb-7a2b99d66fb1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="280813f4-3ea1-41e3-a5dc-b155edbaeac8"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c85b7eb-e4c0-44a7-bf93-f5fb9fd064a2"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f14487b9-0e69-4553-8441-a6f9194af0c4"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c242efa-d118-443a-9589-2c577eb4e897"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac779db2-66a3-4f2d-98fb-d8a9b8e83420"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7eb40cfb-92da-48df-8520-6b36d0133579"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a8c3301-3b85-4114-81e3-90c9e50e9e85"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9113551a-f65d-4b76-889a-e3340728e57e"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="183933d6-e4f4-432d-8489-746c51f1a9c9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99e4e7c-a982-48a4-977c-4184eb17f130"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72e91133-db3a-4e88-8012-66dce4c6b84f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4617f888-a7d9-42dc-aa2d-bd35d6dcdc68"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68998baf-66ee-45f1-8b26-9b6e7aa42a79"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab54058-acc5-4291-8e7a-318e725a0f70"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b10e7bcf-2543-4511-9963-0cd2dedcf414"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f30d3089-6835-45df-bcdc-48d8f68e685c"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37bb61ba-ba8c-4264-91aa-1145a9e25dec"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3912138-9eb0-46d7-b904-7347e1483d73"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffcfda5e-6d83-4a73-9217-dfcd87ef3bc0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="279fb238-cf23-4acc-89ff-549685c0b4ff"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c28b18b-6423-4539-9cd5-59ac4c95508f"/>
      </transition>
      <arc id="139986113020928" source="ER Triage" target="pi17"/>
      <arc id="139986108920832" source="pi2" target="ER Sepsis Triage"/>
      <arc id="139986114303488" source="silent18" target="pi10"/>
      <arc id="139986108912672" source="pi28" target="ER Registration"/>
      <arc id="139986108917280" source="pi3" target="silent12"/>
      <arc id="139986114307616" source="pi10" target="Release C"/>
      <arc id="139986108913728" source="pi12" target="silent0"/>
      <arc id="139986108910656" source="pi20" target="Admission NC"/>
      <arc id="139986114300992" source="pi31" target="silent21"/>
      <arc id="139986113028704" source="ER Sepsis Triage" target="pi14"/>
      <arc id="139986108917856" source="pi3" target="silent2"/>
      <arc id="139986114300512" source="silent22" target="pi33"/>
      <arc id="139986113026688" source="Admission NC" target="pi3"/>
      <arc id="139986113020544" source="CRP" target="pi6"/>
      <arc id="139986113032832" source="ER Registration" target="pi12"/>
      <arc id="139986113028224" source="Release B" target="pi20"/>
      <arc id="139986108923520" source="Release D" target="pi36"/>
      <arc id="139986108920448" source="pi14" target="silent11"/>
      <arc id="139986114310784" source="pi11" target="Release D"/>
      <arc id="139986108921984" source="silent14" target="pi5"/>
      <arc id="139986114312320" source="silent19" target="pi11"/>
      <arc id="139986108911232" source="silent1" target="pi20"/>
      <arc id="139986113023136" source="source" target="silent-begin"/>
      <arc id="139986108919968" source="pi6" target="silent3"/>
      <arc id="139986108907680" source="pi6" target="silent15"/>
      <arc id="139986108909216" source="pi16" target="LacticAcid"/>
      <arc id="139986113034944" source="Leucocytes" target="pi26"/>
      <arc id="139986114303200" source="silent16" target="pi9"/>
      <arc id="139986114309344" source="pi9" target="Release A"/>
      <arc id="139986113034464" source="silent-begin" target="pi0"/>
      <arc id="139986113025248" source="IV Antibiotics" target="pi19"/>
      <arc id="139986108908256" source="pi26" target="silent5"/>
      <arc id="139986108917472" source="pi22" target="IV Antibiotics"/>
      <arc id="139986108919008" source="pi15" target="IV Liquid"/>
      <arc id="139986114301568" source="pi25" target="Release B"/>
      <arc id="139986113027840" source="Admission IC" target="pi2"/>
      <arc id="139986113020160" source="LacticAcid" target="pi23"/>
      <arc id="139986108923136" source="Release E" target="pi32"/>
      <arc id="139986108907776" source="silent7" target="pi1"/>
      <arc id="139986114298112" source="pi32" target="Return ER"/>
      <arc id="139986108916992" source="pi0" target="silent7"/>
      <arc id="139986108913920" source="pi6" target="silent13"/>
      <arc id="139986108918528" source="silent2" target="pi4"/>
      <arc id="139986114307328" source="pi36" target="silent23"/>
      <arc id="139986108919584" source="pi1" target="ER Triage"/>
      <arc id="139986114309920" source="pi6" target="silent19"/>
      <arc id="139986113024288" source="IV Liquid" target="pi21"/>
      <arc id="139986108913440" source="Return ER" target="pi38"/>
      <arc id="139986108918048" source="pi13" target="Admission IC"/>
      <arc id="139986114300704" source="pi6" target="silent18"/>
      <arc id="139986114308384" source="pi26" target="silent16"/>
      <arc id="139986108922656" source="pi14" target="silent9"/>
      <arc id="139986114302240" source="pi38" target="silent24"/>
      <arc id="139986108916032" source="Release C" target="pi34"/>
      <arc id="139986108923712" source="silent4" target="pi4"/>
      <arc id="139986108909888" source="pi23" target="silent10"/>
      <arc id="139986108917568" source="silent12" target="pi5"/>
      <arc id="139986114298688" source="silent21" target="pi33"/>
      <arc id="139986114307904" source="pi33" target="silent-end"/>
      <arc id="139986108921696" source="silent3" target="pi4"/>
      <arc id="139986108920160" source="silent11" target="pi16"/>
      <arc id="139986108921216" source="silent0" target="pi13"/>
      <arc id="139986108916608" source="silent9" target="pi15"/>
      <arc id="139986108908928" source="pi26" target="silent14"/>
      <arc id="139986108918144" source="pi4" target="CRP"/>
      <arc id="139986108919680" source="pi19" target="silent1"/>
      <arc id="139986114310016" source="pi34" target="silent22"/>
      <arc id="139986114314144" source="pi31" target="silent20"/>
      <arc id="139986113026976" source="silent-end" target="sink"/>
      <arc id="139986108911520" source="silent5" target="pi28"/>
      <arc id="139986108913056" source="pi5" target="Leucocytes"/>
      <arc id="139986108914592" source="silent10" target="pi15"/>
      <arc id="139986114304928" source="silent24" target="pi33"/>
      <arc id="139986114309056" source="pi23" target="silent17"/>
      <arc id="139986114301376" source="pi6" target="Release E"/>
      <arc id="139986114313664" source="silent20" target="pi32"/>
      <arc id="139986108921792" source="pi26" target="silent4"/>
      <arc id="139986108909504" source="pi17" target="silent6"/>
      <arc id="139986108920256" source="silent6" target="pi2"/>
      <arc id="139986108911040" source="pi21" target="silent8"/>
      <arc id="139986108907968" source="silent15" target="pi9"/>
      <arc id="139986114307520" source="silent17" target="pi25"/>
      <arc id="139986108913632" source="silent13" target="pi5"/>
      <arc id="139986113035232" source="Release A" target="pi31"/>
      <arc id="139986108912096" source="silent8" target="pi22"/>
      <arc id="139986114313184" source="silent23" target="pi33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
