<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f45f64f3-7dad-4fd7-b3b8-de07f755b9f8"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fe92e70-4a5a-4abe-be32-08d3c7d03779"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02e0cc56-990c-4d4f-8316-060b535c4d42"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83d5c83e-80ce-439e-898e-90dc39026b45"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d1fca19-2f0f-4c0f-9c8d-2b6a37f04ab7"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b31fdcb-6108-4014-99e9-45a00c072fd0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6d8a89b-3a13-49ff-a2ba-52124a744bec"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e978b44c-2a0a-4d04-a844-9e1105af68a1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9252d29-ce65-46ca-96b1-2e056c36e718"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd36a083-8665-433f-b62c-51eaf0ac15c3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aec02f4a-3395-4601-a580-211e75b2bb1f"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49ba7198-c114-41a4-9e21-19a1e67d4427"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c8d809d-1740-4130-be1a-b87cd6238a09"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8656ec1-f3ae-49fc-ac7e-ed034bad1557"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="992a6dcc-50f0-4495-9816-6114bc858232"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a373aa5-582d-47ed-bc96-b4190f7a8c46"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bff48729-eedd-4ef0-9d6d-46053f4f3cf0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="685abe45-1055-4707-a827-0539a7493ca5"/>
      </transition>
      <arc id="139986343267920" source="silent10" target="pi1"/>
      <arc id="139986135875536" source="pi14" target="silent-end"/>
      <arc id="139986343268304" source="silent7" target="pi3"/>
      <arc id="139986135949584" source="Leucocytes" target="pi24"/>
      <arc id="139986135949200" source="silent-begin" target="pi0"/>
      <arc id="139986135954576" source="ER Sepsis Triage" target="pi12"/>
      <arc id="139986135947280" source="Release C" target="pi27"/>
      <arc id="139986343266192" source="pi6" target="Admission NC"/>
      <arc id="139986343268880" source="silent5" target="pi7"/>
      <arc id="139986343276560" source="pi3" target="ER Sepsis Triage"/>
      <arc id="139986343279632" source="pi0" target="ER Triage"/>
      <arc id="139986343266576" source="pi20" target="IV Antibiotics"/>
      <arc id="139986343277328" source="pi9" target="silent8"/>
      <arc id="139986343266288" source="silent12" target="pi8"/>
      <arc id="139986343270800" source="pi8" target="Leucocytes"/>
      <arc id="139986343278576" source="pi1" target="LacticAcid"/>
      <arc id="139986135870352" source="pi27" target="Return ER"/>
      <arc id="139986135941424" source="Release A" target="pi27"/>
      <arc id="139986135957168" source="Admission NC" target="pi2"/>
      <arc id="139986135950256" source="ER Triage" target="pi15"/>
      <arc id="139986135942576" source="IV Antibiotics" target="pi18"/>
      <arc id="139986343274160" source="pi5" target="silent0"/>
      <arc id="139986343271088" source="pi9" target="silent1"/>
      <arc id="139986343264944" source="pi10" target="CRP"/>
      <arc id="139986343268784" source="pi21" target="silent2"/>
      <arc id="139986343276848" source="pi24" target="silent3"/>
      <arc id="139986343266480" source="silent3" target="pi10"/>
      <arc id="139986343278768" source="silent9" target="pi11"/>
      <arc id="139986343264368" source="pi15" target="silent13"/>
      <arc id="139986135873712" source="pi2" target="Release C"/>
      <arc id="139986343274928" source="pi15" target="silent7"/>
      <arc id="139986135871984" source="pi18" target="Release B"/>
      <arc id="139986343276176" source="pi5" target="Release A"/>
      <arc id="139986343273200" source="pi2" target="silent10"/>
      <arc id="139986343277424" source="silent13" target="pi8"/>
      <arc id="139986135956688" source="Release D" target="pi27"/>
      <arc id="139986343270224" source="Release E" target="pi14"/>
      <arc id="139986343265232" source="Return ER" target="pi10"/>
      <arc id="139986135944400" source="source" target="silent-begin"/>
      <arc id="139986135946704" source="Admission IC" target="pi1"/>
      <arc id="139986135953616" source="silent-end" target="sink"/>
      <arc id="139986135941712" source="CRP" target="pi5"/>
      <arc id="139986135947472" source="LacticAcid" target="pi21"/>
      <arc id="139986135942480" source="Release B" target="pi6"/>
      <arc id="139986343267152" source="pi12" target="silent5"/>
      <arc id="139986343279920" source="pi5" target="silent4"/>
      <arc id="139986343270608" source="pi11" target="IV Liquid"/>
      <arc id="139986135860464" source="silent15" target="pi14"/>
      <arc id="139986135859600" source="pi21" target="Release E"/>
      <arc id="139986343271856" source="silent11" target="pi1"/>
      <arc id="139986135862960" source="silent14" target="pi8"/>
      <arc id="139986135875248" source="pi12" target="silent15"/>
      <arc id="139986135867184" source="pi18" target="silent14"/>
      <arc id="139986343279440" source="silent6" target="pi3"/>
      <arc id="139986135950832" source="ER Registration" target="pi9"/>
      <arc id="139986135945456" source="IV Liquid" target="pi20"/>
      <arc id="139986135945840" source="pi18" target="Admission IC"/>
      <arc id="139986343268208" source="silent0" target="pi6"/>
      <arc id="139986343270896" source="silent1" target="pi10"/>
      <arc id="139986343274736" source="silent2" target="pi10"/>
      <arc id="139986343273584" source="silent4" target="pi7"/>
      <arc id="139986343276272" source="pi7" target="ER Registration"/>
      <arc id="139986343272048" source="pi2" target="silent6"/>
      <arc id="139986343275504" source="silent8" target="pi11"/>
      <arc id="139986343272624" source="pi24" target="silent11"/>
      <arc id="139986343277712" source="pi5" target="silent12"/>
      <arc id="139986135872656" source="pi2" target="Release D"/>
      <arc id="139986343273872" source="pi21" target="silent9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
