<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eebbcb00-ef52-4762-b107-59bd3e62fb32"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de048250-b14c-4799-b19d-c07a9444ebe9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93b628a3-818c-420c-b760-312e1a842d05"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41a406ef-07a4-4e18-99a7-7aa9a7907745"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e949e2d3-7590-478d-be24-a36279432fd0"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b28b775f-9a5d-4120-a0c6-c53e510a768d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe52f91b-34fb-4234-bffb-2dfc076b99bd"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6a644f-48c7-410e-8bdf-2825ff79e0ae"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60338714-33db-485f-bba8-db98c8d1b777"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d5bdf81-be36-4b08-8bef-5bb6359bac59"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4361ee02-d2ea-4607-950b-a575fd4c0536"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92b0dd27-411b-479f-b38c-59516edde0fc"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56d9e82a-28d3-491a-9d25-a87de2c4f359"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36925ed6-fe59-4dec-9d80-11491baed549"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e990dd9-96b5-4230-b780-1364a62b6a86"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="066ec00e-644e-4a48-bf74-366bb3b60ec0"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dc87de0-225a-4f7f-a760-37c92dc0fb41"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96c6870f-fdc5-4162-b1b2-7dcec11b3c2d"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80467eb7-ba07-4e92-af19-7f9ba7bdc74c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee2a9608-5df2-4645-ae9d-d0004bafd329"/>
      </transition>
      <arc id="139986111426048" source="source" target="silent-begin"/>
      <arc id="139986111421056" source="Admission NC" target="pi4"/>
      <arc id="139986111424128" source="CRP" target="pi8"/>
      <arc id="139986111417984" source="ER Registration" target="pi12"/>
      <arc id="139986111429888" source="IV Liquid" target="pi17"/>
      <arc id="139986101956864" source="Release E" target="pi25"/>
      <arc id="139986101951104" source="Return ER" target="pi31"/>
      <arc id="139986111414528" source="pi16" target="Admission IC"/>
      <arc id="139986101946112" source="silent0" target="pi19"/>
      <arc id="139986101954176" source="pi0" target="silent3"/>
      <arc id="139986101949664" source="silent8" target="pi14"/>
      <arc id="139986101957728" source="pi23" target="Release C"/>
      <arc id="139986101952640" source="pi25" target="Return ER"/>
      <arc id="139986101950048" source="pi24" target="silent13"/>
      <arc id="139986101957248" source="pi4" target="silent10"/>
      <arc id="139986101952160" source="silent11" target="pi23"/>
      <arc id="139986111613632" source="pi26" target="silent-end"/>
      <arc id="139986101948320" source="pi5" target="Release A"/>
      <arc id="139986111419424" source="ER Sepsis Triage" target="pi13"/>
      <arc id="139986111429024" source="Release C" target="pi27"/>
      <arc id="139986111420960" source="Release A" target="pi24"/>
      <arc id="139986111426336" source="Leucocytes" target="pi21"/>
      <arc id="139986101954080" source="silent3" target="pi1"/>
      <arc id="139986101951392" source="pi8" target="silent4"/>
      <arc id="139986101944480" source="pi10" target="ER Triage"/>
      <arc id="139986101958688" source="pi17" target="IV Antibiotics"/>
      <arc id="139986101947168" source="pi8" target="silent5"/>
      <arc id="139986101959840" source="pi13" target="silent7"/>
      <arc id="139986101953792" source="pi6" target="Release B"/>
      <arc id="139986101956288" source="silent9" target="pi5"/>
      <arc id="139986101948224" source="pi4" target="silent12"/>
      <arc id="139986101956576" source="pi7" target="Release D"/>
      <arc id="139986101955424" source="pi21" target="Release E"/>
      <arc id="139986101945248" source="pi14" target="Leucocytes"/>
      <arc id="139986101952448" source="pi21" target="silent11"/>
      <arc id="139986111425088" source="silent-begin" target="pi0"/>
      <arc id="139986111427008" source="silent-end" target="sink"/>
      <arc id="139986111422784" source="LacticAcid" target="pi18"/>
      <arc id="139986101957824" source="pi19" target="Admission NC"/>
      <arc id="139986101950528" source="pi3" target="CRP"/>
      <arc id="139986101947072" source="pi15" target="ER Sepsis Triage"/>
      <arc id="139986101955904" source="silent4" target="pi10"/>
      <arc id="139986101954752" source="silent5" target="pi11"/>
      <arc id="139986101945920" source="pi11" target="LacticAcid"/>
      <arc id="139986101952064" source="pi18" target="silent6"/>
      <arc id="139986101945632" source="pi4" target="silent9"/>
      <arc id="139986101947744" source="pi12" target="IV Liquid"/>
      <arc id="139986101960032" source="pi21" target="silent8"/>
      <arc id="139986111611328" source="pi31" target="silent17"/>
      <arc id="139986101959168" source="pi1" target="ER Registration"/>
      <arc id="139986101955328" source="silent6" target="pi11"/>
      <arc id="139986101953504" source="silent13" target="pi25"/>
      <arc id="139986111416544" source="Admission IC" target="pi2"/>
      <arc id="139986111428064" source="ER Triage" target="pi15"/>
      <arc id="139986111419232" source="IV Antibiotics" target="pi16"/>
      <arc id="139986111423072" source="Release B" target="pi19"/>
      <arc id="139986111415008" source="Release D" target="pi29"/>
      <arc id="139986101956192" source="pi18" target="silent0"/>
      <arc id="139986101958112" source="pi2" target="silent1"/>
      <arc id="139986101945824" source="silent1" target="pi3"/>
      <arc id="139986101953888" source="pi8" target="silent2"/>
      <arc id="139986101945056" source="silent2" target="pi3"/>
      <arc id="139986111614208" source="pi24" target="silent14"/>
      <arc id="139986111612960" source="silent17" target="pi26"/>
      <arc id="139986101944672" source="silent12" target="pi7"/>
      <arc id="139986111618432" source="silent15" target="pi26"/>
      <arc id="139986111620544" source="silent14" target="pi26"/>
      <arc id="139986111622656" source="silent16" target="pi26"/>
      <arc id="139986101948032" source="silent7" target="pi14"/>
      <arc id="139986101956480" source="silent10" target="pi6"/>
      <arc id="139986111617952" source="pi29" target="silent16"/>
      <arc id="139986111626208" source="pi27" target="silent15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
