<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5e2b478-d32f-4a80-8274-933df34c6fb5"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a90a28c-63fa-4af8-875b-812d8e21fb01"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4a0afc-b630-41f7-a076-ab4463ef439d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ea6f46d-aa14-4fba-a19d-b502c7bbf0c0"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c3dc45-2c12-4e67-a249-6ec147d94381"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0608e9a3-00bb-45f4-8f18-0b96b2d86f2e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="405c99d0-771c-46d9-b253-1e63392ef0fe"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="134c4ac4-d968-49fa-9ace-f453e9173137"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="060fa4e2-5312-4459-a711-6cc38950d679"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d456cf13-8dac-478d-9f02-f23e86c458ae"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e733cbf5-1bb8-4081-8ac8-bfdd097c087c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b84d54a-b270-4706-bb77-ab3f20be9b77"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f09dbef-8301-4c64-8614-66ebcde0e65a"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01ef00fe-f7ff-4448-a1c0-74d8731a4737"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbde137f-501d-4773-8bac-ce33a89796d9"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe83b7f5-f566-407a-9974-40f773191587"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7a59d17-b35a-4787-9c3c-77a754439cbc"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1416639f-b75e-4e75-a341-60c259e9703a"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c821523-2256-40b8-b2a7-3e9aa3f4fa30"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85ae6476-248e-4602-bb92-0b3f96373d41"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49aaf937-e2e0-4552-a39f-269eb8851b5d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eba9292c-6aa6-4427-8205-53dcb0549fac"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="374e287a-022c-4590-b943-aab907e5d1e1"/>
      </transition>
      <arc id="139986120399872" source="Return ER" target="pi14"/>
      <arc id="139986120398336" source="pi28" target="silent1"/>
      <arc id="139986120231424" source="pi12" target="silent16"/>
      <arc id="139986120242176" source="pi13" target="Leucocytes"/>
      <arc id="139986120243712" source="pi28" target="silent19"/>
      <arc id="139986120394256" source="Release D" target="pi32"/>
      <arc id="139986107705872" source="silent-begin" target="pi0"/>
      <arc id="139986120405536" source="pi3" target="Admission NC"/>
      <arc id="139986120234016" source="silent15" target="pi8"/>
      <arc id="139986107710000" source="source" target="silent-begin"/>
      <arc id="139986120231472" source="pi28" target="Release C"/>
      <arc id="139986120400448" source="silent3" target="pi6"/>
      <arc id="139986120236608" source="silent8" target="pi2"/>
      <arc id="139986120232000" source="pi22" target="IV Antibiotics"/>
      <arc id="139986120242752" source="pi5" target="Release B"/>
      <arc id="139986107695696" source="Admission NC" target="pi4"/>
      <arc id="139986120404048" source="Release A" target="pi6"/>
      <arc id="139986120407120" source="pi9" target="silent4"/>
      <arc id="139986120230992" source="pi7" target="ER Triage"/>
      <arc id="139986120239200" source="pi28" target="Release D"/>
      <arc id="139986107699824" source="ER Sepsis Triage" target="pi12"/>
      <arc id="139986120238192" source="pi2" target="ER Sepsis Triage"/>
      <arc id="139986120233584" source="silent17" target="pi13"/>
      <arc id="139986120407696" source="silent4" target="pi6"/>
      <arc id="139986107610256" source="pi14" target="silent-end"/>
      <arc id="139986107711152" source="IV Liquid" target="pi21"/>
      <arc id="139986107705008" source="CRP" target="pi5"/>
      <arc id="139986120231088" source="pi28" target="Release E"/>
      <arc id="139986120240832" source="pi8" target="LacticAcid"/>
      <arc id="139986120395456" source="pi19" target="Admission IC"/>
      <arc id="139986120406208" source="silent6" target="pi1"/>
      <arc id="139986107709136" source="LacticAcid" target="pi24"/>
      <arc id="139986120400592" source="Release E" target="pi32"/>
      <arc id="139986120408272" source="pi6" target="CRP"/>
      <arc id="139986120394448" source="pi0" target="silent6"/>
      <arc id="139986120235744" source="pi21" target="silent10"/>
      <arc id="139986120232672" source="silent14" target="pi8"/>
      <arc id="139986120230128" source="pi32" target="Return ER"/>
      <arc id="139986120401648" source="Release B" target="pi3"/>
      <arc id="139986120396032" source="pi1" target="ER Registration"/>
      <arc id="139986107711248" source="silent-end" target="sink"/>
      <arc id="139986107703568" source="Admission IC" target="pi3"/>
      <arc id="139986107705104" source="IV Antibiotics" target="pi18"/>
      <arc id="139986120393488" source="silent2" target="pi3"/>
      <arc id="139986120408368" source="silent5" target="pi6"/>
      <arc id="139986120239920" source="silent9" target="pi7"/>
      <arc id="139986120235312" source="silent19" target="pi13"/>
      <arc id="139986120408896" source="Release C" target="pi14"/>
      <arc id="139986120395072" source="pi18" target="silent5"/>
      <arc id="139986120245056" source="silent10" target="pi22"/>
      <arc id="139986120243520" source="silent12" target="pi11"/>
      <arc id="139986120234832" source="pi21" target="silent18"/>
      <arc id="139986120232288" source="silent13" target="pi11"/>
      <arc id="139986120235360" source="pi24" target="silent15"/>
      <arc id="139986120233824" source="silent16" target="pi13"/>
      <arc id="139986107602288" source="silent20" target="pi14"/>
      <arc id="139986120401264" source="pi5" target="silent3"/>
      <arc id="139986120235888" source="pi5" target="silent9"/>
      <arc id="139986120229744" source="pi11" target="IV Liquid"/>
      <arc id="139986120230272" source="pi15" target="silent8"/>
      <arc id="139986120242560" source="silent11" target="pi22"/>
      <arc id="139986107706256" source="Leucocytes" target="pi28"/>
      <arc id="139986120229264" source="pi24" target="silent11"/>
      <arc id="139986120236944" source="pi5" target="silent14"/>
      <arc id="139986120402848" source="pi0" target="silent7"/>
      <arc id="139986120237472" source="pi9" target="silent12"/>
      <arc id="139986107610544" source="pi12" target="silent20"/>
      <arc id="139986107701168" source="ER Triage" target="pi15"/>
      <arc id="139986120401840" source="silent7" target="pi2"/>
      <arc id="139986120408512" source="pi18" target="silent0"/>
      <arc id="139986120234448" source="silent18" target="pi13"/>
      <arc id="139986107697616" source="ER Registration" target="pi9"/>
      <arc id="139986120237520" source="pi15" target="silent17"/>
      <arc id="139986120403424" source="silent0" target="pi19"/>
      <arc id="139986120404960" source="pi24" target="silent2"/>
      <arc id="139986120231904" source="pi4" target="Release A"/>
      <arc id="139986120394736" source="silent1" target="pi19"/>
      <arc id="139986120241648" source="pi28" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
