<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc21b59a-b541-4e08-b151-2e749c590bc9"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec946f54-6505-49ec-bc95-6740dbd7f11b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e98efeb-dc35-4522-bb7f-61bc7a0e81ac"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8598bae6-8c75-486d-8646-a4dfab1a30bc"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd02ad67-58cf-4c38-9691-30fa038d9142"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65d175a1-8907-41d4-a21c-317ded27093f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dbfdc45-f301-454d-83a8-c9e61273a888"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774c8a32-9dab-49b0-b306-af214c6e6306"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2639d4a-0521-424d-885a-34d9063d6848"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c8bb726-9180-49dd-97f7-e6c89b68a234"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d5ccf14-d753-4e8c-9225-6b678b81195a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91f84e3b-18be-4959-9dc3-d0d042b220d3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="265b3d40-6493-4f72-99c8-0d9fc589b7e1"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f4fafe-5419-4f08-b223-39cbe718d47a"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9599406-9dbe-42ed-9e9a-ccc3726235b2"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa583421-db5c-4bc4-bdde-9d48f0dca0a6"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44584dc9-4b68-4804-b258-10124cd82ec0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87366ffe-ebaa-499f-abc7-9de306dd806a"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2665ab5-3aeb-4c1a-a53d-dbed43ce512b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f12eabc-89e4-4f75-aedb-bffe1e9d53f4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acd82c51-c626-4f3e-b816-842e63bbb2ab"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6dbcf7f-588c-4247-8467-498303a1ecca"/>
      </transition>
      <arc id="139986111335680" source="CRP" target="pi6"/>
      <arc id="139986111601664" source="Release D" target="pi27"/>
      <arc id="139986111595136" source="Return ER" target="pi28"/>
      <arc id="139986111609344" source="pi15" target="silent0"/>
      <arc id="139986111599360" source="pi3" target="Admission NC"/>
      <arc id="139986111602816" source="silent2" target="pi3"/>
      <arc id="139986111606656" source="pi0" target="silent3"/>
      <arc id="139986111610016" source="silent3" target="pi1"/>
      <arc id="139986111600128" source="pi1" target="CRP"/>
      <arc id="139986111595520" source="pi6" target="silent4"/>
      <arc id="139986112950528" source="pi11" target="Leucocytes"/>
      <arc id="139986112943328" source="pi27" target="Return ER"/>
      <arc id="139986112941216" source="pi12" target="silent-end"/>
      <arc id="139986111598976" source="silent6" target="pi1"/>
      <arc id="139986112948224" source="silent15" target="pi11"/>
      <arc id="139986111598112" source="silent4" target="pi1"/>
      <arc id="139986112953888" source="pi4" target="silent16"/>
      <arc id="139986111339424" source="source" target="silent-begin"/>
      <arc id="139986111346336" source="silent-end" target="sink"/>
      <arc id="139986111344032" source="ER Registration" target="pi1"/>
      <arc id="139986111336736" source="ER Sepsis Triage" target="pi9"/>
      <arc id="139986111338656" source="Leucocytes" target="pi23"/>
      <arc id="139986111610784" source="Release C" target="pi12"/>
      <arc id="139986111342496" source="Release B" target="pi3"/>
      <arc id="139986111603104" source="pi16" target="Admission IC"/>
      <arc id="139986111608096" source="silent1" target="pi16"/>
      <arc id="139986111599648" source="pi19" target="silent2"/>
      <arc id="139986111606944" source="silent5" target="pi1"/>
      <arc id="139986111603968" source="silent7" target="pi2"/>
      <arc id="139986112943232" source="pi15" target="silent17"/>
      <arc id="139986111608192" source="silent8" target="pi10"/>
      <arc id="139986112953792" source="pi9" target="silent13"/>
      <arc id="139986112952928" source="silent19" target="pi12"/>
      <arc id="139986111599264" source="silent9" target="pi10"/>
      <arc id="139986112949088" source="silent14" target="pi11"/>
      <arc id="139986111343168" source="silent-begin" target="pi0"/>
      <arc id="139986111335872" source="Admission IC" target="pi3"/>
      <arc id="139986111346240" source="ER Triage" target="pi13"/>
      <arc id="139986111606464" source="pi28" target="silent6"/>
      <arc id="139986111607616" source="pi0" target="silent7"/>
      <arc id="139986111600704" source="pi2" target="ER Registration"/>
      <arc id="139986111597248" source="pi10" target="IV Antibiotics"/>
      <arc id="139986111603776" source="pi19" target="silent9"/>
      <arc id="139986111596864" source="pi6" target="silent11"/>
      <arc id="139986111598784" source="pi8" target="LacticAcid"/>
      <arc id="139986112942080" source="pi13" target="silent14"/>
      <arc id="139986112946496" source="pi23" target="Release C"/>
      <arc id="139986112952448" source="pi23" target="Release E"/>
      <arc id="139986112940544" source="pi9" target="silent18"/>
      <arc id="139986111606368" source="pi23" target="IV Liquid"/>
      <arc id="139986112941792" source="silent13" target="pi11"/>
      <arc id="139986111602528" source="pi6" target="ER Triage"/>
      <arc id="139986112953216" source="silent17" target="pi5"/>
      <arc id="139986112940928" source="silent18" target="pi12"/>
      <arc id="139986111341536" source="Admission NC" target="pi4"/>
      <arc id="139986111337696" source="IV Antibiotics" target="pi15"/>
      <arc id="139986111335392" source="LacticAcid" target="pi19"/>
      <arc id="139986111603680" source="Release E" target="pi27"/>
      <arc id="139986111343072" source="IV Liquid" target="pi11"/>
      <arc id="139986111347296" source="Release A" target="pi1"/>
      <arc id="139986111609056" source="silent0" target="pi16"/>
      <arc id="139986111597152" source="pi23" target="silent1"/>
      <arc id="139986111606752" source="pi13" target="ER Sepsis Triage"/>
      <arc id="139986111597824" source="pi15" target="silent5"/>
      <arc id="139986111602912" source="pi9" target="silent8"/>
      <arc id="139986111597536" source="silent12" target="pi8"/>
      <arc id="139986112938336" source="pi4" target="Release D"/>
      <arc id="139986111609248" source="pi23" target="silent10"/>
      <arc id="139986111596960" source="pi19" target="silent12"/>
      <arc id="139986111599072" source="silent10" target="pi10"/>
      <arc id="139986112942560" source="silent16" target="pi5"/>
      <arc id="139986112947648" source="pi5" target="Release A"/>
      <arc id="139986112940832" source="pi23" target="silent15"/>
      <arc id="139986112948032" source="pi6" target="Release B"/>
      <arc id="139986112942944" source="pi28" target="silent19"/>
      <arc id="139986111601568" source="silent11" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
