<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea14c8bf-f126-48aa-b66e-da4d1812d3ca"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7936b532-0495-458a-90c4-4f0c9261fec2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef4079e4-9b22-451f-9b23-e5bc0cb0fe87"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="286609db-f922-4934-adb0-750930f70ebe"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37057f8a-c939-4552-86cc-6256dc6cd20e"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f4abda4-8158-416c-8698-0bdddd7a8481"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67fbed62-c03f-4e5b-91fa-b7776696b18c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af958a35-2a89-4657-9493-9cb5ee74bc25"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36a05da2-4277-4865-b0d0-521da418caec"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fb7326a-bc23-4eb0-af8b-c845cec4ec23"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19a9550-12b7-4f98-b6c6-cd06af01c91d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc43e367-ea3b-44f2-9aa8-6abdb9f2aa49"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91727fa2-09e9-4201-9bb2-0c345f8cb161"/>
      </transition>
      <arc id="139986113750656" source="silent-begin" target="pi0"/>
      <arc id="139986113746816" source="IV Antibiotics" target="pi13"/>
      <arc id="139986113741824" source="IV Liquid" target="pi16"/>
      <arc id="139986113747968" source="LacticAcid" target="pi17"/>
      <arc id="139986104262016" source="pi1" target="silent1"/>
      <arc id="139986104254720" source="pi18" target="CRP"/>
      <arc id="139986104257024" source="pi8" target="ER Sepsis Triage"/>
      <arc id="139986104267872" source="pi19" target="silent7"/>
      <arc id="139986104265472" source="silent7" target="pi6"/>
      <arc id="139986104261632" source="pi5" target="silent9"/>
      <arc id="139986104268256" source="pi12" target="silent-end"/>
      <arc id="139986104263168" source="pi3" target="Release C"/>
      <arc id="139986104258080" source="pi10" target="IV Antibiotics"/>
      <arc id="139986104259328" source="silent9" target="pi4"/>
      <arc id="139986104270752" source="pi11" target="IV Liquid"/>
      <arc id="139986113750560" source="source" target="silent-begin"/>
      <arc id="139986113753248" source="ER Sepsis Triage" target="pi9"/>
      <arc id="139986113746336" source="ER Triage" target="pi11"/>
      <arc id="139986113749408" source="Release B" target="pi2"/>
      <arc id="139986104263072" source="Release E" target="pi12"/>
      <arc id="139986113753632" source="Release C" target="pi22"/>
      <arc id="139986113742496" source="Leucocytes" target="pi19"/>
      <arc id="139986104255392" source="pi13" target="silent0"/>
      <arc id="139986104268448" source="pi14" target="Admission IC"/>
      <arc id="139986104256160" source="silent1" target="pi2"/>
      <arc id="139986104258848" source="pi9" target="ER Triage"/>
      <arc id="139986104257984" source="pi6" target="LacticAcid"/>
      <arc id="139986104255008" source="pi4" target="Leucocytes"/>
      <arc id="139986104257120" source="silent10" target="pi12"/>
      <arc id="139986104259232" source="pi3" target="silent8"/>
      <arc id="139986104266432" source="pi16" target="Release B"/>
      <arc id="139986104267680" source="silent8" target="pi4"/>
      <arc id="139986113747392" source="Admission NC" target="pi3"/>
      <arc id="139986113753920" source="ER Registration" target="pi8"/>
      <arc id="139986113754688" source="Release A" target="pi22"/>
      <arc id="139986104263360" source="Return ER" target="pi12"/>
      <arc id="139986113750848" source="Release D" target="pi12"/>
      <arc id="139986104270272" source="silent3" target="pi18"/>
      <arc id="139986104267968" source="pi19" target="silent4"/>
      <arc id="139986104262208" source="pi0" target="ER Registration"/>
      <arc id="139986104259520" source="silent5" target="pi10"/>
      <arc id="139986104266048" source="silent6" target="pi6"/>
      <arc id="139986104259616" source="pi22" target="Return ER"/>
      <arc id="139986104264224" source="silent2" target="pi2"/>
      <arc id="139986104258272" source="pi11" target="silent10"/>
      <arc id="139986104255296" source="pi5" target="Release A"/>
      <arc id="139986113751520" source="silent-end" target="sink"/>
      <arc id="139986113744608" source="Admission IC" target="pi1"/>
      <arc id="139986113743456" source="CRP" target="pi5"/>
      <arc id="139986104258656" source="silent0" target="pi14"/>
      <arc id="139986104270560" source="pi2" target="Admission NC"/>
      <arc id="139986104269408" source="pi13" target="silent2"/>
      <arc id="139986104262496" source="pi17" target="silent3"/>
      <arc id="139986104262880" source="silent4" target="pi18"/>
      <arc id="139986104255968" source="pi9" target="silent5"/>
      <arc id="139986104266720" source="pi5" target="silent6"/>
      <arc id="139986104256544" source="pi3" target="Release D"/>
      <arc id="139986104257792" source="pi17" target="Release E"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
