<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaa6e22d-e673-425f-81ad-42e220a773f4"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d95c448e-a219-4657-8a48-733881438802"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d76924e-446c-4cd4-9996-655eb60a2589"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="712072da-80ee-4a1e-b2d9-8f6d09ce911a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68352e79-9e60-407d-88f4-3fc5bcbcd6e6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cde9cf42-e292-46e8-9ea8-ae453fec172b"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dc0be56-ce3a-4bd8-943a-696a4077ce91"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="780c14a5-2863-46d4-a1f5-163f2677cf81"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb5b5e7c-ebb9-4307-aad3-a989b9427371"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84f2771d-5739-4fba-9737-21c09e092289"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b14f72-aaec-4e50-942d-9b808854a14d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc92233e-431b-4301-8b16-fe4090afbc19"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25e26b0d-46ef-4243-bd55-8ac4e53c60ba"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a588f74c-6023-4d11-a68e-16e7b2eac2bd"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d5d32c2-eb7a-412c-89e6-7babd21775d0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae5091ce-f9eb-4b51-abb0-ee23773cde48"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf29e1c7-9385-4cb9-bd23-22785445240b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64c1fc0e-7c10-42c5-8e45-9f6c415022bf"/>
      </transition>
      <arc id="139986112056912" source="silent14" target="pi9"/>
      <arc id="139986112064112" source="pi1" target="silent7"/>
      <arc id="139986112059024" source="pi22" target="silent11"/>
      <arc id="139986112053936" source="pi14" target="ER Sepsis Triage"/>
      <arc id="139986109598448" source="pi27" target="silent-end"/>
      <arc id="139986112067472" source="pi9" target="Release D"/>
      <arc id="139986115561744" source="IV Liquid" target="pi18"/>
      <arc id="139986115564048" source="Release D" target="pi27"/>
      <arc id="139986115560208" source="Release E" target="pi28"/>
      <arc id="139986115574416" source="source" target="silent-begin"/>
      <arc id="139986115573264" source="Admission IC" target="pi1"/>
      <arc id="139986115563664" source="LacticAcid" target="pi20"/>
      <arc id="139986112065168" source="silent4" target="pi14"/>
      <arc id="139986112066320" source="silent6" target="pi6"/>
      <arc id="139986112060944" source="pi6" target="IV Liquid"/>
      <arc id="139986112056720" source="silent7" target="pi2"/>
      <arc id="139986112056432" source="pi5" target="silent10"/>
      <arc id="139986112068720" source="silent12" target="pi8"/>
      <arc id="139986112058544" source="pi18" target="silent13"/>
      <arc id="139986109609392" source="pi26" target="silent15"/>
      <arc id="139986112064016" source="silent9" target="pi4"/>
      <arc id="139986112063152" source="silent8" target="pi2"/>
      <arc id="139986115570096" source="Return ER" target="pi21"/>
      <arc id="139986115569712" source="silent-begin" target="pi0"/>
      <arc id="139986115561648" source="Admission NC" target="pi3"/>
      <arc id="139986115568560" source="ER Registration" target="pi10"/>
      <arc id="139986115563952" source="Release B" target="pi27"/>
      <arc id="139986112055856" source="pi15" target="silent1"/>
      <arc id="139986112063536" source="pi17" target="Admission NC"/>
      <arc id="139986112061232" source="pi20" target="silent2"/>
      <arc id="139986112057008" source="pi21" target="CRP"/>
      <arc id="139986112059696" source="silent3" target="pi21"/>
      <arc id="139986112055472" source="pi5" target="silent12"/>
      <arc id="139986112053744" source="pi5" target="silent14"/>
      <arc id="139986112068144" source="silent5" target="pi12"/>
      <arc id="139986112066416" source="pi19" target="Release B"/>
      <arc id="139986115563472" source="Release C" target="pi28"/>
      <arc id="139986115559632" source="silent-end" target="sink"/>
      <arc id="139986115569232" source="CRP" target="pi5"/>
      <arc id="139986115562320" source="IV Antibiotics" target="pi15"/>
      <arc id="139986115566928" source="Leucocytes" target="pi22"/>
      <arc id="139986112066896" source="pi16" target="Admission IC"/>
      <arc id="139986112056144" source="pi22" target="silent3"/>
      <arc id="139986112068048" source="pi10" target="ER Triage"/>
      <arc id="139986112058832" source="pi11" target="silent5"/>
      <arc id="139986112057488" source="pi22" target="silent8"/>
      <arc id="139986112061712" source="silent13" target="pi19"/>
      <arc id="139986112053648" source="pi3" target="Release C"/>
      <arc id="139986112060848" source="pi4" target="Leucocytes"/>
      <arc id="139986112062960" source="pi8" target="Release A"/>
      <arc id="139986109595952" source="pi28" target="Return ER"/>
      <arc id="139986112067184" source="silent10" target="pi4"/>
      <arc id="139986109606128" source="silent15" target="pi27"/>
      <arc id="139986112069296" source="silent11" target="pi4"/>
      <arc id="139986112054032" source="pi3" target="silent9"/>
      <arc id="139986112065456" source="pi2" target="LacticAcid"/>
      <arc id="139986115561072" source="Release A" target="pi26"/>
      <arc id="139986115564912" source="ER Sepsis Triage" target="pi11"/>
      <arc id="139986115567216" source="ER Triage" target="pi13"/>
      <arc id="139986112060656" source="pi15" target="silent0"/>
      <arc id="139986112053360" source="silent0" target="pi16"/>
      <arc id="139986112057584" source="silent1" target="pi17"/>
      <arc id="139986112066032" source="silent2" target="pi21"/>
      <arc id="139986112061808" source="pi0" target="ER Registration"/>
      <arc id="139986112067568" source="pi13" target="silent4"/>
      <arc id="139986112055280" source="pi12" target="IV Antibiotics"/>
      <arc id="139986112065840" source="pi20" target="Release E"/>
      <arc id="139986112057776" source="pi5" target="silent6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
