<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee51db1d-31be-4c70-ae50-b2e66e41ac86"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67d2dc8-2faa-4ef4-ac4f-0cd9d6ca2a9c"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b67c859f-6daf-4a23-b5ec-c781441a6ac7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c37797b-c0d0-4555-849d-ac1cd70e91bc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bfdb1a4-fa4d-40b8-b03d-e8b2e767469f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c13612-ac0e-4e5c-95fe-dcda6d19dc60"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db6b0e7e-2694-4218-8f20-cd53d2906481"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb409e4d-48ed-4cad-8e36-589563dcfb7c"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0de0e4e4-53bf-4c4b-8014-eb7cb03ed1b0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16a5c844-c0e2-4e43-95aa-231abf654486"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df41e3d9-4bdf-4fda-be55-1eed141aaf10"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fd55172-d8d0-40d1-b00b-908f6ee68159"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9769523c-38cd-4bed-bec1-1a4971270a71"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f020c02-2da2-4499-b1b7-f94a340a0574"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fdacb4e-9635-49ea-9bbf-dbdd4a92a359"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6158d393-b13c-4932-81eb-a293d7fd971e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc13ff04-2fa4-4267-b900-a655d0b58b6a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00353602-620e-4d1c-9a8a-c7b8adf69e21"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecd4a6f7-8a2c-4c57-a60a-ecded041f5bb"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d851d115-be17-4a22-b775-f86c1da8f0ea"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="639c357f-8317-4e81-873a-7f59cbf7ad85"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea707b68-e03a-4b84-991a-c576c46035ae"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03bcd854-cc92-4761-b36b-41445a0674db"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba0937f0-5624-4e85-8f26-f3fddab0f743"/>
      </transition>
      <arc id="139986130821632" source="Release C" target="pi31"/>
      <arc id="139986130823168" source="silent6" target="pi7"/>
      <arc id="139986130824224" source="pi6" target="silent14"/>
      <arc id="139986135861280" source="pi28" target="silent17"/>
      <arc id="139986137203232" source="silent-end" target="sink"/>
      <arc id="139986137204768" source="Admission NC" target="pi3"/>
      <arc id="139986137218592" source="Release B" target="pi20"/>
      <arc id="139986135859744" source="pi31" target="silent20"/>
      <arc id="139986135867424" source="silent19" target="pi30"/>
      <arc id="139986130827296" source="silent7" target="pi13"/>
      <arc id="139986130823744" source="silent13" target="pi9"/>
      <arc id="139986130820672" source="silent0" target="pi19"/>
      <arc id="139986130822208" source="pi18" target="silent1"/>
      <arc id="139986130816064" source="silent4" target="pi4"/>
      <arc id="139986135865408" source="silent17" target="pi29"/>
      <arc id="139986135863872" source="pi29" target="Return ER"/>
      <arc id="139986130818656" source="pi24" target="silent9"/>
      <arc id="139986135874144" source="silent18" target="pi29"/>
      <arc id="139986135860320" source="pi3" target="silent15"/>
      <arc id="139986130817120" source="pi1" target="silent8"/>
      <arc id="139986137203328" source="CRP" target="pi6"/>
      <arc id="139986137214080" source="ER Sepsis Triage" target="pi14"/>
      <arc id="139986130821248" source="silent14" target="pi10"/>
      <arc id="139986130824320" source="pi13" target="IV Liquid"/>
      <arc id="139986135862912" source="pi10" target="Release B"/>
      <arc id="139986135875200" source="pi33" target="silent18"/>
      <arc id="139986137218208" source="Release A" target="pi28"/>
      <arc id="139986130813088" source="silent2" target="pi4"/>
      <arc id="139986130826912" source="pi2" target="LacticAcid"/>
      <arc id="139986135860896" source="silent16" target="pi11"/>
      <arc id="139986135862432" source="pi35" target="silent21"/>
      <arc id="139986130820288" source="pi24" target="silent12"/>
      <arc id="139986135866560" source="pi22" target="Release E"/>
      <arc id="139986130824896" source="pi6" target="silent10"/>
      <arc id="139986135871168" source="pi30" target="silent-end"/>
      <arc id="139986130815680" source="pi22" target="silent3"/>
      <arc id="139986130814144" source="pi14" target="silent6"/>
      <arc id="139986130821824" source="silent8" target="pi2"/>
      <arc id="139986135861472" source="silent15" target="pi5"/>
      <arc id="139986130813664" source="pi20" target="Admission NC"/>
      <arc id="139986130827488" source="pi24" target="silent4"/>
      <arc id="139986130815200" source="pi6" target="silent5"/>
      <arc id="139986135867616" source="silent21" target="pi30"/>
      <arc id="139986130820864" source="silent1" target="pi20"/>
      <arc id="139986130827008" source="pi0" target="ER Registration"/>
      <arc id="139986130822400" source="pi17" target="ER Sepsis Triage"/>
      <arc id="139986130825472" source="silent5" target="pi7"/>
      <arc id="139986135859456" source="pi11" target="Release D"/>
      <arc id="139986135862048" source="pi5" target="Release C"/>
      <arc id="139986137211680" source="silent-begin" target="pi0"/>
      <arc id="139986137207072" source="IV Antibiotics" target="pi18"/>
      <arc id="139986137210144" source="Leucocytes" target="pi24"/>
      <arc id="139986130814240" source="Return ER" target="pi35"/>
      <arc id="139986130821920" source="Release E" target="pi30"/>
      <arc id="139986130823456" source="pi7" target="IV Antibiotics"/>
      <arc id="139986135869728" source="pi28" target="silent19"/>
      <arc id="139986130815776" source="pi8" target="Leucocytes"/>
      <arc id="139986137217344" source="ER Triage" target="pi17"/>
      <arc id="139986130827584" source="pi3" target="silent2"/>
      <arc id="139986130826048" source="silent10" target="pi8"/>
      <arc id="139986130818368" source="pi14" target="silent11"/>
      <arc id="139986130822496" source="pi9" target="Release A"/>
      <arc id="139986130820960" source="silent12" target="pi8"/>
      <arc id="139986137210720" source="LacticAcid" target="pi22"/>
      <arc id="139986130819424" source="pi18" target="silent0"/>
      <arc id="139986130814816" source="pi19" target="Admission IC"/>
      <arc id="139986130828640" source="pi12" target="silent7"/>
      <arc id="139986137216384" source="source" target="silent-begin"/>
      <arc id="139986137208704" source="Admission IC" target="pi1"/>
      <arc id="139986130817408" source="Release D" target="pi33"/>
      <arc id="139986130828160" source="pi4" target="CRP"/>
      <arc id="139986135872896" source="pi6" target="silent16"/>
      <arc id="139986130823072" source="silent11" target="pi8"/>
      <arc id="139986130815392" source="pi6" target="silent13"/>
      <arc id="139986130814912" source="silent3" target="pi4"/>
      <arc id="139986130828736" source="pi21" target="ER Triage"/>
      <arc id="139986130825184" source="silent9" target="pi2"/>
      <arc id="139986137213408" source="ER Registration" target="pi12"/>
      <arc id="139986137216480" source="IV Liquid" target="pi21"/>
      <arc id="139986135871456" source="silent20" target="pi30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
