<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66e72c06-ab3b-4e8a-9a65-cdbba761812a"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="621aed1e-2629-409e-9e70-5b0de078901f"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7423f72c-9639-40db-af7d-fc78f37515a8"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1b9d0b8-ba84-445f-b5d6-6bc478858a46"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93bfbcd-27d9-4ae8-84ce-724a880d166b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f9e8be-8c09-482e-942d-68f369559dd8"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7836d611-26e1-4623-9f01-af01f6ae2317"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2f09cf0-9ede-4c5c-855f-79299f0cca3b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60740909-e260-4db3-9328-96ae671a30c3"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f83e54dc-e162-4f93-a98a-0a1f9f433277"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34bd7314-09cc-4721-807a-ebe1d3ef502f"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70a4ac15-4a17-433e-b34a-f81cce226beb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9a12b8-af9e-48a8-8a1d-1754f3460fe6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9d243a4-daf9-405a-9048-8dccaed0068c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67868c7c-17c9-465d-81fc-c7d5b6294e5f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e72fdce7-74aa-4cf0-8b3a-291d7f92410f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff5344c-5faa-4449-926f-ee25afefeb02"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb5ff04-ab78-4ce1-b15f-0899e06fd5e5"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b00cc6e3-a4a4-45cf-92c1-4d2f3068012f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ca85d6d-cf24-4064-8b77-2b601b087e45"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afbbfddc-e114-4dee-bbc6-f40fb3c8594e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad50a71b-b52b-4939-be28-e38a3c9b0922"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d593c94-7be2-4022-a1fb-6de1460d085d"/>
      </transition>
      <arc id="139986120569856" source="pi24" target="silent12"/>
      <arc id="139986108916752" source="source" target="silent-begin"/>
      <arc id="139986108915216" source="silent-begin" target="pi0"/>
      <arc id="139986108921360" source="ER Triage" target="pi15"/>
      <arc id="139986106973200" source="pi20" target="IV Antibiotics"/>
      <arc id="139986106965520" source="pi1" target="ER Registration"/>
      <arc id="139986106963984" source="silent11" target="pi13"/>
      <arc id="139986120567840" source="pi5" target="Release A"/>
      <arc id="139986120570912" source="pi24" target="silent14"/>
      <arc id="139986120569376" source="silent20" target="pi14"/>
      <arc id="139986106969648" source="silent3" target="pi7"/>
      <arc id="139986120569904" source="silent13" target="pi5"/>
      <arc id="139986106972720" source="silent10" target="pi13"/>
      <arc id="139986120559152" source="silent12" target="pi13"/>
      <arc id="139986106961968" source="silent8" target="pi9"/>
      <arc id="139986120570432" source="silent14" target="pi26"/>
      <arc id="139986108923472" source="IV Antibiotics" target="pi18"/>
      <arc id="139986106958416" source="pi21" target="silent0"/>
      <arc id="139986106969168" source="pi6" target="silent7"/>
      <arc id="139986120569952" source="pi14" target="silent-end"/>
      <arc id="139986120567408" source="pi28" target="Return ER"/>
      <arc id="139986106971760" source="silent2" target="pi7"/>
      <arc id="139986106964080" source="silent6" target="pi2"/>
      <arc id="139986120571008" source="silent15" target="pi28"/>
      <arc id="139986120558720" source="pi34" target="silent20"/>
      <arc id="139986106968208" source="Leucocytes" target="pi24"/>
      <arc id="139986106969744" source="silent0" target="pi3"/>
      <arc id="139986120566928" source="pi26" target="Release C"/>
      <arc id="139986106960528" source="silent4" target="pi1"/>
      <arc id="139986108915888" source="pi18" target="Admission IC"/>
      <arc id="139986106967728" source="pi0" target="silent5"/>
      <arc id="139986106973872" source="silent5" target="pi2"/>
      <arc id="139986106958032" source="pi12" target="silent10"/>
      <arc id="139986120558288" source="pi32" target="silent16"/>
      <arc id="139986106971856" source="Release E" target="pi28"/>
      <arc id="139986106968784" source="Return ER" target="pi34"/>
      <arc id="139986106959568" source="pi10" target="silent2"/>
      <arc id="139986106959088" source="pi10" target="IV Liquid"/>
      <arc id="139986108913392" source="IV Liquid" target="pi20"/>
      <arc id="139986108914928" source="silent-end" target="sink"/>
      <arc id="139986106963696" source="pi15" target="silent6"/>
      <arc id="139986106958608" source="Release B" target="pi3"/>
      <arc id="139986106970896" source="Release C" target="pi30"/>
      <arc id="139986106969360" source="pi6" target="silent1"/>
      <arc id="139986106961680" source="pi7" target="CRP"/>
      <arc id="139986120557856" source="silent19" target="pi14"/>
      <arc id="139986120570672" source="pi27" target="silent15"/>
      <arc id="139986106965808" source="Release D" target="pi32"/>
      <arc id="139986108909360" source="Admission IC" target="pi3"/>
      <arc id="139986106964272" source="silent1" target="pi7"/>
      <arc id="139986106958128" source="pi8" target="ER Triage"/>
      <arc id="139986120572208" source="silent17" target="pi14"/>
      <arc id="139986120560448" source="pi30" target="silent19"/>
      <arc id="139986106962256" source="silent9" target="pi9"/>
      <arc id="139986108911952" source="Admission NC" target="pi4"/>
      <arc id="139986120571728" source="pi4" target="silent13"/>
      <arc id="139986120563040" source="silent18" target="pi14"/>
      <arc id="139986120557424" source="pi24" target="Release E"/>
      <arc id="139986108923760" source="ER Registration" target="pi10"/>
      <arc id="139986106958704" source="pi3" target="Admission NC"/>
      <arc id="139986106967920" source="pi2" target="ER Sepsis Triage"/>
      <arc id="139986120565632" source="silent16" target="pi28"/>
      <arc id="139986106972048" source="pi6" target="silent8"/>
      <arc id="139986108914064" source="ER Sepsis Triage" target="pi12"/>
      <arc id="139986106964368" source="pi13" target="Leucocytes"/>
      <arc id="139986106960816" source="LacticAcid" target="pi21"/>
      <arc id="139986106971568" source="Release A" target="pi27"/>
      <arc id="139986120570816" source="pi4" target="Release B"/>
      <arc id="139986120556992" source="pi4" target="Release D"/>
      <arc id="139986106968016" source="pi15" target="silent11"/>
      <arc id="139986106971088" source="pi0" target="silent4"/>
      <arc id="139986106972624" source="pi21" target="silent9"/>
      <arc id="139986120565728" source="pi12" target="silent17"/>
      <arc id="139986120559584" source="pi27" target="silent18"/>
      <arc id="139986106972144" source="silent7" target="pi8"/>
      <arc id="139986106970608" source="pi9" target="LacticAcid"/>
      <arc id="139986108912624" source="CRP" target="pi6"/>
      <arc id="139986106962928" source="pi18" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
