<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3ea294d-de2e-4eb5-890e-33eb7b7609bf"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="878dc623-495a-414a-96a3-03f460905d0f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81261827-3873-4ee2-8e79-0f43dbc7c3be"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081ae441-0806-4d60-9c2c-168f969fcc63"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f6703b8-4fb9-4707-b92a-9a4a9db3d0d1"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="910c6ad9-1455-4f60-9b6a-fcba54a1d0bc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="955537f4-2cb3-473a-838a-6100800ed89f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1769b5eb-ddbd-4d6f-89bf-cc5fff8e740e"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14c79931-8d62-4b36-b6ae-f4d495a9ee7a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59399b9a-b700-4d3d-9658-fe4c599c53c9"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7785a24-6762-4301-bc87-06724116dc2d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6653fe2-6821-4ada-8986-9c3399a520e1"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46b7e79d-1b42-4e19-8b73-26c4b7266a1b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed7ab4f0-f07a-4efd-9cf7-a945693456f1"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46c8b121-c84f-451a-a872-2b312e2e83b6"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e91b6c4-e8b2-4eff-ac47-3f60fafd3ac2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9ee4b95-67b7-400b-83ee-196814edf018"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8432e3dc-4f26-46f5-8f84-37a1b514ebf8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f9457fc-4e6e-4f11-85ef-91945e49e1f5"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23f4b1a-0ab4-4242-922e-eed3ff57ade0"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e4e257a-c627-43e4-b0f4-96a4f9e17f32"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb5cf8c4-7141-4155-b018-4dddd07eda5f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="072dbf61-d33b-4ba4-94c3-37f806078dc9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b7b3103-9dd5-4d76-ab18-4bad34422808"/>
      </transition>
      <arc id="139986120078336" source="pi20" target="silent10"/>
      <arc id="139986101424128" source="pi27" target="silent13"/>
      <arc id="139986120077328" source="pi4" target="silent2"/>
      <arc id="139986101431328" source="silent11" target="pi21"/>
      <arc id="139986101423648" source="silent20" target="pi32"/>
      <arc id="139986113509408" source="silent-begin" target="pi0"/>
      <arc id="139986113501728" source="ER Sepsis Triage" target="pi14"/>
      <arc id="139986113507872" source="IV Antibiotics" target="pi17"/>
      <arc id="139986120071712" source="silent6" target="pi8"/>
      <arc id="139986120077856" source="silent9" target="pi9"/>
      <arc id="139986120076848" source="pi27" target="silent1"/>
      <arc id="139986101430848" source="silent18" target="pi15"/>
      <arc id="139986113510464" source="CRP" target="pi7"/>
      <arc id="139986113495104" source="ER Registration" target="pi11"/>
      <arc id="139986120071232" source="pi0" target="silent7"/>
      <arc id="139986101420096" source="pi11" target="silent12"/>
      <arc id="139986101421632" source="pi32" target="Return ER"/>
      <arc id="139986120073296" source="Return ER" target="pi16"/>
      <arc id="139986120078432" source="silent7" target="pi1"/>
      <arc id="139986101428832" source="pi27" target="Release D"/>
      <arc id="139986120080496" source="Release A" target="pi8"/>
      <arc id="139986120078960" source="Release D" target="pi31"/>
      <arc id="139986101436032" source="pi10" target="LacticAcid"/>
      <arc id="139986101425280" source="silent15" target="pi10"/>
      <arc id="139986101422208" source="pi27" target="silent18"/>
      <arc id="139986101429888" source="silent21" target="pi16"/>
      <arc id="139986101431424" source="pi16" target="silent-end"/>
      <arc id="139986120069264" source="Release C" target="pi16"/>
      <arc id="139986113510560" source="IV Liquid" target="pi20"/>
      <arc id="139986120080544" source="Leucocytes" target="pi27"/>
      <arc id="139986101432480" source="silent16" target="pi15"/>
      <arc id="139986101434016" source="silent13" target="pi13"/>
      <arc id="139986101430464" source="pi6" target="Release A"/>
      <arc id="139986101427392" source="silent14" target="pi10"/>
      <arc id="139986120074448" source="pi8" target="CRP"/>
      <arc id="139986120079056" source="silent10" target="pi21"/>
      <arc id="139986113509600" source="LacticAcid" target="pi23"/>
      <arc id="139986120079584" source="silent0" target="pi18"/>
      <arc id="139986120071904" source="pi1" target="ER Registration"/>
      <arc id="139986101434592" source="pi23" target="silent11"/>
      <arc id="139986101433056" source="pi15" target="Leucocytes"/>
      <arc id="139986101420768" source="pi31" target="silent20"/>
      <arc id="139986113506048" source="Admission IC" target="pi3"/>
      <arc id="139986101423360" source="pi7" target="silent14"/>
      <arc id="139986101421824" source="pi7" target="Release B"/>
      <arc id="139986101431040" source="pi14" target="silent21"/>
      <arc id="139986120075024" source="silent1" target="pi18"/>
      <arc id="139986120069408" source="pi3" target="Admission NC"/>
      <arc id="139986120080160" source="pi7" target="silent9"/>
      <arc id="139986101424416" source="pi23" target="silent15"/>
      <arc id="139986101429024" source="pi27" target="Release E"/>
      <arc id="139986101433152" source="silent19" target="pi6"/>
      <arc id="139986120067920" source="pi23" target="silent3"/>
      <arc id="139986101421920" source="silent17" target="pi15"/>
      <arc id="139986120065376" source="pi0" target="silent8"/>
      <arc id="139986101435744" source="pi13" target="IV Liquid"/>
      <arc id="139986120076656" source="pi17" target="silent0"/>
      <arc id="139986120073584" source="pi17" target="silent6"/>
      <arc id="139986120077184" source="pi11" target="silent5"/>
      <arc id="139986120071040" source="silent5" target="pi8"/>
      <arc id="139986101429120" source="silent12" target="pi13"/>
      <arc id="139986101433728" source="pi20" target="silent17"/>
      <arc id="139986101422976" source="pi14" target="silent16"/>
      <arc id="139986120071568" source="Release E" target="pi32"/>
      <arc id="139986120068496" source="silent3" target="pi3"/>
      <arc id="139986113505184" source="ER Triage" target="pi2"/>
      <arc id="139986120078240" source="silent4" target="pi8"/>
      <arc id="139986120075696" source="pi18" target="Admission IC"/>
      <arc id="139986101428160" source="pi4" target="silent19"/>
      <arc id="139986113500096" source="source" target="silent-begin"/>
      <arc id="139986113498560" source="Admission NC" target="pi4"/>
      <arc id="139986113509312" source="silent-end" target="sink"/>
      <arc id="139986120071616" source="pi7" target="silent4"/>
      <arc id="139986120070080" source="silent8" target="pi2"/>
      <arc id="139986101434304" source="pi27" target="Release C"/>
      <arc id="139986120069072" source="pi9" target="ER Triage"/>
      <arc id="139986120075744" source="Release B" target="pi3"/>
      <arc id="139986101430752" source="pi21" target="IV Antibiotics"/>
      <arc id="139986120065520" source="silent2" target="pi3"/>
      <arc id="139986120076272" source="pi2" target="ER Sepsis Triage"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
