<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9485fc3-abaf-480f-bd12-dba4bcffc41f"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e07d41cc-4a33-4093-b7dc-88d3524bd817"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e412aea8-03a5-4260-ba3c-1e304aa48fe6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda14dcc-ed39-4a94-96e8-59ee62af5b4a"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30cc653f-48a0-41a6-a0cf-79f7cf92f1bd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0df7912c-a3f9-4e20-ad5b-598c1db4b0b7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aaa8667-ac6f-4b3e-99ac-7e4400d3e789"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2868cb65-585b-4bb8-9ec4-b5feafee2c21"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cef20dc-f0b5-42b4-8cb3-7ac8858fd6f6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba9c64e-6875-4a1c-b04e-d487f807043e"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b397101e-f9b2-4eaf-9d45-b3d29243731d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2d95ce2-9267-4ba4-bd40-c6b9af8c13d0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f6c3e63-c273-489c-ab80-2b3b769ab22b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c524cdf3-48d0-4324-8de4-4e9b62299bf5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41e4ff63-5bb7-4880-95d5-9b2b6417fd88"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2232f1a0-6f35-4d06-8c3e-c31379f3b81d"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfb19377-799f-408a-9b93-bcccea0fc60d"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f1eb30f-67dd-4462-ad7d-ba07b44de811"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6f7c25c-172e-4773-99ca-313caa48a7a0"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="329ed74d-c0c6-49da-94a0-4a4eca939ae7"/>
      </transition>
      <arc id="139986118161936" source="silent8" target="pi8"/>
      <arc id="139986118153872" source="pi5" target="silent12"/>
      <arc id="139986118161072" source="pi9" target="Release A"/>
      <arc id="139986118155984" source="pi20" target="silent13"/>
      <arc id="139986117666576" source="IV Liquid" target="pi17"/>
      <arc id="139986117663120" source="source" target="silent-begin"/>
      <arc id="139986117672720" source="CRP" target="pi5"/>
      <arc id="139986117660048" source="LacticAcid" target="pi18"/>
      <arc id="139986117666960" source="pi11" target="Admission IC"/>
      <arc id="139986118163088" source="silent0" target="pi16"/>
      <arc id="139986118158864" source="pi3" target="CRP"/>
      <arc id="139986118157712" source="pi20" target="silent3"/>
      <arc id="139986118154640" source="pi7" target="ER Registration"/>
      <arc id="139986118153488" source="pi1" target="ER Sepsis Triage"/>
      <arc id="139986118158480" source="silent14" target="pi26"/>
      <arc id="139986100455696" source="pi30" target="silent17"/>
      <arc id="139986118163952" source="pi20" target="silent8"/>
      <arc id="139986100459056" source="silent16" target="pi27"/>
      <arc id="139986118152912" source="pi4" target="Release B"/>
      <arc id="139986118159248" source="silent5" target="pi1"/>
      <arc id="139986117668784" source="Return ER" target="pi30"/>
      <arc id="139986117669936" source="Admission IC" target="pi1"/>
      <arc id="139986117663024" source="ER Registration" target="pi11"/>
      <arc id="139986117659568" source="ER Sepsis Triage" target="pi12"/>
      <arc id="139986117664176" source="Release E" target="pi26"/>
      <arc id="139986118155696" source="pi2" target="silent1"/>
      <arc id="139986118150704" source="silent1" target="pi3"/>
      <arc id="139986118161840" source="pi5" target="silent2"/>
      <arc id="139986118149168" source="silent4" target="pi7"/>
      <arc id="139986118150320" source="silent7" target="pi8"/>
      <arc id="139986118153200" source="pi8" target="Leucocytes"/>
      <arc id="139986118155408" source="pi5" target="silent9"/>
      <arc id="139986100464048" source="pi27" target="silent-end"/>
      <arc id="139986118160400" source="pi10" target="Release C"/>
      <arc id="139986118159152" source="silent11" target="pi4"/>
      <arc id="139986118161264" source="pi5" target="silent7"/>
      <arc id="139986118148976" source="silent10" target="pi9"/>
      <arc id="139986118156176" source="pi24" target="Release D"/>
      <arc id="139986100461456" source="pi25" target="silent15"/>
      <arc id="139986117663312" source="Release C" target="pi26"/>
      <arc id="139986117667536" source="Leucocytes" target="pi20"/>
      <arc id="139986117659472" source="Release A" target="pi25"/>
      <arc id="139986117657168" source="silent-begin" target="pi0"/>
      <arc id="139986117663696" source="silent-end" target="sink"/>
      <arc id="139986117669840" source="IV Antibiotics" target="pi15"/>
      <arc id="139986118149840" source="pi15" target="silent0"/>
      <arc id="139986118154448" source="silent2" target="pi3"/>
      <arc id="139986118153296" source="pi17" target="IV Antibiotics"/>
      <arc id="139986118152144" source="silent6" target="pi19"/>
      <arc id="139986118152336" source="silent9" target="pi9"/>
      <arc id="139986118163760" source="pi5" target="Release E"/>
      <arc id="139986100463952" source="silent15" target="pi27"/>
      <arc id="139986118162416" source="silent13" target="pi24"/>
      <arc id="139986118150608" source="pi25" target="silent14"/>
      <arc id="139986100462224" source="pi26" target="Return ER"/>
      <arc id="139986118148880" source="pi19" target="IV Liquid"/>
      <arc id="139986118163280" source="pi12" target="LacticAcid"/>
      <arc id="139986117665520" source="Release B" target="pi16"/>
      <arc id="139986117666288" source="Admission NC" target="pi2"/>
      <arc id="139986117660528" source="ER Triage" target="pi13"/>
      <arc id="139986117667824" source="Release D" target="pi28"/>
      <arc id="139986118158192" source="pi16" target="Admission NC"/>
      <arc id="139986118155120" source="silent3" target="pi3"/>
      <arc id="139986118157424" source="pi5" target="silent4"/>
      <arc id="139986118150128" source="pi13" target="silent5"/>
      <arc id="139986118157040" source="pi0" target="ER Triage"/>
      <arc id="139986118153584" source="pi18" target="silent6"/>
      <arc id="139986118160688" source="pi2" target="silent11"/>
      <arc id="139986118156464" source="silent12" target="pi10"/>
      <arc id="139986100459632" source="pi28" target="silent16"/>
      <arc id="139986100464624" source="silent17" target="pi27"/>
      <arc id="139986118152624" source="pi20" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
