<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e48ed37d-3069-416f-aa93-943b2cd64ef6"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8477e9-ebdc-4a6e-9c81-ee591ed3af3c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a979da3-c663-4979-bde8-af0833a3049a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09e4b148-b90b-4d5a-aaa9-32822075ca0a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="325b6ff2-608a-4bf6-a579-c4f87aadea49"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d275147-5cdd-460f-948c-cb128a26b241"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f521d70a-4d53-4b3e-ad4e-09a230a972d5"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5874ed81-721f-4b17-8fd8-17b1d48256c1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f34ed097-308f-487e-9cb1-fb91869d0d39"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91690676-cf2c-49f5-9a1f-3a6c40c7c75d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eac3017-ad11-48e8-9552-f9e9e910c910"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f5f23bb-2b3a-4406-aad2-305f12af369c"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="901329ad-99dd-4eeb-b6e3-ec1a9e41de78"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db391c7e-6c3d-49fe-b5c0-70a6912d1e62"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e12aac31-ab39-4456-997d-3a9ea0d53598"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f047c8f-002a-4974-8fdc-5de4f44cdc36"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ece70c5-d70a-493d-807d-2ac7f15adb55"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40bd7167-7478-4a12-98ef-2db02d8429b0"/>
      </transition>
      <arc id="139986110558080" source="silent-begin" target="pi0"/>
      <arc id="139986110548864" source="CRP" target="pi4"/>
      <arc id="139986110552320" source="LacticAcid" target="pi19"/>
      <arc id="139986103807104" source="silent1" target="pi16"/>
      <arc id="139986103799040" source="pi16" target="Admission NC"/>
      <arc id="139986103795968" source="pi19" target="silent2"/>
      <arc id="139986103810176" source="pi20" target="CRP"/>
      <arc id="139986103805184" source="pi21" target="silent3"/>
      <arc id="139986103809024" source="silent6" target="pi5"/>
      <arc id="139986103801728" source="pi4" target="silent10"/>
      <arc id="139986103801920" source="pi2" target="Release C"/>
      <arc id="139986103802304" source="pi24" target="silent13"/>
      <arc id="139986103799328" source="pi21" target="silent9"/>
      <arc id="139986103800576" source="pi17" target="silent11"/>
      <arc id="139986103809888" source="pi1" target="LacticAcid"/>
      <arc id="139986103812000" source="pi4" target="silent8"/>
      <arc id="139986110555680" source="Admission NC" target="pi2"/>
      <arc id="139986110562208" source="Release D" target="pi29"/>
      <arc id="139986110552608" source="Release B" target="pi26"/>
      <arc id="139986110546848" source="Leucocytes" target="pi21"/>
      <arc id="139986103800864" source="silent0" target="pi15"/>
      <arc id="139986103798560" source="pi14" target="silent1"/>
      <arc id="139986103803552" source="silent4" target="pi13"/>
      <arc id="139986103810848" source="pi10" target="silent5"/>
      <arc id="139986103810464" source="pi4" target="silent6"/>
      <arc id="139986103808160" source="pi3" target="Leucocytes"/>
      <arc id="139986103797984" source="pi7" target="Release A"/>
      <arc id="139986103810272" source="pi19" target="Release E"/>
      <arc id="139986103806048" source="silent13" target="pi25"/>
      <arc id="139986103809408" source="silent10" target="pi7"/>
      <arc id="139986106232992" source="silent15" target="pi25"/>
      <arc id="139986103801344" source="pi25" target="silent-end"/>
      <arc id="139986103796256" source="pi4" target="silent12"/>
      <arc id="139986103802592" source="pi8" target="Release D"/>
      <arc id="139986106227424" source="silent14" target="pi25"/>
      <arc id="139986103804704" source="silent9" target="pi3"/>
      <arc id="139986103806816" source="pi5" target="IV Liquid"/>
      <arc id="139986103796640" source="silent8" target="pi3"/>
      <arc id="139986110554048" source="Admission IC" target="pi1"/>
      <arc id="139986110551744" source="silent-end" target="sink"/>
      <arc id="139986110546752" source="ER Registration" target="pi9"/>
      <arc id="139986110548288" source="ER Triage" target="pi12"/>
      <arc id="139986110549056" source="IV Antibiotics" target="pi14"/>
      <arc id="139986103796928" source="pi14" target="silent0"/>
      <arc id="139986103805760" source="silent3" target="pi20"/>
      <arc id="139986103804992" source="silent5" target="pi11"/>
      <arc id="139986103811040" source="pi11" target="IV Antibiotics"/>
      <arc id="139986103802976" source="pi2" target="silent7"/>
      <arc id="139986103795776" source="silent7" target="pi3"/>
      <arc id="139986103797888" source="pi18" target="Release B"/>
      <arc id="139986103807968" source="pi12" target="silent4"/>
      <arc id="139986103809312" source="pi28" target="Return ER"/>
      <arc id="139986103805472" source="silent12" target="pi8"/>
      <arc id="139986103805856" source="silent11" target="pi18"/>
      <arc id="139986110560096" source="source" target="silent-begin"/>
      <arc id="139986110561248" source="ER Sepsis Triage" target="pi10"/>
      <arc id="139986110556256" source="IV Liquid" target="pi17"/>
      <arc id="139986110551264" source="Release A" target="pi24"/>
      <arc id="139986103802208" source="Release E" target="pi28"/>
      <arc id="139986103797216" source="Return ER" target="pi20"/>
      <arc id="139986110558944" source="Release C" target="pi28"/>
      <arc id="139986103804128" source="pi15" target="Admission IC"/>
      <arc id="139986103799136" source="silent2" target="pi20"/>
      <arc id="139986103801440" source="pi0" target="ER Registration"/>
      <arc id="139986103799904" source="pi9" target="ER Triage"/>
      <arc id="139986106223584" source="pi29" target="silent15"/>
      <arc id="139986103796064" source="pi13" target="ER Sepsis Triage"/>
      <arc id="139986106225696" source="pi26" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
