<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e76d67c1-ac96-423c-84c1-934d011adbc8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4077cc91-e63f-46bf-b9f6-e881b1547089"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dacd8f6-c312-459e-ad0d-7b918294184a"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a62c60-4b54-43d5-92ca-61ed92a60f16"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e82e550b-00ca-4697-90c3-cff8d5230bab"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4d2b60c-f1be-4c15-838a-a6d6278c410d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a44460-cab3-4012-91e4-9f30f660a822"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="617bec4f-4d32-460d-96fd-8373a738b91a"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ece7f49-4722-4f8c-ae18-5e1bbaa4cf09"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fee9bdff-4137-403f-a20f-fd4f54bd675f"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c1f7d81-6b9f-4ba7-911c-6cee8ea51380"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe653d10-0570-400f-9913-8e4771bab0cc"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daa14ae4-64a8-4b2a-a717-ac47ef4828ba"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="651cb7fa-b19d-4d60-aee3-14182fb5ed5a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a16b1bb7-4b73-446b-b892-ea4b09ccfc27"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7289a9e6-36a5-43b4-acd6-236a03756251"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ad57ca3-91a0-426e-8256-8d7db645082c"/>
      </transition>
      <arc id="139986104450640" source="silent14" target="pi24"/>
      <arc id="139986117817008" source="silent12" target="pi24"/>
      <arc id="139986117818256" source="pi8" target="Release D"/>
      <arc id="139986103240592" source="ER Registration" target="pi9"/>
      <arc id="139986103249040" source="Release C" target="pi27"/>
      <arc id="139986117812112" source="pi14" target="silent0"/>
      <arc id="139986117813648" source="silent2" target="pi21"/>
      <arc id="139986117805584" source="pi0" target="ER Registration"/>
      <arc id="139986117812880" source="pi13" target="ER Sepsis Triage"/>
      <arc id="139986117820176" source="pi9" target="ER Triage"/>
      <arc id="139986117809424" source="silent5" target="pi5"/>
      <arc id="139986117817872" source="pi2" target="silent6"/>
      <arc id="139986117810192" source="pi3" target="Leucocytes"/>
      <arc id="139986117809328" source="silent7" target="pi3"/>
      <arc id="139986117812304" source="pi4" target="silent9"/>
      <arc id="139986117806352" source="pi19" target="Release E"/>
      <arc id="139986117804240" source="pi28" target="silent14"/>
      <arc id="139986117805488" source="silent10" target="pi18"/>
      <arc id="139986117812688" source="pi24" target="silent-end"/>
      <arc id="139986117819888" source="silent8" target="pi3"/>
      <arc id="139986117814800" source="pi17" target="silent10"/>
      <arc id="139986117806736" source="pi20" target="silent8"/>
      <arc id="139986117819024" source="pi27" target="Return ER"/>
      <arc id="139986117813936" source="silent13" target="pi24"/>
      <arc id="139986117818160" source="pi4" target="silent11"/>
      <arc id="139986117817296" source="silent11" target="pi8"/>
      <arc id="139986103253552" source="Release E" target="pi27"/>
      <arc id="139986103242032" source="silent-end" target="sink"/>
      <arc id="139986103247024" source="silent-begin" target="pi0"/>
      <arc id="139986103239728" source="ER Triage" target="pi12"/>
      <arc id="139986117810480" source="pi14" target="silent1"/>
      <arc id="139986117819312" source="silent1" target="pi16"/>
      <arc id="139986117815856" source="pi20" target="silent2"/>
      <arc id="139986117814704" source="pi21" target="CRP"/>
      <arc id="139986117818544" source="pi12" target="silent3"/>
      <arc id="139986117804336" source="silent3" target="pi13"/>
      <arc id="139986117819408" source="pi23" target="silent12"/>
      <arc id="139986117809616" source="pi2" target="Release C"/>
      <arc id="139986117808752" source="silent4" target="pi11"/>
      <arc id="139986117805776" source="pi7" target="Release A"/>
      <arc id="139986103251920" source="Return ER" target="pi21"/>
      <arc id="139986103254992" source="Leucocytes" target="pi20"/>
      <arc id="139986103253456" source="IV Antibiotics" target="pi14"/>
      <arc id="139986117819600" source="silent0" target="pi15"/>
      <arc id="139986117804624" source="pi15" target="Admission IC"/>
      <arc id="139986117817680" source="pi16" target="Admission NC"/>
      <arc id="139986117819984" source="pi4" target="silent5"/>
      <arc id="139986117814992" source="pi5" target="IV Liquid"/>
      <arc id="139986117817584" source="pi11" target="IV Antibiotics"/>
      <arc id="139986117816144" source="pi1" target="LacticAcid"/>
      <arc id="139986117819696" source="silent9" target="pi7"/>
      <arc id="139986117814128" source="pi25" target="silent13"/>
      <arc id="139986117811152" source="silent6" target="pi3"/>
      <arc id="139986103246064" source="LacticAcid" target="pi19"/>
      <arc id="139986103242224" source="Release A" target="pi23"/>
      <arc id="139986103245296" source="Release D" target="pi28"/>
      <arc id="139986103241456" source="IV Liquid" target="pi17"/>
      <arc id="139986103252592" source="source" target="silent-begin"/>
      <arc id="139986103254896" source="Admission IC" target="pi1"/>
      <arc id="139986103246448" source="Admission NC" target="pi2"/>
      <arc id="139986103239920" source="CRP" target="pi4"/>
      <arc id="139986103242608" source="ER Sepsis Triage" target="pi10"/>
      <arc id="139986103250288" source="Release B" target="pi25"/>
      <arc id="139986117805200" source="pi4" target="silent7"/>
      <arc id="139986117815376" source="pi18" target="Release B"/>
      <arc id="139986117818736" source="pi10" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
