<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45899adc-106a-4e43-839f-5955f28069fb"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e7227b6-52fc-48e1-84e6-49ddf5a05ce6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25021bdb-307a-4a8d-b71c-f23a6c127697"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a109dd3a-14af-445a-9252-27b746306da3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db3d7be9-24ff-42e1-a0df-8710bd04290b"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67a61a90-9532-4de2-a88e-1d518f38e778"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f23aad8-0001-4311-8ef6-bd294bf2e79d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be0a4334-5ecb-4209-815e-1b0010e8244d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="474a74f0-56b4-4e24-ae43-73acf6d0e2f8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="148fb5ca-31bc-4a66-b1bc-886e8c3d2d9f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fdf2f15-8b66-4d38-97b8-7d604427914a"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e44820b-0d37-4241-af69-262807b10fd8"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="578efb6e-2c06-41a4-989f-3a7fbc6e1b07"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff860e63-8c47-4cf4-83f7-dde613626693"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a3bc05c-3f70-406d-8a2d-4bb0f6a11ef6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb8684b1-ca3c-45f3-86a3-41ed413c2b1f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8979fc2d-d39b-45ea-b770-d12550d3f731"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74dc93f9-175e-401a-90d9-4e805c5016e0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d27dee0f-b5b5-42f1-bafe-34296ed226bf"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6f1d02a-9eb9-4a74-9c04-b38cf2159dd3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7fed3e9-0d5e-47b1-b307-45a1705386d1"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cc4f502-7f32-4507-bc59-0844d6a9d051"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6468c58f-1af7-4b59-839c-2c5a5802de06"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c23da477-cb67-401a-acbc-796370198170"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e0c4489-37b6-4f5c-963d-8c023cdfc8b8"/>
      </transition>
      <arc id="139986132870160" source="silent2" target="pi4"/>
      <arc id="139986132867088" source="silent3" target="pi4"/>
      <arc id="139986132871696" source="pi26" target="silent13"/>
      <arc id="139986132864016" source="pi17" target="silent6"/>
      <arc id="139986132865552" source="silent5" target="pi4"/>
      <arc id="139986344954416" source="Release B" target="pi22"/>
      <arc id="139986344959024" source="LacticAcid" target="pi24"/>
      <arc id="139986132871216" source="pi8" target="IV Antibiotics"/>
      <arc id="139986132863536" source="pi17" target="silent12"/>
      <arc id="139986124860976" source="silent20" target="pi11"/>
      <arc id="139986124854832" source="pi31" target="silent21"/>
      <arc id="139986132873808" source="silent1" target="pi22"/>
      <arc id="139986132867664" source="pi14" target="silent3"/>
      <arc id="139986132872272" source="pi2" target="LacticAcid"/>
      <arc id="139986132864112" source="pi9" target="Leucocytes"/>
      <arc id="139986132876400" source="pi26" target="silent15"/>
      <arc id="139986132870256" source="silent15" target="pi5"/>
      <arc id="139986124850800" source="pi8" target="silent20"/>
      <arc id="139986344964208" source="source" target="silent-begin"/>
      <arc id="139986344958064" source="ER Registration" target="pi12"/>
      <arc id="139986344951920" source="Release D" target="pi32"/>
      <arc id="139986132861040" source="pi20" target="silent1"/>
      <arc id="139986132865168" source="silent8" target="pi2"/>
      <arc id="139986132874384" source="pi23" target="ER Triage"/>
      <arc id="139986124850320" source="silent18" target="pi7"/>
      <arc id="139986124862128" source="pi3" target="silent17"/>
      <arc id="139986132870832" source="silent14" target="pi5"/>
      <arc id="139986344964784" source="Release E" target="pi11"/>
      <arc id="139986344955568" source="CRP" target="pi8"/>
      <arc id="139986344957104" source="ER Triage" target="pi17"/>
      <arc id="139986132863152" source="pi13" target="IV Liquid"/>
      <arc id="139986132864688" source="pi26" target="silent9"/>
      <arc id="139986132868816" source="pi3" target="silent14"/>
      <arc id="139986124850896" source="pi24" target="Release E"/>
      <arc id="139986132867280" source="pi12" target="silent7"/>
      <arc id="139986124860112" source="pi3" target="silent18"/>
      <arc id="139986124858576" source="silent21" target="pi11"/>
      <arc id="139986124851952" source="silent17" target="pi6"/>
      <arc id="139986132871408" source="silent16" target="pi10"/>
      <arc id="139986132872944" source="pi8" target="silent16"/>
      <arc id="139986344953072" source="Release A" target="pi31"/>
      <arc id="139986132865264" source="silent0" target="pi21"/>
      <arc id="139986132862192" source="silent7" target="pi13"/>
      <arc id="139986344964880" source="Admission NC" target="pi3"/>
      <arc id="139986132861712" source="pi4" target="CRP"/>
      <arc id="139986132869392" source="pi24" target="silent4"/>
      <arc id="139986132875536" source="pi1" target="silent8"/>
      <arc id="139986124851472" source="silent19" target="pi32"/>
      <arc id="139986132867856" source="silent6" target="pi18"/>
      <arc id="139986132874000" source="pi8" target="silent10"/>
      <arc id="139986132870448" source="pi20" target="silent0"/>
      <arc id="139986132873520" source="pi3" target="silent2"/>
      <arc id="139986344957776" source="ER Sepsis Triage" target="pi14"/>
      <arc id="139986132862288" source="pi0" target="ER Registration"/>
      <arc id="139986132876112" source="silent13" target="pi9"/>
      <arc id="139986124855120" source="silent22" target="pi11"/>
      <arc id="139986132872560" source="silent11" target="pi9"/>
      <arc id="139986132864880" source="pi5" target="Release A"/>
      <arc id="139986124865392" source="pi6" target="Release C"/>
      <arc id="139986124854640" source="pi7" target="Release D"/>
      <arc id="139986132877168" source="silent4" target="pi4"/>
      <arc id="139986124857712" source="pi11" target="silent-end"/>
      <arc id="139986124863376" source="pi31" target="silent19"/>
      <arc id="139986344966032" source="Leucocytes" target="pi26"/>
      <arc id="139986344953744" source="Release C" target="pi34"/>
      <arc id="139986344958352" source="Admission IC" target="pi1"/>
      <arc id="139986344964496" source="silent-end" target="sink"/>
      <arc id="139986344955280" source="IV Antibiotics" target="pi20"/>
      <arc id="139986132872080" source="pi18" target="ER Sepsis Triage"/>
      <arc id="139986132869008" source="silent12" target="pi9"/>
      <arc id="139986124861840" source="pi10" target="Release B"/>
      <arc id="139986344960944" source="IV Liquid" target="pi23"/>
      <arc id="139986132873136" source="silent10" target="pi9"/>
      <arc id="139986344965072" source="silent-begin" target="pi0"/>
      <arc id="139986132864976" source="Return ER" target="pi11"/>
      <arc id="139986132871120" source="pi21" target="Admission IC"/>
      <arc id="139986132863440" source="pi22" target="Admission NC"/>
      <arc id="139986132866512" source="pi26" target="silent5"/>
      <arc id="139986132875728" source="silent9" target="pi2"/>
      <arc id="139986124851664" source="pi32" target="Return ER"/>
      <arc id="139986132861424" source="pi14" target="silent11"/>
      <arc id="139986124855792" source="pi34" target="silent22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
