<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76369a59-87af-4402-8430-f552725fecf8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63f2ed23-0cc5-4576-8aaa-9e8c71343b66"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a698cc2f-b5ae-4917-8841-b2c97059f0d4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9830c37-2267-4329-8fc8-b3e93e4792cb"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ad8e30c-207a-4622-9d1b-567ddc53f85a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="932c3903-ec63-4bb9-9487-7ff5754c118b"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80d2a87b-848b-4abd-b246-fc204f906e44"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50cbb6dd-f6bf-456b-b6a0-93c0a4383ab7"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8658f17e-b433-443b-a7b4-9a077a679cbb"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c72c93dd-8cfa-48c7-a6e1-cee079548442"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79d8c17b-f1d3-4826-9b46-1b4c288c2d6f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e172cd19-43ae-46ea-be40-9d46718a41c9"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d51b391-e03f-4570-a5d9-9ff1f5c2d01a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ed2221-a990-48c2-a4ca-f02adec7eef0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11e28800-215c-483d-bf37-4355acb14a0d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e80f4fac-b633-4de8-a85b-3fe93ee71196"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79099602-a9f9-4e87-8851-2419905c0965"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79778f50-d232-429f-b1c6-4edf9e3a5bf9"/>
      </transition>
      <arc id="139986114859392" source="CRP" target="pi3"/>
      <arc id="139986114855168" source="Release B" target="pi13"/>
      <arc id="139986114867456" source="Release E" target="pi24"/>
      <arc id="139986098022016" source="pi12" target="silent0"/>
      <arc id="139986098020864" source="silent1" target="pi2"/>
      <arc id="139986098013184" source="pi14" target="silent5"/>
      <arc id="139986098012416" source="pi15" target="IV Antibiotics"/>
      <arc id="139986098025856" source="pi18" target="IV Liquid"/>
      <arc id="139986098024320" source="silent8" target="pi6"/>
      <arc id="139986098019328" source="pi14" target="silent9"/>
      <arc id="139986098022592" source="pi3" target="silent10"/>
      <arc id="139986098024704" source="pi25" target="silent-end"/>
      <arc id="139986098021728" source="pi23" target="silent13"/>
      <arc id="139986098018752" source="pi19" target="silent8"/>
      <arc id="139986098017408" source="silent13" target="pi25"/>
      <arc id="139986098020000" source="pi0" target="ER Triage"/>
      <arc id="139986098027200" source="pi19" target="Release A"/>
      <arc id="139986098017024" source="silent11" target="pi22"/>
      <arc id="139986098019136" source="pi24" target="Return ER"/>
      <arc id="139986114863136" source="source" target="silent-begin"/>
      <arc id="139986114858528" source="silent-begin" target="pi0"/>
      <arc id="139986114861984" source="Admission IC" target="pi1"/>
      <arc id="139986114863520" source="silent-end" target="sink"/>
      <arc id="139986114858144" source="ER Triage" target="pi10"/>
      <arc id="139986114868896" source="Release C" target="pi24"/>
      <arc id="139986114857760" source="LacticAcid" target="pi17"/>
      <arc id="139986114864672" source="pi8" target="Admission IC"/>
      <arc id="139986098016160" source="pi19" target="silent2"/>
      <arc id="139986098023840" source="pi3" target="silent3"/>
      <arc id="139986098016544" source="pi5" target="ER Registration"/>
      <arc id="139986098012320" source="pi6" target="Leucocytes"/>
      <arc id="139986098015296" source="pi7" target="Release C"/>
      <arc id="139986098024608" source="pi22" target="Release D"/>
      <arc id="139986098013568" source="pi23" target="silent12"/>
      <arc id="139986098024128" source="pi9" target="LacticAcid"/>
      <arc id="139986098021152" source="silent5" target="pi15"/>
      <arc id="139986098018176" source="pi26" target="silent14"/>
      <arc id="139986114868800" source="Admission NC" target="pi2"/>
      <arc id="139986114871104" source="ER Registration" target="pi8"/>
      <arc id="139986114864960" source="IV Antibiotics" target="pi12"/>
      <arc id="139986114857280" source="Release A" target="pi23"/>
      <arc id="139986114863808" source="Release D" target="pi26"/>
      <arc id="139986114859968" source="Leucocytes" target="pi19"/>
      <arc id="139986098028352" source="silent0" target="pi13"/>
      <arc id="139986114860736" source="pi2" target="CRP"/>
      <arc id="139986098017600" source="pi3" target="silent1"/>
      <arc id="139986098021536" source="silent6" target="pi18"/>
      <arc id="139986098020672" source="silent10" target="pi7"/>
      <arc id="139986098015584" source="pi19" target="silent11"/>
      <arc id="139986098024896" source="silent9" target="pi16"/>
      <arc id="139986098027008" source="pi3" target="Release E"/>
      <arc id="139986098016832" source="pi28" target="silent15"/>
      <arc id="139986098013856" source="pi17" target="silent6"/>
      <arc id="139986114866784" source="ER Sepsis Triage" target="pi9"/>
      <arc id="139986114855264" source="Return ER" target="pi28"/>
      <arc id="139986114856416" source="IV Liquid" target="pi14"/>
      <arc id="139986098023264" source="pi13" target="Admission NC"/>
      <arc id="139986098020576" source="silent2" target="pi2"/>
      <arc id="139986098013664" source="pi1" target="ER Sepsis Triage"/>
      <arc id="139986098013280" source="pi10" target="silent4"/>
      <arc id="139986098020192" source="silent4" target="pi1"/>
      <arc id="139986098022880" source="pi3" target="silent7"/>
      <arc id="139986098027872" source="silent7" target="pi6"/>
      <arc id="139986098014240" source="silent12" target="pi24"/>
      <arc id="139986098026912" source="silent14" target="pi25"/>
      <arc id="139986098026048" source="pi16" target="Release B"/>
      <arc id="139986098028160" source="silent15" target="pi25"/>
      <arc id="139986098015008" source="silent3" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
