<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86596889-a33a-4b31-93a0-4e0d54448ab0"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b427753-ff37-4982-8837-80cd17e72049"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b74f7d-321e-4582-a42a-5ff687d27113"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a284b2dc-f5cf-4eeb-8513-959c4125d94b"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e295686d-dc77-4c5e-ad17-0ea557674caf"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0db8a25-8712-4ef4-978e-7952302b94ec"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6189fb56-5b7c-479d-9adc-6641a25bd6ea"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8e2e05-0c74-491d-a9a1-4e210cf22304"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6bfd6b4-49ee-4cdd-9af7-5a4683c33a0c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213430d8-d83d-4ee0-bf0e-0a2f104ad7a8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60da61c4-a362-4e7f-81c6-b6575260653f"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f49a6f-5b26-487d-9a0f-d74d0a0e9ec2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b2c35db-8bd8-42d0-8579-941b99a4ff80"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="836081fa-7c0f-4917-9014-cfdd1fe80d0a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7e0121c-5305-42be-8aa9-263f16cea5af"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17159bb4-9fab-4825-8102-7613fd8cd7cd"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0502b68c-fc01-4ca3-8241-88cfd9e2bd20"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b43bb9cb-71e2-435c-ba2d-adfcf633e66e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ffc49d-4a55-416d-aabe-d26390f302ee"/>
      </transition>
      <arc id="139986117287632" source="pi30" target="silent16"/>
      <arc id="139986096851696" source="silent9" target="pi4"/>
      <arc id="139986096858896" source="pi5" target="silent13"/>
      <arc id="139986117284656" source="silent16" target="pi26"/>
      <arc id="139986096863120" source="pi5" target="silent6"/>
      <arc id="139986096854000" source="pi19" target="silent12"/>
      <arc id="139986115815184" source="LacticAcid" target="pi21"/>
      <arc id="139986115809040" source="Release C" target="pi29"/>
      <arc id="139986115811728" source="ER Triage" target="pi14"/>
      <arc id="139986115814800" source="Release D" target="pi30"/>
      <arc id="139986096861968" source="pi22" target="silent3"/>
      <arc id="139986096864656" source="silent3" target="pi6"/>
      <arc id="139986096864272" source="pi14" target="silent4"/>
      <arc id="139986096861200" source="silent4" target="pi15"/>
      <arc id="139986096849968" source="pi15" target="ER Sepsis Triage"/>
      <arc id="139986096850832" source="silent5" target="pi13"/>
      <arc id="139986096860528" source="silent11" target="pi9"/>
      <arc id="139986096854576" source="pi10" target="Release D"/>
      <arc id="139986096860912" source="silent13" target="pi10"/>
      <arc id="139986115813936" source="Leucocytes" target="pi22"/>
      <arc id="139986096852656" source="Release E" target="pi29"/>
      <arc id="139986115820848" source="source" target="silent-begin"/>
      <arc id="139986115807792" source="silent-begin" target="pi0"/>
      <arc id="139986115808944" source="silent-end" target="sink"/>
      <arc id="139986115806640" source="Release B" target="pi27"/>
      <arc id="139986096853424" source="pi16" target="silent0"/>
      <arc id="139986096855728" source="silent1" target="pi18"/>
      <arc id="139986096857264" source="silent2" target="pi6"/>
      <arc id="139986096852272" source="pi6" target="CRP"/>
      <arc id="139986096849008" source="pi9" target="Release A"/>
      <arc id="139986096850256" source="pi1" target="silent7"/>
      <arc id="139986096862544" source="silent7" target="pi2"/>
      <arc id="139986096859376" source="silent12" target="pi20"/>
      <arc id="139986096860816" source="pi29" target="Return ER"/>
      <arc id="139986096859952" source="pi0" target="ER Registration"/>
      <arc id="139986096862064" source="pi25" target="silent14"/>
      <arc id="139986115814224" source="Release A" target="pi25"/>
      <arc id="139986115811920" source="Admission NC" target="pi3"/>
      <arc id="139986115810768" source="Admission IC" target="pi1"/>
      <arc id="139986115821136" source="ER Registration" target="pi11"/>
      <arc id="139986096861776" source="pi17" target="Admission IC"/>
      <arc id="139986096853712" source="pi16" target="silent1"/>
      <arc id="139986096852560" source="pi5" target="silent2"/>
      <arc id="139986096864848" source="pi11" target="ER Triage"/>
      <arc id="139986096857936" source="silent6" target="pi7"/>
      <arc id="139986096853136" source="pi7" target="IV Liquid"/>
      <arc id="139986096857360" source="pi5" target="silent11"/>
      <arc id="139986117290320" source="silent15" target="pi26"/>
      <arc id="139986117285232" source="silent14" target="pi26"/>
      <arc id="139986117287344" source="pi27" target="silent15"/>
      <arc id="139986096863696" source="pi20" target="Release B"/>
      <arc id="139986096850544" source="pi5" target="silent9"/>
      <arc id="139986096864944" source="pi3" target="Release C"/>
      <arc id="139986117285616" source="pi26" target="silent-end"/>
      <arc id="139986096851792" source="pi21" target="Release E"/>
      <arc id="139986096859760" source="Return ER" target="pi6"/>
      <arc id="139986115810288" source="CRP" target="pi5"/>
      <arc id="139986115806448" source="ER Sepsis Triage" target="pi12"/>
      <arc id="139986115817200" source="IV Antibiotics" target="pi16"/>
      <arc id="139986115813744" source="IV Liquid" target="pi19"/>
      <arc id="139986096862832" source="silent0" target="pi17"/>
      <arc id="139986096858224" source="pi18" target="Admission NC"/>
      <arc id="139986096849776" source="pi13" target="IV Antibiotics"/>
      <arc id="139986096856304" source="pi2" target="LacticAcid"/>
      <arc id="139986096856688" source="pi3" target="silent8"/>
      <arc id="139986096861488" source="pi12" target="silent5"/>
      <arc id="139986096856400" source="silent8" target="pi4"/>
      <arc id="139986096862352" source="pi4" target="Leucocytes"/>
      <arc id="139986096855152" source="pi22" target="silent10"/>
      <arc id="139986096850064" source="silent10" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
