<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0169b56b-67a4-4bc6-b2b6-68eba0ee16a3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28d1ea7e-425d-4eff-9500-3c5ae9d776a5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dbd363e-b5b7-442f-b98f-8cd61e5dc369"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4545b23-3899-4d48-966d-f53cf4e61428"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="469e5ff9-edcd-4957-a316-3068d39d1a25"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0d501d5-a44e-4506-b4b5-01548a6c6b46"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61431573-ec46-4b40-8632-2db66bfe447e"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb543c9-7f1f-41ea-81c3-d05ec1ffe1e7"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2afc83e3-4a30-40ed-9b13-609c786d1281"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb60ad66-6e89-463c-9c89-3b6ecebd2ebc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ff80d0-5617-4975-8d9c-94f7d75ae53e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc5acc28-9bfa-4e6a-9337-1be3b9e38e1b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b480b5d0-83aa-4625-9858-67080db70e31"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d544ec86-1f4e-489a-90ac-1094e2227c1d"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a9c306f-a500-4f35-994b-8f0ea179f3e2"/>
      </transition>
      <arc id="139986111230592" source="Release E" target="pi25"/>
      <arc id="139986111226752" source="Release C" target="pi25"/>
      <arc id="139986111225216" source="silent1" target="pi16"/>
      <arc id="139986111227904" source="pi12" target="silent4"/>
      <arc id="139986111220224" source="silent5" target="pi11"/>
      <arc id="139986111225600" source="pi6" target="IV Liquid"/>
      <arc id="139986111220608" source="pi4" target="Leucocytes"/>
      <arc id="139986111219456" source="silent10" target="pi4"/>
      <arc id="139986111229440" source="pi5" target="silent11"/>
      <arc id="139986111222528" source="pi23" target="silent12"/>
      <arc id="139986125118224" source="Admission IC" target="pi1"/>
      <arc id="139986111219168" source="silent4" target="pi13"/>
      <arc id="139986111233568" source="pi17" target="Release B"/>
      <arc id="139986111231456" source="pi8" target="Release D"/>
      <arc id="139986111223392" source="pi13" target="ER Sepsis Triage"/>
      <arc id="139986117046912" source="pi24" target="silent-end"/>
      <arc id="139986111231840" source="silent6" target="pi6"/>
      <arc id="139986111229920" source="silent7" target="pi2"/>
      <arc id="139986111221664" source="pi5" target="silent6"/>
      <arc id="139986125112608" source="source" target="silent-begin"/>
      <arc id="139986125124512" source="silent-end" target="sink"/>
      <arc id="139986125114528" source="ER Sepsis Triage" target="pi10"/>
      <arc id="139986125118752" source="IV Liquid" target="pi17"/>
      <arc id="139986111225888" source="Release A" target="pi23"/>
      <arc id="139986111218592" source="Return ER" target="pi19"/>
      <arc id="139986111220512" source="pi14" target="silent0"/>
      <arc id="139986111222816" source="silent2" target="pi19"/>
      <arc id="139986111228576" source="silent3" target="pi19"/>
      <arc id="139986111219936" source="pi10" target="silent5"/>
      <arc id="139986111226272" source="silent11" target="pi8"/>
      <arc id="139986125115584" source="Admission NC" target="pi3"/>
      <arc id="139986125123264" source="CRP" target="pi5"/>
      <arc id="139986111221952" source="pi15" target="Admission IC"/>
      <arc id="139986111225024" source="pi18" target="silent2"/>
      <arc id="139986111227328" source="pi9" target="ER Triage"/>
      <arc id="139986111222336" source="pi11" target="IV Antibiotics"/>
      <arc id="139986111217728" source="pi2" target="LacticAcid"/>
      <arc id="139986111226560" source="pi3" target="silent9"/>
      <arc id="139986111220800" source="pi5" target="silent10"/>
      <arc id="139986111230016" source="pi3" target="Release C"/>
      <arc id="139986111223200" source="silent8" target="pi2"/>
      <arc id="139986125122640" source="LacticAcid" target="pi18"/>
      <arc id="139986125126096" source="Leucocytes" target="pi20"/>
      <arc id="139986111227424" source="pi1" target="silent7"/>
      <arc id="139986111225312" source="silent9" target="pi4"/>
      <arc id="139986111218496" source="silent12" target="pi24"/>
      <arc id="139986125114720" source="silent-begin" target="pi0"/>
      <arc id="139986125112032" source="ER Registration" target="pi9"/>
      <arc id="139986125125088" source="IV Antibiotics" target="pi14"/>
      <arc id="139986111218016" source="Release B" target="pi24"/>
      <arc id="139986111221472" source="Release D" target="pi24"/>
      <arc id="139986111220320" source="silent0" target="pi15"/>
      <arc id="139986111218784" source="pi14" target="silent1"/>
      <arc id="139986111224928" source="pi16" target="Admission NC"/>
      <arc id="139986111221088" source="pi19" target="CRP"/>
      <arc id="139986111223776" source="pi20" target="silent3"/>
      <arc id="139986111228192" source="pi5" target="Release A"/>
      <arc id="139986111232416" source="pi20" target="silent8"/>
      <arc id="139986125126768" source="ER Triage" target="pi12"/>
      <arc id="139986111222624" source="pi0" target="ER Registration"/>
      <arc id="139986111224736" source="pi18" target="Release E"/>
      <arc id="139986111232992" source="pi25" target="Return ER"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
