<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c681c1a8-ab9b-434c-be2b-08814e34dfcf"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d01435da-17b4-4553-b442-bdbe192d5c02"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ba983c2-8ac5-44cb-8296-e3bd67a90ebb"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="422f761e-1873-4ac8-a897-a0f8f0c027a4"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="076ab0a4-20e4-4f68-a8b3-87305c4fe769"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bacf9c1b-882c-49c1-a74f-4e33abc173d4"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="479c8e75-6350-4937-85d3-b1e1b38e3143"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cf97622-9643-49d2-ba47-207ee24b2836"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00853e9f-c530-4a03-87f4-271cedbe2041"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a07ffb35-7446-49d7-94c9-9daef60459b0"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72679272-2719-40af-b054-8fa2c1c77998"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="972bd68b-cf8e-4b1e-a80e-3c5b46aeb7b0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9f1e62d-5cbb-49f0-b78b-7efab2e6a2b6"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56870745-e433-4586-b231-4c52f9151809"/>
      </transition>
      <arc id="139986136165888" source="ER Sepsis Triage" target="pi8"/>
      <arc id="139986133723520" source="Release E" target="pi9"/>
      <arc id="139986136158592" source="pi13" target="Admission IC"/>
      <arc id="139986133721600" source="pi7" target="CRP"/>
      <arc id="139986133713536" source="pi11" target="ER Sepsis Triage"/>
      <arc id="139986133728896" source="silent4" target="pi1"/>
      <arc id="139986134953472" source="silent6" target="pi4"/>
      <arc id="139986134947328" source="silent7" target="pi5"/>
      <arc id="139986134943488" source="silent8" target="pi6"/>
      <arc id="139986134944256" source="pi6" target="Release C"/>
      <arc id="139986134943200" source="silent9" target="pi22"/>
      <arc id="139986134957600" source="pi3" target="silent8"/>
      <arc id="139986133729184" source="pi3" target="silent5"/>
      <arc id="139986136155040" source="source" target="silent-begin"/>
      <arc id="139986136159648" source="silent-begin" target="pi0"/>
      <arc id="139986136155424" source="CRP" target="pi3"/>
      <arc id="139986136161184" source="ER Registration" target="pi7"/>
      <arc id="139986136157344" source="LacticAcid" target="pi15"/>
      <arc id="139986133718816" source="Release D" target="pi22"/>
      <arc id="139986136170400" source="Release A" target="pi21"/>
      <arc id="139986133713056" source="pi15" target="silent0"/>
      <arc id="139986133726496" source="silent1" target="pi7"/>
      <arc id="139986133725344" source="pi14" target="IV Antibiotics"/>
      <arc id="139986133725728" source="pi17" target="IV Liquid"/>
      <arc id="139986134942240" source="pi8" target="silent10"/>
      <arc id="139986134946464" source="pi9" target="silent-end"/>
      <arc id="139986134954912" source="silent11" target="pi9"/>
      <arc id="139986136164160" source="Admission IC" target="pi1"/>
      <arc id="139986136156864" source="ER Triage" target="pi10"/>
      <arc id="139986133722176" source="Release B" target="pi23"/>
      <arc id="139986133715648" source="silent0" target="pi7"/>
      <arc id="139986133727168" source="pi8" target="ER Registration"/>
      <arc id="139986133717184" source="pi10" target="silent2"/>
      <arc id="139986133714112" source="silent2" target="pi11"/>
      <arc id="139986133718336" source="pi0" target="ER Triage"/>
      <arc id="139986133728320" source="pi15" target="silent3"/>
      <arc id="139986133716800" source="pi1" target="LacticAcid"/>
      <arc id="139986134952320" source="pi2" target="Release D"/>
      <arc id="139986134954432" source="pi15" target="Release E"/>
      <arc id="139986134949344" source="pi3" target="silent7"/>
      <arc id="139986133724768" source="pi18" target="silent4"/>
      <arc id="139986134943392" source="pi5" target="Release A"/>
      <arc id="139986134947808" source="pi21" target="silent9"/>
      <arc id="139986134947616" source="pi24" target="silent11"/>
      <arc id="139986134942528" source="pi18" target="Release B"/>
      <arc id="139986134949728" source="pi10" target="silent6"/>
      <arc id="139986136162144" source="Admission NC" target="pi2"/>
      <arc id="139986136156000" source="silent-end" target="sink"/>
      <arc id="139986136162912" source="IV Antibiotics" target="pi13"/>
      <arc id="139986136159456" source="IV Liquid" target="pi14"/>
      <arc id="139986133728224" source="Return ER" target="pi7"/>
      <arc id="139986133713632" source="Release C" target="pi24"/>
      <arc id="139986136163296" source="Leucocytes" target="pi18"/>
      <arc id="139986133725920" source="pi23" target="Admission NC"/>
      <arc id="139986133719776" source="pi18" target="silent1"/>
      <arc id="139986133727456" source="silent3" target="pi17"/>
      <arc id="139986134945888" source="silent10" target="pi9"/>
      <arc id="139986134951360" source="pi22" target="Return ER"/>
      <arc id="139986133722944" source="silent5" target="pi4"/>
      <arc id="139986134943680" source="pi4" target="Leucocytes"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
