<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56ca6c30-7e30-40f9-8c5a-14846765c2ff"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34f24620-cc04-4abd-a475-bb40562ad527"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1909ed7a-17ad-4428-adec-f1cae151fea1"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a15a0d9f-c554-4c4a-bb24-c031ba66e4a4"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be1bc0b0-2621-4439-8452-a2d4e40fe0a9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30734e43-ffac-4fbf-8812-e5ef621f0a0a"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08460397-8b8f-4169-a6ff-6e67c9bdf339"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd1af9b6-5d9d-402f-a2b5-37deae899bff"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29fa88cd-2e75-49c3-b338-3a53bbcf4da8"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="608ac9ad-ec25-4b49-8e4a-3aff114e97bf"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020fb98a-448d-429f-9028-d460b5aa5cc2"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9688f0-a06f-477d-a638-93f94978a68f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2893a15-aced-4e57-a2d8-8d4fb7fe4374"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38b9c4b-a7b3-45d9-95d0-2d4a48e401ae"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d30a9ae-a488-4e26-98aa-29ca7f1e855e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d949fb8-9c4b-4f89-96bf-9e1e4829d3ed"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0b63b0e-cd73-401f-b572-bc91d98d62c8"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96906166-3c90-415d-8602-cd42d2498d55"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82f1ee60-5616-41ad-86f1-34041fb6d9f7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="506e6633-f914-47b7-9a80-6880246cd27e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a25b622-fe4b-463d-a8ca-cecdf7656602"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20511de3-0bce-4eee-9e6e-ff4812fd84be"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9996142-4d7b-46ff-a0a0-6641f5ab000f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="529e7023-829c-4197-8939-7015cbbdb09f"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4713f3-db4e-4f77-ab22-5592cf57ca4f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f3ce07-7f21-45b2-86cb-fdadf0dbd239"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c617658-e588-4275-adb5-5aa2c84ec637"/>
      </transition>
      <arc id="139986099877392" source="pi23" target="silent10"/>
      <arc id="139986099875856" source="Return ER" target="pi38"/>
      <arc id="139986099071504" source="ER Sepsis Triage" target="pi14"/>
      <arc id="139986099865104" source="silent1" target="pi20"/>
      <arc id="139986110787600" source="pi31" target="silent20"/>
      <arc id="139986099866640" source="pi6" target="silent13"/>
      <arc id="139986099871248" source="silent3" target="pi4"/>
      <arc id="139986110782992" source="pi10" target="Release C"/>
      <arc id="139986110779920" source="silent16" target="pi9"/>
      <arc id="139986110780976" source="pi26" target="silent16"/>
      <arc id="139986110779440" source="pi6" target="Release E"/>
      <arc id="139986110787120" source="pi33" target="silent-end"/>
      <arc id="139986099876432" source="pi3" target="silent12"/>
      <arc id="139986099864144" source="silent15" target="pi9"/>
      <arc id="139986110775888" source="pi23" target="silent17"/>
      <arc id="139986099072080" source="source" target="silent-begin"/>
      <arc id="139986099070544" source="Admission IC" target="pi2"/>
      <arc id="139986099065936" source="Leucocytes" target="pi26"/>
      <arc id="139986099877968" source="Release C" target="pi34"/>
      <arc id="139986099874896" source="pi6" target="silent3"/>
      <arc id="139986099870288" source="pi1" target="ER Triage"/>
      <arc id="139986110782032" source="silent19" target="pi11"/>
      <arc id="139986099874416" source="silent12" target="pi5"/>
      <arc id="139986099869808" source="silent4" target="pi4"/>
      <arc id="139986099872400" source="Release E" target="pi32"/>
      <arc id="139986099864720" source="pi12" target="silent0"/>
      <arc id="139986099866256" source="pi20" target="Admission NC"/>
      <arc id="139986099870864" source="pi21" target="silent8"/>
      <arc id="139986099867792" source="pi28" target="ER Registration"/>
      <arc id="139986099877008" source="pi3" target="silent2"/>
      <arc id="139986099864240" source="silent13" target="pi5"/>
      <arc id="139986099879600" source="pi19" target="silent1"/>
      <arc id="139986099874992" source="pi26" target="silent4"/>
      <arc id="139986099873456" source="silent9" target="pi15"/>
      <arc id="139986099865776" source="silent14" target="pi5"/>
      <arc id="139986110786736" source="silent18" target="pi10"/>
      <arc id="139986110782128" source="silent24" target="pi33"/>
      <arc id="139986099872976" source="silent8" target="pi22"/>
      <arc id="139986099074768" source="ER Triage" target="pi17"/>
      <arc id="139986099871440" source="pi26" target="silent5"/>
      <arc id="139986110790864" source="pi31" target="silent21"/>
      <arc id="139986099870960" source="pi15" target="IV Liquid"/>
      <arc id="139986110782704" source="pi25" target="Release B"/>
      <arc id="139986099877104" source="pi13" target="Admission IC"/>
      <arc id="139986110779632" source="silent21" target="pi33"/>
      <arc id="139986099066128" source="LacticAcid" target="pi23"/>
      <arc id="139986099879696" source="silent0" target="pi13"/>
      <arc id="139986110777616" source="silent17" target="pi25"/>
      <arc id="139986099872016" source="silent10" target="pi15"/>
      <arc id="139986099868944" source="silent5" target="pi28"/>
      <arc id="139986110791440" source="pi34" target="silent22"/>
      <arc id="139986110783760" source="pi38" target="silent24"/>
      <arc id="139986099074864" source="Release A" target="pi31"/>
      <arc id="139986099877680" source="silent7" target="pi1"/>
      <arc id="139986099870000" source="pi26" target="silent14"/>
      <arc id="139986099876144" source="pi16" target="LacticAcid"/>
      <arc id="139986099069776" source="silent-end" target="sink"/>
      <arc id="139986099071312" source="CRP" target="pi6"/>
      <arc id="139986099872592" source="pi4" target="CRP"/>
      <arc id="139986099878736" source="pi14" target="silent9"/>
      <arc id="139986110789712" source="pi36" target="silent23"/>
      <arc id="139986110785872" source="silent23" target="pi33"/>
      <arc id="139986110783856" source="pi6" target="silent18"/>
      <arc id="139986110785392" source="pi6" target="silent19"/>
      <arc id="139986099064688" source="IV Liquid" target="pi21"/>
      <arc id="139986099864432" source="Release B" target="pi20"/>
      <arc id="139986099072368" source="ER Registration" target="pi12"/>
      <arc id="139986099067760" source="IV Antibiotics" target="pi19"/>
      <arc id="139986099872112" source="pi2" target="ER Sepsis Triage"/>
      <arc id="139986099875184" source="pi17" target="silent6"/>
      <arc id="139986110777712" source="pi32" target="Return ER"/>
      <arc id="139986099865488" source="silent6" target="pi2"/>
      <arc id="139986099064208" source="Admission NC" target="pi3"/>
      <arc id="139986099076496" source="silent-begin" target="pi0"/>
      <arc id="139986110781840" source="silent20" target="pi32"/>
      <arc id="139986099879312" source="silent2" target="pi4"/>
      <arc id="139986110789040" source="pi11" target="Release D"/>
      <arc id="139986099877296" source="Release D" target="pi36"/>
      <arc id="139986099871152" source="pi22" target="IV Antibiotics"/>
      <arc id="139986099866544" source="silent11" target="pi16"/>
      <arc id="139986099878832" source="pi5" target="Leucocytes"/>
      <arc id="139986099864528" source="pi14" target="silent11"/>
      <arc id="139986110780880" source="pi9" target="Release A"/>
      <arc id="139986099873264" source="pi0" target="silent7"/>
      <arc id="139986099868656" source="pi6" target="silent15"/>
      <arc id="139986110778864" source="silent22" target="pi33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
