<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ece3a218-8c48-4e40-9382-c548ae96ce09"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22bbd147-b1b4-4a86-a499-b197d9461b15"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ea636d-bfed-4b43-82b6-6f73a7b98d08"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a453312-16d1-4533-bd30-1f5b41eacc9b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e1862d-b2ac-43a6-8a66-c1045b128429"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75886c62-96d4-477e-b8ee-dcdb2a0efe63"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d688e632-7bfa-4cb5-a9e8-2cbd18957c84"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c19389-53e4-4c2f-ab86-07ef26bd097b"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4458f27-961c-48ab-afa5-d3a891217d2d"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b6d0ca-7bf8-433e-90d9-da5c39222395"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c67749a2-8533-49f3-8345-151e3534b180"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56799a17-6943-43c1-803c-6846aa516c18"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d4786d2-72ba-424b-b272-5584b7ce5392"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7ecfb5f-b766-4d28-8344-6b393f1af298"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89930b9b-9164-43ac-a0f2-2fbd2adf33e0"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc20836f-8d06-4c05-91cd-4142b9b1186a"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="213cbdba-408b-4c4c-b956-935f61f46314"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c9e8dfc-52b9-4e36-96df-5c2accfd9219"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c525bed3-b49f-4469-99b5-e2b9763157e8"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e10dc595-f99d-432e-bb2f-b40743b91a59"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaed6927-c60d-44d4-9bdf-d66d7eb4a23e"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b306b2e6-b124-4cc6-a4dd-eac4e01e4864"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a011e27-ceb7-42ad-890f-fea69e4630db"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9517cae5-aa7e-4951-9e65-9e59d5037b50"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba17a1c3-fe21-4ed9-b105-620fac407e5a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d3b7446-3fc5-47fb-8f48-94b222a784b4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6aa6ef1-de64-4f2b-9db9-5f5fa69d1b44"/>
      </transition>
      <arc id="139986106603536" source="pi22" target="IV Antibiotics"/>
      <arc id="139986106611216" source="pi17" target="LacticAcid"/>
      <arc id="139986106609680" source="silent10" target="pi17"/>
      <arc id="139986106605072" source="pi2" target="silent11"/>
      <arc id="139986113303056" source="silent18" target="pi5"/>
      <arc id="139986113301520" source="pi37" target="silent21"/>
      <arc id="139986113307664" source="pi33" target="silent-end"/>
      <arc id="139986106598448" source="pi15" target="silent7"/>
      <arc id="139986113308720" source="pi4" target="silent18"/>
      <arc id="139986106609200" source="pi1" target="ER Registration"/>
      <arc id="139986113310256" source="pi21" target="Release B"/>
      <arc id="139986106605648" source="pi26" target="silent14"/>
      <arc id="139986113306704" source="silent16" target="pi10"/>
      <arc id="139986106610256" source="pi7" target="silent12"/>
      <arc id="139986106611792" source="silent12" target="pi3"/>
      <arc id="139986382650960" source="source" target="silent-begin"/>
      <arc id="139986106601040" source="pi18" target="silent1"/>
      <arc id="139986106608240" source="silent15" target="pi10"/>
      <arc id="139986106609776" source="pi7" target="silent15"/>
      <arc id="139986106606704" source="pi13" target="ER Triage"/>
      <arc id="139986382650480" source="Admission NC" target="pi4"/>
      <arc id="139986382639728" source="pi14" target="Admission IC"/>
      <arc id="139986106612848" source="silent1" target="pi8"/>
      <arc id="139986106606224" source="silent3" target="pi8"/>
      <arc id="139986106601616" source="pi11" target="silent5"/>
      <arc id="139986113310352" source="pi10" target="Release A"/>
      <arc id="139986113311888" source="pi5" target="Release C"/>
      <arc id="139986106610352" source="silent5" target="pi12"/>
      <arc id="139986106598064" source="silent6" target="pi13"/>
      <arc id="139986382651056" source="ER Registration" target="pi11"/>
      <arc id="139986106613424" source="pi8" target="CRP"/>
      <arc id="139986106602672" source="silent4" target="pi1"/>
      <arc id="139986106601136" source="silent14" target="pi3"/>
      <arc id="139986113314480" source="silent19" target="pi6"/>
      <arc id="139986113302192" source="silent23" target="pi33"/>
      <arc id="139986106605264" source="pi3" target="Leucocytes"/>
      <arc id="139986113312464" source="pi31" target="silent20"/>
      <arc id="139986113300176" source="pi32" target="Return ER"/>
      <arc id="139986382645968" source="Leucocytes" target="pi26"/>
      <arc id="139986106608336" source="silent2" target="pi8"/>
      <arc id="139986106603728" source="pi18" target="silent13"/>
      <arc id="139986106600176" source="pi11" target="silent6"/>
      <arc id="139986113305840" source="pi4" target="silent19"/>
      <arc id="139986382636272" source="Admission IC" target="pi2"/>
      <arc id="139986106609392" source="pi26" target="silent3"/>
      <arc id="139986106601712" source="pi0" target="silent4"/>
      <arc id="139986106608912" source="Release C" target="pi35"/>
      <arc id="139986106607376" source="pi12" target="ER Sepsis Triage"/>
      <arc id="139986106604304" source="silent7" target="pi16"/>
      <arc id="139986106605840" source="pi16" target="IV Liquid"/>
      <arc id="139986113305360" source="pi26" target="silent16"/>
      <arc id="139986113303344" source="pi7" target="Release E"/>
      <arc id="139986113307952" source="pi6" target="Release D"/>
      <arc id="139986106599216" source="pi23" target="silent8"/>
      <arc id="139986106597680" source="Return ER" target="pi39"/>
      <arc id="139986382650672" source="silent-begin" target="pi0"/>
      <arc id="139986382635312" source="LacticAcid" target="pi23"/>
      <arc id="139986106600752" source="silent11" target="pi3"/>
      <arc id="139986106605360" source="silent13" target="pi3"/>
      <arc id="139986382648656" source="ER Sepsis Triage" target="pi14"/>
      <arc id="139986382644048" source="ER Triage" target="pi15"/>
      <arc id="139986382636368" source="Release A" target="pi31"/>
      <arc id="139986106607952" source="silent9" target="pi17"/>
      <arc id="139986113299792" source="silent21" target="pi32"/>
      <arc id="139986113303920" source="silent17" target="pi21"/>
      <arc id="139986382642032" source="silent-end" target="sink"/>
      <arc id="139986106602864" source="pi7" target="silent0"/>
      <arc id="139986106610544" source="pi23" target="silent2"/>
      <arc id="139986106599792" source="pi26" target="silent10"/>
      <arc id="139986106606992" source="silent0" target="pi8"/>
      <arc id="139986113314192" source="silent20" target="pi32"/>
      <arc id="139986113298832" source="pi18" target="silent17"/>
      <arc id="139986113304976" source="pi31" target="silent22"/>
      <arc id="139986106603440" source="Release E" target="pi33"/>
      <arc id="139986106601904" source="Release D" target="pi37"/>
      <arc id="139986106600368" source="pi34" target="Admission NC"/>
      <arc id="139986113309104" source="silent22" target="pi33"/>
      <arc id="139986113299888" source="pi35" target="silent23"/>
      <arc id="139986113307568" source="pi39" target="silent24"/>
      <arc id="139986113312176" source="silent24" target="pi33"/>
      <arc id="139986106613712" source="silent8" target="pi16"/>
      <arc id="139986382648272" source="Release B" target="pi34"/>
      <arc id="139986382642128" source="CRP" target="pi7"/>
      <arc id="139986382649808" source="IV Antibiotics" target="pi18"/>
      <arc id="139986106613232" source="pi15" target="silent9"/>
      <arc id="139986382638576" source="IV Liquid" target="pi22"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
