<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1b7719f-af68-4d92-a8f0-5be4e1fa893d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da7c2ad2-db5c-4f6d-bd39-23abfcc9089a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53813bab-73c3-4c1c-a7ef-788aca0d7654"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc4f539e-c7b3-4a88-b35e-e3b99adf7c0a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="961e2e0d-38fe-4704-b53a-035a2f0a76be"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="729f40fe-a818-4421-9f32-41a40d8d5428"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11861b72-6fb9-4561-999a-881bed02e733"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b17907d-2ce7-4457-bec6-2ae1b0bc8d16"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c02cc644-b4e9-47f5-b397-f8ab4de18e0c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b8c30e2-5bdc-4e92-b6db-6129a79294ff"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="500a853a-972e-437d-805d-d07bd9ada593"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb47b914-a622-4adf-a8cf-6fc912aacf55"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84a14c98-b330-4de1-9289-c387fa5002b1"/>
      </transition>
      <arc id="140292716537088" source="silent2" target="pi1"/>
      <arc id="140292716543232" source="pi0" target="silent3"/>
      <arc id="140292716535552" source="silent3" target="pi2"/>
      <arc id="140292716537472" source="silent5" target="pi2"/>
      <arc id="140292716542848" source="silent6" target="pi2"/>
      <arc id="140292716538240" source="pi11" target="silent8"/>
      <arc id="140292716662400" source="pi7" target="silent-end"/>
      <arc id="140292716664704" source="silent10" target="pi7"/>
      <arc id="140292716661056" source="pi3" target="silent9"/>
      <arc id="140292716534688" source="source" target="silent-begin"/>
      <arc id="140292716529312" source="Accepted" target="pi3"/>
      <arc id="140292716541984" source="pi0" target="silent0"/>
      <arc id="140292716533920" source="silent0" target="pi1"/>
      <arc id="140292716543136" source="pi2" target="Completed"/>
      <arc id="140292716535840" source="pi8" target="silent5"/>
      <arc id="140292716663840" source="pi8" target="silent10"/>
      <arc id="140292716533056" source="Completed" target="pi8"/>
      <arc id="140292716539584" source="silent-begin" target="pi0"/>
      <arc id="140292716541120" source="Unmatched" target="pi14"/>
      <arc id="140292716537664" source="pi1" target="Accepted"/>
      <arc id="140292716539200" source="silent1" target="pi1"/>
      <arc id="140292716542272" source="pi14" target="silent2"/>
      <arc id="140292716543424" source="pi3" target="silent4"/>
      <arc id="140292716541888" source="silent4" target="pi2"/>
      <arc id="140292716540352" source="silent8" target="pi6"/>
      <arc id="140292716530368" source="pi8" target="Unmatched"/>
      <arc id="140292716528736" source="silent-end" target="sink"/>
      <arc id="140292716529888" source="Queued" target="pi11"/>
      <arc id="140292716542944" source="pi3" target="silent1"/>
      <arc id="140292716538720" source="pi11" target="silent6"/>
      <arc id="140292716533344" source="pi3" target="silent7"/>
      <arc id="140292716539488" source="silent7" target="pi6"/>
      <arc id="140292716541024" source="pi6" target="Queued"/>
      <arc id="140292716661344" source="silent9" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
