<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a4910ee-930e-4b9a-95b6-fe7f6f2f317a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5f684a8-dd0d-4afb-a228-bf0872a4592e"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7703ad1a-05b4-4038-a8cd-9057fa6f2ac5"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7601f58e-2407-4c84-b8e9-d41de3c1a553"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98dc16ba-3324-404a-bbce-be529813e3aa"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6811b1a-3897-4360-9fee-7a154b5ea5b1"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08951dc6-01fd-45d8-9f5d-7e9205907d61"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="812a216f-ba92-4726-a293-20b2051451cf"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab39d766-fce0-446a-a03d-2795a374861c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8517a7c5-5fb4-431f-aa3d-dae4ed42001d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0223ccf-0c3d-4028-93d5-0ed24d3403a3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95146eec-dc81-4ffb-a98b-76c915cb4010"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a28bb0de-a9ba-453c-b88a-eac2c74d269e"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed1f0bc5-6520-4940-96c3-0f42cb0187ba"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec36c639-2d83-453a-a6cc-d07a28f0e2e0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a89a9e5-0924-4169-9fa7-f94831510e8f"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d2cdb29-1afd-45e2-b97c-97f599eea10f"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14b9abbc-2665-4573-a600-f35bc726e5de"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad50b211-6bd1-454b-97c8-1bb9277b91d0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a928fa8-0836-4a47-a7d2-af72b1f39b40"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99be5937-c2ff-432d-8540-4d6a47692320"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a72668e-12a0-4e6b-a8c4-b667e15aa185"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="880910ca-63d1-43fe-9820-feb73c24b274"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8da1f2b7-a615-4eb2-a0ed-854708982bf5"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76efb3d9-f18c-409d-94f6-df379ab1dd08"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a79709ae-8c15-424f-a72d-ab70274e429a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfe1dbd-ef4c-4b66-9df2-3fed87aa60a7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a82cbd9f-abc3-40e9-bfd7-9f6af667e191"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b43d746-5f07-48ec-8844-5ae3005ad7d8"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95a4038b-5add-46d1-b79b-e8e2d627066e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2762641f-02d1-4ddf-88b5-9f557b23e8ee"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="016be581-50f3-4fcf-8bbf-0949bf0416cc"/>
      </transition>
      <arc id="140530009651712" source="Caused By CI" target="pi7"/>
      <arc id="140530008994816" source="silent29" target="pi10"/>
      <arc id="140530008985120" source="pi19" target="Update"/>
      <arc id="140530009638944" source="source" target="silent-begin"/>
      <arc id="140530009646624" source="Open" target="pi14"/>
      <arc id="140530009361952" source="silent2" target="pi2"/>
      <arc id="140530009371168" source="silent9" target="pi4"/>
      <arc id="140530009363488" source="pi34" target="silent12"/>
      <arc id="140530009372704" source="silent10" target="pi4"/>
      <arc id="140530009360416" source="pi28" target="silent11"/>
      <arc id="140530008984640" source="pi9" target="Quality Indicator Fixed"/>
      <arc id="140530008996928" source="pi7" target="silent27"/>
      <arc id="140530009643072" source="pi1" target="silent0"/>
      <arc id="140530008981568" source="pi1" target="silent22"/>
      <arc id="140530008986176" source="silent24" target="pi6"/>
      <arc id="140530008983104" source="silent27" target="pi10"/>
      <arc id="140530009371744" source="silent13" target="pi16"/>
      <arc id="140530009645664" source="pi14" target="silent1"/>
      <arc id="140530009364064" source="silent6" target="pi3"/>
      <arc id="140530009362528" source="pi0" target="Open"/>
      <arc id="140530008996448" source="pi10" target="silent-end"/>
      <arc id="140530009637504" source="pi2" target="Assignment"/>
      <arc id="140530008997024" source="silent25" target="pi19"/>
      <arc id="140530009369248" source="silent5" target="pi3"/>
      <arc id="140530009364640" source="silent7" target="pi3"/>
      <arc id="140530008993952" source="silent18" target="pi5"/>
      <arc id="140530008990880" source="pi7" target="silent17"/>
      <arc id="140530008992416" source="silent22" target="pi6"/>
      <arc id="140530008981664" source="silent28" target="pi10"/>
      <arc id="140530009641152" source="silent-end" target="sink"/>
      <arc id="140530009648832" source="Closed" target="pi11"/>
      <arc id="140530009359552" source="pi25" target="silent2"/>
      <arc id="140530009645760" source="Update" target="pi34"/>
      <arc id="140530008985792" source="silent21" target="pi5"/>
      <arc id="140530009367232" source="pi1" target="silent5"/>
      <arc id="140530008996064" source="pi1" target="silent18"/>
      <arc id="140530008983776" source="pi28" target="silent20"/>
      <arc id="140530009649888" source="silent1" target="pi2"/>
      <arc id="140530009637120" source="silent-begin" target="pi0"/>
      <arc id="140530009360128" source="silent3" target="pi2"/>
      <arc id="140530009370880" source="pi20" target="silent14"/>
      <arc id="140530009363200" source="silent14" target="pi16"/>
      <arc id="140530008995104" source="silent26" target="pi19"/>
      <arc id="140530008985888" source="pi34" target="silent21"/>
      <arc id="140530008982816" source="silent19" target="pi5"/>
      <arc id="140530008984352" source="pi14" target="silent23"/>
      <arc id="140530009651520" source="Assignment" target="pi1"/>
      <arc id="140530009648448" source="Operator Update" target="pi20"/>
      <arc id="140530009649984" source="silent0" target="pi2"/>
      <arc id="140530009359168" source="pi4" target="Closed"/>
      <arc id="140530009363776" source="pi7" target="silent9"/>
      <arc id="140530008986944" source="silent16" target="pi16"/>
      <arc id="140530008991552" source="pi14" target="silent25"/>
      <arc id="140530008984928" source="pi5" target="Reassignment"/>
      <arc id="140530009644896" source="Reassignment" target="pi25"/>
      <arc id="140530009652096" source="Quality Indicator Fixed" target="pi23"/>
      <arc id="140530009365888" source="pi11" target="silent6"/>
      <arc id="140530009364352" source="pi28" target="silent7"/>
      <arc id="140530009372032" source="silent12" target="pi4"/>
      <arc id="140530008990592" source="pi34" target="silent26"/>
      <arc id="140530008996736" source="pi28" target="silent16"/>
      <arc id="140530008995200" source="pi11" target="silent28"/>
      <arc id="140530009374624" source="silent11" target="pi4"/>
      <arc id="140530008997792" source="pi25" target="silent15"/>
      <arc id="140530009365408" source="pi28" target="silent3"/>
      <arc id="140530009373088" source="pi3" target="Caused By CI"/>
      <arc id="140530009363872" source="pi1" target="silent8"/>
      <arc id="140530009371552" source="pi20" target="silent10"/>
      <arc id="140530008982432" source="silent23" target="pi6"/>
      <arc id="140530008987040" source="silent17" target="pi9"/>
      <arc id="140530008992704" source="silent15" target="pi16"/>
      <arc id="140530009369536" source="pi34" target="silent4"/>
      <arc id="140530009364928" source="silent4" target="pi2"/>
      <arc id="140530009358784" source="pi16" target="Operator Update"/>
      <arc id="140530008981952" source="pi6" target="Status Change"/>
      <arc id="140530008991168" source="pi23" target="silent29"/>
      <arc id="140530008983008" source="pi34" target="silent24"/>
      <arc id="140530008987616" source="silent20" target="pi5"/>
      <arc id="140530008984544" source="pi14" target="silent19"/>
      <arc id="140530009638368" source="Status Change" target="pi28"/>
      <arc id="140530009359840" source="silent8" target="pi4"/>
      <arc id="140530009370592" source="pi14" target="silent13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
