<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98250875-8d1b-43cd-996f-87dc14f81d7f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0de7802-7a98-4007-a166-dcfa1abc84bf"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="251ccabd-96db-4d2f-ab3f-87746d51c602"/>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0beca249-4d68-4ac6-871c-6bb6fca0cfff"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edc07206-d868-443d-af43-3061352ccfba"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73e610a7-7c16-47d7-92a5-80291c82e5fa"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d073492c-f277-4df0-a69c-27464a75bf6e"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d46687c-b700-416f-9aa5-a540080b8eb2"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="140d14fe-c09e-4755-8727-1ff96f197760"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1b1a638-ba84-41ad-a062-d558aa61cdee"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="790bd5a1-00d6-4ecf-8e45-3df233b7dbcc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fce87f3d-7e3f-4bd7-aabc-952c6ddc524c"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fb61d7a-8a54-4687-9fa7-5bbe76f16401"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8118495-2513-44d6-98ce-a7844f81a6aa"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a879c77-c5cf-4bfd-9f41-83e7ff0d4579"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb004e1e-e995-42bc-a660-0905c6e2c337"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="586cfa51-71df-4f81-b57a-00cdcaac0b3d"/>
      </transition>
      <arc id="140399810939392" source="source" target="silent-begin"/>
      <arc id="140399810946304" source="A_Pending" target="pi7"/>
      <arc id="140399810937472" source="A_Validating" target="pi9"/>
      <arc id="140399810942464" source="O_Create Offer" target="pi13"/>
      <arc id="140399810941312" source="O_Created" target="pi14"/>
      <arc id="140399810945536" source="W_Call after offers" target="pi19"/>
      <arc id="140399810944768" source="W_Validate application" target="pi29"/>
      <arc id="140399810944000" source="pi15" target="silent2"/>
      <arc id="140399810940928" source="pi12" target="A_Pending"/>
      <arc id="140399810937088" source="silent6" target="pi2"/>
      <arc id="140399810943040" source="silent7" target="pi2"/>
      <arc id="140399810938768" source="A_Create Application" target="pi4"/>
      <arc id="140399810942224" source="O_Refused" target="pi15"/>
      <arc id="140399810946448" source="pi19" target="A_Complete"/>
      <arc id="140399810939920" source="silent1" target="pi5"/>
      <arc id="140399810946064" source="silent4" target="pi6"/>
      <arc id="140399810941840" source="pi25" target="W_Complete application"/>
      <arc id="140399810939152" source="silent9" target="pi25"/>
      <arc id="140399810939536" source="pi26" target="silent10"/>
      <arc id="140399810945296" source="pi29" target="silent-end"/>
      <arc id="140399810942368" source="A_Concept" target="pi3"/>
      <arc id="140399810939296" source="pi0" target="A_Create Application"/>
      <arc id="140399810937376" source="silent8" target="pi25"/>
      <arc id="140399810937856" source="pi7" target="W_Validate application"/>
      <arc id="140399810941360" source="A_Accepted" target="pi1"/>
      <arc id="140399810944432" source="O_Returned" target="pi7"/>
      <arc id="140399810946736" source="pi22" target="silent1"/>
      <arc id="140399810939440" source="pi1" target="O_Create Offer"/>
      <arc id="140399810943280" source="silent5" target="pi10"/>
      <arc id="140399810942512" source="pi10" target="O_Returned"/>
      <arc id="140399810945200" source="pi14" target="O_Sent (mail and online)"/>
      <arc id="140399810946352" source="silent10" target="pi8"/>
      <arc id="140397963536048" source="silent11" target="pi7"/>
      <arc id="140397963539504" source="silent12" target="pi7"/>
      <arc id="140399810943808" source="A_Denied" target="pi6"/>
      <arc id="140399810945344" source="A_Submitted" target="pi8"/>
      <arc id="140399810946880" source="W_Complete application" target="pi22"/>
      <arc id="140399810942656" source="W_Handle leads" target="pi26"/>
      <arc id="140399810944192" source="pi3" target="A_Accepted"/>
      <arc id="140399810937664" source="pi4" target="silent0"/>
      <arc id="140399810940736" source="pi5" target="A_Concept"/>
      <arc id="140399810939968" source="pi29" target="silent3"/>
      <arc id="140399810941120" source="pi2" target="W_Call after offers"/>
      <arc id="140399810944960" source="pi22" target="silent7"/>
      <arc id="140397963538496" source="silent13" target="pi7"/>
      <arc id="140399810937280" source="pi22" target="silent8"/>
      <arc id="140399810943184" source="O_Accepted" target="pi12"/>
      <arc id="140399810942032" source="silent2" target="pi16"/>
      <arc id="140399810942800" source="pi4" target="A_Submitted"/>
      <arc id="140399810943568" source="pi29" target="A_Validating"/>
      <arc id="140399810945104" source="pi15" target="silent4"/>
      <arc id="140399810937040" source="pi19" target="silent6"/>
      <arc id="140397963540176" source="silent14" target="pi7"/>
      <arc id="140399810944096" source="silent0" target="pi5"/>
      <arc id="140399810942176" source="pi16" target="A_Denied"/>
      <arc id="140399810939104" source="pi29" target="O_Accepted"/>
      <arc id="140399810940640" source="pi13" target="O_Created"/>
      <arc id="140399810944864" source="pi6" target="O_Refused"/>
      <arc id="140399810938336" source="pi8" target="W_Handle leads"/>
      <arc id="140397963538352" source="pi19" target="silent13"/>
      <arc id="140399810942320" source="A_Complete" target="pi2"/>
      <arc id="140399810937712" source="silent-end" target="sink"/>
      <arc id="140399810943472" source="silent-begin" target="pi0"/>
      <arc id="140399810938096" source="O_Sent (mail and online)" target="pi8"/>
      <arc id="140399810946160" source="silent3" target="pi16"/>
      <arc id="140399810944624" source="pi9" target="silent5"/>
      <arc id="140399810937328" source="pi26" target="silent9"/>
      <arc id="140397963538544" source="pi9" target="silent11"/>
      <arc id="140397963536240" source="pi15" target="silent12"/>
      <arc id="140397963538304" source="pi29" target="silent14"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
