<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ae0467d-d2a2-4082-8717-041475b5861f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcb1ff53-9dad-401c-940c-641f274f23f6"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94ef792-0b27-45e1-93ee-b33519130711"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d8ec12-9b00-402a-81e1-ac11ddef2c9f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a766946d-b1e0-4b7a-8e9d-c67857fcca33"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14388603-81aa-40cb-bbca-6314529af52d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a3bcca9-0161-4c9f-a211-8399be1495c3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe30e1d6-276a-4592-84fe-63e995b8c992"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="306de67b-187a-47d5-bdc6-01b7db0f5877"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9348371c-78ad-4cb5-80ae-9b553364707c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="584d4753-708c-4bbc-a579-2b446d1d88d0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70441bec-2d6d-4843-a258-7422ee38ba4f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="306f5d17-18db-4994-a9ce-22bd9fb25af6"/>
      </transition>
      <arc id="140294032362128" source="silent2" target="pi1"/>
      <arc id="140294032369424" source="Completed" target="pi9"/>
      <arc id="140294032360592" source="silent-begin" target="pi0"/>
      <arc id="140294032374416" source="silent5" target="pi2"/>
      <arc id="140294032366736" source="pi3" target="Queued"/>
      <arc id="140294236522000" source="silent9" target="pi10"/>
      <arc id="140294236530448" source="pi10" target="silent-end"/>
      <arc id="140294032363856" source="pi5" target="silent7"/>
      <arc id="140294032375472" source="silent3" target="pi2"/>
      <arc id="140294032371632" source="pi11" target="silent2"/>
      <arc id="140294032365104" source="source" target="silent-begin"/>
      <arc id="140294032364720" source="silent0" target="pi1"/>
      <arc id="140294032369712" source="pi0" target="silent8"/>
      <arc id="140294032367408" source="silent8" target="pi4"/>
      <arc id="140294236520752" source="pi9" target="silent9"/>
      <arc id="140294236534192" source="pi11" target="silent10"/>
      <arc id="140294236534480" source="silent10" target="pi10"/>
      <arc id="140294032365008" source="pi2" target="Completed"/>
      <arc id="140294032365392" source="silent4" target="pi2"/>
      <arc id="140294032365776" source="Queued" target="pi11"/>
      <arc id="140294032371920" source="pi0" target="silent0"/>
      <arc id="140294032370000" source="pi1" target="Accepted"/>
      <arc id="140294032361552" source="pi5" target="silent1"/>
      <arc id="140294032374224" source="silent1" target="pi1"/>
      <arc id="140294032372688" source="pi14" target="silent5"/>
      <arc id="140294032361168" source="pi0" target="silent6"/>
      <arc id="140294032373840" source="silent6" target="pi3"/>
      <arc id="140294032365296" source="pi0" target="silent3"/>
      <arc id="140294032363376" source="pi5" target="silent4"/>
      <arc id="140294032365680" source="silent-end" target="sink"/>
      <arc id="140294032360304" source="Accepted" target="pi5"/>
      <arc id="140294032371440" source="Unmatched" target="pi14"/>
      <arc id="140294032363760" source="silent7" target="pi3"/>
      <arc id="140294032366064" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
