<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc1fdbc-d41f-420d-9d0d-d74fb94c9cde"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f890a3e-c1e5-48c6-bbf8-55bba41c97a5"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d26073-f5a0-41ce-83d2-d9f6cdbcffad"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71198b35-d2b1-441e-b52d-002a83bec167"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9178bb79-afb6-408d-acf7-59ac85973a75"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="915dd287-697d-4164-86ef-2fd2bb93a8fd"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="274cc14f-db13-4b36-8318-1f4958d6a045"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="143cc0ca-7f4a-41f5-83be-2cbb11993a46"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78b385de-a166-4021-bcc1-9dd7aa01ee9e"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c1ad1cd-ee7b-40b6-aacd-0ef6c4306c5d"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b15160f3-69c4-49d4-8342-346730786150"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dc32f43-e2c6-4ee9-84c1-10e04ad7295f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d58647c4-525a-481b-9373-a0e773555b58"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e7db8bb-344e-484a-95ea-dd5c7bc3f20f"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec02aebf-6cfa-46b6-b8e7-abf1a6fc22e8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8111d039-439a-4ef4-a7ac-dbd83d12aeb2"/>
      </transition>
      <arc id="140401560319504" source="pi1" target="O_Create Offer"/>
      <arc id="140401560307216" source="pi29" target="silent13"/>
      <arc id="140401560309328" source="pi2" target="W_Call after offers"/>
      <arc id="140401560316528" source="pi29" target="silent-end"/>
      <arc id="140401560306352" source="silent13" target="pi7"/>
      <arc id="140401560308944" source="pi26" target="silent9"/>
      <arc id="140401560308464" source="pi18" target="silent5"/>
      <arc id="140401560311824" source="pi8" target="W_Handle leads"/>
      <arc id="140402218420496" source="source" target="silent-begin"/>
      <arc id="140402218419344" source="O_Refused" target="pi15"/>
      <arc id="140402218430480" source="O_Sent (mail and online)" target="pi8"/>
      <arc id="140402218432400" source="W_Handle leads" target="pi26"/>
      <arc id="140401560311056" source="silent1" target="pi5"/>
      <arc id="140401560307600" source="pi22" target="silent2"/>
      <arc id="140401560315664" source="silent2" target="pi5"/>
      <arc id="140401560314512" source="pi0" target="A_Create Application"/>
      <arc id="140401560319120" source="pi29" target="A_Denied"/>
      <arc id="140401560312592" source="pi29" target="O_Accepted"/>
      <arc id="140401560315184" source="pi9" target="silent4"/>
      <arc id="140401560310960" source="silent7" target="pi25"/>
      <arc id="140401560314320" source="pi26" target="silent8"/>
      <arc id="140401560309232" source="pi22" target="silent6"/>
      <arc id="140401560321520" source="pi18" target="silent12"/>
      <arc id="140401560308080" source="silent12" target="pi7"/>
      <arc id="140401560320656" source="silent11" target="pi7"/>
      <arc id="140401560310480" source="silent5" target="pi2"/>
      <arc id="140402218419248" source="O_Created" target="pi14"/>
      <arc id="140402218430768" source="silent-begin" target="pi0"/>
      <arc id="140402218424240" source="A_Concept" target="pi3"/>
      <arc id="140402218422320" source="O_Accepted" target="pi12"/>
      <arc id="140402218433072" source="W_Validate application" target="pi29"/>
      <arc id="140402218425392" source="pi3" target="A_Accepted"/>
      <arc id="140401560306736" source="pi4" target="silent1"/>
      <arc id="140401560314800" source="pi4" target="A_Submitted"/>
      <arc id="140401560309808" source="pi29" target="A_Validating"/>
      <arc id="140401560318256" source="pi6" target="O_Refused"/>
      <arc id="140401560315952" source="pi9" target="silent10"/>
      <arc id="140401560316336" source="pi25" target="W_Complete application"/>
      <arc id="140401560313360" source="pi14" target="O_Sent (mail and online)"/>
      <arc id="140401560312496" source="silent3" target="pi6"/>
      <arc id="140402218431824" source="A_Accepted" target="pi1"/>
      <arc id="140402218426064" source="A_Complete" target="pi2"/>
      <arc id="140402218430672" source="silent-end" target="sink"/>
      <arc id="140402218420688" source="A_Create Application" target="pi4"/>
      <arc id="140402218427216" source="A_Denied" target="pi6"/>
      <arc id="140402218432208" source="A_Pending" target="pi7"/>
      <arc id="140402218425680" source="A_Validating" target="pi9"/>
      <arc id="140402218432976" source="O_Returned" target="pi7"/>
      <arc id="140401560318928" source="silent0" target="pi19"/>
      <arc id="140401560313936" source="silent4" target="pi10"/>
      <arc id="140401560309040" source="silent8" target="pi25"/>
      <arc id="140401560315376" source="pi22" target="silent7"/>
      <arc id="140401560317488" source="pi15" target="silent3"/>
      <arc id="140401560321712" source="pi7" target="W_Validate application"/>
      <arc id="140401560313648" source="silent6" target="pi2"/>
      <arc id="140401560320848" source="silent9" target="pi8"/>
      <arc id="140401560310672" source="pi15" target="silent11"/>
      <arc id="140402218420976" source="O_Create Offer" target="pi13"/>
      <arc id="140402218433264" source="W_Complete application" target="pi22"/>
      <arc id="140402218431344" source="W_Call after offers" target="pi18"/>
      <arc id="140402218433648" source="A_Submitted" target="pi8"/>
      <arc id="140401560317680" source="pi18" target="silent0"/>
      <arc id="140401560319984" source="pi19" target="A_Complete"/>
      <arc id="140401560315760" source="pi5" target="A_Concept"/>
      <arc id="140401560310384" source="pi12" target="A_Pending"/>
      <arc id="140401560314224" source="pi13" target="O_Created"/>
      <arc id="140401560321136" source="pi10" target="O_Returned"/>
      <arc id="140401560320368" source="silent10" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
