<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7361311-aa2e-4e34-9160-7de42aaf9293"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3d9b973-d6fd-41dc-b57a-dda375f861cf"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19bb2c7d-b61c-45f6-83d6-c67cc9c8ec57"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53380daa-7e88-46af-a86a-3e39abc8fd61"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="592bd21b-972f-43af-8e79-59b7c787f5da"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97895319-52d4-4d7e-8349-53f1cc77fd38"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feafab13-789f-48ba-8c21-09b1e0be5176"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b75183c6-5dab-4155-99be-95da3c04422f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ada8dc-00d0-4158-a8d5-cce681243103"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="774c3bcc-978e-42b6-954c-680384b476d0"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ef4d3e4-34b3-4490-bc3b-b9649700b39c"/>
      </transition>
      <arc id="140294010490496" source="silent-end" target="sink"/>
      <arc id="140294010502400" source="Queued" target="pi10"/>
      <arc id="140294010499328" source="pi1" target="Accepted"/>
      <arc id="140294010500480" source="pi5" target="silent1"/>
      <arc id="140294010491264" source="silent2" target="pi1"/>
      <arc id="140294010494336" source="pi0" target="silent5"/>
      <arc id="140294010488960" source="silent7" target="pi3"/>
      <arc id="140294010494240" source="silent-begin" target="pi0"/>
      <arc id="140294010496544" source="Accepted" target="pi5"/>
      <arc id="140294010496928" source="pi10" target="silent2"/>
      <arc id="140294010486944" source="silent6" target="pi3"/>
      <arc id="140294010499616" source="silent8" target="pi4"/>
      <arc id="140294010498464" source="pi9" target="silent-end"/>
      <arc id="140294010489536" source="Completed" target="pi9"/>
      <arc id="140294010488000" source="Unmatched" target="pi12"/>
      <arc id="140294010501440" source="pi0" target="silent0"/>
      <arc id="140294010489920" source="pi2" target="Completed"/>
      <arc id="140294010490304" source="pi0" target="silent3"/>
      <arc id="140294010491456" source="silent4" target="pi2"/>
      <arc id="140294010492224" source="silent5" target="pi3"/>
      <arc id="140294010501056" source="pi5" target="silent6"/>
      <arc id="140294010499904" source="pi12" target="silent7"/>
      <arc id="140294010498752" source="pi0" target="silent8"/>
      <arc id="140294010500192" source="silent0" target="pi1"/>
      <arc id="140294010497504" source="silent1" target="pi1"/>
      <arc id="140294010489824" source="pi5" target="silent4"/>
      <arc id="140294010492512" source="silent3" target="pi2"/>
      <arc id="140294010494048" source="pi3" target="Queued"/>
      <arc id="140294274916336" source="source" target="silent-begin"/>
      <arc id="140294010496832" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
