<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="326de15a-57a1-4878-b3a4-58ee56f3df2d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e762895-d19d-4ae4-9175-aeabea9ddf70"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9def19b7-fa66-4be4-a479-e3faa9995107"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a097a614-d6b5-44da-82d6-7967f5c7a0e7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2806cd2c-5112-4f78-b9ce-5c9cb5d06436"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24568758-e358-4280-b586-013cd29b0d70"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ea6df26-5cad-46de-84f0-06ade8185c93"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39bb957-d475-4fc1-bfc9-35aceb95b527"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c7fff4-56e9-4eab-82f2-ad735748b651"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ce4f0ff-fb25-4eec-9145-351670e79ca6"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d82921b9-28cb-47a7-b6fe-2e7feb68adae"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b36c87-9052-455b-ad0a-b0cc14c079a3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f300da4d-bead-4a1a-a713-ec18a0dc54f2"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d5b1825-dcc9-4828-9eba-d7adba835edc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e31c7599-9466-4fa9-99ff-66c25f38dfe7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="907784b3-c31e-4a25-b87b-586410c5a0c2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c7cdf37-8cb1-4070-8f9c-d4bb311752c1"/>
      </transition>
      <arc id="140293509689600" source="source" target="silent-begin"/>
      <arc id="140293509686912" source="silent-begin" target="pi0"/>
      <arc id="140293509690368" source="Queued" target="pi14"/>
      <arc id="140293509680768" source="Unmatched" target="pi17"/>
      <arc id="140293509684608" source="silent0" target="pi1"/>
      <arc id="140293509683072" source="silent2" target="pi1"/>
      <arc id="140293509686144" source="pi0" target="silent4"/>
      <arc id="140293509689216" source="pi5" target="silent1"/>
      <arc id="140293509677312" source="silent6" target="pi2"/>
      <arc id="140293509690752" source="silent7" target="pi3"/>
      <arc id="140293509681152" source="pi5" target="silent8"/>
      <arc id="140293686329600" source="silent14" target="pi4"/>
      <arc id="140293686338048" source="pi10" target="silent13"/>
      <arc id="140293509678368" source="Accepted" target="pi5"/>
      <arc id="140293509689504" source="silent-end" target="sink"/>
      <arc id="140293509683360" source="pi17" target="silent3"/>
      <arc id="140293509680288" source="pi2" target="Completed"/>
      <arc id="140293509682208" source="silent4" target="pi2"/>
      <arc id="140293509687200" source="pi3" target="Queued"/>
      <arc id="140293509679904" source="silent8" target="pi3"/>
      <arc id="140293509693344" source="pi17" target="silent9"/>
      <arc id="140293509684896" source="silent9" target="pi3"/>
      <arc id="140293686339488" source="silent11" target="pi4"/>
      <arc id="140293509692096" source="Completed" target="pi10"/>
      <arc id="140293509690944" source="pi0" target="silent0"/>
      <arc id="140293509690176" source="silent3" target="pi1"/>
      <arc id="140293509686720" source="silent5" target="pi2"/>
      <arc id="140293509677888" source="silent10" target="pi12"/>
      <arc id="140293509686336" source="pi12" target="Unmatched"/>
      <arc id="140293686338624" source="pi4" target="silent-end"/>
      <arc id="140293686342080" source="pi5" target="silent12"/>
      <arc id="140293686335552" source="pi14" target="silent14"/>
      <arc id="140293509691232" source="pi1" target="Accepted"/>
      <arc id="140293509679328" source="silent1" target="pi1"/>
      <arc id="140293509692384" source="pi14" target="silent2"/>
      <arc id="140293509682784" source="pi5" target="silent5"/>
      <arc id="140293509688160" source="pi10" target="silent6"/>
      <arc id="140293509677792" source="pi0" target="silent7"/>
      <arc id="140293509680864" source="pi10" target="silent10"/>
      <arc id="140293509688928" source="pi0" target="silent11"/>
      <arc id="140293686345056" source="silent12" target="pi4"/>
      <arc id="140293686336512" source="silent13" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
