<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e406519-b08f-4bb5-b72f-215477967c1d"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d5ed54-979d-440d-9b51-65293f6a233d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b95cbae-cd97-413c-9084-8be76bf95a59"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f465facc-8d9d-49bb-bb28-8165a8f5c2d6"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a44af4ca-22e7-485e-8bb4-27534a577661"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b6d0b3-1be5-4379-a6a5-3163a8d593a2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a4ca09-864a-4282-a832-ab48d5de57d7"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e082e46-6ec1-4f2b-974a-10db4f790772"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ba6def-1a82-4ba1-9be7-b242458789a9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37df5f91-1186-4c8b-aa38-bf67e63bba7b"/>
      </transition>
      <arc id="140323236878208" source="silent3" target="pi1"/>
      <arc id="140323236877056" source="silent4" target="pi2"/>
      <arc id="140323236874368" source="silent5" target="pi2"/>
      <arc id="140323236872976" source="silent6" target="pi6"/>
      <arc id="140323236881568" source="silent1" target="pi1"/>
      <arc id="140323236873120" source="pi3" target="silent6"/>
      <arc id="140323236837408" source="silent7" target="pi6"/>
      <arc id="140323236887856" source="Completed" target="pi7"/>
      <arc id="140323236886320" source="Unmatched" target="pi2"/>
      <arc id="140323236882480" source="pi3" target="silent1"/>
      <arc id="140323236879792" source="pi3" target="silent5"/>
      <arc id="140323236838704" source="pi9" target="silent7"/>
      <arc id="140323236887232" source="Queued" target="pi9"/>
      <arc id="140323236883776" source="pi1" target="Accepted"/>
      <arc id="140323236876096" source="pi2" target="Completed"/>
      <arc id="140323236874176" source="pi0" target="Unmatched"/>
      <arc id="140323236879312" source="Accepted" target="pi3"/>
      <arc id="140323236883920" source="silent0" target="pi1"/>
      <arc id="140323236883680" source="silent-end" target="sink"/>
      <arc id="140323236884832" source="pi0" target="silent0"/>
      <arc id="140323236882144" source="pi0" target="silent4"/>
      <arc id="140323236874848" source="pi6" target="Queued"/>
      <arc id="140323236835680" source="pi7" target="silent-end"/>
      <arc id="140323236885360" source="source" target="silent-begin"/>
      <arc id="140323236888048" source="silent-begin" target="pi0"/>
      <arc id="140323236880368" source="pi7" target="silent2"/>
      <arc id="140323236883824" source="silent2" target="pi1"/>
      <arc id="140323236878832" source="pi9" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
