<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="998f588a-83b9-436f-966f-47ef65cd9eea"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baf695c6-096f-44c0-bef7-4ddf29b0243c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c640c5e3-b45d-4868-a448-c997ee2c45ff"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ca19efc-a810-479b-aa82-789d04625f4f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed76e225-2904-4ebd-bad8-038d706856b2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9251d845-4dfa-4e36-a39a-d71791397b32"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c9ca32f-b6e7-4f22-bf78-02da1ee0193c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91e80557-c87d-448e-8680-39e3304c67c6"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74015736-0636-4f65-b494-97b3e38530ee"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67bf7590-7dbe-4cc2-a3c7-a9e0542c8f1a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="013e3adb-5aa9-4444-a93c-d787bd6bf0bf"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc57db3e-3f8c-4bb2-9ca3-d11288db8963"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f89d82f4-0a55-4b22-a320-27932059b899"/>
      </transition>
      <arc id="140293171171328" source="Completed" target="pi6"/>
      <arc id="140293171177088" source="Unmatched" target="pi14"/>
      <arc id="140293171167488" source="pi0" target="silent0"/>
      <arc id="140293171170560" source="pi9" target="Unmatched"/>
      <arc id="140293171174016" source="pi6" target="silent10"/>
      <arc id="140293171182848" source="silent10" target="pi10"/>
      <arc id="140293171174160" source="silent4" target="pi5"/>
      <arc id="140293171177616" source="pi11" target="silent8"/>
      <arc id="140293171177376" source="source" target="silent-begin"/>
      <arc id="140293171179680" source="Accepted" target="pi3"/>
      <arc id="140293171183520" source="silent5" target="pi5"/>
      <arc id="140293171167776" source="silent7" target="pi2"/>
      <arc id="140293171182896" source="silent2" target="pi1"/>
      <arc id="140293171180976" source="pi0" target="silent6"/>
      <arc id="140293171168688" source="silent8" target="pi2"/>
      <arc id="140293171180208" source="pi10" target="silent-end"/>
      <arc id="140293171179584" source="silent-end" target="sink"/>
      <arc id="140293171168064" source="silent-begin" target="pi0"/>
      <arc id="140293171168448" source="silent0" target="pi1"/>
      <arc id="140293171172672" source="pi5" target="Completed"/>
      <arc id="140293171179968" source="pi6" target="silent5"/>
      <arc id="140293171169600" source="silent6" target="pi2"/>
      <arc id="140293171178816" source="pi6" target="silent7"/>
      <arc id="140293171175744" source="pi6" target="silent9"/>
      <arc id="140293171172432" source="pi1" target="Accepted"/>
      <arc id="140293171175888" source="silent1" target="pi1"/>
      <arc id="140293171179344" source="pi11" target="silent2"/>
      <arc id="140293171177952" source="Queued" target="pi11"/>
      <arc id="140293171181408" source="pi3" target="silent1"/>
      <arc id="140293171171808" source="pi3" target="silent4"/>
      <arc id="140293171172192" source="silent9" target="pi9"/>
      <arc id="140293171171568" source="pi14" target="silent3"/>
      <arc id="140293171176176" source="silent3" target="pi1"/>
      <arc id="140293171170416" source="pi2" target="Queued"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
