<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55487c18-f9d6-490f-b07b-e217193af8f4"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec66087-f4d5-4db2-ab6c-b1df71e8233c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e84b0654-d0c9-4ea6-8f08-9f15437f6a85"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24fe0a76-75e3-49cd-a407-4327f6bb8ef9"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="470b28fa-8658-41ce-8dbb-6accba186ca1"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a80d06a0-7d09-4407-9a4a-ea0c3bc08a42"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3344c9fc-d60d-48e1-a432-68b5ba175d64"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c4006d8-89d6-4b89-8f75-58570216e319"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f658214-424d-4210-a5ec-1ed289f94312"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452a51dd-2a1b-4960-9a4d-9de68f2ae153"/>
      </transition>
      <arc id="140294026181888" source="silent7" target="pi4"/>
      <arc id="140294026176272" source="pi1" target="Accepted"/>
      <arc id="140294026181264" source="pi5" target="silent5"/>
      <arc id="140294026170272" source="silent-end" target="sink"/>
      <arc id="140294026182560" source="silent-begin" target="pi0"/>
      <arc id="140294026176560" source="pi5" target="silent3"/>
      <arc id="140294026178480" source="pi10" target="silent6"/>
      <arc id="140294026175792" source="silent6" target="pi3"/>
      <arc id="140294026180544" source="silent0" target="pi1"/>
      <arc id="140294026169024" source="silent5" target="pi3"/>
      <arc id="140294026177856" source="pi9" target="silent-end"/>
      <arc id="140294026182224" source="silent3" target="pi2"/>
      <arc id="140294026174544" source="Queued" target="pi1"/>
      <arc id="140294026169552" source="silent1" target="pi1"/>
      <arc id="140294026178768" source="pi0" target="silent2"/>
      <arc id="140294026176848" source="silent2" target="pi2"/>
      <arc id="140294026177760" source="Accepted" target="pi5"/>
      <arc id="140294026181216" source="pi5" target="silent1"/>
      <arc id="140294026167776" source="pi2" target="Completed"/>
      <arc id="140294026180064" source="pi0" target="silent4"/>
      <arc id="140294026169696" source="silent4" target="pi3"/>
      <arc id="140294026180448" source="pi0" target="silent7"/>
      <arc id="140294026181744" source="source" target="silent-begin"/>
      <arc id="140294026175216" source="Completed" target="pi9"/>
      <arc id="140294026174832" source="Unmatched" target="pi10"/>
      <arc id="140294026172144" source="pi0" target="silent0"/>
      <arc id="140294026171376" source="pi3" target="Queued"/>
      <arc id="140294026179824" source="pi4" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
