<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi107">
        <name>
          <text>pi107</text>
        </name>
      </place>
      <place id="pi96">
        <name>
          <text>pi96</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi65">
        <name>
          <text>pi65</text>
        </name>
      </place>
      <place id="pi68">
        <name>
          <text>pi68</text>
        </name>
      </place>
      <place id="pi82">
        <name>
          <text>pi82</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi79">
        <name>
          <text>pi79</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b25dee-c3b9-4b49-966f-51ea9003631a"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08fa0634-64d1-41a1-80c3-4f4fc647bf9f"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38328e7a-a81f-41ee-9157-fd49396c1e2b"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41dd24e9-041f-4d9c-b6b7-10fab8084a0f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acc7c72d-c3a5-47c9-87bb-022687ebd34f"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9889a64e-6598-4de1-ab08-7df07113bd5e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc5fde67-7afb-40ac-a7bb-59436d3580d3"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a23b7a11-a3f4-4e45-9320-1b924371ba26"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6da2ed5-7efe-4359-af8e-edc133adbb6c"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea985f6f-4fae-454c-94b8-e7806abe4ed4"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a384f40-fd1b-4fa9-a7aa-1a54414c3e89"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44904960-27c9-4665-8922-2af885070cc6"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ec89755-2b9f-4fa2-a192-6b02f27bd93a"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab9df78-ff40-4bdf-b16b-017f8af9e04a"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3b38f6-8457-413b-91c5-ec4d32cecaf6"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ecc72bb-1832-4076-ac7a-0cb7363dedbb"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3c75f77-672a-4629-ade2-ccc2875e6242"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="185ebe27-4f04-4aa4-9d1d-a83a2e39254b"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8ef1e45-769e-44ba-97f2-f9c652e5a02a"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd068089-db19-4ca5-9273-ad9b119e1ae9"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76aff3a9-4f90-4672-8574-9900fc287f91"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b8d0d3-04d6-49c0-b0f6-1be0c32f8d7c"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb9e7f5d-bc4d-4a36-9fb4-e51c52d6f36c"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f79d38e-e0c4-4709-96e8-6082b582400e"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1136a697-0cc2-47df-b4ca-d82f3abff703"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4ec6fdf-35a8-473b-87b6-b3171cee5675"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="516faaf6-fb45-4281-a07e-bc12c62820f4"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c80aa7-4cf8-401e-a833-4ef73390715a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aedbe331-dff7-4390-998f-cb8f10cc4a96"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9849c84-bb16-4506-a1fb-9ea013335a58"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c65577d0-bc0e-4ec4-9717-a72a8347db91"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01027d0a-f828-41c4-a618-53bf9861d4ef"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5f6cc75-efad-4901-a0f0-144db1f6ce8a"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54be05de-f50b-49ab-9f85-e6ed42a133e5"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f550ac77-c4a5-4f45-89a5-24e27ed975a8"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f597984-1039-4491-9044-43fe528b2cf3"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cace12ca-d232-4c41-8c64-a7522aecdddc"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f89a4e-91c0-49ca-b01a-f3d35e84ef8f"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8970b598-0208-45b1-b047-fa280ed99632"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98fce1f1-9c66-495f-a9b8-f2d540bfaf6a"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbfdb14b-fe0f-4b2e-9fda-2d246af477c5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d70239-1d19-46eb-a13d-6e0d10b9f497"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57a28b9b-903d-4725-8cce-3feec54ea944"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d3de161-38ea-481f-b10f-2c356ea7cddf"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9bc4bc3-d919-4b56-a313-57fcfdd50df5"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f167c60-029a-47fa-ac4a-219f5319a06c"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fe8d2a8-e663-49e5-8e26-d434193b682a"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50b39d22-efe6-4071-86e7-7d4a210a8e53"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f790054b-27f1-4f51-9823-969a0664f1d2"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b22e990c-32cb-4f8e-ac00-de2cc5abd7a5"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26ab3f84-5fcd-42f3-8f36-ee892abf714c"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bae5104e-520a-4872-9b36-0278bded57df"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="752c6295-3702-4a4b-8e2a-6ece2d4842eb"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9441da19-eb05-4515-b345-161b29359b5e"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e73dad48-488e-43be-a227-ff89d869fbae"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ee405f0-feaa-4973-9e12-448608d2e3e7"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be055d4f-e16a-412f-bdf9-987307531a9b"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6da57f63-d428-4d96-9452-d1b2eb8163ad"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee9137e2-1178-4d4a-bca9-ae4d9d126f1f"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d7bfecb-a4cb-4d5b-b839-627f593cab10"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71e5146b-3e1d-4d9f-9e2d-7e0474cc8cec"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff4b2e73-dfe4-4b19-a713-880a26e7b7e1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceb62d88-e3a1-48bd-8029-940214dd8933"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="889b5211-848e-4ed1-98b1-866ebe121fd0"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76efe340-1b06-4574-950d-0cb05bd5f805"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec7f310-192f-4f1a-96ea-e841183d7705"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977e75e7-6796-41ef-becd-a2fe773f9219"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a46a2d-b2a2-4dce-894c-1b751492c7da"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62db9854-aea9-47fe-9665-6d8ab85ea775"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa113b21-41b4-4062-b26d-9df0801959d1"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf27c0d3-1e84-4f85-9566-89e9dae81ca1"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ca22218-e04e-453f-bceb-f694a1859d58"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adec2c38-5b26-4a41-aba2-5f75036d0b65"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f924965-dc6c-467c-9182-5a4a2f7d5b89"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5764c938-1be6-46f5-8418-5be79b1671ef"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="561a3fdc-2fca-4bd6-96a5-a89ef621f8fe"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="811c6ff5-82c5-4a0a-bcfc-206258c1fbde"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ef8100-2bed-49f9-92b0-c722d51114a1"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="341330c8-dd32-42d3-873d-7f6d8dd3acd1"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd7cfb0-cc9d-464b-9098-cf2c8361f801"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f5336c-82cc-4618-94c4-05950fe689eb"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97125b4e-bcc6-4b89-8df0-f2c8c84c51a7"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a82d192-2661-4f92-9a6a-3883168607b6"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0e97141-7779-4d98-b2f8-1eef387676ab"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c38917ee-a71a-4873-8419-eb1b5ad803dd"/>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee843605-982d-45a8-93ac-888ccfdeb651"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cd4929d-6fe8-4dab-a838-a52aa64ba391"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ee8c91-eddd-4923-bab2-61a69d26eef7"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f58f422-9927-4eb1-8bee-34fb698d5874"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba8cff0-24fe-4d95-9387-529a1d547094"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eccf78ad-9703-44fc-b0de-cd98a9dd2a1d"/>
      </transition>
      <arc id="140011827061296" source="silent73" target="pi12"/>
      <arc id="140011827056208" source="silent71" target="pi12"/>
      <arc id="140011826949968" source="pi56" target="silent62"/>
      <arc id="140011827305328" source="silent45" target="pi15"/>
      <arc id="140011826944880" source="pi23" target="W_Nabellen offertes"/>
      <arc id="140011825608208" source="A_PARTLYSUBMITTED" target="pi2"/>
      <arc id="140011825598992" source="W_Afhandelen leads" target="pi59"/>
      <arc id="140011826314256" source="silent7" target="pi40"/>
      <arc id="140011826305040" source="silent10" target="pi30"/>
      <arc id="140011827206160" source="silent21" target="pi6"/>
      <arc id="140011827209232" source="pi6" target="A_REGISTERED"/>
      <arc id="140011827207696" source="pi96" target="silent25"/>
      <arc id="140011827304464" source="pi19" target="O_DECLINED"/>
      <arc id="140011827310608" source="pi68" target="silent43"/>
      <arc id="140011826948624" source="silent51" target="pi7"/>
      <arc id="140011827066288" source="pi107" target="silent75"/>
      <arc id="140011826944784" source="silent53" target="pi7"/>
      <arc id="140011827054384" source="pi18" target="silent81"/>
      <arc id="140011825595440" source="A_ACTIVATED" target="pi5"/>
      <arc id="140011825939504" source="W_Valideren aanvraag" target="pi96"/>
      <arc id="140011826310704" source="pi2" target="A_DECLINED"/>
      <arc id="140011827213360" source="silent23" target="pi6"/>
      <arc id="140011827308592" source="pi79" target="O_SENT_BACK"/>
      <arc id="140011827307056" source="silent42" target="pi20"/>
      <arc id="140011826938928" source="silent47" target="pi15"/>
      <arc id="140011826946608" source="pi5" target="silent51"/>
      <arc id="140011826943056" source="pi75" target="silent56"/>
      <arc id="140011826951216" source="silent62" target="pi23"/>
      <arc id="140011827062832" source="silent70" target="pi12"/>
      <arc id="140011827066192" source="pi107" target="silent66"/>
      <arc id="140011827061104" source="pi107" target="silent79"/>
      <arc id="140011826939600" source="silent49" target="pi15"/>
      <arc id="140011827054288" source="silent74" target="pi12"/>
      <arc id="140011827062736" source="silent67" target="pi12"/>
      <arc id="140011827215952" source="pi37" target="A_PARTLYSUBMITTED"/>
      <arc id="140011826304080" source="silent6" target="pi9"/>
      <arc id="140011827443792" source="silent-begin" target="pi0"/>
      <arc id="140011825608784" source="A_APPROVED" target="pi8"/>
      <arc id="140011826308688" source="pi75" target="silent5"/>
      <arc id="140011826314832" source="pi96" target="silent6"/>
      <arc id="140011826301008" source="pi84" target="silent13"/>
      <arc id="140011827214416" source="silent17" target="pi2"/>
      <arc id="140011827206736" source="pi65" target="silent17"/>
      <arc id="140011826310224" source="silent13" target="pi30"/>
      <arc id="140011827061008" source="pi13" target="silent80"/>
      <arc id="140011827067728" source="silent66" target="pi23"/>
      <arc id="140011827057552" source="silent82" target="pi17"/>
      <arc id="140011827549072" source="pi107" target="silent88"/>
      <arc id="140011827207792" source="silent20" target="pi3"/>
      <arc id="140011826303600" source="silent4" target="pi9"/>
      <arc id="140011826311280" source="pi32" target="silent3"/>
      <arc id="140011827201648" source="pi13" target="silent26"/>
      <arc id="140011827312240" source="pi18" target="silent32"/>
      <arc id="140011827303024" source="pi26" target="silent36"/>
      <arc id="140011827309168" source="pi96" target="silent38"/>
      <arc id="140011827300336" source="pi56" target="silent47"/>
      <arc id="140011826951792" source="pi18" target="silent53"/>
      <arc id="140011826939504" source="silent59" target="pi23"/>
      <arc id="140011827550704" source="pi75" target="silent85"/>
      <arc id="140011827062544" source="pi65" target="silent71"/>
      <arc id="140011826942768" source="silent52" target="pi7"/>
      <arc id="140011826304656" source="silent5" target="pi9"/>
      <arc id="140011825607824" source="A_CANCELLED" target="pi13"/>
      <arc id="140011826309264" source="silent9" target="pi30"/>
      <arc id="140011827214992" source="pi84" target="silent27"/>
      <arc id="140011827201168" source="pi26" target="silent28"/>
      <arc id="140011827211920" source="pi27" target="O_CREATED"/>
      <arc id="140011827306576" source="silent33" target="pi19"/>
      <arc id="140011827311760" source="silent38" target="pi4"/>
      <arc id="140011827310224" source="silent46" target="pi15"/>
      <arc id="140011826940560" source="silent48" target="pi15"/>
      <arc id="140011826304176" source="silent12" target="pi30"/>
      <arc id="140011825610416" source="A_PREACCEPTED" target="pi29"/>
      <arc id="140011826307248" source="silent1" target="pi48"/>
      <arc id="140011827214512" source="silent16" target="pi2"/>
      <arc id="140011827212976" source="silent26" target="pi14"/>
      <arc id="140011827202224" source="silent28" target="pi27"/>
      <arc id="140011827208368" source="pi43" target="silent29"/>
      <arc id="140011827305136" source="pi18" target="silent45"/>
      <arc id="140011826946224" source="pi68" target="silent63"/>
      <arc id="140011827067056" source="pi96" target="silent74"/>
      <arc id="140011827058992" source="silent65" target="pi23"/>
      <arc id="140011826949104" source="pi43" target="silent59"/>
      <arc id="140011827559440" source="silent85" target="pi17"/>
      <arc id="140011827065712" source="pi82" target="W_Wijzigen contractgegevens"/>
      <arc id="140011827055536" source="pi17" target="silent-end"/>
      <arc id="140011827437264" source="source" target="silent-begin"/>
      <arc id="140011825599184" source="W_Completeren aanvraag" target="pi68"/>
      <arc id="140011826300624" source="pi38" target="silent4"/>
      <arc id="140011826305232" source="pi75" target="silent8"/>
      <arc id="140011827203280" source="pi5" target="silent21"/>
      <arc id="140011827301584" source="pi96" target="silent34"/>
      <arc id="140011827310800" source="pi75" target="silent39"/>
      <arc id="140011827300048" source="silent39" target="pi79"/>
      <arc id="140011827306192" source="pi84" target="silent40"/>
      <arc id="140011827298512" source="pi20" target="W_Afhandelen leads"/>
      <arc id="140011827545328" source="pi68" target="silent84"/>
      <arc id="140011827057168" source="pi75" target="silent76"/>
      <arc id="140011827311376" source="pi13" target="silent44"/>
      <arc id="140011826950928" source="pi18" target="silent58"/>
      <arc id="140011826940752" source="pi7" target="W_Nabellen incomplete dossiers"/>
      <arc id="140011827060528" source="silent69" target="pi12"/>
      <arc id="140011827065616" source="pi84" target="silent73"/>
      <arc id="140011826307824" source="silent15" target="pi2"/>
      <arc id="140011825597168" source="O_ACCEPTED" target="pi38"/>
      <arc id="140011825604848" source="A_ACCEPTED" target="pi1"/>
      <arc id="140011825598704" source="O_DECLINED" target="pi49"/>
      <arc id="140011825609456" source="W_Nabellen incomplete dossiers" target="pi75"/>
      <arc id="140011826313968" source="silent0" target="pi48"/>
      <arc id="140011827211344" source="silent22" target="pi6"/>
      <arc id="140011827205872" source="silent29" target="pi27"/>
      <arc id="140011827309648" source="pi1" target="silent35"/>
      <arc id="140011826949200" source="silent50" target="pi15"/>
      <arc id="140011827060432" source="pi13" target="silent68"/>
      <arc id="140011827068880" source="silent75" target="pi12"/>
      <arc id="140011825602832" source="O_SELECTED" target="pi52"/>
      <arc id="140011825599760" source="A_FINALIZED" target="pi26"/>
      <arc id="140011825596688" source="O_SENT_BACK" target="pi12"/>
      <arc id="140011826307344" source="pi47" target="silent0"/>
      <arc id="140011826310416" source="pi9" target="A_ACTIVATED"/>
      <arc id="140011826315024" source="silent2" target="pi9"/>
      <arc id="140011827202320" source="silent27" target="pi14"/>
      <arc id="140011827200784" source="pi52" target="silent30"/>
      <arc id="140011827314448" source="pi84" target="silent31"/>
      <arc id="140011827312912" source="silent36" target="pi4"/>
      <arc id="140011826939888" source="pi32" target="silent54"/>
      <arc id="140011826942288" source="pi8" target="silent52"/>
      <arc id="140011826954096" source="pi38" target="silent55"/>
      <arc id="140011827053520" source="silent81" target="pi17"/>
      <arc id="140011826303792" source="pi59" target="silent11"/>
      <arc id="140011826300720" source="silent11" target="pi30"/>
      <arc id="140011825608496" source="A_SUBMITTED" target="pi37"/>
      <arc id="140011825600816" source="A_REGISTERED" target="pi32"/>
      <arc id="140011826308400" source="silent3" target="pi9"/>
      <arc id="140011826309936" source="pi30" target="A_CANCELLED"/>
      <arc id="140011827211056" source="pi59" target="silent16"/>
      <arc id="140011827215664" source="pi8" target="silent22"/>
      <arc id="140011827204912" source="pi0" target="A_SUBMITTED"/>
      <arc id="140011827309360" source="pi15" target="W_Completeren aanvraag"/>
      <arc id="140011827056880" source="silent68" target="pi12"/>
      <arc id="140011827065328" source="silent80" target="pi17"/>
      <arc id="140011827060240" source="pi32" target="silent82"/>
      <arc id="140011826940464" source="silent63" target="pi23"/>
      <arc id="140011826948336" source="pi84" target="silent64"/>
      <arc id="140011827055632" source="silent79" target="pi82"/>
      <arc id="140011826310992" source="pi68" target="silent12"/>
      <arc id="140011826312528" source="pi38" target="silent7"/>
      <arc id="140011827213648" source="silent18" target="pi2"/>
      <arc id="140011827441488" source="silent-end" target="sink"/>
      <arc id="140011826301776" source="silent8" target="pi40"/>
      <arc id="140011826306384" source="silent14" target="pi2"/>
      <arc id="140011827202896" source="pi32" target="silent24"/>
      <arc id="140011827308880" source="silent34" target="pi19"/>
      <arc id="140011827311952" source="silent35" target="pi4"/>
      <arc id="140011827302736" source="pi18" target="silent41"/>
      <arc id="140011826952272" source="silent61" target="pi23"/>
      <arc id="140011827553392" source="silent86" target="pi17"/>
      <arc id="140011827551664" source="silent84" target="pi17"/>
      <arc id="140011827058416" source="silent78" target="pi82"/>
      <arc id="140011827207024" source="pi3" target="A_FINALIZED"/>
      <arc id="140011827216240" source="silent19" target="pi3"/>
      <arc id="140011827210096" source="pi59" target="A_PREACCEPTED"/>
      <arc id="140011825601392" source="O_CANCELLED" target="pi43"/>
      <arc id="140011825606000" source="O_SENT" target="pi56"/>
      <arc id="140011826308976" source="W_Wijzigen contractgegevens" target="pi107"/>
      <arc id="140011827309936" source="silent32" target="pi19"/>
      <arc id="140011827299184" source="pi84" target="silent33"/>
      <arc id="140011827306864" source="silent40" target="pi79"/>
      <arc id="140011827311472" source="pi96" target="W_Beoordelen fraude"/>
      <arc id="140011827065136" source="pi8" target="silent67"/>
      <arc id="140011826945360" source="silent54" target="pi7"/>
      <arc id="140011827063408" source="pi96" target="silent78"/>
      <arc id="140011826943632" source="silent55" target="pi7"/>
      <arc id="140011827558288" source="silent83" target="pi17"/>
      <arc id="140011827061680" source="pi18" target="silent69"/>
      <arc id="140011827056592" source="pi75" target="silent72"/>
      <arc id="140011825603984" source="W_Beoordelen fraude" target="pi65"/>
      <arc id="140011826311568" source="pi68" target="silent1"/>
      <arc id="140011826306960" source="pi8" target="silent2"/>
      <arc id="140011827208080" source="pi1" target="silent19"/>
      <arc id="140011827212688" source="pi96" target="silent18"/>
      <arc id="140011826950544" source="silent57" target="pi7"/>
      <arc id="140011826952080" source="silent58" target="pi23"/>
      <arc id="140011826947472" source="pi96" target="silent65"/>
      <arc id="140011827059088" source="pi84" target="silent77"/>
      <arc id="140011827300624" source="pi29" target="silent46"/>
      <arc id="140011827549456" source="pi84" target="silent86"/>
      <arc id="140011827549744" source="pi59" target="silent83"/>
      <arc id="140011827307344" source="pi59" target="silent42"/>
      <arc id="140011826946896" source="pi68" target="silent49"/>
      <arc id="140011827056496" source="pi12" target="W_Valideren aanvraag"/>
      <arc id="140011827061584" source="silent72" target="pi12"/>
      <arc id="140011826304944" source="pi48" target="A_ACCEPTED"/>
      <arc id="140011826314160" source="pi43" target="silent10"/>
      <arc id="140011826306480" source="pi1" target="silent14"/>
      <arc id="140011827212208" source="silent25" target="pi34"/>
      <arc id="140011827215280" source="pi14" target="O_CANCELLED"/>
      <arc id="140011827307440" source="pi84" target="silent37"/>
      <arc id="140011826945168" source="pi96" target="silent57"/>
      <arc id="140011826945456" source="pi49" target="silent60"/>
      <arc id="140011826939312" source="silent60" target="pi23"/>
      <arc id="140011826940848" source="pi52" target="silent61"/>
      <arc id="140011827554736" source="pi96" target="silent87"/>
      <arc id="140011826946800" source="silent56" target="pi7"/>
      <arc id="140011826302928" source="pi29" target="silent9"/>
      <arc id="140011825610704" source="O_CREATED" target="pi47"/>
      <arc id="140011825604560" source="W_Nabellen offertes" target="pi84"/>
      <arc id="140011827202512" source="pi75" target="silent23"/>
      <arc id="140011827210192" source="pi34" target="O_ACCEPTED"/>
      <arc id="140011827305424" source="silent31" target="pi27"/>
      <arc id="140011827314640" source="silent41" target="pi20"/>
      <arc id="140011826939984" source="pi59" target="silent48"/>
      <arc id="140011826954192" source="pi84" target="silent50"/>
      <arc id="140011826943440" source="silent64" target="pi23"/>
      <arc id="140011827064848" source="silent77" target="pi82"/>
      <arc id="140011827559728" source="silent88" target="pi17"/>
      <arc id="140011827549552" source="silent87" target="pi17"/>
      <arc id="140011827066480" source="silent76" target="pi82"/>
      <arc id="140011826314736" source="pi40" target="A_APPROVED"/>
      <arc id="140011827215856" source="pi52" target="silent20"/>
      <arc id="140011826311664" source="pi49" target="silent15"/>
      <arc id="140011825604080" source="A_DECLINED" target="pi18"/>
      <arc id="140011827202032" source="silent24" target="pi34"/>
      <arc id="140011827200496" source="silent30" target="pi27"/>
      <arc id="140011827308016" source="pi4" target="O_SELECTED"/>
      <arc id="140011827298800" source="silent37" target="pi4"/>
      <arc id="140011827311088" source="pi47" target="O_SENT"/>
      <arc id="140011827306480" source="silent43" target="pi20"/>
      <arc id="140011827052848" source="pi38" target="silent70"/>
      <arc id="140011827312624" source="silent44" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
