<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0251a7f-b86a-4c70-aaca-ec249919b5fd"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef1b40c-6a5a-4719-b843-ed33f38e6313"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd979fbd-26dd-42de-8781-324146c3caf7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a85e5b0b-a1e7-4569-804c-0e619f0f3592"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f9e64ee-d2fd-4a36-98e4-e233932cca7e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b18b8c51-bdc9-4f32-8469-68d6f81ed3f5"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6a938de-f534-4b46-95cc-b5c37298c051"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba0d0bb6-7608-4a9f-bcd3-ce37550760ab"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c862a10-6cef-4660-bbe2-0797a2ce65d4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70e2b660-736b-4ad6-b2c9-159a56664d94"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="023e3332-0064-4b25-b108-ebe9bf294fce"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4405fb0f-68ad-4fec-9464-cb803fd618a1"/>
      </transition>
      <arc id="140294016405264" source="silent2" target="pi1"/>
      <arc id="140294016416784" source="silent-begin" target="pi0"/>
      <arc id="140294016417168" source="pi0" target="silent0"/>
      <arc id="140294016414096" source="pi6" target="silent2"/>
      <arc id="140294016407184" source="pi12" target="silent7"/>
      <arc id="140294016407568" source="pi0" target="Unmatched"/>
      <arc id="140294283086480" source="pi12" target="silent9"/>
      <arc id="140294283092624" source="silent9" target="pi8"/>
      <arc id="140294283098912" source="silent8" target="pi8"/>
      <arc id="140294016412464" source="pi3" target="silent4"/>
      <arc id="140294016415920" source="source" target="silent-begin"/>
      <arc id="140294016410544" source="Completed" target="pi6"/>
      <arc id="140294016404400" source="silent5" target="pi2"/>
      <arc id="140294016404304" source="pi5" target="Completed"/>
      <arc id="140294016411600" source="silent3" target="pi1"/>
      <arc id="140294016408144" source="silent-end" target="sink"/>
      <arc id="140294016406224" source="Unmatched" target="pi12"/>
      <arc id="140294016411216" source="pi0" target="silent5"/>
      <arc id="140294016401616" source="pi2" target="Queued"/>
      <arc id="140294016415440" source="pi9" target="silent6"/>
      <arc id="140294016416208" source="silent6" target="pi2"/>
      <arc id="140294016406608" source="silent7" target="pi2"/>
      <arc id="140294016415344" source="silent4" target="pi5"/>
      <arc id="140294016408432" source="silent1" target="pi1"/>
      <arc id="140294016416496" source="Accepted" target="pi3"/>
      <arc id="140294016412272" source="Queued" target="pi9"/>
      <arc id="140294016410352" source="silent0" target="pi1"/>
      <arc id="140294016409968" source="pi1" target="Accepted"/>
      <arc id="140294016413808" source="pi9" target="silent3"/>
      <arc id="140294016413040" source="pi3" target="silent1"/>
      <arc id="140294283091568" source="pi6" target="silent8"/>
      <arc id="140294283098480" source="pi8" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
