<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="895d004a-4e7a-4ea7-8841-4194e998c1fd"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8ab508b-74b6-4795-b901-246ef3e9f186"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3e0e572-53bd-4a10-908f-2315c0090778"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9fa15a8-55be-4192-b146-74c4fb4012c8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="964dc961-b4b1-4d99-bb46-7fbac160473f"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1baf81e3-7246-4351-82c8-5b7f09f15ffa"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f84b691-d14e-4c17-9c45-723197b1f642"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="500f47b1-a9a8-465d-b03f-d5dd7ace155a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="facad85d-e049-4435-b216-e600fc72f511"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91204829-2740-4a19-9bc1-53482ccb29ae"/>
      </transition>
      <arc id="140294278994176" source="pi9" target="silent2"/>
      <arc id="140294279000320" source="pi4" target="silent4"/>
      <arc id="140294279001088" source="silent4" target="pi2"/>
      <arc id="140294278994704" source="source" target="silent-begin"/>
      <arc id="140294279001232" source="silent-begin" target="pi0"/>
      <arc id="140294278992016" source="Accepted" target="pi4"/>
      <arc id="140294278995856" source="pi4" target="silent1"/>
      <arc id="140294278996624" source="silent2" target="pi1"/>
      <arc id="140294278992928" source="Unmatched" target="pi11"/>
      <arc id="140294279004064" source="pi3" target="Queued"/>
      <arc id="140294279002528" source="pi4" target="silent6"/>
      <arc id="140294278989856" source="pi11" target="silent7"/>
      <arc id="140294278990240" source="pi0" target="Unmatched"/>
      <arc id="140294279002144" source="pi8" target="silent-end"/>
      <arc id="140294279002672" source="silent7" target="pi3"/>
      <arc id="140294278987840" source="Queued" target="pi9"/>
      <arc id="140294279002048" source="pi1" target="Accepted"/>
      <arc id="140294278992448" source="silent1" target="pi1"/>
      <arc id="140294278992064" source="silent3" target="pi2"/>
      <arc id="140294278993216" source="silent5" target="pi3"/>
      <arc id="140294278994512" source="pi2" target="Completed"/>
      <arc id="140294278999120" source="silent0" target="pi1"/>
      <arc id="140294278997968" source="pi0" target="silent5"/>
      <arc id="140294279003488" source="silent6" target="pi3"/>
      <arc id="140294279003248" source="silent-end" target="sink"/>
      <arc id="140294278990960" source="Completed" target="pi8"/>
      <arc id="140294278994032" source="pi0" target="silent0"/>
      <arc id="140294278993648" source="pi0" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
