<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5f4c89-ad54-457c-86a2-fb89814df5f1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0cebac6-fb7a-4c6d-8fea-2dbc6d5a0620"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e27031f0-44e1-4882-b6ab-eb167ffc1a25"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3ef688a-3444-4846-bf8a-3bfc1e7765de"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91f59ef3-39e1-4c54-8d9e-81ca69578599"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef36fc66-aa38-4b62-84b4-b6f5a31591da"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed3eb3a-09cf-47cf-b8c0-e1a0662a97be"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="309fff8d-2a69-43d5-b86c-f5a24bfbf23e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb51fcb1-ebfb-4e1c-a795-38d5d8214fa6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebddf3f2-c514-4d9e-b406-6ff0a15c75a0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3779e06-afe2-4585-bb1a-f1efc8096fc5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="452fd1f2-40b6-4205-8c80-c1b3a63789dc"/>
      </transition>
      <arc id="140292628531472" source="source" target="silent-begin"/>
      <arc id="140292628539920" source="silent-end" target="sink"/>
      <arc id="140292628529936" source="pi1" target="Accepted"/>
      <arc id="140292628541456" source="silent5" target="pi2"/>
      <arc id="140292628530320" source="silent6" target="pi2"/>
      <arc id="140292628531088" source="pi6" target="silent9"/>
      <arc id="140292628530608" source="silent9" target="pi9"/>
      <arc id="140292628534832" source="silent8" target="pi2"/>
      <arc id="140292628540208" source="pi3" target="silent3"/>
      <arc id="140292628533680" source="pi5" target="Completed"/>
      <arc id="140292628536368" source="silent-begin" target="pi0"/>
      <arc id="140292628530224" source="Accepted" target="pi3"/>
      <arc id="140292628542512" source="Queued" target="pi10"/>
      <arc id="140292628541744" source="silent0" target="pi1"/>
      <arc id="140292628544816" source="pi3" target="silent1"/>
      <arc id="140292628537520" source="silent1" target="pi1"/>
      <arc id="140292628542896" source="pi10" target="silent2"/>
      <arc id="140292628537904" source="pi6" target="silent6"/>
      <arc id="140292628544432" source="silent7" target="pi2"/>
      <arc id="140292628538960" source="silent3" target="pi5"/>
      <arc id="140292628543184" source="pi6" target="silent4"/>
      <arc id="140292628529744" source="pi0" target="silent0"/>
      <arc id="140292628540496" source="silent2" target="pi1"/>
      <arc id="140292628536272" source="pi9" target="Unmatched"/>
      <arc id="140292628534736" source="pi6" target="silent-end"/>
      <arc id="140292628537136" source="pi10" target="silent7"/>
      <arc id="140292628534256" source="Completed" target="pi6"/>
      <arc id="140292628543856" source="Unmatched" target="pi13"/>
      <arc id="140292628535408" source="silent4" target="pi5"/>
      <arc id="140292628531568" source="pi0" target="silent5"/>
      <arc id="140292628539248" source="pi2" target="Queued"/>
      <arc id="140292628535792" source="pi13" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
