<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a55e29c-17e7-4f30-a0d3-82b257eb689d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb909515-0f16-4c76-9ba9-b4d68f5edf33"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b2e3d2-0be3-4a8e-a069-366ac85e931f"/>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e950fb68-f6fb-48d4-8dda-1228153314d4"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eae01d1a-b77c-4242-a6c3-22cc898d7539"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f52af75-93e3-4b5a-8f2d-02108c7c1451"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="673f4178-6967-49b7-b87c-843c6308fce0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3447d4-9d72-4e03-8304-9059eda2bb8d"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2173fb72-378c-4df5-aa25-4f81ef27cc51"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c017d17d-e15c-4622-981d-9cf9b64c0dfe"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46de13cd-0a78-43c1-aeff-b48e2a68bfe5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d0f32e3-bf77-4a74-9747-903c11f44fdb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2f480d1-6114-4674-8e1b-28e9bd205f25"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3657b88f-6c85-492f-9aa5-a92360b38a1a"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b59cae4-201c-420f-86ce-0e55db9bb737"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac241885-1e33-40d2-8843-ea52b93f481b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3dbe713-88db-4e6d-9d84-84e542e5a688"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccead926-62b5-4fd4-a27a-4db3d256da24"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="638be4b9-f755-4961-b9cc-a41f9f676437"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b417b3ba-e789-49bb-be8e-c67812b1a81c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ac89646-3d6b-4d88-8a3d-11d65215e47e"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0168805a-b751-4066-a61c-f28818c4a7c5"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c26926f-c798-46da-baa5-f9ef490fc71d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7897384-6434-45da-a5c9-efcf16e3739b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e879aae-6756-4458-a254-dd99cbdbbc5c"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425d68cf-dcb9-4953-a04d-cd2dcfefd545"/>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a316431d-bfaa-487c-b3dc-275e04e4117a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a25f6ef4-83b4-4efb-bb02-22dd36ba8420"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="821421dd-10e6-447c-a69d-d4032cdf48d1"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a86a087-c833-42b9-bda8-00115d50295c"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daaa4d2e-2c2c-49a0-a784-2cf98aa9af99"/>
      </transition>
      <arc id="140261465982480" source="pi26" target="silent14"/>
      <arc id="140261465884176" source="silent25" target="pi19"/>
      <arc id="140261463176720" source="pi2" target="silent0"/>
      <arc id="140261463167504" source="Closed" target="pi11"/>
      <arc id="140261463178256" source="Open" target="pi14"/>
      <arc id="140261463175184" source="Quality Indicator Fixed" target="pi24"/>
      <arc id="140261469271568" source="pi2" target="silent3"/>
      <arc id="140261469260816" source="silent6" target="pi5"/>
      <arc id="140261465991696" source="silent12" target="pi16"/>
      <arc id="140261465993232" source="silent16" target="pi9"/>
      <arc id="140261465891376" source="pi7" target="silent26"/>
      <arc id="140261469266480" source="pi29" target="silent5"/>
      <arc id="140261469263408" source="pi7" target="silent7"/>
      <arc id="140261465992752" source="silent20" target="pi6"/>
      <arc id="140261465884752" source="pi26" target="silent23"/>
      <arc id="140261465989200" source="pi14" target="silent22"/>
      <arc id="140261463177296" source="pi3" target="Assignment"/>
      <arc id="140261465995344" source="silent22" target="pi19"/>
      <arc id="140261469267056" source="pi2" target="silent6"/>
      <arc id="140261465981040" source="pi20" target="silent8"/>
      <arc id="140261463167120" source="Status Change" target="pi29"/>
      <arc id="140261465995920" source="pi14" target="silent17"/>
      <arc id="140261465885328" source="silent24" target="pi19"/>
      <arc id="140261465988240" source="pi2" target="silent20"/>
      <arc id="140261469258416" source="pi29" target="silent2"/>
      <arc id="140261465983152" source="silent17" target="pi17"/>
      <arc id="140261465898672" source="pi11" target="silent27"/>
      <arc id="140261465993424" source="silent9" target="pi5"/>
      <arc id="140261465996496" source="silent15" target="pi16"/>
      <arc id="140261463170768" source="Assignment" target="pi2"/>
      <arc id="140261463167696" source="Operator Update" target="pi20"/>
      <arc id="140261463166160" source="silent1" target="pi3"/>
      <arc id="140261465991408" source="pi29" target="silent15"/>
      <arc id="140261463173360" source="pi14" target="silent1"/>
      <arc id="140261463170288" source="Caused By CI" target="pi7"/>
      <arc id="140261469268208" source="pi4" target="Caused By CI"/>
      <arc id="140261469263120" source="silent3" target="pi4"/>
      <arc id="140261465888016" source="silent26" target="pi10"/>
      <arc id="140261465994000" source="pi17" target="Reassignment"/>
      <arc id="140261463177008" source="Update" target="pi35"/>
      <arc id="140261463164720" source="silent-begin" target="pi0"/>
      <arc id="140261465988912" source="silent10" target="pi5"/>
      <arc id="140261465993520" source="silent11" target="pi1"/>
      <arc id="140261465995056" source="pi1" target="Open"/>
      <arc id="140261465991984" source="pi20" target="silent13"/>
      <arc id="140261465984304" source="pi14" target="silent21"/>
      <arc id="140261465982288" source="silent13" target="pi16"/>
      <arc id="140261469272912" source="silent5" target="pi4"/>
      <arc id="140261469259088" source="pi5" target="Closed"/>
      <arc id="140261465996112" source="pi6" target="Status Change"/>
      <arc id="140261465987952" source="silent19" target="pi17"/>
      <arc id="140261465992560" source="silent14" target="pi16"/>
      <arc id="140261465888112" source="silent23" target="pi19"/>
      <arc id="140261463168368" source="silent0" target="pi3"/>
      <arc id="140261465994096" source="pi29" target="silent9"/>
      <arc id="140261465986416" source="pi35" target="silent10"/>
      <arc id="140261465991024" source="pi16" target="Operator Update"/>
      <arc id="140261465885040" source="pi29" target="silent24"/>
      <arc id="140261465982864" source="silent7" target="pi5"/>
      <arc id="140261465984400" source="silent21" target="pi6"/>
      <arc id="140261465890704" source="pi24" target="silent28"/>
      <arc id="140261465994672" source="pi35" target="silent19"/>
      <arc id="140261463164336" source="silent-end" target="sink"/>
      <arc id="140261463168944" source="Reassignment" target="pi26"/>
      <arc id="140261465893296" source="pi10" target="silent-end"/>
      <arc id="140261465890224" source="pi35" target="silent25"/>
      <arc id="140261465993136" source="pi19" target="Update"/>
      <arc id="140261465989584" source="pi14" target="silent12"/>
      <arc id="140261465981904" source="pi0" target="silent11"/>
      <arc id="140261469267920" source="silent2" target="pi3"/>
      <arc id="140261469258704" source="pi11" target="silent4"/>
      <arc id="140261469261776" source="silent4" target="pi4"/>
      <arc id="140261465986512" source="silent8" target="pi5"/>
      <arc id="140261465988048" source="pi9" target="Quality Indicator Fixed"/>
      <arc id="140261465996784" source="silent18" target="pi17"/>
      <arc id="140261465993712" source="pi7" target="silent16"/>
      <arc id="140261465990640" source="pi20" target="silent18"/>
      <arc id="140261463169520" source="source" target="silent-begin"/>
      <arc id="140261465890800" source="silent27" target="pi10"/>
      <arc id="140261465887728" source="silent28" target="pi10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
