<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c99c8c8c-6447-4faa-bd81-be23366fdb09"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f522493-37b2-4de9-87d5-baef5242726a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9f37fc6-622f-4e34-8a65-bf1a0e0a73a7"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dca9875-0c84-4e37-9959-b89bcdee7f6a"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b0c29d7-6f1d-48c6-9d7d-440f1dded2f9"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c83ea066-c198-43b3-8aae-eb1a4d5d270a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15ac782-b478-4521-83cb-3004b3aac368"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c05fba49-5b35-47ed-b654-76c3ea2d562d"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36befa81-5eb8-43ea-a4a8-95aeb6d8e97a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe91ca2-6d12-4682-8b35-e22f973558ca"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c3b3b31-f032-4d1d-87ec-222f25431edf"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66bf29d9-6c42-4a5c-a545-32568fa0cf03"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f475dfd-ba75-4f78-b90b-a4efe66fff3e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5c7c4e1-1d20-4f2e-bc15-5dba7b9ae7c0"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87fed8c5-586d-4997-b830-6a3b765d81d5"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a73633b6-e8be-43a5-9b67-53b18a139c9c"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c6b3db5-0d10-471a-af5e-dc51365d8cf5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0565943-fbbc-4c63-bb46-c04f47116225"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3f6ce55-1734-47ad-9358-909943030bec"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5803ac73-78d6-4015-8d41-a6d76cf93209"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c778b862-351c-4883-9252-dbc4cc308702"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1257c06f-ad6f-4b2c-be06-9c147948a1bb"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b76a469-00a1-4e35-9fdd-d393f3cbb1b9"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b24ea78-8b18-49a9-80c9-e07d8b4a436d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bce9314-66d8-424a-a9b8-04d607bfa6fc"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd11fd52-1026-4352-84e4-9874ff9ea64f"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6de53940-b636-4f0c-8167-6ce085966b71"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97976aa-cdb5-48b0-aa8b-1133eff385bc"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b16eb637-1593-4ad7-bda4-093533fc162d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ba9118e-0b30-463d-8e92-fbe4094f815e"/>
      </transition>
      <arc id="140261827486208" source="Status Change" target="pi28"/>
      <arc id="140261827490816" source="silent3" target="pi2"/>
      <arc id="140261827489280" source="pi1" target="silent5"/>
      <arc id="140261827596288" source="pi28" target="silent7"/>
      <arc id="140261827869184" source="pi25" target="silent24"/>
      <arc id="140261827856896" source="pi10" target="silent27"/>
      <arc id="140261827857952" source="pi7" target="silent26"/>
      <arc id="140261827493408" source="silent2" target="pi2"/>
      <arc id="140261827605024" source="pi4" target="Closed"/>
      <arc id="140261827600416" source="pi28" target="silent15"/>
      <arc id="140261827603488" source="pi6" target="Status Change"/>
      <arc id="140261827862560" source="pi9" target="silent-end"/>
      <arc id="140261827861024" source="pi13" target="silent23"/>
      <arc id="140261827486784" source="silent-end" target="sink"/>
      <arc id="140261827593792" source="pi1" target="silent8"/>
      <arc id="140261827603008" source="pi19" target="silent10"/>
      <arc id="140261827597920" source="silent21" target="pi6"/>
      <arc id="140261827858528" source="silent25" target="pi18"/>
      <arc id="140261827596384" source="pi7" target="Quality Indicator Fixed"/>
      <arc id="140261827600992" source="pi1" target="silent16"/>
      <arc id="140261827479680" source="Operator Update" target="pi19"/>
      <arc id="140261827487360" source="silent1" target="pi2"/>
      <arc id="140261827484288" source="silent4" target="pi2"/>
      <arc id="140261827865728" source="silent23" target="pi18"/>
      <arc id="140261827869856" source="pi18" target="Update"/>
      <arc id="140261827955872" source="source" target="silent-begin"/>
      <arc id="140261827479200" source="Caused By CI" target="pi7"/>
      <arc id="140261827860640" source="pi32" target="silent25"/>
      <arc id="140261827487936" source="Reassignment" target="pi25"/>
      <arc id="140261827481792" source="silent5" target="pi3"/>
      <arc id="140261827604160" source="silent8" target="pi4"/>
      <arc id="140261827601088" source="pi19" target="silent13"/>
      <arc id="140261827605696" source="silent19" target="pi5"/>
      <arc id="140261827598016" source="silent18" target="pi5"/>
      <arc id="140261827858624" source="silent27" target="pi9"/>
      <arc id="140261827608288" source="pi32" target="silent19"/>
      <arc id="140261827485920" source="silent6" target="pi3"/>
      <arc id="140261827592928" source="silent9" target="pi4"/>
      <arc id="140261827483904" source="Assignment" target="pi1"/>
      <arc id="140261827482368" source="Closed" target="pi10"/>
      <arc id="140261827601664" source="pi5" target="Reassignment"/>
      <arc id="140261827606272" source="silent12" target="pi15"/>
      <arc id="140261827598592" source="pi13" target="silent12"/>
      <arc id="140261827603200" source="silent13" target="pi15"/>
      <arc id="140261827486496" source="silent-begin" target="pi0"/>
      <arc id="140261827483424" source="pi2" target="Assignment"/>
      <arc id="140261827491104" source="pi32" target="silent4"/>
      <arc id="140261827594560" source="pi25" target="silent14"/>
      <arc id="140261827481408" source="pi10" target="silent6"/>
      <arc id="140261827600704" source="pi32" target="silent11"/>
      <arc id="140261827593024" source="pi13" target="silent17"/>
      <arc id="140261827870048" source="silent22" target="pi6"/>
      <arc id="140261827482464" source="Quality Indicator Fixed" target="pi9"/>
      <arc id="140261827485536" source="pi19" target="silent2"/>
      <arc id="140261827592544" source="pi7" target="silent9"/>
      <arc id="140261827607904" source="silent11" target="pi4"/>
      <arc id="140261827604832" source="silent16" target="pi5"/>
      <arc id="140261827492736" source="pi13" target="silent1"/>
      <arc id="140261827480448" source="pi28" target="silent3"/>
      <arc id="140261827596672" source="pi19" target="silent18"/>
      <arc id="140261827478912" source="pi3" target="Caused By CI"/>
      <arc id="140261827598208" source="pi19" target="silent22"/>
      <arc id="140261827603872" source="pi0" target="Open"/>
      <arc id="140261827870624" source="silent26" target="pi9"/>
      <arc id="140261827489184" source="Update" target="pi32"/>
      <arc id="140261827483040" source="silent0" target="pi2"/>
      <arc id="140261827608480" source="silent10" target="pi4"/>
      <arc id="140261827862944" source="silent24" target="pi18"/>
      <arc id="140261827605408" source="pi1" target="silent20"/>
      <arc id="140261827599264" source="pi15" target="Operator Update"/>
      <arc id="140261827490240" source="Open" target="pi13"/>
      <arc id="140261827597248" source="silent7" target="pi3"/>
      <arc id="140261827592640" source="pi13" target="silent21"/>
      <arc id="140261827594176" source="silent17" target="pi5"/>
      <arc id="140261827604448" source="silent20" target="pi6"/>
      <arc id="140261827486688" source="pi1" target="silent0"/>
      <arc id="140261827598304" source="silent14" target="pi15"/>
      <arc id="140261827596768" source="silent15" target="pi15"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
