<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi54">
        <name>
          <text>pi54</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8e427b0-4c2f-426d-b527-c9db223b646c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d831fe2-39e5-46e5-9379-030acec0ba92"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37a9d855-0115-4673-a432-bd7d81661152"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e96f5f68-17af-4447-88e3-e8dc4ef96d26"/>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c84934e-e020-412a-8bbf-fce61db43498"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eecc2dfd-2266-49b4-9dfb-13461e3edfda"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea0730a4-d199-4a26-9955-a3e8b12446ae"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f675136a-9155-4ae3-8f1f-9e9b50380cd0"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba17e02-d9d4-47f8-b1b8-b963a6033800"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55553191-88ef-4aa8-b269-0d0a4db9e542"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="811693b1-a731-40b0-bc4d-055ddd95fb38"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c881bb5-edd0-4b43-b1e2-573c18d20ca4"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c2ae1f1-1e97-4807-9fa5-2b0d344cfb70"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e28af44a-6cf0-47bf-b6e0-8e0f925ceeb8"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7063133-4b0b-4572-aff8-e66377b1ff25"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd2fc144-e219-40a8-9c0c-498f07d22569"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215beb1b-5572-449e-bbf6-8babd5b03bb2"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9223541e-f903-4c56-9c70-8032f8d96c88"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204e0b79-86a3-47ff-b782-307345fc1948"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1c76ce3-2996-4db2-9a31-1040b4b3b486"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd917b40-9d1e-41c4-8ba1-b330393626c7"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ec48b8b-4852-4833-b709-ea919ae63ffa"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dab0aeb-f916-410e-b02e-7bab1d422e73"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72dcc39a-eb53-45c5-b6f6-3be89de7515e"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f0028ba-ab49-464e-a870-a07a8db6fd1d"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87cc9723-0608-4205-9232-23843e94916d"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ee15d5e-e8cb-457d-981e-28622949e208"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3340aa62-49d8-4b10-9884-b5deb0323b5e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f11ded1e-9076-46fc-ae25-e764a2058379"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16a09f5e-fcd1-4f8d-9c7d-ba68659c441a"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09bcb69b-6bc7-4481-b3d4-32860452bd25"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31d9fa71-66fc-4009-9056-c51c1e477bfd"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fea96dc-04b0-486e-9679-04afa7b123a9"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de083830-d0ff-44f4-991a-f3c1a0beebeb"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d501dd49-516e-4be2-a96b-ba4d3be23fd9"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12624637-7fed-4a11-840b-a3553cbc46a3"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="465bfbf2-c6e2-44ca-9298-5e7935c9212e"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd43e66-e036-49c5-aaf7-63af1d84ad3e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08441423-d71c-4623-94ee-6c837a682cb4"/>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9edf464-8106-4476-ad35-37d150a2261b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18b37e28-ac3b-4d90-a7d5-41ba0cd1633a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1653f02d-7703-404d-8722-a255899346e2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c54b568-38e8-4a3b-b654-2a36ba871adc"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d00ffcd5-abe1-49d8-9151-64c768b1c7cd"/>
      </transition>
      <arc id="140008834752016" source="silent-end" target="sink"/>
      <arc id="140008832796176" source="silent0" target="pi5"/>
      <arc id="140008832806928" source="silent2" target="pi8"/>
      <arc id="140008832802320" source="pi24" target="silent5"/>
      <arc id="140008832917008" source="pi18" target="O_Accepted"/>
      <arc id="140008832920080" source="pi19" target="O_Sent (mail and online)"/>
      <arc id="140008832910864" source="pi54" target="silent24"/>
      <arc id="140008833030160" source="pi9" target="silent30"/>
      <arc id="140008833025552" source="silent32" target="pi11"/>
      <arc id="140008833031696" source="silent39" target="pi15"/>
      <arc id="140008832807984" source="pi16" target="silent4"/>
      <arc id="140008832798768" source="pi1" target="A_Create Application"/>
      <arc id="140008832804912" source="silent4" target="pi1"/>
      <arc id="140008832797232" source="silent6" target="pi25"/>
      <arc id="140008833026608" source="pi6" target="W_Call after offers"/>
      <arc id="140008833038896" source="silent27" target="pi6"/>
      <arc id="140008833037360" source="pi11" target="W_Handle leads"/>
      <arc id="140008833034288" source="silent36" target="pi15"/>
      <arc id="140008832796752" source="A_Concept" target="pi7"/>
      <arc id="140008832911440" source="silent11" target="pi44"/>
      <arc id="140008832923728" source="silent13" target="pi18"/>
      <arc id="140008832909904" source="silent22" target="pi19"/>
      <arc id="140008833036880" source="pi15" target="W_Validate application"/>
      <arc id="140008833035344" source="silent35" target="pi15"/>
      <arc id="140008833032272" source="pi42" target="silent38"/>
      <arc id="140008832920176" source="pi2" target="silent15"/>
      <arc id="140008832918640" source="silent16" target="pi3"/>
      <arc id="140008832923248" source="pi24" target="silent10"/>
      <arc id="140008832803952" source="A_Submitted" target="pi16"/>
      <arc id="140008832797808" source="O_Create Offer" target="pi28"/>
      <arc id="140008832805488" source="pi4" target="silent0"/>
      <arc id="140008832915568" source="pi16" target="silent22"/>
      <arc id="140008832801936" source="pi33" target="silent8"/>
      <arc id="140008832921232" source="silent21" target="pi22"/>
      <arc id="140008832918160" source="silent12" target="pi44"/>
      <arc id="140008833026704" source="pi47" target="silent27"/>
      <arc id="140008833037456" source="silent37" target="pi15"/>
      <arc id="140008833177232" source="silent41" target="pi41"/>
      <arc id="140008833035632" source="pi28" target="silent35"/>
      <arc id="140008832798384" source="O_Refused" target="pi33"/>
      <arc id="140008832801456" source="O_Returned" target="pi38"/>
      <arc id="140008832810672" source="O_Sent (mail and online)" target="pi40"/>
      <arc id="140008832806064" source="pi42" target="silent1"/>
      <arc id="140008832925360" source="pi42" target="silent11"/>
      <arc id="140008833027760" source="pi40" target="silent40"/>
      <arc id="140008832917200" source="pi10" target="O_Refused"/>
      <arc id="140008832921808" source="pi54" target="silent12"/>
      <arc id="140008832923344" source="pi12" target="silent16"/>
      <arc id="140008832918736" source="silent10" target="pi13"/>
      <arc id="140008832924880" source="silent19" target="pi10"/>
      <arc id="140008833038032" source="silent33" target="pi15"/>
      <arc id="140008833036496" source="pi21" target="silent34"/>
      <arc id="140008833031888" source="silent34" target="pi15"/>
      <arc id="140008833027280" source="pi33" target="silent36"/>
      <arc id="140008832910576" source="pi12" target="silent9"/>
      <arc id="140008832806640" source="A_Pending" target="pi12"/>
      <arc id="140008833029872" source="pi51" target="silent29"/>
      <arc id="140008833028336" source="pi54" target="silent39"/>
      <arc id="140008832919312" source="pi29" target="O_Created"/>
      <arc id="140008832810768" source="A_Validating" target="pi21"/>
      <arc id="140008832807696" source="W_Complete application" target="pi47"/>
      <arc id="140008832803088" source="pi25" target="A_Denied"/>
      <arc id="140008832923920" source="silent20" target="pi10"/>
      <arc id="140008832798480" source="pi54" target="silent6"/>
      <arc id="140008832922384" source="silent15" target="pi3"/>
      <arc id="140008833032464" source="pi51" target="silent32"/>
      <arc id="140008833034000" source="pi38" target="silent37"/>
      <arc id="140008832808752" source="A_Denied" target="pi9"/>
      <arc id="140008832805680" source="pi47" target="silent2"/>
      <arc id="140008832917296" source="silent8" target="pi26"/>
      <arc id="140008832921904" source="pi9" target="silent19"/>
      <arc id="140008832920368" source="pi31" target="silent23"/>
      <arc id="140008833025840" source="silent25" target="pi6"/>
      <arc id="140008833031984" source="silent30" target="pi11"/>
      <arc id="140008833024880" source="pi12" target="silent33"/>
      <arc id="140008832913744" source="pi54" target="silent14"/>
      <arc id="140008832918352" source="pi33" target="silent18"/>
      <arc id="140008834754896" source="source" target="silent-begin"/>
      <arc id="140008832800592" source="pi26" target="A_Pending"/>
      <arc id="140008832919888" source="pi33" target="silent20"/>
      <arc id="140008833028432" source="silent38" target="pi15"/>
      <arc id="140008833033040" source="pi41" target="silent-end"/>
      <arc id="140008832801648" source="pi24" target="silent7"/>
      <arc id="140008832916336" source="pi28" target="silent17"/>
      <arc id="140008832920944" source="pi44" target="A_Validating"/>
      <arc id="140008832922480" source="pi16" target="silent13"/>
      <arc id="140008832806256" source="A_Complete" target="pi4"/>
      <arc id="140008832809328" source="A_Accepted" target="pi2"/>
      <arc id="140008832803184" source="A_Create Application" target="pi8"/>
      <arc id="140008832797040" source="W_Handle leads" target="pi51"/>
      <arc id="140008832795504" source="pi5" target="A_Complete"/>
      <arc id="140008833031024" source="pi42" target="silent26"/>
      <arc id="140008832805776" source="W_Call after offers" target="pi42"/>
      <arc id="140008832798096" source="O_Created" target="pi31"/>
      <arc id="140008832920464" source="silent14" target="pi18"/>
      <arc id="140008832925072" source="pi3" target="O_Create Offer"/>
      <arc id="140008832909712" source="silent9" target="pi13"/>
      <arc id="140008832912784" source="pi22" target="O_Returned"/>
      <arc id="140008833030544" source="pi4" target="silent25"/>
      <arc id="140008833035152" source="silent31" target="pi11"/>
      <arc id="140008834756528" source="silent-begin" target="pi0"/>
      <arc id="140008832806832" source="pi7" target="A_Accepted"/>
      <arc id="140008832912304" source="pi13" target="A_Submitted"/>
      <arc id="140008833033136" source="silent24" target="pi19"/>
      <arc id="140008833025456" source="silent28" target="pi50"/>
      <arc id="140008832925648" source="pi21" target="silent21"/>
      <arc id="140008832800208" source="O_Accepted" target="pi24"/>
      <arc id="140008832804816" source="pi8" target="A_Concept"/>
      <arc id="140008832798672" source="silent3" target="pi1"/>
      <arc id="140008832806352" source="silent7" target="pi26"/>
      <arc id="140008832921040" source="silent17" target="pi29"/>
      <arc id="140008833029584" source="silent26" target="pi6"/>
      <arc id="140008833028048" source="silent29" target="pi50"/>
      <arc id="140008833040336" source="pi16" target="silent31"/>
      <arc id="140008833036304" source="silent40" target="pi41"/>
      <arc id="140008832798192" source="pi0" target="silent3"/>
      <arc id="140008832802800" source="silent1" target="pi5"/>
      <arc id="140008832911344" source="silent18" target="pi29"/>
      <arc id="140008832796656" source="silent5" target="pi25"/>
      <arc id="140008832804336" source="W_Validate application" target="pi54"/>
      <arc id="140008832919024" source="silent23" target="pi19"/>
      <arc id="140008833027568" source="pi47" target="silent28"/>
      <arc id="140008833036784" source="pi50" target="W_Complete application"/>
      <arc id="140008833039856" source="pi54" target="silent41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
