<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7131fdaf-0861-436a-bc04-45c10bae8f9b"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d385b44a-3357-433f-8c71-8c51021c46f3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea9efe5-a275-4896-b323-c25f4003f35e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525ef4ab-55c3-439a-bded-90e5e28a2626"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="952e0683-c3cf-43b3-8a8e-18a0f50ba351"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08d41d77-9c63-4e3c-a201-e44f76fff829"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ec508b1-ce57-4568-9bc5-ec84e0de8236"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d4b30be-8402-4c2f-8f92-af8e40df53d9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5a020a2-084d-44e4-a9a4-973406a77aa8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a5b68b7-f23a-44cd-a845-53157f9855c0"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b0b7b19-6de5-4b8a-a7ae-e2ed95cee6cf"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7cae796-1eb6-4804-9298-80a1ff3cd816"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d5fcd5f-86dc-4f77-810c-a74d78cc6374"/>
      </transition>
      <arc id="140293316920320" source="Completed" target="pi6"/>
      <arc id="140293316930688" source="silent-end" target="sink"/>
      <arc id="140293316927616" source="Unmatched" target="pi14"/>
      <arc id="140293316935296" source="silent0" target="pi1"/>
      <arc id="140293316928768" source="silent2" target="pi1"/>
      <arc id="140293316921472" source="pi5" target="Completed"/>
      <arc id="140293316928000" source="pi6" target="silent10"/>
      <arc id="140293316924928" source="pi10" target="silent-end"/>
      <arc id="140293316926368" source="silent-begin" target="pi0"/>
      <arc id="140293316930976" source="pi0" target="silent0"/>
      <arc id="140293316934432" source="pi3" target="silent3"/>
      <arc id="140293316935584" source="pi6" target="silent4"/>
      <arc id="140293316922144" source="pi0" target="silent5"/>
      <arc id="140293316920608" source="pi2" target="Queued"/>
      <arc id="140293316932896" source="pi6" target="silent6"/>
      <arc id="140293316920992" source="silent7" target="pi2"/>
      <arc id="140293316919456" source="pi6" target="silent9"/>
      <arc id="140293316922528" source="silent10" target="pi10"/>
      <arc id="140293316935104" source="Accepted" target="pi3"/>
      <arc id="140293316922816" source="silent3" target="pi5"/>
      <arc id="140293316925120" source="silent4" target="pi5"/>
      <arc id="140293316932416" source="pi3" target="silent1"/>
      <arc id="140293316924352" source="pi11" target="silent2"/>
      <arc id="140293316922048" source="pi14" target="silent8"/>
      <arc id="140293316920896" source="pi9" target="Unmatched"/>
      <arc id="140293316935008" source="source" target="silent-begin"/>
      <arc id="140293316928864" source="Queued" target="pi11"/>
      <arc id="140293316933472" source="pi1" target="Accepted"/>
      <arc id="140293316926944" source="silent1" target="pi1"/>
      <arc id="140293316921184" source="silent5" target="pi2"/>
      <arc id="140293316933856" source="silent6" target="pi2"/>
      <arc id="140293316923104" source="pi11" target="silent7"/>
      <arc id="140293316932704" source="silent8" target="pi2"/>
      <arc id="140293316931168" source="silent9" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
