<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47903389-75b0-4b2e-900b-ea8f2088bea8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c95f44c-a772-488e-a252-2019a091cada"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b5ed0cb-d50e-44d9-9afa-02ff329785f2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72ec97d3-e147-4582-9cf1-759db641ad80"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9191263-ca22-483c-89ff-000170ca4b1e"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f3fb1f-4eed-494b-a97d-f1183746542b"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a20a2d-4c75-478d-920a-e22f2347b362"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55565964-ccb9-434f-90dd-ce9272c751c0"/>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f7937a1-9079-4342-82e4-d5d0a6cfe120"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70677787-57db-42e7-8498-d0d77f00898c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eac746f-802f-45fb-a478-1eb190ed33de"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa30f3b9-bc7a-4fb8-9d99-d953c655c879"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba289dae-49e1-466f-b9a1-2521136e8ed7"/>
      </transition>
      <arc id="140010777502256" source="silent6" target="pi8"/>
      <arc id="140010777501392" source="pi2" target="W_Call after offers"/>
      <arc id="140010777497552" source="silent9" target="pi7"/>
      <arc id="140010774804752" source="O_Created" target="pi13"/>
      <arc id="140010774795152" source="source" target="silent-begin"/>
      <arc id="140010774802448" source="silent-end" target="sink"/>
      <arc id="140010774793616" source="O_Create Offer" target="pi12"/>
      <arc id="140010774805904" source="pi26" target="A_Denied"/>
      <arc id="140010774797072" source="pi5" target="A_Submitted"/>
      <arc id="140010774795920" source="pi26" target="A_Validating"/>
      <arc id="140010774802064" source="pi26" target="O_Accepted"/>
      <arc id="140010774804368" source="pi1" target="O_Create Offer"/>
      <arc id="140010777496208" source="pi3" target="silent3"/>
      <arc id="140010777506864" source="pi23" target="silent5"/>
      <arc id="140010777497936" source="pi9" target="silent7"/>
      <arc id="140010777505136" source="silent2" target="pi2"/>
      <arc id="140010777506384" source="pi20" target="silent4"/>
      <arc id="140010777501296" source="pi26" target="silent10"/>
      <arc id="140010774797744" source="A_Accepted" target="pi1"/>
      <arc id="140010774801200" source="A_Concept" target="pi3"/>
      <arc id="140010774791600" source="O_Accepted" target="pi11"/>
      <arc id="140010774795440" source="W_Handle leads" target="pi23"/>
      <arc id="140010774794288" source="pi11" target="A_Complete"/>
      <arc id="140010774792752" source="pi11" target="A_Pending"/>
      <arc id="140010774803888" source="pi6" target="O_Refused"/>
      <arc id="140010774793136" source="pi14" target="silent0"/>
      <arc id="140010774795344" source="silent0" target="pi6"/>
      <arc id="140010777498416" source="silent1" target="pi2"/>
      <arc id="140010777498704" source="silent7" target="pi7"/>
      <arc id="140010777499088" source="pi4" target="W_Complete application"/>
      <arc id="140010777503312" source="pi17" target="silent9"/>
      <arc id="140010777505424" source="silent3" target="pi4"/>
      <arc id="140010777495248" source="pi7" target="W_Validate application"/>
      <arc id="140010777497360" source="silent8" target="pi7"/>
      <arc id="140010774805328" source="O_Sent (mail and online)" target="pi4"/>
      <arc id="140010774806480" source="O_Refused" target="pi14"/>
      <arc id="140010774796880" source="A_Create Application" target="pi5"/>
      <arc id="140010774799184" source="A_Submitted" target="pi8"/>
      <arc id="140010774791504" source="O_Returned" target="pi7"/>
      <arc id="140010774795728" source="A_Validating" target="pi9"/>
      <arc id="140010774796496" source="W_Validate application" target="pi26"/>
      <arc id="140010774803024" source="pi3" target="A_Accepted"/>
      <arc id="140010774804176" source="pi0" target="A_Create Application"/>
      <arc id="140010774800336" source="pi12" target="O_Created"/>
      <arc id="140010777500240" source="pi26" target="silent-end"/>
      <arc id="140010777507440" source="pi14" target="silent8"/>
      <arc id="140010777497264" source="pi23" target="silent6"/>
      <arc id="140010777496400" source="pi17" target="silent1"/>
      <arc id="140010777499664" source="pi8" target="W_Handle leads"/>
      <arc id="140010774796784" source="W_Complete application" target="pi20"/>
      <arc id="140010774797936" source="A_Complete" target="pi2"/>
      <arc id="140010774801776" source="silent-begin" target="pi0"/>
      <arc id="140010774802160" source="A_Denied" target="pi6"/>
      <arc id="140010774791024" source="A_Pending" target="pi7"/>
      <arc id="140010774795632" source="W_Call after offers" target="pi17"/>
      <arc id="140010774793712" source="pi5" target="A_Concept"/>
      <arc id="140010774792176" source="pi9" target="O_Returned"/>
      <arc id="140010774792560" source="pi13" target="O_Sent (mail and online)"/>
      <arc id="140010777504848" source="pi20" target="silent2"/>
      <arc id="140010777506096" source="silent4" target="pi4"/>
      <arc id="140010777495920" source="silent5" target="pi4"/>
      <arc id="140010777505232" source="silent10" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
