<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97bc6e55-384c-4de5-b9f0-171d2d7b6d07"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3094f420-8b54-432f-bc67-33a79a3147be"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5280f0e-25b2-4def-aac3-1e61fa286523"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d11e8c1e-5357-40f3-9c89-1585aa86331d"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0358a44b-fa48-4f48-a19b-25d3a6a5fed1"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff1212aa-91b5-4fa2-b25f-79a7c256c283"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21bba843-d6ed-4c25-bb4a-b499c38afe63"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3b624c7-cede-4342-9dc7-84979733e7ce"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1c9d6f8-93fa-446e-b9a2-2bced89e3667"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3a8d00c-8d0c-46b0-af32-b4f20069582d"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02c268b2-f795-43c1-849f-75a7b0f4db1c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="687e74de-7f1d-4093-a0ed-4ce5c596e0c3"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f72fd22f-d9a3-4ec0-8bee-1267682f04b8"/>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41100630-122b-4e14-8915-9edc9d6c26a7"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c17904a5-a704-4bf3-95a7-ffc0afb3a669"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2bef08d-2310-460f-967c-2bdf7111d3a4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a2c2d9f-ac7e-4506-a143-6ab2750452e4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256f202c-0194-466c-84f5-4bef7c788886"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="483a8541-f843-4571-a7cd-a53060cc03a4"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="179ba80e-0072-4723-8b92-41057f4eeccc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9e0b1b0-ec5d-46af-a2fe-44a15f0d77c4"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="767a5ee8-7fd3-46bb-9f81-16cbd43bff99"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e7efca2-46dc-4290-8235-1c7f37ead367"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6843d17d-581a-4666-b933-b7653ae37185"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a19ff96d-6d56-4459-b1df-52afde084c6e"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c030f85-469f-41f4-8cb9-68093e26b79f"/>
      </transition>
      <arc id="140008956710912" source="W_Call after offers" target="pi26"/>
      <arc id="140008956713984" source="pi1" target="A_Complete"/>
      <arc id="140008956717056" source="pi19" target="A_Pending"/>
      <arc id="140008958982656" source="pi3" target="W_Call after offers"/>
      <arc id="140008958974976" source="silent11" target="pi3"/>
      <arc id="140008958970368" source="silent20" target="pi14"/>
      <arc id="140008958979104" source="pi32" target="silent17"/>
      <arc id="140008958983712" source="silent16" target="pi4"/>
      <arc id="140008957602848" source="silent-end" target="sink"/>
      <arc id="140008957599776" source="pi2" target="A_Accepted"/>
      <arc id="140008956719648" source="pi11" target="O_Refused"/>
      <arc id="140008956713504" source="silent3" target="pi8"/>
      <arc id="140008956722240" source="pi15" target="silent4"/>
      <arc id="140008958983232" source="pi26" target="silent13"/>
      <arc id="140008957605440" source="A_Concept" target="pi5"/>
      <arc id="140008956716096" source="A_Validating" target="pi15"/>
      <arc id="140008956706880" source="pi35" target="A_Denied"/>
      <arc id="140008956720704" source="pi6" target="silent3"/>
      <arc id="140008956711488" source="silent5" target="pi25"/>
      <arc id="140008958972480" source="pi5" target="W_Complete application"/>
      <arc id="140008958969408" source="pi12" target="silent12"/>
      <arc id="140008958968928" source="silent15" target="pi5"/>
      <arc id="140008957592672" source="source" target="silent-begin"/>
      <arc id="140008958979680" source="silent10" target="pi17"/>
      <arc id="140008957592192" source="A_Denied" target="pi9"/>
      <arc id="140008956712064" source="O_Created" target="pi23"/>
      <arc id="140008956721280" source="O_Returned" target="pi24"/>
      <arc id="140008956707456" source="O_Accepted" target="pi19"/>
      <arc id="140008956710528" source="pi15" target="silent9"/>
      <arc id="140008958977664" source="silent19" target="pi14"/>
      <arc id="140008957594784" source="A_Create Application" target="pi6"/>
      <arc id="140008956714656" source="A_Pending" target="pi12"/>
      <arc id="140008956719264" source="silent1" target="pi7"/>
      <arc id="140008958980256" source="pi19" target="silent10"/>
      <arc id="140008956720800" source="pi9" target="silent2"/>
      <arc id="140008956713120" source="pi17" target="O_Returned"/>
      <arc id="140008958978720" source="pi15" target="silent19"/>
      <arc id="140008958974112" source="silent22" target="pi34"/>
      <arc id="140008956717248" source="W_Validate application" target="pi35"/>
      <arc id="140008958978240" source="silent23" target="pi34"/>
      <arc id="140008956716768" source="pi23" target="O_Sent (mail and online)"/>
      <arc id="140008958982368" source="pi12" target="silent18"/>
      <arc id="140008958970080" source="pi14" target="W_Validate application"/>
      <arc id="140008956709088" source="silent4" target="pi8"/>
      <arc id="140008956721376" source="pi25" target="A_Validating"/>
      <arc id="140008958980832" source="pi34" target="silent-end"/>
      <arc id="140008956711680" source="silent9" target="pi17"/>
      <arc id="140008958972672" source="silent12" target="pi3"/>
      <arc id="140008958978816" source="pi4" target="W_Handle leads"/>
      <arc id="140008958983424" source="silent21" target="pi14"/>
      <arc id="140008956714272" source="pi8" target="A_Submitted"/>
      <arc id="140008958975264" source="silent17" target="pi4"/>
      <arc id="140008956720416" source="W_Handle leads" target="pi32"/>
      <arc id="140008956709664" source="silent0" target="pi1"/>
      <arc id="140008956711200" source="pi22" target="O_Created"/>
      <arc id="140008956715808" source="pi37" target="O_Accepted"/>
      <arc id="140008958970656" source="pi35" target="silent21"/>
      <arc id="140008958979392" source="pi2" target="silent16"/>
      <arc id="140008958984000" source="pi2" target="silent11"/>
      <arc id="140008956718400" source="O_Refused" target="pi14"/>
      <arc id="140008958968640" source="silent14" target="pi3"/>
      <arc id="140008956712256" source="silent6" target="pi25"/>
      <arc id="140008956707168" source="pi35" target="silent7"/>
      <arc id="140008956717920" source="pi9" target="silent8"/>
      <arc id="140008958980448" source="pi29" target="silent15"/>
      <arc id="140008958983520" source="pi32" target="silent22"/>
      <arc id="140008957592960" source="silent-begin" target="pi0"/>
      <arc id="140008956720512" source="A_Submitted" target="pi4"/>
      <arc id="140008956714368" source="O_Create Offer" target="pi22"/>
      <arc id="140008956712832" source="pi24" target="O_Create Offer"/>
      <arc id="140008956723104" source="silent2" target="pi7"/>
      <arc id="140008956721568" source="O_Sent (mail and online)" target="pi5"/>
      <arc id="140008956715424" source="W_Complete application" target="pi29"/>
      <arc id="140008956710816" source="pi6" target="silent1"/>
      <arc id="140008956716960" source="pi35" target="silent6"/>
      <arc id="140008958984096" source="pi26" target="silent20"/>
      <arc id="140008956714944" source="pi24" target="silent5"/>
      <arc id="140008957599680" source="A_Accepted" target="pi1"/>
      <arc id="140008956713408" source="pi19" target="silent0"/>
      <arc id="140008956716480" source="pi7" target="A_Concept"/>
      <arc id="140008956710336" source="pi0" target="A_Create Application"/>
      <arc id="140008958980544" source="silent13" target="pi3"/>
      <arc id="140008958969792" source="pi29" target="silent14"/>
      <arc id="140008958983136" source="silent18" target="pi14"/>
      <arc id="140008957602272" source="A_Complete" target="pi2"/>
      <arc id="140008956722144" source="silent7" target="pi37"/>
      <arc id="140008956716000" source="silent8" target="pi11"/>
      <arc id="140008958970848" source="pi35" target="silent23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
