<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5093c708-a3ed-404d-8933-2bc711e44a29"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fca492f2-18b4-42c0-a764-0e18753b4dc1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f2678b0-0dd7-45e5-ab77-a28d0c68d07a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="581d19bf-8133-4b1c-b57a-8d807371fb74"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2802971f-617a-43f3-9d45-24ab1547ac71"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc466f7-ffa5-4cf6-84ff-b20b3a749149"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df460f68-82c1-4688-bfb6-93ab20427bdb"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a858a5fe-2cc2-432f-9d34-dfbb628b4e2a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15b67c3-e1b6-496e-844a-6c3b571894d1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b385ce95-d035-4319-9174-ee8b33af28e1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1062395-631a-41ed-afd3-8b41bc1cda5b"/>
      </transition>
      <arc id="140294021947520" source="pi0" target="silent0"/>
      <arc id="140294021952128" source="pi5" target="silent1"/>
      <arc id="140294021954432" source="silent2" target="pi1"/>
      <arc id="140294021953664" source="silent7" target="pi3"/>
      <arc id="140294021948048" source="Queued" target="pi10"/>
      <arc id="140294021945360" source="pi10" target="silent2"/>
      <arc id="140294021946896" source="silent5" target="pi3"/>
      <arc id="140294021952656" source="pi5" target="silent6"/>
      <arc id="140294021939600" source="pi9" target="silent-end"/>
      <arc id="140294021951648" source="pi2" target="Completed"/>
      <arc id="140294021949728" source="pi5" target="silent4"/>
      <arc id="140294021940128" source="silent6" target="pi3"/>
      <arc id="140294021942192" source="Unmatched" target="pi12"/>
      <arc id="140294021954864" source="pi1" target="Accepted"/>
      <arc id="140294021943728" source="silent3" target="pi2"/>
      <arc id="140294021954096" source="pi12" target="silent7"/>
      <arc id="140294021949776" source="silent-end" target="sink"/>
      <arc id="140294021942864" source="Accepted" target="pi5"/>
      <arc id="140294021955536" source="pi0" target="silent5"/>
      <arc id="140294021939792" source="pi0" target="silent8"/>
      <arc id="140294021945312" source="silent-begin" target="pi0"/>
      <arc id="140294021939552" source="silent1" target="pi1"/>
      <arc id="140294021942624" source="pi0" target="silent3"/>
      <arc id="140294021952224" source="silent4" target="pi2"/>
      <arc id="140294021946464" source="pi3" target="Queued"/>
      <arc id="140294021954528" source="silent8" target="pi4"/>
      <arc id="140294021951456" source="pi4" target="Unmatched"/>
      <arc id="140294021949296" source="source" target="silent-begin"/>
      <arc id="140294021947760" source="Completed" target="pi9"/>
      <arc id="140294021947376" source="silent0" target="pi1"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
