<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c140ef3-ff75-453b-8d96-b8007ad3e617"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeb19a6a-dbb9-465b-ab91-2671aa3f56ab"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28da8cde-b2d0-43f9-ab10-9a9b80fbe6d1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83b99efd-541c-441b-9f0e-6b12f14f3210"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2071dfea-272b-4c65-8613-f06778f47236"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36096477-370c-4586-87fc-fae4eee6e5f8"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c9f51b4-503b-4359-9e45-b4da7e269888"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc5be16e-6dc0-4bac-953e-4ee692820028"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2997e46-9e53-4a4e-8828-324835ab9957"/>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ac39adc-45f5-4e02-bc79-f0a8de01c264"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ee200f1-9ff2-4111-8305-7482505ac479"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e848dd9e-ba7a-4dd7-86c4-127a52aff77e"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a168b768-b428-47cd-9ef1-acd52ca9440b"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d3f871d-78bd-45c2-9a98-ce23f552ee4e"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380a0b77-26cd-4131-a2ca-68d0b10ea9ec"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1a65c0f-8759-4827-b842-23e971b533a6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dafb4e0a-a75e-4532-9dba-8b4356f0b695"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec105653-39f7-4e77-9474-e96876ccd40c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be581b5c-6b60-4466-ab3d-7a368eb09965"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b48a853d-b371-4052-905d-852bfb406d76"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b38be86-3607-4f08-a469-58386b49543f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd179167-c342-4d49-843e-b16dd2b36332"/>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0d8bb3b-65e8-412e-9eed-092e7176182a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b367cf3-978b-426d-900e-ba045eb1c623"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8bd4788-3168-4577-abba-1a89f8c05338"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f51b393-56e7-4e36-9d4b-969e575df49d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73c5032d-da04-4c22-9d28-220bc95cbf50"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f61bfe9e-fe56-4693-b102-83ccfa028a73"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b89b428b-4eda-40e4-bbb6-c1217173212c"/>
      </transition>
      <arc id="139983064922240" source="Status Change" target="pi27"/>
      <arc id="139983064909184" source="pi2" target="Assignment"/>
      <arc id="139983064920704" source="silent1" target="pi2"/>
      <arc id="139983064909568" source="pi12" target="silent1"/>
      <arc id="139983065875456" source="silent4" target="pi3"/>
      <arc id="139983065888128" source="silent7" target="pi4"/>
      <arc id="139983065877376" source="pi18" target="silent8"/>
      <arc id="139983065880064" source="pi27" target="silent9"/>
      <arc id="139983065883520" source="pi12" target="silent11"/>
      <arc id="139983065886208" source="silent11" target="pi14"/>
      <arc id="139983065889952" source="silent17" target="pi15"/>
      <arc id="139983065678944" source="pi5" target="Status Change"/>
      <arc id="139983065884000" source="silent13" target="pi14"/>
      <arc id="139983065875072" source="pi18" target="silent16"/>
      <arc id="139983065884384" source="silent15" target="pi15"/>
      <arc id="139983064922528" source="source" target="silent-begin"/>
      <arc id="139983064911008" source="Closed" target="pi9"/>
      <arc id="139983064914464" source="Open" target="pi12"/>
      <arc id="139983064908320" source="silent0" target="pi2"/>
      <arc id="139983065878432" source="silent2" target="pi2"/>
      <arc id="139983065877280" source="pi9" target="silent4"/>
      <arc id="139983065876896" source="silent5" target="pi3"/>
      <arc id="139983065884960" source="pi1" target="silent6"/>
      <arc id="139983065881888" source="silent10" target="pi4"/>
      <arc id="139983065886112" source="pi14" target="Operator Update"/>
      <arc id="139983065677984" source="pi1" target="silent18"/>
      <arc id="139983065682208" source="silent18" target="pi5"/>
      <arc id="139983065880928" source="pi32" target="silent10"/>
      <arc id="139983065681344" source="pi24" target="silent22"/>
      <arc id="139983065684704" source="pi8" target="silent-end"/>
      <arc id="139983065678560" source="pi12" target="silent19"/>
      <arc id="139983065679616" source="pi32" target="silent20"/>
      <arc id="139983065681728" source="silent19" target="pi5"/>
      <arc id="139983065685088" source="pi12" target="silent21"/>
      <arc id="139983065683840" source="silent22" target="pi17"/>
      <arc id="139983064913600" source="Assignment" target="pi1"/>
      <arc id="139983064917056" source="Operator Update" target="pi18"/>
      <arc id="139983064910144" source="Reassignment" target="pi24"/>
      <arc id="139983065880640" source="pi27" target="silent2"/>
      <arc id="139983065876416" source="pi1" target="silent3"/>
      <arc id="139983065886784" source="silent6" target="pi4"/>
      <arc id="139983065883712" source="silent8" target="pi4"/>
      <arc id="139983065874880" source="pi0" target="Open"/>
      <arc id="139983065887168" source="pi18" target="silent12"/>
      <arc id="139983065883808" source="silent12" target="pi14"/>
      <arc id="139983065874496" source="pi6" target="Quality Indicator Fixed"/>
      <arc id="139983065888896" source="pi12" target="silent15"/>
      <arc id="139983065890144" source="pi24" target="silent13"/>
      <arc id="139983065877856" source="pi32" target="silent17"/>
      <arc id="139983065686336" source="silent21" target="pi17"/>
      <arc id="139983065876992" source="silent16" target="pi15"/>
      <arc id="139983065680384" source="silent20" target="pi5"/>
      <arc id="139983065687584" source="pi6" target="silent24"/>
      <arc id="139983065692672" source="silent24" target="pi8"/>
      <arc id="139983065888416" source="pi27" target="silent14"/>
      <arc id="139983065691808" source="pi9" target="silent25"/>
      <arc id="139983065890528" source="silent9" target="pi4"/>
      <arc id="139983065683744" source="pi17" target="Update"/>
      <arc id="139983065879488" source="pi15" target="Reassignment"/>
      <arc id="139983064910432" source="Caused By CI" target="pi6"/>
      <arc id="139983064912352" source="silent-end" target="sink"/>
      <arc id="139983064922336" source="silent-begin" target="pi0"/>
      <arc id="139983064908512" source="Quality Indicator Fixed" target="pi22"/>
      <arc id="139983064910048" source="Update" target="pi32"/>
      <arc id="139983064915424" source="pi1" target="silent0"/>
      <arc id="139983065876704" source="silent3" target="pi3"/>
      <arc id="139983065874784" source="pi3" target="Caused By CI"/>
      <arc id="139983065876320" source="pi27" target="silent5"/>
      <arc id="139983065887072" source="pi4" target="Closed"/>
      <arc id="139983065684128" source="silent23" target="pi17"/>
      <arc id="139983065686240" source="pi22" target="silent26"/>
      <arc id="139983065876032" source="silent14" target="pi14"/>
      <arc id="139983065688736" source="silent25" target="pi8"/>
      <arc id="139983065689120" source="silent26" target="pi8"/>
      <arc id="139983065887456" source="pi6" target="silent7"/>
      <arc id="139983065685760" source="pi32" target="silent23"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
