<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d70bdc6c-8abd-41a5-9da9-1c99a6995ac0"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="827b727d-4787-48fd-8246-4994c2a82501"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d6e585-af05-4db5-bf30-b5e8b314b35b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8402568-a3ad-4c0f-9a8d-6761f670078e"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48f96b7a-a89e-4aeb-9315-75fc845431bb"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a17f516a-9d50-4c5b-9886-3fbd9f0bd08f"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8ca4317-4286-4bed-8a64-67bfdaf8a961"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3599ca7d-c33a-41dc-83cd-9623be6975ff"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21c195ec-fb9f-443d-8e18-5e3869402608"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b0ee334-0b9f-40cf-a778-f22d93a95f3c"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22715e73-b0a2-422b-a413-372c07850778"/>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="558ce062-a466-42f9-97ae-6c42456b445f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="728ecc13-2467-49fe-8785-8cf055cc1097"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc4ba99-9232-4581-8b6c-fa3627aca014"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d6700a-5576-42e0-af0e-690239d7b9d3"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d24e7bda-9437-4445-84fd-55fd2df3487d"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce213ded-9abb-45c7-bbe2-f1b0e601661d"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12bfd89b-a029-42f9-b5d8-a467e2e7eb8a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49fa2333-3944-40a4-809b-cfdb251c3ab7"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7096a47-5451-47a1-9fe2-848900847152"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e74da27b-2a0a-4579-aa1f-5e2f086d02fd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4208b56-a17c-4aa9-bb07-3248c5e1a89c"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a3536b7-6d63-4174-b488-9c9a7d36da2f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="415d462c-594a-4522-a93b-3cc16d74e372"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="569d1001-4482-400e-b9c4-c0e784ad96cf"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cca1a0d7-b626-4d2c-a222-56e631b2afd2"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26f3e3b7-64e9-41b0-8d9b-3967c3992937"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b302040-39a4-4ebc-9bef-40e90b40cdff"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a0d4b05-d472-48a1-b17b-ebdab77c331b"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31684f13-91c7-4a3d-882e-8414a5380a17"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f52da96-6f9b-41d4-9e22-60b09efe7a57"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abac3383-6666-41b7-81e7-bd540c619453"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ced4b0bd-8170-4da0-9ee2-26af2067bf08"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d678d5a1-ed0f-4116-8526-e064c7d11584"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4891a5a2-3483-4687-8ef8-794f00bb5f9a"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fde88ad-88aa-4eb4-9104-78b8908d869e"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae21ca5d-937f-4863-a3f1-23a145c05fb9"/>
      </transition>
      <arc id="140009870605328" source="W_Call after offers" target="pi37"/>
      <arc id="140009870594576" source="W_Validate application" target="pi47"/>
      <arc id="140009826916368" source="pi30" target="silent15"/>
      <arc id="140009826913296" source="silent18" target="pi12"/>
      <arc id="140009826911760" source="pi16" target="silent26"/>
      <arc id="140009826917904" source="silent32" target="pi15"/>
      <arc id="140009408862224" source="pi47" target="silent34"/>
      <arc id="140009870597168" source="pi24" target="silent13"/>
      <arc id="140009870600240" source="O_Accepted" target="pi22"/>
      <arc id="140009870603312" source="O_Created" target="pi26"/>
      <arc id="140009870592560" source="silent11" target="pi36"/>
      <arc id="140009870601776" source="pi9" target="silent7"/>
      <arc id="140009826914352" source="silent25" target="pi7"/>
      <arc id="140009826915888" source="silent27" target="pi17"/>
      <arc id="140009870605904" source="pi34" target="silent10"/>
      <arc id="140009826913872" source="pi12" target="O_Sent (mail and online)"/>
      <arc id="140009870599760" source="silent8" target="pi10"/>
      <arc id="140009884193872" source="source" target="silent-begin"/>
      <arc id="140009870593616" source="pi1" target="A_Create Application"/>
      <arc id="140009870598224" source="silent4" target="pi14"/>
      <arc id="140009870592080" source="pi22" target="silent5"/>
      <arc id="140009826916944" source="pi43" target="silent27"/>
      <arc id="140009826918480" source="silent31" target="pi15"/>
      <arc id="140009826914928" source="pi9" target="silent14"/>
      <arc id="140009870603888" source="silent9" target="pi10"/>
      <arc id="140009884196464" source="A_Complete" target="pi3"/>
      <arc id="140009870600816" source="silent0" target="pi31"/>
      <arc id="140009826922608" source="pi19" target="silent29"/>
      <arc id="140009826921072" source="silent30" target="pi15"/>
      <arc id="140009870595728" source="silent6" target="pi23"/>
      <arc id="140009870598800" source="pi10" target="A_Validating"/>
      <arc id="140009826923664" source="pi19" target="silent16"/>
      <arc id="140009826917520" source="pi30" target="silent30"/>
      <arc id="140009826923184" source="silent14" target="pi11"/>
      <arc id="140009870602928" source="O_Sent (mail and online)" target="pi34"/>
      <arc id="140009884203184" source="silent-begin" target="pi0"/>
      <arc id="140009884201648" source="A_Concept" target="pi6"/>
      <arc id="140009870598320" source="silent1" target="pi31"/>
      <arc id="140009870604464" source="silent7" target="pi10"/>
      <arc id="140009870596784" source="pi26" target="silent6"/>
      <arc id="140009826926256" source="pi20" target="O_Returned"/>
      <arc id="140009826915504" source="pi37" target="silent21"/>
      <arc id="140009826912432" source="pi17" target="W_Handle leads"/>
      <arc id="140009870602448" source="silent10" target="pi36"/>
      <arc id="140009870594768" source="pi47" target="silent11"/>
      <arc id="140009870605520" source="O_Refused" target="pi30"/>
      <arc id="140009826910416" source="pi40" target="silent22"/>
      <arc id="140009826921168" source="pi7" target="W_Complete application"/>
      <arc id="140009826913008" source="silent20" target="pi5"/>
      <arc id="140009870591216" source="pi47" target="silent9"/>
      <arc id="140009884197616" source="A_Validating" target="pi19"/>
      <arc id="140009884193008" source="A_Accepted" target="pi2"/>
      <arc id="140009870594288" source="pi43" target="silent1"/>
      <arc id="140009870597360" source="pi22" target="A_Complete"/>
      <arc id="140009826911472" source="pi13" target="silent28"/>
      <arc id="140009826916080" source="pi37" target="silent31"/>
      <arc id="140009870599952" source="pi31" target="A_Accepted"/>
      <arc id="140009870603024" source="pi0" target="silent2"/>
      <arc id="140009826918672" source="pi9" target="silent18"/>
      <arc id="140009826915600" source="pi5" target="W_Call after offers"/>
      <arc id="140009826921744" source="silent23" target="pi7"/>
      <arc id="140009826924816" source="pi15" target="W_Validate application"/>
      <arc id="140009826912048" source="pi3" target="silent20"/>
      <arc id="140009870593328" source="O_Create Offer" target="pi24"/>
      <arc id="140009870604080" source="silent5" target="pi23"/>
      <arc id="140009826913584" source="silent15" target="pi11"/>
      <arc id="140009826916656" source="silent24" target="pi7"/>
      <arc id="140009826914640" source="silent16" target="pi20"/>
      <arc id="140009884202320" source="A_Create Application" target="pi8"/>
      <arc id="140009870591312" source="pi8" target="A_Concept"/>
      <arc id="140009870595920" source="pi47" target="silent4"/>
      <arc id="140009870597456" source="pi3" target="silent12"/>
      <arc id="140009826911568" source="pi40" target="silent24"/>
      <arc id="140009826918768" source="silent13" target="pi4"/>
      <arc id="140009884192624" source="silent-end" target="sink"/>
      <arc id="140009884191088" source="A_Submitted" target="pi16"/>
      <arc id="140009826924912" source="silent29" target="pi15"/>
      <arc id="140009408867696" source="pi18" target="silent-end"/>
      <arc id="140009870604176" source="pi4" target="O_Created"/>
      <arc id="140009870602640" source="O_Returned" target="pi12"/>
      <arc id="140009870591888" source="silent2" target="pi1"/>
      <arc id="140009870596496" source="pi13" target="silent3"/>
      <arc id="140009870590352" source="pi14" target="A_Denied"/>
      <arc id="140009826925968" source="pi26" target="silent19"/>
      <arc id="140009826915216" source="silent19" target="pi12"/>
      <arc id="140009826921360" source="silent26" target="pi17"/>
      <arc id="140009826923952" source="pi11" target="O_Refused"/>
      <arc id="140009870605232" source="W_Complete application" target="pi40"/>
      <arc id="140009870599088" source="silent3" target="pi14"/>
      <arc id="140009826920880" source="pi26" target="silent17"/>
      <arc id="140009870594480" source="pi23" target="A_Pending"/>
      <arc id="140009826913200" source="silent22" target="pi5"/>
      <arc id="140009826919344" source="pi43" target="silent25"/>
      <arc id="140009408857520" source="pi16" target="silent33"/>
      <arc id="140009870594000" source="pi22" target="A_Submitted"/>
      <arc id="140009884197328" source="A_Denied" target="pi9"/>
      <arc id="140009884192720" source="A_Pending" target="pi13"/>
      <arc id="140009870604752" source="pi2" target="O_Create Offer"/>
      <arc id="140009870601680" source="silent12" target="pi4"/>
      <arc id="140009826923472" source="silent21" target="pi5"/>
      <arc id="140009826911184" source="silent28" target="pi15"/>
      <arc id="140009408861648" source="silent33" target="pi18"/>
      <arc id="140009408859824" source="silent34" target="pi18"/>
      <arc id="140009826924528" source="silent17" target="pi20"/>
      <arc id="140009870590448" source="pi34" target="silent8"/>
      <arc id="140009870601200" source="pi36" target="O_Accepted"/>
      <arc id="140009870602736" source="W_Handle leads" target="pi43"/>
      <arc id="140009870599664" source="pi30" target="silent0"/>
      <arc id="140009826926064" source="pi6" target="silent23"/>
      <arc id="140009826910704" source="pi47" target="silent32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
