<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi68">
        <name>
          <text>pi68</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi65">
        <name>
          <text>pi65</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi83">
        <name>
          <text>pi83</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8676b2f1-eb78-45bb-b3c9-4c9e1067c31e"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed2e6821-c50b-45e4-8dd0-3d7537719942"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b70fee03-deb9-454e-8676-8051887ac9c7"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1ae6903-1a0e-40c6-9caa-9c5e4a6ef42f"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cdb88c3-14fc-4d1e-b8e1-ecfcc66e5b8c"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e8acec-2173-4b08-b32c-d116ef35819d"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f8e389f-b683-4a06-9a0d-e4d918fe7335"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="669240d4-64d8-417b-928c-c95eebe4c50b"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d96cf0e-922b-4894-91f5-7aa4622aee35"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77decab0-33ce-4919-862e-e97b1329dcf3"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3a28d4-2ec4-4874-84f0-f088bc4fa9cb"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e30f841-e7ad-4da3-baea-a63a3770e9dd"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5383b73-b95c-44af-a961-81de4d113a9e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1ef002-f327-490d-807b-41f17102f41d"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="407e7565-1ac0-4f7f-91e6-13a35ea285fe"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24cdc7d-6561-41bc-96a2-51897ec3de2a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b95138f7-d4d6-46bc-bb36-4aceae41e923"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="921e06ab-9e14-4f4a-b7a3-877f95bf57bb"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="295050fb-62df-4208-8b35-f573f343ddd6"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="182b1467-80ba-4644-9017-3b6ae3b8c129"/>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b0a4515-3809-4892-90d6-9ae63027fb60"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48902163-0029-4cc2-afea-584abe75e620"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eee2ed60-4d18-4979-97d0-0b81d60b5889"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0827efa1-7d11-4f93-ab10-c18f3ceddcf5"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4aef4c7-2e0e-4ed9-b6a3-4ca7305d9f7b"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4696594d-a8bf-4be0-9edd-e044ed772a9e"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3305a5-9461-48ac-b445-2da5df0ea3b8"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88ede7f4-a45a-4c88-a6a0-c24fdc33af56"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf9547a-0754-4757-a102-08a9cf3a810e"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc4826c-6998-44e6-8d14-4ee6cea52068"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a33734d-44ee-4b6b-a0c5-4e200ca1124e"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93078cd3-9184-4fe0-95d2-55b2fa656519"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fa48385-c379-42c7-8a3c-484200fc1a4e"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe49011-69d5-4308-b442-9facedfd4120"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6c48371-72a7-4179-b1dd-608cfc079c51"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="037f8b01-cc08-4e67-a14b-3d6deb1a6232"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be35d96d-e0fa-45ae-aa00-d1787aac6472"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8912f1a-88ac-4372-ad11-248510f41083"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f26456f-5ee3-4f7e-bfd2-d5f0f6054c97"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92ee88e5-c100-42cf-89a9-b6ee2e172197"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf54d78-70bf-4b0e-be2d-711ed0584a74"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bc6ec38-1a54-4785-8821-1617519194ba"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4ecfa5e-9765-40c3-9359-779db3c57731"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2692a2ba-db91-4b02-b6da-1c0d8a6afd2d"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e1990ac-d554-4ccb-9d31-b48853bad330"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f3dd81d-e244-4ea2-915f-1d95151ba136"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9660c35f-92bc-4f58-8da2-772a6b8e572c"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af57667e-0025-4aa9-b0a2-bfd1784d2c19"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce31ce74-4d11-4849-ab86-ee1338732d76"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de547bd4-15a5-4d86-abf2-0e2cc50732a5"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2aabec3-fa11-4db3-a4b5-624f21904ab1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="219ce28b-7a3c-4aa4-80b1-0d4bf899c48d"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10d88e20-57cf-4942-a589-8137b377e5f4"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86a40a00-469a-4431-a7c0-e56f6ccc3b8d"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8103cb60-6c88-4be5-8ff4-4f7e1503c524"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f2c712c-cfb2-4d0c-be55-f3ebf8515d18"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c190d9b-1d1b-404f-b49b-71aacfef7292"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="caac177e-243e-4b6e-be28-fe6ff1545c50"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5f84b08-1c81-44e4-9270-107fb94e7b43"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b4dd0b6-fe5c-4909-b6c5-b47583109de8"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256901b1-a5e7-4fff-9be4-73aa449c2ea8"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33ca34af-486e-45c1-81b3-23248b941a25"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e5ddb75-575f-4b15-a7e0-443000d48274"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9afd76e5-463f-4767-97f4-c3acd9264c55"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c3310d4-e0ff-4fcd-b9ed-cab254734328"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6f5accb-ea1d-40ba-9cf1-95bcb506dc98"/>
      </transition>
      <arc id="140157352660992" source="W_Completeren aanvraag" target="pi53"/>
      <arc id="140157352665600" source="W_Wijzigen contractgegevens" target="pi83"/>
      <arc id="140157352774144" source="pi18" target="O_CREATED"/>
      <arc id="140157352783360" source="pi17" target="silent21"/>
      <arc id="140157351539712" source="silent24" target="pi19"/>
      <arc id="140157351538176" source="pi70" target="O_SENT_BACK"/>
      <arc id="140157351535104" source="silent26" target="pi10"/>
      <arc id="140157353140736" source="pi53" target="silent46"/>
      <arc id="140157353136128" source="pi60" target="silent53"/>
      <arc id="140157353009664" source="silent63" target="pi16"/>
      <arc id="140157353146688" source="silent43" target="pi14"/>
      <arc id="140157353015616" source="pi24" target="silent58"/>
      <arc id="140157352779808" source="pi27" target="A_PARTLYSUBMITTED"/>
      <arc id="140157352665120" source="W_Nabellen incomplete dossiers" target="pi60"/>
      <arc id="140157352785952" source="silent16" target="pi7"/>
      <arc id="140157351537696" source="pi20" target="silent26"/>
      <arc id="140157351540768" source="pi53" target="silent29"/>
      <arc id="140157351531552" source="silent29" target="pi10"/>
      <arc id="140157351533088" source="pi11" target="W_Beoordelen fraude"/>
      <arc id="140157351526944" source="silent37" target="pi4"/>
      <arc id="140157353137184" source="pi40" target="silent42"/>
      <arc id="140157353134112" source="silent45" target="pi14"/>
      <arc id="140157353148224" source="silent40" target="pi4"/>
      <arc id="140157352660032" source="pi60" target="silent2"/>
      <arc id="140157352666176" source="O_DECLINED" target="pi4"/>
      <arc id="140157352667712" source="pi53" target="A_ACCEPTED"/>
      <arc id="140157352773184" source="silent11" target="pi64"/>
      <arc id="140157352779328" source="silent19" target="pi65"/>
      <arc id="140157351541824" source="pi9" target="silent25"/>
      <arc id="140157351531072" source="pi10" target="W_Afhandelen leads"/>
      <arc id="140157351526464" source="pi9" target="silent30"/>
      <arc id="140157351538752" source="pi6" target="silent38"/>
      <arc id="140157353145920" source="pi14" target="W_Nabellen offertes"/>
      <arc id="140157353148128" source="pi3" target="silent50"/>
      <arc id="140157353017056" source="pi60" target="silent62"/>
      <arc id="140157351527232" source="pi4" target="W_Nabellen incomplete dossiers"/>
      <arc id="140157352784992" source="pi75" target="silent8"/>
      <arc id="140157352781920" source="silent13" target="pi7"/>
      <arc id="140157352671840" source="silent5" target="pi21"/>
      <arc id="140157352668768" source="A_APPROVED" target="pi3"/>
      <arc id="140157352670304" source="A_DECLINED" target="pi9"/>
      <arc id="140157352665696" source="O_SELECTED" target="pi35"/>
      <arc id="140157352772704" source="silent14" target="pi7"/>
      <arc id="140157351536736" source="pi12" target="W_Completeren aanvraag"/>
      <arc id="140157353146976" source="silent38" target="pi4"/>
      <arc id="140157353142368" source="silent42" target="pi4"/>
      <arc id="140157353146400" source="pi2" target="W_Valideren aanvraag"/>
      <arc id="140157353005152" source="silent55" target="pi68"/>
      <arc id="140157353003424" source="pi9" target="silent57"/>
      <arc id="140157353509504" source="silent-begin" target="pi0"/>
      <arc id="140157352663680" source="pi30" target="A_CANCELLED"/>
      <arc id="140157352660608" source="silent4" target="pi21"/>
      <arc id="140157352778368" source="silent17" target="pi18"/>
      <arc id="140157352782976" source="pi75" target="silent20"/>
      <arc id="140157351540864" source="silent22" target="pi19"/>
      <arc id="140157351527040" source="silent33" target="pi11"/>
      <arc id="140157353146496" source="pi40" target="silent45"/>
      <arc id="140157353132672" source="pi60" target="silent54"/>
      <arc id="140157353010144" source="silent61" target="pi16"/>
      <arc id="140157352666272" source="A_CANCELLED" target="pi6"/>
      <arc id="140157352658592" source="O_CREATED" target="pi34"/>
      <arc id="140157352672416" source="W_Nabellen offertes" target="pi70"/>
      <arc id="140157352777888" source="pi53" target="silent10"/>
      <arc id="140157351528096" source="silent25" target="pi10"/>
      <arc id="140157351534240" source="pi47" target="silent33"/>
      <arc id="140157351529632" source="silent34" target="pi12"/>
      <arc id="140157353135264" source="silent50" target="pi2"/>
      <arc id="140157353141408" source="pi68" target="W_Wijzigen contractgegevens"/>
      <arc id="140157353139872" source="pi70" target="silent55"/>
      <arc id="140157353016768" source="pi16" target="silent-end"/>
      <arc id="140157353009952" source="silent62" target="pi16"/>
      <arc id="140157352667328" source="pi75" target="silent3"/>
      <arc id="140157353522368" source="source" target="silent-begin"/>
      <arc id="140157352775872" source="silent6" target="pi21"/>
      <arc id="140157352670400" source="silent1" target="pi30"/>
      <arc id="140157352778944" source="silent18" target="pi18"/>
      <arc id="140157352785088" source="silent21" target="pi19"/>
      <arc id="140157351527616" source="pi47" target="silent28"/>
      <arc id="140157351535296" source="silent36" target="pi12"/>
      <arc id="140157353133248" source="silent46" target="pi14"/>
      <arc id="140157353139296" source="silent52" target="pi2"/>
      <arc id="140157353135840" source="silent51" target="pi2"/>
      <arc id="140157352776928" source="pi75" target="silent16"/>
      <arc id="140157352659168" source="pi53" target="silent6"/>
      <arc id="140157352778464" source="silent15" target="pi7"/>
      <arc id="140157352772320" source="pi60" target="silent11"/>
      <arc id="140157352787680" source="pi75" target="silent12"/>
      <arc id="140157352671456" source="pi29" target="silent1"/>
      <arc id="140157352657632" source="pi47" target="silent5"/>
      <arc id="140157351531744" source="pi53" target="silent22"/>
      <arc id="140157353134304" source="silent39" target="pi4"/>
      <arc id="140157353140448" source="pi29" target="silent41"/>
      <arc id="140157353003040" source="pi75" target="silent56"/>
      <arc id="140157353011488" source="pi29" target="silent59"/>
      <arc id="140157352664832" source="A_FINALIZED" target="pi17"/>
      <arc id="140157352669440" source="A_SUBMITTED" target="pi27"/>
      <arc id="140157352781056" source="silent7" target="pi21"/>
      <arc id="140157352774912" source="pi60" target="silent19"/>
      <arc id="140157352785664" source="silent20" target="pi65"/>
      <arc id="140157351532800" source="pi60" target="silent23"/>
      <arc id="140157351535872" source="silent27" target="pi10"/>
      <arc id="140157353133824" source="silent54" target="pi68"/>
      <arc id="140157353006304" source="silent57" target="pi16"/>
      <arc id="140157353015040" source="pi43" target="silent60"/>
      <arc id="140157352779040" source="pi6" target="silent13"/>
      <arc id="140157352783648" source="pi43" target="A_PREACCEPTED"/>
      <arc id="140157353520928" source="silent-end" target="sink"/>
      <arc id="140157352661280" source="O_ACCEPTED" target="pi28"/>
      <arc id="140157352672032" source="A_PREACCEPTED" target="pi12"/>
      <arc id="140157351538464" source="pi70" target="silent24"/>
      <arc id="140157351529248" source="pi43" target="silent27"/>
      <arc id="140157353144096" source="pi9" target="silent39"/>
      <arc id="140157353141024" source="pi9" target="silent43"/>
      <arc id="140157353145632" source="pi9" target="silent51"/>
      <arc id="140157351529920" source="pi9" target="silent34"/>
      <arc id="140157352671552" source="silent3" target="pi30"/>
      <arc id="140157352786240" source="pi7" target="O_CANCELLED"/>
      <arc id="140157352775488" source="pi35" target="silent9"/>
      <arc id="140157352670016" source="O_SENT" target="pi40"/>
      <arc id="140157352780096" source="pi17" target="silent17"/>
      <arc id="140157352777024" source="pi60" target="silent7"/>
      <arc id="140157352781632" source="pi70" target="silent15"/>
      <arc id="140157351528768" source="pi20" target="silent31"/>
      <arc id="140157351537984" source="pi47" target="silent35"/>
      <arc id="140157351536448" source="pi3" target="silent37"/>
      <arc id="140157353132096" source="silent44" target="pi14"/>
      <arc id="140157353135456" source="silent53" target="pi2"/>
      <arc id="140157353143904" source="silent48" target="pi14"/>
      <arc id="140157353011104" source="pi47" target="silent61"/>
      <arc id="140157352666464" source="pi1" target="A_FINALIZED"/>
      <arc id="140157352775008" source="pi35" target="silent18"/>
      <arc id="140157352672608" source="A_ACTIVATED" target="pi2"/>
      <arc id="140157352663392" source="A_REGISTERED" target="pi24"/>
      <arc id="140157352660320" source="pi60" target="silent0"/>
      <arc id="140157352773472" source="pi65" target="O_DECLINED"/>
      <arc id="140157351529824" source="silent30" target="pi11"/>
      <arc id="140157351540576" source="silent35" target="pi12"/>
      <arc id="140157353132384" source="pi75" target="silent48"/>
      <arc id="140157353138528" source="silent49" target="pi14"/>
      <arc id="140157353142080" source="pi24" target="silent40"/>
      <arc id="140157352672128" source="A_PARTLYSUBMITTED" target="pi20"/>
      <arc id="140157352658304" source="silent2" target="pi30"/>
      <arc id="140157352780672" source="pi75" target="O_ACCEPTED"/>
      <arc id="140157352772992" source="silent8" target="pi21"/>
      <arc id="140157352785280" source="pi64" target="A_REGISTERED"/>
      <arc id="140157352777600" source="silent10" target="pi1"/>
      <arc id="140157352782208" source="pi0" target="A_SUBMITTED"/>
      <arc id="140157352786816" source="pi19" target="O_SELECTED"/>
      <arc id="140157353009280" source="pi83" target="silent63"/>
      <arc id="140157352775584" source="silent12" target="pi64"/>
      <arc id="140157352659360" source="W_Afhandelen leads" target="pi43"/>
      <arc id="140157352774048" source="pi35" target="silent14"/>
      <arc id="140157351539616" source="silent23" target="pi19"/>
      <arc id="140157352778656" source="pi34" target="O_SENT"/>
      <arc id="140157351541152" source="pi43" target="silent32"/>
      <arc id="140157351535008" source="pi53" target="silent36"/>
      <arc id="140157353139104" source="pi35" target="silent44"/>
      <arc id="140157353146784" source="pi70" target="silent47"/>
      <arc id="140157353017248" source="silent56" target="pi68"/>
      <arc id="140157352658880" source="A_ACCEPTED" target="pi1"/>
      <arc id="140157352665024" source="O_CANCELLED" target="pi29"/>
      <arc id="140157352672704" source="O_SENT_BACK" target="pi2"/>
      <arc id="140157352660416" source="W_Beoordelen fraude" target="pi47"/>
      <arc id="140157352671168" source="W_Valideren aanvraag" target="pi75"/>
      <arc id="140157352666560" source="pi28" target="A_APPROVED"/>
      <arc id="140157352657344" source="pi21" target="A_DECLINED"/>
      <arc id="140157352661952" source="pi20" target="silent4"/>
      <arc id="140157351531456" source="silent31" target="pi11"/>
      <arc id="140157351528384" source="silent32" target="pi11"/>
      <arc id="140157353136704" source="pi83" target="silent49"/>
      <arc id="140157352774624" source="silent9" target="pi1"/>
      <arc id="140157352663008" source="pi24" target="A_ACTIVATED"/>
      <arc id="140157352669152" source="silent0" target="pi28"/>
      <arc id="140157351541728" source="silent28" target="pi10"/>
      <arc id="140157353145824" source="silent41" target="pi4"/>
      <arc id="140157353142752" source="silent47" target="pi14"/>
      <arc id="140157353139680" source="pi29" target="silent52"/>
      <arc id="140157353011680" source="silent58" target="pi16"/>
      <arc id="140157353013216" source="silent59" target="pi16"/>
      <arc id="140157353014752" source="silent60" target="pi16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
