<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="654aded3-d8b8-4b9d-8165-ceb0ceaffbf3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d555229-99e2-48e4-8849-93620aa29685"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d934cec6-7cb2-41b4-b7c2-cbb4cdcf9b8c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba227eb2-1fc2-4cc7-947e-3aa2f4ac6370"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c3406f3-5dde-4dd5-8849-857ed4569b20"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="656942de-fc9b-4fa0-a174-1e58bff201ef"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10754112-208f-47cc-a187-d019b034256a"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20bb52b8-0346-47cd-bee2-432fbc3d86dd"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fa2ee24-af43-439a-a180-13c014ab2f74"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda82832-3c04-4aa2-9473-f9281418c4cd"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="410d697c-a966-4dfb-bb61-ff5c31125cde"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb758e53-fc37-445d-9772-8f27a7df8a49"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5819cbaa-8a61-4712-95b8-6d09b50cf7bb"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8c2cd3f-6461-4139-bc03-95cbb0a7059a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59712ec0-93d2-4752-b23a-ce12b2f64fef"/>
      </transition>
      <arc id="140294014355728" source="silent3" target="pi1"/>
      <arc id="140294014355344" source="silent4" target="pi2"/>
      <arc id="140294014367248" source="Completed" target="pi7"/>
      <arc id="140294014357648" source="pi12" target="silent2"/>
      <arc id="140294014368400" source="pi3" target="silent5"/>
      <arc id="140294014365712" source="pi12" target="silent9"/>
      <arc id="140294014361872" source="silent9" target="pi9"/>
      <arc id="140294014364176" source="pi10" target="Unmatched"/>
      <arc id="140293595137168" source="pi7" target="silent12"/>
      <arc id="140294014362448" source="pi7" target="silent10"/>
      <arc id="140294014368304" source="silent2" target="pi1"/>
      <arc id="140294014361776" source="source" target="silent-begin"/>
      <arc id="140294014353712" source="Queued" target="pi12"/>
      <arc id="140294014357168" source="pi0" target="silent0"/>
      <arc id="140294014357936" source="silent1" target="pi1"/>
      <arc id="140294014362160" source="silent8" target="pi9"/>
      <arc id="140293595142832" source="pi3" target="silent11"/>
      <arc id="140293595145904" source="silent11" target="pi6"/>
      <arc id="140293595137840" source="silent12" target="pi6"/>
      <arc id="140294014358992" source="silent10" target="pi10"/>
      <arc id="140294014368976" source="pi2" target="Completed"/>
      <arc id="140294014364752" source="pi0" target="silent4"/>
      <arc id="140294014368592" source="Accepted" target="pi3"/>
      <arc id="140294014366672" source="silent-begin" target="pi0"/>
      <arc id="140294014354768" source="pi1" target="Accepted"/>
      <arc id="140294014363984" source="pi3" target="silent1"/>
      <arc id="140294014355920" source="silent5" target="pi2"/>
      <arc id="140294014363600" source="pi12" target="silent7"/>
      <arc id="140294014362832" source="silent7" target="pi2"/>
      <arc id="140294014365136" source="pi9" target="Queued"/>
      <arc id="140294014361200" source="silent-end" target="sink"/>
      <arc id="140294014354288" source="Unmatched" target="pi16"/>
      <arc id="140294014368112" source="silent0" target="pi1"/>
      <arc id="140294014366960" source="pi16" target="silent3"/>
      <arc id="140294014368880" source="pi7" target="silent6"/>
      <arc id="140294014367728" source="silent6" target="pi2"/>
      <arc id="140294014364272" source="pi7" target="silent8"/>
      <arc id="140293595151472" source="pi6" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
