<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0bb15240-afb3-4224-9ab8-4adcced52f9c"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7ead9f-38ed-4577-badb-291e129ff9b3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="082051a8-ef82-490f-95f2-4e505d090aa7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f0148f-f014-4306-b8c4-82e33f5d25eb"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="911ecf13-1744-4cc5-8619-a77de447dff4"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8650a08-dfce-4a01-9e09-1bb90fdac0aa"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6219abe4-d924-4da7-8cf1-130a8b22eecc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21732b06-e761-40b6-93bf-7125136b2cb9"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cb531ae-2e28-4e80-b194-7b3d1891d715"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0adf434-7ae0-4291-841c-9a4cc7c7d14c"/>
      </transition>
      <arc id="140294006303104" source="silent-end" target="sink"/>
      <arc id="140294006302336" source="pi0" target="silent0"/>
      <arc id="140294006301952" source="silent2" target="pi2"/>
      <arc id="140294006294656" source="pi0" target="silent4"/>
      <arc id="140294006308480" source="pi2" target="Completed"/>
      <arc id="140294006304640" source="silent5" target="pi3"/>
      <arc id="140294006297728" source="pi0" target="Unmatched"/>
      <arc id="140294006299648" source="pi8" target="silent-end"/>
      <arc id="140294006307232" source="Unmatched" target="pi9"/>
      <arc id="140294006305312" source="pi1" target="Accepted"/>
      <arc id="140294006303776" source="pi4" target="silent1"/>
      <arc id="140294006298016" source="pi0" target="silent2"/>
      <arc id="140294006300704" source="pi3" target="Queued"/>
      <arc id="140294006308768" source="silent7" target="pi8"/>
      <arc id="140294006295232" source="silent0" target="pi1"/>
      <arc id="140294006307904" source="pi4" target="silent3"/>
      <arc id="140294006294080" source="silent1" target="pi1"/>
      <arc id="140294006301376" source="silent4" target="pi3"/>
      <arc id="140294006304064" source="pi9" target="silent6"/>
      <arc id="140294006292928" source="silent6" target="pi3"/>
      <arc id="140294006297056" source="source" target="silent-begin"/>
      <arc id="140294006294752" source="silent-begin" target="pi0"/>
      <arc id="140294006306656" source="Accepted" target="pi4"/>
      <arc id="140294006296288" source="Completed" target="pi8"/>
      <arc id="140294006293216" source="Queued" target="pi1"/>
      <arc id="140294006304736" source="silent3" target="pi2"/>
      <arc id="140294006293600" source="pi4" target="silent5"/>
      <arc id="140294006308192" source="pi9" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
