<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a22f0ea-1fb9-48fc-8b1f-c2fdb3290e45"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd99901-137a-48a2-a74d-e740d49f871d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c48a11c8-a332-444e-b0c1-3f7007e593e9"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="304ceaf8-32df-4b54-b686-815c0bdb9129"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13ebc0ce-32dd-4185-8bcb-f384d972212c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a67d950-987a-4e0d-890a-c9110ce23319"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6d7d617-49fe-47ad-b8c1-c9e469bd7a25"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0555c8d-5a39-40da-8763-7872b53aa66a"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abc41cac-2de4-4cc1-92a7-04efff0f43f8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97631c30-7b97-4ce7-bd7e-8c7d088391d0"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="162772c3-63ea-4bde-88c4-ebb2b2f8ae22"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f40784c-6c2c-4c53-8a8f-1da79c31f2ea"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c10a32b9-2908-4809-a222-36f620184e6c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71488365-4bd5-4847-8bf0-e62d981d7540"/>
      </transition>
      <arc id="140292698519296" source="silent-end" target="sink"/>
      <arc id="140292698512000" source="silent-begin" target="pi0"/>
      <arc id="140292698514304" source="silent0" target="pi1"/>
      <arc id="140292698505472" source="pi13" target="silent2"/>
      <arc id="140292698520832" source="silent3" target="pi2"/>
      <arc id="140292698506624" source="pi2" target="Completed"/>
      <arc id="140292698513152" source="silent2" target="pi1"/>
      <arc id="140292698511616" source="pi3" target="Queued"/>
      <arc id="140292698512768" source="pi13" target="silent8"/>
      <arc id="140292952762368" source="pi8" target="silent11"/>
      <arc id="140292698510752" source="Accepted" target="pi4"/>
      <arc id="140292698512288" source="Queued" target="pi13"/>
      <arc id="140292698518432" source="pi1" target="Accepted"/>
      <arc id="140292698516512" source="pi8" target="silent5"/>
      <arc id="140292698519584" source="silent5" target="pi2"/>
      <arc id="140292698513440" source="pi0" target="silent6"/>
      <arc id="140292698509984" source="silent7" target="pi3"/>
      <arc id="140292698519200" source="silent8" target="pi3"/>
      <arc id="140292698519968" source="pi8" target="silent9"/>
      <arc id="140292698507680" source="pi4" target="silent10"/>
      <arc id="140292952764960" source="pi7" target="silent-end"/>
      <arc id="140292698509504" source="source" target="silent-begin"/>
      <arc id="140292698518720" source="Completed" target="pi8"/>
      <arc id="140292698512576" source="pi4" target="silent1"/>
      <arc id="140292698516416" source="pi4" target="silent4"/>
      <arc id="140292698510656" source="silent6" target="pi3"/>
      <arc id="140292698519872" source="pi11" target="Unmatched"/>
      <arc id="140292952758048" source="silent11" target="pi7"/>
      <arc id="140292698510944" source="Unmatched" target="pi3"/>
      <arc id="140292698514400" source="pi0" target="silent0"/>
      <arc id="140292698512864" source="silent1" target="pi1"/>
      <arc id="140292698506720" source="pi0" target="silent3"/>
      <arc id="140292698508256" source="silent4" target="pi2"/>
      <arc id="140292698514016" source="pi8" target="silent7"/>
      <arc id="140292698507872" source="silent9" target="pi11"/>
      <arc id="140292952766688" source="silent10" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
