<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="456fd03d-27a4-4371-9351-ee3419df1916"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="930cb547-68cb-4695-a009-f7044edb328a"/>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bee2f2a-e054-4387-8c6e-9b9bb09ec4fa"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a343f3ba-4cef-43dc-b14a-3f1603a22002"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a027f63-290d-44da-bcd4-ecf5acf50c37"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d9b34d3-c95b-46b6-8c15-7c9bcbd2fdfd"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc7153f-9a2d-49d2-8c62-4ae2359cd0f1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d58c1cb9-0b96-4c22-9f7e-f8a4bb3d3806"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dafeea55-20ff-4604-a1f8-f0aa50d3bf54"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78757887-a18c-4047-99d9-e943de280313"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b31229cd-9add-46aa-bb84-317a8d6279b5"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3825fa6-f745-4392-b69f-88fab69b726b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="652886a9-498c-43a3-b221-5acd16703a52"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="956aabc8-af5b-41e6-ba87-acf42cea2613"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8018202e-0df8-4848-8217-6df0628d1289"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fd392d4-97a3-418d-8790-357c32004297"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f021ae6-8596-4bfd-810d-d76136057eab"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="204cc7e2-17bf-41cf-8265-e6e0147c72f2"/>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7994fbf0-9d84-4c03-950d-0560acdfde91"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ce3f5d8-555a-4559-9da5-5ef9d07e69b4"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8665c4d-f21d-4a3b-abb9-4a6062818e19"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7e91236-df4d-4aa8-b7e7-bd0cad5a83f8"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8d4d9b9-01bd-4e05-921f-2a5c98aa33e6"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c27e9705-bcc0-443d-80f0-9b744d7b7df6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed24a4d0-9dd6-4bfa-b2d7-0d331d9f66c4"/>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a26a09-9d42-4e99-a50b-7b8f6e9f9bb3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81de704a-89ee-47b8-a636-bcf0167307ea"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58efd7a8-b4eb-4a95-a9f0-22ab7563e8c8"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6f38921-cbbf-4974-8eeb-20c9fec6012e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3350cbf4-29c2-422f-aed8-215313bb749e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3de37711-d8c5-4ba4-8800-4ed0d360f89b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b595025-5b87-43cf-8f19-ccbefbe18bbe"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f4ccbf1-29b9-4089-baa7-f08ed81ea809"/>
      </transition>
      <arc id="140014161735696" source="silent14" target="pi3"/>
      <arc id="140014161629712" source="silent0" target="pi6"/>
      <arc id="140014161628176" source="pi27" target="silent3"/>
      <arc id="140014161637392" source="pi36" target="silent6"/>
      <arc id="140014159745552" source="silent25" target="pi14"/>
      <arc id="140014161724464" source="pi16" target="silent11"/>
      <arc id="140014161627696" source="A_Validating" target="pi16"/>
      <arc id="140014161633840" source="O_Sent (mail and online)" target="pi31"/>
      <arc id="140014161736752" source="pi43" target="silent14"/>
      <arc id="140014161733680" source="pi2" target="silent17"/>
      <arc id="140014161738288" source="silent20" target="pi31"/>
      <arc id="140014161726000" source="pi40" target="silent21"/>
      <arc id="140014161727536" source="silent21" target="pi31"/>
      <arc id="140014161725520" source="pi2" target="silent13"/>
      <arc id="140014161634896" source="silent5" target="pi8"/>
      <arc id="140014161631824" source="O_Create Offer" target="pi21"/>
      <arc id="140014161637968" source="A_Pending" target="pi10"/>
      <arc id="140014161734736" source="pi10" target="silent23"/>
      <arc id="140014161723984" source="silent23" target="pi14"/>
      <arc id="140014161739344" source="pi14" target="W_Validate application"/>
      <arc id="140014159741520" source="pi27" target="silent29"/>
      <arc id="140014161726576" source="pi32" target="silent18"/>
      <arc id="140014161626736" source="O_Refused" target="pi24"/>
      <arc id="140014161480816" source="A_Complete" target="pi2"/>
      <arc id="140014161634416" source="silent9" target="pi12"/>
      <arc id="140014161632880" source="pi12" target="A_Pending"/>
      <arc id="140014159745648" source="silent27" target="pi14"/>
      <arc id="140014159752656" source="pi30" target="silent-end"/>
      <arc id="140014161483408" source="source" target="silent-begin"/>
      <arc id="140014161630864" source="W_Handle leads" target="pi40"/>
      <arc id="140014161632400" source="W_Validate application" target="pi43"/>
      <arc id="140014161638544" source="pi5" target="silent0"/>
      <arc id="140014161735312" source="pi36" target="silent20"/>
      <arc id="140014159749776" source="silent26" target="pi14"/>
      <arc id="140014159754384" source="silent28" target="pi14"/>
      <arc id="140014161728688" source="pi9" target="O_Refused"/>
      <arc id="140014161733296" source="silent18" target="pi4"/>
      <arc id="140014161639600" source="pi32" target="silent4"/>
      <arc id="140014161628848" source="pi43" target="silent8"/>
      <arc id="140014161737904" source="silent13" target="pi3"/>
      <arc id="140014161731760" source="pi10" target="silent15"/>
      <arc id="140014161726672" source="pi24" target="silent16"/>
      <arc id="140014161626832" source="pi10" target="silent7"/>
      <arc id="140014161639120" source="O_Returned" target="pi27"/>
      <arc id="140014161632976" source="silent1" target="pi6"/>
      <arc id="140014161625296" source="silent4" target="pi21"/>
      <arc id="140014161631440" source="pi7" target="A_Submitted"/>
      <arc id="140014161729744" source="pi4" target="W_Call after offers"/>
      <arc id="140014161732816" source="pi15" target="W_Handle leads"/>
      <arc id="140014161735888" source="pi16" target="silent24"/>
      <arc id="140014161727728" source="pi16" target="O_Returned"/>
      <arc id="140014161630960" source="W_Call after offers" target="pi32"/>
      <arc id="140014161635568" source="pi8" target="A_Concept"/>
      <arc id="140014161733872" source="silent11" target="pi17"/>
      <arc id="140014159757264" source="silent29" target="pi30"/>
      <arc id="140014161633552" source="A_Create Application" target="pi7"/>
      <arc id="140014161628944" source="A_Denied" target="pi9"/>
      <arc id="140014161738000" source="pi40" target="silent22"/>
      <arc id="140014161630000" source="O_Created" target="pi23"/>
      <arc id="140014161636144" source="silent2" target="pi21"/>
      <arc id="140014161637680" source="silent8" target="pi11"/>
      <arc id="140014161629520" source="pi11" target="A_Denied"/>
      <arc id="140014161727824" source="silent19" target="pi4"/>
      <arc id="140014161732432" source="pi43" target="silent12"/>
      <arc id="140014161737040" source="pi23" target="O_Sent (mail and online)"/>
      <arc id="140014161626448" source="pi19" target="silent1"/>
      <arc id="140014161738576" source="pi31" target="W_Complete application"/>
      <arc id="140014159749968" source="pi27" target="silent26"/>
      <arc id="140014161735024" source="silent17" target="pi4"/>
      <arc id="140014161641328" source="silent6" target="pi8"/>
      <arc id="140014161725808" source="silent16" target="pi9"/>
      <arc id="140014161730416" source="silent24" target="pi14"/>
      <arc id="140014161728880" source="pi24" target="silent25"/>
      <arc id="140014159743344" source="pi32" target="silent27"/>
      <arc id="140014161633168" source="O_Accepted" target="pi19"/>
      <arc id="140014161639312" source="pi6" target="A_Accepted"/>
      <arc id="140014161640848" source="pi19" target="silent2"/>
      <arc id="140014161636240" source="pi10" target="silent9"/>
      <arc id="140014161728400" source="pi1" target="O_Create Offer"/>
      <arc id="140014161634704" source="silent3" target="pi21"/>
      <arc id="140014159756688" source="pi43" target="silent30"/>
      <arc id="140014161732528" source="silent15" target="pi9"/>
      <arc id="140014161626544" source="A_Concept" target="pi5"/>
      <arc id="140014161632688" source="pi19" target="silent10"/>
      <arc id="140014161730992" source="silent12" target="pi17"/>
      <arc id="140014161729456" source="silent22" target="pi15"/>
      <arc id="140014159756208" source="silent30" target="pi30"/>
      <arc id="140014161629136" source="pi7" target="silent5"/>
      <arc id="140014161727440" source="pi17" target="A_Validating"/>
      <arc id="140014161739728" source="pi3" target="O_Accepted"/>
      <arc id="140014161630672" source="silent7" target="pi11"/>
      <arc id="140014161481680" source="A_Accepted" target="pi1"/>
      <arc id="140014161480144" source="silent-begin" target="pi0"/>
      <arc id="140014161627600" source="A_Submitted" target="pi15"/>
      <arc id="140014161639888" source="pi21" target="A_Complete"/>
      <arc id="140014161641424" source="pi0" target="A_Create Application"/>
      <arc id="140014161636816" source="silent10" target="pi12"/>
      <arc id="140014161730032" source="pi36" target="silent19"/>
      <arc id="140014161737712" source="pi19" target="O_Created"/>
      <arc id="140014161484272" source="silent-end" target="sink"/>
      <arc id="140014161639408" source="W_Complete application" target="pi36"/>
      <arc id="140014159742960" source="pi43" target="silent28"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
