<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7517420b-7dc0-4b2a-a80c-479954fdf0fd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e125adb-69df-4d24-825d-ac4a65ab1828"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da8072e0-5caf-4322-81a2-b778192a9f5e"/>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff4ace44-b123-4b80-acff-3cb37b2b3310"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df4cc3b9-d3ab-4ba2-812f-ef6450494b07"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0c0fcaa-9dff-4091-a9ca-6cbe76a7f22c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36614fde-12ce-40ab-9969-b7048e8155d6"/>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3079156e-aa31-4a35-8118-2bfbbfbb00bf"/>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c7b0aed-f3df-4046-a6b7-6177e18129bd"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae0d210-8cfe-48a7-b035-d60c90f465a9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28f69b64-3a2b-4498-94ab-4eda255f4727"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf14e18a-13a0-478f-a845-fa2e19f53ec5"/>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <arc id="140014367540752" source="pi23" target="silent2"/>
      <arc id="140014367550064" source="silent2" target="pi18"/>
      <arc id="140014365402896" source="silent9" target="pi17"/>
      <arc id="140014367541904" source="W_Call after offers" target="pi19"/>
      <arc id="140014367540368" source="W_Complete application" target="pi21"/>
      <arc id="140014367543440" source="O_Sent (mail and online)" target="pi18"/>
      <arc id="140014367290512" source="source" target="silent-begin"/>
      <arc id="140014367280912" source="A_Complete" target="pi2"/>
      <arc id="140014367289744" source="silent-begin" target="pi0"/>
      <arc id="140014367279760" source="A_Create Application" target="pi4"/>
      <arc id="140014367278224" source="A_Denied" target="pi5"/>
      <arc id="140014367283216" source="A_Validating" target="pi8"/>
      <arc id="140014367284368" source="O_Create Offer" target="pi10"/>
      <arc id="140014367545360" source="pi5" target="O_Refused"/>
      <arc id="140014367554672" source="silent4" target="pi6"/>
      <arc id="140014367544496" source="pi26" target="silent7"/>
      <arc id="140014367545744" source="pi12" target="silent4"/>
      <arc id="140014367540656" source="silent7" target="pi6"/>
      <arc id="140014367554192" source="pi19" target="silent6"/>
      <arc id="140014367282736" source="A_Accepted" target="pi1"/>
      <arc id="140014367277360" source="A_Submitted" target="pi7"/>
      <arc id="140014367546800" source="O_Returned" target="pi15"/>
      <arc id="140014367278896" source="pi3" target="A_Accepted"/>
      <arc id="140014367550640" source="pi9" target="A_Pending"/>
      <arc id="140014367549104" source="pi26" target="O_Accepted"/>
      <arc id="140014367539504" source="pi7" target="W_Handle leads"/>
      <arc id="140014367541808" source="silent5" target="pi6"/>
      <arc id="140014367546512" source="silent6" target="pi6"/>
      <arc id="140014367550736" source="pi2" target="W_Call after offers"/>
      <arc id="140014367548624" source="silent8" target="pi17"/>
      <arc id="140014367553520" source="pi21" target="silent1"/>
      <arc id="140014367555344" source="silent1" target="pi2"/>
      <arc id="140014367552368" source="pi8" target="O_Returned"/>
      <arc id="140014367283792" source="A_Concept" target="pi3"/>
      <arc id="140014367292240" source="A_Pending" target="pi6"/>
      <arc id="140014367551312" source="pi19" target="A_Complete"/>
      <arc id="140014367540176" source="pi21" target="A_Concept"/>
      <arc id="140014367548240" source="pi1" target="O_Create Offer"/>
      <arc id="140014367555536" source="pi10" target="O_Created"/>
      <arc id="140014367553616" source="silent0" target="pi5"/>
      <arc id="140014367539792" source="pi11" target="O_Sent (mail and online)"/>
      <arc id="140014367552080" source="pi23" target="silent3"/>
      <arc id="140014367549776" source="silent3" target="pi7"/>
      <arc id="140014367551888" source="W_Handle leads" target="pi23"/>
      <arc id="140014367545936" source="pi6" target="W_Validate application"/>
      <arc id="140014367545072" source="pi26" target="silent9"/>
      <arc id="140014367544208" source="pi18" target="W_Complete application"/>
      <arc id="140014367546320" source="pi15" target="silent5"/>
      <arc id="140014367281776" source="O_Created" target="pi11"/>
      <arc id="140014367290608" source="silent-end" target="sink"/>
      <arc id="140014367283312" source="O_Accepted" target="pi9"/>
      <arc id="140014367544304" source="O_Refused" target="pi12"/>
      <arc id="140014367540080" source="pi0" target="A_Create Application"/>
      <arc id="140014367552656" source="W_Validate application" target="pi26"/>
      <arc id="140014367547760" source="pi26" target="A_Denied"/>
      <arc id="140014367548528" source="pi4" target="A_Submitted"/>
      <arc id="140014367555056" source="pi26" target="A_Validating"/>
      <arc id="140014367549680" source="pi12" target="silent0"/>
      <arc id="140014367551792" source="pi15" target="silent8"/>
      <arc id="140014367553904" source="pi17" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
