<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fb78a18-17df-41a3-a550-0d53ece35396"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bdee673-12f6-4353-8faa-39c6d59f5332"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="940fcf07-55b2-43aa-8990-436a3d8013c2"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46f8984a-b509-49f7-a25d-e94041678f42"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16f1e9c7-8a5e-44f7-afa2-68fb02a9c1fd"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14f6776f-8e6d-48d0-8ad1-4aaca8fef4c4"/>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29b947d4-d532-4a67-9ba1-2f2a6c1b8a73"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6730431-1de7-4b06-a573-2cb590e31614"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a16b95af-eeba-435a-b56e-23de21da5035"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02cccbb7-91e7-4d27-a5ae-86c0afb5c5c4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46d65a17-2ec4-480b-b406-b1167b7dbffd"/>
      </transition>
      <arc id="140292539946880" source="pi3" target="silent7"/>
      <arc id="140292539942416" source="silent3" target="pi2"/>
      <arc id="140292539952016" source="pi10" target="silent4"/>
      <arc id="140292539950480" source="Accepted" target="pi3"/>
      <arc id="140292539948944" source="pi1" target="Accepted"/>
      <arc id="140292539952400" source="pi3" target="silent5"/>
      <arc id="140292539952784" source="pi7" target="silent-end"/>
      <arc id="140292539945872" source="silent8" target="pi7"/>
      <arc id="140292539944480" source="silent2" target="pi2"/>
      <arc id="140292539957152" source="pi2" target="Completed"/>
      <arc id="140292539946400" source="silent5" target="pi6"/>
      <arc id="140292539949472" source="silent7" target="pi7"/>
      <arc id="140292539956528" source="silent-begin" target="pi0"/>
      <arc id="140292539949232" source="silent0" target="pi1"/>
      <arc id="140292539951536" source="pi3" target="silent1"/>
      <arc id="140292539955376" source="pi0" target="silent2"/>
      <arc id="140292539946160" source="pi6" target="Queued"/>
      <arc id="140292539941552" source="pi8" target="silent8"/>
      <arc id="140292539950528" source="Completed" target="pi8"/>
      <arc id="140292539952832" source="Unmatched" target="pi1"/>
      <arc id="140292539945152" source="silent1" target="pi1"/>
      <arc id="140292539948608" source="pi8" target="Unmatched"/>
      <arc id="140292539946448" source="source" target="silent-begin"/>
      <arc id="140292539941456" source="Queued" target="pi10"/>
      <arc id="140292539944144" source="pi0" target="silent0"/>
      <arc id="140292539952352" source="pi3" target="silent3"/>
      <arc id="140292539948512" source="pi10" target="silent6"/>
      <arc id="140292539948896" source="silent6" target="pi6"/>
      <arc id="140292539957104" source="silent4" target="pi2"/>
      <arc id="140292539947888" source="silent-end" target="sink"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
