<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="622b0292-c1b6-4665-a4ee-d09889e11d41"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc3bff4-7ea9-46c3-b770-0ab7bbe95778"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb76e02e-40c7-4c63-9656-d8431572a9bf"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b6fa181-9c78-48a1-9ab7-343aa5032502"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2421da9f-8224-4a33-a019-7979d0188cd6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ad3088-39c6-40cd-996a-5cf64a58d9f6"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe8f0e0-76b3-4cc0-ba0a-41cb065b4653"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43862c2d-bc09-4e91-be4c-fc8d569e77c8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ce892e8-676d-436b-8fb7-11d0d1f59927"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf00b90b-5aa6-4b7d-af95-3b48aaa35885"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2345f08a-0b21-43ba-91f8-fc9170d81db4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b6034a9-35f0-47d6-94e9-b14e5e2bcaf4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b6fe945-3e7f-48a6-b47f-fdaf361a2874"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8121f49c-5e02-4cee-bd07-39b34fbd0747"/>
      </transition>
      <arc id="140293698721280" source="Accepted" target="pi3"/>
      <arc id="140293698725504" source="silent0" target="pi1"/>
      <arc id="140293698729344" source="silent1" target="pi1"/>
      <arc id="140293698721040" source="Completed" target="pi7"/>
      <arc id="140293698721808" source="pi0" target="silent0"/>
      <arc id="140293698717968" source="silent3" target="pi2"/>
      <arc id="140293698726416" source="pi3" target="silent4"/>
      <arc id="140293698728720" source="silent5" target="pi2"/>
      <arc id="140293698716432" source="pi7" target="silent7"/>
      <arc id="140293699470096" source="silent8" target="pi9"/>
      <arc id="140293699472016" source="pi7" target="silent9"/>
      <arc id="140293699478544" source="pi3" target="silent10"/>
      <arc id="140293699472400" source="silent10" target="pi6"/>
      <arc id="140293698731936" source="pi15" target="silent2"/>
      <arc id="140293698721952" source="pi7" target="silent5"/>
      <arc id="140293698722720" source="silent7" target="pi9"/>
      <arc id="140293698723632" source="silent-end" target="sink"/>
      <arc id="140293698725552" source="Queued" target="pi12"/>
      <arc id="140293698729008" source="pi12" target="silent6"/>
      <arc id="140293699471536" source="pi7" target="silent11"/>
      <arc id="140293698727232" source="source" target="silent-begin"/>
      <arc id="140293698729152" source="pi12" target="silent8"/>
      <arc id="140293698729680" source="silent4" target="pi2"/>
      <arc id="140293698730448" source="pi2" target="Completed"/>
      <arc id="140293699475280" source="pi6" target="silent-end"/>
      <arc id="140293699472976" source="silent11" target="pi6"/>
      <arc id="140293698722144" source="silent-begin" target="pi0"/>
      <arc id="140293698722528" source="Unmatched" target="pi15"/>
      <arc id="140293698726368" source="pi0" target="silent3"/>
      <arc id="140293698718064" source="pi1" target="Accepted"/>
      <arc id="140293698719216" source="pi3" target="silent1"/>
      <arc id="140293698723440" source="silent2" target="pi1"/>
      <arc id="140293698724592" source="silent6" target="pi2"/>
      <arc id="140293698727280" source="pi9" target="Queued"/>
      <arc id="140293699475952" source="silent9" target="pi10"/>
      <arc id="140293699477104" source="pi10" target="Unmatched"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
