<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi97">
        <name>
          <text>pi97</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <place id="pi66">
        <name>
          <text>pi66</text>
        </name>
      </place>
      <place id="pi78">
        <name>
          <text>pi78</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi86">
        <name>
          <text>pi86</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi63">
        <name>
          <text>pi63</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="pi108">
        <name>
          <text>pi108</text>
        </name>
      </place>
      <place id="pi88">
        <name>
          <text>pi88</text>
        </name>
      </place>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e70d72-2146-4905-a4e0-1c6babb5498b"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0bb375c-b789-4228-a11b-5a602ac81ae1"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5158dc3-146c-4fea-b5fb-98dde581a8ef"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c27bf343-df99-44c4-9180-4e5f8f1af7ad"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b671481-4b9f-4382-be59-267bafb673d8"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad701a5c-7127-4ffa-bcce-35fd4cbd6ebe"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60b51f2d-5c3d-40b5-bc37-4a1e9fbe1636"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c227ebea-5025-4102-bc6c-66f02d143303"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69b1aabd-b76d-4c74-8e46-00f61c6326f7"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19163640-ac44-4795-9685-6bf6da33e9f3"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f4e735f-6bd9-45fa-aa6e-56562b8f1e1d"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1de55536-e562-497c-88c9-7ec578ca22c4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c857bcc-6909-4e3a-899f-bf4d642f5f5a"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7118f8-d465-4b65-aaa5-55d6e31e5002"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae510b57-fb84-496c-b9df-5df9094c28f5"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04209a01-e799-4b2b-af03-8d5faba2cbc8"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2122100-bc44-4a89-be6e-d72896a55659"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c5d834-4583-48f1-938e-3848464c7824"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd7207aa-4176-4ea2-ae21-f93db6d7a54a"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd3bd8a3-2ff9-4566-876a-32a7a27f4b12"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d489a5f-da54-4e37-a35e-3b79fd0eccfc"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19dcf756-77f7-4892-bd56-ba925f3c6cc8"/>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50660ecb-f7f7-46eb-9a6c-1defc160ffbc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64c06e0-2261-4e26-a925-cae688569cba"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e31c4416-efe5-464c-8424-6b5433bdb00f"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdaca7cb-3395-4110-b812-918b566fb14b"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e67a1555-693c-4f16-a05c-cdf37e5946a5"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="514121dd-4d43-47e6-a932-2ad42607a919"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d820b843-0923-4ae5-a18d-1c4ddc01bff5"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83bbd5f5-9114-4868-9a00-52f31bda5072"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5e02d82-e349-43a8-9def-6a71aa274d69"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c32ad6-8102-4ec8-9527-37078c3be205"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c76e28cf-1800-44c0-8309-c437bdeb650f"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dedad80-d89f-4cbd-8a34-8cacaea9ddda"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b8be9f7-2a29-49c0-b0e9-f5266d48c19b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c34ed9de-aff8-4a01-8bc1-1fe8b80f1c10"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29016f1a-3919-4c64-bebc-da5f69a81905"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4311ff42-8eba-4067-89ee-0eb60950d367"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06a6000e-5d32-435e-9517-2bad980c0ab6"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="088f592a-3051-4920-a66a-02c20d460083"/>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="579011f1-a415-47e4-9a30-54711d808937"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23e5e4c7-c04a-497f-a95f-094bfdddd387"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3cf1b1d-71dc-4dc1-ab2c-1bcf2a4db8d0"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="527fc6b5-1ea0-4576-84cd-5c22465474ee"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a6cf40-5af1-419c-998b-a61c77f17e15"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45279af0-a59e-46d8-bb84-6c9dc3800206"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82d5844d-e66b-4a11-b926-3ef58a142323"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb473b13-10e9-4c97-85e1-e70a9550c5d9"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5f0a168-1b9e-405c-8ea9-d7696c92761f"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd0b6a77-bd36-43cf-a583-a9c1fc577841"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6acdde02-20c0-49c1-9475-0bc7a7696176"/>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="018e41f6-7745-4eae-b676-d3894429af42"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61c6dc6-a97c-4ec9-a27d-512bfc5709b1"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d89ff2ec-2d35-42cb-96da-537225c77e13"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a12fcb3c-243f-4277-b58b-cbfa378444fe"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a91c6fa-9469-42f3-8e99-1bc76bc1eef5"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f1b6906-11d0-4218-8317-b788d997e4e9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52120826-17d9-48f8-a6d7-9f0e4be55613"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99556d0a-9899-4715-9a91-8e3cdb764895"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70adf38-f376-42ec-a7ed-59f3fd4d6bcf"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="431b475b-6cd2-44b5-b524-849712b81dc8"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2453f206-009a-428f-9065-97e03ec682ca"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00626f1b-309f-4d95-806e-1b8cad76e28a"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5c7aa90-8951-475a-a3b0-a6d5e570c158"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29fd725a-ecbe-4867-869f-eeec301d6a79"/>
      </transition>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="375ee5a0-9c4f-4f4d-a589-b69acc4eb6cb"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="756fdf42-b67e-4d59-a960-0917dd88049e"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d8e01a6-4592-4c4a-a05d-7cd6938ad426"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05bdd049-3059-40ba-a0f8-4e30cf5459c6"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9e11b89-866b-4c18-83c8-f76f737a5ed7"/>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19f9a09c-9484-40f6-ba8b-5dd9e82df515"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e78595e7-2eba-42c7-b0b7-e4a4d4e5f825"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27feff83-5f5a-490a-8647-1ff095e11444"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5dac28f7-0e83-474b-8b7a-46ccd440d8a8"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5f797a-1666-4a9e-a495-023a1bf14515"/>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf28df9c-c881-406f-b2e5-76894bf3e1f6"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f3102e1-1000-41d8-aa44-c67de0771289"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b1d447c-30f6-4cdd-8f2e-0b6260a58538"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c3bfb83-fa47-412e-8d48-aedc5224231a"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2d840bc-de8f-4d9f-ade5-6e86bf5afbf1"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="678cfa85-9155-4945-a3c0-1711ee71184e"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9477826-3517-41b7-aee3-127adb578792"/>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eceb366-40b9-4626-8dd0-fa35a94d3887"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49549bfc-22b9-41a5-b911-36111d8482a6"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aeb39a1-fc2c-457e-b787-035a4d3bdae1"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e9ead6-a53b-472e-9d9a-db44c5c1cc72"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beb2642d-a7a6-4443-9c0e-c21ec96f8ae7"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35be4ed8-cff5-45ea-b839-3efeb42139f8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="214575c8-948c-487d-bc83-32cafa1b48f1"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e67e0f15-46fa-4671-8c6d-835b45a65937"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c8db576-b008-457e-afe3-3f8f651eeb45"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1d887f-dcdd-4ce4-b935-3258e860866f"/>
      </transition>
      <arc id="140012011371008" source="source" target="silent-begin"/>
      <arc id="140012009878528" source="A_APPROVED" target="pi11"/>
      <arc id="140012009880064" source="A_SUBMITTED" target="pi13"/>
      <arc id="140012009875456" source="pi11" target="silent0"/>
      <arc id="140012009873920" source="pi78" target="silent2"/>
      <arc id="140012009643008" source="pi88" target="silent11"/>
      <arc id="140012009646080" source="pi88" target="silent16"/>
      <arc id="140012011476480" source="silent41" target="pi5"/>
      <arc id="140012011484160" source="silent52" target="pi6"/>
      <arc id="140012010357760" source="silent53" target="pi6"/>
      <arc id="140012009986112" source="pi97" target="silent78"/>
      <arc id="140012009982656" source="silent72" target="pi10"/>
      <arc id="140012009865760" source="O_ACCEPTED" target="pi38"/>
      <arc id="140012009868832" source="pi32" target="silent1"/>
      <arc id="140012009873440" source="silent3" target="pi12"/>
      <arc id="140012009519136" source="pi11" target="silent25"/>
      <arc id="140012009514528" source="pi17" target="O_CANCELLED"/>
      <arc id="140012009520672" source="silent30" target="pi17"/>
      <arc id="140012009506848" source="pi30" target="O_CREATED"/>
      <arc id="140012009516064" source="pi22" target="silent36"/>
      <arc id="140012011471392" source="pi70" target="silent41"/>
      <arc id="140012011479072" source="silent44" target="pi64"/>
      <arc id="140012011480320" source="pi22" target="silent49"/>
      <arc id="140012010369568" source="pi108" target="silent69"/>
      <arc id="140012010364480" source="silent54" target="pi19"/>
      <arc id="140012009987648" source="silent83" target="pi21"/>
      <arc id="140012010367840" source="pi97" target="silent68"/>
      <arc id="140012009651264" source="pi43" target="silent9"/>
      <arc id="140012009643584" source="pi66" target="silent14"/>
      <arc id="140012009876032" source="A_ACCEPTED" target="pi1"/>
      <arc id="140012009645120" source="pi13" target="A_PARTLYSUBMITTED"/>
      <arc id="140012009637440" source="silent12" target="pi2"/>
      <arc id="140012009517120" source="pi38" target="silent23"/>
      <arc id="140012009518656" source="pi78" target="silent30"/>
      <arc id="140012009509440" source="pi43" target="silent33"/>
      <arc id="140012011473984" source="silent48" target="pi6"/>
      <arc id="140012011477056" source="silent50" target="pi6"/>
      <arc id="140012010361024" source="pi43" target="silent63"/>
      <arc id="140012010369472" source="silent66" target="pi20"/>
      <arc id="140012009987552" source="silent75" target="pi10"/>
      <arc id="140012010359296" source="pi32" target="silent56"/>
      <arc id="140012009982464" source="pi21" target="silent-end"/>
      <arc id="140012009992640" source="pi43" target="silent85"/>
      <arc id="140012009996000" source="silent74" target="pi10"/>
      <arc id="140012009641568" source="silent19" target="pi13"/>
      <arc id="140012009650784" source="silent20" target="pi13"/>
      <arc id="140012009647712" source="silent10" target="pi2"/>
      <arc id="140012009866336" source="O_SENT" target="pi57"/>
      <arc id="140012009874016" source="W_Valideren aanvraag" target="pi97"/>
      <arc id="140012009867872" source="pi70" target="A_ACCEPTED"/>
      <arc id="140012009519712" source="pi32" target="silent26"/>
      <arc id="140012011485216" source="silent45" target="pi24"/>
      <arc id="140012010360928" source="silent58" target="pi19"/>
      <arc id="140012010370144" source="pi16" target="silent62"/>
      <arc id="140012009982944" source="silent73" target="pi10"/>
      <arc id="140012009989184" source="pi43" target="silent74"/>
      <arc id="140012009992544" source="pi88" target="silent88"/>
      <arc id="140012011473312" source="silent40" target="pi5"/>
      <arc id="140012009982368" source="pi16" target="silent82"/>
      <arc id="140012009990816" source="silent80" target="pi86"/>
      <arc id="140012009647232" source="pi70" target="silent15"/>
      <arc id="140012009514624" source="silent22" target="pi9"/>
      <arc id="140012009517696" source="silent24" target="pi9"/>
      <arc id="140012009519232" source="pi15" target="O_ACCEPTED"/>
      <arc id="140012009508480" source="silent26" target="pi15"/>
      <arc id="140012009510016" source="pi88" target="silent35"/>
      <arc id="140012011483776" source="pi88" target="O_SENT_BACK"/>
      <arc id="140012011473024" source="silent43" target="pi64"/>
      <arc id="140012011485312" source="silent46" target="pi24"/>
      <arc id="140012011476096" source="pi88" target="silent53"/>
      <arc id="140012009725216" source="silent89" target="pi21"/>
      <arc id="140012010362464" source="silent64" target="pi20"/>
      <arc id="140012009985632" source="silent85" target="pi21"/>
      <arc id="140012009986976" source="silent77" target="pi10"/>
      <arc id="140012010360736" source="pi88" target="silent67"/>
      <arc id="140012009874592" source="A_CANCELLED" target="pi16"/>
      <arc id="140012009873056" source="W_Completeren aanvraag" target="pi70"/>
      <arc id="140012009651360" source="pi38" target="silent5"/>
      <arc id="140012009645216" source="pi1" target="silent8"/>
      <arc id="140012009642144" source="silent15" target="pi3"/>
      <arc id="140012009508000" source="pi0" target="A_SUBMITTED"/>
      <arc id="140012009515680" source="pi16" target="silent28"/>
      <arc id="140012011486368" source="silent42" target="pi5"/>
      <arc id="140012011483296" source="pi22" target="silent45"/>
      <arc id="140012010358432" source="pi10" target="W_Valideren aanvraag"/>
      <arc id="140012009992352" source="silent84" target="pi21"/>
      <arc id="140012011486656" source="pi70" target="silent52"/>
      <arc id="140012009980448" source="silent87" target="pi21"/>
      <arc id="140012009993984" source="pi32" target="silent84"/>
      <arc id="140012009880256" source="silent2" target="pi12"/>
      <arc id="140012009872576" source="A_ACTIVATED" target="pi7"/>
      <arc id="140012011360448" source="silent-begin" target="pi0"/>
      <arc id="140012009871040" source="W_Nabellen offertes" target="pi88"/>
      <arc id="140012009637056" source="pi60" target="silent20"/>
      <arc id="140012009519808" source="silent27" target="pi15"/>
      <arc id="140012009518272" source="silent31" target="pi17"/>
      <arc id="140012009515200" source="silent33" target="pi30"/>
      <arc id="140012011475136" source="silent37" target="pi23"/>
      <arc id="140012011476672" source="pi29" target="silent39"/>
      <arc id="140012011476384" source="pi78" target="silent42"/>
      <arc id="140012010357184" source="silent62" target="pi20"/>
      <arc id="140012010365632" source="pi7" target="silent70"/>
      <arc id="140012009988800" source="silent78" target="pi10"/>
      <arc id="140012009650400" source="pi63" target="A_PREACCEPTED"/>
      <arc id="140012009651936" source="pi11" target="silent19"/>
      <arc id="140012011363040" source="silent-end" target="sink"/>
      <arc id="140012009879776" source="O_DECLINED" target="pi20"/>
      <arc id="140012009875168" source="O_SENT_BACK" target="pi60"/>
      <arc id="140012009644256" source="pi97" target="silent7"/>
      <arc id="140012009508576" source="silent25" target="pi15"/>
      <arc id="140012011473120" source="pi63" target="silent43"/>
      <arc id="140012010365152" source="silent55" target="pi19"/>
      <arc id="140012010371296" source="pi43" target="silent58"/>
      <arc id="140012010372352" source="pi57" target="silent65"/>
      <arc id="140012010370624" source="pi70" target="silent66"/>
      <arc id="140012009993792" source="pi97" target="silent80"/>
      <arc id="140012011477920" source="pi51" target="O_SENT"/>
      <arc id="140012010358720" source="pi22" target="silent55"/>
      <arc id="140012009867008" source="A_DECLINED" target="pi22"/>
      <arc id="140012009871616" source="A_PREACCEPTED" target="pi6"/>
      <arc id="140012009876224" source="A_REGISTERED" target="pi32"/>
      <arc id="140012009642240" source="silent4" target="pi8"/>
      <arc id="140012009640704" source="silent16" target="pi3"/>
      <arc id="140012009646848" source="silent18" target="pi4"/>
      <arc id="140012009511168" source="silent21" target="pi9"/>
      <arc id="140012009514240" source="silent29" target="pi17"/>
      <arc id="140012009518848" source="pi29" target="silent32"/>
      <arc id="140012009520384" source="silent34" target="pi30"/>
      <arc id="140012010356992" source="pi38" target="silent57"/>
      <arc id="140012009985248" source="silent76" target="pi10"/>
      <arc id="140012010365440" source="silent63" target="pi20"/>
      <arc id="140012009983520" source="silent71" target="pi10"/>
      <arc id="140012009988608" source="pi32" target="silent72"/>
      <arc id="140012010358624" source="silent68" target="pi20"/>
      <arc id="140012009981792" source="pi22" target="silent71"/>
      <arc id="140012009643296" source="silent13" target="pi3"/>
      <arc id="140012009875744" source="O_SELECTED" target="pi52"/>
      <arc id="140012009640224" source="silent7" target="pi8"/>
      <arc id="140012009637152" source="pi2" target="A_CANCELLED"/>
      <arc id="140012009512224" source="pi9" target="A_REGISTERED"/>
      <arc id="140012009518368" source="silent36" target="pi23"/>
      <arc id="140012011472160" source="pi66" target="silent46"/>
      <arc id="140012010364192" source="pi97" target="silent61"/>
      <arc id="140012010362656" source="silent69" target="pi20"/>
      <arc id="140012009981216" source="pi60" target="silent75"/>
      <arc id="140012009513376" source="pi52" target="silent34"/>
      <arc id="140012009986784" source="pi78" target="silent76"/>
      <arc id="140012009642816" source="silent8" target="pi2"/>
      <arc id="140012009873728" source="A_FINALIZED" target="pi29"/>
      <arc id="140012009878336" source="W_Afhandelen leads" target="pi63"/>
      <arc id="140012009648960" source="pi1" target="silent17"/>
      <arc id="140012009516352" source="pi97" target="silent27"/>
      <arc id="140012009514816" source="pi23" target="O_DECLINED"/>
      <arc id="140012011487040" source="pi5" target="O_SELECTED"/>
      <arc id="140012011485504" source="silent39" target="pi5"/>
      <arc id="140012011479360" source="pi70" target="silent44"/>
      <arc id="140012011480896" source="silent51" target="pi6"/>
      <arc id="140012009991776" source="pi22" target="silent83"/>
      <arc id="140012010363520" source="silent65" target="pi20"/>
      <arc id="140012011480992" source="silent49" target="pi6"/>
      <arc id="140012009990048" source="pi78" target="silent87"/>
      <arc id="140012009651552" source="pi52" target="silent18"/>
      <arc id="140012009865568" source="W_Beoordelen fraude" target="pi66"/>
      <arc id="140012009879392" source="W_Nabellen incomplete dossiers" target="pi78"/>
      <arc id="140012009637728" source="silent5" target="pi8"/>
      <arc id="140012009648480" source="silent9" target="pi2"/>
      <arc id="140012009512800" source="silent23" target="pi9"/>
      <arc id="140012011485024" source="pi63" target="silent50"/>
      <arc id="140012011484352" source="pi24" target="W_Beoordelen fraude"/>
      <arc id="140012010372448" source="silent61" target="pi19"/>
      <arc id="140012010366304" source="pi52" target="silent64"/>
      <arc id="140012009991680" source="pi108" target="silent81"/>
      <arc id="140012011477536" source="pi66" target="silent51"/>
      <arc id="140012010358336" source="pi57" target="silent59"/>
      <arc id="140012010368992" source="silent70" target="pi10"/>
      <arc id="140012009874304" source="O_CANCELLED" target="pi43"/>
      <arc id="140012009644928" source="silent14" target="pi3"/>
      <arc id="140012009641856" source="pi3" target="A_DECLINED"/>
      <arc id="140012009643392" source="pi78" target="silent6"/>
      <arc id="140012011483008" source="pi43" target="silent40"/>
      <arc id="140012011486080" source="pi64" target="W_Afhandelen leads"/>
      <arc id="140012011481472" source="silent47" target="pi6"/>
      <arc id="140012010364288" source="pi20" target="W_Nabellen offertes"/>
      <arc id="140012009990528" source="pi88" target="silent77"/>
      <arc id="140012009995136" source="pi86" target="W_Wijzigen contractgegevens"/>
      <arc id="140012009987840" source="pi70" target="silent86"/>
      <arc id="140012010368416" source="pi19" target="W_Nabellen incomplete dossiers"/>
      <arc id="140012009986496" source="silent86" target="pi21"/>
      <arc id="140012011485888" source="pi16" target="silent48"/>
      <arc id="140012010371776" source="pi78" target="silent60"/>
      <arc id="140012010361600" source="silent57" target="pi19"/>
      <arc id="140012009994944" source="pi78" target="silent79"/>
      <arc id="140012009647520" source="pi1" target="silent13"/>
      <arc id="140012009639840" source="silent17" target="pi4"/>
      <arc id="140012009879968" source="silent1" target="pi12"/>
      <arc id="140012009881504" source="pi97" target="silent3"/>
      <arc id="140012009649056" source="pi8" target="A_APPROVED"/>
      <arc id="140012009636768" source="silent6" target="pi8"/>
      <arc id="140012009638304" source="pi4" target="A_FINALIZED"/>
      <arc id="140012009510304" source="pi7" target="silent21"/>
      <arc id="140012009514912" source="silent28" target="pi17"/>
      <arc id="140012009517984" source="silent32" target="pi30"/>
      <arc id="140012010359872" source="pi16" target="silent54"/>
      <arc id="140012009983040" source="silent82" target="pi21"/>
      <arc id="140012010366592" source="silent56" target="pi19"/>
      <arc id="140012009722816" source="pi97" target="silent89"/>
      <arc id="140012011484064" source="pi6" target="W_Completeren aanvraag"/>
      <arc id="140012009993120" source="silent81" target="pi86"/>
      <arc id="140012009651648" source="silent11" target="pi2"/>
      <arc id="140012009874880" source="A_PARTLYSUBMITTED" target="pi3"/>
      <arc id="140012009873344" source="W_Wijzigen contractgegevens" target="pi108"/>
      <arc id="140012009879488" source="silent0" target="pi12"/>
      <arc id="140012009870272" source="pi12" target="A_ACTIVATED"/>
      <arc id="140012009636288" source="pi97" target="silent12"/>
      <arc id="140012009637824" source="pi7" target="silent4"/>
      <arc id="140012009517504" source="pi78" target="silent24"/>
      <arc id="140012009520576" source="silent35" target="pi30"/>
      <arc id="140012011474368" source="pi97" target="silent37"/>
      <arc id="140012009989664" source="silent79" target="pi86"/>
      <arc id="140012009637344" source="pi70" target="silent10"/>
      <arc id="140012009875936" source="O_CREATED" target="pi51"/>
      <arc id="140012009510880" source="pi11" target="silent22"/>
      <arc id="140012009515488" source="pi52" target="silent29"/>
      <arc id="140012009520096" source="pi88" target="silent31"/>
      <arc id="140012011481568" source="pi1" target="silent38"/>
      <arc id="140012011484640" source="silent38" target="pi5"/>
      <arc id="140012010367456" source="silent59" target="pi19"/>
      <arc id="140012010359776" source="silent60" target="pi19"/>
      <arc id="140012010368128" source="silent67" target="pi20"/>
      <arc id="140012009994656" source="pi38" target="silent73"/>
      <arc id="140012009995232" source="silent88" target="pi21"/>
      <arc id="140012011478784" source="pi1" target="silent47"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
