<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d95121e-d34b-4d19-bb6c-51d1c5d1ce0b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="394a8f66-50ed-4aad-8b5b-5f47f6a7d79b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7aec18aa-4dbb-45ef-808f-806199ca3d2f"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05ecbc9a-ca00-4ea6-9dba-24677a9cb0c3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="061c10d2-2438-434b-bdbe-86b7fc13187c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="721589ae-b420-41f7-b266-da4bb759cc3d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82620c2f-9c46-4a8c-8d87-e8ce3e43b830"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2baa8688-b9c8-4483-b58e-504d7186dd2e"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f7a7aeb-5532-41a2-9ff8-fe5dfc58e615"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e9fbb54-04ff-46f4-80e6-48afbaaf11e8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d56ddf1-a1fe-44dc-9410-b0fc3b8fbc3d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d477e8-35ea-4257-a131-ffd7a6ac954a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3af88350-73d1-4815-9496-c1f02a27093e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3e2ebe8-4bad-4191-97a3-d85cd383cc48"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b994f0c-b824-4c52-abf8-1a621f20bf27"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17e2d43f-7f2a-40df-8724-dc8960ae4fc6"/>
      </transition>
      <arc id="140293080710400" source="Accepted" target="pi4"/>
      <arc id="140293080696960" source="Queued" target="pi13"/>
      <arc id="140293080702336" source="Unmatched" target="pi16"/>
      <arc id="140293080705792" source="pi1" target="Accepted"/>
      <arc id="140293080709248" source="pi4" target="silent1"/>
      <arc id="140293080707328" source="pi13" target="silent2"/>
      <arc id="140293080701184" source="silent4" target="pi2"/>
      <arc id="140293080703872" source="silent5" target="pi2"/>
      <arc id="140293080703104" source="silent6" target="pi2"/>
      <arc id="140293159817984" source="pi4" target="silent11"/>
      <arc id="140293159813376" source="pi13" target="silent13"/>
      <arc id="140293080701088" source="silent0" target="pi1"/>
      <arc id="140293080703008" source="pi16" target="silent3"/>
      <arc id="140293080704928" source="silent1" target="pi1"/>
      <arc id="140293080695328" source="pi9" target="silent6"/>
      <arc id="140293080709152" source="silent7" target="pi3"/>
      <arc id="140293080706464" source="silent8" target="pi3"/>
      <arc id="140293080699552" source="silent9" target="pi3"/>
      <arc id="140293080704544" source="pi9" target="silent10"/>
      <arc id="140293159823264" source="pi9" target="silent12"/>
      <arc id="140293080709824" source="source" target="silent-begin"/>
      <arc id="140293080697920" source="silent-end" target="sink"/>
      <arc id="140293080707136" source="silent-begin" target="pi0"/>
      <arc id="140293080709440" source="silent2" target="pi1"/>
      <arc id="140293080697536" source="pi2" target="Completed"/>
      <arc id="140293080698688" source="pi4" target="silent5"/>
      <arc id="140293080710976" source="pi4" target="silent8"/>
      <arc id="140293080696384" source="pi16" target="silent9"/>
      <arc id="140293080705216" source="pi11" target="Unmatched"/>
      <arc id="140293159824320" source="silent11" target="pi8"/>
      <arc id="140293080709728" source="Completed" target="pi9"/>
      <arc id="140293080695136" source="pi0" target="silent0"/>
      <arc id="140293080707424" source="pi0" target="silent4"/>
      <arc id="140293080703584" source="silent3" target="pi1"/>
      <arc id="140293080700512" source="pi0" target="silent7"/>
      <arc id="140293080705504" source="pi3" target="Queued"/>
      <arc id="140293080698208" source="silent10" target="pi11"/>
      <arc id="140293159828832" source="pi8" target="silent-end"/>
      <arc id="140293159820384" source="silent12" target="pi8"/>
      <arc id="140293159827296" source="silent13" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
