<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41a65673-e76e-4a2a-a044-6edf887c30a8"/>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fda6d3f-fa7b-474b-b022-3e42b8f9b4e2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b545f06-25d6-4a93-8735-e14cd792e911"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b02ec921-a597-46da-b0dc-d36501c907aa"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf416cd-7771-45b6-ae14-a1b15f6827bc"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42d3a2e2-75ec-44dc-b40b-3771240bdadd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15453442-5a30-4f40-98e1-33b04f37a2a3"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b487397-d0f6-4f91-a5f3-c1a9f07e7086"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d700a871-d31f-41e7-ad67-411add1438c6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a4180ac-9a47-40d8-b4b7-003a03b60cc0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30624a16-ea63-483b-a3ec-39fd8a2ce3e2"/>
      </transition>
      <arc id="140292568259968" source="Queued" target="pi8"/>
      <arc id="140292568261120" source="silent1" target="pi0"/>
      <arc id="140292568256128" source="silent2" target="pi3"/>
      <arc id="140292568259584" source="silent6" target="pi6"/>
      <arc id="140292568258960" source="silent4" target="pi3"/>
      <arc id="140292568259344" source="silent-begin" target="pi0"/>
      <arc id="140292568265488" source="pi0" target="Accepted"/>
      <arc id="140292568266640" source="silent0" target="pi0"/>
      <arc id="140292568261648" source="silent7" target="pi6"/>
      <arc id="140292568264336" source="pi4" target="silent8"/>
      <arc id="140292568254736" source="pi7" target="Unmatched"/>
      <arc id="140292568254880" source="pi8" target="silent1"/>
      <arc id="140292568265632" source="silent3" target="pi3"/>
      <arc id="140292568263088" source="Accepted" target="pi1"/>
      <arc id="140292568265008" source="pi1" target="silent2"/>
      <arc id="140292568268080" source="pi3" target="Completed"/>
      <arc id="140292568256944" source="pi4" target="silent5"/>
      <arc id="140292568263856" source="pi6" target="Queued"/>
      <arc id="140292568261936" source="pi8" target="silent6"/>
      <arc id="140292568252720" source="pi12" target="silent7"/>
      <arc id="140292568256560" source="pi4" target="silent-end"/>
      <arc id="140292568265920" source="silent-end" target="sink"/>
      <arc id="140292568261840" source="pi8" target="silent4"/>
      <arc id="140292568257232" source="silent5" target="pi6"/>
      <arc id="140292568263520" source="source" target="silent-begin"/>
      <arc id="140292568260832" source="silent8" target="pi7"/>
      <arc id="140292568260976" source="Completed" target="pi4"/>
      <arc id="140292568256368" source="Unmatched" target="pi12"/>
      <arc id="140292568259824" source="pi1" target="silent0"/>
      <arc id="140292568253296" source="pi4" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
