<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d615595e-c1d5-4215-9035-a2d932d726b7"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a80f39-fb5f-497d-8b08-6c2dea654830"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4638a7-2944-4808-a498-5dc68276fb1f"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da5a7b13-09a1-40c5-b960-3982412ada55"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5444258-e9ac-455c-84e7-d2625ec683dc"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a02a718d-0849-4fcc-8cad-7a1c5578d9a8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="258046d4-0922-498d-8d21-9918445a54f6"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a1a9228-ee71-4a1e-8c7a-51e3418fc94c"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="688ba096-3d07-419a-ae49-2e68b834817b"/>
      </transition>
      <arc id="140294016023952" source="source" target="silent-begin"/>
      <arc id="140294016010896" source="silent0" target="pi1"/>
      <arc id="140294016009360" source="pi5" target="Completed"/>
      <arc id="140294011229456" source="pi3" target="silent5"/>
      <arc id="140294011234064" source="silent5" target="pi2"/>
      <arc id="140294016023568" source="pi0" target="Unmatched"/>
      <arc id="140294016018864" source="silent-begin" target="pi0"/>
      <arc id="140294016017328" source="Accepted" target="pi3"/>
      <arc id="140294016017712" source="silent2" target="pi1"/>
      <arc id="140294016010800" source="pi2" target="Queued"/>
      <arc id="140294011228208" source="pi7" target="silent-end"/>
      <arc id="140294016018000" source="silent1" target="pi1"/>
      <arc id="140294016009936" source="pi3" target="silent3"/>
      <arc id="140294016011088" source="pi8" target="silent2"/>
      <arc id="140294016013008" source="Completed" target="pi7"/>
      <arc id="140294016021072" source="silent-end" target="sink"/>
      <arc id="140294016024528" source="Unmatched" target="pi10"/>
      <arc id="140294016013392" source="pi1" target="Accepted"/>
      <arc id="140294016009552" source="pi3" target="silent1"/>
      <arc id="140294011236560" source="pi10" target="silent6"/>
      <arc id="140294016017136" source="pi0" target="silent4"/>
      <arc id="140294016012144" source="silent3" target="pi5"/>
      <arc id="140294016015216" source="silent4" target="pi2"/>
      <arc id="140294016013680" source="Queued" target="pi8"/>
      <arc id="140294016016752" source="pi0" target="silent0"/>
      <arc id="140294011226480" source="silent6" target="pi2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
