<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb30f6b3-1f21-4983-981e-4da752c7ec6e"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28261df8-1285-42ba-a296-1e4b61ffacf8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0c1fb90-6781-4758-9a9c-b305756061b2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae20ba9b-ad43-45fd-9220-c4b94d88e54e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7891747b-2ebf-4ddb-ad57-e1e489742df9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02199415-a8de-4fb6-be88-8dedd2e2e897"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84068ed0-9a4c-4f74-855f-e64ab1b7e2a1"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3bb9fc-4db2-4c83-8294-5cb317f82ec3"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c3381fd-f348-49b0-b0de-69b457c5ed24"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f3a881-b3c9-41cb-b4d6-38aa16a4efa5"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759a8eb1-d8da-49d9-8346-eee767baf1a1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5054dda-0cdd-4566-88f6-dfce2343280a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be9e31af-7268-4b59-bb38-422a807d0724"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b4bd660-9e73-4e6b-84d9-75e20eb8699b"/>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55189b6e-06e4-4354-b67c-6307f4d626a1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="881369fa-8172-4c15-84fa-69b60ea92efe"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6d725a8-11b8-4f56-9423-b87db9570af2"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70f2d677-9f37-497d-bcdb-7a50cf31ca5c"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b4e5bdf-544b-458a-9a27-c43497ad2868"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aeed44f3-7d3b-4ba2-91c6-4faee7217e7f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="480398a7-8950-4b89-aaec-275cb92e9b73"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc0ceee-9bb5-4e36-b2f4-50b83bace0ae"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cfdd5e9-b742-4f1f-ab5f-ec1fb0b31ea3"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dde00b2-7d07-497a-b0fc-9654eb467735"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b379d05-576a-4b13-973f-a7b94a65d93e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd75f07-bce8-4ff0-8bee-fedbda4915d7"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1d78b63-2438-412e-8b05-bc6154b63a6b"/>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb2c6bc-bcc2-4292-a91d-663d9825842f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e493837b-7d24-41f1-bcfb-fda91a59e133"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a718541-f436-42e6-9deb-2e4f526791aa"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d8273c8-d617-4e15-ba9a-92e937492eb3"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aabf6327-d0e7-4629-a6fa-c0c0826eb4b2"/>
      </transition>
      <arc id="140260749395472" source="silent26" target="pi2"/>
      <arc id="140260749400080" source="pi3" target="silent21"/>
      <arc id="140260748667408" source="pi29" target="silent2"/>
      <arc id="140260749855760" source="silent-end" target="sink"/>
      <arc id="140260748662800" source="pi20" target="Operator Update"/>
      <arc id="140260749406224" source="pi15" target="silent22"/>
      <arc id="140260749394992" source="pi2" target="silent-end"/>
      <arc id="140260749866032" source="Assignment" target="pi3"/>
      <arc id="140260748663856" source="silent10" target="pi6"/>
      <arc id="140260748668464" source="pi10" target="Quality Indicator Fixed"/>
      <arc id="140260749397584" source="pi25" target="silent19"/>
      <arc id="140260749403728" source="pi8" target="silent27"/>
      <arc id="140260749853264" source="Operator Update" target="pi18"/>
      <arc id="140260748657232" source="pi5" target="Caused By CI"/>
      <arc id="140260748658768" source="pi8" target="silent8"/>
      <arc id="140260748666448" source="pi34" target="silent11"/>
      <arc id="140260749408336" source="silent21" target="pi7"/>
      <arc id="140260749405264" source="pi12" target="silent28"/>
      <arc id="140260749400656" source="silent28" target="pi2"/>
      <arc id="140260749394032" source="pi34" target="silent20"/>
      <arc id="140260748670576" source="pi0" target="silent12"/>
      <arc id="140260749863536" source="pi4" target="Assignment"/>
      <arc id="140260748656752" source="silent7" target="pi6"/>
      <arc id="140260749859984" source="pi15" target="silent1"/>
      <arc id="140260748663952" source="pi3" target="silent7"/>
      <arc id="140260748666544" source="pi29" target="silent10"/>
      <arc id="140260749402288" source="pi7" target="Status Change"/>
      <arc id="140260748664528" source="pi1" target="Open"/>
      <arc id="140260749403344" source="silent20" target="pi21"/>
      <arc id="140260748672208" source="silent12" target="pi1"/>
      <arc id="140260748658384" source="pi18" target="silent14"/>
      <arc id="140260749859024" source="Caused By CI" target="pi8"/>
      <arc id="140260749852880" source="Closed" target="pi12"/>
      <arc id="140260748667600" source="silent13" target="pi1"/>
      <arc id="140260749404880" source="pi25" target="silent24"/>
      <arc id="140260748660976" source="pi21" target="Reassignment"/>
      <arc id="140260749399792" source="silent23" target="pi7"/>
      <arc id="140260749853936" source="Open" target="pi15"/>
      <arc id="140260748670192" source="pi6" target="Closed"/>
      <arc id="140260749404400" source="silent29" target="pi2"/>
      <arc id="140260748658960" source="silent2" target="pi4"/>
      <arc id="140260749861136" source="silent0" target="pi4"/>
      <arc id="140260748665104" source="silent11" target="pi6"/>
      <arc id="140260748668176" source="silent15" target="pi20"/>
      <arc id="140260749394704" source="pi28" target="Update"/>
      <arc id="140260748666160" source="pi34" target="silent3"/>
      <arc id="140260748661552" source="silent9" target="pi6"/>
      <arc id="140260748667696" source="silent18" target="pi21"/>
      <arc id="140260749400368" source="silent22" target="pi7"/>
      <arc id="140260749409584" source="silent19" target="pi21"/>
      <arc id="140260748661072" source="pi22" target="silent13"/>
      <arc id="140260749857104" source="pi3" target="silent0"/>
      <arc id="140260748659536" source="pi3" target="silent4"/>
      <arc id="140260748670288" source="silent5" target="pi5"/>
      <arc id="140260748664144" source="silent16" target="pi20"/>
      <arc id="140260748668272" source="pi25" target="silent15"/>
      <arc id="140260748672880" source="pi18" target="silent9"/>
      <arc id="140260748657520" source="pi18" target="silent18"/>
      <arc id="140260749855088" source="silent-begin" target="pi0"/>
      <arc id="140260748662128" source="pi12" target="silent5"/>
      <arc id="140260748671344" source="pi8" target="silent17"/>
      <arc id="140260749863824" source="Status Change" target="pi29"/>
      <arc id="140260749868432" source="Update" target="pi34"/>
      <arc id="140260748664720" source="silent6" target="pi5"/>
      <arc id="140260748660112" source="silent14" target="pi20"/>
      <arc id="140260749398928" source="pi0" target="silent26"/>
      <arc id="140260749857200" source="source" target="silent-begin"/>
      <arc id="140260748668848" source="silent4" target="pi5"/>
      <arc id="140260749401520" source="silent25" target="pi28"/>
      <arc id="140260749404592" source="silent27" target="pi2"/>
      <arc id="140260748662224" source="pi29" target="silent16"/>
      <arc id="140260748660688" source="silent3" target="pi4"/>
      <arc id="140260749405648" source="pi34" target="silent23"/>
      <arc id="140260749399504" source="pi22" target="silent29"/>
      <arc id="140260748663280" source="silent17" target="pi10"/>
      <arc id="140260749409776" source="pi34" target="silent25"/>
      <arc id="140260748669424" source="silent8" target="pi6"/>
      <arc id="140260749406704" source="silent24" target="pi28"/>
      <arc id="140260749857776" source="silent1" target="pi4"/>
      <arc id="140260749863920" source="Quality Indicator Fixed" target="pi22"/>
      <arc id="140260749856240" source="Reassignment" target="pi25"/>
      <arc id="140260748658672" source="pi29" target="silent6"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
