<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi86">
        <name>
          <text>pi86</text>
        </name>
      </place>
      <place id="pi95">
        <name>
          <text>pi95</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi110">
        <name>
          <text>pi110</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi65">
        <name>
          <text>pi65</text>
        </name>
      </place>
      <place id="pi73">
        <name>
          <text>pi73</text>
        </name>
      </place>
      <place id="pi82">
        <name>
          <text>pi82</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi62">
        <name>
          <text>pi62</text>
        </name>
      </place>
      <transition id="W_Nabellen incomplete dossiers">
        <name>
          <text>W_Nabellen incomplete dossiers</text>
        </name>
      </transition>
      <transition id="W_Valideren aanvraag">
        <name>
          <text>W_Valideren aanvraag</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adf6bfe2-b11d-49b0-b525-ac38753d8d39"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="235c71a7-ba13-4d5b-9caa-5b7df4775cb8"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="713d6e33-9c5d-409d-946a-223c88e1016b"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9573f94b-da50-4f8c-ae8f-fa3215b97fda"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68715c4d-b318-49e8-8b30-8d8d5106d304"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ee3612a-6ecb-4645-aa32-a7ef8de3e8c5"/>
      </transition>
      <transition id="W_Wijzigen contractgegevens">
        <name>
          <text>W_Wijzigen contractgegevens</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d7a5727-2862-42a7-8a13-1185f67c8a1f"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0631e307-9919-4e53-9d05-6c2bb73bcebc"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb0ae4be-fb5c-40b2-8139-4b32ee0c195c"/>
      </transition>
      <transition id="A_REGISTERED">
        <name>
          <text>A_REGISTERED</text>
        </name>
      </transition>
      <transition id="A_SUBMITTED">
        <name>
          <text>A_SUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Completeren aanvraag">
        <name>
          <text>W_Completeren aanvraag</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a041e1b-800d-441a-99f9-f553da45e530"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65061b75-f673-43d3-b042-f65fcabeec3f"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1acdf34a-88a8-45a2-b76e-6cc2daa6bd92"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="677c060f-7efc-46a7-a49d-ab4f3fee24c8"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c683f6-c4ab-4df1-976f-7f2f25777150"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c9ab358-76c0-4c89-8a76-f1fb7afbacae"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1cd45b0-9c55-42fd-9db6-efb9184960b7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88f1d234-68f4-4867-bf8f-12d8e5720a72"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae9ff6e9-69cf-4ae1-8d90-c9b46c950605"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adb06623-34d5-40f0-bfd9-1b9cfb6171d3"/>
      </transition>
      <transition id="A_FINALIZED">
        <name>
          <text>A_FINALIZED</text>
        </name>
      </transition>
      <transition id="O_SENT_BACK">
        <name>
          <text>O_SENT_BACK</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd7013f-c2f5-408d-8ca0-935db6d7a9ad"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02139f06-9f32-4abf-96a4-0e7942e24371"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b50c7e9e-6590-4755-9908-4713de1d2c13"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e927cfbe-8262-4c34-8fa6-023acc777ff3"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7371d57c-0630-4612-9583-0579b3f05737"/>
      </transition>
      <transition id="O_CREATED">
        <name>
          <text>O_CREATED</text>
        </name>
      </transition>
      <transition id="A_PARTLYSUBMITTED">
        <name>
          <text>A_PARTLYSUBMITTED</text>
        </name>
      </transition>
      <transition id="W_Beoordelen fraude">
        <name>
          <text>W_Beoordelen fraude</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ae38eae-b369-4185-9358-993325de9cb8"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb1d623-e429-4c03-be7d-8a7599cfee71"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11e55d9a-faa2-481e-9b26-d44482c66768"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a41a1d-d13b-4765-abfa-2a06e8674ca6"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d570b459-7a37-4e89-9ea5-872704bbd70c"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb1d3293-e383-48b5-8714-5e29866b86a9"/>
      </transition>
      <transition id="O_DECLINED">
        <name>
          <text>O_DECLINED</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c3a0e9c-74ae-4375-b377-fd244349be26"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d360ad8-b6e9-4506-bcb8-7f8ac154a682"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c2ecca-5a4b-4d8a-a06b-1d295ea6323b"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="215fe3df-7ca8-46e5-bc90-7ea6481a86dd"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a797adb2-3ff6-4498-8fe0-9ef893bdfaa0"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed84c8d-eb53-4f4c-be38-c7acdd755dc9"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd8feb08-ecbf-4eaf-be65-dce0ef7408cf"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a31559-29fa-424d-ad83-9cafcda52331"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="262dc5ed-93e9-49fd-89b1-c2d62e4cc279"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="535309c8-4ba2-47ab-9caa-817dab25ab5b"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74c2d648-9880-444a-9388-a6e35d720b16"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d71265d-961c-4a1b-8c50-1af7ee893785"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11f69c43-4e37-45f8-b7cf-28efb5b84b8c"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1fda26e-3101-4144-91ba-bfc286f1a1d1"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97065da7-3fa6-4d49-9b1a-ff8a4eee9b2a"/>
      </transition>
      <transition id="W_Nabellen offertes">
        <name>
          <text>W_Nabellen offertes</text>
        </name>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0671fd1a-2d74-4cc8-bc72-e852b83840c1"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64692096-3ed9-4696-88cb-2cb89e09e7ae"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22cf8051-0503-4131-a6c9-0a33582b72c1"/>
      </transition>
      <transition id="O_ACCEPTED">
        <name>
          <text>O_ACCEPTED</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c103e1-9732-41e0-b179-b447a91c701c"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49861bd6-5d39-4a23-8890-0cd608e9fbc8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af9425fe-508a-4d7f-80c0-4ea50e54c5ec"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="090a981a-b90e-4e0c-9326-d23f152655b7"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5769a8a-f194-4178-90b1-9a9566cd4f66"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16026c6c-5417-463b-854f-b067e862251d"/>
      </transition>
      <transition id="A_ACTIVATED">
        <name>
          <text>A_ACTIVATED</text>
        </name>
      </transition>
      <transition id="A_APPROVED">
        <name>
          <text>A_APPROVED</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc1a68a0-f47b-437e-9b2a-87401feac37e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ed156b0-5834-401b-a67e-558d71f41564"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f8d23e7-de34-4d9b-a91a-33a339b8e36a"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d99f27-1be1-4980-afaa-e562c456f654"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f850f133-0d5d-4219-b266-cf2db0c4ea9d"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9343a70-4f66-4185-8990-d6d5cb0a0ff4"/>
      </transition>
      <transition id="O_SENT">
        <name>
          <text>O_SENT</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68b48fd7-06cd-4458-b851-3759cbcbc2da"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb23ef57-5709-49d5-9527-adcd1cd29d2d"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="540c3f5f-ec28-4f37-ac97-a11098536a31"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b44eb9f-fa8a-4137-8170-52652260c0b4"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6001adb8-b23d-4c95-ac85-8cfc0049173a"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e49ff97d-5ec7-4c35-889d-6ed905db4b77"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fa53f0b-30bf-44af-aada-d3947d8bf9d8"/>
      </transition>
      <transition id="W_Afhandelen leads">
        <name>
          <text>W_Afhandelen leads</text>
        </name>
      </transition>
      <transition id="A_CANCELLED">
        <name>
          <text>A_CANCELLED</text>
        </name>
      </transition>
      <transition id="A_DECLINED">
        <name>
          <text>A_DECLINED</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1014c6-12dc-4895-a9b1-44edc750fe26"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aabf922-5572-4123-b7db-b3bf9b3dd7ae"/>
      </transition>
      <transition id="O_SELECTED">
        <name>
          <text>O_SELECTED</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7a325b6-59b6-47cc-9192-967c1ff71db6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b740bd05-2d93-4d68-b378-bfdcbfb98b6b"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c8d7af-2bb0-445d-8587-0b5c2a456729"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3443083-ea5e-4792-842c-b801139b66f5"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7dd071c-b87d-4cbb-8794-ffdc085b0476"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9dec807f-6b55-43a4-a72d-eacefdf46299"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75a15fa2-6f39-448c-bd2b-e3f1abf7b0f7"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec2518d9-3d8a-4318-960d-cb44f76cad0c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65b7167c-b361-4055-b245-05dfd3d46df1"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6426e83a-b7d5-4b32-a789-d91262309a4c"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="519550f6-af98-45ff-8afd-87ecdecfdf16"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af73d0e5-2cdc-48f6-a6ec-9ee17087cb93"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8260009c-3062-493f-8a86-2b7eef8ffbe3"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc45dfc-1597-41fd-a241-d5160cf31086"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a92f1d-e5c7-498d-b872-e6acb4d9e1d0"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4904b4db-86be-4003-8896-eb2d79bf72e6"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eff9077a-516d-46d4-b904-d514629661c9"/>
      </transition>
      <transition id="A_ACCEPTED">
        <name>
          <text>A_ACCEPTED</text>
        </name>
      </transition>
      <transition id="A_PREACCEPTED">
        <name>
          <text>A_PREACCEPTED</text>
        </name>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b42aea37-c2e0-47b9-a351-7d46dcd350bc"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74bc1d3a-340d-450e-af9e-1bf2b8f42f88"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb20472-abea-4f3c-9f21-8716527527c8"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8511222f-f141-43db-b745-4f7293bdc089"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10090676-50db-4d30-8389-21d07b481ac4"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8205c06a-e318-4249-81fc-1689a2abb633"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1cf6362-4ff9-49eb-ab90-95b7ee630685"/>
      </transition>
      <transition id="O_CANCELLED">
        <name>
          <text>O_CANCELLED</text>
        </name>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc0be3a4-c07a-4919-afa3-f78f110bc767"/>
      </transition>
      <arc id="140082733397520" source="silent57" target="pi9"/>
      <arc id="140082733621808" source="silent76" target="pi10"/>
      <arc id="140082733731408" source="silent89" target="pi23"/>
      <arc id="140082733395792" source="pi95" target="silent65"/>
      <arc id="140082733053456" source="W_Completeren aanvraag" target="pi65"/>
      <arc id="140082733050384" source="pi28" target="A_ACTIVATED"/>
      <arc id="140082733054992" source="pi34" target="silent2"/>
      <arc id="140082732923920" source="silent18" target="pi7"/>
      <arc id="140082732917776" source="pi65" target="silent6"/>
      <arc id="140082731764752" source="silent20" target="pi0"/>
      <arc id="140082731769360" source="pi8" target="O_ACCEPTED"/>
      <arc id="140082731767824" source="pi86" target="silent33"/>
      <arc id="140082731763216" source="pi73" target="silent35"/>
      <arc id="140082733275152" source="silent38" target="pi4"/>
      <arc id="140082733625072" source="pi95" target="silent79"/>
      <arc id="140082733390608" source="silent55" target="pi9"/>
      <arc id="140082733614896" source="pi27" target="silent75"/>
      <arc id="140082732909616" source="pi50" target="silent15"/>
      <arc id="140082733043760" source="A_ACTIVATED" target="pi6"/>
      <arc id="140082733052976" source="A_SUBMITTED" target="pi33"/>
      <arc id="140082732915760" source="pi46" target="silent11"/>
      <arc id="140082731775024" source="silent30" target="pi25"/>
      <arc id="140082731776560" source="silent31" target="pi25"/>
      <arc id="140082731765808" source="pi1" target="silent37"/>
      <arc id="140082733277744" source="silent44" target="pi82"/>
      <arc id="140082733282352" source="silent51" target="pi5"/>
      <arc id="140082733390896" source="pi27" target="silent59"/>
      <arc id="140082733397328" source="pi50" target="silent68"/>
      <arc id="140082733619216" source="pi65" target="silent88"/>
      <arc id="140082733275824" source="pi14" target="silent50"/>
      <arc id="140082733393872" source="pi39" target="silent67"/>
      <arc id="140082732918352" source="pi33" target="A_PARTLYSUBMITTED"/>
      <arc id="140082733049424" source="W_Beoordelen fraude" target="pi10"/>
      <arc id="140082733054032" source="silent1" target="pi28"/>
      <arc id="140082732922960" source="pi59" target="A_PREACCEPTED"/>
      <arc id="140082731771472" source="silent22" target="pi8"/>
      <arc id="140082731769936" source="pi15" target="O_CANCELLED"/>
      <arc id="140082731776080" source="pi86" target="silent28"/>
      <arc id="140082731765328" source="pi95" target="silent29"/>
      <arc id="140082731763792" source="silent29" target="pi15"/>
      <arc id="140082731770128" source="pi20" target="O_DECLINED"/>
      <arc id="140082733397232" source="pi65" target="silent70"/>
      <arc id="140082733616432" source="silent78" target="pi10"/>
      <arc id="140082733390416" source="pi86" target="silent71"/>
      <arc id="140082733619792" source="silent81" target="pi84"/>
      <arc id="140082733614704" source="silent85" target="pi23"/>
      <arc id="140082732917872" source="silent6" target="pi60"/>
      <arc id="140082733041264" source="silent2" target="pi35"/>
      <arc id="140082732922480" source="pi7" target="A_REGISTERED"/>
      <arc id="140082733045872" source="O_CREATED" target="pi45"/>
      <arc id="140082733052016" source="O_DECLINED" target="pi46"/>
      <arc id="140082731767920" source="pi95" target="silent24"/>
      <arc id="140082731763312" source="silent33" target="pi25"/>
      <arc id="140082733273712" source="pi95" target="silent42"/>
      <arc id="140082733277360" source="silent42" target="pi4"/>
      <arc id="140082733269104" source="pi59" target="silent47"/>
      <arc id="140082733618160" source="pi95" target="silent72"/>
      <arc id="140082733616336" source="pi84" target="W_Wijzigen contractgegevens"/>
      <arc id="140082733624784" source="pi86" target="silent78"/>
      <arc id="140082733390320" source="silent67" target="pi22"/>
      <arc id="140082733270544" source="silent48" target="pi62"/>
      <arc id="140082733617968" source="silent83" target="pi84"/>
      <arc id="140082733048464" source="W_Valideren aanvraag" target="pi95"/>
      <arc id="140082732923536" source="silent19" target="pi7"/>
      <arc id="140082732909712" source="pi2" target="A_DECLINED"/>
      <arc id="140082731775120" source="silent26" target="pi15"/>
      <arc id="140082733280912" source="pi39" target="silent39"/>
      <arc id="140082733283984" source="silent40" target="pi4"/>
      <arc id="140082733386864" source="silent54" target="pi5"/>
      <arc id="140082733389456" source="pi55" target="silent63"/>
      <arc id="140082733618832" source="silent75" target="pi10"/>
      <arc id="140082733621328" source="silent84" target="pi23"/>
      <arc id="140082733626416" source="pi39" target="silent86"/>
      <arc id="140082733395312" source="silent63" target="pi9"/>
      <arc id="140082733734288" source="pi86" target="silent90"/>
      <arc id="140082733278896" source="pi55" target="silent51"/>
      <arc id="140082733393584" source="silent56" target="pi9"/>
      <arc id="140082733617872" source="silent86" target="pi23"/>
      <arc id="140082733396944" source="pi14" target="silent57"/>
      <arc id="140082732921520" source="silent7" target="pi60"/>
      <arc id="140082732913840" source="pi59" target="silent5"/>
      <arc id="140082733040304" source="A_PREACCEPTED" target="pi5"/>
      <arc id="140082733052592" source="silent0" target="pi28"/>
      <arc id="140082733047984" source="pi73" target="silent3"/>
      <arc id="140082732912304" source="silent15" target="pi3"/>
      <arc id="140082731766960" source="pi6" target="silent21"/>
      <arc id="140082731763888" source="silent23" target="pi8"/>
      <arc id="140082733281968" source="silent39" target="pi4"/>
      <arc id="140082733283504" source="pi65" target="silent40"/>
      <arc id="140082733395216" source="silent64" target="pi9"/>
      <arc id="140082733390128" source="silent70" target="pi22"/>
      <arc id="140082733628624" source="pi110" target="silent80"/>
      <arc id="140082733626224" source="pi14" target="silent74"/>
      <arc id="140082732924112" source="silent17" target="pi7"/>
      <arc id="140082732910288" source="silent8" target="pi60"/>
      <arc id="140082733055184" source="O_SENT_BACK" target="pi10"/>
      <arc id="140082733052112" source="pi27" target="silent0"/>
      <arc id="140082732911824" source="pi95" target="silent4"/>
      <arc id="140082731772624" source="pi73" target="silent23"/>
      <arc id="140082731769552" source="silent34" target="pi20"/>
      <arc id="140082733284560" source="pi82" target="O_SENT_BACK"/>
      <arc id="140082733269200" source="pi1" target="silent49"/>
      <arc id="140082733383888" source="pi34" target="silent60"/>
      <arc id="140082733614320" source="silent71" target="pi22"/>
      <arc id="140082733617680" source="silent87" target="pi23"/>
      <arc id="140082733740816" source="silent91" target="pi23"/>
      <arc id="140082732912880" source="silent12" target="pi2"/>
      <arc id="140082732922096" source="silent13" target="pi2"/>
      <arc id="140082732914416" source="silent10" target="pi2"/>
      <arc id="140082733053168" source="W_Nabellen incomplete dossiers" target="pi73"/>
      <arc id="140082731767536" source="silent21" target="pi8"/>
      <arc id="140082731762928" source="pi14" target="silent25"/>
      <arc id="140082733284080" source="pi73" target="silent41"/>
      <arc id="140082733282544" source="pi86" target="silent44"/>
      <arc id="140082733279472" source="pi59" target="silent45"/>
      <arc id="140082733274864" source="pi65" target="silent46"/>
      <arc id="140082733275248" source="pi5" target="W_Completeren aanvraag"/>
      <arc id="140082733283696" source="pi65" target="silent48"/>
      <arc id="140082733622672" source="silent73" target="pi10"/>
      <arc id="140082733735632" source="silent90" target="pi23"/>
      <arc id="140082733400016" source="silent59" target="pi9"/>
      <arc id="140082734649104" source="source" target="silent-begin"/>
      <arc id="140082733045008" source="W_Afhandelen leads" target="pi59"/>
      <arc id="140082732910864" source="pi1" target="silent14"/>
      <arc id="140082732920080" source="pi0" target="A_SUBMITTED"/>
      <arc id="140082733055760" source="pi35" target="A_APPROVED"/>
      <arc id="140082732912400" source="silent4" target="pi35"/>
      <arc id="140082732924688" source="pi95" target="silent9"/>
      <arc id="140082731773200" source="silent25" target="pi15"/>
      <arc id="140082731774736" source="pi50" target="silent26"/>
      <arc id="140082731771664" source="pi24" target="silent30"/>
      <arc id="140082733614128" source="pi46" target="silent77"/>
      <arc id="140082733730448" source="pi73" target="silent89"/>
      <arc id="140082733399920" source="pi46" target="silent62"/>
      <arc id="140082733619120" source="silent80" target="pi10"/>
      <arc id="140082732918064" source="pi73" target="silent12"/>
      <arc id="140082733042992" source="A_ACCEPTED" target="pi1"/>
      <arc id="140082733055280" source="A_FINALIZED" target="pi24"/>
      <arc id="140082732914992" source="pi11" target="silent17"/>
      <arc id="140082731763504" source="pi50" target="silent32"/>
      <arc id="140082731771184" source="silent35" target="pi20"/>
      <arc id="140082733284656" source="silent45" target="pi61"/>
      <arc id="140082733388592" source="silent60" target="pi9"/>
      <arc id="140082733393200" source="pi39" target="silent61"/>
      <arc id="140082733383984" source="pi73" target="silent64"/>
      <arc id="140082733388016" source="pi19" target="silent66"/>
      <arc id="140082733396464" source="silent65" target="pi9"/>
      <arc id="140082733624112" source="silent88" target="pi23"/>
      <arc id="140082732920656" source="pi6" target="silent16"/>
      <arc id="140082732922192" source="silent14" target="pi3"/>
      <arc id="140082733044048" source="W_Nabellen offertes" target="pi86"/>
      <arc id="140082732911440" source="pi73" target="silent7"/>
      <arc id="140082732916048" source="pi1" target="silent10"/>
      <arc id="140082731776848" source="pi19" target="silent34"/>
      <arc id="140082733270352" source="pi4" target="O_SELECTED"/>
      <arc id="140082733278032" source="pi73" target="silent43"/>
      <arc id="140082733279568" source="pi59" target="silent52"/>
      <arc id="140082733388112" source="pi19" target="silent58"/>
      <arc id="140082733622384" source="silent82" target="pi84"/>
      <arc id="140082733391280" source="pi9" target="W_Nabellen incomplete dossiers"/>
      <arc id="140082733399728" source="silent66" target="pi22"/>
      <arc id="140082733629104" source="pi27" target="silent85"/>
      <arc id="140082733618928" source="silent77" target="pi10"/>
      <arc id="140082733269776" source="silent37" target="pi4"/>
      <arc id="140082732915568" source="pi60" target="A_CANCELLED"/>
      <arc id="140082732920176" source="pi73" target="silent19"/>
      <arc id="140082733046640" source="A_REGISTERED" target="pi27"/>
      <arc id="140082733043568" source="O_SELECTED" target="pi50"/>
      <arc id="140082733049712" source="A_CANCELLED" target="pi14"/>
      <arc id="140082733042032" source="W_Wijzigen contractgegevens" target="pi110"/>
      <arc id="140082732923248" source="silent9" target="pi60"/>
      <arc id="140082731774832" source="silent28" target="pi15"/>
      <arc id="140082733272944" source="pi24" target="silent38"/>
      <arc id="140082733280624" source="silent46" target="pi61"/>
      <arc id="140082733278224" source="pi65" target="silent53"/>
      <arc id="140082733391856" source="silent69" target="pi22"/>
      <arc id="140082733740336" source="pi95" target="silent91"/>
      <arc id="140082733284944" source="silent41" target="pi4"/>
      <arc id="140082733623920" source="pi59" target="silent87"/>
      <arc id="140082733053840" source="O_CANCELLED" target="pi39"/>
      <arc id="140082733052304" source="A_DECLINED" target="pi19"/>
      <arc id="140082733047696" source="pi65" target="A_ACCEPTED"/>
      <arc id="140082731777424" source="silent24" target="pi8"/>
      <arc id="140082731768208" source="silent27" target="pi15"/>
      <arc id="140082733275536" source="silent52" target="pi5"/>
      <arc id="140082733385616" source="pi86" target="silent54"/>
      <arc id="140082733388688" source="pi6" target="silent55"/>
      <arc id="140082733393296" source="pi11" target="silent56"/>
      <arc id="140082733391760" source="pi22" target="W_Nabellen offertes"/>
      <arc id="140082733394448" source="silent62" target="pi9"/>
      <arc id="140082733623824" source="pi10" target="W_Valideren aanvraag"/>
      <arc id="140082733397808" source="silent68" target="pi22"/>
      <arc id="140082733617008" source="pi34" target="silent76"/>
      <arc id="140082732914608" source="silent5" target="pi60"/>
      <arc id="140082733044144" source="A_PARTLYSUBMITTED" target="pi2"/>
      <arc id="140082733048752" source="O_SENT" target="pi55"/>
      <arc id="140082733042608" source="silent3" target="pi35"/>
      <arc id="140082732923824" source="silent11" target="pi2"/>
      <arc id="140082731770800" source="pi27" target="silent22"/>
      <arc id="140082731772336" source="pi25" target="O_CREATED"/>
      <arc id="140082731764656" source="silent36" target="pi20"/>
      <arc id="140082733271216" source="pi62" target="W_Beoordelen fraude"/>
      <arc id="140082733281392" source="silent49" target="pi5"/>
      <arc id="140082733615280" source="silent79" target="pi10"/>
      <arc id="140082733628816" source="pi19" target="silent84"/>
      <arc id="140082733394352" source="silent61" target="pi9"/>
      <arc id="140082733618640" source="silent72" target="pi22"/>
      <arc id="140082733627088" source="silent74" target="pi10"/>
      <arc id="140082733272848" source="silent53" target="pi5"/>
      <arc id="140082733616912" source="pi23" target="silent-end"/>
      <arc id="140082732912592" source="silent16" target="pi7"/>
      <arc id="140082732917200" source="pi3" target="A_FINALIZED"/>
      <arc id="140082733052880" source="O_ACCEPTED" target="pi34"/>
      <arc id="140082732923344" source="pi86" target="silent8"/>
      <arc id="140082731767248" source="pi73" target="silent27"/>
      <arc id="140082731762640" source="silent32" target="pi25"/>
      <arc id="140082731764176" source="pi95" target="silent36"/>
      <arc id="140082733276112" source="silent43" target="pi82"/>
      <arc id="140082733279184" source="pi61" target="W_Afhandelen leads"/>
      <arc id="140082733285328" source="silent47" target="pi62"/>
      <arc id="140082733615184" source="pi95" target="silent82"/>
      <arc id="140082733623632" source="pi110" target="silent83"/>
      <arc id="140082733389168" source="silent58" target="pi9"/>
      <arc id="140082733613456" source="pi6" target="silent73"/>
      <arc id="140082733399248" source="pi55" target="silent69"/>
      <arc id="140082733626992" source="pi73" target="silent81"/>
      <arc id="140082733050864" source="pi95" target="silent1"/>
      <arc id="140082732921328" source="pi95" target="silent13"/>
      <arc id="140082732909040" source="pi34" target="silent18"/>
      <arc id="140082734648816" source="silent-begin" target="pi0"/>
      <arc id="140082734659568" source="silent-end" target="sink"/>
      <arc id="140082733043184" source="A_APPROVED" target="pi11"/>
      <arc id="140082731762160" source="pi95" target="silent20"/>
      <arc id="140082731766768" source="pi39" target="silent31"/>
      <arc id="140082731771376" source="pi45" target="O_SENT"/>
      <arc id="140082733272560" source="silent50" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
