<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17e8f6c-fde9-462b-9991-dc27f42b58cc"/>
      </transition>
      <transition id="Queued">
        <name>
          <text>Queued</text>
        </name>
      </transition>
      <transition id="Completed">
        <name>
          <text>Completed</text>
        </name>
      </transition>
      <transition id="Unmatched">
        <name>
          <text>Unmatched</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fef5c25-6892-4c89-974a-20896319d50b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78920bd4-8b7e-43f0-9412-915d9f1f696c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2851398d-6f68-4fa0-a4a6-97210fcd605c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e070f927-dec9-4f8d-8ff5-3f8fc21113bb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a66bb99-caca-4b48-8d2f-250e82039bae"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="763abccd-f0c0-4b3e-ab4c-357b44a62fb7"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af21e9a1-f5d1-4720-a902-d88f4b0798a3"/>
      </transition>
      <transition id="Accepted">
        <name>
          <text>Accepted</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708facb9-de7f-46e1-a245-991af18e49dd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc7fae6d-a312-43e6-8f3d-6c6769935582"/>
      </transition>
      <arc id="140294024455424" source="Unmatched" target="pi10"/>
      <arc id="140294029429248" source="pi3" target="Queued"/>
      <arc id="140294029442688" source="silent6" target="pi3"/>
      <arc id="140294029438464" source="pi0" target="silent7"/>
      <arc id="140294024454560" source="source" target="silent-begin"/>
      <arc id="140294024456864" source="silent-end" target="sink"/>
      <arc id="140294024453408" source="Queued" target="pi1"/>
      <arc id="140294029430304" source="silent1" target="pi1"/>
      <arc id="140294029440672" source="silent2" target="pi2"/>
      <arc id="140294029442592" source="pi0" target="silent5"/>
      <arc id="140294029434144" source="pi5" target="silent6"/>
      <arc id="140294029441056" source="pi4" target="Unmatched"/>
      <arc id="140294024457392" source="pi0" target="silent0"/>
      <arc id="140294024455232" source="silent-begin" target="pi0"/>
      <arc id="140294024451008" source="Accepted" target="pi5"/>
      <arc id="140294029434048" source="pi0" target="silent2"/>
      <arc id="140294029439424" source="pi10" target="silent4"/>
      <arc id="140294029441728" source="pi2" target="Completed"/>
      <arc id="140294029433664" source="silent5" target="pi3"/>
      <arc id="140294029432512" source="pi9" target="silent-end"/>
      <arc id="140294024461904" source="Completed" target="pi9"/>
      <arc id="140294024448848" source="silent0" target="pi1"/>
      <arc id="140294024452064" source="pi1" target="Accepted"/>
      <arc id="140294029429728" source="pi5" target="silent1"/>
      <arc id="140294029436256" source="pi5" target="silent3"/>
      <arc id="140294029441632" source="silent4" target="pi2"/>
      <arc id="140294029437792" source="silent3" target="pi2"/>
      <arc id="140294029435872" source="silent7" target="pi4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
