<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="665ada39-e500-49f1-a598-af8e8f8acab2"/>
      </transition>
      <transition id="Assignment">
        <name>
          <text>Assignment</text>
        </name>
      </transition>
      <transition id="Open">
        <name>
          <text>Open</text>
        </name>
      </transition>
      <transition id="Closed">
        <name>
          <text>Closed</text>
        </name>
      </transition>
      <transition id="Caused By CI">
        <name>
          <text>Caused By CI</text>
        </name>
      </transition>
      <transition id="Quality Indicator Fixed">
        <name>
          <text>Quality Indicator Fixed</text>
        </name>
      </transition>
      <transition id="Reassignment">
        <name>
          <text>Reassignment</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047abba3-fff0-4285-8a96-9244e2608362"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad756a36-2d97-403f-a750-6f9af85fb8bc"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8822a233-e0a9-4fcf-aaab-c63be6549a97"/>
      </transition>
      <transition id="Operator Update">
        <name>
          <text>Operator Update</text>
        </name>
      </transition>
      <transition id="Status Change">
        <name>
          <text>Status Change</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0fcb38d-6f96-465b-8a8f-e7717f5af2aa"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="731180d1-8991-4bc1-b421-22541b0ff1be"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7768c90a-d474-49ac-9e67-d2200b5e7757"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18fc1c9e-0790-4e28-85f4-91ec413efdc6"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d7cd68c-13a2-4b33-99ba-33a85c4c73e9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c339e58c-f2a6-4039-8e47-6b7e9ee0fe49"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6efae34f-38fd-4ba8-ba69-0ee04abb49ef"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d6565f-6286-4f3c-a77f-8ae046b41352"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff6779d5-af48-4b49-99ca-a74b6902b64b"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63f291e9-e89c-469c-8be5-6c7e0207e878"/>
      </transition>
      <transition id="Update">
        <name>
          <text>Update</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b28491a-1827-4870-843b-b9073274c324"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eaddf904-f7fd-4b8b-8e20-40fb40163a6c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e2ad560-23ba-4d94-bdfc-3d17367dacd0"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c28e4a3-03db-4e83-a8fb-257dd475401a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6878cc8-bbc3-4549-b510-c7ab240af002"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36a3a04d-7932-42a3-ab43-d02cf65d1b89"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94082c5c-8133-4b17-9000-a90bc6156813"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e201b368-cb9b-4a0f-9ab2-b58fe372e630"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71e5bde-f1a4-416b-951c-b290c8891f38"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6df503dd-22cb-4ad7-b256-ba5b28920ab1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="043b8648-eec3-4687-a7c5-6c73e1af1a09"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d326f83-c31d-4dc4-835c-2a0357bc0c54"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7f9bd42-a01d-4b93-bcfc-45e3d9cde4f4"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bec06f2b-8fae-47f0-907c-6aba76de3981"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd9d6100-5e39-4fd4-aaa4-da9de3a9af1c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="536e1062-6bf9-4893-b1d5-0bbd94c09d3a"/>
      </transition>
      <arc id="139983010718208" source="silent6" target="pi6"/>
      <arc id="139983011188256" source="silent26" target="pi2"/>
      <arc id="139983012439584" source="silent-begin" target="pi0"/>
      <arc id="139983012438048" source="Status Change" target="pi29"/>
      <arc id="139983010710048" source="silent4" target="pi5"/>
      <arc id="139983011185184" source="silent18" target="pi17"/>
      <arc id="139983011189792" source="silent21" target="pi19"/>
      <arc id="139983011194400" source="pi8" target="silent25"/>
      <arc id="139983010717248" source="silent7" target="pi6"/>
      <arc id="139983012434496" source="pi3" target="silent0"/>
      <arc id="139983012431424" source="silent1" target="pi4"/>
      <arc id="139983010718784" source="pi6" target="Closed"/>
      <arc id="139983010709568" source="pi14" target="silent12"/>
      <arc id="139983010721856" source="pi26" target="silent14"/>
      <arc id="139983010711104" source="silent17" target="pi17"/>
      <arc id="139983011194976" source="pi34" target="silent23"/>
      <arc id="139983012444768" source="Update" target="pi34"/>
      <arc id="139983010713696" source="pi5" target="Caused By CI"/>
      <arc id="139983012435072" source="pi4" target="Assignment"/>
      <arc id="139983010723968" source="pi1" target="Open"/>
      <arc id="139983010725504" source="silent12" target="pi16"/>
      <arc id="139983011188352" source="pi7" target="Status Change"/>
      <arc id="139983012442272" source="Closed" target="pi11"/>
      <arc id="139983012443808" source="pi29" target="silent2"/>
      <arc id="139983010709664" source="silent11" target="pi1"/>
      <arc id="139983010711200" source="pi29" target="silent15"/>
      <arc id="139983010719936" source="silent15" target="pi16"/>
      <arc id="139983010724544" source="silent8" target="pi6"/>
      <arc id="139983011196608" source="pi26" target="silent22"/>
      <arc id="139983011185856" source="silent19" target="pi7"/>
      <arc id="139983011190464" source="silent22" target="pi19"/>
      <arc id="139983011188928" source="silent27" target="pi2"/>
      <arc id="139983010720992" source="silent10" target="pi6"/>
      <arc id="139983011196128" source="pi0" target="silent24"/>
      <arc id="139983012432096" source="Caused By CI" target="pi8"/>
      <arc id="139983010716384" source="silent5" target="pi5"/>
      <arc id="139983010717920" source="pi14" target="silent16"/>
      <arc id="139983010725120" source="pi8" target="silent7"/>
      <arc id="139983010720512" source="pi20" target="silent17"/>
      <arc id="139983011189504" source="silent23" target="pi19"/>
      <arc id="139983011192576" source="silent20" target="pi7"/>
      <arc id="139983010713888" source="pi3" target="silent3"/>
      <arc id="139983010724640" source="pi34" target="silent10"/>
      <arc id="139983010720032" source="pi20" target="silent13"/>
      <arc id="139983011187488" source="pi2" target="silent-end"/>
      <arc id="139983011191616" source="pi24" target="silent27"/>
      <arc id="139983010725696" source="silent9" target="pi6"/>
      <arc id="139983012436800" source="source" target="silent-begin"/>
      <arc id="139983012441408" source="Assignment" target="pi3"/>
      <arc id="139983012438336" source="Quality Indicator Fixed" target="pi24"/>
      <arc id="139983010710336" source="silent2" target="pi4"/>
      <arc id="139983010711872" source="pi3" target="silent6"/>
      <arc id="139983011193152" source="silent24" target="pi2"/>
      <arc id="139983012440928" source="silent-end" target="sink"/>
      <arc id="139983012430176" source="Open" target="pi14"/>
      <arc id="139983010714464" source="silent3" target="pi5"/>
      <arc id="139983010720608" source="pi11" target="silent4"/>
      <arc id="139983010711392" source="pi20" target="silent8"/>
      <arc id="139983010722144" source="silent16" target="pi17"/>
      <arc id="139983011189600" source="pi14" target="silent20"/>
      <arc id="139983010712448" source="pi16" target="Operator Update"/>
      <arc id="139983010710912" source="silent14" target="pi16"/>
      <arc id="139983010715520" source="pi8" target="Quality Indicator Fixed"/>
      <arc id="139983011195264" source="pi14" target="silent21"/>
      <arc id="139983012444576" source="Reassignment" target="pi26"/>
      <arc id="139983012441504" source="pi14" target="silent1"/>
      <arc id="139983010721184" source="pi29" target="silent9"/>
      <arc id="139983011190176" source="pi19" target="Update"/>
      <arc id="139983010719648" source="pi34" target="silent18"/>
      <arc id="139983010724256" source="pi0" target="silent11"/>
      <arc id="139983011191712" source="pi3" target="silent19"/>
      <arc id="139983011200448" source="pi11" target="silent26"/>
      <arc id="139983012445632" source="silent0" target="pi4"/>
      <arc id="139983010716096" source="pi29" target="silent5"/>
      <arc id="139983011198432" source="silent25" target="pi2"/>
      <arc id="139983010720224" source="pi17" target="Reassignment"/>
      <arc id="139983012440544" source="Operator Update" target="pi20"/>
      <arc id="139983010724832" source="silent13" target="pi16"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
