<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <transition id="A_Complete">
        <name>
          <text>A_Complete</text>
        </name>
      </transition>
      <transition id="A_Accepted">
        <name>
          <text>A_Accepted</text>
        </name>
      </transition>
      <transition id="A_Create Application">
        <name>
          <text>A_Create Application</text>
        </name>
      </transition>
      <transition id="A_Denied">
        <name>
          <text>A_Denied</text>
        </name>
      </transition>
      <transition id="A_Submitted">
        <name>
          <text>A_Submitted</text>
        </name>
      </transition>
      <transition id="O_Create Offer">
        <name>
          <text>O_Create Offer</text>
        </name>
      </transition>
      <transition id="W_Handle leads">
        <name>
          <text>W_Handle leads</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aae5df38-9232-47e4-af40-c159e481ea8f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f79ed8e-63fe-4953-bff2-d4a4e7fc5115"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff4975cb-b582-4183-83cb-ebf87ed48925"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9875ea74-5b39-4090-a355-c9ddcf0d72a5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708e4ac7-7d42-42a9-a27b-d393e0d2756e"/>
      </transition>
      <transition id="A_Pending">
        <name>
          <text>A_Pending</text>
        </name>
      </transition>
      <transition id="O_Accepted">
        <name>
          <text>O_Accepted</text>
        </name>
      </transition>
      <transition id="O_Returned">
        <name>
          <text>O_Returned</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2c89f1-8458-4724-b9c5-b6a807cd56bb"/>
      </transition>
      <transition id="A_Concept">
        <name>
          <text>A_Concept</text>
        </name>
      </transition>
      <transition id="A_Validating">
        <name>
          <text>A_Validating</text>
        </name>
      </transition>
      <transition id="W_Validate application">
        <name>
          <text>W_Validate application</text>
        </name>
      </transition>
      <transition id="W_Call after offers">
        <name>
          <text>W_Call after offers</text>
        </name>
      </transition>
      <transition id="O_Created">
        <name>
          <text>O_Created</text>
        </name>
      </transition>
      <transition id="W_Complete application">
        <name>
          <text>W_Complete application</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a89c22f3-893e-4750-8bb4-4d716465a206"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5461f31c-fb0b-4695-9e2c-bb862b488902"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="554aa19f-691a-4520-88f7-04738e43a7f1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a920fa3-ee05-4344-a221-bdc9d3fa831c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62ae6ab-f52d-413b-949a-f33d8ec7a242"/>
      </transition>
      <transition id="O_Sent (mail and online)">
        <name>
          <text>O_Sent (mail and online)</text>
        </name>
      </transition>
      <transition id="O_Refused">
        <name>
          <text>O_Refused</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2f178dc-4033-4d30-b945-5af8eac5f576"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28cc76e9-435f-44ba-b540-553f043c4250"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94419c18-b64f-4f52-855e-b4c94eee624e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e64a572a-538d-48c5-9498-85043e07dfb4"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02158d77-ea5e-4b65-85ea-42fe5bd0cf1a"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a06c4f73-d4aa-42c2-823a-4dd55aad7570"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9613d6b2-5352-4e10-b408-0c7c6d4b7666"/>
      </transition>
      <arc id="140009436664576" source="A_Complete" target="pi2"/>
      <arc id="140009436671488" source="A_Submitted" target="pi11"/>
      <arc id="140009436674176" source="O_Accepted" target="pi15"/>
      <arc id="140009436543488" source="O_Refused" target="pi10"/>
      <arc id="140009436663424" source="O_Create Offer" target="pi16"/>
      <arc id="140009436536192" source="W_Validate application" target="pi30"/>
      <arc id="140009436531200" source="pi3" target="silent0"/>
      <arc id="140009436538112" source="silent0" target="pi4"/>
      <arc id="140009436544256" source="pi4" target="A_Accepted"/>
      <arc id="140009436538496" source="pi13" target="A_Concept"/>
      <arc id="140009436539936" source="pi16" target="O_Created"/>
      <arc id="140009436539072" source="pi17" target="O_Sent (mail and online)"/>
      <arc id="140009436536096" source="silent7" target="pi2"/>
      <arc id="140009438485792" source="pi25" target="silent10"/>
      <arc id="140009436538208" source="pi11" target="W_Handle leads"/>
      <arc id="140009438478592" source="pi30" target="silent-end"/>
      <arc id="140009436542432" source="silent8" target="pi2"/>
      <arc id="140009436537344" source="pi30" target="A_Denied"/>
      <arc id="140009438486176" source="pi12" target="silent12"/>
      <arc id="140009438481088" source="silent12" target="pi10"/>
      <arc id="140009438492512" source="silent10" target="pi5"/>
      <arc id="140009438480224" source="pi30" target="silent15"/>
      <arc id="140009436539840" source="pi1" target="O_Create Offer"/>
      <arc id="140009436664480" source="source" target="silent-begin"/>
      <arc id="140009436667168" source="A_Accepted" target="pi1"/>
      <arc id="140009436531104" source="W_Complete application" target="pi25"/>
      <arc id="140009436529184" source="W_Handle leads" target="pi5"/>
      <arc id="140009436534560" source="pi18" target="silent1"/>
      <arc id="140009436544928" source="silent4" target="pi9"/>
      <arc id="140009436534944" source="silent5" target="pi13"/>
      <arc id="140009436541952" source="pi25" target="silent6"/>
      <arc id="140009436532640" source="silent6" target="pi13"/>
      <arc id="140009436529952" source="pi0" target="A_Create Application"/>
      <arc id="140009436541088" source="pi2" target="W_Call after offers"/>
      <arc id="140009436530048" source="pi30" target="O_Accepted"/>
      <arc id="140009438479744" source="silent15" target="pi10"/>
      <arc id="140009436542720" source="pi21" target="silent7"/>
      <arc id="140009436537824" source="pi5" target="W_Complete application"/>
      <arc id="140009436532544" source="silent9" target="pi5"/>
      <arc id="140009438492416" source="pi10" target="W_Validate application"/>
      <arc id="140009436536768" source="pi25" target="silent8"/>
      <arc id="140009436665152" source="silent-begin" target="pi0"/>
      <arc id="140009436666304" source="A_Create Application" target="pi6"/>
      <arc id="140009436537920" source="O_Returned" target="pi18"/>
      <arc id="140009436540992" source="W_Call after offers" target="pi21"/>
      <arc id="140009436537536" source="silent1" target="pi4"/>
      <arc id="140009436529088" source="pi25" target="silent2"/>
      <arc id="140009436533696" source="pi8" target="silent3"/>
      <arc id="140009436531392" source="silent3" target="pi9"/>
      <arc id="140009436538688" source="pi21" target="silent4"/>
      <arc id="140009436530240" source="pi12" target="silent5"/>
      <arc id="140009436532928" source="pi30" target="A_Validating"/>
      <arc id="140009438489536" source="pi18" target="silent13"/>
      <arc id="140009438491072" source="silent14" target="pi10"/>
      <arc id="140009438488096" source="pi21" target="silent14"/>
      <arc id="140009438484256" source="pi8" target="silent11"/>
      <arc id="140009436671584" source="silent-end" target="sink"/>
      <arc id="140009436666976" source="A_Concept" target="pi3"/>
      <arc id="140009436662752" source="A_Denied" target="pi7"/>
      <arc id="140009436675424" source="A_Pending" target="pi8"/>
      <arc id="140009436535904" source="O_Created" target="pi17"/>
      <arc id="140009436532064" source="O_Sent (mail and online)" target="pi5"/>
      <arc id="140009436668896" source="A_Validating" target="pi12"/>
      <arc id="140009436541664" source="silent2" target="pi4"/>
      <arc id="140009436533216" source="pi9" target="A_Complete"/>
      <arc id="140009436532832" source="pi15" target="A_Pending"/>
      <arc id="140009436542144" source="pi3" target="silent9"/>
      <arc id="140009436543392" source="pi6" target="A_Submitted"/>
      <arc id="140009438493664" source="silent11" target="pi10"/>
      <arc id="140009436531680" source="pi12" target="O_Returned"/>
      <arc id="140009438488384" source="silent13" target="pi10"/>
      <arc id="140009436543968" source="pi7" target="O_Refused"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
