<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aba73a8-7d25-4b8c-b498-38dd9bfd109a"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e691ffdc-8213-4b07-b9d7-2f0be359d22d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650f590b-c3e4-4942-baef-629351c52ac2"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eefad95-e7ba-4604-8c1e-2358bb4b9ff1"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b139b834-7a9b-4180-8ec8-0889338e9f8d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b8e4f82-0df6-4b2e-84f0-64142a6be6bc"/>
      </transition>
      <arc id="139693503551744" source="C" target="pi3"/>
      <arc id="139693503555200" source="G" target="pi8"/>
      <arc id="139693503554816" source="pi0" target="A"/>
      <arc id="139693503553664" source="pi2" target="B"/>
      <arc id="139693503552128" source="pi4" target="E"/>
      <arc id="139693503553280" source="silent2" target="pi12"/>
      <arc id="139693503556496" source="A" target="pi1"/>
      <arc id="139693503554960" source="I" target="pi11"/>
      <arc id="139693503557648" source="pi9" target="I"/>
      <arc id="139693503559952" source="pi13" target="K"/>
      <arc id="139693503552272" source="pi15" target="silent-end"/>
      <arc id="139693503553568" source="F" target="pi7"/>
      <arc id="139693503557792" source="pi13" target="silent3"/>
      <arc id="139693503561008" source="B" target="pi3"/>
      <arc id="139693503557168" source="H" target="pi9"/>
      <arc id="139693503556784" source="K" target="pi15"/>
      <arc id="139693503554096" source="pi1" target="C"/>
      <arc id="139693503558704" source="pi7" target="H"/>
      <arc id="139693503551408" source="pi8" target="H"/>
      <arc id="139693503554624" source="source" target="silent-begin"/>
      <arc id="139693503553088" source="silent-begin" target="pi0"/>
      <arc id="139693503552704" source="silent-end" target="sink"/>
      <arc id="139693503556160" source="D" target="pi4"/>
      <arc id="139693503553472" source="J" target="pi13"/>
      <arc id="139693503561152" source="pi1" target="silent0"/>
      <arc id="139693503560768" source="pi12" target="J"/>
      <arc id="139693503556928" source="silent3" target="pi12"/>
      <arc id="139693503558992" source="silent0" target="pi2"/>
      <arc id="139693503555920" source="silent1" target="pi3"/>
      <arc id="139693503552080" source="pi5" target="F"/>
      <arc id="139693503554144" source="E" target="pi6"/>
      <arc id="139693503554528" source="pi9" target="silent1"/>
      <arc id="139693503556832" source="pi6" target="G"/>
      <arc id="139693503558368" source="pi11" target="silent2"/>
      <arc id="139693503561200" source="E" target="pi5"/>
      <arc id="139693503555056" source="pi3" target="D"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
