<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1340a26-a1c1-45db-9c96-b16b588542fb"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cf4d815-24f0-4d16-a4d5-74373132ae02"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bfcacf0-384a-4e4a-bba6-68e8b3ab42ca"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36944677-4aad-495e-82c1-eb73561d156f"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe23858e-2e80-43a3-bfbb-d0cf9e052b3c"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae5e0e6f-ad26-46fd-8024-a07a79b26a64"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db0d584b-646a-496b-9e3b-087366bc0440"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11e668a1-d69f-4e2d-a7bc-ca0554ed48a1"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f601d9b-6a39-42fe-a4cd-427a91354e9f"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a673a52-7f03-48ec-9dad-f3cee2868c7f"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7791bd5d-4cf7-4792-af46-4eb128a0b2d0"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a5de675-1b6b-45ac-9452-4acb4ad47dbf"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54c923c4-0172-4a5b-9ccd-5aa7994a078d"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ee588b-b7a1-439d-9fb4-cdbb4028abb0"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <arc id="139680886075648" source="silent-end" target="sink"/>
      <arc id="139680886066432" source="silent-begin" target="pi0"/>
      <arc id="139680886074880" source="E" target="pi10"/>
      <arc id="139680886068736" source="K" target="pi22"/>
      <arc id="139680886076032" source="silent1" target="pi3"/>
      <arc id="139680886078720" source="pi15" target="silent4"/>
      <arc id="139680886067968" source="pi8" target="silent5"/>
      <arc id="139680886074496" source="silent5" target="pi9"/>
      <arc id="139680886069888" source="pi11" target="G"/>
      <arc id="139680886074112" source="silent7" target="pi13"/>
      <arc id="139680886071952" source="silent4" target="pi5"/>
      <arc id="139680886075024" source="pi14" target="F"/>
      <arc id="139680886071184" source="pi10" target="silent6"/>
      <arc id="139680886066576" source="silent10" target="pi21"/>
      <arc id="139680886072336" source="pi22" target="silent11"/>
      <arc id="139680886073632" source="A" target="pi1"/>
      <arc id="139680886077856" source="pi3" target="C"/>
      <arc id="139680886074400" source="pi19" target="silent10"/>
      <arc id="139680886079392" source="silent11" target="pi23"/>
      <arc id="139680886069936" source="source" target="silent-begin"/>
      <arc id="139680886079152" source="I" target="pi17"/>
      <arc id="139680886068400" source="pi1" target="silent0"/>
      <arc id="139680886065328" source="silent0" target="pi2"/>
      <arc id="139680886063408" source="pi1" target="silent1"/>
      <arc id="139680886070704" source="pi5" target="D"/>
      <arc id="139680886065712" source="pi12" target="silent7"/>
      <arc id="139680886076224" source="B" target="pi4"/>
      <arc id="139680886069696" source="C" target="pi6"/>
      <arc id="139680886067392" source="pi0" target="A"/>
      <arc id="139680886070080" source="silent2" target="pi5"/>
      <arc id="139680886063552" source="pi6" target="silent3"/>
      <arc id="139680886065088" source="silent8" target="pi18"/>
      <arc id="139680886067536" source="D" target="pi8"/>
      <arc id="139680886064848" source="F" target="pi12"/>
      <arc id="139680886072912" source="pi4" target="silent2"/>
      <arc id="139680886075600" source="silent3" target="pi5"/>
      <arc id="139680886075984" source="silent6" target="pi11"/>
      <arc id="139680886063312" source="pi17" target="silent8"/>
      <arc id="139680886066144" source="G" target="pi14"/>
      <arc id="139680886065760" source="J" target="pi19"/>
      <arc id="139680886071904" source="pi2" target="B"/>
      <arc id="139680886074592" source="pi13" target="H"/>
      <arc id="139680886070368" source="pi15" target="I"/>
      <arc id="139680886066912" source="pi18" target="J"/>
      <arc id="139680886077664" source="pi19" target="silent9"/>
      <arc id="139680886064992" source="silent9" target="pi18"/>
      <arc id="139680886065376" source="pi21" target="K"/>
      <arc id="139680886064752" source="H" target="pi15"/>
      <arc id="139680886078960" source="pi9" target="E"/>
      <arc id="139680886070896" source="pi23" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
