<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13298eb5-1479-4aa0-b7f2-15b7d01ffd1d"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="020e93d1-faa2-48c9-bba7-5e0659d4129b"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c159418-4b49-4ddb-a9bd-89eb8a52c121"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec4a72c3-c53d-4c16-b256-5faf80b61f1b"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c44f28-b24e-4ee8-8011-8c832e4e8e8c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d4318e-df64-4f42-98a8-7b0d95bf2fcb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d93cf6e-cd1d-4e99-a835-b572f0963299"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d494007-a735-4088-829a-775bf3f95f35"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f5ada6-c25b-4bc2-a045-71f6e028803e"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae28b500-aeed-4c87-865f-dde137ce2cb7"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71978b67-df69-4584-be4f-cc4c01603ea2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c410d73c-61e0-47c2-aac4-4749ddabe56d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34a02286-7a7f-44ad-8b70-a030737ad1ef"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bbb248c-c1fd-4cf0-98a6-0b452089d2c4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66363735-a6d7-48bc-b897-42da89a9abc9"/>
      </transition>
      <arc id="140505833150336" source="pi0" target="silent0"/>
      <arc id="140505833158400" source="pi4" target="C"/>
      <arc id="140505833146880" source="silent6" target="pi6"/>
      <arc id="140505833154560" source="pi11" target="silent8"/>
      <arc id="140505833154944" source="silent11" target="pi14"/>
      <arc id="140505833153936" source="silent2" target="pi3"/>
      <arc id="140505833155856" source="pi6" target="D"/>
      <arc id="140505833155088" source="pi9" target="silent7"/>
      <arc id="140505833149328" source="pi11" target="silent9"/>
      <arc id="140505833159312" source="pi11" target="silent10"/>
      <arc id="140505833156240" source="silent10" target="pi14"/>
      <arc id="140505833157392" source="pi18" target="silent12"/>
      <arc id="140505623687712" source="source" target="silent-begin"/>
      <arc id="140505623688096" source="silent-end" target="sink"/>
      <arc id="140505833150240" source="D" target="pi9"/>
      <arc id="140505833145632" source="pi15" target="silent2"/>
      <arc id="140505833151392" source="pi10" target="E"/>
      <arc id="140505833151776" source="pi13" target="G"/>
      <arc id="140505833146784" source="pi18" target="silent11"/>
      <arc id="140505833157536" source="silent12" target="pi20"/>
      <arc id="140505833146544" source="B" target="pi5"/>
      <arc id="140505833154224" source="C" target="pi7"/>
      <arc id="140505833145392" source="E" target="pi11"/>
      <arc id="140505833145776" source="pi15" target="silent6"/>
      <arc id="140505833145920" source="pi1" target="A"/>
      <arc id="140505833146304" source="pi2" target="silent1"/>
      <arc id="140505833152448" source="pi12" target="F"/>
      <arc id="140505833150672" source="A" target="pi2"/>
      <arc id="140505623686608" source="silent-begin" target="pi0"/>
      <arc id="140505833144528" source="silent1" target="pi3"/>
      <arc id="140505833153360" source="pi2" target="silent3"/>
      <arc id="140505833154128" source="silent3" target="pi4"/>
      <arc id="140505833152208" source="silent7" target="pi10"/>
      <arc id="140505833156432" source="pi14" target="H"/>
      <arc id="140505833159888" source="pi20" target="silent-end"/>
      <arc id="140505833150048" source="H" target="pi20"/>
      <arc id="140505833145824" source="pi5" target="silent4"/>
      <arc id="140505833150432" source="silent4" target="pi6"/>
      <arc id="140505833156960" source="silent5" target="pi6"/>
      <arc id="140505833150576" source="F" target="pi15"/>
      <arc id="140505833157104" source="G" target="pi18"/>
      <arc id="140505833152880" source="silent0" target="pi1"/>
      <arc id="140505833157872" source="pi3" target="B"/>
      <arc id="140505833154800" source="pi7" target="silent5"/>
      <arc id="140505833160560" source="silent8" target="pi12"/>
      <arc id="140505833158640" source="silent9" target="pi13"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
