<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="165361e2-fc5e-4e24-a999-ba50b22fdb3f"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1c8f670-629c-4407-8755-83c4232e9a2f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaa855c4-b471-4ac7-8469-4b825d28ddd7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5fee7f1-30c8-43c5-8bb0-58b1a61ad08e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01d554d0-b8f1-408f-889d-e683103e70e5"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea2b26ca-28f3-4bf5-9173-26525f2df462"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="022062da-d17d-4abc-bae5-cf85d8fee1b6"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3aa07fd3-a151-40ca-a7e6-e0b243fc4a2a"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ebe73c3-f03e-4769-8c92-83759ffc9f0b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224175ce-2958-445a-a461-33432ba6b39e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77331840-7b07-4c58-b3ca-16c1a32733bf"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1827b547-f255-486d-9f44-524e1bd718e4"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d1960c6-542d-4991-a0d1-2dc233eede04"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08bda4ed-3074-484c-aed5-66f310141398"/>
      </transition>
      <arc id="140505623656576" source="silent2" target="pi3"/>
      <arc id="140505625976960" source="pi10" target="silent8"/>
      <arc id="140505625981952" source="silent9" target="pi12"/>
      <arc id="140505625975424" source="silent11" target="pi17"/>
      <arc id="140505623642896" source="silent-begin" target="pi0"/>
      <arc id="140505623644048" source="H" target="pi18"/>
      <arc id="140505623647888" source="pi1" target="silent0"/>
      <arc id="140505623656720" source="silent0" target="pi2"/>
      <arc id="140505623648656" source="pi4" target="silent3"/>
      <arc id="140505623658256" source="silent4" target="pi5"/>
      <arc id="140505623654800" source="pi13" target="silent5"/>
      <arc id="140505623648272" source="pi8" target="silent6"/>
      <arc id="140505625978256" source="silent6" target="pi9"/>
      <arc id="140505625971344" source="pi10" target="H"/>
      <arc id="140505623650336" source="G" target="pi16"/>
      <arc id="140505625974176" source="pi10" target="silent7"/>
      <arc id="140505625981088" source="silent7" target="pi11"/>
      <arc id="140505625971488" source="pi11" target="F"/>
      <arc id="140505625981856" source="pi18" target="silent9"/>
      <arc id="140505623642800" source="B" target="pi4"/>
      <arc id="140505623643952" source="F" target="pi13"/>
      <arc id="140505623655472" source="pi3" target="C"/>
      <arc id="140505625968944" source="silent8" target="pi12"/>
      <arc id="140505625982384" source="pi12" target="G"/>
      <arc id="140505625974704" source="pi18" target="silent11"/>
      <arc id="140505623658304" source="A" target="pi1"/>
      <arc id="140505623647936" source="C" target="pi6"/>
      <arc id="140505623642944" source="silent3" target="pi5"/>
      <arc id="140505623650240" source="pi6" target="silent4"/>
      <arc id="140505625976720" source="pi17" target="silent-end"/>
      <arc id="140505623654224" source="E" target="pi10"/>
      <arc id="140505623653840" source="pi5" target="D"/>
      <arc id="140505625974608" source="pi9" target="E"/>
      <arc id="140505625973840" source="silent10" target="pi17"/>
      <arc id="140505623651296" source="silent-end" target="sink"/>
      <arc id="140505623645920" source="pi2" target="B"/>
      <arc id="140505623658208" source="pi13" target="silent1"/>
      <arc id="140505623647072" source="silent1" target="pi2"/>
      <arc id="140505623657824" source="silent5" target="pi5"/>
      <arc id="140505623648752" source="pi1" target="silent2"/>
      <arc id="140505623642608" source="source" target="silent-begin"/>
      <arc id="140505623652208" source="D" target="pi8"/>
      <arc id="140505623650288" source="pi0" target="A"/>
      <arc id="140505625981040" source="pi16" target="silent10"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
