<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a89859-7398-4b3b-812e-832a50fd5b28"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="904491fb-d62b-42f8-8b92-41c359273fb1"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d123d0b8-c3a1-43ac-8daa-e654aaf6eb68"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1676de33-1a8d-4c19-8f5b-7850e92c0fa9"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd6f7695-25cc-465f-958a-763f29f758df"/>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c967241f-f09a-4867-aa9e-09531727f119"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d44c378-ab30-4353-9a3a-fc8bdca7e407"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3a54376-ba71-45a4-aba9-43edd031dec4"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed6de3f-b610-4016-aef2-f28ac4af8c2e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c51829ec-e867-4701-bc6e-6c6aab7aa5bf"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7e1d225-45f2-4747-b48e-5c2570c09d06"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="142e61c8-3ffa-4cdf-bd68-dc34cf3902bd"/>
      </transition>
      <arc id="139680739011712" source="B" target="pi5"/>
      <arc id="139680739004416" source="D" target="pi9"/>
      <arc id="139680739008256" source="E" target="pi11"/>
      <arc id="139680739012480" source="silent5" target="pi6"/>
      <arc id="139680739015936" source="silent9" target="pi19"/>
      <arc id="139680739003024" source="G" target="pi13"/>
      <arc id="139680739011472" source="pi0" target="silent0"/>
      <arc id="139680739011856" source="silent0" target="pi1"/>
      <arc id="139680739001488" source="silent4" target="pi6"/>
      <arc id="139680739014160" source="silent6" target="pi10"/>
      <arc id="139680739010704" source="pi11" target="F"/>
      <arc id="139680739002256" source="silent7" target="pi14"/>
      <arc id="139680739000480" source="F" target="pi12"/>
      <arc id="139680739012000" source="pi2" target="silent1"/>
      <arc id="139680739005472" source="pi6" target="D"/>
      <arc id="139680739008928" source="pi20" target="K"/>
      <arc id="139680739005616" source="source" target="silent-begin"/>
      <arc id="139680739001392" source="silent-begin" target="pi0"/>
      <arc id="139680739006000" source="I" target="pi18"/>
      <arc id="139680739002160" source="pi1" target="A"/>
      <arc id="139680739011376" source="pi7" target="silent4"/>
      <arc id="139680739016368" source="pi13" target="silent7"/>
      <arc id="139680739012912" source="silent8" target="pi17"/>
      <arc id="139680739001008" source="pi17" target="I"/>
      <arc id="139680739009600" source="C" target="pi7"/>
      <arc id="139680739012288" source="pi2" target="silent2"/>
      <arc id="139680739014208" source="pi21" target="silent-end"/>
      <arc id="139680739009744" source="silent-end" target="sink"/>
      <arc id="139680739005904" source="silent1" target="pi3"/>
      <arc id="139680739007440" source="pi3" target="B"/>
      <arc id="139680739011280" source="silent3" target="pi6"/>
      <arc id="139680739002832" source="pi10" target="E"/>
      <arc id="139680739015504" source="pi15" target="silent8"/>
      <arc id="139680739003744" source="A" target="pi2"/>
      <arc id="139680739005664" source="K" target="pi21"/>
      <arc id="139680739015648" source="silent2" target="pi4"/>
      <arc id="139680739005280" source="pi4" target="C"/>
      <arc id="139680739007200" source="pi5" target="silent3"/>
      <arc id="139680739008736" source="pi12" target="G"/>
      <arc id="139680739006576" source="H" target="pi15"/>
      <arc id="139680739013488" source="J" target="pi20"/>
      <arc id="139680739005808" source="pi15" target="silent5"/>
      <arc id="139680739016560" source="pi9" target="silent6"/>
      <arc id="139680739012720" source="pi14" target="H"/>
      <arc id="139680739011952" source="pi18" target="silent9"/>
      <arc id="139680739009648" source="pi19" target="J"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
