<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb82066a-44bb-46f5-b470-a428e37c9879"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f36e93f-63c5-424a-a577-82caad2ce3d2"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3de7130d-0e34-4547-80d6-a0c21432c488"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39ebe2b-4a3d-47b1-a6ac-3f10893819d3"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47f27728-fd20-4b46-b053-96eea1b5fa63"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="231b6d1a-8d03-4549-828e-4e5fe6046cc1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27877b8b-6bf5-4220-9d10-c6bb56b7e0ff"/>
      </transition>
      <arc id="139693197029632" source="source" target="silent-begin"/>
      <arc id="139693197028096" source="silent-end" target="sink"/>
      <arc id="139693197019264" source="E" target="pi7"/>
      <arc id="139693197017728" source="pi1" target="A"/>
      <arc id="139693197027712" source="pi10" target="I"/>
      <arc id="139693197018496" source="silent3" target="pi13"/>
      <arc id="139693197028864" source="silent4" target="pi13"/>
      <arc id="139693197033088" source="pi16" target="silent-end"/>
      <arc id="139693197017872" source="silent-begin" target="pi0"/>
      <arc id="139693197024400" source="pi0" target="silent0"/>
      <arc id="139693197027856" source="pi6" target="F"/>
      <arc id="139693197020704" source="A" target="pi2"/>
      <arc id="139693197024544" source="C" target="pi4"/>
      <arc id="139693197025312" source="H" target="pi10"/>
      <arc id="139693197023776" source="silent1" target="pi3"/>
      <arc id="139693197027232" source="pi4" target="D"/>
      <arc id="139693197019696" source="G" target="pi9"/>
      <arc id="139693197031984" source="K" target="pi16"/>
      <arc id="139693197018304" source="D" target="pi5"/>
      <arc id="139693197031360" source="F" target="pi8"/>
      <arc id="139693197027136" source="I" target="pi12"/>
      <arc id="139693197021760" source="pi3" target="B"/>
      <arc id="139693197030208" source="pi7" target="G"/>
      <arc id="139693197027520" source="pi8" target="H"/>
      <arc id="139693197020992" source="pi12" target="silent3"/>
      <arc id="139693197024064" source="pi14" target="silent4"/>
      <arc id="139693197023056" source="silent0" target="pi1"/>
      <arc id="139693197030736" source="pi2" target="C"/>
      <arc id="139693197030352" source="silent2" target="pi4"/>
      <arc id="139693197021664" source="B" target="pi4"/>
      <arc id="139693197024736" source="pi2" target="silent1"/>
      <arc id="139693197031648" source="pi13" target="J"/>
      <arc id="139693197021280" source="pi14" target="K"/>
      <arc id="139693197026032" source="E" target="pi6"/>
      <arc id="139693197032176" source="J" target="pi14"/>
      <arc id="139693197027952" source="pi10" target="silent2"/>
      <arc id="139693197031408" source="pi5" target="E"/>
      <arc id="139693197028336" source="pi9" target="H"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
