<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1900f5ab-8315-45af-adbe-2f157678f577"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3f6836-b735-4e20-8e02-6a04b4cc27dc"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9c9385d-e32f-4154-a1d4-8dc8f876fc4a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2dbf8aa7-61fb-42ad-8f5e-bd5807755891"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea5a5227-55d4-41f0-a249-287f08e531a2"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca78d02-916f-4983-956c-0a7218405fef"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d07b09e8-94d6-41bb-92c5-29c97f8111d2"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9378ebe5-7b8b-4aa9-bd0a-d64a82bf9b7b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6863f70-ebb7-4ad6-9255-c72dc6d8a797"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfba742a-8502-4699-9867-03b16bc82dd8"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de7ac8d1-5bef-4f26-885b-534adb240a8c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f27c7f-3c15-48ce-a1f1-30efd2a55b91"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d42e48-1655-42e7-a877-87087d3f8920"/>
      </transition>
      <arc id="139651094044800" source="D" target="pi7"/>
      <arc id="139651094047488" source="pi0" target="silent0"/>
      <arc id="139651094045568" source="silent0" target="pi1"/>
      <arc id="139651094040960" source="silent2" target="pi12"/>
      <arc id="139651094044416" source="silent7" target="pi10"/>
      <arc id="139651094051712" source="pi13" target="silent9"/>
      <arc id="139651094040336" source="G" target="pi13"/>
      <arc id="139651094037264" source="pi1" target="A"/>
      <arc id="139651094040720" source="pi11" target="silent1"/>
      <arc id="139651094038800" source="pi12" target="B"/>
      <arc id="139651094046864" source="pi5" target="silent4"/>
      <arc id="139651094039568" source="pi16" target="silent10"/>
      <arc id="139651094037408" source="A" target="pi3"/>
      <arc id="139651094045856" source="silent4" target="pi4"/>
      <arc id="139651094039712" source="pi7" target="E"/>
      <arc id="139651094043168" source="pi9" target="G"/>
      <arc id="139651094041632" source="pi10" target="H"/>
      <arc id="139651094038560" source="silent9" target="pi2"/>
      <arc id="139651094050080" source="silent10" target="pi2"/>
      <arc id="139651094051376" source="source" target="silent-begin"/>
      <arc id="139651094044848" source="C" target="pi5"/>
      <arc id="139651094039088" source="pi16" target="silent2"/>
      <arc id="139651094044464" source="pi16" target="silent3"/>
      <arc id="139651094037168" source="pi8" target="silent7"/>
      <arc id="139651094038464" source="H" target="pi16"/>
      <arc id="139651094043456" source="pi4" target="D"/>
      <arc id="139651094042304" source="silent5" target="pi9"/>
      <arc id="139651094038224" source="silent3" target="pi3"/>
      <arc id="139651094040144" source="pi13" target="silent6"/>
      <arc id="139651094038608" source="silent8" target="pi2"/>
      <arc id="139651094051040" source="silent-end" target="sink"/>
      <arc id="139651094037216" source="E" target="pi8"/>
      <arc id="139651094050656" source="F" target="pi11"/>
      <arc id="139651094043360" source="silent6" target="pi9"/>
      <arc id="139651094040672" source="pi2" target="silent-end"/>
      <arc id="139651094050416" source="B" target="pi4"/>
      <arc id="139651094043120" source="silent-begin" target="pi0"/>
      <arc id="139651094052720" source="silent1" target="pi12"/>
      <arc id="139651094040432" source="pi3" target="C"/>
      <arc id="139651094036976" source="pi8" target="F"/>
      <arc id="139651094038128" source="pi8" target="silent5"/>
      <arc id="139651094045808" source="pi0" target="silent8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
