<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3842c26e-730d-4299-aaa4-87dad7dee355"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e04df53e-55dc-4af4-98f2-25d11bcf982b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c226f1f-b3ac-488d-989f-de3acc9c0470"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0885a488-be0b-4ccc-880d-638b8ab12cdd"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b6cb86b-05a6-43d8-974f-b4c626d0a680"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b9fc81c-4896-45d3-a573-240bb22cb6ec"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01a15fc3-41ef-4165-b3a7-1ece78274868"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9be39609-b941-4f6f-8ee3-8af819f9725f"/>
      </transition>
      <arc id="139892504562944" source="E" target="pi7"/>
      <arc id="139892504571008" source="pi9" target="silent3"/>
      <arc id="139892504570240" source="silent4" target="pi3"/>
      <arc id="139892504573456" source="silent0" target="pi5"/>
      <arc id="139892504574608" source="pi12" target="silent-end"/>
      <arc id="139892504565152" source="C" target="pi3"/>
      <arc id="139892504567456" source="pi0" target="A"/>
      <arc id="139892504568224" source="pi9" target="silent1"/>
      <arc id="139892504570528" source="silent1" target="pi5"/>
      <arc id="139892504575520" source="pi6" target="C"/>
      <arc id="139892504572064" source="pi2" target="silent4"/>
      <arc id="139892504575280" source="silent-end" target="sink"/>
      <arc id="139892504563376" source="A" target="pi1"/>
      <arc id="139892504569520" source="H" target="pi12"/>
      <arc id="139892504571968" source="pi4" target="silent2"/>
      <arc id="139892504565056" source="pi1" target="D"/>
      <arc id="139892504565824" source="pi7" target="F"/>
      <arc id="139892504564816" source="G" target="pi12"/>
      <arc id="139892504573264" source="silent3" target="pi6"/>
      <arc id="139892504571728" source="pi3" target="E"/>
      <arc id="139892504562896" source="silent5" target="pi8"/>
      <arc id="139892504572496" source="pi8" target="H"/>
      <arc id="139892504570336" source="source" target="silent-begin"/>
      <arc id="139892504574944" source="silent-begin" target="pi0"/>
      <arc id="139892504575712" source="F" target="pi9"/>
      <arc id="139892504565728" source="pi4" target="silent0"/>
      <arc id="139892504569952" source="silent2" target="pi6"/>
      <arc id="139892504573792" source="pi7" target="G"/>
      <arc id="139892504574320" source="B" target="pi2"/>
      <arc id="139892504570096" source="D" target="pi4"/>
      <arc id="139892504567024" source="pi5" target="B"/>
      <arc id="139892504574704" source="pi7" target="silent5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
