<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ad6d724-19ad-4579-a8cb-7a6a35e2ac3b"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc9a17b-a040-46fa-9597-6ff2ca3ac902"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de83caef-5a8f-4453-ae69-4d0ad4451ce1"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="405d44dc-8f7a-483c-8928-9fecced37a80"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b8957b2-83dd-4822-b29d-5820c9400bc3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9424c747-2ce0-4728-99f1-7874f1420411"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c95f8f54-292d-4908-8668-437d8df32a08"/>
      </transition>
      <arc id="140473314466816" source="pi5" target="B"/>
      <arc id="140473314463360" source="pi6" target="G"/>
      <arc id="140473314465040" source="source" target="silent-begin"/>
      <arc id="140473314468880" source="B" target="pi2"/>
      <arc id="140473314461584" source="pi1" target="D"/>
      <arc id="140473314460816" source="pi2" target="E"/>
      <arc id="140473314471568" source="silent0" target="pi2"/>
      <arc id="140473314467104" source="C" target="pi3"/>
      <arc id="140473314472480" source="H" target="pi11"/>
      <arc id="140473314460576" source="pi0" target="A"/>
      <arc id="140473314473632" source="pi3" target="silent0"/>
      <arc id="140473314472384" source="F" target="pi1"/>
      <arc id="140473314461632" source="G" target="pi8"/>
      <arc id="140473314465088" source="silent1" target="pi7"/>
      <arc id="140473314469696" source="pi7" target="H"/>
      <arc id="140473314468928" source="silent3" target="pi10"/>
      <arc id="140473314465616" source="silent-begin" target="pi0"/>
      <arc id="140473314470992" source="pi11" target="silent4"/>
      <arc id="140473314474448" source="silent4" target="pi10"/>
      <arc id="140473314460000" source="silent-end" target="sink"/>
      <arc id="140473314474208" source="E" target="pi6"/>
      <arc id="140473314463072" source="pi5" target="C"/>
      <arc id="140473314469984" source="pi6" target="F"/>
      <arc id="140473314468832" source="silent2" target="pi7"/>
      <arc id="140473314470368" source="pi8" target="silent3"/>
      <arc id="140473314473824" source="pi10" target="silent-end"/>
      <arc id="140473314462448" source="A" target="pi1"/>
      <arc id="140473314464368" source="D" target="pi5"/>
      <arc id="140473314470128" source="pi6" target="silent1"/>
      <arc id="140473314460528" source="pi8" target="silent2"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
