<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34973f54-2c4f-414a-a7d8-01680bd1d257"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56ee57f-1d67-43d8-876e-eb3b19a0035e"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7ef8bf9-e1cd-438e-9e84-c3791ef2941f"/>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d8b319-34ea-4313-8e88-174f15357e4c"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c14545b5-7187-4d4d-88d8-e75adb23cc16"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aea02ec-efbe-44bf-8f38-b7c27cbc56f4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb54311c-e5dd-4593-a961-612c3844b410"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1534da1-ac79-47db-b6c9-6c69366c93e5"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <arc id="139693503986944" source="pi7" target="F"/>
      <arc id="139693503980416" source="pi13" target="K"/>
      <arc id="139693503972112" source="pi0" target="A"/>
      <arc id="139693503984016" source="source" target="silent-begin"/>
      <arc id="139693503975184" source="A" target="pi1"/>
      <arc id="139693503978256" source="B" target="pi3"/>
      <arc id="139693503984784" source="silent-end" target="sink"/>
      <arc id="139693503974416" source="E" target="pi5"/>
      <arc id="139693503972880" source="pi6" target="H"/>
      <arc id="139693503973792" source="pi1" target="silent0"/>
      <arc id="139693503981856" source="pi2" target="B"/>
      <arc id="139693503986080" source="silent1" target="pi2"/>
      <arc id="139693503984928" source="pi1" target="C"/>
      <arc id="139693503977632" source="pi9" target="silent2"/>
      <arc id="139693503987616" source="silent2" target="pi3"/>
      <arc id="139693503983392" source="pi4" target="E"/>
      <arc id="139693503985696" source="pi15" target="silent3"/>
      <arc id="139693503986464" source="silent3" target="pi4"/>
      <arc id="139693503975328" source="pi9" target="silent4"/>
      <arc id="139693503976624" source="G" target="pi7"/>
      <arc id="139693503974704" source="J" target="pi13"/>
      <arc id="139693503973552" source="pi15" target="silent-end"/>
      <arc id="139693503986368" source="G" target="pi8"/>
      <arc id="139693503984832" source="silent0" target="pi2"/>
      <arc id="139693503971392" source="silent4" target="pi11"/>
      <arc id="139693503985600" source="pi12" target="J"/>
      <arc id="139693503987520" source="pi13" target="silent5"/>
      <arc id="139693503981904" source="F" target="pi6"/>
      <arc id="139693503976144" source="H" target="pi9"/>
      <arc id="139693503976528" source="I" target="pi12"/>
      <arc id="139693503981088" source="silent5" target="pi12"/>
      <arc id="139693503974752" source="silent-begin" target="pi0"/>
      <arc id="139693503974368" source="D" target="pi4"/>
      <arc id="139693503982816" source="K" target="pi15"/>
      <arc id="139693503973984" source="pi3" target="D"/>
      <arc id="139693503984352" source="pi5" target="G"/>
      <arc id="139693503980512" source="pi8" target="H"/>
      <arc id="139693503974896" source="C" target="pi3"/>
      <arc id="139693503986416" source="pi15" target="silent1"/>
      <arc id="139693503972208" source="pi11" target="I"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
