<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf9c97a4-0400-4eff-9c77-2bf9253fc593"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a49abf4-3891-43d6-a40b-375059d89856"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc45d7ca-e48d-4d8f-a8d8-1ba44e6c3dd2"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="059260df-251d-4516-a684-ad648fe8a729"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="778618e9-de52-4b9a-a4e1-4e50e799a841"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d661f255-0dcd-4fd7-86e1-5e7143418530"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e6b5a64-7dbb-49f9-b4bc-41d4fcf4d69f"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2760dba3-1ed8-4703-bf60-427ae2c0dba6"/>
      </transition>
      <arc id="139892509517440" source="B" target="pi2"/>
      <arc id="139892509518976" source="pi3" target="E"/>
      <arc id="139892509515136" source="silent5" target="pi8"/>
      <arc id="139892509510912" source="pi7" target="H"/>
      <arc id="139892509512976" source="pi9" target="silent3"/>
      <arc id="139892509523344" source="pi1" target="D"/>
      <arc id="139892509517968" source="silent4" target="pi3"/>
      <arc id="139892509522960" source="pi7" target="silent5"/>
      <arc id="139892509511200" source="H" target="pi12"/>
      <arc id="139892509515424" source="silent3" target="pi6"/>
      <arc id="139892509511968" source="pi12" target="silent-end"/>
      <arc id="139892509519408" source="pi0" target="A"/>
      <arc id="139892509515952" source="pi8" target="G"/>
      <arc id="139892509515712" source="E" target="pi7"/>
      <arc id="139892509523392" source="pi4" target="silent0"/>
      <arc id="139892509518784" source="pi6" target="C"/>
      <arc id="139892509511248" source="silent2" target="pi6"/>
      <arc id="139892507061712" source="source" target="silent-begin"/>
      <arc id="139892509519312" source="A" target="pi1"/>
      <arc id="139892509512400" source="D" target="pi4"/>
      <arc id="139892509515856" source="pi5" target="B"/>
      <arc id="139892509513936" source="silent1" target="pi5"/>
      <arc id="139892509511632" source="pi7" target="F"/>
      <arc id="139892507059936" source="silent-end" target="sink"/>
      <arc id="139892509518064" source="pi4" target="silent2"/>
      <arc id="139892507057776" source="silent-begin" target="pi0"/>
      <arc id="139892509516912" source="C" target="pi3"/>
      <arc id="139892509514224" source="F" target="pi9"/>
      <arc id="139892509515760" source="G" target="pi12"/>
      <arc id="139892509517680" source="silent0" target="pi5"/>
      <arc id="139892509521904" source="pi9" target="silent1"/>
      <arc id="139892509519984" source="pi2" target="silent4"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
