<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b5449fa-bbd5-41cc-a285-6e0737770766"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a48fb10e-42c0-4e14-a8e3-25bf74524a43"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c825963e-94be-4c68-8d2a-8bc989efaa62"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6951da1-0996-45a2-bf30-30e77170be74"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48f9f95e-bd1a-4925-a08b-8c2b02ba4364"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f382a9c-9b52-488e-93e4-abf529e81e42"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17f4e6a2-f6ed-4085-9b88-679ebc3158fa"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d46330ec-c2be-4f73-9ac9-1d537edcaae1"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="141daa32-2f18-4198-94d9-90eb22321c8d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c78be621-98d4-40b1-9b01-17ae79c46824"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b833541-d188-43d0-bedf-153cb49e2366"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="257f1fa5-c800-45c1-b78c-e1edde07a01a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b6d9114-bce6-4fab-b49e-0e6d8a157efe"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b1532f5-8365-4aab-a742-85477f6a02d7"/>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da525d86-d9c1-4f60-9589-076a01120f01"/>
      </transition>
      <arc id="140521510720640" source="silent-begin" target="pi0"/>
      <arc id="140521510729088" source="D" target="pi11"/>
      <arc id="140521510730240" source="H" target="pi20"/>
      <arc id="140521510717952" source="pi0" target="A"/>
      <arc id="140521510729472" source="pi16" target="silent2"/>
      <arc id="140521510723712" source="pi16" target="silent5"/>
      <arc id="140521510722176" source="silent8" target="pi4"/>
      <arc id="140521510728320" source="silent10" target="pi7"/>
      <arc id="140521510719488" source="pi20" target="silent-end"/>
      <arc id="140521510718096" source="pi1" target="silent0"/>
      <arc id="140521510721168" source="pi11" target="silent1"/>
      <arc id="140521510719632" source="silent2" target="pi2"/>
      <arc id="140521510718864" source="silent3" target="pi3"/>
      <arc id="140521510721552" source="silent9" target="pi4"/>
      <arc id="140521510722848" source="pi7" target="E"/>
      <arc id="140521510719776" source="pi15" target="H"/>
      <arc id="140521510724528" source="E" target="pi15"/>
      <arc id="140521510721072" source="G" target="pi20"/>
      <arc id="140521510729520" source="pi1" target="silent3"/>
      <arc id="140521510723760" source="pi3" target="C"/>
      <arc id="140521510729136" source="silent4" target="pi3"/>
      <arc id="140521510725440" source="B" target="pi5"/>
      <arc id="140521510716992" source="C" target="pi8"/>
      <arc id="140521510728896" source="F" target="pi16"/>
      <arc id="140521510718912" source="pi2" target="B"/>
      <arc id="140521510727744" source="silent1" target="pi2"/>
      <arc id="140521510731584" source="silent7" target="pi4"/>
      <arc id="140521510728512" source="pi5" target="silent10"/>
      <arc id="140521510726208" source="pi8" target="silent11"/>
      <arc id="140521510720448" source="pi15" target="F"/>
      <arc id="140521510726592" source="pi15" target="G"/>
      <arc id="140521510720208" source="pi5" target="silent7"/>
      <arc id="140521510722128" source="silent11" target="pi7"/>
      <arc id="140521510731728" source="silent12" target="pi7"/>
      <arc id="140521510721120" source="source" target="silent-begin"/>
      <arc id="140521510728032" source="pi11" target="silent4"/>
      <arc id="140521510724192" source="silent5" target="pi3"/>
      <arc id="140521510719584" source="pi1" target="silent6"/>
      <arc id="140521510720352" source="silent6" target="pi4"/>
      <arc id="140521510727408" source="A" target="pi1"/>
      <arc id="140521510731248" source="silent-end" target="sink"/>
      <arc id="140521510728944" source="silent0" target="pi2"/>
      <arc id="140521510715504" source="pi4" target="D"/>
      <arc id="140521510716656" source="pi8" target="silent8"/>
      <arc id="140521510730864" source="pi16" target="silent9"/>
      <arc id="140521510719728" source="pi11" target="silent12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
