<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03c9fdca-0c9c-4a5a-8e2c-bfee9e103a68"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ed341b4-fa27-48d5-aa98-7c22b34e3c6d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc30a95d-0f38-4a3d-a44b-265e5d478420"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76d4d8fe-fbf6-42dc-b8c8-47d0278bc2af"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12fa4d77-7295-4687-8ad5-17d9666a2acc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="605595c5-9005-49cc-9f29-2a63b411eed3"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1139b9b5-d49f-4bec-aa05-1ab86a999801"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e06f4222-ddc2-4f2c-879d-0c414f4938b4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1e69c87-791b-4b1a-8f91-d5a0be31fec6"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe4e7f2-4947-410b-ad2c-87f5d4d67dc3"/>
      </transition>
      <arc id="140148920099328" source="silent-end" target="sink"/>
      <arc id="140148920106240" source="A" target="pi1"/>
      <arc id="140148921317888" source="silent1" target="pi2"/>
      <arc id="140148920036480" source="pi10" target="silent6"/>
      <arc id="140148921307280" source="H" target="pi13"/>
      <arc id="140148921308048" source="pi2" target="C"/>
      <arc id="140148921308432" source="pi6" target="F"/>
      <arc id="140148920037392" source="pi8" target="H"/>
      <arc id="140148920037776" source="pi13" target="silent4"/>
      <arc id="140148920106144" source="source" target="silent-begin"/>
      <arc id="140148920037152" source="pi3" target="silent-end"/>
      <arc id="140148920033312" source="silent6" target="pi3"/>
      <arc id="140148921317168" source="D" target="pi5"/>
      <arc id="140148921305264" source="pi5" target="E"/>
      <arc id="140148920038064" source="pi7" target="G"/>
      <arc id="140148920039600" source="silent3" target="pi8"/>
      <arc id="140148920037680" source="pi13" target="silent7"/>
      <arc id="140148920091840" source="silent-begin" target="pi0"/>
      <arc id="140148920106816" source="pi0" target="A"/>
      <arc id="140148921316928" source="pi9" target="B"/>
      <arc id="140148921304784" source="G" target="pi10"/>
      <arc id="140148920038736" source="pi6" target="silent3"/>
      <arc id="140148921314144" source="C" target="pi4"/>
      <arc id="140148921304544" source="E" target="pi6"/>
      <arc id="140148921318368" source="F" target="pi9"/>
      <arc id="140148921312224" source="pi1" target="silent0"/>
      <arc id="140148921310304" source="silent0" target="pi2"/>
      <arc id="140148920036576" source="pi6" target="silent2"/>
      <arc id="140148920038112" source="silent7" target="pi3"/>
      <arc id="140148920091120" source="B" target="pi4"/>
      <arc id="140148921307760" source="pi10" target="silent1"/>
      <arc id="140148921310064" source="pi4" target="D"/>
      <arc id="140148920033264" source="silent2" target="pi7"/>
      <arc id="140148920037872" source="silent4" target="pi8"/>
      <arc id="140148920034032" source="pi1" target="silent5"/>
      <arc id="140148920031728" source="silent5" target="pi3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
