<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9237112-c021-4694-b3fe-61e23f3a80e8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbbd2dff-7f62-4324-9ee0-c534d800b95d"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bfccddc-436e-4f12-8e90-118581c1061c"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d67ca431-562b-48db-80f7-51cbe6c6e5e0"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f1a9265-4570-4d72-8214-a8cec1c6717b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e41734b9-4c60-455c-825f-6d1b35f106e8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2020d0f7-1fbe-409b-b5af-8a29431fa20d"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b0b734e-fcf5-4afb-b885-7387344d75d7"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e1963f5-b213-4c5e-b7ac-78e0caf44f9c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99154320-4cf2-4fd7-9e2e-d7a6d362d52f"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe8dbfc1-e0a9-4f86-8cf3-f50c14853c2b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bbc6e82-e6a0-4037-b92b-770baa4cff5e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b56eefb6-dd74-4e5f-b2ec-a2311e8831bc"/>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="627cb289-a9df-487c-9424-41e45c2a1b2c"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10b066f0-f3b5-443b-9fe5-0958df0d871c"/>
      </transition>
      <arc id="139940132731008" source="A" target="pi1"/>
      <arc id="139940132718336" source="D" target="pi11"/>
      <arc id="139940132719104" source="G" target="pi20"/>
      <arc id="139940132720256" source="silent0" target="pi2"/>
      <arc id="139940132728320" source="pi16" target="silent2"/>
      <arc id="139940132731776" source="pi11" target="silent4"/>
      <arc id="139940132726784" source="pi7" target="E"/>
      <arc id="139940132720784" source="B" target="pi5"/>
      <arc id="139940132727312" source="pi1" target="silent3"/>
      <arc id="139940132721168" source="pi5" target="silent10"/>
      <arc id="139940132718864" source="silent10" target="pi7"/>
      <arc id="139940132718096" source="pi11" target="silent12"/>
      <arc id="139940132722320" source="silent12" target="pi7"/>
      <arc id="139940132727696" source="pi15" target="F"/>
      <arc id="139940132719008" source="source" target="silent-begin"/>
      <arc id="139940132719392" source="silent-begin" target="pi0"/>
      <arc id="139940132728608" source="silent2" target="pi2"/>
      <arc id="139940132722464" source="silent7" target="pi4"/>
      <arc id="139940132720160" source="pi16" target="silent9"/>
      <arc id="139940132729760" source="pi8" target="silent11"/>
      <arc id="139940132718240" source="pi15" target="H"/>
      <arc id="139940132722608" source="F" target="pi16"/>
      <arc id="139940132724528" source="pi0" target="A"/>
      <arc id="139940132725296" source="pi3" target="C"/>
      <arc id="139940132727600" source="silent4" target="pi3"/>
      <arc id="139940132720688" source="silent6" target="pi4"/>
      <arc id="139940132728752" source="pi8" target="silent8"/>
      <arc id="139940132719296" source="silent-end" target="sink"/>
      <arc id="139940132725056" source="E" target="pi15"/>
      <arc id="139940132718144" source="H" target="pi20"/>
      <arc id="139940132718528" source="pi11" target="silent1"/>
      <arc id="139940132721216" source="silent3" target="pi3"/>
      <arc id="139940132728896" source="silent5" target="pi3"/>
      <arc id="139940132726592" source="pi4" target="D"/>
      <arc id="139940132720448" source="silent11" target="pi7"/>
      <arc id="139940132720976" source="silent1" target="pi2"/>
      <arc id="139940132730192" source="pi1" target="silent6"/>
      <arc id="139940132725968" source="silent8" target="pi4"/>
      <arc id="139940132722512" source="pi15" target="G"/>
      <arc id="139940132726496" source="C" target="pi8"/>
      <arc id="139940132722272" source="pi1" target="silent0"/>
      <arc id="139940132721120" source="pi2" target="B"/>
      <arc id="139940132728800" source="pi16" target="silent5"/>
      <arc id="139940132721888" source="silent9" target="pi4"/>
      <arc id="139940132724960" source="pi20" target="silent-end"/>
      <arc id="139940132721648" source="pi5" target="silent7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
