<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac7a7e78-f38b-4d95-a2f8-5d5e53179251"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb22a717-a807-44be-ad58-6940be036cec"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9737aa29-5d9f-4aac-b306-3ac8a91e2eb1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="802b32a8-8c2c-497d-95f7-52a148e1b4e3"/>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e38f7cf-62cc-4f62-8324-c5d4f3ac024b"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cacc3e68-922e-4e93-b7f3-2d12c30d9e58"/>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39ea0038-75aa-49dd-b305-53a03afad294"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5231fc47-7b73-433f-b38e-c69934e01a07"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30d62a7c-1205-401e-bdac-4796a295ef55"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11815565-2250-42f5-af40-78216e76ebfb"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71b00f69-d80a-448d-ac07-9a449cb00610"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48876ca2-60e6-4be4-8276-fef3a1360134"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd409102-f6b8-4a9f-9f8e-bd31e73a1b46"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e45b1d53-b7a4-4d5f-b953-a80ce645af5d"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77e00d27-4b9c-4626-822f-7a4723ffecb5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0051fa6-3db7-44d8-bda9-e6c74967c875"/>
      </transition>
      <arc id="140187409257600" source="silent2" target="pi2"/>
      <arc id="140187409261824" source="pi4" target="D"/>
      <arc id="140187409261056" source="silent9" target="pi4"/>
      <arc id="140187409256832" source="pi11" target="silent12"/>
      <arc id="140187409261200" source="silent1" target="pi2"/>
      <arc id="140187409264272" source="A" target="pi1"/>
      <arc id="140187409262736" source="pi2" target="B"/>
      <arc id="140187409260816" source="silent8" target="pi4"/>
      <arc id="140187409256976" source="silent12" target="pi7"/>
      <arc id="140187409258896" source="pi15" target="silent13"/>
      <arc id="140187409262112" source="D" target="pi11"/>
      <arc id="140187409260960" source="silent6" target="pi4"/>
      <arc id="140187409261728" source="pi5" target="silent7"/>
      <arc id="140187409260192" source="silent10" target="pi7"/>
      <arc id="140187409258800" source="source" target="silent-begin"/>
      <arc id="140187409255728" source="silent-begin" target="pi0"/>
      <arc id="140187409264560" source="silent-end" target="sink"/>
      <arc id="140187409258032" source="F" target="pi17"/>
      <arc id="140187409263792" source="pi0" target="A"/>
      <arc id="140187409257648" source="silent0" target="pi2"/>
      <arc id="140187409261488" source="silent5" target="pi3"/>
      <arc id="140187409260336" source="pi5" target="silent10"/>
      <arc id="140187409263936" source="E" target="pi15"/>
      <arc id="140187409260864" source="G" target="pi21"/>
      <arc id="140187409260480" source="pi1" target="silent0"/>
      <arc id="140187409258944" source="pi1" target="silent3"/>
      <arc id="140187409260096" source="pi7" target="E"/>
      <arc id="140187409259712" source="pi8" target="silent11"/>
      <arc id="140187409258560" source="pi16" target="G"/>
      <arc id="140187409262544" source="B" target="pi5"/>
      <arc id="140187409262160" source="pi11" target="silent1"/>
      <arc id="140187409258704" source="silent13" target="pi16"/>
      <arc id="140187409259088" source="pi15" target="H"/>
      <arc id="140187409263456" source="C" target="pi8"/>
      <arc id="140187409260000" source="H" target="pi21"/>
      <arc id="140187409262304" source="silent3" target="pi3"/>
      <arc id="140187409263072" source="pi3" target="C"/>
      <arc id="140187409261920" source="pi11" target="silent4"/>
      <arc id="140187409260768" source="pi17" target="silent5"/>
      <arc id="140187409257312" source="pi1" target="silent6"/>
      <arc id="140187409261152" source="silent7" target="pi4"/>
      <arc id="140187409259616" source="silent11" target="pi7"/>
      <arc id="140187409259232" source="pi15" target="F"/>
      <arc id="140187409262448" source="pi17" target="silent2"/>
      <arc id="140187409259760" source="silent4" target="pi3"/>
      <arc id="140187409260912" source="pi8" target="silent8"/>
      <arc id="140187409263984" source="pi17" target="silent9"/>
      <arc id="140187409256304" source="pi21" target="silent-end"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
