<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <transition id="J">
        <name>
          <text>J</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af3ee313-2209-4cb7-bf3c-ae0fa043d68e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd75e602-8012-4db3-bc45-4448ff5d8f52"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e64715c-ed39-4ba0-a60f-f45373265b88"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c8cffa-2c29-4ed1-8dd7-5c9c0a97e628"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bea5ec5d-57bc-452f-a94d-00ad416db3ed"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce77761b-9f48-4c36-9f7b-5cf3000e89c9"/>
      </transition>
      <transition id="K">
        <name>
          <text>K</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90b06283-7eed-4c8b-ac1c-f6613d101f89"/>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="I">
        <name>
          <text>I</text>
        </name>
      </transition>
      <arc id="139693502397696" source="pi1" target="C"/>
      <arc id="139693502382336" source="pi9" target="H"/>
      <arc id="139693502393088" source="pi10" target="H"/>
      <arc id="139693502396928" source="pi3" target="silent4"/>
      <arc id="139693502391936" source="silent4" target="pi5"/>
      <arc id="139693502390160" source="A" target="pi1"/>
      <arc id="139693502395152" source="E" target="pi8"/>
      <arc id="139693502396688" source="H" target="pi11"/>
      <arc id="139693502389392" source="I" target="pi14"/>
      <arc id="139693502392464" source="pi11" target="silent2"/>
      <arc id="139693502396304" source="pi5" target="silent-end"/>
      <arc id="139693502391456" source="source" target="silent-begin"/>
      <arc id="139693502395296" source="silent-end" target="sink"/>
      <arc id="139693502396064" source="G" target="pi10"/>
      <arc id="139693502386080" source="J" target="pi15"/>
      <arc id="139693502394528" source="pi11" target="silent1"/>
      <arc id="139693502388912" source="C" target="pi3"/>
      <arc id="139693502393136" source="pi8" target="G"/>
      <arc id="139693502389296" source="pi13" target="I"/>
      <arc id="139693502396976" source="pi14" target="J"/>
      <arc id="139693502382384" source="silent3" target="pi14"/>
      <arc id="139693502384064" source="silent-begin" target="pi0"/>
      <arc id="139693502395968" source="pi1" target="B"/>
      <arc id="139693502386368" source="pi6" target="E"/>
      <arc id="139693502393664" source="pi7" target="F"/>
      <arc id="139693502386752" source="pi15" target="K"/>
      <arc id="139693502382672" source="B" target="pi2"/>
      <arc id="139693502394576" source="D" target="pi6"/>
      <arc id="139693502383440" source="F" target="pi9"/>
      <arc id="139693502397648" source="K" target="pi5"/>
      <arc id="139693502390880" source="pi3" target="silent0"/>
      <arc id="139693502394096" source="pi2" target="D"/>
      <arc id="139693502397936" source="E" target="pi7"/>
      <arc id="139693502385264" source="pi0" target="A"/>
      <arc id="139693502391408" source="silent0" target="pi2"/>
      <arc id="139693502390256" source="silent1" target="pi2"/>
      <arc id="139693502385648" source="silent2" target="pi13"/>
      <arc id="139693502396400" source="pi15" target="silent3"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
