<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5e56665-794a-48c0-95bc-67a235f8371e"/>
      </transition>
      <transition id="D">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="A">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="H">
        <name>
          <text>H</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a082d9aa-74f8-4f8d-8d43-314e1490427b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1173394-aacc-4bfd-80c0-7a97b9f1d548"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cc95f35-bd95-4908-9bf1-7e16a3a4ad18"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="427a4f8f-71bf-4f2d-8ed6-bd38652f643d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="067ac633-74f0-4caa-93fb-d121106db64c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3475385d-961e-4157-94fa-b2006481ccab"/>
      </transition>
      <transition id="B">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="C">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="E">
        <name>
          <text>E</text>
        </name>
      </transition>
      <transition id="F">
        <name>
          <text>F</text>
        </name>
      </transition>
      <transition id="G">
        <name>
          <text>G</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b00893d-e7fb-4910-a6ae-4177a3d0bc87"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1582f94e-7adb-4484-ba13-d04c1c2cf49c"/>
      </transition>
      <arc id="139892510186880" source="silent2" target="pi2"/>
      <arc id="139892510182656" source="silent3" target="pi3"/>
      <arc id="139892510186496" source="pi5" target="E"/>
      <arc id="139892505364224" source="pi9" target="F"/>
      <arc id="139892505507344" source="silent-end" target="sink"/>
      <arc id="139892505505808" source="D" target="pi6"/>
      <arc id="139892505506960" source="E" target="pi9"/>
      <arc id="139892510184336" source="pi1" target="silent0"/>
      <arc id="139892510182032" source="pi3" target="C"/>
      <arc id="139892510187024" source="silent5" target="pi4"/>
      <arc id="139892505363216" source="pi13" target="silent-end"/>
      <arc id="139892505507488" source="silent-begin" target="pi0"/>
      <arc id="139892510191392" source="G" target="pi13"/>
      <arc id="139892510187168" source="pi6" target="silent1"/>
      <arc id="139892510188320" source="pi10" target="silent2"/>
      <arc id="139892510184240" source="pi2" target="B"/>
      <arc id="139892510189232" source="pi4" target="D"/>
      <arc id="139892510188848" source="pi10" target="silent6"/>
      <arc id="139892510186544" source="silent6" target="pi4"/>
      <arc id="139892505362736" source="pi9" target="G"/>
      <arc id="139892510184384" source="H" target="pi13"/>
      <arc id="139892505496256" source="pi0" target="A"/>
      <arc id="139892505507920" source="C" target="pi5"/>
      <arc id="139892510182608" source="pi1" target="silent3"/>
      <arc id="139892510189904" source="pi6" target="silent4"/>
      <arc id="139892510192208" source="pi1" target="silent5"/>
      <arc id="139892505505376" source="B" target="pi5"/>
      <arc id="139892505501536" source="F" target="pi10"/>
      <arc id="139892510186976" source="silent0" target="pi2"/>
      <arc id="139892505502064" source="source" target="silent-begin"/>
      <arc id="139892505497456" source="A" target="pi1"/>
      <arc id="139892510194800" source="silent1" target="pi2"/>
      <arc id="139892510185968" source="silent4" target="pi3"/>
      <arc id="139892505362544" source="pi9" target="H"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
