<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76a3947d-c78f-4157-a2da-5d04b5172b99"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fadf2cf7-975f-46d8-a490-6a0e03b105b5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dddfced2-1fca-4c90-8f19-c3c372ca32e1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6deaf410-0c7e-460e-ac37-d43a969d0af4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5060dab3-2279-4bc1-bb27-488487b1408d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c870db2-ea9c-43e4-ade4-38483df053e2"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8059cc8d-d60d-49ef-b719-715459e2a211"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acc00abf-4042-44c5-864c-cf2a497cc4b4"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5102fa4-bafd-4409-bc22-0da19ad93176"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189795bc-9e3b-45b7-bf57-6ffa96728ab4"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b7582be-9c12-4ec7-a2d0-6a694cba8bba"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad3482f-288e-4eca-8a52-881a3f37830e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d58e46b6-3c6e-4da7-af50-18185f21c53b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31af319c-5edb-436a-a529-625ee4f9aa54"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d80b63c5-b592-411d-837a-1f2b04e09948"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aac45587-de0e-45f3-ab47-bb951fa04f63"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb3061d-938d-47db-bda9-9ac285208089"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58ae4ed4-e787-4074-86d1-1fc3d1461dcf"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19a49b2a-1694-4e9d-a759-1cdb31a21656"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc070591-2421-4676-9a37-c7647997bd3c"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c303c551-ee15-433c-b2e9-1a1f89a25e56"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87822e14-cfb4-4b92-96b4-67b0a4fb0ffa"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4befd04-2a96-4442-b642-78b0c14bccce"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="750ca8ff-1bf2-4b60-9fc5-36beae976571"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f878d22f-5c4a-469d-a532-fec53ce16bd9"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5a318ce-b651-4f78-b405-eadf275ac779"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d6c50b5-505e-4787-94a6-90f87940499c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="648678f2-8001-4252-8401-8acb05f64acb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52baa378-0afb-4a94-93ee-4427bcd76f2f"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="946d3d6b-bf99-4fc9-8fda-6613fe6f3547"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68112491-acfb-4bfb-b4a1-a85bc9a6c9bb"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be2f2743-0190-47f1-bdf9-09bb8168192c"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="369be28d-2b31-4c0c-9e9f-683c77cd8175"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7547a21c-ab69-4e5d-8498-de93e03ed95a"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8241d52-d419-4649-97a5-592bf78bc385"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec1d7b8-7a71-46c9-aa10-204fc2a8eaae"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8aa4db53-7815-4089-921a-e477bc603f7b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88adc714-e082-4459-a0a5-4b9dcef6f878"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feadb93a-836d-4376-95ab-5e07cf88babd"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77096055-1e5b-4a28-9c9c-26057047915d"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5215f32-6efb-4bc3-b08e-e73645f91c7b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fb41d64-9452-4220-a35f-9f49b70f5ebb"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd296c7c-ec05-4842-886e-0bb4b607d0af"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e78e8d0-8eb5-4a40-b901-fab6d8b21310"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21d012c3-7c99-4be9-9b8f-ce74596a084e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e34aeb62-d0e2-4f20-b15e-bc190313423c"/>
      </transition>
      <arc id="140293091623936" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="140293096386048" source="pi15" target="silent10"/>
      <arc id="140293096460288" source="silent18" target="pi4"/>
      <arc id="140293096469504" source="pi20" target="silent28"/>
      <arc id="140293096471040" source="pi24" target="silent29"/>
      <arc id="140293096542208" source="pi7" target="silent38"/>
      <arc id="140293096545280" source="silent40" target="pi14"/>
      <arc id="140293096549408" source="silent41" target="pi14"/>
      <arc id="140293096464416" source="pi7" target="silent25"/>
      <arc id="140293096390176" source="silent14" target="pi10"/>
      <arc id="140293091629600" source="Add penalty" target="pi1"/>
      <arc id="140293096376352" source="pi24" target="silent1"/>
      <arc id="140293096379424" source="silent4" target="pi2"/>
      <arc id="140293096380960" source="silent5" target="pi2"/>
      <arc id="140293096382496" source="pi41" target="silent7"/>
      <arc id="140293096465952" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140293096469024" source="silent27" target="pi5"/>
      <arc id="140293096472096" source="silent31" target="pi23"/>
      <arc id="140293096550944" source="pi53" target="silent43"/>
      <arc id="140293091624512" source="Insert Fine Notification" target="pi24"/>
      <arc id="140293096374336" source="pi7" target="silent0"/>
      <arc id="140293096459328" source="pi4" target="Payment"/>
      <arc id="140293096387680" source="pi36" target="silent12"/>
      <arc id="140293096457312" source="pi41" target="silent16"/>
      <arc id="140293096461920" source="pi20" target="silent20"/>
      <arc id="140293096458848" source="silent17" target="pi4"/>
      <arc id="140293096386144" source="silent10" target="pi3"/>
      <arc id="140293096380000" source="pi2" target="Appeal to Judge"/>
      <arc id="140293091631232" source="Appeal to Judge" target="pi7"/>
      <arc id="140293096379520" source="pi1" target="silent8"/>
      <arc id="140293096467584" source="pi24" target="silent26"/>
      <arc id="140293096541824" source="pi1" target="silent34"/>
      <arc id="140293096544896" source="pi36" target="silent37"/>
      <arc id="140293096551040" source="silent43" target="pi14"/>
      <arc id="140293096464032" source="silent22" target="pi4"/>
      <arc id="140293096377504" source="silent2" target="pi8"/>
      <arc id="140293096456352" source="silent15" target="pi10"/>
      <arc id="140293096457888" source="pi31" target="silent21"/>
      <arc id="140293096385184" source="pi31" target="silent11"/>
      <arc id="140293096470176" source="pi23" target="Send Appeal to Prefecture"/>
      <arc id="140293096539808" source="silent32" target="pi19"/>
      <arc id="140293096463552" source="silent24" target="pi5"/>
      <arc id="140293096468160" source="silent26" target="pi5"/>
      <arc id="140293091628736" source="Notify Result Appeal to Offender" target="pi28"/>
      <arc id="140293096469696" source="silent28" target="pi23"/>
      <arc id="140293096540864" source="pi41" target="silent33"/>
      <arc id="140293096542400" source="pi6" target="Send for Credit Collection"/>
      <arc id="140293096543936" source="pi31" target="silent36"/>
      <arc id="140293096547008" source="pi31" target="silent39"/>
      <arc id="140293096458464" source="pi1" target="silent17"/>
      <arc id="140293096463072" source="silent21" target="pi4"/>
      <arc id="140293096390368" source="pi36" target="silent15"/>
      <arc id="140293091623648" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="140293096375008" source="silent0" target="pi8"/>
      <arc id="140293096464608" source="pi48" target="silent23"/>
      <arc id="140293096387296" source="silent11" target="pi3"/>
      <arc id="140293096540384" source="silent34" target="pi6"/>
      <arc id="140293096544992" source="silent37" target="pi6"/>
      <arc id="140293096548064" source="pi36" target="silent40"/>
      <arc id="140293096550272" source="silent42" target="pi14"/>
      <arc id="140293091629312" source="Send Fine" target="pi48"/>
      <arc id="140293096374528" source="pi28" target="silent2"/>
      <arc id="140293096379136" source="pi0" target="Create Fine"/>
      <arc id="140293096465664" source="pi1" target="silent24"/>
      <arc id="140293096462592" source="pi28" target="silent27"/>
      <arc id="140293096467200" source="silent25" target="pi5"/>
      <arc id="140293096471808" source="pi48" target="silent30"/>
      <arc id="140293096538368" source="pi19" target="Send Fine"/>
      <arc id="140293091631904" source="silent-end" target="sink"/>
      <arc id="140293091624224" source="Payment" target="pi31"/>
      <arc id="140293096375584" source="pi8" target="Add penalty"/>
      <arc id="140293096383264" source="pi48" target="Insert Fine Notification"/>
      <arc id="140293096539424" source="pi15" target="silent32"/>
      <arc id="140293096540960" source="silent33" target="pi19"/>
      <arc id="140293096544032" source="silent36" target="pi6"/>
      <arc id="140293096547104" source="silent39" target="pi14"/>
      <arc id="140293096460096" source="silent19" target="pi4"/>
      <arc id="140293096376640" source="silent1" target="pi8"/>
      <arc id="140293096378176" source="pi41" target="silent3"/>
      <arc id="140293096457024" source="pi7" target="silent18"/>
      <arc id="140293096464704" source="silent23" target="pi4"/>
      <arc id="140293096472384" source="silent30" target="pi23"/>
      <arc id="140293096470848" source="pi53" target="silent31"/>
      <arc id="140293096388448" source="pi48" target="silent13"/>
      <arc id="140293096385376" source="silent9" target="pi3"/>
      <arc id="140293091626336" source="silent-begin" target="pi0"/>
      <arc id="140293091630944" source="Create Fine" target="pi15"/>
      <arc id="140293091624800" source="Insert Date Appeal to Prefecture" target="pi20"/>
      <arc id="140293096379232" source="pi1" target="silent4"/>
      <arc id="140293096382304" source="pi7" target="silent9"/>
      <arc id="140293096543072" source="pi7" target="silent35"/>
      <arc id="140293096546144" source="silent38" target="pi14"/>
      <arc id="140293091627392" source="source" target="silent-begin"/>
      <arc id="140293096378752" source="silent3" target="pi8"/>
      <arc id="140293096381824" source="silent6" target="pi2"/>
      <arc id="140293096380288" source="silent8" target="pi3"/>
      <arc id="140293096460672" source="pi15" target="silent19"/>
      <arc id="140293096387968" source="silent12" target="pi3"/>
      <arc id="140293096457600" source="silent16" target="pi10"/>
      <arc id="140293096462208" source="silent20" target="pi4"/>
      <arc id="140293096463744" source="pi41" target="silent22"/>
      <arc id="140293096471424" source="silent29" target="pi23"/>
      <arc id="140293096381344" source="pi20" target="silent6"/>
      <arc id="140293096382880" source="silent7" target="pi2"/>
      <arc id="140293096384416" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140293096549792" source="pi48" target="silent42"/>
      <arc id="140293096387008" source="silent13" target="pi3"/>
      <arc id="140293096390080" source="pi7" target="silent14"/>
      <arc id="140293096388544" source="pi10" target="Notify Result Appeal to Offender"/>
      <arc id="140293096543168" source="silent35" target="pi6"/>
      <arc id="140293096546240" source="pi14" target="silent-end"/>
      <arc id="140293091629024" source="Send for Credit Collection" target="pi53"/>
      <arc id="140293096380384" source="pi15" target="silent5"/>
      <arc id="140293096548832" source="pi41" target="silent41"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
