<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa4cb56-5d03-4cdb-bc5c-9b36876de42e"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="329e686d-3b28-4ec1-88eb-ee08cabf35e7"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b3e41c-71bc-462b-85ee-a55b1f697042"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fdb228d-6c3f-4a30-94a8-8b2c3c61cc95"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b71ae64-d0c9-4893-beae-51a3bbcbddef"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dc0aa7f-54aa-4c40-a86d-65fb26349e56"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d8ddcf4-ce45-4990-9118-0d8db2bd031f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a45192d-f1f9-48b2-9b0c-34291d69ef88"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc8a3dbf-1d00-4add-87ce-44d3cd635b3a"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c5d889d-a52f-421f-856b-20b8919ec527"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cf56e83-6f93-47a8-a1a6-e38f5a82e20a"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dae2877c-08cf-4da2-92f0-462d892725ca"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4fb8866-2016-40b5-a116-7c257b24bc25"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40ea9d2-5ca7-4223-b0dd-9344b12f7554"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92ce3136-491f-4b40-9f6a-4de830c00a3f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4329acf-d712-42d2-940b-796869fa13a8"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1268b490-53d4-4ba2-9679-00410a4fcd43"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd51e6e6-2aae-458c-9602-3ec7d8f0c454"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab96a52f-2c97-4612-99f6-e213fdf39ec2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4a67d96-fea3-45ad-a966-499eb635438c"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80b517e6-88b2-4522-89fa-4f9537a44f53"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64073d21-72ee-48df-84da-c2289cf658d7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="645a8aad-53ba-45a7-83d2-d24e779ae38f"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="825a2636-1c8a-45ca-b074-e76890860c90"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cda40d1f-5460-414b-b04c-91f8b5d72662"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e673fe0-c7fa-4548-acf6-78a47aba80cc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d25f2bf-18b3-423b-89a8-414f4e3e1d1c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc057545-3753-4103-a3c3-c4a88c7de6fd"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="006fe38b-288a-4b9e-a339-3be38a59e10a"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7148a39f-da9d-49d8-b977-7e2880c17bea"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16686dc-2c13-46e8-a045-74e221ecfc5b"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f0f49e4-723e-4639-8ddf-1cd99d1fb538"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49fa3b3e-0135-431a-9604-a6b7cf5cee49"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9320c80d-21c7-43ff-ac89-f73cf71fe837"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="867a7c87-364b-49f9-871e-621d111ae24e"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="810dc137-c23b-4965-b288-fa0c6c32e7d1"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c50c6aaf-38a0-4cc7-a2a6-0354c7da20ae"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ded470-4815-4cba-bc2e-905165d5792b"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b2f45bc-d6af-43f2-bae4-4d8c8b9c738f"/>
      </transition>
      <arc id="140291884898320" source="silent14" target="pi5"/>
      <arc id="140291890275344" source="pi1" target="silent0"/>
      <arc id="140291890267664" source="silent1" target="pi2"/>
      <arc id="140291884906000" source="pi39" target="silent3"/>
      <arc id="140291884896784" source="pi32" target="silent10"/>
      <arc id="140291886064176" source="pi19" target="silent22"/>
      <arc id="140291890274864" source="pi12" target="silent1"/>
      <arc id="140291890268720" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140291884900912" source="silent7" target="pi3"/>
      <arc id="140291884894768" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140291886062640" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140291884903984" source="silent19" target="pi6"/>
      <arc id="140291886065712" source="silent29" target="pi7"/>
      <arc id="140291886070320" source="pi46" target="silent36"/>
      <arc id="140291884900432" source="pi23" target="silent14"/>
      <arc id="140291886056016" source="pi17" target="silent21"/>
      <arc id="140291884897360" source="silent13" target="pi5"/>
      <arc id="140291890268240" source="Send Fine" target="pi39"/>
      <arc id="140291890274384" source="pi23" target="silent2"/>
      <arc id="140291890272848" source="pi0" target="Create Fine"/>
      <arc id="140291884906576" source="silent17" target="pi5"/>
      <arc id="140291884898896" source="pi35" target="silent20"/>
      <arc id="140291886069840" source="silent33" target="pi11"/>
      <arc id="140291886063888" source="pi39" target="silent35"/>
      <arc id="140291886061680" source="pi46" target="silent24"/>
      <arc id="140291890267760" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140291890280048" source="Create Fine" target="pi12"/>
      <arc id="140291884903024" source="silent10" target="pi4"/>
      <arc id="140291890278032" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140291884896400" source="pi19" target="silent19"/>
      <arc id="140291886068880" source="pi16" target="Send Fine"/>
      <arc id="140291884905616" source="pi1" target="silent11"/>
      <arc id="140291884893328" source="silent18" target="pi6"/>
      <arc id="140291886065808" source="pi12" target="silent25"/>
      <arc id="140291886069936" source="pi1" target="silent26"/>
      <arc id="140291886060720" source="silent22" target="pi18"/>
      <arc id="140291884904656" source="pi5" target="Payment"/>
      <arc id="140291884896976" source="pi42" target="Insert Fine Notification"/>
      <arc id="140291886064848" source="silent25" target="pi16"/>
      <arc id="140291884906192" source="silent16" target="pi5"/>
      <arc id="140291884907728" source="pi12" target="silent13"/>
      <arc id="140291890278608" source="Appeal to Judge" target="pi8"/>
      <arc id="140291884903120" source="pi19" target="silent6"/>
      <arc id="140291884898512" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140291886060240" source="silent35" target="pi11"/>
      <arc id="140291884899568" source="silent12" target="pi5"/>
      <arc id="140291890278128" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140291890267376" source="pi2" target="Appeal to Judge"/>
      <arc id="140291890274576" source="source" target="silent-begin"/>
      <arc id="140291890271504" source="Add penalty" target="pi1"/>
      <arc id="140291884905232" source="pi39" target="silent8"/>
      <arc id="140291884906768" source="silent8" target="pi42"/>
      <arc id="140291884897552" source="silent11" target="pi5"/>
      <arc id="140291884894480" source="silent20" target="pi6"/>
      <arc id="140291886071568" source="silent26" target="pi7"/>
      <arc id="140291886057744" source="pi8" target="silent27"/>
      <arc id="140291886068496" source="pi28" target="silent29"/>
      <arc id="140291886065424" source="pi11" target="silent-end"/>
      <arc id="140291884906288" source="pi35" target="silent16"/>
      <arc id="140291890266416" source="Send for Credit Collection" target="pi46"/>
      <arc id="140291884892464" source="pi12" target="silent5"/>
      <arc id="140291884897072" source="silent9" target="pi4"/>
      <arc id="140291895731504" source="silent36" target="pi11"/>
      <arc id="140291886061392" source="silent21" target="pi18"/>
      <arc id="140291884901200" source="silent2" target="pi2"/>
      <arc id="140291884893520" source="pi1" target="silent4"/>
      <arc id="140291884904272" source="silent5" target="pi3"/>
      <arc id="140291886066000" source="pi39" target="silent23"/>
      <arc id="140291886064464" source="pi23" target="silent28"/>
      <arc id="140291886058320" source="pi28" target="silent32"/>
      <arc id="140291886070608" source="silent32" target="pi11"/>
      <arc id="140291886067536" source="silent34" target="pi11"/>
      <arc id="140291884899184" source="pi39" target="silent17"/>
      <arc id="140291884906864" source="pi1" target="silent9"/>
      <arc id="140291884894576" source="pi1" target="silent18"/>
      <arc id="140291886059376" source="pi23" target="silent31"/>
      <arc id="140291890271120" source="pi19" target="Add penalty"/>
      <arc id="140291890269584" source="Payment" target="pi28"/>
      <arc id="140291884903312" source="silent3" target="pi2"/>
      <arc id="140291886057360" source="silent28" target="pi7"/>
      <arc id="140291886069648" source="silent30" target="pi11"/>
      <arc id="140291886061488" source="silent23" target="pi18"/>
      <arc id="140291884898224" source="silent4" target="pi3"/>
      <arc id="140291884895152" source="silent15" target="pi5"/>
      <arc id="140291886069168" source="pi32" target="silent33"/>
      <arc id="140291886067632" source="pi35" target="silent34"/>
      <arc id="140291884900816" source="silent6" target="pi3"/>
      <arc id="140291890270160" source="silent-begin" target="pi0"/>
      <arc id="140291890280912" source="silent0" target="pi2"/>
      <arc id="140291884903888" source="pi28" target="silent15"/>
      <arc id="140291886056400" source="pi8" target="silent30"/>
      <arc id="140291884903408" source="pi8" target="silent12"/>
      <arc id="140291886065136" source="silent24" target="pi18"/>
      <arc id="140291890272752" source="silent-end" target="sink"/>
      <arc id="140291890275824" source="Insert Fine Notification" target="pi19"/>
      <arc id="140291884897264" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140291884894192" source="pi39" target="silent7"/>
      <arc id="140291886058992" source="pi7" target="Send for Credit Collection"/>
      <arc id="140291886062064" source="silent27" target="pi7"/>
      <arc id="140291886066672" source="silent31" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
