<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0eaa3650-a2de-4f4e-8d82-dfa0de78b789"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="607399a4-9fa2-46b9-9dc1-fecab80fe1f1"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fc94b69-de6e-4829-b042-a60700d35946"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97d8bbc-7bc4-4b40-be2c-5c6eb49b312e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97e26268-0958-485e-9687-29d3b4509f73"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7a67697-f1a7-4211-8a73-d659af28bda6"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa767032-197d-46f8-b914-3013f34ab632"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52e3589e-0e5c-48cc-9989-88c976418e64"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0ea550a-c3e7-4992-a95a-b1c587f1441b"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="447a44fb-24f4-4d7b-9c1d-522aa9b92303"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea5a24b-17e6-4a2f-9c9f-c9b68c3f2218"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395b69f6-13a7-4dad-adaa-fd79cbf10188"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a57fdeb-4d20-40d1-990a-0ae589a4bbb6"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a9982fa-068a-4b18-bbe5-dcfa59600b0b"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10b42b87-f7a1-4f49-a1ce-2bc99d60bb5b"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28f9b943-89b6-43b4-9138-7fda80383ed9"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="481d5cf2-4f0b-4bee-b494-e01d78bff255"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f14d1087-fb47-4254-9163-a937d05135c8"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6bb4502-67a2-4caa-917c-ffba46b5ef83"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ae2202b-27eb-4717-b6ae-8c374cd10a6c"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73b1ab0d-a324-443e-a807-676dc2c77606"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d4db2a-fdb2-4d2d-bac9-42291d975533"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb3c0aa3-7c82-4ddd-9173-e67c204659ab"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8269dfe6-79c6-4689-b4c2-aa493e6ecdfc"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc1d82c9-07b6-409f-a7a1-0351bc3ba63e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bb3f8a8-1f6c-4380-b43f-c82f60d606d2"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cff4d56-c588-4294-962a-d8d7da800ed0"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0312983-bf63-4c57-8ffa-a35bc686951c"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e471f48-4798-4726-8574-35f3eac18827"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2add8c-c065-4058-9a19-c1087cb7f540"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf03015-e626-4099-88e1-eb7830754c0e"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="347686c5-30d7-4ac5-af34-ea2bb673019e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63e6fd07-5bb6-489b-b245-479613b69458"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67e7c312-244b-49d0-881b-84de4176dfb3"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4eccee0-8f9b-41cd-ad8a-e2788f3b20bc"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bad19176-ad3f-4f6e-ba6f-7fc6c0596199"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c06bbaa5-37b4-4de5-b3dd-238d59ff583a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6256466c-b7ae-4d52-a4d3-d9c7b260440e"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba9f549-8f9d-4feb-ba28-f0ffd2cbabc2"/>
      </transition>
      <arc id="140292248101904" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140292248094224" source="Appeal to Judge" target="pi8"/>
      <arc id="140292248104976" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140292248095760" source="pi39" target="silent3"/>
      <arc id="140292248098832" source="pi0" target="Create Fine"/>
      <arc id="140291712480784" source="silent12" target="pi5"/>
      <arc id="140291712471568" source="silent14" target="pi5"/>
      <arc id="140292248095280" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292248099888" source="silent6" target="pi3"/>
      <arc id="140292248093744" source="silent7" target="pi3"/>
      <arc id="140291712469552" source="pi1" target="silent11"/>
      <arc id="140292246108720" source="pi23" target="silent28"/>
      <arc id="140292246094896" source="silent31" target="pi11"/>
      <arc id="140291712467536" source="silent20" target="pi6"/>
      <arc id="140291712479824" source="silent23" target="pi18"/>
      <arc id="140292248102480" source="Payment" target="pi28"/>
      <arc id="140292248107088" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140292248104016" source="silent3" target="pi2"/>
      <arc id="140291712481360" source="silent25" target="pi16"/>
      <arc id="140292248094320" source="silent8" target="pi42"/>
      <arc id="140292248092784" source="Add penalty" target="pi1"/>
      <arc id="140292248105072" source="Send for Credit Collection" target="pi46"/>
      <arc id="140292248102000" source="pi12" target="silent1"/>
      <arc id="140292248100464" source="pi23" target="silent2"/>
      <arc id="140292246107760" source="pi28" target="silent29"/>
      <arc id="140291712472720" source="pi23" target="silent14"/>
      <arc id="140291712469648" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140291712478864" source="pi19" target="silent22"/>
      <arc id="140291712471184" source="silent24" target="pi18"/>
      <arc id="140291712480400" source="silent21" target="pi18"/>
      <arc id="140291712476848" source="pi17" target="silent21"/>
      <arc id="140292248102576" source="pi2" target="Appeal to Judge"/>
      <arc id="140292248104112" source="silent2" target="pi2"/>
      <arc id="140292248097968" source="silent5" target="pi3"/>
      <arc id="140292248094896" source="pi39" target="silent8"/>
      <arc id="140291712482992" source="silent17" target="pi5"/>
      <arc id="140292246103728" source="silent29" target="pi7"/>
      <arc id="140292246108336" source="pi23" target="silent31"/>
      <arc id="140292246109872" source="pi28" target="silent32"/>
      <arc id="140291712467152" source="pi35" target="silent20"/>
      <arc id="140291712471760" source="silent11" target="pi5"/>
      <arc id="140291712473296" source="pi28" target="silent15"/>
      <arc id="140292246098640" source="pi32" target="silent33"/>
      <arc id="140292246104784" source="pi35" target="silent34"/>
      <arc id="140292248103152" source="silent4" target="pi3"/>
      <arc id="140291712478960" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140291712475888" source="pi32" target="silent10"/>
      <arc id="140291712472816" source="pi39" target="silent23"/>
      <arc id="140291716877040" source="silent-end" target="sink"/>
      <arc id="140292248100080" source="Create Fine" target="pi12"/>
      <arc id="140292248106224" source="Insert Fine Notification" target="pi19"/>
      <arc id="140292248101616" source="silent1" target="pi2"/>
      <arc id="140292246107376" source="silent32" target="pi11"/>
      <arc id="140292246095088" source="silent34" target="pi11"/>
      <arc id="140292248093456" source="pi42" target="Insert Fine Notification"/>
      <arc id="140291712469264" source="pi12" target="silent13"/>
      <arc id="140291712467728" source="silent15" target="pi5"/>
      <arc id="140292246097680" source="pi39" target="silent35"/>
      <arc id="140291712471856" source="silent18" target="pi6"/>
      <arc id="140292248105264" source="Send Fine" target="pi39"/>
      <arc id="140291712473392" source="pi1" target="silent18"/>
      <arc id="140291712482608" source="pi16" target="Send Fine"/>
      <arc id="140291712470320" source="pi1" target="silent26"/>
      <arc id="140291712467248" source="pi7" target="Send for Credit Collection"/>
      <arc id="140291712476464" source="pi8" target="silent27"/>
      <arc id="140292248098640" source="silent0" target="pi2"/>
      <arc id="140292248101712" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140292248097104" source="pi19" target="Add penalty"/>
      <arc id="140292248100176" source="pi39" target="silent7"/>
      <arc id="140291712482128" source="pi19" target="silent19"/>
      <arc id="140292246098256" source="silent28" target="pi7"/>
      <arc id="140292246105936" source="pi8" target="silent30"/>
      <arc id="140292246109008" source="pi11" target="silent-end"/>
      <arc id="140291712475504" source="silent13" target="pi5"/>
      <arc id="140291716887408" source="source" target="silent-begin"/>
      <arc id="140291712472432" source="silent26" target="pi7"/>
      <arc id="140291716874640" source="silent-begin" target="pi0"/>
      <arc id="140292248099216" source="pi1" target="silent4"/>
      <arc id="140291712476560" source="pi12" target="silent25"/>
      <arc id="140292246104976" source="pi46" target="silent36"/>
      <arc id="140291712477616" source="silent16" target="pi5"/>
      <arc id="140291712469936" source="pi35" target="silent16"/>
      <arc id="140291712474544" source="silent19" target="pi6"/>
      <arc id="140291712471472" source="pi39" target="silent17"/>
      <arc id="140291712480208" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140291712477136" source="silent10" target="pi4"/>
      <arc id="140292248095184" source="pi12" target="silent5"/>
      <arc id="140292248104400" source="pi19" target="silent6"/>
      <arc id="140292248107472" source="pi1" target="silent9"/>
      <arc id="140291712474064" source="pi8" target="silent12"/>
      <arc id="140292246110160" source="silent27" target="pi7"/>
      <arc id="140292246108624" source="silent30" target="pi11"/>
      <arc id="140292246096336" source="silent36" target="pi11"/>
      <arc id="140291712473584" source="silent22" target="pi18"/>
      <arc id="140291712472048" source="pi46" target="silent24"/>
      <arc id="140291712475120" source="silent9" target="pi4"/>
      <arc id="140291712467440" source="pi5" target="Payment"/>
      <arc id="140292248093168" source="pi1" target="silent0"/>
      <arc id="140292246105072" source="silent33" target="pi11"/>
      <arc id="140292246097392" source="silent35" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
