<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8abc66e3-aefe-4935-a709-6ca20580a5a9"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c40d5dbb-be01-4142-a0c5-11f0ff0decfc"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="552fd78c-0919-40d5-8d3d-f2fa6db5cf0d"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc354c7-af61-4c30-a4d6-11e0fe040068"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="472bf6ac-814d-4a04-92f5-df4f58bf81d4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6a1274c-b104-425d-bf05-04bdfd89cbec"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="093d5b0c-295a-4b10-969a-c1df584e238b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc8a982a-b220-4b57-b745-146439ac56cf"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c6f367-5c91-4b2d-81f7-ee871c722806"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea69581-e73a-4351-972a-1eb138353ac4"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09243e60-d173-4e21-8090-15bfd8cbfba9"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a757bb86-0b8b-40e1-806c-14605703a86d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bd8c6ab-c5f8-46d6-9d69-e06a1425c84c"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fea59085-092a-4fa3-9edd-eaba3db9fcd6"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29521e57-281f-4960-a35f-ae1ecdb87868"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e3e043d-12f2-4f6f-9ac8-977c16f2012b"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5cd8103-7d3d-4613-95c0-d2c589547176"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3da126a-d3dc-4125-b9aa-9237c97af305"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e295965b-b3c8-422c-b117-2c4ec1f8bd34"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c795b268-69ea-46b3-bf19-ea86185f2d3e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dafa23a2-031e-4655-8c7f-b438dde1c928"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8945876b-d8a5-4c31-acab-eccaf79f0f52"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eabe0a3-8a9a-49f2-a04f-fef94bb0bc92"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9842b95e-7058-460b-98b1-b383147c46dc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fd89c81-7ddb-433e-a4ab-da4caede6365"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b3430e5-b6f6-4252-b979-512627ef665e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fb1cef7-c344-47ef-a2d9-8bb42293caa3"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f67fc7bc-8cdf-4156-913e-2139b6887d48"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a62648c-216b-4c64-b493-862a270d5f41"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab0fbe6-034e-4302-817a-171b7c7aa898"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46a6fa0d-b033-4acd-90a4-350d9c1fbc35"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74fd43be-57d9-41d2-835d-2836e131beaa"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c44b4b9-7646-4566-bbcc-47fbe9abee42"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a93457-a010-4cca-b91a-a64c648c5b45"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83905c30-bb25-4369-9596-c4a99bcae6ee"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89c591ba-50e1-4a22-8945-e197f7e902fd"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc534bf3-1b8e-448b-9365-53a45c3716ba"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b70a918-ade7-425d-819e-c32ba50e7ba7"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="511a008a-43f0-4957-9558-ae3646c93742"/>
      </transition>
      <arc id="140293161088528" source="silent6" target="pi3"/>
      <arc id="140293161085456" source="silent12" target="pi5"/>
      <arc id="140293127446032" source="pi40" target="silent23"/>
      <arc id="140293127452176" source="silent27" target="pi7"/>
      <arc id="140293127450640" source="pi36" target="silent34"/>
      <arc id="140293159169584" source="Appeal to Judge" target="pi8"/>
      <arc id="140293161081904" source="pi1" target="silent5"/>
      <arc id="140293161080368" source="pi40" target="silent8"/>
      <arc id="140293161086512" source="silent15" target="pi5"/>
      <arc id="140293127442000" source="silent18" target="pi6"/>
      <arc id="140293161087568" source="pi40" target="silent17"/>
      <arc id="140293161084496" source="pi19" target="silent7"/>
      <arc id="140293127440464" source="pi8" target="silent30"/>
      <arc id="140293161090160" source="pi5" target="Payment"/>
      <arc id="140293161077872" source="pi24" target="silent14"/>
      <arc id="140293161088624" source="pi29" target="silent15"/>
      <arc id="140293159173232" source="pi20" target="Add penalty"/>
      <arc id="140293159171696" source="pi1" target="silent1"/>
      <arc id="140293159164016" source="silent-begin" target="pi0"/>
      <arc id="140293159159408" source="Insert Fine Notification" target="pi19"/>
      <arc id="140293159170160" source="Send for Credit Collection" target="pi46"/>
      <arc id="140293127449200" source="pi11" target="silent-end"/>
      <arc id="140293159168144" source="silent0" target="pi20"/>
      <arc id="140293161083536" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140293161077392" source="pi33" target="silent10"/>
      <arc id="140293127441040" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140293127445648" source="silent23" target="pi18"/>
      <arc id="140293127451792" source="silent33" target="pi11"/>
      <arc id="140293127439024" source="pi17" target="silent21"/>
      <arc id="140293127448240" source="silent24" target="pi18"/>
      <arc id="140293159164592" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="140293159163056" source="pi2" target="Appeal to Judge"/>
      <arc id="140293161090736" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140293161089200" source="pi1" target="silent9"/>
      <arc id="140293127446704" source="pi16" target="Send Fine"/>
      <arc id="140293127440560" source="pi8" target="silent27"/>
      <arc id="140293161082576" source="pi12" target="silent13"/>
      <arc id="140293161087184" source="silent16" target="pi5"/>
      <arc id="140293127447760" source="silent25" target="pi16"/>
      <arc id="140293159165648" source="silent-end" target="sink"/>
      <arc id="140293161085648" source="silent2" target="pi2"/>
      <arc id="140293161084112" source="pi1" target="silent11"/>
      <arc id="140293127449296" source="pi24" target="silent31"/>
      <arc id="140293127450832" source="pi33" target="silent33"/>
      <arc id="140293127441136" source="pi19" target="silent19"/>
      <arc id="140293127453424" source="pi1" target="silent26"/>
      <arc id="140293161088240" source="silent4" target="pi2"/>
      <arc id="140293159159024" source="Send Fine" target="pi40"/>
      <arc id="140293127439600" source="pi29" target="silent29"/>
      <arc id="140293127443728" source="pi1" target="silent18"/>
      <arc id="140293127448336" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140293159169296" source="Add penalty" target="pi1"/>
      <arc id="140293159161616" source="Create Fine" target="pi12"/>
      <arc id="140293127449872" source="silent21" target="pi18"/>
      <arc id="140293161083152" source="pi8" target="silent12"/>
      <arc id="140293127446800" source="pi24" target="silent28"/>
      <arc id="140293161088816" source="pi36" target="silent16"/>
      <arc id="140293127452464" source="pi36" target="silent20"/>
      <arc id="140293161085744" source="pi12" target="silent6"/>
      <arc id="140293161074992" source="silent9" target="pi4"/>
      <arc id="140293127450928" source="silent22" target="pi18"/>
      <arc id="140293127444784" source="silent29" target="pi7"/>
      <arc id="140293127438640" source="silent30" target="pi11"/>
      <arc id="140293127440176" source="silent31" target="pi11"/>
      <arc id="140293127441712" source="silent32" target="pi11"/>
      <arc id="140293159163728" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140293159162192" source="Payment" target="pi29"/>
      <arc id="140293128930640" source="silent34" target="pi11"/>
      <arc id="140293161081712" source="pi40" target="silent4"/>
      <arc id="140293127453040" source="pi12" target="silent25"/>
      <arc id="140293161075568" source="silent8" target="pi3"/>
      <arc id="140293159167856" source="source" target="silent-begin"/>
      <arc id="140293159172464" source="pi19" target="silent0"/>
      <arc id="140293161077104" source="silent11" target="pi5"/>
      <arc id="140293159162768" source="silent1" target="pi2"/>
      <arc id="140293159159696" source="pi0" target="Create Fine"/>
      <arc id="140293161078160" source="silent7" target="pi3"/>
      <arc id="140293161079696" source="silent13" target="pi5"/>
      <arc id="140293127443344" source="silent26" target="pi7"/>
      <arc id="140293127438736" source="pi29" target="silent32"/>
      <arc id="140293128931216" source="pi46" target="silent36"/>
      <arc id="140293128929680" source="silent36" target="pi11"/>
      <arc id="140293127439792" source="pi19" target="silent22"/>
      <arc id="140293161086896" source="silent3" target="pi2"/>
      <arc id="140293127450544" source="silent20" target="pi6"/>
      <arc id="140293128936880" source="pi40" target="silent35"/>
      <arc id="140293128930736" source="silent35" target="pi11"/>
      <arc id="140293127454672" source="pi46" target="silent24"/>
      <arc id="140293159158736" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="140293161080272" source="pi24" target="silent3"/>
      <arc id="140293161087952" source="silent5" target="pi3"/>
      <arc id="140293127453136" source="silent17" target="pi5"/>
      <arc id="140293127440848" source="silent19" target="pi6"/>
      <arc id="140293161081328" source="pi40" target="Insert Fine Notification"/>
      <arc id="140293161090544" source="silent10" target="pi4"/>
      <arc id="140293161082864" source="silent14" target="pi5"/>
      <arc id="140293159158256" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="140293161075184" source="pi12" target="silent2"/>
      <arc id="140293127451120" source="pi7" target="Send for Credit Collection"/>
      <arc id="140293127449584" source="silent28" target="pi7"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
