<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a44cf16-4e74-4073-8c35-432b1524ba70"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17542a3b-2a47-4b91-a521-6283ae123d1d"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7820292-cd1c-4781-a9b9-8f7255569cd4"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7b28302-ee61-4207-bdd2-3679ff007d22"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1420d20-f7ed-4d26-b381-84c1f8e58bdd"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f289eed-5f9a-49eb-a867-af7ac7a448c2"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e467f8-5519-4e60-8af4-8bcf2d61b165"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09275ff6-41e3-4d37-8936-99f14fc65b11"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc3be997-d2c5-41c4-bf70-e80d169a05b1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a47f4fd-fab2-46f2-bb65-2292d1735dd0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1566914-391d-47e9-af53-c52e9facd4e5"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="125d1c07-2770-4809-8249-e8f7482d3bba"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6dcd09-7f5f-43d1-974e-9d7ffa0e51d4"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bacb657e-86c3-4d70-81cd-2c2c4982a0d1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67d970d7-b9d3-478c-8a91-d1d48354197d"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a71f81f0-3397-43df-aef0-68088ce90c19"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a35a69b4-3758-4784-911c-43210ce21923"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83a37490-9fd0-40ce-9beb-a517f3c29fea"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea497927-e142-4e2d-9ccd-d7e6ce02d114"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0f9785a-cfd5-4ee6-a0a8-c68f3ff282e0"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="831afb49-4af3-4867-b01e-063c4dd2554c"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76d61e69-ec92-4130-8b07-d5014dfd4d3d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e96aa83-059e-484b-83dc-1e5761be9ebc"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8da2d15e-3dcc-41ee-ab6e-fa04749158dc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="def06857-ff23-487b-bb8f-a38bbc3eecb9"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1f76e8a-4ad9-4db4-9e6a-d23f22186325"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed501ff9-4acd-4f29-b324-64f32df856f4"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e306d739-d045-4401-9aad-4a3eaf323381"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fe88deb-6669-45a3-b132-9a9ebfab24ed"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd25ab4f-7598-4884-bb5d-78e3f0fbe9e8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a99245fd-5fef-4d3f-a464-7a2727976e10"/>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ea124d-e801-484b-b0a2-f6715f1b81d6"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3aaa84b-e082-44e5-ae51-c8bb4219afe0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c779c5a-08d0-454f-a57e-25ec6681154a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05e6753b-1ba1-469c-a1c0-4235953ecd6c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8a36652-a8ee-4d0f-b74d-0fb24570cf7e"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19e1c26c-0d89-44dd-add8-25406767cdf2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e35f4e19-a8c4-4976-85a7-8f4c80485869"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a7e5edd-1f6a-447c-a1cf-faded0634467"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63363e79-df19-404b-bbb5-03b8fa40f351"/>
      </transition>
      <arc id="140292358705152" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140292358784000" source="pi35" target="silent5"/>
      <arc id="140292358794752" source="pi40" target="silent11"/>
      <arc id="140292358797824" source="pi43" target="Insert Fine Notification"/>
      <arc id="140292356782592" source="pi12" target="silent16"/>
      <arc id="140292356779520" source="pi40" target="silent24"/>
      <arc id="140292356770304" source="silent29" target="pi7"/>
      <arc id="140292358785056" source="silent7" target="pi1"/>
      <arc id="140292358794272" source="pi1" target="Create Fine"/>
      <arc id="140292358791200" source="pi40" target="silent10"/>
      <arc id="140292356777504" source="silent18" target="pi5"/>
      <arc id="140292356782112" source="silent15" target="pi5"/>
      <arc id="140292356774432" source="pi27" target="silent18"/>
      <arc id="140292356771360" source="silent28" target="pi7"/>
      <arc id="140292356881952" source="pi47" target="silent37"/>
      <arc id="140292356778560" source="pi5" target="Payment"/>
      <arc id="140292356777024" source="pi18" target="silent22"/>
      <arc id="140292358705728" source="silent-end" target="sink"/>
      <arc id="140292358786112" source="silent1" target="pi19"/>
      <arc id="140292358795328" source="silent3" target="pi3"/>
      <arc id="140292356781632" source="pi8" target="silent15"/>
      <arc id="140292356770880" source="pi8" target="silent28"/>
      <arc id="140292356875328" source="pi11" target="silent-end"/>
      <arc id="140292356872256" source="pi35" target="silent35"/>
      <arc id="140292358796384" source="pi35" target="silent8"/>
      <arc id="140292356773472" source="silent19" target="pi5"/>
      <arc id="140292358797920" source="pi2" target="silent12"/>
      <arc id="140292356775008" source="silent25" target="pi17"/>
      <arc id="140292358712928" source="Add penalty" target="pi2"/>
      <arc id="140292358702176" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="140292358790240" source="silent0" target="pi19"/>
      <arc id="140292358716000" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="140292356868704" source="silent31" target="pi11"/>
      <arc id="140292358717056" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140292356777600" source="pi12" target="silent26"/>
      <arc id="140292356769920" source="pi22" target="silent17"/>
      <arc id="140292356771456" source="pi22" target="silent29"/>
      <arc id="140292356877440" source="silent30" target="pi7"/>
      <arc id="140292358784672" source="pi3" target="Appeal to Judge"/>
      <arc id="140292358796960" source="silent11" target="pi43"/>
      <arc id="140292358795424" source="pi2" target="silent14"/>
      <arc id="140292356772512" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="140292356875424" source="silent37" target="pi11"/>
      <arc id="140292356782784" source="silent26" target="pi16"/>
      <arc id="140292356775104" source="pi2" target="silent21"/>
      <arc id="140292358709952" source="source" target="silent-begin"/>
      <arc id="140292358791872" source="silent5" target="pi3"/>
      <arc id="140292356772032" source="silent20" target="pi5"/>
      <arc id="140292356776640" source="pi47" target="silent25"/>
      <arc id="140292356873408" source="pi27" target="silent33"/>
      <arc id="140292358788320" source="pi14" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292356783840" source="silent24" target="pi17"/>
      <arc id="140292358783712" source="silent2" target="pi3"/>
      <arc id="140292358796000" source="pi12" target="silent9"/>
      <arc id="140292356866784" source="pi8" target="silent31"/>
      <arc id="140292356880608" source="silent35" target="pi11"/>
      <arc id="140292356877536" source="pi40" target="silent36"/>
      <arc id="140292358716672" source="silent-begin" target="pi0"/>
      <arc id="140292356768000" source="pi40" target="silent20"/>
      <arc id="140292356777216" source="silent23" target="pi17"/>
      <arc id="140292356769536" source="silent14" target="pi5"/>
      <arc id="140292356781824" source="pi18" target="silent23"/>
      <arc id="140292356774144" source="silent27" target="pi7"/>
      <arc id="140292356872448" source="pi31" target="silent34"/>
      <arc id="140292358787360" source="pi19" target="Add penalty"/>
      <arc id="140292358710048" source="Send for Credit Collection" target="pi47"/>
      <arc id="140292358796576" source="silent10" target="pi14"/>
      <arc id="140292356776736" source="silent17" target="pi5"/>
      <arc id="140292356770592" source="pi35" target="silent19"/>
      <arc id="140292356879648" source="pi22" target="silent32"/>
      <arc id="140292356881184" source="silent34" target="pi11"/>
      <arc id="140292358711104" source="Payment" target="pi27"/>
      <arc id="140292358783808" source="pi12" target="silent3"/>
      <arc id="140292358793024" source="silent6" target="pi3"/>
      <arc id="140292358791488" source="silent13" target="pi4"/>
      <arc id="140292358796096" source="silent12" target="pi4"/>
      <arc id="140292358794080" source="pi22" target="silent4"/>
      <arc id="140292358709088" source="Appeal to Judge" target="pi8"/>
      <arc id="140292358795616" source="silent4" target="pi3"/>
      <arc id="140292358784384" source="pi31" target="silent1"/>
      <arc id="140292358793600" source="pi0" target="silent7"/>
      <arc id="140292356772224" source="silent22" target="pi6"/>
      <arc id="140292356769152" source="silent16" target="pi5"/>
      <arc id="140292356876672" source="silent36" target="pi11"/>
      <arc id="140292358799264" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140292356777888" source="silent21" target="pi6"/>
      <arc id="140292356780960" source="pi7" target="Send for Credit Collection"/>
      <arc id="140292356879264" source="silent32" target="pi11"/>
      <arc id="140292356873120" source="silent33" target="pi11"/>
      <arc id="140292358789568" source="pi2" target="silent2"/>
      <arc id="140292358788032" source="silent8" target="pi1"/>
      <arc id="140292358795712" source="silent9" target="pi14"/>
      <arc id="140292358797248" source="pi31" target="silent13"/>
      <arc id="140292356875712" source="pi27" target="silent30"/>
      <arc id="140292358792160" source="pi40" target="silent6"/>
      <arc id="140292358711776" source="Create Fine" target="pi12"/>
      <arc id="140292358714848" source="Insert Fine Notification" target="pi18"/>
      <arc id="140292358707168" source="Send Fine" target="pi40"/>
      <arc id="140292358786016" source="pi18" target="silent0"/>
      <arc id="140292356773856" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292356781536" source="pi16" target="Send Fine"/>
      <arc id="140292356772320" source="pi2" target="silent27"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
