<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64431263-a3da-40e1-b281-0698c64b46ad"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5dfd27a-203c-43a3-a9ad-895fadd6be2f"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7acc29a-ec40-40d2-9e4e-94cb08d6150c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e2db1a0-21fe-476d-a5f0-2b41f13f5618"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbbee580-fa5f-4a6d-bfc7-b1a2f5318774"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="554b773d-9e87-4a22-8ef6-e338104728ec"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41eeb7bd-ab6a-4a1a-9a21-5c9a828491cf"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1258ee2a-2f54-405a-afe3-0dac43dac91e"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dff352cc-ddde-4087-a57c-a0900a3b5e9e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d57f8e5-07b6-4f01-92d9-daf61a4f7387"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a9e4b0b-6993-47bf-ae39-e76566f37dbc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b05c654e-341d-4ad4-a35b-f819362e80e0"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d7b842c-127c-43fc-ada0-583cb89486be"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1fe869f-fe2d-4955-a092-345ec3c0e656"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78f3a161-77c0-44a2-ad68-1db5f457bbaf"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64214cc-68cc-46b6-bade-b8766f6847fc"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5782182-e8cb-46da-826c-b59b348047f4"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c722df9-c6ea-46e5-bdad-2328f2394e65"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e22a1a03-0e50-4ca6-b9c7-5265cc9c2111"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b55a594c-9ae3-4999-9287-1c22e51fad76"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a92198b0-370b-41aa-b977-1be248c397a4"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69863195-c01a-4794-bbf5-f4d18a5787a8"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68b947be-c216-4a5b-a338-57d270ea9fd7"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e1a65c1-da41-4618-9d7b-f8fcadaba95b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e5e53a2-4096-45a5-a3d5-e6a07e735a07"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="416ec095-6aa9-4be9-9623-127be5b75179"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="363fd674-ff66-4c31-8729-9fa61b7e401c"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a10c883a-5a71-4a29-9cca-e88bb4e4544e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b8c90e-907d-49f3-9663-2987b7419d78"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb83bc9a-c8a8-4763-b7f7-dc089a37bd94"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="065e2259-2fe6-4509-8efc-3d819b5098b0"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f08fc5d-e5ec-4777-97ac-fe82bf57e27d"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23211731-e034-4dea-900e-6ba80cc1a992"/>
      </transition>
      <arc id="140293072299024" source="source" target="silent-begin"/>
      <arc id="140293067485200" source="pi18" target="Add penalty"/>
      <arc id="140293067479056" source="pi28" target="silent12"/>
      <arc id="140293067478576" source="silent1" target="pi18"/>
      <arc id="140293072303152" source="silent-end" target="sink"/>
      <arc id="140293067295280" source="pi6" target="silent15"/>
      <arc id="140293067306032" source="pi5" target="Send for Credit Collection"/>
      <arc id="140293067299888" source="silent24" target="pi5"/>
      <arc id="140293067300944" source="pi28" target="silent22"/>
      <arc id="140293072299600" source="Receive Result Appeal from Prefecture" target="pi27"/>
      <arc id="140293072293456" source="Send for Credit Collection" target="pi40"/>
      <arc id="140293067475024" source="pi34" target="Insert Date Appeal to Prefecture"/>
      <arc id="140293067297872" source="pi6" target="silent26"/>
      <arc id="140293067303536" source="pi14" target="silent18"/>
      <arc id="140293067302000" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="140293067476080" source="silent7" target="pi15"/>
      <arc id="140293067488368" source="pi10" target="silent10"/>
      <arc id="140293067474064" source="pi0" target="Create Fine"/>
      <arc id="140293067295376" source="silent28" target="pi9"/>
      <arc id="140293067293360" source="silent15" target="pi4"/>
      <arc id="140293072293552" source="pi17" target="silent0"/>
      <arc id="140293072295088" source="Add penalty" target="pi1"/>
      <arc id="140293072302768" source="Notify Result Appeal to Offender" target="pi20"/>
      <arc id="140293072304304" source="Payment" target="pi23"/>
      <arc id="140293067294896" source="pi23" target="silent27"/>
      <arc id="140293067473104" source="pi34" target="silent13"/>
      <arc id="140293067306704" source="silent23" target="pi5"/>
      <arc id="140293067480784" source="pi10" target="silent3"/>
      <arc id="140293067482320" source="silent9" target="pi3"/>
      <arc id="140293067486928" source="silent10" target="pi3"/>
      <arc id="140293067295952" source="pi28" target="silent28"/>
      <arc id="140293067297488" source="silent30" target="pi9"/>
      <arc id="140293067475696" source="pi4" target="Receive Result Appeal from Prefecture"/>
      <arc id="140293067477232" source="silent12" target="pi3"/>
      <arc id="140293072304880" source="Send Appeal to Prefecture" target="pi28"/>
      <arc id="140293067486448" source="pi27" target="Notify Result Appeal to Offender"/>
      <arc id="140293067478768" source="pi3" target="Payment"/>
      <arc id="140293067482896" source="pi6" target="silent9"/>
      <arc id="140293067302672" source="silent21" target="pi13"/>
      <arc id="140293072290576" source="Insert Fine Notification" target="pi17"/>
      <arc id="140293067487504" source="silent4" target="pi2"/>
      <arc id="140293067481360" source="pi14" target="silent6"/>
      <arc id="140293067307280" source="pi20" target="silent17"/>
      <arc id="140293067473680" source="pi23" target="silent11"/>
      <arc id="140293067293456" source="silent29" target="pi9"/>
      <arc id="140293067296528" source="pi40" target="silent30"/>
      <arc id="140293067302192" source="pi10" target="silent21"/>
      <arc id="140293072291632" source="Appeal to Judge" target="pi6"/>
      <arc id="140293072302384" source="Insert Date Appeal to Prefecture" target="pi14"/>
      <arc id="140293067483952" source="pi34" target="silent5"/>
      <arc id="140293067308336" source="silent22" target="pi13"/>
      <arc id="140293067485488" source="silent6" target="pi15"/>
      <arc id="140293067296048" source="pi34" target="silent29"/>
      <arc id="140293067306320" source="silent25" target="pi5"/>
      <arc id="140293067478864" source="silent11" target="pi3"/>
      <arc id="140293067480400" source="silent13" target="pi3"/>
      <arc id="140293067299696" source="pi34" target="silent19"/>
      <arc id="140293067304304" source="pi20" target="silent24"/>
      <arc id="140293067296624" source="pi23" target="silent25"/>
      <arc id="140293067482992" source="pi28" target="silent4"/>
      <arc id="140293067481456" source="silent8" target="pi3"/>
      <arc id="140293072296336" source="silent0" target="pi18"/>
      <arc id="140293067484048" source="silent2" target="pi2"/>
      <arc id="140293067488656" source="pi2" target="Appeal to Judge"/>
      <arc id="140293067476368" source="pi34" target="silent7"/>
      <arc id="140293067479440" source="silent14" target="pi4"/>
      <arc id="140293067305360" source="silent26" target="pi9"/>
      <arc id="140293067293072" source="pi9" target="silent-end"/>
      <arc id="140293067482032" source="silent5" target="pi2"/>
      <arc id="140293067474352" source="pi1" target="silent14"/>
      <arc id="140293067480496" source="pi28" target="silent1"/>
      <arc id="140293067307952" source="silent16" target="pi4"/>
      <arc id="140293067295664" source="silent17" target="pi4"/>
      <arc id="140293067300272" source="pi13" target="Send Fine"/>
      <arc id="140293067301328" source="silent20" target="pi16"/>
      <arc id="140293067305936" source="silent19" target="pi16"/>
      <arc id="140293067302864" source="silent18" target="pi16"/>
      <arc id="140293072304592" source="silent-begin" target="pi0"/>
      <arc id="140293072293840" source="Create Fine" target="pi10"/>
      <arc id="140293072295376" source="Send Fine" target="pi34"/>
      <arc id="140293067478480" source="pi15" target="Insert Fine Notification"/>
      <arc id="140293067299312" source="pi40" target="silent20"/>
      <arc id="140293067303920" source="pi17" target="silent16"/>
      <arc id="140293067306992" source="pi1" target="silent23"/>
      <arc id="140293067488752" source="pi1" target="silent2"/>
      <arc id="140293067487216" source="silent3" target="pi2"/>
      <arc id="140293067481072" source="pi1" target="silent8"/>
      <arc id="140293067294704" source="silent27" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
