<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13456cda-a324-434a-a0bd-bea3c646cde5"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76c3fc37-5c81-4b79-88e3-768a9afe15da"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="210bb517-8089-49c2-9506-1e25723ec648"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7520faf0-f30c-48f5-806a-8e3fcded509e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a316684-f912-4b4e-a217-b4be8d688952"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8e8fd88-9180-41bf-a0b0-d4d8b96ff6c1"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2c0cf3b-a04b-47df-ac55-03135ea70147"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fce5c19a-ddcb-4d1c-8db3-42014b47ad90"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="549f7bc3-93b4-4eae-bf1c-9ad62522f838"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="049b34a5-33b8-4cd6-8ff3-a17bb090f1a4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4183174e-b1b7-497b-b584-091f2cccb474"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bd0f2bc-d16a-4ae4-82cc-9f00730abeaf"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bd62e85-42f9-430c-97ea-3539ba9c21f8"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3102084f-f2ec-4e7a-87cb-66c17c22f4ff"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85d979ad-4f89-4118-a998-e8131f15e69c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="165a3922-61db-455e-a58b-30f233b8283e"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39e8e553-a291-4a5d-835d-d0678ba026d4"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dfc07f2-98ae-452d-9e08-1951a384bbe8"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="651088e8-98c5-4eab-a281-ec75d613b706"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81df7363-0fb2-4caa-861f-e1cf77e69699"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="420bd02f-28e2-4954-932a-507e197633bc"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="448f9069-81ed-4e9a-b849-bf5e70034550"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77c1b86b-17ee-4f32-8129-dee3e6d4bc1a"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5d8ca2-2de9-4d3c-ac9e-2db133a25f87"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d532caca-421d-4c2d-968d-239df7a12cba"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1716826-0042-4c9f-80d0-195f56e9060b"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79ca1d39-ffb3-439c-bc97-d82cfe7c638c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f39a30fa-d4dc-4111-8001-8d3ee66c987f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ca1b1a4-e92a-4bbb-b466-8fe5d9b691e5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb8062b-0311-4696-b818-02747b2c5b42"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17dbfb39-9a48-43a2-b7e9-09bc210ced0c"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7af322ae-2500-4b96-9198-1ff69d40c6f8"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e4e2285-56d6-4c25-b156-23403d7df390"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23f263d7-26ac-400d-bad8-935ee7a42f7b"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="858c1c62-2c1f-41bf-a1a6-fce56300996e"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb2b5097-0a0f-408d-a56c-3cf69e0d7768"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cd11101-50a9-4f3e-bdd5-7056c15b63a9"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05c4935a-0601-4f9d-ad2c-95a9c71ec855"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c5e0a44-afa6-4ab2-96b2-63d055de2303"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c2d53bd-a886-48c4-b706-c95586a92c13"/>
      </transition>
      <arc id="140292272873984" source="pi8" target="silent13"/>
      <arc id="140292276262400" source="silent24" target="pi18"/>
      <arc id="140292276265472" source="silent35" target="pi11"/>
      <arc id="140292276270080" source="pi40" target="silent36"/>
      <arc id="140292272683040" source="pi20" target="Add penalty"/>
      <arc id="140292272678432" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="140292272672288" source="Send Fine" target="pi40"/>
      <arc id="140292272878112" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140292272876576" source="pi19" target="silent20"/>
      <arc id="140292276266528" source="pi19" target="silent23"/>
      <arc id="140292272867360" source="silent19" target="pi6"/>
      <arc id="140292276261920" source="silent27" target="pi7"/>
      <arc id="140292276264992" source="silent31" target="pi11"/>
      <arc id="140292272668736" source="Appeal to Judge" target="pi8"/>
      <arc id="140292272673344" source="Insert Fine Notification" target="pi19"/>
      <arc id="140292272877632" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292272879168" source="silent8" target="pi3"/>
      <arc id="140292276262976" source="silent29" target="pi7"/>
      <arc id="140292272878688" source="pi43" target="Insert Fine Notification"/>
      <arc id="140292272872544" source="pi12" target="silent14"/>
      <arc id="140292272871008" source="silent15" target="pi5"/>
      <arc id="140292276270176" source="pi33" target="silent34"/>
      <arc id="140292272678528" source="Notify Result Appeal to Offender" target="pi24"/>
      <arc id="140292272675456" source="pi19" target="silent0"/>
      <arc id="140292272681600" source="pi2" target="Appeal to Judge"/>
      <arc id="140292276258944" source="silent22" target="pi18"/>
      <arc id="140292276272768" source="pi11" target="silent-end"/>
      <arc id="140292272868512" source="silent17" target="pi5"/>
      <arc id="140292272879264" source="pi5" target="Payment"/>
      <arc id="140292272874656" source="pi24" target="silent15"/>
      <arc id="140292276269216" source="pi47" target="silent25"/>
      <arc id="140292272871584" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292276267680" source="pi16" target="Send Fine"/>
      <arc id="140292276272288" source="pi47" target="silent37"/>
      <arc id="140292276260672" source="pi36" target="silent35"/>
      <arc id="140292272868032" source="silent21" target="pi6"/>
      <arc id="140292272677568" source="Add penalty" target="pi1"/>
      <arc id="140292272671424" source="Create Fine" target="pi12"/>
      <arc id="140292272866496" source="silent4" target="pi2"/>
      <arc id="140292272674496" source="pi0" target="Create Fine"/>
      <arc id="140292276271808" source="pi29" target="silent30"/>
      <arc id="140292276264128" source="pi8" target="silent31"/>
      <arc id="140292272878304" source="pi12" target="silent6"/>
      <arc id="140292276268256" source="silent34" target="pi11"/>
      <arc id="140292272675072" source="pi1" target="silent1"/>
      <arc id="140292272679680" source="silent1" target="pi2"/>
      <arc id="140292272871680" source="silent12" target="pi5"/>
      <arc id="140292272870144" source="silent13" target="pi5"/>
      <arc id="140292276261632" source="silent23" target="pi18"/>
      <arc id="140292272867072" source="pi29" target="silent16"/>
      <arc id="140292276270848" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140292276264704" source="silent26" target="pi16"/>
      <arc id="140292276258560" source="pi24" target="silent29"/>
      <arc id="140292276257024" source="pi29" target="silent33"/>
      <arc id="140292276264224" source="pi40" target="silent24"/>
      <arc id="140292272671520" source="silent0" target="pi20"/>
      <arc id="140292272680736" source="Receive Result Appeal from Prefecture" target="pi33"/>
      <arc id="140292272877344" source="silent10" target="pi4"/>
      <arc id="140292272878880" source="silent18" target="pi5"/>
      <arc id="140292276265760" source="silent28" target="pi7"/>
      <arc id="140292276262688" source="pi24" target="silent32"/>
      <arc id="140292272879936" source="pi1" target="silent10"/>
      <arc id="140292272867648" source="pi33" target="silent11"/>
      <arc id="140292272680256" source="source" target="silent-begin"/>
      <arc id="140292272669504" source="silent-end" target="sink"/>
      <arc id="140292272683328" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140292272674112" source="Send for Credit Collection" target="pi47"/>
      <arc id="140292272876864" source="silent3" target="pi2"/>
      <arc id="140292272878400" source="pi19" target="silent7"/>
      <arc id="140292272866112" source="pi40" target="silent8"/>
      <arc id="140292276257600" source="pi17" target="silent22"/>
      <arc id="140292272670560" source="silent-begin" target="pi0"/>
      <arc id="140292272879456" source="silent11" target="pi4"/>
      <arc id="140292276267872" source="silent37" target="pi11"/>
      <arc id="140292272875328" source="pi40" target="silent4"/>
      <arc id="140292272871296" source="pi1" target="silent5"/>
      <arc id="140292272875904" source="silent6" target="pi3"/>
      <arc id="140292272868224" source="silent7" target="pi3"/>
      <arc id="140292272874368" source="silent9" target="pi43"/>
      <arc id="140292272869760" source="pi36" target="silent21"/>
      <arc id="140292276272000" source="pi12" target="silent26"/>
      <arc id="140292272872832" source="pi36" target="silent17"/>
      <arc id="140292272877440" source="silent20" target="pi6"/>
      <arc id="140292276259712" source="pi1" target="silent27"/>
      <arc id="140292272672672" source="pi12" target="silent2"/>
      <arc id="140292276266912" source="pi7" target="Send for Credit Collection"/>
      <arc id="140292276271520" source="pi8" target="silent28"/>
      <arc id="140292276263840" source="silent30" target="pi7"/>
      <arc id="140292276259232" source="silent32" target="pi11"/>
      <arc id="140292272871872" source="silent14" target="pi5"/>
      <arc id="140292272876480" source="pi1" target="silent12"/>
      <arc id="140292272881088" source="silent16" target="pi5"/>
      <arc id="140292272878016" source="pi24" target="silent3"/>
      <arc id="140292272879552" source="pi40" target="silent9"/>
      <arc id="140292276269888" source="silent33" target="pi11"/>
      <arc id="140292276258272" source="silent25" target="pi18"/>
      <arc id="140292272874464" source="pi1" target="silent19"/>
      <arc id="140292272674784" source="Payment" target="pi29"/>
      <arc id="140292272671712" source="silent2" target="pi2"/>
      <arc id="140292272866784" source="silent5" target="pi3"/>
      <arc id="140292272869856" source="pi40" target="silent18"/>
      <arc id="140292276265952" source="silent36" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
