<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ea10382-bbfc-403f-8080-7402a08aed76"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c66ccb5-240f-498c-a5c1-cad088ce4fd6"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbf924b6-1b2f-408c-9508-95fd3c558ca6"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58024944-e7d1-4e1e-9496-382898928c0d"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="199ca6d9-b306-48a7-a705-f62b6841829a"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9be7a249-7564-4d2d-a027-ea22733f8e57"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dd168f0-9494-4d2c-b58c-1b95c6e17582"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a8caf9d-eef4-4bea-bc18-fd7cd1e74314"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c78434-4d57-45a7-90e8-97c2f7fa6df1"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f043e4e3-5219-46b0-bd3b-985b2c16bf86"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70dfc8b4-90e1-45e0-b758-175ef0b5329c"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cadd8531-6b06-46d3-ae8e-ae9f9850aab8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbaedd89-d2da-4277-9cdf-623fb15577a7"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4724597-9b55-4755-aa9b-346b46ebd71c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24e6b068-5ee5-4ed4-878e-40a050090e3a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcfc21d4-9fb3-4966-85fb-c9a72ce58f47"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b52087ef-022b-4a46-8e6b-41f91a9572e0"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85def1a9-37f8-4481-a72b-1c591f78a24d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6f91060-e198-4a78-b83e-1c5ae99209fc"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b35281f1-af51-4bd5-9476-003a0579d8ca"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="567e56e3-d7a5-45f3-9aec-fd954ffa028e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22d11454-dbfc-45ca-a9e4-0dff919ec87e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3e84c7-edd6-4813-87e8-abdc642bccd5"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46429874-e97d-499d-a12b-e9142ee8155f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29e46281-dd6c-4fb9-ad4f-f4a79defea2b"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="008690da-5393-45c1-83c1-5a52411274c0"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de409bc0-705d-414b-94d6-1b1f7508cd28"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="553f18f3-7bef-4351-b4e1-97e65ac98cbb"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15d29b7e-0fd9-43db-b43d-c74afdd674af"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4d4aa11-fa88-4e4a-8115-ed84d4c7c4e6"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cfe72c4-e4ec-4096-b568-d70a533093fd"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="069a0296-4bc9-41bd-95e9-a8018a29acca"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19cacff-ed51-4e8c-8c17-29df522707fc"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d640a0d-ae17-4158-aede-768fb9e90b44"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb9c96be-7911-4c0d-aa46-fc438d23fb28"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f2da49f-c52d-419f-88ce-179ffbd273da"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c40f9b0-07f8-4f9d-bedb-5129bb439cc8"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e99fe99-e175-4049-93fe-3b116a65406a"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ce13ada-7349-4b48-8835-ccf80b97768a"/>
      </transition>
      <arc id="140293031369584" source="silent5" target="pi3"/>
      <arc id="140293031374864" source="pi39" target="silent4"/>
      <arc id="140293031376400" source="silent7" target="pi3"/>
      <arc id="140293031371792" source="silent8" target="pi35"/>
      <arc id="140293031263248" source="silent17" target="pi5"/>
      <arc id="140293031370256" source="pi31" target="silent11"/>
      <arc id="140293031252496" source="silent19" target="pi6"/>
      <arc id="140293031094800" source="pi27" target="silent32"/>
      <arc id="140293031094416" source="pi39" target="silent35"/>
      <arc id="140293031368240" source="silent14" target="pi5"/>
      <arc id="140293031366704" source="silent11" target="pi4"/>
      <arc id="140293031261232" source="pi27" target="silent29"/>
      <arc id="140293031095952" source="pi46" target="silent36"/>
      <arc id="140293031263824" source="pi27" target="silent16"/>
      <arc id="140293031251536" source="pi34" target="silent17"/>
      <arc id="140293031253072" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140293029488208" source="Send for Credit Collection" target="pi46"/>
      <arc id="140293029494352" source="Appeal to Judge" target="pi8"/>
      <arc id="140293029489744" source="Create Fine" target="pi12"/>
      <arc id="140293029491280" source="Payment" target="pi27"/>
      <arc id="140293031254608" source="pi12" target="silent25"/>
      <arc id="140293031259216" source="silent24" target="pi18"/>
      <arc id="140293031248464" source="silent29" target="pi7"/>
      <arc id="140293031372656" source="pi12" target="silent6"/>
      <arc id="140293031367280" source="pi34" target="silent8"/>
      <arc id="140293031253648" source="silent21" target="pi18"/>
      <arc id="140293029484176" source="source" target="silent-begin"/>
      <arc id="140293029493392" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="140293031376016" source="silent6" target="pi3"/>
      <arc id="140293031368336" source="pi35" target="Insert Fine Notification"/>
      <arc id="140293031365264" source="silent9" target="pi35"/>
      <arc id="140293031252112" source="silent23" target="pi18"/>
      <arc id="140293031256720" source="silent18" target="pi5"/>
      <arc id="140293031249040" source="pi39" target="silent18"/>
      <arc id="140293031261328" source="pi39" target="silent23"/>
      <arc id="140293031095664" source="pi31" target="silent33"/>
      <arc id="140293031262864" source="silent28" target="pi7"/>
      <arc id="140293029491376" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="140293031089328" source="silent35" target="pi11"/>
      <arc id="140293031255760" source="silent22" target="pi18"/>
      <arc id="140293031364304" source="pi22" target="silent15"/>
      <arc id="140293029493968" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140293031376592" source="pi2" target="Appeal to Judge"/>
      <arc id="140293031373520" source="pi22" target="silent3"/>
      <arc id="140293031367376" source="pi1" target="silent12"/>
      <arc id="140293031093456" source="silent32" target="pi11"/>
      <arc id="140293029487344" source="Insert Fine Notification" target="pi19"/>
      <arc id="140293031262576" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140293031374096" source="silent1" target="pi2"/>
      <arc id="140293031377168" source="pi1" target="silent1"/>
      <arc id="140293031366416" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140293031248656" source="pi19" target="silent22"/>
      <arc id="140293031250192" source="silent26" target="pi7"/>
      <arc id="140293031262480" source="pi8" target="silent27"/>
      <arc id="140293031254800" source="pi8" target="silent30"/>
      <arc id="140293031260944" source="silent30" target="pi11"/>
      <arc id="140293031257392" source="pi17" target="silent21"/>
      <arc id="140293029490992" source="pi19" target="silent0"/>
      <arc id="140293031376688" source="silent4" target="pi2"/>
      <arc id="140293031373616" source="pi0" target="Create Fine"/>
      <arc id="140293031369008" source="pi5" target="Payment"/>
      <arc id="140293031258928" source="pi16" target="Send Fine"/>
      <arc id="140293031251248" source="pi1" target="silent19"/>
      <arc id="140293031263536" source="silent20" target="pi6"/>
      <arc id="140293031255856" source="silent27" target="pi7"/>
      <arc id="140293031262000" source="pi11" target="silent-end"/>
      <arc id="140293031363920" source="pi8" target="silent13"/>
      <arc id="140293029484368" source="silent-begin" target="pi0"/>
      <arc id="140293031366992" source="silent10" target="pi4"/>
      <arc id="140293031254896" source="pi1" target="silent26"/>
      <arc id="140293031366512" source="pi1" target="silent10"/>
      <arc id="140293031251824" source="silent16" target="pi5"/>
      <arc id="140293031371120" source="silent13" target="pi5"/>
      <arc id="140293031363440" source="pi39" target="silent9"/>
      <arc id="140293031368048" source="silent12" target="pi5"/>
      <arc id="140293031257968" source="silent25" target="pi16"/>
      <arc id="140293029482352" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="140293029488496" source="silent-end" target="sink"/>
      <arc id="140293031378800" source="silent3" target="pi2"/>
      <arc id="140293031257008" source="pi46" target="silent24"/>
      <arc id="140293029493680" source="Send Fine" target="pi39"/>
      <arc id="140293031374768" source="pi20" target="Add penalty"/>
      <arc id="140293029479856" source="Add penalty" target="pi1"/>
      <arc id="140293031370160" source="silent2" target="pi2"/>
      <arc id="140293031364016" source="pi39" target="silent7"/>
      <arc id="140293031263152" source="pi22" target="silent31"/>
      <arc id="140293031261616" source="silent31" target="pi11"/>
      <arc id="140293031094704" source="silent34" target="pi11"/>
      <arc id="140293031086064" source="silent36" target="pi11"/>
      <arc id="140293031099696" source="pi34" target="silent34"/>
      <arc id="140293031251440" source="pi34" target="silent20"/>
      <arc id="140293031363056" source="silent15" target="pi5"/>
      <arc id="140293031364592" source="pi12" target="silent14"/>
      <arc id="140293031372272" source="silent0" target="pi20"/>
      <arc id="140293031370736" source="pi12" target="silent2"/>
      <arc id="140293031376880" source="pi1" target="silent5"/>
      <arc id="140293031375344" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140293031257584" source="pi7" target="Send for Credit Collection"/>
      <arc id="140293031254512" source="pi22" target="silent28"/>
      <arc id="140293031090672" source="silent33" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
