<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f91b003-f4f9-4cf6-81f6-2949344817a4"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb14250c-e379-4773-9048-ad781b5f18b1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec27efb-0193-4758-8106-48a7ec9a9f3b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ed545b9-fd7b-4207-8608-f0700fca490f"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0465050-3c9c-491f-93f3-280ec3c075c8"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aaafa0c-4994-460a-a922-ac72b2d3c940"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1d9babb-c5c1-4749-b1d9-c409fdcc71f0"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b36f4a2-aaca-4534-835b-c38a11a2400b"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3da4ff0-3dca-4be1-a39d-226e8bd4eda8"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e9b16f8-62a8-4f66-b1f9-60f43a7c0ada"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09ea5aab-efc3-4e67-adb9-85cc9b85668f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b843998-0931-43e9-b9a5-734a5d5d8708"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="992bf72f-6b6d-4122-a537-fb3d78eccc9d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9bc1214-cc07-4648-a456-fb1639b1b9e1"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf724c85-6a46-4418-92f0-c4d02dfa295d"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="385a9c7c-4394-48d4-92e5-a08bd656efd2"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b64210f8-2062-4c2a-9a1e-c51871e49cb3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f409341-4067-4fd6-8b33-a8506bd1045c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26263bfa-fb59-4175-8f6c-d223eb66ccfb"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94d6866d-77fa-47a2-a660-9d0eabb4ec7f"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66c44c19-8a43-42b5-8d3d-b3d69cd5e09f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b77f2d9e-c6f7-465e-997c-b697703c6c10"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eb5ac0e-4b8f-4952-b78b-9a6a5200f350"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a691603c-7a2f-478b-9ba2-fed4a0ea76bf"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="900c22a1-5b15-4742-ba75-08be84910503"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7df6b7e0-746d-421a-b057-32ee1b889711"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a50b93a1-d774-4f45-bdba-f04dad15d00a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4c771e3-9132-4953-ac56-cf2abb928e8c"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2268732-fc6e-4e49-bb2a-bc74c0753be4"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67de5b87-aca1-40d4-8d60-4c1acd53b306"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7310c973-62bb-47ec-968e-e3b29875087c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207f2295-6c16-478d-90ad-025f92e520fc"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9093b5fd-def9-4a35-a763-4187c6310286"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5e4da9-cc72-4af5-8d97-823d5d12bceb"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8b7558c-7ce1-41a0-b3d2-4fd8911dbda7"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1abadcb-3fbc-4bf0-8984-27c4e3d98ce2"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92db5050-09f7-4296-b09a-69213834e9f2"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a4cd794-8962-4b43-ba7a-1518470ff2ee"/>
      </transition>
      <arc id="140292984955392" source="pi19" target="Add penalty"/>
      <arc id="140292984958464" source="pi1" target="silent1"/>
      <arc id="140292984953856" source="Send for Credit Collection" target="pi45"/>
      <arc id="140292964316160" source="pi12" target="silent2"/>
      <arc id="140292964311552" source="silent4" target="pi2"/>
      <arc id="140292964308480" source="silent10" target="pi4"/>
      <arc id="140292964310016" source="pi23" target="silent14"/>
      <arc id="140292964306464" source="pi1" target="silent18"/>
      <arc id="140292984954912" source="Insert Fine Notification" target="pi18"/>
      <arc id="140292964318752" source="silent14" target="pi5"/>
      <arc id="140292986524704" source="silent25" target="pi7"/>
      <arc id="140292986521632" source="pi39" target="silent34"/>
      <arc id="140292964309056" source="pi1" target="silent9"/>
      <arc id="140292986534976" source="silent24" target="pi17"/>
      <arc id="140292986527296" source="silent20" target="pi6"/>
      <arc id="140292984952896" source="source" target="silent-begin"/>
      <arc id="140292984957504" source="Add penalty" target="pi1"/>
      <arc id="140292984948288" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="140292964302912" source="pi39" target="silent8"/>
      <arc id="140292964305984" source="silent8" target="pi3"/>
      <arc id="140292964304448" source="pi39" target="Insert Fine Notification"/>
      <arc id="140292986530368" source="silent35" target="pi11"/>
      <arc id="140292986525280" source="silent22" target="pi17"/>
      <arc id="140292964313184" source="pi12" target="silent13"/>
      <arc id="140292986532960" source="silent23" target="pi17"/>
      <arc id="140292984961632" source="silent-begin" target="pi0"/>
      <arc id="140292964307040" source="pi23" target="silent3"/>
      <arc id="140292964317792" source="silent5" target="pi3"/>
      <arc id="140292986523744" source="silent30" target="pi11"/>
      <arc id="140292986520672" source="pi32" target="silent32"/>
      <arc id="140292984950400" source="silent-end" target="sink"/>
      <arc id="140292964303488" source="pi1" target="silent11"/>
      <arc id="140292964305024" source="pi39" target="silent17"/>
      <arc id="140292986527872" source="silent26" target="pi7"/>
      <arc id="140292986520192" source="silent29" target="pi11"/>
      <arc id="140292986532480" source="silent33" target="pi11"/>
      <arc id="140292986526336" source="pi45" target="silent35"/>
      <arc id="140292964318368" source="silent6" target="pi3"/>
      <arc id="140292964309152" source="silent13" target="pi5"/>
      <arc id="140292964312224" source="silent16" target="pi5"/>
      <arc id="140292986525856" source="silent34" target="pi11"/>
      <arc id="140292986522304" source="pi1" target="silent25"/>
      <arc id="140292984952512" source="Appeal to Judge" target="pi8"/>
      <arc id="140292986531520" source="silent27" target="pi7"/>
      <arc id="140292986526912" source="pi23" target="silent30"/>
      <arc id="140292986525376" source="pi28" target="silent31"/>
      <arc id="140292964317408" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292964309728" source="pi8" target="silent12"/>
      <arc id="140292964314336" source="silent11" target="pi5"/>
      <arc id="140292984961248" source="pi0" target="Create Fine"/>
      <arc id="140292986535648" source="pi28" target="silent28"/>
      <arc id="140292984950016" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140292964304640" source="silent2" target="pi2"/>
      <arc id="140292964315392" source="silent7" target="pi3"/>
      <arc id="140292986529024" source="pi23" target="silent27"/>
      <arc id="140292986522880" source="pi8" target="silent29"/>
      <arc id="140292964310304" source="pi35" target="silent20"/>
      <arc id="140292986531616" source="pi7" target="Send for Credit Collection"/>
      <arc id="140292984958752" source="Send Fine" target="pi39"/>
      <arc id="140292964311840" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140292964304160" source="silent12" target="pi5"/>
      <arc id="140292964308768" source="pi28" target="silent15"/>
      <arc id="140292964317504" source="pi5" target="Payment"/>
      <arc id="140292986526528" source="pi18" target="silent22"/>
      <arc id="140292964306752" source="pi35" target="silent16"/>
      <arc id="140292964319040" source="pi12" target="silent6"/>
      <arc id="140292986533728" source="pi45" target="silent24"/>
      <arc id="140292984956256" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140292984959328" source="pi18" target="silent0"/>
      <arc id="140292984948576" source="silent0" target="pi19"/>
      <arc id="140292986532192" source="silent28" target="pi7"/>
      <arc id="140292964311936" source="silent3" target="pi2"/>
      <arc id="140292964313472" source="pi1" target="silent5"/>
      <arc id="140292964316544" source="silent19" target="pi6"/>
      <arc id="140292964318080" source="silent17" target="pi5"/>
      <arc id="140292964315008" source="silent18" target="pi6"/>
      <arc id="140292986524032" source="pi35" target="silent33"/>
      <arc id="140292986523552" source="pi16" target="silent21"/>
      <arc id="140292984953760" source="Payment" target="pi28"/>
      <arc id="140292984959904" source="pi2" target="Appeal to Judge"/>
      <arc id="140292986522016" source="silent21" target="pi17"/>
      <arc id="140292986526624" source="pi8" target="silent26"/>
      <arc id="140292986528160" source="silent32" target="pi11"/>
      <arc id="140292964314048" source="pi32" target="silent10"/>
      <arc id="140292964306368" source="pi18" target="silent19"/>
      <arc id="140292984959424" source="silent1" target="pi2"/>
      <arc id="140292964315584" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292986532288" source="pi12" target="Send Fine"/>
      <arc id="140292964304352" source="silent15" target="pi5"/>
      <arc id="140292964313568" source="silent9" target="pi4"/>
      <arc id="140292986530272" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="140292986525664" source="pi39" target="silent23"/>
      <arc id="140292964315104" source="pi18" target="silent7"/>
      <arc id="140292984952800" source="Create Fine" target="pi12"/>
      <arc id="140292984954336" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140292964318176" source="pi39" target="silent4"/>
      <arc id="140292986528736" source="pi11" target="silent-end"/>
      <arc id="140292986522592" source="silent31" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
