<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de0a892c-4921-4cf8-85af-baa6ee02f794"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43de3320-b596-4967-bbc7-d11c3ad03a04"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa87610c-e6c8-404d-b772-a63bf8edcf5b"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="180d2c29-b116-463f-97f0-2ba86f0bbbb2"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b61baea7-0fd8-46df-84ba-05fc807f65e7"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d082f485-4af1-40b9-9bce-5a7dd123c4c3"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d4d2de4-6683-4513-99f8-a4708247ca9a"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ce45b6-42ee-45be-a6f2-1a42161c6c52"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f35e3802-889b-4f41-b839-f22f2aae976e"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d5465af-cf32-4677-8e4f-08791cc80642"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14abc8d4-de6b-4286-a186-f62239594b85"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0bfc31e-0e22-49fb-8c73-26852ac822ce"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95cb2295-8f38-47db-9867-d1e943ab8ceb"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5d61cac-5f91-4d45-844d-4fbc0046e89c"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f84e93b-6e48-4abc-a800-35e8f540793e"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43fbc9db-5713-49a1-95ef-21bba411d78b"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4ed2d41-d12d-47db-8d43-74f3e33f4d67"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6576277-6a4c-4cb3-be70-b50aa89b8895"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="592eece9-774c-4ee6-ab80-c665a60a557c"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d9874e-6ebe-44fa-a1b0-7375bc2fb400"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5244d5b8-4b89-42e8-8da9-9775f1c8b099"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa59926-eef5-40d8-88a8-f72627a9c72a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1efe6f82-2fbb-42b2-99e5-19560cd16575"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d654a392-70cf-4eb6-ae76-62b9e52b8475"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4552d718-da92-4508-898f-1c9cfed3bce5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f1783bd-ec0b-4736-989c-abaef313c840"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f25f577b-84ff-4f8e-a0ba-5a6d568bf065"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7abd4db-f4dc-460f-a00a-1b6ed2add948"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12861dab-1897-44d5-8f4a-825f8eedb169"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff2c0dd2-9b75-4754-aadd-e161b1c0d073"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de57f614-fbe1-4c0e-9ec7-ce603ef210a5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c60823c-b849-48e0-966f-cef59bb72fb1"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3f2ec95-876d-4a18-afbe-20b90cf0b05c"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e51f6641-cc86-4be7-b53f-579854b39af0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54196c97-e956-45ac-84a8-3b49eeab0759"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f3dcea4-736b-414c-8399-f5f4a8bb6606"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="347950c6-9030-4e7b-a884-ef93e3d57275"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e04c42cb-cae3-421e-9c92-d0ae8c1e623f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa9a6a4a-f962-48ab-a420-7e8ff78334ae"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e049671d-8e7d-4185-bf9a-f54f09ae5502"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db8a5c16-0493-4325-8394-2a735364f377"/>
      </transition>
      <arc id="140292022952976" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140292014011920" source="pi36" target="silent6"/>
      <arc id="140292014010384" source="silent14" target="pi6"/>
      <arc id="140292014007312" source="pi2" target="silent12"/>
      <arc id="140292014543376" source="silent30" target="pi7"/>
      <arc id="140292014547504" source="pi19" target="silent24"/>
      <arc id="140292014011440" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292014544432" source="pi17" target="silent23"/>
      <arc id="140292022952496" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="140292014003760" source="pi12" target="silent1"/>
      <arc id="140292014008368" source="pi2" target="silent0"/>
      <arc id="140292014002224" source="pi32" target="silent5"/>
      <arc id="140292018628656" source="pi28" target="silent18"/>
      <arc id="140292014005296" source="pi8" target="silent15"/>
      <arc id="140292014541360" source="silent35" target="pi11"/>
      <arc id="140292013998672" source="silent13" target="pi5"/>
      <arc id="140292022950480" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140292022958160" source="pi19" target="Add penalty"/>
      <arc id="140292018630768" source="pi36" target="silent19"/>
      <arc id="140292014541936" source="pi41" target="silent37"/>
      <arc id="140292020480624" source="pi48" target="silent38"/>
      <arc id="140292014002320" source="Send for Credit Collection" target="pi48"/>
      <arc id="140292014010000" source="silent2" target="pi3"/>
      <arc id="140292014541456" source="silent20" target="pi6"/>
      <arc id="140292014005392" source="silent11" target="pi44"/>
      <arc id="140292014547600" source="pi16" target="Send Fine"/>
      <arc id="140292014546064" source="pi8" target="silent29"/>
      <arc id="140291976920272" source="silent38" target="pi11"/>
      <arc id="140292014539440" source="pi36" target="silent22"/>
      <arc id="140292014011056" source="pi3" target="Appeal to Judge"/>
      <arc id="140292022953648" source="source" target="silent-begin"/>
      <arc id="140292013998768" source="silent4" target="pi1"/>
      <arc id="140292014000304" source="pi12" target="silent16"/>
      <arc id="140292014548656" source="pi2" target="silent28"/>
      <arc id="140292014544048" source="pi28" target="silent34"/>
      <arc id="140292014550192" source="pi32" target="silent35"/>
      <arc id="140292018626256" source="silent19" target="pi6"/>
      <arc id="140292014545104" source="silent24" target="pi18"/>
      <arc id="140292022950096" source="Appeal to Judge" target="pi8"/>
      <arc id="140292022948560" source="silent-end" target="sink"/>
      <arc id="140292022943952" source="Insert Fine Notification" target="pi19"/>
      <arc id="140292014002896" source="pi23" target="silent2"/>
      <arc id="140292014009040" source="pi2" target="silent14"/>
      <arc id="140292014013648" source="pi44" target="Insert Fine Notification"/>
      <arc id="140292014554320" source="silent32" target="pi11"/>
      <arc id="140292014542032" source="silent33" target="pi11"/>
      <arc id="140292014544624" source="silent25" target="pi18"/>
      <arc id="140292014010096" source="pi2" target="silent7"/>
      <arc id="140292013999344" source="pi41" target="silent10"/>
      <arc id="140292014540016" source="silent27" target="pi16"/>
      <arc id="140292014552304" source="pi7" target="Send for Credit Collection"/>
      <arc id="140292014543088" source="silent36" target="pi11"/>
      <arc id="140292014546640" source="pi36" target="silent36"/>
      <arc id="140292022953744" source="Send Fine" target="pi41"/>
      <arc id="140292014011152" source="silent1" target="pi3"/>
      <arc id="140292014005008" source="pi0" target="silent4"/>
      <arc id="140292014000400" source="silent10" target="pi4"/>
      <arc id="140292014014224" source="pi12" target="silent8"/>
      <arc id="140292014541072" source="pi8" target="silent32"/>
      <arc id="140292014542608" source="pi11" target="silent-end"/>
      <arc id="140292014547216" source="silent34" target="pi11"/>
      <arc id="140292018621744" source="pi23" target="silent17"/>
      <arc id="140292014006064" source="pi41" target="silent11"/>
      <arc id="140292018618672" source="silent16" target="pi6"/>
      <arc id="140292022952784" source="Add penalty" target="pi2"/>
      <arc id="140292014000976" source="silent3" target="pi3"/>
      <arc id="140292014008656" source="silent8" target="pi4"/>
      <arc id="140292014549328" source="pi41" target="silent25"/>
      <arc id="140292014553936" source="silent21" target="pi21"/>
      <arc id="140292014541648" source="pi23" target="silent30"/>
      <arc id="140292014551920" source="silent26" target="pi18"/>
      <arc id="140292014003568" source="silent15" target="pi6"/>
      <arc id="140292014545776" source="silent28" target="pi7"/>
      <arc id="140292014542704" source="silent29" target="pi7"/>
      <arc id="140292014000016" source="pi5" target="Notify Result Appeal to Offender"/>
      <arc id="140292014007696" source="silent0" target="pi3"/>
      <arc id="140292014012304" source="pi1" target="Create Fine"/>
      <arc id="140292014004624" source="silent9" target="pi4"/>
      <arc id="140292014545296" source="pi21" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292014001552" source="pi32" target="silent13"/>
      <arc id="140292013998480" source="pi19" target="silent9"/>
      <arc id="140292014539152" source="silent23" target="pi18"/>
      <arc id="140292014552976" source="pi12" target="silent27"/>
      <arc id="140292014540688" source="pi23" target="silent33"/>
      <arc id="140292022945200" source="silent-begin" target="pi0"/>
      <arc id="140292014004144" source="silent5" target="pi1"/>
      <arc id="140292014002608" source="silent7" target="pi4"/>
      <arc id="140292014547888" source="silent31" target="pi7"/>
      <arc id="140292018622416" source="silent17" target="pi6"/>
      <arc id="140292014544336" source="silent22" target="pi21"/>
      <arc id="140292022950864" source="Create Fine" target="pi12"/>
      <arc id="140292014009808" source="pi41" target="silent3"/>
      <arc id="140292014012880" source="silent12" target="pi5"/>
      <arc id="140292014553552" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140292014550000" source="pi48" target="silent26"/>
      <arc id="140292028173808" source="pi41" target="silent20"/>
      <arc id="140292014546928" source="pi19" target="silent21"/>
      <arc id="140292022950384" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140292022958064" source="Payment" target="pi28"/>
      <arc id="140292014009328" source="silent6" target="pi1"/>
      <arc id="140292014004720" source="pi6" target="Payment"/>
      <arc id="140292018618864" source="silent18" target="pi6"/>
      <arc id="140292014554608" source="pi28" target="silent31"/>
      <arc id="140292014540784" source="silent37" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
