<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40139243-3a01-4f12-92dc-373464e2a76b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7fb2b5d-9897-4c2c-a5d9-3b435d559087"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46eb037f-50d4-4b68-a935-03ca60c09c30"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c365d56-9d5a-45ba-9cd9-0784b4ff986d"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16cdace8-7ec1-4732-ab21-d99c6d9269ea"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640f5a46-a014-4273-a5b4-cf3f0541269a"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="326e252c-b068-416f-8a5e-27b9d42e089e"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5773005-8ccd-465d-b31e-a0f64163b603"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e368ce2-0b66-402a-8aa2-6f06a798d533"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d87dd5d8-839e-4f26-8a21-9e398702cce7"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b06cd93-6d37-4ea9-8dca-6ae40ffe821f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d76392b-2445-4238-bb6f-7cca3a9c229d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbf0d0e7-8bd5-4f63-9ccb-81096513cfae"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f4eba52-872d-419b-8451-a6e3dfd1d7bb"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d329527e-0d33-4078-9273-7461c40db853"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36fa22e0-71a9-498b-a5ca-f8a5dcbf0365"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0894013c-dd3c-48b9-8f26-f3aa384e1f6e"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71163c3-03fe-456b-a31f-c5592ccf429f"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c8ba819-24f4-4d25-8f61-51f19f08a20c"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47de077d-9920-4cc7-b470-953a301bf306"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f912a5f7-6adb-4324-a510-28f9a5f887bc"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57bb18ac-9419-4a06-8ccf-37c44a6bb9fc"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1411d868-3715-499a-babe-9a1f354c648b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1680a0f-1008-4372-8a76-86f75b5676e6"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aa01fe5-03ef-45b9-a2f1-519a75fae53f"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e783f5d-c083-4b02-ba82-f12adcd348dc"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba96946-d30d-49e3-a558-120adc54cdda"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda1707f-6d9f-49e1-93e3-026cfb99c93e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed9a76ec-547d-4baf-9bd1-9c4032d6cd82"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e965505-3c54-4f78-81ca-b5f880f7bdf4"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9acc40c3-4247-4dbf-af43-235db24f5ade"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c11f9f41-af3f-4c5c-9c77-1706d6b7a6d4"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d53c8de-aeff-4ae4-ba94-e529b3170c60"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8026c24-76eb-4b23-ba4b-aebbce303eba"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f460dcd4-9eac-469b-87c3-009cd06a6d1c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56965442-9aac-457e-b29b-efdef789d738"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a2d8a79-ba04-44e2-8a63-3bb11a34cde5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="824eaaca-ed12-4f04-985c-9f4ef234ea2a"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a627aef5-e737-4b79-bb72-509178613f75"/>
      </transition>
      <arc id="140292287417360" source="Send for Credit Collection" target="pi46"/>
      <arc id="140292297235984" source="silent6" target="pi3"/>
      <arc id="140292289781264" source="pi1" target="silent11"/>
      <arc id="140292290268176" source="silent15" target="pi5"/>
      <arc id="140292314361872" source="silent27" target="pi7"/>
      <arc id="140292302301712" source="pi46" target="silent36"/>
      <arc id="140292290273840" source="silent13" target="pi5"/>
      <arc id="140292287426096" source="Create Fine" target="pi12"/>
      <arc id="140292287423024" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140292287419952" source="pi1" target="silent4"/>
      <arc id="140292290275376" source="pi35" target="silent16"/>
      <arc id="140292314356784" source="silent23" target="pi18"/>
      <arc id="140292290269232" source="pi1" target="silent18"/>
      <arc id="140292287417936" source="Send Fine" target="pi39"/>
      <arc id="140292297921616" source="silent-begin" target="pi0"/>
      <arc id="140292287421008" source="pi23" target="silent2"/>
      <arc id="140292287427152" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292289775696" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140292289784912" source="pi1" target="silent9"/>
      <arc id="140292314365520" source="pi23" target="silent28"/>
      <arc id="140292290268272" source="pi12" target="silent13"/>
      <arc id="140292287422064" source="pi12" target="silent1"/>
      <arc id="140292297236080" source="pi19" target="silent6"/>
      <arc id="140292287418512" source="silent0" target="pi2"/>
      <arc id="140292314361488" source="silent21" target="pi18"/>
      <arc id="140292314353808" source="silent25" target="pi16"/>
      <arc id="140292314358416" source="pi28" target="silent29"/>
      <arc id="140292314359952" source="pi28" target="silent32"/>
      <arc id="140292295508656" source="silent18" target="pi6"/>
      <arc id="140292287418032" source="pi19" target="Add penalty"/>
      <arc id="140292287419568" source="pi2" target="Appeal to Judge"/>
      <arc id="140292287427248" source="silent2" target="pi2"/>
      <arc id="140292290276528" source="silent16" target="pi5"/>
      <arc id="140292314354864" source="pi8" target="silent27"/>
      <arc id="140292314361008" source="silent30" target="pi11"/>
      <arc id="140292290277584" source="pi39" target="silent17"/>
      <arc id="140292314362064" source="pi39" target="silent23"/>
      <arc id="140292314352848" source="pi12" target="silent25"/>
      <arc id="140292314360528" source="pi35" target="silent20"/>
      <arc id="140292314357456" source="silent29" target="pi7"/>
      <arc id="140292295523056" source="pi19" target="silent19"/>
      <arc id="140292290272496" source="silent14" target="pi5"/>
      <arc id="140292287421680" source="silent1" target="pi2"/>
      <arc id="140292287417072" source="silent4" target="pi3"/>
      <arc id="140292287426288" source="silent5" target="pi3"/>
      <arc id="140292297239824" source="silent7" target="pi3"/>
      <arc id="140292314351888" source="pi8" target="silent30"/>
      <arc id="140292302293264" source="silent34" target="pi11"/>
      <arc id="140292302299408" source="pi39" target="silent35"/>
      <arc id="140292290274608" source="silent12" target="pi5"/>
      <arc id="140292289786160" source="silent10" target="pi4"/>
      <arc id="140292295509808" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292314351408" source="pi16" target="Send Fine"/>
      <arc id="140292287416112" source="pi1" target="silent0"/>
      <arc id="140292297927472" source="source" target="silent-begin"/>
      <arc id="140292287419184" source="Add penalty" target="pi1"/>
      <arc id="140292314360624" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140292314349872" source="pi23" target="silent31"/>
      <arc id="140292302302000" source="silent35" target="pi11"/>
      <arc id="140292289782608" source="pi39" target="silent8"/>
      <arc id="140292295517008" source="silent19" target="pi6"/>
      <arc id="140292289779536" source="silent8" target="pi42"/>
      <arc id="140292314355536" source="silent22" target="pi18"/>
      <arc id="140292287421776" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140292287427920" source="Payment" target="pi28"/>
      <arc id="140292287426384" source="silent3" target="pi2"/>
      <arc id="140292302292304" source="silent36" target="pi11"/>
      <arc id="140292314352080" source="silent31" target="pi11"/>
      <arc id="140292314353520" source="silent24" target="pi18"/>
      <arc id="140292314358128" source="pi1" target="silent26"/>
      <arc id="140292290265968" source="silent17" target="pi5"/>
      <arc id="140292289779056" source="pi42" target="Insert Fine Notification"/>
      <arc id="140292297918832" source="silent-end" target="sink"/>
      <arc id="140292287415152" source="pi39" target="silent3"/>
      <arc id="140292287430512" source="pi12" target="silent5"/>
      <arc id="140292290279792" source="pi28" target="silent15"/>
      <arc id="140292314350448" source="silent33" target="pi11"/>
      <arc id="140292287419280" source="Insert Fine Notification" target="pi19"/>
      <arc id="140292289786256" source="pi32" target="silent10"/>
      <arc id="140292290277776" source="pi23" target="silent14"/>
      <arc id="140292314356112" source="pi19" target="silent22"/>
      <arc id="140292287142288" source="pi35" target="silent34"/>
      <arc id="140292289779632" source="silent9" target="pi4"/>
      <arc id="140292314354096" source="pi17" target="silent21"/>
      <arc id="140292314357168" source="silent26" target="pi7"/>
      <arc id="140292314361776" source="silent28" target="pi7"/>
      <arc id="140292314364848" source="silent32" target="pi11"/>
      <arc id="140292290273744" source="pi8" target="silent12"/>
      <arc id="140292314362832" source="silent20" target="pi6"/>
      <arc id="140292314355152" source="pi46" target="silent24"/>
      <arc id="140292287427536" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140292287422928" source="Appeal to Judge" target="pi8"/>
      <arc id="140292287424464" source="pi0" target="Create Fine"/>
      <arc id="140292289776080" source="silent11" target="pi5"/>
      <arc id="140292289788368" source="pi5" target="Payment"/>
      <arc id="140292314350544" source="pi7" target="Send for Credit Collection"/>
      <arc id="140292314361296" source="pi11" target="silent-end"/>
      <arc id="140292287430128" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140292297238000" source="pi39" target="silent7"/>
      <arc id="140292314365424" source="pi32" target="silent33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
