<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d7b734a-9354-4b96-bb88-79fb85659cbe"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fddcee66-3e6e-4f19-83b4-719afe7636f7"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b977bd7-085d-4887-b848-83deda82b1f6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79247bdb-4261-491f-8dde-940adfaad948"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0516682-1c54-44ed-b4b8-64aa75f2857f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de7af972-585f-42a9-b4b4-cb8009026245"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5424618b-3c8f-486c-9889-1f3caf8d688d"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af6170a9-b50c-4f5d-ac9f-d390523dc378"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5709ceb-4c6a-4263-b081-6a996a134d81"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7156189f-9bc4-4700-9a12-6913e058d35e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa992174-9cc2-44d7-9e4a-496ec2b71f88"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13327e5d-1aa9-4256-bf85-8f526afaf8e8"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95b89472-ea17-4b24-b033-de1d783c71e0"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d2f85f0-22e4-4d8f-a6da-77e65134bbfa"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5557f6b-32f5-47be-b2e4-4251871c6df2"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc7e56c5-751f-4cdb-ad12-b57eccad3b52"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5fed189-dd1a-4d33-88db-c86443786041"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c4f9e55-4290-42f1-85c6-ba222bf2f55e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b10c9a99-a395-4e69-ad17-7222e935e1b2"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f24967ee-cc65-4746-8188-602ea67ade28"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10a8dd56-aeb6-4c0b-8298-60b199828554"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0859faa-d7ae-4e50-a33b-b9707a11da87"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdc92239-a3d2-4421-8a15-e34caa48de02"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c4c6bef-77f6-4b07-979e-5ce7125b2dac"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70523c95-d005-4910-8fa8-7021308bbf1b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb40dbdb-32cd-4c00-9bb8-5a6d54c4d99a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86e6ab1c-11f1-4ec9-bba1-ffb7f3ec8d07"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88d72ae0-7b2e-4b7b-bfd6-e68609f5bd66"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0a5f41b-712c-4339-8fef-59468e18bf1d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bea0cfa-0e2c-4e8d-9da4-cb7d8e1db8bd"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4fb9b04-9117-46b1-9ce1-845f1f26f9e8"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db910a6-27b7-421d-8b05-689452c5f31c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94609621-ca4d-44ee-b177-f07b08b9f073"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e3e9a6-9bf9-4bcc-9b88-250aa9b4f6a8"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9643c5cf-d0f8-4fb3-a766-740f06a2374b"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a639f56-216d-4ae1-82e4-b0c99b1935e3"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04495836-7880-4d39-92b5-9263a175d9de"/>
      </transition>
      <arc id="140291989796368" source="silent24" target="pi17"/>
      <arc id="140292000495120" source="Appeal to Judge" target="pi9"/>
      <arc id="140292000490512" source="pi13" target="silent1"/>
      <arc id="140291861753872" source="silent9" target="pi4"/>
      <arc id="140291989788688" source="silent23" target="pi17"/>
      <arc id="140291989791760" source="silent20" target="pi7"/>
      <arc id="140291989797904" source="pi33" target="silent17"/>
      <arc id="140291991933456" source="pi12" target="silent-end"/>
      <arc id="140292000485424" source="Add penalty" target="pi2"/>
      <arc id="140292000486960" source="Payment" target="pi26"/>
      <arc id="140291861751856" source="pi38" target="Insert Fine Notification"/>
      <arc id="140291989789744" source="pi18" target="silent22"/>
      <arc id="140291991939120" source="silent26" target="pi8"/>
      <arc id="140292000497232" source="silent2" target="pi3"/>
      <arc id="140291861754448" source="pi2" target="silent10"/>
      <arc id="140291989784656" source="pi26" target="silent16"/>
      <arc id="140291989787728" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="140291991932496" source="pi26" target="silent28"/>
      <arc id="140291991944784" source="pi30" target="silent31"/>
      <arc id="140291991929424" source="pi33" target="silent32"/>
      <arc id="140291991943248" source="pi38" target="silent33"/>
      <arc id="140291989782640" source="pi9" target="silent13"/>
      <arc id="140291989787248" source="silent14" target="pi6"/>
      <arc id="140292000487536" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="140291861750896" source="silent5" target="pi1"/>
      <arc id="140291861748880" source="pi2" target="silent6"/>
      <arc id="140291861744272" source="silent8" target="pi4"/>
      <arc id="140291989797520" source="pi7" target="Receive Result Appeal from Prefecture"/>
      <arc id="140291991942288" source="silent28" target="pi8"/>
      <arc id="140291991937680" source="silent32" target="pi12"/>
      <arc id="140291991939216" source="pi44" target="silent34"/>
      <arc id="140291861742256" source="silent7" target="pi4"/>
      <arc id="140292000488112" source="pi3" target="Appeal to Judge"/>
      <arc id="140292000485040" source="Insert Fine Notification" target="pi18"/>
      <arc id="140292000495792" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="140292000486576" source="pi2" target="silent0"/>
      <arc id="140292000483504" source="pi22" target="silent2"/>
      <arc id="140291989797040" source="pi38" target="silent18"/>
      <arc id="140291989793968" source="pi44" target="silent24"/>
      <arc id="140291991941808" source="silent29" target="pi12"/>
      <arc id="140291989790416" source="silent18" target="pi6"/>
      <arc id="140291989785808" source="pi22" target="silent15"/>
      <arc id="140292000483024" source="Send Fine" target="pi38"/>
      <arc id="140292000493776" source="Create Fine" target="pi13"/>
      <arc id="140291861743312" source="pi33" target="silent3"/>
      <arc id="140291861746384" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140291991939792" source="silent27" target="pi8"/>
      <arc id="140291991933168" source="pi2" target="silent25"/>
      <arc id="140292000482544" source="silent0" target="pi3"/>
      <arc id="140292000484080" source="silent-begin" target="pi0"/>
      <arc id="140292000493296" source="silent1" target="pi3"/>
      <arc id="140291861756656" source="pi30" target="silent11"/>
      <arc id="140292000485136" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140291861743888" source="silent3" target="pi3"/>
      <arc id="140291861748496" source="pi38" target="silent9"/>
      <arc id="140291989796656" source="pi13" target="Send Fine"/>
      <arc id="140292000493872" source="pi18" target="Add penalty"/>
      <arc id="140292000481584" source="silent-end" target="sink"/>
      <arc id="140291989788976" source="pi2" target="silent19"/>
      <arc id="140291991929136" source="silent25" target="pi8"/>
      <arc id="140291861754160" source="pi1" target="Create Fine"/>
      <arc id="140291989783888" source="silent21" target="pi7"/>
      <arc id="140291861749072" source="pi18" target="silent8"/>
      <arc id="140291989797232" source="pi18" target="silent20"/>
      <arc id="140291989792624" source="silent12" target="pi6"/>
      <arc id="140291861745520" source="pi38" target="silent4"/>
      <arc id="140291861754736" source="pi13" target="silent7"/>
      <arc id="140291989794160" source="pi2" target="silent12"/>
      <arc id="140291989784944" source="silent15" target="pi6"/>
      <arc id="140291991942000" source="silent31" target="pi12"/>
      <arc id="140291989796752" source="silent22" target="pi17"/>
      <arc id="140291861754256" source="pi5" target="Notify Result Appeal to Offender"/>
      <arc id="140291861755792" source="silent11" target="pi5"/>
      <arc id="140291991938448" source="pi22" target="silent27"/>
      <arc id="140291989791664" source="silent16" target="pi6"/>
      <arc id="140291989783984" source="silent17" target="pi6"/>
      <arc id="140292000493488" source="Receive Result Appeal from Prefecture" target="pi30"/>
      <arc id="140291861744560" source="silent10" target="pi5"/>
      <arc id="140291989785520" source="silent19" target="pi7"/>
      <arc id="140291861753776" source="pi0" target="silent5"/>
      <arc id="140291991941040" source="pi9" target="silent29"/>
      <arc id="140291989798864" source="silent13" target="pi6"/>
      <arc id="140291989783504" source="pi33" target="silent21"/>
      <arc id="140292000483792" source="source" target="silent-begin"/>
      <arc id="140291861756368" source="silent4" target="pi3"/>
      <arc id="140291861757904" source="silent6" target="pi4"/>
      <arc id="140291989797328" source="pi6" target="Payment"/>
      <arc id="140291991935952" source="pi8" target="Send for Credit Collection"/>
      <arc id="140291991942096" source="pi9" target="silent26"/>
      <arc id="140291991943632" source="silent30" target="pi12"/>
      <arc id="140291991934416" source="silent33" target="pi12"/>
      <arc id="140291989789168" source="pi38" target="silent23"/>
      <arc id="140291989795312" source="pi13" target="silent14"/>
      <arc id="140292000484848" source="Send for Credit Collection" target="pi44"/>
      <arc id="140291991940080" source="pi26" target="silent30"/>
      <arc id="140291991937008" source="silent34" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
