<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09dc7d59-5d2c-42ea-be3d-b4956ca77552"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c8fad2d-7c38-41c1-9baf-fd482d7a7820"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03bad644-4cbb-4a1f-b729-04882d3bb716"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee21c871-2100-44e0-ad56-8fe2f7d048de"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c79baf15-2233-4337-b52c-0a68fdb798bc"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e2e4ac9-2d2a-40a7-be5f-6248482c638a"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17859797-0188-4267-920a-0a54487ee47c"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8459e2cb-80a4-4a4a-a6f8-0b803c8b330f"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f378a128-6996-41c8-b02f-370ee989d276"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b520133-713c-46b1-81c9-83de0389d84b"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7acadccc-642e-4110-9ae1-6844f2eaeb11"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c54c2669-9c38-4b84-bda9-79a6d9022c98"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57032dbd-ff29-444d-9a5c-86d1714ddbb4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07cd9574-292c-42ff-ab07-a36c71b74ef6"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ec3f8d3-e238-4e59-b366-36ae381b14d8"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f94aac8-24ca-4882-9ac8-7d74c3ff6007"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7c0f276-c12e-4219-9064-e1d98f17ab0c"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3431753-3ef2-4ba3-9c58-89e38afd70ec"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fa0447f-8fc2-4e86-8e88-5e63e20e602b"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abaac008-896b-4de4-af28-1ac82fd645d9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acb17dee-120e-48e2-87d3-ce3ae706cb7a"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb3e2845-2715-4b90-a3a8-9382adc9cd06"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b0b939d-9a36-4c36-befd-8313b8387720"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e98a4822-25ed-49c1-8cdd-2fd578ea497d"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84af4af9-4af0-41a4-9594-1444937cf396"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18a520f0-8693-4e7a-910d-7b16db6ee582"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0a6a1b2-bc6f-41a8-b210-f6810aea329e"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d229b7f-6896-4a51-8430-bf920ffe2624"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b0e7ea-63c8-41b6-ad78-0e85894618a0"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84b578ea-4ef8-4de2-b59d-51eccc31008d"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7473928c-f46e-4c2f-90a4-7a7306d10cf2"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aca7727-3df3-4171-838d-5605ab4aa1a3"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd5328c0-68e3-48f8-82fa-5406aa15918e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9935e32e-f681-4189-8052-3ba79096960f"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e01d5d9c-f0b1-4c89-992d-d4f4e0de7d77"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="508027dc-f39d-468c-a92b-adb2c9b5e005"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67d79de9-8d27-434c-8f32-af654e2ae67a"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7d80d10-e34f-4fee-b062-161f6e5c102e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fa23c24-e59c-4342-a042-785e10106722"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1e66e9-6734-4bb9-a624-cce8b9842455"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54df6c39-6023-49b6-a725-2d4836b2caea"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae373bef-a205-4c27-b771-5c56d0e9e408"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bfad8f3-2170-48d3-a5f6-9c8ec205e262"/>
      </transition>
      <arc id="140292216495104" source="Insert Fine Notification" target="pi21"/>
      <arc id="140292216502784" source="Payment" target="pi32"/>
      <arc id="140292212038656" source="pi32" target="silent19"/>
      <arc id="140292212040192" source="silent25" target="pi20"/>
      <arc id="140292212037120" source="silent16" target="pi6"/>
      <arc id="140292212046336" source="silent21" target="pi6"/>
      <arc id="140292212034048" source="pi19" target="silent24"/>
      <arc id="140292212043264" source="silent22" target="pi7"/>
      <arc id="140292214000128" source="silent37" target="pi13"/>
      <arc id="140292214004736" source="pi41" target="silent38"/>
      <arc id="140292212224544" source="silent2" target="pi22"/>
      <arc id="140292212218400" source="silent9" target="pi4"/>
      <arc id="140292212032032" source="silent17" target="pi6"/>
      <arc id="140292212038176" source="silent30" target="pi8"/>
      <arc id="140292214013472" source="silent36" target="pi13"/>
      <arc id="140292212042304" source="pi21" target="silent25"/>
      <arc id="140292212046912" source="pi21" target="silent23"/>
      <arc id="140292216500288" source="Send for Credit Collection" target="pi50"/>
      <arc id="140292212227136" source="pi21" target="silent0"/>
      <arc id="140292212225600" source="silent0" target="pi22"/>
      <arc id="140292212224064" source="pi1" target="Create Fine"/>
      <arc id="140292212211776" source="silent13" target="pi5"/>
      <arc id="140292212043840" source="silent29" target="pi11"/>
      <arc id="140292214003776" source="silent38" target="pi13"/>
      <arc id="140292216493664" source="Send Fine" target="pi43"/>
      <arc id="140292212215904" source="pi14" target="silent4"/>
      <arc id="140292212218976" source="silent4" target="pi3"/>
      <arc id="140292212035680" source="silent23" target="pi7"/>
      <arc id="140292214009440" source="pi43" target="silent39"/>
      <arc id="140292212213888" source="pi2" target="silent13"/>
      <arc id="140292212044416" source="pi2" target="silent15"/>
      <arc id="140292212045952" source="pi14" target="silent29"/>
      <arc id="140292214001280" source="pi13" target="silent-end"/>
      <arc id="140292212039328" source="silent26" target="pi20"/>
      <arc id="140292214006944" source="silent31" target="pi8"/>
      <arc id="140292213997728" source="pi26" target="silent32"/>
      <arc id="140292214000800" source="silent34" target="pi13"/>
      <arc id="140292214011552" source="silent40" target="pi13"/>
      <arc id="140292212041920" source="silent15" target="pi6"/>
      <arc id="140292212223680" source="pi43" target="silent11"/>
      <arc id="140292212043456" source="pi2" target="silent22"/>
      <arc id="140292216499904" source="Add penalty" target="pi2"/>
      <arc id="140292212222144" source="pi22" target="Add penalty"/>
      <arc id="140292212225216" source="pi43" target="silent12"/>
      <arc id="140292212217536" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292212037312" source="pi43" target="silent26"/>
      <arc id="140292212044992" source="pi9" target="silent28"/>
      <arc id="140292212042976" source="silent20" target="pi6"/>
      <arc id="140292212227808" source="silent11" target="pi4"/>
      <arc id="140292212215520" source="silent14" target="pi5"/>
      <arc id="140292212217056" source="silent5" target="pi3"/>
      <arc id="140292212046048" source="silent28" target="pi11"/>
      <arc id="140292212033760" source="pi11" target="Send Fine"/>
      <arc id="140292214013664" source="pi36" target="silent37"/>
      <arc id="140292216498944" source="Appeal to Judge" target="pi9"/>
      <arc id="140292216495872" source="Insert Date Appeal to Prefecture" target="pi19"/>
      <arc id="140292212211968" source="pi0" target="silent7"/>
      <arc id="140292212216576" source="silent7" target="pi1"/>
      <arc id="140292212031744" source="silent27" target="pi20"/>
      <arc id="140292212038944" source="silent19" target="pi6"/>
      <arc id="140292216496928" source="silent-begin" target="pi0"/>
      <arc id="140292212214560" source="pi2" target="silent8"/>
      <arc id="140292212223776" source="silent12" target="pi46"/>
      <arc id="140292212042016" source="pi9" target="silent16"/>
      <arc id="140292212046624" source="pi20" target="Send Appeal to Prefecture"/>
      <arc id="140292212040480" source="pi2" target="silent30"/>
      <arc id="140292212034336" source="pi8" target="Send for Credit Collection"/>
      <arc id="140292213998880" source="silent33" target="pi8"/>
      <arc id="140292214005024" source="pi32" target="silent36"/>
      <arc id="140292216491840" source="source" target="silent-begin"/>
      <arc id="140292216501056" source="Receive Result Appeal from Prefecture" target="pi36"/>
      <arc id="140292212218688" source="silent3" target="pi3"/>
      <arc id="140292212217152" source="silent6" target="pi3"/>
      <arc id="140292214010688" source="silent39" target="pi13"/>
      <arc id="140292212041056" source="pi7" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292212045664" source="pi36" target="silent20"/>
      <arc id="140292216500576" source="silent-end" target="sink"/>
      <arc id="140292212212064" source="pi36" target="silent2"/>
      <arc id="140292212225888" source="pi2" target="silent3"/>
      <arc id="140292212222816" source="silent10" target="pi4"/>
      <arc id="140292212036448" source="pi6" target="Payment"/>
      <arc id="140292214002528" source="pi32" target="silent33"/>
      <arc id="140292216497024" source="Send Appeal to Prefecture" target="pi41"/>
      <arc id="140292212213120" source="pi43" target="silent6"/>
      <arc id="140292212216192" source="pi46" target="Insert Fine Notification"/>
      <arc id="140292212034432" source="pi26" target="silent18"/>
      <arc id="140292214012800" source="pi9" target="silent31"/>
      <arc id="140292216490400" source="Create Fine" target="pi14"/>
      <arc id="140292212226464" source="pi26" target="silent1"/>
      <arc id="140292212214176" source="pi26" target="silent5"/>
      <arc id="140292212212640" source="silent8" target="pi4"/>
      <arc id="140292212035488" source="pi50" target="silent27"/>
      <arc id="140292213998496" source="silent32" target="pi8"/>
      <arc id="140292214006176" source="pi9" target="silent34"/>
      <arc id="140292212218304" source="pi36" target="silent14"/>
      <arc id="140292212215232" source="pi5" target="Notify Result Appeal to Offender"/>
      <arc id="140292212039616" source="pi43" target="silent21"/>
      <arc id="140292216496064" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="140292212227520" source="pi3" target="Appeal to Judge"/>
      <arc id="140292212031936" source="silent24" target="pi20"/>
      <arc id="140292212213696" source="pi14" target="silent9"/>
      <arc id="140292214007232" source="pi26" target="silent35"/>
      <arc id="140292214013376" source="silent35" target="pi13"/>
      <arc id="140292214008768" source="pi50" target="silent40"/>
      <arc id="140292212037600" source="silent18" target="pi6"/>
      <arc id="140292212216288" source="silent1" target="pi22"/>
      <arc id="140292212219360" source="pi21" target="silent10"/>
      <arc id="140292212046816" source="pi14" target="silent17"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
