<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc066a7d-18ed-4109-a26a-f203684024aa"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccaf17df-ff86-4c2d-af62-3fb194763895"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c5577a1-ebf2-44ff-8497-cfac57d92bf8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c313c0a4-5c41-4e5a-889b-7f609aa72736"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07d38779-be14-4dd2-927c-3b7bb0a7b819"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2919e8fa-9a34-46b9-bc9b-b290050a4965"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40639f73-e350-4dd4-be17-269e2b55f76c"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d47e1e0f-af1b-46f2-99cf-2b446352ea0f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99694139-d96e-434f-83b4-2b96520811b7"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebb4c8f2-4406-4344-ab9b-c1674da995fb"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2249441-87da-4925-9cfa-090227e68c08"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89de40c9-6e90-4e98-b238-c76e2c52652b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="364183fc-43cc-4e13-9628-0ea852a3f0a7"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e678313-1ac0-44df-a190-df6bd6fe741d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b77154ec-7be5-4225-b651-f9b292f1d363"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222e48b7-4a42-4ee0-9e40-3ef4483c3705"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cea9591c-9ace-4aa8-a6ef-e06da0e787d0"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="942b7815-9fd4-43f3-aecb-21525ff931a2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba92f622-3939-44ba-a266-35285a1ad192"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="596c37e7-d001-4f97-994d-b4754dcbd17c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c0c9298-4306-44c6-95e1-b5c185dcfd49"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bcb2c7a-90db-4dfa-9c95-8c85eeb11803"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e32f4e-5a79-4e18-b305-40e002faa007"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600f91ba-d393-40e4-9acd-74e3a4331aed"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6e12f05-3c03-4d42-8cb8-56c187c5f0a3"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bef7a24-7d55-4149-83ed-9704e265a48e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df264086-5e63-43a6-a367-bb3e721c851b"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9ae7660-b062-4277-a568-186dcd64e3dc"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13c9bc07-7a1d-42f3-94e7-a01699c7d5cc"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="738e9510-9b14-4061-b5e5-9243e2c2d029"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9d776a0-8bdc-4d96-9e93-53bf37ce05a6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c442a30e-298c-43ed-95fd-b5e751350e9a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc1d7d56-2b07-43e4-a0ad-2efc4d154674"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3efcb6e-21a3-42ed-a18b-ed52c93774b5"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1145c0eb-d81b-4dd5-907d-e614d2efb135"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="399057d6-6afe-4c18-af95-7dec9e085f3a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed5ba78c-f67b-4fcc-a243-72736ff395a1"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8ea2a4-f9af-41b6-9c9d-00a0378e1550"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2590b6c-c7a8-4e3e-b06e-8121fa538c33"/>
      </transition>
      <arc id="140293135205904" source="silent11" target="pi4"/>
      <arc id="140293135216656" source="silent1" target="pi2"/>
      <arc id="140293139576336" source="Appeal to Judge" target="pi8"/>
      <arc id="140293135213584" source="pi12" target="silent6"/>
      <arc id="140293135219728" source="silent6" target="pi3"/>
      <arc id="140293133445648" source="pi1" target="silent26"/>
      <arc id="140293133444112" source="silent18" target="pi5"/>
      <arc id="140293135046672" source="pi34" target="silent34"/>
      <arc id="140293133442096" source="pi46" target="silent24"/>
      <arc id="140293135214640" source="pi22" target="silent3"/>
      <arc id="140293133437488" source="pi12" target="silent25"/>
      <arc id="140293133448240" source="pi1" target="silent19"/>
      <arc id="140293133439024" source="silent26" target="pi7"/>
      <arc id="140293133446704" source="pi8" target="silent30"/>
      <arc id="140293133450832" source="silent22" target="pi18"/>
      <arc id="140293135214160" source="pi39" target="silent4"/>
      <arc id="140293135220304" source="pi0" target="Create Fine"/>
      <arc id="140293135206480" source="silent7" target="pi3"/>
      <arc id="140293133449296" source="pi39" target="silent18"/>
      <arc id="140293133443152" source="pi7" target="Send for Credit Collection"/>
      <arc id="140293133440080" source="silent30" target="pi11"/>
      <arc id="140293135042640" source="pi31" target="silent33"/>
      <arc id="140293133450352" source="pi27" target="silent16"/>
      <arc id="140293135216752" source="pi5" target="Payment"/>
      <arc id="140293135206000" source="silent12" target="pi5"/>
      <arc id="140293139567216" source="Notify Result Appeal to Offender" target="pi22"/>
      <arc id="140293135215216" source="silent3" target="pi2"/>
      <arc id="140293135209072" source="pi39" target="silent7"/>
      <arc id="140293135210608" source="pi1" target="silent10"/>
      <arc id="140293133441136" source="pi34" target="silent20"/>
      <arc id="140293135051376" source="silent32" target="pi11"/>
      <arc id="140293135207056" source="silent9" target="pi35"/>
      <arc id="140293133448336" source="silent25" target="pi16"/>
      <arc id="140293135055504" source="pi39" target="silent35"/>
      <arc id="140293133447856" source="silent16" target="pi5"/>
      <arc id="140293133435568" source="silent17" target="pi5"/>
      <arc id="140293133444784" source="silent24" target="pi18"/>
      <arc id="140293139570864" source="Insert Fine Notification" target="pi19"/>
      <arc id="140293135214256" source="silent8" target="pi35"/>
      <arc id="140293133437104" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140293135211184" source="pi22" target="silent15"/>
      <arc id="140293133446320" source="pi27" target="silent29"/>
      <arc id="140293135047344" source="silent31" target="pi11"/>
      <arc id="140293139578064" source="Send Appeal to Prefecture" target="pi34"/>
      <arc id="140293135040720" source="silent34" target="pi11"/>
      <arc id="140293135043792" source="pi46" target="silent36"/>
      <arc id="140293135208688" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140293133443824" source="pi19" target="silent22"/>
      <arc id="140293133445360" source="pi16" target="Send Fine"/>
      <arc id="140293135213296" source="pi20" target="Add penalty"/>
      <arc id="140293139565296" source="silent-begin" target="pi0"/>
      <arc id="140293139571440" source="Create Fine" target="pi12"/>
      <arc id="140293139574512" source="Payment" target="pi27"/>
      <arc id="140293139566832" source="Receive Result Appeal from Prefecture" target="pi31"/>
      <arc id="140293135044848" source="pi22" target="silent31"/>
      <arc id="140293135050992" source="silent36" target="pi11"/>
      <arc id="140293135215888" source="pi31" target="silent11"/>
      <arc id="140293133446416" source="silent29" target="pi7"/>
      <arc id="140293133435856" source="pi22" target="silent28"/>
      <arc id="140293139570480" source="Send Fine" target="pi39"/>
      <arc id="140293139564336" source="Add penalty" target="pi1"/>
      <arc id="140293139567408" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140293135209264" source="pi1" target="silent5"/>
      <arc id="140293135210800" source="pi34" target="silent8"/>
      <arc id="140293135207728" source="pi35" target="Insert Fine Notification"/>
      <arc id="140293133450544" source="pi39" target="silent23"/>
      <arc id="140293133436720" source="pi11" target="silent-end"/>
      <arc id="140293135042352" source="pi27" target="silent32"/>
      <arc id="140293133439312" source="pi17" target="silent21"/>
      <arc id="140293135210320" source="silent2" target="pi2"/>
      <arc id="140293135214928" source="silent14" target="pi5"/>
      <arc id="140293133445456" source="silent23" target="pi18"/>
      <arc id="140293133437776" source="pi34" target="silent17"/>
      <arc id="140293133448528" source="silent28" target="pi7"/>
      <arc id="140293135053200" source="silent33" target="pi11"/>
      <arc id="140293135217520" source="pi1" target="silent1"/>
      <arc id="140293135206768" source="silent15" target="pi5"/>
      <arc id="140293133436816" source="silent20" target="pi6"/>
      <arc id="140293139572112" source="silent-end" target="sink"/>
      <arc id="140293139562896" source="pi19" target="silent0"/>
      <arc id="140293135217040" source="silent0" target="pi20"/>
      <arc id="140293135209360" source="pi12" target="silent2"/>
      <arc id="140293135220112" source="silent4" target="pi2"/>
      <arc id="140293135210896" source="silent5" target="pi3"/>
      <arc id="140293135207824" source="pi1" target="silent12"/>
      <arc id="140293133444496" source="silent19" target="pi6"/>
      <arc id="140293133439888" source="pi8" target="silent27"/>
      <arc id="140293135208400" source="pi8" target="silent13"/>
      <arc id="140293135220688" source="pi12" target="silent14"/>
      <arc id="140293135213008" source="silent10" target="pi4"/>
      <arc id="140293133438928" source="silent21" target="pi18"/>
      <arc id="140293139578832" source="Send for Credit Collection" target="pi46"/>
      <arc id="140293139571152" source="source" target="silent-begin"/>
      <arc id="140293135205328" source="pi2" target="Appeal to Judge"/>
      <arc id="140293135211472" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140293135209936" source="pi39" target="silent9"/>
      <arc id="140293133445072" source="silent27" target="pi7"/>
      <arc id="140293135204848" source="silent13" target="pi5"/>
      <arc id="140293133446128" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140293135054832" source="silent35" target="pi11"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
