<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi54">
        <name>
          <text>pi54</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b05fe609-960b-44cb-951d-cdd8d85bf599"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4aebe7c-e63a-40ab-bc92-e814dc90bb0d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef098a4d-2c19-43cf-b010-339f9b9fa00f"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3260fbf3-cade-4668-935e-2fa7884017d1"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b546b384-880c-43a1-a767-90b592837159"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="686a89ba-cf5d-4fdd-b465-ec23844dd26b"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0011941a-0cd4-4c5d-9bc0-05717351255d"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b50028f-861c-4fdb-aa72-d39eb35ec587"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6289d9e-9467-4f48-8c05-d75835997c94"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ca96e78-a146-4f45-9e50-2b1c9e9f1d31"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7f745f9-bfc9-41e7-a6a8-5916fa66f88e"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af4651ce-fd33-43d1-ab8a-8db7aeba6e90"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc311910-7bad-442c-ad58-f2dfc8bc0c49"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c29f7e65-37ac-4d0b-95c0-e483223040f3"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5628201-c185-4df8-8ea5-ed2a0e7ede2b"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f05711de-5b29-4312-8ad0-f0a56ca4ad06"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e182137-002b-4543-93fc-e17ed43fb2d4"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f61aa39-89e1-4999-8ce4-b00966878455"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ecb7f4a-dc8b-45ef-ad84-dd9d0d4a18f6"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdb02564-937d-495d-9428-5bcb9d3feb28"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c6e399-fed8-4953-87b9-00ee6bb0e29a"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="921ca0e8-6f5c-4cba-a987-7fe3b4eb05ef"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e23b592-7553-4016-8a64-f58ec9e3023e"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d36e1d0-d3a6-4860-ab8d-069cc7bc08e8"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2d16160-5354-4c5f-a298-4cbe4598d30c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1e58fb4-df25-4b26-b0c4-6a8765ff89c0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edf07b97-f14d-4ab3-b610-a92921f80af5"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffaad2a9-e76a-488d-997e-f8c0ad14ffa9"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b9e9699-f05f-49fb-b054-626d85f21c8c"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e0aaf5e-dc94-42ec-b30e-4092bc3ac7b7"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="406c09d4-8829-4bda-b905-4fcf7b6d7af5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b0680b3-444d-42ce-b9b0-597f28cd2e2a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5824238e-45e4-4a88-977d-4045f9450117"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23af33e-9301-43a1-8881-da87c34fdcd9"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb525b3c-1409-476d-b9cb-4118942e13f0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73fcf012-c67c-4a43-962a-6a5bf15623e1"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c829f560-3af9-4c4c-bea3-96987f767470"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ae20e1-a8bd-4c00-bff8-e3b7107be55a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f26959-dc7a-4de6-8e34-d7125b7745ea"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d62b3996-0800-44b4-8a43-ce36a91304a4"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49b2b52d-e3fd-42f0-b5a9-3c15b41bc10c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aaca4fb-3d3c-42c1-8625-08a2b2062ce4"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ea9771-bdd8-4dc2-ad4e-7093915b36ae"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d187741c-ddad-4bf7-aa64-f7777391b194"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da8e9cc3-5b1f-4434-8dd3-9557daf7e030"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32aee364-f360-4433-9e90-037c63edaa06"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50cc463d-fa2a-4636-813d-53e31c0b5074"/>
      </transition>
      <arc id="140293121821184" source="source" target="silent-begin"/>
      <arc id="140293121833472" source="Insert Fine Notification" target="pi21"/>
      <arc id="140293121935872" source="pi21" target="silent1"/>
      <arc id="140293121942016" source="pi48" target="silent7"/>
      <arc id="140293121940480" source="pi1" target="silent8"/>
      <arc id="140293121943552" source="silent8" target="pi2"/>
      <arc id="140293122023936" source="pi48" target="silent23"/>
      <arc id="140293122025472" source="pi8" target="Receive Result Appeal from Prefecture"/>
      <arc id="140293122030080" source="pi21" target="silent29"/>
      <arc id="140293122066944" source="silent33" target="pi15"/>
      <arc id="140293121949216" source="silent14" target="pi44"/>
      <arc id="140293122018848" source="silent21" target="pi14"/>
      <arc id="140293121829920" source="Notify Result Appeal to Offender" target="pi26"/>
      <arc id="140293121938464" source="pi12" target="Appeal to Judge"/>
      <arc id="140293122020384" source="silent19" target="pi14"/>
      <arc id="140293122024992" source="silent24" target="pi8"/>
      <arc id="140293122017312" source="pi7" target="Notify Result Appeal to Offender"/>
      <arc id="140293122028064" source="silent27" target="pi8"/>
      <arc id="140293122071072" source="silent37" target="pi3"/>
      <arc id="140293121832512" source="Appeal to Judge" target="pi4"/>
      <arc id="140293122075200" source="silent41" target="pi10"/>
      <arc id="140293121948256" source="pi48" target="silent13"/>
      <arc id="140293122017888" source="pi43" target="silent17"/>
      <arc id="140293121942112" source="silent7" target="pi12"/>
      <arc id="140293122019424" source="pi14" target="Payment"/>
      <arc id="140293122024032" source="silent23" target="pi14"/>
      <arc id="140293122030176" source="silent29" target="pi20"/>
      <arc id="140293122065504" source="silent32" target="pi20"/>
      <arc id="140293122067040" source="pi15" target="Send Fine"/>
      <arc id="140293122029504" source="pi20" target="Send Appeal to Prefecture"/>
      <arc id="140293121831552" source="silent-begin" target="pi0"/>
      <arc id="140293121940096" source="pi21" target="silent5"/>
      <arc id="140293121944704" source="silent9" target="pi2"/>
      <arc id="140293122015872" source="silent15" target="pi44"/>
      <arc id="140293121834144" source="Payment" target="pi30"/>
      <arc id="140293121935008" source="pi5" target="Add penalty"/>
      <arc id="140293121936544" source="pi26" target="silent2"/>
      <arc id="140293121938080" source="silent3" target="pi12"/>
      <arc id="140293121947296" source="pi38" target="silent12"/>
      <arc id="140293122016928" source="silent16" target="pi7"/>
      <arc id="140293122021536" source="silent20" target="pi14"/>
      <arc id="140293121944224" source="pi4" target="silent9"/>
      <arc id="140293122031040" source="silent31" target="pi20"/>
      <arc id="140293121948352" source="silent13" target="pi2"/>
      <arc id="140293121832128" source="Add penalty" target="pi1"/>
      <arc id="140293122070208" source="silent36" target="pi3"/>
      <arc id="140293122073280" source="silent39" target="pi10"/>
      <arc id="140293122077888" source="pi54" target="silent44"/>
      <arc id="140293122022112" source="pi30" target="silent21"/>
      <arc id="140293121833184" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="140293121934048" source="pi4" target="silent0"/>
      <arc id="140293121937120" source="silent2" target="pi5"/>
      <arc id="140293121943264" source="pi30" target="silent11"/>
      <arc id="140293121946336" source="silent11" target="pi2"/>
      <arc id="140293122031328" source="silent30" target="pi20"/>
      <arc id="140293122025184" source="pi38" target="silent31"/>
      <arc id="140293122066656" source="pi11" target="silent33"/>
      <arc id="140293122068192" source="silent34" target="pi15"/>
      <arc id="140293122020096" source="pi16" target="silent19"/>
      <arc id="140293122024704" source="pi21" target="silent26"/>
      <arc id="140293121948928" source="pi43" target="silent14"/>
      <arc id="140293122018560" source="pi11" target="silent18"/>
      <arc id="140293122023168" source="silent26" target="pi8"/>
      <arc id="140293122030848" source="pi26" target="silent30"/>
      <arc id="140293122072320" source="silent38" target="pi3"/>
      <arc id="140293122069248" source="pi4" target="silent39"/>
      <arc id="140293122076928" source="silent43" target="pi10"/>
      <arc id="140293122073088" source="pi48" target="silent43"/>
      <arc id="140293121945376" source="pi11" target="silent10"/>
      <arc id="140293121934624" source="silent0" target="pi5"/>
      <arc id="140293121936160" source="silent1" target="pi5"/>
      <arc id="140293121939232" source="silent6" target="pi12"/>
      <arc id="140293122028832" source="pi16" target="silent28"/>
      <arc id="140293122065696" source="silent35" target="pi15"/>
      <arc id="140293122077984" source="silent44" target="pi10"/>
      <arc id="140293122067904" source="pi30" target="silent34"/>
      <arc id="140293121949504" source="pi48" target="silent15"/>
      <arc id="140293122019136" source="pi38" target="silent22"/>
      <arc id="140293121834816" source="Send for Credit Collection" target="pi54"/>
      <arc id="140293121946432" source="pi44" target="Insert Fine Notification"/>
      <arc id="140293122065216" source="pi54" target="silent32"/>
      <arc id="140293122071360" source="pi30" target="silent40"/>
      <arc id="140293121831264" source="Create Fine" target="pi11"/>
      <arc id="140293122066272" source="pi1" target="silent36"/>
      <arc id="140293122072800" source="silent40" target="pi10"/>
      <arc id="140293122076160" source="silent42" target="pi10"/>
      <arc id="140293121945472" source="silent10" target="pi2"/>
      <arc id="140293122016640" source="pi4" target="silent16"/>
      <arc id="140293122021248" source="pi26" target="silent20"/>
      <arc id="140293122025856" source="pi16" target="silent25"/>
      <arc id="140293122018176" source="silent17" target="pi7"/>
      <arc id="140293122028928" source="silent28" target="pi20"/>
      <arc id="140293122068864" source="pi43" target="silent35"/>
      <arc id="140293122019232" source="silent18" target="pi14"/>
      <arc id="140293121831840" source="Send Fine" target="pi48"/>
      <arc id="140293121938848" source="pi16" target="silent4"/>
      <arc id="140293122069920" source="pi4" target="silent37"/>
      <arc id="140293122026432" source="silent25" target="pi8"/>
      <arc id="140293122023360" source="silent22" target="pi14"/>
      <arc id="140293121820608" source="silent-end" target="sink"/>
      <arc id="140293121834432" source="Receive Result Appeal from Prefecture" target="pi38"/>
      <arc id="140293121832896" source="Send Appeal to Prefecture" target="pi43"/>
      <arc id="140293121935296" source="pi11" target="silent3"/>
      <arc id="140293121933760" source="pi0" target="Create Fine"/>
      <arc id="140293121941440" source="pi2" target="Insert Date Appeal to Prefecture"/>
      <arc id="140293121947584" source="silent12" target="pi2"/>
      <arc id="140293122027968" source="pi30" target="silent27"/>
      <arc id="140293122075872" source="pi43" target="silent42"/>
      <arc id="140293121939424" source="silent4" target="pi12"/>
      <arc id="140293121937888" source="silent5" target="pi12"/>
      <arc id="140293121940960" source="pi30" target="silent6"/>
      <arc id="140293122070496" source="pi3" target="Send for Credit Collection"/>
      <arc id="140293122072032" source="pi30" target="silent38"/>
      <arc id="140293122073568" source="pi10" target="silent-end"/>
      <arc id="140293122075104" source="pi38" target="silent41"/>
      <arc id="140293122024896" source="pi4" target="silent24"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
