<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33a293e5-389a-49bd-920f-c2cab786ec7b"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32fdc255-6afc-4672-b972-766d83e3673e"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aae79d23-86d0-4a41-b57a-4eebeb0ade8a"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09054e6-27c6-4eef-aa25-13e51dd8ca38"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27d9e29b-6874-4d74-96ef-91f11a518300"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27d760ec-1e79-4374-a0de-91be5556e070"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c9b24f7-d4ba-4445-b7f0-6ae2eb1e5098"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11dedaee-c441-4d4c-84c2-5c3d58658a14"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6c9b137-8a99-4ba8-a340-6320296e8dde"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="911270c6-7c48-4c41-988c-793509aa4bd9"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba7b46e2-b55c-46f7-9e80-2eeb12202431"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4f22e58-9c10-4eef-a7cb-06a242344ee6"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a1b38df-2111-4dab-8dc0-dbfe2c07d27b"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af928e0f-194a-48c1-9a7e-af3800b78d22"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28f6e016-7f64-4937-a670-0ecd137dcb0e"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="694155dd-85b0-4b1f-958f-4cf77991bee0"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9334973a-8e0c-441b-a9bd-a23fddded6fc"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0acb72c-16aa-49c3-b4e1-c35a7ef83f52"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54a8e7c2-88e7-4afc-a7bd-cb0e7f1def24"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7d8a133-2497-46a1-b7c8-8d4108377bac"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65938d56-b982-4a46-8174-6aa2cd9e98f2"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d0d9831-ca67-4a73-a1d5-42266460cd5b"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80bc8d2d-79cf-4107-83df-443d683761ef"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e26e921-5a89-4093-8997-b096540e303c"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e08bb149-f0c0-451c-bbbd-9bc4762b75ad"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01b5f958-aee0-40f6-ba5f-e47d6a12306a"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1dbd2aa-3d82-42cb-8c1f-1078fd48f0a5"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18129631-b95a-4a35-bf7f-f6f874fcc9c5"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4dbae151-2d5f-42e9-a762-65aa4cebdfa8"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab929d39-b430-4d1e-85c9-3df48a14d16e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fab64642-3d20-4a8a-8f81-8dde6628ec38"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b9f6793-733b-428f-8e4a-e357954aaab8"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="677db6ce-b2fe-4f13-b16a-c120367233c5"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="544c03e2-faf9-4c7c-a6b5-5aec1f70ff76"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52de6629-5f74-4018-83b0-2b3127e90149"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc206913-cdf5-4435-a5cb-d08ac3b68fee"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed41a99-36e0-4504-a6d3-7adad33e6552"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d8c7a78-b9ac-4303-b794-64dcd5d9fd33"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1b7d58a-2b90-4802-8776-a11847f844a8"/>
      </transition>
      <arc id="140292025058832" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140292015790096" source="pi12" target="silent5"/>
      <arc id="140292015797776" source="silent9" target="pi4"/>
      <arc id="140292015794704" source="silent10" target="pi4"/>
      <arc id="140292015796240" source="pi1" target="silent11"/>
      <arc id="140291990682640" source="silent29" target="pi7"/>
      <arc id="140291997999664" source="pi19" target="silent22"/>
      <arc id="140291998004272" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292025072176" source="Create Fine" target="pi12"/>
      <arc id="140291997998128" source="pi39" target="silent23"/>
      <arc id="140291998005808" source="silent23" target="pi18"/>
      <arc id="140291997993520" source="pi46" target="silent24"/>
      <arc id="140291990683216" source="pi16" target="Send Fine"/>
      <arc id="140292015793744" source="pi39" target="silent8"/>
      <arc id="140292025057872" source="silent-begin" target="pi0"/>
      <arc id="140292015784528" source="silent4" target="pi3"/>
      <arc id="140292015795280" source="pi8" target="silent12"/>
      <arc id="140291990680144" source="silent31" target="pi11"/>
      <arc id="140291990678128" source="silent25" target="pi16"/>
      <arc id="140291997994096" source="silent20" target="pi6"/>
      <arc id="140291997991024" source="pi35" target="silent20"/>
      <arc id="140291997995632" source="pi35" target="silent16"/>
      <arc id="140292025066608" source="source" target="silent-begin"/>
      <arc id="140292025068144" source="Add penalty" target="pi1"/>
      <arc id="140291997997168" source="silent14" target="pi5"/>
      <arc id="140291990667376" source="pi7" target="Send for Credit Collection"/>
      <arc id="140291990671984" source="pi11" target="silent-end"/>
      <arc id="140291990681200" source="silent36" target="pi11"/>
      <arc id="140291997993616" source="pi19" target="silent19"/>
      <arc id="140291998002832" source="pi39" target="silent17"/>
      <arc id="140291997995152" source="pi1" target="silent18"/>
      <arc id="140291990668432" source="pi8" target="silent27"/>
      <arc id="140291990682256" source="silent33" target="pi11"/>
      <arc id="140292015799984" source="silent2" target="pi2"/>
      <arc id="140292015795376" source="pi1" target="silent4"/>
      <arc id="140291990681776" source="silent35" target="pi11"/>
      <arc id="140291998006480" source="silent15" target="pi5"/>
      <arc id="140291998003408" source="silent13" target="pi5"/>
      <arc id="140292015785680" source="silent7" target="pi3"/>
      <arc id="140291997992656" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140292025063632" source="pi1" target="silent0"/>
      <arc id="140292015788752" source="pi39" target="silent3"/>
      <arc id="140291990680816" source="pi1" target="silent26"/>
      <arc id="140292025058544" source="silent0" target="pi2"/>
      <arc id="140292025072368" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140292015785200" source="pi23" target="silent2"/>
      <arc id="140292015797488" source="silent12" target="pi5"/>
      <arc id="140291990673136" source="silent30" target="pi11"/>
      <arc id="140291990674672" source="pi35" target="silent34"/>
      <arc id="140292025064208" source="Send Fine" target="pi39"/>
      <arc id="140292025070352" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140292015800080" source="silent5" target="pi3"/>
      <arc id="140291998005520" source="silent18" target="pi6"/>
      <arc id="140291997997840" source="silent24" target="pi18"/>
      <arc id="140292015784720" source="pi5" target="Payment"/>
      <arc id="140291998003984" source="silent22" target="pi18"/>
      <arc id="140291990669584" source="pi28" target="silent29"/>
      <arc id="140291990672656" source="pi39" target="silent35"/>
      <arc id="140292025060656" source="Insert Fine Notification" target="pi19"/>
      <arc id="140292025059120" source="Payment" target="pi28"/>
      <arc id="140292015788848" source="silent1" target="pi2"/>
      <arc id="140292015790384" source="silent6" target="pi3"/>
      <arc id="140292015798064" source="pi42" target="Insert Fine Notification"/>
      <arc id="140292015787312" source="pi32" target="silent10"/>
      <arc id="140291990679856" source="silent26" target="pi7"/>
      <arc id="140291990669104" source="silent27" target="pi7"/>
      <arc id="140291990675248" source="pi23" target="silent28"/>
      <arc id="140291997998416" source="pi12" target="silent25"/>
      <arc id="140291998004560" source="pi23" target="silent14"/>
      <arc id="140291990680912" source="silent32" target="pi11"/>
      <arc id="140291990676304" source="pi46" target="silent36"/>
      <arc id="140292015795568" source="pi19" target="silent6"/>
      <arc id="140291990674288" source="pi23" target="silent31"/>
      <arc id="140291990677360" source="pi28" target="silent32"/>
      <arc id="140292025065360" source="pi19" target="Add penalty"/>
      <arc id="140292025057680" source="pi0" target="Create Fine"/>
      <arc id="140291990669200" source="silent28" target="pi7"/>
      <arc id="140291990676880" source="pi32" target="silent33"/>
      <arc id="140291998000048" source="silent19" target="pi6"/>
      <arc id="140292015785392" source="pi1" target="silent9"/>
      <arc id="140291998004656" source="silent16" target="pi5"/>
      <arc id="140292015793072" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292015786928" source="pi39" target="silent7"/>
      <arc id="140291997993904" source="pi28" target="silent15"/>
      <arc id="140291990673328" source="silent34" target="pi11"/>
      <arc id="140292015794128" source="silent11" target="pi5"/>
      <arc id="140292025058256" source="pi2" target="Appeal to Judge"/>
      <arc id="140292025064400" source="Send for Credit Collection" target="pi46"/>
      <arc id="140292025065936" source="Appeal to Judge" target="pi8"/>
      <arc id="140292025072080" source="silent-end" target="sink"/>
      <arc id="140292015792592" source="pi12" target="silent1"/>
      <arc id="140292015797200" source="silent3" target="pi2"/>
      <arc id="140292015798736" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140292015791056" source="silent8" target="pi42"/>
      <arc id="140291990671312" source="pi8" target="silent30"/>
      <arc id="140291997997552" source="silent21" target="pi18"/>
      <arc id="140291998000624" source="pi17" target="silent21"/>
      <arc id="140292025063920" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140292015787504" source="pi12" target="silent13"/>
      <arc id="140291998002160" source="silent17" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
