<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f34f0f93-3b75-4215-81b5-38eb54c9367b"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="840aea6b-72ea-4ff9-93f4-093b6c771148"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6826fd50-550f-4cc1-a8f4-1172a19a19e7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="887f7482-234c-4eef-9da4-908124f16c65"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf2a6276-0efc-4987-8610-c7e212ec1180"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc6e4a0b-0a02-495c-8bac-4268cd5f4914"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86b17fdf-b4a9-4303-80ac-728a5df45fcb"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6439e923-2147-4229-b302-8a2740efc60c"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70fb867d-0dcb-4c0a-ab65-46dd9183c4d4"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="605fca5f-6e88-4ddf-90bc-b41405cd0368"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c74f5ea-5d51-4e03-b4a7-58679f509793"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="149541d9-f0aa-47ef-9017-b79d36505e61"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18dadab9-dd59-4224-9d11-a519fcfa26b2"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f23458ab-4b67-4a43-bae0-e74517f23fb1"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c12fcb61-c22f-4428-a7ed-dc0f447651d2"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3895fb1e-f735-49a2-8001-110f06b44880"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a544a8e7-5878-4b39-a968-ea9c90f4bda2"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e1f1ff1-e6a1-4a00-ba2b-be429e7d25fc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e46dc05b-3e6a-4081-bb19-2308ba8eb948"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88c364b7-35f6-4cbe-8c94-5737842ddb00"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e90b3c2-d400-404a-8a98-10d60a524ac0"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="173e8e7c-d185-4d85-b029-972ada9d8b37"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4468938-4f96-4de9-95c8-f14292d24738"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64fd04d4-39c6-4059-8d83-715630809c70"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b39ff745-0cfc-411b-890a-ee94f98c3cfb"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11e32c29-b341-4b6f-ac05-74a01ce22032"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e71e8d17-ecff-44d3-8ca4-50e1d6f886b9"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72456e05-345c-4fc8-90a8-7ff277700786"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="487d66a2-e61a-4171-a61e-e89993e6797d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88563d8-11da-459f-b955-a3096808a127"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be0d32fb-d52a-4e1e-bcfd-751c1934a8de"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="419142e7-9a0a-4f84-964f-779f665ea184"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2967879d-236c-4d93-9296-4938a5fbff25"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7820ffd1-f1d2-4adb-aece-fc6a78ed25d8"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f854d32-dc82-4a5d-8406-352c95bab27a"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58153be0-a4ee-4e54-8ccf-f39f83eaa2f0"/>
      </transition>
      <arc id="140292024318464" source="silent-end" target="sink"/>
      <arc id="140292062765568" source="silent26" target="pi7"/>
      <arc id="140292062757888" source="silent28" target="pi11"/>
      <arc id="140292062762496" source="silent31" target="pi11"/>
      <arc id="140292042898976" source="silent19" target="pi6"/>
      <arc id="140292042414624" source="silent2" target="pi3"/>
      <arc id="140292042419232" source="pi37" target="silent9"/>
      <arc id="140292062766624" source="silent21" target="pi16"/>
      <arc id="140292062769216" source="pi2" target="silent24"/>
      <arc id="140292042411072" source="silent15" target="pi5"/>
      <arc id="140292024319040" source="Notify Result Appeal to Offender" target="pi21"/>
      <arc id="140292042409536" source="silent6" target="pi4"/>
      <arc id="140292042408000" source="pi12" target="silent12"/>
      <arc id="140292042892352" source="pi12" target="Send Fine"/>
      <arc id="140292042890336" source="pi32" target="silent20"/>
      <arc id="140292042418272" source="silent5" target="pi1"/>
      <arc id="140292042416736" source="pi37" target="Insert Fine Notification"/>
      <arc id="140292042412128" source="pi29" target="Notify Result Appeal to Offender"/>
      <arc id="140292062762592" source="pi29" target="silent30"/>
      <arc id="140292062764128" source="pi43" target="silent33"/>
      <arc id="140292024316544" source="Insert Date Appeal to Prefecture" target="pi16"/>
      <arc id="140292024315008" source="Insert Fine Notification" target="pi17"/>
      <arc id="140292042422400" source="silent4" target="pi3"/>
      <arc id="140292042420864" source="pi0" target="silent5"/>
      <arc id="140292042423936" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292042416256" source="pi32" target="silent16"/>
      <arc id="140292042417792" source="pi17" target="silent19"/>
      <arc id="140292062759040" source="silent29" target="pi11"/>
      <arc id="140292042409632" source="pi8" target="silent11"/>
      <arc id="140292042408096" source="silent11" target="pi5"/>
      <arc id="140292042417312" source="pi37" target="silent17"/>
      <arc id="140292062758560" source="pi37" target="silent22"/>
      <arc id="140292062761632" source="silent27" target="pi7"/>
      <arc id="140292042418368" source="pi16" target="Send Appeal to Prefecture"/>
      <arc id="140292024309440" source="Payment" target="pi25"/>
      <arc id="140292042416832" source="pi37" target="silent4"/>
      <arc id="140292042421440" source="pi17" target="silent8"/>
      <arc id="140292062761152" source="pi8" target="silent28"/>
      <arc id="140292062766816" source="silent25" target="pi7"/>
      <arc id="140292042422496" source="silent17" target="pi5"/>
      <arc id="140292062771424" source="pi7" target="Send for Credit Collection"/>
      <arc id="140292042411744" source="silent14" target="pi5"/>
      <arc id="140292024304352" source="Receive Result Appeal from Prefecture" target="pi29"/>
      <arc id="140292042414816" source="silent3" target="pi3"/>
      <arc id="140292062760672" source="pi25" target="silent27"/>
      <arc id="140292062772960" source="pi32" target="silent31"/>
      <arc id="140292062765280" source="silent33" target="pi11"/>
      <arc id="140292024308480" source="Create Fine" target="pi12"/>
      <arc id="140292024306944" source="silent1" target="pi3"/>
      <arc id="140292042414336" source="pi25" target="silent14"/>
      <arc id="140292042418944" source="silent12" target="pi5"/>
      <arc id="140292062764800" source="pi43" target="silent23"/>
      <arc id="140292062767872" source="pi11" target="silent-end"/>
      <arc id="140292024318752" source="pi17" target="Add penalty"/>
      <arc id="140292042423072" source="pi2" target="silent10"/>
      <arc id="140292042409248" source="pi2" target="silent18"/>
      <arc id="140292042410784" source="silent16" target="pi5"/>
      <arc id="140292062758176" source="silent30" target="pi11"/>
      <arc id="140292042414912" source="silent9" target="pi4"/>
      <arc id="140292024310592" source="Appeal to Judge" target="pi8"/>
      <arc id="140292024312128" source="Send for Credit Collection" target="pi43"/>
      <arc id="140292042419520" source="pi32" target="silent3"/>
      <arc id="140292042413376" source="pi2" target="silent6"/>
      <arc id="140292062768448" source="pi25" target="silent29"/>
      <arc id="140292042411360" source="pi29" target="silent15"/>
      <arc id="140292042886496" source="silent20" target="pi6"/>
      <arc id="140292024303968" source="Add penalty" target="pi2"/>
      <arc id="140292024316256" source="Send Appeal to Prefecture" target="pi32"/>
      <arc id="140292024317792" source="silent0" target="pi3"/>
      <arc id="140292042408288" source="silent8" target="pi4"/>
      <arc id="140292062757216" source="silent24" target="pi7"/>
      <arc id="140292042412896" source="silent10" target="pi5"/>
      <arc id="140292024306560" source="pi3" target="Appeal to Judge"/>
      <arc id="140292024305024" source="pi21" target="silent2"/>
      <arc id="140292042412416" source="pi21" target="silent13"/>
      <arc id="140292042417024" source="silent18" target="pi6"/>
      <arc id="140292062765952" source="pi8" target="silent25"/>
      <arc id="140292042418560" source="silent7" target="pi4"/>
      <arc id="140292062772096" source="silent23" target="pi16"/>
      <arc id="140292042415488" source="silent13" target="pi5"/>
      <arc id="140292062762880" source="pi37" target="silent32"/>
      <arc id="140292024318368" source="silent-begin" target="pi0"/>
      <arc id="140292024309152" source="pi12" target="silent1"/>
      <arc id="140292024319904" source="Send Fine" target="pi37"/>
      <arc id="140292042421152" source="pi1" target="Create Fine"/>
      <arc id="140292062771616" source="silent22" target="pi16"/>
      <arc id="140292042423744" source="pi12" target="silent7"/>
      <arc id="140292024308672" source="source" target="silent-begin"/>
      <arc id="140292024317888" source="pi2" target="silent0"/>
      <arc id="140292042408384" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292062763456" source="silent32" target="pi11"/>
      <arc id="140292062766048" source="pi17" target="silent21"/>
      <arc id="140292042423264" source="pi5" target="Payment"/>
      <arc id="140292062769120" source="pi21" target="silent26"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
