<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9badf9a-03e1-4cd2-8582-a2c36648d047"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ee9532-5b83-467b-b530-0d6121405f61"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99abfe4c-d168-41e4-b00e-b62bfbb963b6"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd12b3e-da8e-494e-b50a-c8bc4394e2cc"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="031dc604-8421-4408-931c-9d595af13b11"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66d73c93-3856-4b9a-a47e-bce269afe455"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4831c01f-7a73-479e-abdb-e702a21ba1a8"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4f8b0f9-aa95-4dd7-9f00-f4e4bd7eac5a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cae7402-952b-4f69-b743-f4fa2248b1fd"/>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3726bba-5710-4e70-be0e-12dc97bf856b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eec7127f-55f8-4d7e-b344-13d2ec67441f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="527424d0-768b-4517-8d3a-d9e9b933f12e"/>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27508f43-27ea-4435-bfc9-d244d1dff8c0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cceda74c-c51b-491b-ab7b-5eca7a763ef8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4390810-d966-4aef-bf59-7341fbf4f7a0"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e3d473-eb67-4897-a6d8-c0c04a4bfb90"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fa1a98d-beee-4823-9fd8-c986de1ebfaf"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="383efa38-a120-49fd-8227-f59710924f33"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69348bd5-217e-4b33-b314-c30964d60c3d"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd647e4-bfdb-4e79-8afd-38577f5a8d51"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e61df7-4d17-4c31-b7dc-f06fe28184cd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff58ddfc-c332-4ab7-b521-b0b83e07cd0d"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d3727fe-5479-41d2-ba49-4f7b2a16d09c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3eafa5b-3603-4d54-afc5-3e10795a753d"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="150f0ffa-7476-4fcc-9204-8376a9ebcb36"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="885acb2a-541a-44ed-8065-a9efe938fa7c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50256e1f-e51d-4b18-856a-23416692051d"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eb1eb4c-9f5a-4aa3-b0d3-16beef8f12a6"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d546753-fc6e-4fe3-9480-f8a5d5122186"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62429ad-253a-446e-8271-6fac2bb0e152"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="552eb818-4f1c-4fed-af20-0233e6b3bac0"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9af43bb-c3ae-4813-a2eb-d6ad24e7cc63"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1dc0f049-a208-4c37-bcad-fa1c73b4f4e6"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba502b8-259a-4780-ab2c-85f4503fd220"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff6fd72-4935-437c-b556-5cab588dffd8"/>
      </transition>
      <arc id="140293134538768" source="Receive Result Appeal from Prefecture" target="pi3"/>
      <arc id="140293134474768" source="pi12" target="silent3"/>
      <arc id="140293134480912" source="silent3" target="pi2"/>
      <arc id="140293134471696" source="pi26" target="silent4"/>
      <arc id="140293134473232" source="silent7" target="pi14"/>
      <arc id="140293134973968" source="pi5" target="Receive Result Appeal from Prefecture"/>
      <arc id="140293134476304" source="silent14" target="pi4"/>
      <arc id="140293134967824" source="silent27" target="pi6"/>
      <arc id="140293134970896" source="pi7" target="silent28"/>
      <arc id="140293134972432" source="pi11" target="silent-end"/>
      <arc id="140293134964272" source="silent25" target="pi6"/>
      <arc id="140293134544432" source="Send Appeal to Prefecture" target="pi26"/>
      <arc id="140293134961200" source="pi17" target="Send Appeal to Prefecture"/>
      <arc id="140293134967344" source="silent30" target="pi11"/>
      <arc id="140293134780976" source="silent32" target="pi11"/>
      <arc id="140293134470736" source="pi12" target="silent13"/>
      <arc id="140293134536272" source="pi19" target="Add penalty"/>
      <arc id="140293134537808" source="Payment" target="pi22"/>
      <arc id="140293134481488" source="pi26" target="silent8"/>
      <arc id="140293134469200" source="silent13" target="pi4"/>
      <arc id="140293134961776" source="silent16" target="pi4"/>
      <arc id="140293134537328" source="Insert Fine Notification" target="pi18"/>
      <arc id="140293134476400" source="silent4" target="pi2"/>
      <arc id="140293134964848" source="pi33" target="silent21"/>
      <arc id="140293134535312" source="Send for Credit Collection" target="pi40"/>
      <arc id="140293134533776" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140293134480528" source="pi33" target="silent7"/>
      <arc id="140293134970512" source="pi40" target="silent22"/>
      <arc id="140293134475440" source="silent1" target="pi19"/>
      <arc id="140293134467760" source="pi0" target="Create Fine"/>
      <arc id="140293134476976" source="pi29" target="Insert Fine Notification"/>
      <arc id="140293134973104" source="pi16" target="Send Fine"/>
      <arc id="140293134960816" source="pi26" target="silent24"/>
      <arc id="140293134958800" source="silent22" target="pi17"/>
      <arc id="140293134960336" source="silent18" target="pi5"/>
      <arc id="140293134532816" source="pi18" target="silent0"/>
      <arc id="140293134535888" source="Notify Result Appeal to Offender" target="pi6"/>
      <arc id="140293134964944" source="pi1" target="silent25"/>
      <arc id="140293134480624" source="pi1" target="silent10"/>
      <arc id="140293134959856" source="silent20" target="pi17"/>
      <arc id="140293134536944" source="Send Fine" target="pi33"/>
      <arc id="140293134544624" source="Appeal to Judge" target="pi7"/>
      <arc id="140293134547696" source="Create Fine" target="pi12"/>
      <arc id="140293134972144" source="pi33" target="silent31"/>
      <arc id="140293134968592" source="pi33" target="silent16"/>
      <arc id="140293134960912" source="silent21" target="pi17"/>
      <arc id="140293134478608" source="pi4" target="Payment"/>
      <arc id="140293134967056" source="pi18" target="silent19"/>
      <arc id="140293134959376" source="silent19" target="pi5"/>
      <arc id="140293134970128" source="pi22" target="silent29"/>
      <arc id="140293134962448" source="silent29" target="pi11"/>
      <arc id="140293134972720" source="pi1" target="silent17"/>
      <arc id="140293134539056" source="silent-begin" target="pi0"/>
      <arc id="140293134468912" source="pi26" target="silent15"/>
      <arc id="140293134479184" source="silent15" target="pi4"/>
      <arc id="140293134476112" source="pi3" target="Notify Result Appeal to Offender"/>
      <arc id="140293134473040" source="silent2" target="pi2"/>
      <arc id="140293134469968" source="pi22" target="silent14"/>
      <arc id="140293134959952" source="silent26" target="pi6"/>
      <arc id="140293134483312" source="silent12" target="pi4"/>
      <arc id="140293134480240" source="pi26" target="silent1"/>
      <arc id="140293134542704" source="source" target="silent-begin"/>
      <arc id="140293134481776" source="silent6" target="pi14"/>
      <arc id="140293134469488" source="silent8" target="pi29"/>
      <arc id="140293134971760" source="pi7" target="silent26"/>
      <arc id="140293134974832" source="pi22" target="silent27"/>
      <arc id="140293134967152" source="silent31" target="pi11"/>
      <arc id="140293134473616" source="silent11" target="pi4"/>
      <arc id="140293134965136" source="silent24" target="pi16"/>
      <arc id="140293134475152" source="pi7" target="silent12"/>
      <arc id="140293134967728" source="pi6" target="Send for Credit Collection"/>
      <arc id="140293134479280" source="pi33" target="silent9"/>
      <arc id="140293134482352" source="silent9" target="pi29"/>
      <arc id="140293134480816" source="silent10" target="pi3"/>
      <arc id="140293134969264" source="pi18" target="silent20"/>
      <arc id="140293134966192" source="silent28" target="pi11"/>
      <arc id="140293134471120" source="pi12" target="silent6"/>
      <arc id="140293134971856" source="silent23" target="pi16"/>
      <arc id="140293134472656" source="pi14" target="Insert Date Appeal to Prefecture"/>
      <arc id="140293134536656" source="silent0" target="pi19"/>
      <arc id="140293134542800" source="Add penalty" target="pi1"/>
      <arc id="140293134538192" source="silent-end" target="sink"/>
      <arc id="140293134478800" source="pi1" target="silent2"/>
      <arc id="140293134474192" source="silent5" target="pi2"/>
      <arc id="140293134965232" source="silent17" target="pi5"/>
      <arc id="140293134478320" source="pi1" target="silent11"/>
      <arc id="140293134969840" source="pi12" target="silent23"/>
      <arc id="140293134963696" source="pi7" target="silent18"/>
      <arc id="140293134469104" source="pi2" target="Appeal to Judge"/>
      <arc id="140293134470640" source="pi33" target="silent5"/>
      <arc id="140293134968304" source="pi26" target="silent30"/>
      <arc id="140293134780400" source="pi40" target="silent32"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
