<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73d1233c-3c74-4d66-983a-7a235f071538"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c364a921-8940-4509-85fa-1fb99fc7ac91"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8872ddf7-c6ee-42ee-94ce-01c23d364cc5"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f9d1520-0e1a-4b3f-83b8-8f70fda84851"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab683738-a90b-48e4-8aec-14869e44d280"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="479bb2ea-bc7c-4c95-85bf-c17d3ed15b67"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dbb2340-bc45-435e-a8ca-371efd839322"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89a015f0-874a-41c5-a767-b6000ec884da"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60ef5cdc-7871-45b2-899c-7b0c3874caaf"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0798b0c-8ada-4e2f-9271-4a59200b9892"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85e0f99c-11d1-405b-991b-c859f5a983ff"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cb14b48-a0ad-4cde-acdb-8c7305a8b19f"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d5e7949-a893-4be1-b9d5-9f55c1c927ce"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12239ecc-7e30-4c4d-9990-313f4f457a60"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20e0c384-f6a1-4332-9b94-c69ac5eb5b2d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f4ed32a-649b-4ef1-ac07-3e502fe7a987"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6355ea6e-82bb-47fd-b55e-6d4c99cb5757"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d7049c7-17e1-44bc-824c-6e3edd62445f"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17c59fd8-0eae-4dc9-9ee1-057f42440efd"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07069399-b978-49c8-a8f6-95fb61c3f9af"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9855e57a-7d21-4ac9-ad90-c53118552e75"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d84afa-dd8b-45d0-ba23-024a33170813"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b80ef9f-0581-458c-a0a4-a623155e8eec"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a754ae53-59f5-4c5e-9b50-52acdf74c0d9"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a70a27a-ab8a-41c1-92cb-74ae1d66369e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c57c74e9-fb0b-443a-a5d7-ac13106b330a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1feb9c20-4909-4caa-9b73-f828305f4aad"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b33c700f-0781-4131-89d3-32a76a6626ef"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="389ff80c-62d8-4d5a-9928-9a2491755f7f"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e17588e1-c704-46e0-a006-0533581c3415"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ce6eb8e-d9b3-45e4-9c61-3115b0002688"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87adf307-80ff-4111-b23a-bee65b25cf7b"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79bc675a-ca23-4529-9e2b-611feda36de0"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34896e56-2c56-4a04-947a-124f94e88edd"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="169465ab-3bc9-449d-8dbb-d4143b575393"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c680145-a66e-48d4-b43c-8ebea4842b3b"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e60108c6-d278-4701-8a14-a0c202b63a2d"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef3ae3f9-8ffb-4ef0-b27d-4882b19afd15"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12c315ed-80e4-43e6-ba41-9d487282073d"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f6b9fd0-4cdf-4ffd-8ce7-4d03da91beb1"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d0f1fc7-c9bf-4486-9594-842966f01aad"/>
      </transition>
      <arc id="140292303258624" source="Insert Date Appeal to Prefecture" target="pi18"/>
      <arc id="140292303505920" source="pi35" target="silent7"/>
      <arc id="140292303946752" source="silent20" target="pi6"/>
      <arc id="140292303851520" source="silent38" target="pi12"/>
      <arc id="140292303259680" source="Insert Fine Notification" target="pi19"/>
      <arc id="140292303506976" source="pi35" target="silent1"/>
      <arc id="140292303519264" source="pi2" target="silent2"/>
      <arc id="140292303516192" source="pi23" target="silent4"/>
      <arc id="140292303514656" source="pi6" target="Payment"/>
      <arc id="140292303958560" source="silent18" target="pi6"/>
      <arc id="140292303508512" source="silent13" target="pi5"/>
      <arc id="140292303957024" source="pi7" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292303961632" source="pi9" target="silent29"/>
      <arc id="140292303857184" source="pi41" target="silent37"/>
      <arc id="140292303953472" source="silent19" target="pi6"/>
      <arc id="140292303515712" source="pi41" target="silent10"/>
      <arc id="140292303509568" source="pi44" target="Insert Fine Notification"/>
      <arc id="140292303958080" source="silent15" target="pi6"/>
      <arc id="140292303945792" source="silent17" target="pi6"/>
      <arc id="140292303950400" source="silent21" target="pi7"/>
      <arc id="140292303959616" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140292303850560" source="pi9" target="silent32"/>
      <arc id="140292303957600" source="pi28" target="silent18"/>
      <arc id="140292303504480" source="pi19" target="silent0"/>
      <arc id="140292303513696" source="silent4" target="pi3"/>
      <arc id="140292303506016" source="silent6" target="pi1"/>
      <arc id="140292303956064" source="pi2" target="silent28"/>
      <arc id="140292303854688" source="pi35" target="silent36"/>
      <arc id="140292303860064" source="silent32" target="pi12"/>
      <arc id="140292303270528" source="silent-end" target="sink"/>
      <arc id="140292303504000" source="silent1" target="pi20"/>
      <arc id="140292303517824" source="pi41" target="silent5"/>
      <arc id="140292303511680" source="silent11" target="pi44"/>
      <arc id="140292303954048" source="pi23" target="silent17"/>
      <arc id="140292303510144" source="silent14" target="pi6"/>
      <arc id="140292303514752" source="pi2" target="silent8"/>
      <arc id="140292303519360" source="pi41" target="silent11"/>
      <arc id="140292303863424" source="pi23" target="silent33"/>
      <arc id="140292303848064" source="silent34" target="pi12"/>
      <arc id="140292303956640" source="pi23" target="silent30"/>
      <arc id="140292303862944" source="pi32" target="silent35"/>
      <arc id="140292303957696" source="pi41" target="silent25"/>
      <arc id="140292303518400" source="silent3" target="pi3"/>
      <arc id="140292303509184" source="pi2" target="silent12"/>
      <arc id="140292303948480" source="pi17" target="Send Fine"/>
      <arc id="140292303953088" source="silent29" target="pi8"/>
      <arc id="140292303951552" source="silent30" target="pi8"/>
      <arc id="140292303854784" source="silent31" target="pi8"/>
      <arc id="140292303863136" source="pi12" target="silent-end"/>
      <arc id="140292303505632" source="pi5" target="Notify Result Appeal to Offender"/>
      <arc id="140292303951072" source="silent28" target="pi8"/>
      <arc id="140292303860448" source="pi28" target="silent31"/>
      <arc id="140292303851232" source="silent37" target="pi12"/>
      <arc id="140292303505152" source="silent0" target="pi20"/>
      <arc id="140292303515904" source="pi3" target="Appeal to Judge"/>
      <arc id="140292303506688" source="silent5" target="pi3"/>
      <arc id="140292303508224" source="pi13" target="silent9"/>
      <arc id="140292303511296" source="silent10" target="pi4"/>
      <arc id="140292303510816" source="pi2" target="silent14"/>
      <arc id="140292303953184" source="pi9" target="silent15"/>
      <arc id="140292303506208" source="pi20" target="Add penalty"/>
      <arc id="140292303954720" source="pi48" target="silent26"/>
      <arc id="140292303951648" source="pi19" target="silent24"/>
      <arc id="140292303956256" source="silent23" target="pi7"/>
      <arc id="140292303518496" source="pi32" target="silent13"/>
      <arc id="140292303948576" source="silent27" target="pi17"/>
      <arc id="140292303957312" source="pi2" target="silent21"/>
      <arc id="140292303259968" source="source" target="silent-begin"/>
      <arc id="140292303272256" source="silent-begin" target="pi0"/>
      <arc id="140292303946560" source="silent26" target="pi18"/>
      <arc id="140292303854400" source="silent36" target="pi12"/>
      <arc id="140292303955296" source="silent22" target="pi7"/>
      <arc id="140292303959904" source="pi19" target="silent22"/>
      <arc id="140292303509856" source="silent8" target="pi4"/>
      <arc id="140292303519072" source="silent9" target="pi4"/>
      <arc id="140292303953760" source="pi35" target="silent19"/>
      <arc id="140292303273312" source="Appeal to Judge" target="pi9"/>
      <arc id="140292303270240" source="Add penalty" target="pi2"/>
      <arc id="140292303514464" source="pi0" target="silent6"/>
      <arc id="140292303950688" source="pi41" target="silent20"/>
      <arc id="140292303949152" source="pi13" target="silent27"/>
      <arc id="140292303265152" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140292303512448" source="silent7" target="pi1"/>
      <arc id="140292303507840" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292303960960" source="pi13" target="silent16"/>
      <arc id="140292303861120" source="silent33" target="pi12"/>
      <arc id="140292303962016" source="silent24" target="pi18"/>
      <arc id="140292303266208" source="Receive Result Appeal from Prefecture" target="pi32"/>
      <arc id="140292303261600" source="Send for Credit Collection" target="pi48"/>
      <arc id="140292303273888" source="Send Appeal to Prefecture" target="pi35"/>
      <arc id="140292303510432" source="pi1" target="Create Fine"/>
      <arc id="140292303949728" source="pi8" target="Send for Credit Collection"/>
      <arc id="140292303259584" source="Payment" target="pi28"/>
      <arc id="140292303513024" source="silent2" target="pi3"/>
      <arc id="140292303950784" source="silent16" target="pi6"/>
      <arc id="140292303863232" source="pi28" target="silent34"/>
      <arc id="140292303852480" source="silent35" target="pi12"/>
      <arc id="140292303861696" source="pi48" target="silent38"/>
      <arc id="140292303957984" source="silent25" target="pi18"/>
      <arc id="140292303954912" source="pi35" target="silent23"/>
      <arc id="140292303271392" source="Create Fine" target="pi13"/>
      <arc id="140292303269856" source="Send Fine" target="pi41"/>
      <arc id="140292303518688" source="pi13" target="silent3"/>
      <arc id="140292303507936" source="silent12" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
