<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e3b48af-817f-4ae8-99ed-889eafee65b4"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d44facc-05d9-4a76-966c-beb9665ef3d2"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf4db0c-6aa5-40b0-aafa-a6e8214072c6"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ea8d29a-d8be-467b-8ae8-a96d06fa19b3"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d2e721-2519-4da6-8187-0d3f1194d96b"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69e3bcdd-a01f-4c8c-abc9-57f046e23b65"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcc5b199-2c1e-4fd9-8003-bcb5225cdb13"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="236f2cba-cbc3-4907-b294-ec7b5877355d"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c1117e-0cca-41ae-94d5-dc80c70df23f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="532fd6ab-7186-4b73-babf-e590c3806081"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3ef9c66-379a-438b-8e1f-474062456e9d"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abf5b494-a3d0-45d5-a447-2bc1bded7c36"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d07e3647-bb69-41da-b168-da6930b7bebc"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248480e1-b497-4b13-a174-36cc5ef8c22d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd2a4528-13d1-4744-a113-538fa2ff8a95"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b4e1001-c9d5-40a3-9245-fdac61dbbc9a"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ba2ab58-d04a-4244-b2a8-95c07a89fb4e"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9af74b4a-2a88-4d84-b758-181efa6ed9c2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0518b661-28cc-4c53-8bd7-76e655b5ca2b"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2071ff48-db3c-4118-94d4-cfcf6f598c03"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e064b598-dc14-4083-9146-de785853d464"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29beee97-4e81-4448-9af5-207b4964322d"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="015cdece-0d1b-4d8a-b51c-03391baefae7"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b692f58-9db7-46a1-a520-04ee042dfd31"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="503f0520-3b0b-46c8-bb96-5e4467b0f4f5"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9f40d4e-9d6a-434b-b5ca-5cbbf25c18aa"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88882126-6ab8-43cd-8e96-a8d5eac8bc3d"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ef1e412-6b6c-40f3-ae79-2cfdd0958a06"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6697c30-8c9e-432b-afde-160f45fecaf0"/>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eea0a5e1-0801-483e-8f60-650b140933bf"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33d7baba-42ea-4de0-95f5-1f8f42809fd5"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ecdc1d9-3288-4561-b0b9-105c32d7baba"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e620f47-9a69-4543-b030-8ad5d737b8e1"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4391b525-442f-45b1-9684-6901c8d0b724"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0561229f-74b3-4cc7-8251-218ff944658c"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3057c691-e659-4b29-8aef-2cd36a58545f"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95be2543-e043-4f8b-aec2-b8cba82abb30"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74ff27df-99f1-4d16-bc78-e4dbd7e16558"/>
      </transition>
      <arc id="140292126186496" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140292125617664" source="pi23" target="silent2"/>
      <arc id="140292124357632" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292122534400" source="pi44" target="silent25"/>
      <arc id="140292122532864" source="pi29" target="silent16"/>
      <arc id="140292122537472" source="silent28" target="pi8"/>
      <arc id="140292125621792" source="silent4" target="pi1"/>
      <arc id="140292124349472" source="pi40" target="Insert Fine Notification"/>
      <arc id="140292122526240" source="silent19" target="pi7"/>
      <arc id="140292122530848" source="pi13" target="silent14"/>
      <arc id="140292124352064" source="silent11" target="pi5"/>
      <arc id="140292126191680" source="Payment" target="pi29"/>
      <arc id="140292124358208" source="pi19" target="silent8"/>
      <arc id="140292124359744" source="pi37" target="silent9"/>
      <arc id="140292122539584" source="pi7" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292122527296" source="pi17" target="silent22"/>
      <arc id="140292126501440" source="pi12" target="silent-end"/>
      <arc id="140292122528352" source="silent17" target="pi6"/>
      <arc id="140292125611616" source="Send for Credit Collection" target="pi44"/>
      <arc id="140292125614688" source="pi2" target="silent0"/>
      <arc id="140292125613152" source="silent2" target="pi3"/>
      <arc id="140292126499424" source="silent32" target="pi12"/>
      <arc id="140292126186112" source="Send Appeal to Prefecture" target="pi33"/>
      <arc id="140292124349568" source="pi5" target="Notify Result Appeal to Offender"/>
      <arc id="140292122530944" source="pi2" target="silent19"/>
      <arc id="140292122527872" source="pi37" target="silent24"/>
      <arc id="140292122534016" source="silent29" target="pi8"/>
      <arc id="140292122540160" source="pi9" target="silent30"/>
      <arc id="140292126505088" source="pi29" target="silent32"/>
      <arc id="140292126184096" source="Insert Fine Notification" target="pi19"/>
      <arc id="140292125618336" source="pi37" target="silent3"/>
      <arc id="140292125607584" source="silent3" target="pi3"/>
      <arc id="140292125621408" source="pi23" target="silent5"/>
      <arc id="140292124353696" source="pi13" target="silent7"/>
      <arc id="140292126496928" source="pi44" target="silent35"/>
      <arc id="140292126504704" source="silent33" target="pi12"/>
      <arc id="140292122540736" source="silent18" target="pi6"/>
      <arc id="140292122533056" source="pi13" target="Send Fine"/>
      <arc id="140292126194368" source="Create Fine" target="pi13"/>
      <arc id="140292122534592" source="pi23" target="silent15"/>
      <arc id="140292122531520" source="silent20" target="pi7"/>
      <arc id="140292126501056" source="silent30" target="pi12"/>
      <arc id="140292122541792" source="silent15" target="pi6"/>
      <arc id="140292126181600" source="source" target="silent-begin"/>
      <arc id="140292126193888" source="Receive Result Appeal from Prefecture" target="pi5"/>
      <arc id="140292124352736" source="silent6" target="pi4"/>
      <arc id="140292122538720" source="silent24" target="pi18"/>
      <arc id="140292126182656" source="pi19" target="Add penalty"/>
      <arc id="140292125621504" source="silent0" target="pi3"/>
      <arc id="140292125615360" source="silent5" target="pi1"/>
      <arc id="140292124344576" source="pi9" target="silent13"/>
      <arc id="140292122525952" source="silent16" target="pi6"/>
      <arc id="140292122541312" source="silent22" target="pi18"/>
      <arc id="140292122529024" source="silent25" target="pi18"/>
      <arc id="140292124352256" source="silent13" target="pi6"/>
      <arc id="140292122530560" source="silent27" target="pi8"/>
      <arc id="140292126501632" source="pi33" target="silent33"/>
      <arc id="140292125621024" source="pi13" target="silent1"/>
      <arc id="140292124353312" source="silent8" target="pi4"/>
      <arc id="140292124346688" source="silent12" target="pi6"/>
      <arc id="140292122529600" source="silent21" target="pi7"/>
      <arc id="140292126192448" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140292125606720" source="silent1" target="pi3"/>
      <arc id="140292125611328" source="pi1" target="Create Fine"/>
      <arc id="140292125612864" source="pi2" target="silent6"/>
      <arc id="140292124355904" source="silent7" target="pi4"/>
      <arc id="140292126492992" source="silent35" target="pi12"/>
      <arc id="140292122527584" source="silent14" target="pi6"/>
      <arc id="140292122536800" source="pi2" target="silent26"/>
      <arc id="140292122533728" source="pi33" target="silent17"/>
      <arc id="140292126179680" source="silent-begin" target="pi0"/>
      <arc id="140292126182752" source="Send Fine" target="pi37"/>
      <arc id="140292124350816" source="pi37" target="silent10"/>
      <arc id="140292122538336" source="pi37" target="silent18"/>
      <arc id="140292124349280" source="pi2" target="silent12"/>
      <arc id="140292122526048" source="pi8" target="Send for Credit Collection"/>
      <arc id="140292126191488" source="Add penalty" target="pi2"/>
      <arc id="140292126186880" source="silent-end" target="sink"/>
      <arc id="140292124359552" source="silent9" target="pi4"/>
      <arc id="140292122528640" source="pi33" target="silent21"/>
      <arc id="140292124356480" source="pi2" target="silent11"/>
      <arc id="140292126493568" source="silent34" target="pi12"/>
      <arc id="140292126189472" source="Appeal to Judge" target="pi9"/>
      <arc id="140292124352928" source="pi6" target="Payment"/>
      <arc id="140292122532768" source="pi29" target="silent29"/>
      <arc id="140292122529216" source="silent23" target="pi18"/>
      <arc id="140292125609408" source="pi0" target="silent4"/>
      <arc id="140292124357056" source="silent10" target="pi40"/>
      <arc id="140292122535360" source="pi19" target="silent23"/>
      <arc id="140292122527680" source="pi9" target="silent27"/>
      <arc id="140292126497216" source="pi37" target="silent34"/>
      <arc id="140292122534880" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140292122531808" source="pi19" target="silent20"/>
      <arc id="140292125610464" source="pi3" target="Appeal to Judge"/>
      <arc id="140292122539488" source="silent26" target="pi8"/>
      <arc id="140292122537952" source="pi23" target="silent28"/>
      <arc id="140292126505952" source="pi23" target="silent31"/>
      <arc id="140292126504416" source="silent31" target="pi12"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
