<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi47">
        <name>
          <text>pi47</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c6f3410-4e3e-4f19-951c-bdffafc1d80c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="336505c1-bc23-4f22-800a-aea22cec8f5f"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d4840c4-7817-4a3e-8fd5-57113c010974"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e58c61a7-2cb6-4f4a-aeb8-10fc67206ea1"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6af1829-3ac3-4a46-a9bd-0787070cc053"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e453357-a8d7-4d42-80c3-cc2aa99c20b9"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28ee0eb4-7ba7-4bb5-bcfa-90850a53b240"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48a9aa5e-3cb7-4088-8b93-e638b0e07e1a"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="046393fc-ec5e-4d08-8dfb-fdbe1e9dcc77"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f724cb8-5a06-46c3-9d23-9134e6f5cbcc"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="380b0935-d3e9-415d-8b20-1045746c9f91"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61fee0a3-95cb-4b25-bd5f-6bae2a98550c"/>
      </transition>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc892d53-3225-4384-b021-93c6a4364eb4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80442df8-ee0b-44e6-b72f-8900c4cd7941"/>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dabaf765-0ae9-484a-b6ea-cf4ccaa927a0"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fabff57-69b2-4674-bf0c-ea74a39e42dd"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3da91cf8-a249-425e-85f1-14c836058f4d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d44f756c-6394-4d69-a0f2-de48cc1cdcd3"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebe1f130-c675-4583-8344-395dae335f19"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="158a1fa6-8be3-4f9a-ae3b-ff55877f270a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cae184d7-c1a9-431e-b7c1-3a8fd050de14"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c5e1a13-f2d0-4161-af9f-17ed1fc06e6f"/>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="938bff1e-9dca-453b-af30-bc5f3e3bf107"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de4a4dee-3772-4c99-a8ff-c50e0a8bd3d1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8873306-fb03-4390-b719-683b73782ab1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b16a2981-ed4e-4708-b391-1fe0ecdc3746"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd6f6a03-61cc-432a-a342-5e013fcf500f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6201d977-4ca7-4e3f-ab1d-193f373f282e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa7e4ad6-1234-40ae-b822-31f58d7df1ab"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7743125b-37b3-4e93-82f6-e95863efb816"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="faedc745-0758-4ee8-b9b7-f4db8634c7e6"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8dcc1f9-827f-44e5-8f99-a464ef6616ad"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56936473-001c-406f-b0a4-04741f8c0d98"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45c19c70-3790-4ea4-ab81-40b036715c3a"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45d8cd8a-7cec-4ce6-80b4-27829093592d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="803e6a53-f8f3-41af-8de6-f9d4854c8794"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94c91374-1a8d-47eb-a6b4-e29ec1a3d51f"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac260c2b-1594-4374-964b-552134274437"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="781ef3be-4940-46cc-a5e3-7f331dd09324"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0449989-e277-4e37-87d6-13b2fc5eb3f4"/>
      </transition>
      <arc id="140292267973632" source="pi23" target="silent2"/>
      <arc id="140292264638976" source="pi0" target="silent4"/>
      <arc id="140292264625152" source="pi40" target="silent9"/>
      <arc id="140292267013120" source="silent21" target="pi7"/>
      <arc id="140292264637440" source="pi5" target="Notify Result Appeal to Offender"/>
      <arc id="140292264629760" source="pi7" target="Receive Result Appeal from Prefecture"/>
      <arc id="140292264626688" source="silent16" target="pi6"/>
      <arc id="140292267003904" source="pi17" target="silent23"/>
      <arc id="140292267006976" source="pi12" target="silent-end"/>
      <arc id="140292267011584" source="pi47" target="silent37"/>
      <arc id="140292264632352" source="pi2" target="silent6"/>
      <arc id="140292264629280" source="silent7" target="pi4"/>
      <arc id="140292264635424" source="silent10" target="pi43"/>
      <arc id="140292267001888" source="silent34" target="pi12"/>
      <arc id="140292267966528" source="pi3" target="Appeal to Judge"/>
      <arc id="140292267968064" source="pi13" target="silent1"/>
      <arc id="140292267977280" source="silent1" target="pi3"/>
      <arc id="140292267969600" source="silent2" target="pi3"/>
      <arc id="140292264636480" source="silent5" target="pi1"/>
      <arc id="140292264624192" source="silent12" target="pi5"/>
      <arc id="140292264638016" source="silent17" target="pi6"/>
      <arc id="140292267013696" source="silent23" target="pi18"/>
      <arc id="140292267015232" source="silent27" target="pi8"/>
      <arc id="140292267002944" source="silent36" target="pi12"/>
      <arc id="140292267002368" source="silent37" target="pi12"/>
      <arc id="140292264629856" source="pi9" target="silent14"/>
      <arc id="140292264634464" source="silent3" target="pi3"/>
      <arc id="140292264637536" source="silent4" target="pi1"/>
      <arc id="140292264636000" source="pi1" target="Create Fine"/>
      <arc id="140292264628320" source="silent13" target="pi6"/>
      <arc id="140292267979392" source="silent0" target="pi3"/>
      <arc id="140292264624768" source="pi23" target="silent16"/>
      <arc id="140292267008128" source="pi2" target="silent27"/>
      <arc id="140292267009664" source="silent29" target="pi8"/>
      <arc id="140292267015808" source="pi29" target="silent33"/>
      <arc id="140292267014272" source="silent33" target="pi12"/>
      <arc id="140292267001984" source="pi33" target="silent34"/>
      <arc id="140292267000448" source="pi40" target="silent36"/>
      <arc id="140292264627360" source="silent14" target="pi6"/>
      <arc id="140292264631968" source="pi6" target="Payment"/>
      <arc id="140292264635040" source="pi40" target="silent3"/>
      <arc id="140292264625824" source="pi4" target="Insert Date Appeal to Prefecture"/>
      <arc id="140292264630432" source="silent8" target="pi4"/>
      <arc id="140292264638112" source="silent15" target="pi6"/>
      <arc id="140292267006112" source="silent25" target="pi18"/>
      <arc id="140292267012256" source="pi23" target="silent29"/>
      <arc id="140292267010720" source="silent32" target="pi12"/>
      <arc id="140292267967680" source="silent-begin" target="pi0"/>
      <arc id="140292267013312" source="pi19" target="silent24"/>
      <arc id="140292267010240" source="pi13" target="Send Fine"/>
      <arc id="140292267002560" source="pi29" target="silent30"/>
      <arc id="140292267005632" source="silent30" target="pi8"/>
      <arc id="140292267007168" source="pi36" target="silent35"/>
      <arc id="140292267005152" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140292264634080" source="pi40" target="silent19"/>
      <arc id="140292267009760" source="pi36" target="silent22"/>
      <arc id="140292264638688" source="silent9" target="pi4"/>
      <arc id="140292264626400" source="pi2" target="silent13"/>
      <arc id="140292264631008" source="silent11" target="pi5"/>
      <arc id="140292267982560" source="Appeal to Judge" target="pi9"/>
      <arc id="140292264640224" source="pi23" target="silent5"/>
      <arc id="140292267008224" source="silent28" target="pi8"/>
      <arc id="140292267015904" source="silent31" target="pi12"/>
      <arc id="140292267980544" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140292267982080" source="Send Fine" target="pi40"/>
      <arc id="140292264633600" source="pi13" target="silent7"/>
      <arc id="140292264627456" source="pi40" target="silent10"/>
      <arc id="140292264632064" source="silent19" target="pi6"/>
      <arc id="140292267001600" source="pi8" target="Send for Credit Collection"/>
      <arc id="140292267973920" source="Insert Fine Notification" target="pi19"/>
      <arc id="140292267976992" source="Payment" target="pi29"/>
      <arc id="140292267004192" source="silent22" target="pi7"/>
      <arc id="140292264639264" source="pi2" target="silent20"/>
      <arc id="140292264633120" source="silent18" target="pi6"/>
      <arc id="140292267008800" source="pi40" target="silent25"/>
      <arc id="140292264634656" source="pi43" target="Insert Fine Notification"/>
      <arc id="140292264626976" source="pi33" target="silent12"/>
      <arc id="140292264638784" source="pi29" target="silent17"/>
      <arc id="140292267974976" source="source" target="silent-begin"/>
      <arc id="140292267978048" source="pi2" target="silent0"/>
      <arc id="140292267967296" source="pi19" target="Add penalty"/>
      <arc id="140292264626496" source="silent6" target="pi4"/>
      <arc id="140292267969888" source="Add penalty" target="pi2"/>
      <arc id="140292267968352" source="Send for Credit Collection" target="pi47"/>
      <arc id="140292264624480" source="pi13" target="silent15"/>
      <arc id="140292267004768" source="pi9" target="silent31"/>
      <arc id="140292267010912" source="pi23" target="silent32"/>
      <arc id="140292267978624" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140292264630144" source="pi2" target="silent11"/>
      <arc id="140292264633216" source="pi19" target="silent21"/>
      <arc id="140292264637824" source="pi36" target="silent18"/>
      <arc id="140292267968928" source="Create Fine" target="pi13"/>
      <arc id="140292267013024" source="silent26" target="pi18"/>
      <arc id="140292267009952" source="pi47" target="silent26"/>
      <arc id="140292267008416" source="silent35" target="pi12"/>
      <arc id="140292264630720" source="pi19" target="silent8"/>
      <arc id="140292267011008" source="silent24" target="pi18"/>
      <arc id="140292264638400" source="silent20" target="pi7"/>
      <arc id="140292267003328" source="pi9" target="silent28"/>
      <arc id="140292267967968" source="silent-end" target="sink"/>
      <arc id="140292267981792" source="Send Appeal to Prefecture" target="pi36"/>
      <arc id="140292267980256" source="Receive Result Appeal from Prefecture" target="pi33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
