<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <transition id="Receive Result Appeal from Prefecture">
        <name>
          <text>Receive Result Appeal from Prefecture</text>
        </name>
      </transition>
      <transition id="Send Fine">
        <name>
          <text>Send Fine</text>
        </name>
      </transition>
      <transition id="Send for Credit Collection">
        <name>
          <text>Send for Credit Collection</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e832372c-8ca5-4543-80ca-b1eb15e2183c"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c84b67f4-a32d-41d8-8899-bd7002e24e9b"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8295bdd8-9cc1-4a9a-af53-d95c38c585d7"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="432fca0e-51af-4727-9c80-8db1f2a6d0f2"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="727950df-73ba-4abd-9e4f-ee51decb7673"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395b6e52-5fc5-4f3b-8bef-16f7703bb212"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee60a713-bca7-458b-af9b-aa0ccbbd60d0"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="963b7989-7ff7-4dfc-b47e-5eb7f619cf84"/>
      </transition>
      <transition id="Notify Result Appeal to Offender">
        <name>
          <text>Notify Result Appeal to Offender</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c6291ad-b46a-4fe4-a91c-ea4eefffedb2"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26737560-b892-4209-9eb1-525750bf3540"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fef1b0ee-7003-4078-ae35-309a7dd89f01"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c76365da-2189-40c8-9196-608e853e8b34"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf6fc6d0-81ed-4f9c-aa1d-aa8d8c1808f0"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1431fe2-1709-4f48-b504-b64cc238a057"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13071af7-2e75-4195-967e-33cf0369d7db"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="368e2dcd-a187-4e95-85db-87f9af3b902f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c83ea038-eeae-4b1b-923e-3f76a1fd869e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6223ac5-04c2-435f-b9c6-032b0033eb6f"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2a884db-5a3c-431e-9c12-c42c4e692c17"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b91b96e5-1cb9-4e31-a278-1cbd4d115582"/>
      </transition>
      <transition id="Appeal to Judge">
        <name>
          <text>Appeal to Judge</text>
        </name>
      </transition>
      <transition id="Create Fine">
        <name>
          <text>Create Fine</text>
        </name>
      </transition>
      <transition id="Add penalty">
        <name>
          <text>Add penalty</text>
        </name>
      </transition>
      <transition id="Insert Fine Notification">
        <name>
          <text>Insert Fine Notification</text>
        </name>
      </transition>
      <transition id="Send Appeal to Prefecture">
        <name>
          <text>Send Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8231544a-7de8-42f8-a786-6038de7ebf5c"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bcda807-94b1-45d7-976a-282183409aea"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8454316b-16fe-4081-9b3b-d83c6dd1ae80"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86200ada-baa3-4629-a6d2-efecd6feaaba"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6683c381-c431-4f4c-ac99-2ffd1c578490"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08fcc063-ae55-4fc2-b6e9-1a4bcd286087"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759d6fdf-30ee-4026-8ef0-ed22cf0eafdc"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ddb80a8-14ed-4c79-9125-781c571b5949"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="224257c9-d1bf-4903-aa8d-0c1ad28d4add"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc108d2-9ba6-4575-b547-d794de9729df"/>
      </transition>
      <transition id="Insert Date Appeal to Prefecture">
        <name>
          <text>Insert Date Appeal to Prefecture</text>
        </name>
      </transition>
      <transition id="Payment">
        <name>
          <text>Payment</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a1786c4-da03-4cb0-85ce-8e80e7fec2b1"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2c6ca65-74a7-4e83-8265-d6bfca589431"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05d48229-76d1-436a-ae59-4d4a98b2070f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98e01cf4-2474-407d-a208-5bb148869e71"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f64088db-7cb6-4311-bf4b-79e8841520bc"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbf4a5f4-b980-46e6-a991-ae37449cce43"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e92c93ad-152a-465d-a5c5-95fcd6142718"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41fc8afd-6339-4900-a165-2bc31e342589"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba4970d4-b242-4a66-9d5c-ac3e75a76b89"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04f1400e-312a-4a86-a319-d8ac8a5c6d83"/>
      </transition>
      <arc id="140293075949056" source="silent0" target="pi20"/>
      <arc id="140293075944448" source="silent3" target="pi2"/>
      <arc id="140293075945984" source="pi39" target="silent6"/>
      <arc id="140293075956736" source="silent7" target="pi3"/>
      <arc id="140293075958272" source="pi39" target="silent9"/>
      <arc id="140293075950592" source="silent9" target="pi3"/>
      <arc id="140293075947520" source="silent14" target="pi5"/>
      <arc id="140293077726208" source="pi23" target="silent16"/>
      <arc id="140293077520384" source="silent35" target="pi11"/>
      <arc id="140293077724192" source="silent17" target="pi5"/>
      <arc id="140293077728800" source="pi19" target="silent24"/>
      <arc id="140293075772960" source="silent-begin" target="pi0"/>
      <arc id="140293075950112" source="pi2" target="Appeal to Judge"/>
      <arc id="140293075951648" source="pi23" target="silent4"/>
      <arc id="140293077713440" source="pi18" target="Send Appeal to Prefecture"/>
      <arc id="140293077722656" source="pi28" target="silent17"/>
      <arc id="140293077516832" source="silent31" target="pi7"/>
      <arc id="140293077521440" source="pi11" target="silent-end"/>
      <arc id="140293077530656" source="pi46" target="silent37"/>
      <arc id="140293075777088" source="silent-end" target="sink"/>
      <arc id="140293075766336" source="Send for Credit Collection" target="pi46"/>
      <arc id="140293075958848" source="pi1" target="silent2"/>
      <arc id="140293075946560" source="pi3" target="Insert Date Appeal to Prefecture"/>
      <arc id="140293077712960" source="silent19" target="pi5"/>
      <arc id="140293077714016" source="silent22" target="pi6"/>
      <arc id="140293075950688" source="pi1" target="silent13"/>
      <arc id="140293077721696" source="silent15" target="pi5"/>
      <arc id="140293077724768" source="pi8" target="silent29"/>
      <arc id="140293077526624" source="pi39" target="silent36"/>
      <arc id="140293077529696" source="silent36" target="pi11"/>
      <arc id="140293075959424" source="silent6" target="pi2"/>
      <arc id="140293077715072" source="silent24" target="pi18"/>
      <arc id="140293077728896" source="silent23" target="pi18"/>
      <arc id="140293077725824" source="pi12" target="silent27"/>
      <arc id="140293077716608" source="silent29" target="pi7"/>
      <arc id="140293077518464" source="silent34" target="pi11"/>
      <arc id="140293077532288" source="pi32" target="silent35"/>
      <arc id="140293075774112" source="Send Appeal to Prefecture" target="pi32"/>
      <arc id="140293077717664" source="pi23" target="silent30"/>
      <arc id="140293077728416" source="silent30" target="pi7"/>
      <arc id="140293077522592" source="pi8" target="silent32"/>
      <arc id="140293077724864" source="silent20" target="pi6"/>
      <arc id="140293075946176" source="pi32" target="silent10"/>
      <arc id="140293077726400" source="silent28" target="pi7"/>
      <arc id="140293077718240" source="silent16" target="pi5"/>
      <arc id="140293075945696" source="pi5" target="Payment"/>
      <arc id="140293077727456" source="pi32" target="silent18"/>
      <arc id="140293077719776" source="pi19" target="silent21"/>
      <arc id="140293075947232" source="silent12" target="pi4"/>
      <arc id="140293077716704" source="pi12" target="silent15"/>
      <arc id="140293075779296" source="Notify Result Appeal to Offender" target="pi23"/>
      <arc id="140293075777760" source="Payment" target="pi28"/>
      <arc id="140293075776224" source="Receive Result Appeal from Prefecture" target="pi4"/>
      <arc id="140293075959520" source="pi12" target="silent3"/>
      <arc id="140293075766528" source="Appeal to Judge" target="pi8"/>
      <arc id="140293075955968" source="pi19" target="silent0"/>
      <arc id="140293075951360" source="pi1" target="silent7"/>
      <arc id="140293077719296" source="silent18" target="pi5"/>
      <arc id="140293077720832" source="pi32" target="silent22"/>
      <arc id="140293077728512" source="pi7" target="Send for Credit Collection"/>
      <arc id="140293077521632" source="pi23" target="silent33"/>
      <arc id="140293075773728" source="Send Fine" target="pi39"/>
      <arc id="140293075950880" source="pi12" target="silent8"/>
      <arc id="140293075944736" source="silent10" target="pi35"/>
      <arc id="140293077726496" source="silent26" target="pi18"/>
      <arc id="140293075949344" source="pi39" target="silent11"/>
      <arc id="140293077715744" source="pi39" target="silent25"/>
      <arc id="140293077519136" source="pi28" target="silent31"/>
      <arc id="140293077724480" source="pi6" target="Receive Result Appeal from Prefecture"/>
      <arc id="140293077729088" source="pi17" target="silent23"/>
      <arc id="140293075951936" source="silent8" target="pi3"/>
      <arc id="140293077523264" source="silent37" target="pi11"/>
      <arc id="140293075954528" source="pi0" target="Create Fine"/>
      <arc id="140293075775840" source="source" target="silent-begin"/>
      <arc id="140293075959136" source="silent1" target="pi20"/>
      <arc id="140293075948384" source="pi20" target="Add penalty"/>
      <arc id="140293075957600" source="silent4" target="pi2"/>
      <arc id="140293075943776" source="silent11" target="pi35"/>
      <arc id="140293075956064" source="pi8" target="silent14"/>
      <arc id="140293077713248" source="silent21" target="pi6"/>
      <arc id="140293077524320" source="pi28" target="silent34"/>
      <arc id="140293077721984" source="silent25" target="pi18"/>
      <arc id="140293075958656" source="pi4" target="Notify Result Appeal to Offender"/>
      <arc id="140293077725056" source="silent27" target="pi16"/>
      <arc id="140293077729184" source="pi1" target="silent20"/>
      <arc id="140293075765664" source="Create Fine" target="pi12"/>
      <arc id="140293075774880" source="Insert Date Appeal to Prefecture" target="pi17"/>
      <arc id="140293075953568" source="pi32" target="silent1"/>
      <arc id="140293075952032" source="pi32" target="silent5"/>
      <arc id="140293077715360" source="pi46" target="silent26"/>
      <arc id="140293077726112" source="pi16" target="Send Fine"/>
      <arc id="140293077532576" source="silent32" target="pi11"/>
      <arc id="140293075948480" source="silent2" target="pi2"/>
      <arc id="140293075951552" source="silent5" target="pi2"/>
      <arc id="140293075943872" source="pi35" target="Insert Fine Notification"/>
      <arc id="140293075944928" source="pi1" target="silent12"/>
      <arc id="140293077723616" source="pi39" target="silent19"/>
      <arc id="140293075769312" source="Add penalty" target="pi1"/>
      <arc id="140293075772384" source="Insert Fine Notification" target="pi19"/>
      <arc id="140293077728224" source="pi1" target="silent28"/>
      <arc id="140293077527008" source="silent33" target="pi11"/>
      <arc id="140293075956448" source="silent13" target="pi5"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
