<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi103">
        <name>
          <text>pi103</text>
        </name>
      </place>
      <place id="pi109">
        <name>
          <text>pi109</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <place id="pi93">
        <name>
          <text>pi93</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi78">
        <name>
          <text>pi78</text>
        </name>
      </place>
      <place id="pi106">
        <name>
          <text>pi106</text>
        </name>
      </place>
      <place id="pi95">
        <name>
          <text>pi95</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b514645-740e-4d73-a01c-b6ec42de33cb"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4980478f-5e28-475d-8c5a-cee96533d90d"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b963d943-412d-4b10-8303-2484e01cc7a6"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="490c6802-d5d8-4367-a924-39535ae4693a"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89fc0ec1-8446-4847-978f-f3143e1864ed"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1e9f123-d2f5-4d00-826a-e428b4849b17"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfc7d213-1868-46f2-87f4-68c09f482beb"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82dbfca5-c158-4655-bc1f-4aaa4cb08ce8"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="601b22e8-64d0-4bf5-a2a2-b44d8dfd4fba"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea755436-0afc-4989-aa65-ab56a8277006"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="856e3cbd-d2d7-4f31-ab31-72f431b8fa30"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e73d45a3-0db0-4758-a7ec-de8f8138defe"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12ee7296-095e-4f1c-99df-f10aabde2ec6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20bc5f86-cb51-4e0d-b62c-b15d1cbdc71b"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9648046-a6d8-4759-a346-36ff430d885e"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="207265a9-cd43-401d-9c75-de03d016d333"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d16441-7255-4622-8069-944e5c4b92c4"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e69e34d5-a714-4fab-9ac6-bd3107db368e"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49a0cb37-a6bf-4ad7-b0ea-218ca7c0d983"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a077ca08-4d23-4b52-a3d0-0bfc414d67c7"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9abed254-72e2-4776-b966-edb5ad7aa827"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d1ea726-84f0-47b2-af59-4451e8901a53"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95d5e1f1-4a99-49a5-936f-ad868194eb2a"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57b3f1ec-fcdc-457e-a098-149b9be7f32e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ad8784c-a718-4751-9b9d-6f0eeca0d67d"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ab8ba0c-c285-4c11-b7c3-cc4ad3bffd6f"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04cdb0a3-989d-46b4-bfe5-27c2a3259f92"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c7145eb-b4dd-48d2-99ce-c30f2f0185b0"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbd601bf-3356-49eb-a383-d6fe8e5554e6"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80b65234-c5dc-487b-b6b3-31014e88b021"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d48dfeb-4f17-484b-b62f-a4a57fa65dcb"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a813e12c-c104-4822-8ae3-f2665ad5dc7f"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e19760a0-cfd0-4367-8a27-f32e35049520"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf9e93bf-26d1-4e6b-84eb-6a14a964320d"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b83df7c-6b89-4e86-a1e8-99ddb88976cb"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ec4e56c-b825-4f1e-8fcb-9d30ff034d73"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe562dd5-394c-4b31-98e3-ebb5f884230e"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07281e28-d473-48ee-90b2-2b9e7f54c8f9"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af188b40-0ed1-4593-8171-bfe01af41bba"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56f875c0-d8b0-4561-bd6d-df959bfce137"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc0a3f5b-0978-4849-a9eb-454cf323b0bd"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="565f168f-5bf8-4fe1-b64a-69bbdc767f61"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c8eebd-76a8-4a97-b5a1-5fa66cd201ce"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="360f103f-2752-4e5a-9098-78676ca30085"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d043dd20-cc4d-4cd7-b50d-4789ee166cce"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab74d1dd-9a44-4f56-bcbf-4095113eaf89"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11d3a3ae-e979-47ef-92b0-11a5c21bacc3"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e15225d2-49b2-4c11-a212-41e2b277d707"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1085e269-d71d-44b7-834f-9c42bada36f6"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89206de5-387a-4855-a392-35fa65231faf"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76417a47-20f4-4997-ac85-01c2be654673"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8034539f-9373-45a0-80e0-c27651cd29de"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e6a4f03-d498-441d-9cd8-d59b54ff1680"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="703b944e-40f0-4d63-8a59-c3ea8e774d11"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="606582f1-e090-46dc-9858-d5247b14e2b3"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1975f564-2076-4418-b056-c965821686b6"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50d103b-3afe-4de9-8d21-51ec4fe769a7"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="116486c8-7a53-4a0d-a7df-0afc0799c656"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bf9931b-1488-49dd-bd20-cf7ce7bdeaf6"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95da65fe-2b86-47ea-9b98-4d5b140dd193"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c542cc3-ab38-4e4b-b267-76359e3564ad"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad3d6cbc-34bc-4a80-abcc-9f4c3c1c7c10"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ae9b696-1e46-48a0-bb79-b53374eb1da6"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24fc70a0-d0b6-4999-8628-ee7104890b58"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fbd392b-1e78-4aa0-a18a-5fad28939a5e"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9876940-9246-44e7-b259-6dd35b4dad78"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d24050b8-8f3a-4a53-a2b4-b1476f573ec5"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed8e1e74-bbb6-4513-881b-db0e6543fb67"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b809ec57-0af4-4cdc-a6ea-0b30320db69c"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e49b489-a7b9-4d80-91d7-4d7bd9e63485"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf7d452-af6c-423b-a65d-67d17b90fb1d"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cc205b2-27b1-478c-9530-34c061f8db8d"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccf6a27d-e9d9-41fe-a2b8-7f6e6217956b"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2cc9458-347b-4874-81cf-067d9d115e9e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f8b56bf-2ac5-4965-8889-43531537a48b"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c06b6a1-a169-492b-9b94-70a0f0fb3771"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cf303d6-3489-4c7f-a655-c797854d2e3b"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d7ef58-d8b5-4352-a2b5-c22e76637c32"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a460230a-e8e1-44b0-8bfc-13f2af006bd7"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f003f0c-0c67-45f5-a63e-fce489773524"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66670cd0-8104-48a8-b6ed-28696102d27e"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d0641af-047d-44f6-b993-37a252f8279c"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ec71a5d-9b93-419c-82a0-5534bfa15844"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96528dba-17a2-4bbf-8f53-89fbf42fd266"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44c12289-bc93-40e3-87bc-6dacb21f21ea"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="563b8374-63dc-467e-bc0f-a461d27756cd"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8512bb58-ce08-4f7e-ba4b-b3cd894612fc"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e085fc7-f7dd-445f-b4db-2aeba9649db7"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baadf772-5d1a-49b6-abee-650fd3d0fe99"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75bfb1dc-cc94-4649-9786-eb631c79a2dc"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f38a4d92-e682-40e2-b57d-e8b66ad83351"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a83fb35a-9c9c-4dda-addb-e2321ced2257"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a95ba8-86c1-4ba0-a1a9-8c17b3c3cefd"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="911b1650-dfdb-44b1-90e4-0ff2de7ec36d"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00496b29-b6de-49ac-b915-bff215bf466a"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40c0871f-1011-4a72-bf4e-660c9f21b598"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04fb21f5-3603-4978-9e40-46d57fef4e58"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a150d3a-2571-4165-8f30-8d6e4a4b25d1"/>
      </transition>
      <arc id="140292306821680" source="pi64" target="silent51"/>
      <arc id="140293993172560" source="pi21" target="silent72"/>
      <arc id="140293993181008" source="pi20" target="silent-end"/>
      <arc id="140293137559376" source="pi103" target="silent93"/>
      <arc id="140293993170832" source="silent72" target="pi18"/>
      <arc id="140292307142160" source="silent16" target="pi6"/>
      <arc id="140293597550608" source="Return ER" target="pi109"/>
      <arc id="140293597555216" source="IV Antibiotics" target="pi49"/>
      <arc id="140292307152912" source="silent22" target="pi6"/>
      <arc id="140292307145232" source="pi100" target="silent12"/>
      <arc id="140293988322320" source="silent37" target="pi13"/>
      <arc id="140293988320784" source="silent42" target="pi39"/>
      <arc id="140293988331536" source="silent44" target="pi39"/>
      <arc id="140292306816016" source="pi9" target="silent54"/>
      <arc id="140292306817552" source="silent59" target="pi8"/>
      <arc id="140293993184368" source="silent78" target="pi33"/>
      <arc id="140293993169104" source="silent83" target="pi93"/>
      <arc id="140293137562832" source="silent89" target="pi20"/>
      <arc id="140293137550832" source="silent88" target="pi20"/>
      <arc id="140293993180912" source="pi78" target="silent79"/>
      <arc id="140293993175824" source="pi19" target="Release D"/>
      <arc id="140293597553200" source="pi21" target="silent2"/>
      <arc id="140293597550128" source="silent4" target="pi4"/>
      <arc id="140293597554736" source="pi9" target="silent7"/>
      <arc id="140293597557808" source="silent8" target="pi5"/>
      <arc id="140292307141680" source="silent21" target="pi6"/>
      <arc id="140292307149360" source="pi41" target="silent27"/>
      <arc id="140293988332592" source="pi78" target="silent29"/>
      <arc id="140293988326448" source="silent29" target="pi2"/>
      <arc id="140293988334128" source="pi3" target="silent46"/>
      <arc id="140292306814000" source="silent50" target="pi7"/>
      <arc id="140293993172368" source="pi106" target="silent83"/>
      <arc id="140293137550400" source="silent93" target="pi20"/>
      <arc id="140292306819760" source="pi78" target="silent65"/>
      <arc id="140293993170640" source="pi33" target="Release E"/>
      <arc id="140293993179088" source="silent85" target="pi20"/>
      <arc id="140293597552720" source="pi49" target="silent9"/>
      <arc id="140293597557328" source="Release D" target="pi103"/>
      <arc id="140293597560400" source="pi5" target="Admission NC"/>
      <arc id="140292307155024" source="silent17" target="pi6"/>
      <arc id="140293988319824" source="silent34" target="pi25"/>
      <arc id="140293988327504" source="pi41" target="silent37"/>
      <arc id="140293988332112" source="pi64" target="silent39"/>
      <arc id="140293988322896" source="silent46" target="pi7"/>
      <arc id="140292306818128" source="pi78" target="silent52"/>
      <arc id="140292306826480" source="pi16" target="Release A"/>
      <arc id="140293993172272" source="silent73" target="pi18"/>
      <arc id="140293993182448" source="silent81" target="pi93"/>
      <arc id="140292306824752" source="silent67" target="pi17"/>
      <arc id="140293137559088" source="pi60" target="silent88"/>
      <arc id="140292307143792" source="pi78" target="silent20"/>
      <arc id="140292307140720" source="silent20" target="pi6"/>
      <arc id="140292307149936" source="pi21" target="silent15"/>
      <arc id="140293597555312" source="Admission IC" target="pi3"/>
      <arc id="140292307146864" source="pi1" target="ER Registration"/>
      <arc id="140293988334704" source="pi25" target="ER Triage"/>
      <arc id="140293988319344" source="pi9" target="silent35"/>
      <arc id="140293988325488" source="pi60" target="silent38"/>
      <arc id="140293988320880" source="silent43" target="pi39"/>
      <arc id="140292306819184" source="pi3" target="silent53"/>
      <arc id="140292307146384" source="silent15" target="pi6"/>
      <arc id="140293634205840" source="silent-end" target="sink"/>
      <arc id="140293597553296" source="pi4" target="Admission IC"/>
      <arc id="140293597551760" source="pi3" target="silent6"/>
      <arc id="140292307155600" source="pi41" target="silent17"/>
      <arc id="140293988321936" source="pi60" target="silent32"/>
      <arc id="140293988331152" source="pi78" target="silent40"/>
      <arc id="140293988329616" source="silent47" target="pi7"/>
      <arc id="140292306821776" source="silent58" target="pi8"/>
      <arc id="140292306816112" source="pi9" target="silent61"/>
      <arc id="140292306826288" source="pi21" target="silent62"/>
      <arc id="140293993172080" source="pi18" target="Release C"/>
      <arc id="140292306819472" source="silent63" target="pi16"/>
      <arc id="140293137547424" source="silent91" target="pi20"/>
      <arc id="140292306826192" source="silent65" target="pi16"/>
      <arc id="140293634196144" source="source" target="silent-begin"/>
      <arc id="140293597560496" source="silent2" target="pi4"/>
      <arc id="140292307142832" source="silent14" target="pi6"/>
      <arc id="140292307147440" source="pi49" target="silent24"/>
      <arc id="140292307152048" source="pi49" target="silent18"/>
      <arc id="140292307156656" source="silent12" target="pi5"/>
      <arc id="140292307148976" source="silent23" target="pi1"/>
      <arc id="140293988335280" source="silent33" target="pi25"/>
      <arc id="140292306815152" source="pi21" target="silent48"/>
      <arc id="140292306818224" source="silent55" target="pi8"/>
      <arc id="140292306824464" source="silent64" target="pi16"/>
      <arc id="140293137559232" source="pi100" target="silent92"/>
      <arc id="140293137557072" source="silent92" target="pi20"/>
      <arc id="140293137551984" source="silent90" target="pi20"/>
      <arc id="140293993176976" source="silent70" target="pi17"/>
      <arc id="140292307154640" source="silent25" target="pi2"/>
      <arc id="140293597544656" source="Leucocytes" target="pi78"/>
      <arc id="140293597558480" source="Release C" target="pi93"/>
      <arc id="140293597552336" source="pi64" target="silent4"/>
      <arc id="140293597549264" source="silent5" target="pi4"/>
      <arc id="140292307156176" source="pi37" target="silent16"/>
      <arc id="140293988334800" source="silent31" target="pi25"/>
      <arc id="140292306820816" source="pi64" target="silent64"/>
      <arc id="140293993182928" source="silent71" target="pi18"/>
      <arc id="140293993173712" source="silent77" target="pi33"/>
      <arc id="140293993180336" source="pi9" target="silent84"/>
      <arc id="140292307149552" source="pi109" target="silent22"/>
      <arc id="140293597554928" source="silent0" target="pi4"/>
      <arc id="140293597556464" source="silent1" target="pi4"/>
      <arc id="140293597547248" source="silent3" target="pi4"/>
      <arc id="140293597545712" source="silent6" target="pi5"/>
      <arc id="140293988331248" source="silent30" target="pi25"/>
      <arc id="140293988320496" source="pi39" target="IV Liquid"/>
      <arc id="140293988322032" source="pi49" target="silent43"/>
      <arc id="140292306828016" source="silent49" target="pi7"/>
      <arc id="140292306820336" source="pi49" target="silent50"/>
      <arc id="140293137548432" source="silent86" target="pi20"/>
      <arc id="140292306822544" source="silent66" target="pi17"/>
      <arc id="140293137556880" source="pi64" target="silent89"/>
      <arc id="140292306815728" source="pi49" target="silent57"/>
      <arc id="140293597559056" source="ER Registration" target="pi35"/>
      <arc id="140293597552912" source="Release A" target="pi95"/>
      <arc id="140293597557520" source="pi49" target="silent3"/>
      <arc id="140292307155216" source="pi95" target="silent21"/>
      <arc id="140292307156752" source="pi35" target="silent26"/>
      <arc id="140293597545232" source="pi21" target="silent8"/>
      <arc id="140292307141392" source="pi78" target="silent11"/>
      <arc id="140293988326160" source="silent40" target="pi13"/>
      <arc id="140293988323088" source="pi9" target="silent47"/>
      <arc id="140292306821392" source="silent53" target="pi8"/>
      <arc id="140293993178416" source="silent69" target="pi17"/>
      <arc id="140293993169968" source="pi78" target="silent76"/>
      <arc id="140293137560624" source="pi109" target="silent95"/>
      <arc id="140293993181776" source="pi78" target="silent73"/>
      <arc id="140293993174960" source="silent82" target="pi93"/>
      <arc id="140292306813904" source="silent56" target="pi8"/>
      <arc id="140292307145520" source="pi9" target="silent14"/>
      <arc id="140292307154736" source="pi3" target="silent13"/>
      <arc id="140293597546288" source="CRP" target="pi21"/>
      <arc id="140292307151664" source="silent24" target="pi1"/>
      <arc id="140293988321072" source="pi21" target="silent30"/>
      <arc id="140293988319536" source="silent32" target="pi25"/>
      <arc id="140293988331824" source="pi64" target="silent33"/>
      <arc id="140293988330288" source="pi13" target="IV Antibiotics"/>
      <arc id="140293988327216" source="pi7" target="LacticAcid"/>
      <arc id="140293993179952" source="silent68" target="pi17"/>
      <arc id="140293137551600" source="pi95" target="silent91"/>
      <arc id="140292306820624" source="silent61" target="pi16"/>
      <arc id="140292306815536" source="pi17" target="Release B"/>
      <arc id="140293597558096" source="pi3" target="silent0"/>
      <arc id="140293597553488" source="silent7" target="pi5"/>
      <arc id="140292306823504" source="silent57" target="pi8"/>
      <arc id="140292306825040" source="pi64" target="silent58"/>
      <arc id="140292306815824" source="pi95" target="silent60"/>
      <arc id="140292306827344" source="pi21" target="silent67"/>
      <arc id="140292306826576" source="pi49" target="silent68"/>
      <arc id="140293993183312" source="silent75" target="pi19"/>
      <arc id="140293993171792" source="silent80" target="pi93"/>
      <arc id="140293993178224" source="pi93" target="Return ER"/>
      <arc id="140293993173136" source="silent84" target="pi20"/>
      <arc id="140292306825616" source="pi9" target="silent66"/>
      <arc id="140293993181584" source="pi78" target="silent80"/>
      <arc id="140292306815440" source="silent54" target="pi8"/>
      <arc id="140292306818800" source="silent51" target="pi7"/>
      <arc id="140292307150704" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293634210160" source="silent-begin" target="pi0"/>
      <arc id="140293597551472" source="ER Triage" target="pi41"/>
      <arc id="140292307155312" source="silent10" target="pi5"/>
      <arc id="140292307153776" source="silent26" target="pi2"/>
      <arc id="140293988324720" source="silent35" target="pi13"/>
      <arc id="140293988321648" source="pi41" target="silent42"/>
      <arc id="140293988333936" source="silent45" target="pi39"/>
      <arc id="140292306821488" source="pi41" target="silent49"/>
      <arc id="140292306827632" source="silent52" target="pi7"/>
      <arc id="140293993178128" source="silent76" target="pi19"/>
      <arc id="140293993181488" source="silent79" target="pi33"/>
      <arc id="140293137563216" source="silent87" target="pi20"/>
      <arc id="140292306813616" source="silent62" target="pi16"/>
      <arc id="140293137561488" source="pi41" target="silent87"/>
      <arc id="140292307142544" source="silent13" target="pi6"/>
      <arc id="140293597558672" source="LacticAcid" target="pi64"/>
      <arc id="140293597550992" source="pi9" target="silent1"/>
      <arc id="140292307148688" source="pi6" target="CRP"/>
      <arc id="140293988334992" source="silent36" target="pi13"/>
      <arc id="140293988325776" source="pi37" target="silent41"/>
      <arc id="140293988328848" source="silent41" target="pi39"/>
      <arc id="140292306827152" source="silent48" target="pi7"/>
      <arc id="140292306824080" source="silent60" target="pi8"/>
      <arc id="140292306815248" source="pi49" target="silent63"/>
      <arc id="140293993177072" source="pi95" target="silent81"/>
      <arc id="140293137549584" source="silent94" target="pi20"/>
      <arc id="140293993184752" source="silent74" target="pi19"/>
      <arc id="140293137563120" source="pi106" target="silent94"/>
      <arc id="140293137556304" source="pi37" target="silent86"/>
      <arc id="140292306816880" source="pi21" target="silent55"/>
      <arc id="140292307146672" source="pi64" target="silent19"/>
      <arc id="140293597547440" source="IV Liquid" target="pi60"/>
      <arc id="140293597558192" source="Release B" target="pi100"/>
      <arc id="140292307154352" source="pi64" target="silent10"/>
      <arc id="140292307148208" source="pi64" target="silent28"/>
      <arc id="140293988328368" source="pi21" target="silent36"/>
      <arc id="140293988322224" source="pi64" target="silent44"/>
      <arc id="140293993171120" source="pi78" target="silent70"/>
      <arc id="140293993181296" source="pi21" target="silent75"/>
      <arc id="140293993176208" source="pi103" target="silent82"/>
      <arc id="140293993184656" source="pi64" target="silent78"/>
      <arc id="140293137557936" source="pi78" target="silent90"/>
      <arc id="140293993169392" source="pi21" target="silent85"/>
      <arc id="140293993177840" source="pi9" target="silent74"/>
      <arc id="140292307144656" source="silent19" target="pi6"/>
      <arc id="140292307149264" source="silent11" target="pi5"/>
      <arc id="140292307156944" source="pi0" target="silent23"/>
      <arc id="140293597560784" source="Admission NC" target="pi9"/>
      <arc id="140293597554640" source="ER Sepsis Triage" target="pi37"/>
      <arc id="140293597556176" source="silent9" target="pi5"/>
      <arc id="140293988327888" source="silent28" target="pi2"/>
      <arc id="140293988320208" source="pi49" target="silent31"/>
      <arc id="140293988330960" source="pi78" target="silent34"/>
      <arc id="140293988329424" source="pi78" target="silent45"/>
      <arc id="140293993176112" source="pi64" target="silent69"/>
      <arc id="140292306818416" source="pi41" target="silent56"/>
      <arc id="140293993174384" source="pi21" target="silent77"/>
      <arc id="140293137556448" source="silent95" target="pi20"/>
      <arc id="140292307154928" source="pi0" target="silent25"/>
      <arc id="140292307153392" source="silent18" target="pi6"/>
      <arc id="140293597549552" source="Release E" target="pi106"/>
      <arc id="140293597558768" source="pi78" target="silent5"/>
      <arc id="140292307156464" source="silent27" target="pi2"/>
      <arc id="140293988322800" source="silent38" target="pi13"/>
      <arc id="140293988325872" source="silent39" target="pi13"/>
      <arc id="140292306821104" source="pi8" target="Leucocytes"/>
      <arc id="140292306813424" source="pi78" target="silent59"/>
      <arc id="140293993175536" source="pi9" target="silent71"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
