<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi71">
        <name>
          <text>pi71</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi115">
        <name>
          <text>pi115</text>
        </name>
      </place>
      <place id="pi128">
        <name>
          <text>pi128</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi122">
        <name>
          <text>pi122</text>
        </name>
      </place>
      <place id="pi131">
        <name>
          <text>pi131</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi60">
        <name>
          <text>pi60</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <place id="pi117">
        <name>
          <text>pi117</text>
        </name>
      </place>
      <place id="pi125">
        <name>
          <text>pi125</text>
        </name>
      </place>
      <place id="pi134">
        <name>
          <text>pi134</text>
        </name>
      </place>
      <place id="pi99">
        <name>
          <text>pi99</text>
        </name>
      </place>
      <transition id="silent117">
        <name>
          <text>silent117</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b5d8810-83a8-47db-8106-27e4a7c46cba"/>
      </transition>
      <transition id="silent118">
        <name>
          <text>silent118</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6550d317-3200-4f69-a5b8-46749e9cd051"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="255ae11a-19ae-4539-b5a4-d6532b4d9b48"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="005734db-917a-4e23-b0d0-2588690fbda8"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2315aeed-9da5-40db-a810-33015ca7a733"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c34637d-7fff-417b-8274-ef13034cb05e"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848f3941-035c-47d6-9449-fc378ceeae1d"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="544d04b6-d9ed-4508-a51b-832c33eedbca"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcb28879-cd8f-4fac-8ea5-2856f9c53018"/>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bd0e9c6-eb28-4334-92f2-175378aeb700"/>
      </transition>
      <transition id="silent104">
        <name>
          <text>silent104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7387d32-adad-4595-b990-60737d4aae57"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6454573-fc9f-467f-8efe-819ba406d5d7"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1f1d467-d657-4cbe-b056-da7e123137d0"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b18bac06-30d9-4916-a47d-4a9858478f7a"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b332e3b8-640a-4711-aa6f-06158dc2a9d0"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5727547c-a8af-43f2-b90f-11f129d51d52"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20cb0add-adb1-41db-859e-cf497d159aee"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdbbee28-0e41-49dc-808d-2e188f634015"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01fb7832-ad2f-4d74-a1d2-4d0e9b66daa0"/>
      </transition>
      <transition id="silent105">
        <name>
          <text>silent105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e4ba44a-0285-4c64-895e-cf28511adcea"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e846fcfa-d181-4c14-9438-65d5286677b1"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb62b9a-971b-42f3-ae5d-3ccd305d7871"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f4abeb5-001c-4c98-acdc-38328ea8a686"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30a09c48-805b-49cb-bb3c-ce8178d2fc18"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5576c756-efbe-4d28-9565-3891ab819d3d"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48c4d6d0-69ca-42ae-bb88-cad592b3353d"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2751cd7c-a124-4931-828c-39d8b39a775a"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b41fe8-614d-47ae-a7d1-670cc13967aa"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed001f56-ea53-4807-89ec-31c8c18539a6"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea00d94a-afa5-438b-8c90-8917950e042b"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c252ed83-e6ed-49df-b13f-814d210f8b86"/>
      </transition>
      <transition id="silent108">
        <name>
          <text>silent108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04a4838a-2f4a-4162-9d0b-657311b13eb4"/>
      </transition>
      <transition id="silent110">
        <name>
          <text>silent110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81633d15-27b7-46bc-bb02-ddba37bc7f68"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b4f7cc6-953d-4700-91b4-4993e81c20cc"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07ddbd0c-e057-4e3e-a091-4bf4b08fac47"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d68d4552-44c8-4885-b9d8-00ebfd01dedc"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a0da2f-674b-4b9f-a842-c5db5ec6b500"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="875b5dae-cdba-46fd-b952-27a9262c884a"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ed345118-7ec1-4ee4-be61-c1297c1a0fa3"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7164dd22-2a8f-4bd5-9bb7-209609bcec88"/>
      </transition>
      <transition id="silent103">
        <name>
          <text>silent103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8447dd53-a7b2-416a-97d2-570b8656f0cb"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b9c5f95-1fe0-486d-879b-af2d6c8ed4ef"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82b18713-84c3-4c2a-91e9-d1adad842eb4"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f65cb40e-6916-4c8d-8175-226e4bf5604d"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe7fa2f-c2e3-43d4-b647-7c39eaed4428"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e703821b-ca82-45b3-bc06-c5129f6e48ad"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9de964f1-0ee1-4ee2-b96f-524baf9cf581"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87bb10fe-d9cf-45af-a78d-1759e5510f37"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ba02d0-595d-4b5c-ad90-3d8bb80a660b"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="404ae0fb-869d-4606-b5ec-be8a8e4e5414"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24d86b09-2540-417a-a7f8-8ad36ff2dc52"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa1bbca9-6c1e-4342-a31c-32043f3de597"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72458747-c9c9-4ebf-8709-94ee30785e93"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e486ff5-9af8-4a4d-9863-bf7a4bbfa188"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d712316-10a5-4d1f-acbc-ee23c7f62b07"/>
      </transition>
      <transition id="silent119">
        <name>
          <text>silent119</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6843ebee-b230-42cc-ba4d-f4effeb56914"/>
      </transition>
      <transition id="silent115">
        <name>
          <text>silent115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0ad0990-eee2-4f9c-8bd7-295597240aaf"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06f3ebd5-e36b-4193-a684-a9f951fbfca0"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f4bc3f5-5248-42aa-8983-2c16578247c4"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a207edb-6f7c-4dcd-b495-e29d13e8c52b"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aadc9ac3-8189-4e3d-aad7-888136fedfb7"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57f6b8c4-f00c-489a-a69a-9bd030d1250a"/>
      </transition>
      <transition id="silent107">
        <name>
          <text>silent107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd3b2287-4c95-41d0-afa9-f677ed77c680"/>
      </transition>
      <transition id="silent112">
        <name>
          <text>silent112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96813b78-aa6f-4900-8e48-43170228fa2e"/>
      </transition>
      <transition id="silent114">
        <name>
          <text>silent114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="222dc2fc-e58e-4332-9de4-5f352b176e93"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb18d46d-2fce-4ad1-8170-a9306c86b232"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e251b4c-a8e7-43be-a88a-ade08a05db89"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbd5f404-4378-4e6b-b4ac-a261eaef1520"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cc7f0a7-bde8-42d7-b683-0a84b3d45e3e"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdc54603-fb5c-4843-a3aa-c53d929484ff"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd8642c9-fc61-48c2-b72a-48f5d5c7faf6"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18056a37-1d78-473f-9d91-d79a0fa27203"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55fcc4ff-8a3c-498e-88df-4dc86146f94b"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="756c8992-e15a-4998-be59-969155418e4a"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6af2d151-b103-4f98-9fb6-fce976a5a6ad"/>
      </transition>
      <transition id="silent106">
        <name>
          <text>silent106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92ce0b9e-6605-48f2-9e64-7df6599e4eb5"/>
      </transition>
      <transition id="silent116">
        <name>
          <text>silent116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c03cdfd-3041-42fd-bceb-65d374f7c71b"/>
      </transition>
      <transition id="silent120">
        <name>
          <text>silent120</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9251f19c-2b96-4df8-975d-697daa4c460c"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76093f9a-a3f9-4d10-9796-f40c37a4d961"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47664b93-541b-4651-8765-3188674f8801"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7f17a3a-aff9-4364-a92c-c2ea5424b0c6"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48848c44-014c-4b71-8c5b-48a284cc08f1"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe1b32e-aec2-4ac0-8944-10276d34bcd7"/>
      </transition>
      <transition id="silent109">
        <name>
          <text>silent109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdbbc62e-8e60-452e-a2b6-cf750292f33c"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="435074fc-d50b-4333-b145-5d096dcea3d6"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82aefb0d-58b4-4428-bc28-c39cfa9eb7f3"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23e4e6df-fa7d-40c3-ac29-c635c6f30b49"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85f1fb6e-2436-4a8d-9dae-bfdb03b8562c"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5e743f-95ea-43ce-874d-8fe534615e02"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4c7de57-ddbb-4434-b738-de96db6a5a2a"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a11a018b-49af-4af4-9832-0e52907ffd2e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39811016-d045-48e3-bcd3-7199e0b695df"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a131ba-102e-42ff-8ede-0012dc6a7e21"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdcd01e4-e702-4809-ab80-a120d192cd5b"/>
      </transition>
      <transition id="silent113">
        <name>
          <text>silent113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4345267-dd7b-44b8-b46c-01ffa0974089"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f353db5-81ca-427b-a2dc-c944a0afcb7c"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="886a49f5-41f6-40ae-88ce-3eff8a331e40"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9357e4e-7fb4-4cfb-ad12-6348e3b887c1"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aace8cce-baf2-480b-829f-76db0e9ecf88"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae30006e-d6a2-4f5d-88c2-4df5bfaec1af"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06de2cc7-c7e5-4ee9-ad7f-fda3bf9cec84"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e421a55f-14ea-4c88-9ad8-7c4a6306aea7"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8702f24-9d0b-4ea2-941d-14e8489e531a"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9eeb1cd1-0519-4da7-bd14-f4767d488e91"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbf0d65e-846b-4642-ab93-ec9d843c9e07"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6009d0d8-d134-4d5d-8557-a0fb69780975"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cc7fe09-537a-4790-8cba-af77dd2944f9"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec203eaa-1b7a-4d1d-bf00-1ff6f6dcde66"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9d85dfe-4a99-48f2-bc94-81c9b9703087"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a43d954-38b1-4286-90e4-d15adabe96f7"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd389d7d-a0d3-4159-bf11-fc656f13f86f"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="913293a1-a096-4ae6-b1ba-c0b2cc9a84cb"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54927bf9-5246-45c9-b359-2b0b5d8be93b"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26729227-f05f-4fe8-8a62-fb0a819dc307"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffa09a46-c27b-4aa2-9a75-5e5d009c8203"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc9b3362-941e-4a14-90ac-ea5cf816f8be"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7c86616-1fa2-499f-b97f-958450948faf"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4acfaddf-fb64-4f9f-8327-ab404734a2a6"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca3fade-c767-4c02-81fc-e361b95cfb1c"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb64fc80-3d1a-4308-b025-5f03b61c08d4"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21bccced-47d7-4f03-8a53-21f38bd89014"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb5dcd0e-c7d0-4b2b-88a6-51740740cd2f"/>
      </transition>
      <transition id="silent111">
        <name>
          <text>silent111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24b7317-2c38-42fe-a8bd-4145ba5436f2"/>
      </transition>
      <arc id="140292624817152" source="silent112" target="pi23"/>
      <arc id="140292724618768" source="silent79" target="pi8"/>
      <arc id="140292724613680" source="silent85" target="pi19"/>
      <arc id="140292589096528" source="silent105" target="pi115"/>
      <arc id="140292589106704" source="pi125" target="silent106"/>
      <arc id="140293629221744" source="pi60" target="silent68"/>
      <arc id="140292724606864" source="pi20" target="Release B"/>
      <arc id="140292624811920" source="silent119" target="pi23"/>
      <arc id="140292588626960" source="source" target="silent-begin"/>
      <arc id="140292896291856" source="silent13" target="pi4"/>
      <arc id="140292896279568" source="silent17" target="pi4"/>
      <arc id="140294290814480" source="pi99" target="silent34"/>
      <arc id="140294290811408" source="pi9" target="silent36"/>
      <arc id="140294290803728" source="silent43" target="pi1"/>
      <arc id="140294290806800" source="silent46" target="pi1"/>
      <arc id="140294290812944" source="pi48" target="silent52"/>
      <arc id="140294290809872" source="silent52" target="pi15"/>
      <arc id="140293629220880" source="silent55" target="pi15"/>
      <arc id="140293629230192" source="pi41" target="silent66"/>
      <arc id="140292724612144" source="silent80" target="pi8"/>
      <arc id="140292724620400" source="silent92" target="pi20"/>
      <arc id="140292724605136" source="pi9" target="silent94"/>
      <arc id="140292589103248" source="pi21" target="Release C"/>
      <arc id="140292724613584" source="silent86" target="pi19"/>
      <arc id="140293629218288" source="silent71" target="pi7"/>
      <arc id="140292589101520" source="silent98" target="pi22"/>
      <arc id="140292624824352" source="pi122" target="silent116"/>
      <arc id="140292589094704" source="pi131" target="silent108"/>
      <arc id="140292624810960" source="pi131" target="silent119"/>
      <arc id="140292724619248" source="pi41" target="silent75"/>
      <arc id="140292896282160" source="pi24" target="silent20"/>
      <arc id="140292588629552" source="ER Sepsis Triage" target="pi48"/>
      <arc id="140292593985584" source="silent10" target="pi4"/>
      <arc id="140292896291376" source="pi84" target="silent15"/>
      <arc id="140292896283696" source="pi71" target="silent14"/>
      <arc id="140292896288304" source="pi84" target="silent25"/>
      <arc id="140292896285232" source="pi24" target="silent29"/>
      <arc id="140293629229616" source="silent60" target="pi16"/>
      <arc id="140293629218864" source="silent62" target="pi16"/>
      <arc id="140293629217328" source="pi2" target="silent63"/>
      <arc id="140292589092976" source="silent94" target="pi21"/>
      <arc id="140293629228368" source="pi41" target="silent58"/>
      <arc id="140292589101424" source="pi99" target="silent96"/>
      <arc id="140292624818544" source="silent114" target="pi23"/>
      <arc id="140292624814656" source="pi71" target="silent112"/>
      <arc id="140292624820800" source="silent117" target="pi23"/>
      <arc id="140292589099696" source="pi24" target="silent110"/>
      <arc id="140292724615120" source="pi117" target="silent81"/>
      <arc id="140292896280144" source="silent23" target="pi5"/>
      <arc id="140292588619856" source="CRP" target="pi24"/>
      <arc id="140292593978960" source="silent0" target="pi3"/>
      <arc id="140292593982032" source="pi24" target="silent11"/>
      <arc id="140292593986640" source="pi99" target="silent8"/>
      <arc id="140294290811984" source="pi24" target="silent44"/>
      <arc id="140293629227600" source="pi9" target="silent56"/>
      <arc id="140293629222992" source="silent64" target="pi7"/>
      <arc id="140293629219920" source="pi24" target="silent74"/>
      <arc id="140293629223184" source="silent66" target="pi7"/>
      <arc id="140292724613392" source="pi9" target="silent82"/>
      <arc id="140292724618480" source="silent93" target="pi20"/>
      <arc id="140292589106416" source="pi24" target="silent95"/>
      <arc id="140292724617232" source="silent87" target="pi19"/>
      <arc id="140292724620112" source="pi9" target="silent88"/>
      <arc id="140292724615024" source="pi99" target="silent93"/>
      <arc id="140292896279664" source="pi99" target="silent26"/>
      <arc id="140292896288880" source="pi117" target="silent27"/>
      <arc id="140292588623984" source="ER Triage" target="pi58"/>
      <arc id="140292593984624" source="pi2" target="silent0"/>
      <arc id="140292593986160" source="pi9" target="silent1"/>
      <arc id="140292896276592" source="pi134" target="silent28"/>
      <arc id="140292896284272" source="pi71" target="silent32"/>
      <arc id="140294290813040" source="pi6" target="ER Sepsis Triage"/>
      <arc id="140294290808432" source="silent40" target="pi6"/>
      <arc id="140294290811504" source="silent44" target="pi1"/>
      <arc id="140292724618384" source="silent88" target="pi20"/>
      <arc id="140292589101232" source="pi23" target="silent-end"/>
      <arc id="140293629216272" source="pi9" target="silent64"/>
      <arc id="140292589107952" source="silent97" target="pi22"/>
      <arc id="140292724609840" source="pi99" target="silent87"/>
      <arc id="140292896282256" source="silent24" target="pi5"/>
      <arc id="140292593988752" source="silent4" target="pi3"/>
      <arc id="140292593987216" source="pi60" target="silent13"/>
      <arc id="140292896280720" source="silent31" target="pi28"/>
      <arc id="140294290812560" source="silent37" target="pi6"/>
      <arc id="140294290801808" source="pi41" target="silent45"/>
      <arc id="140294290814096" source="pi84" target="silent48"/>
      <arc id="140293629226640" source="silent54" target="pi15"/>
      <arc id="140293629217904" source="pi84" target="silent61"/>
      <arc id="140293629228176" source="pi7" target="LacticAcid"/>
      <arc id="140293629228080" source="pi84" target="silent70"/>
      <arc id="140292589106224" source="silent99" target="pi22"/>
      <arc id="140292724616560" source="pi48" target="silent76"/>
      <arc id="140292624814752" source="silent118" target="pi23"/>
      <arc id="140292589107856" source="pi99" target="silent103"/>
      <arc id="140292593991344" source="LacticAcid" target="pi84"/>
      <arc id="140292593980592" source="Leucocytes" target="pi99"/>
      <arc id="140292593989808" source="Release D" target="pi128"/>
      <arc id="140292896280240" source="pi122" target="silent17"/>
      <arc id="140292896278704" source="pi60" target="silent31"/>
      <arc id="140292896283312" source="silent32" target="pi28"/>
      <arc id="140294290802864" source="silent41" target="pi6"/>
      <arc id="140294290816688" source="pi71" target="silent47"/>
      <arc id="140294290808816" source="silent51" target="pi15"/>
      <arc id="140293629226160" source="pi99" target="silent62"/>
      <arc id="140294290802000" source="silent36" target="pi6"/>
      <arc id="140292724606288" source="pi71" target="silent91"/>
      <arc id="140292624817344" source="pi84" target="silent113"/>
      <arc id="140292724619824" source="silent76" target="pi8"/>
      <arc id="140293629227888" source="pi99" target="silent71"/>
      <arc id="140292724613008" source="silent75" target="pi8"/>
      <arc id="140292724618096" source="pi19" target="Release A"/>
      <arc id="140292593980112" source="pi4" target="Admission NC"/>
      <arc id="140292896281296" source="silent16" target="pi4"/>
      <arc id="140292896290512" source="pi71" target="silent24"/>
      <arc id="140292588630224" source="Admission NC" target="pi9"/>
      <arc id="140292593977040" source="silent1" target="pi3"/>
      <arc id="140292593990864" source="pi60" target="silent5"/>
      <arc id="140294290814672" source="silent39" target="pi6"/>
      <arc id="140294290800848" source="silent45" target="pi1"/>
      <arc id="140293629218000" source="silent68" target="pi7"/>
      <arc id="140293629227216" source="pi71" target="silent69"/>
      <arc id="140292589099216" source="silent95" target="pi21"/>
      <arc id="140292589104304" source="pi24" target="silent98"/>
      <arc id="140292589107664" source="silent108" target="pi115"/>
      <arc id="140292624819936" source="pi125" target="silent117"/>
      <arc id="140292589105936" source="silent106" target="pi115"/>
      <arc id="140292896279280" source="pi41" target="silent21"/>
      <arc id="140292593978096" source="IV Liquid" target="pi71"/>
      <arc id="140292593981168" source="Release E" target="pi131"/>
      <arc id="140292896290032" source="silent30" target="pi28"/>
      <arc id="140294290806512" source="pi99" target="silent49"/>
      <arc id="140294290811120" source="pi15" target="IV Antibiotics"/>
      <arc id="140293629222128" source="silent67" target="pi7"/>
      <arc id="140293629215984" source="pi8" target="Leucocytes"/>
      <arc id="140293629219056" source="pi9" target="silent73"/>
      <arc id="140292724616944" source="pi24" target="silent83"/>
      <arc id="140292589098064" source="pi24" target="silent101"/>
      <arc id="140292724617904" source="silent81" target="pi8"/>
      <arc id="140293629222608" source="silent69" target="pi7"/>
      <arc id="140292589105840" source="pi22" target="Release D"/>
      <arc id="140292589108240" source="pi117" target="silent105"/>
      <arc id="140292624822960" source="pi128" target="silent118"/>
      <arc id="140292593982224" source="Release A" target="pi117"/>
      <arc id="140292593977616" source="pi48" target="silent4"/>
      <arc id="140292593976080" source="silent7" target="pi3"/>
      <arc id="140292896283408" source="silent15" target="pi4"/>
      <arc id="140292896278800" source="pi2" target="silent18"/>
      <arc id="140292896291088" source="silent20" target="pi5"/>
      <arc id="140292896277264" source="pi48" target="silent30"/>
      <arc id="140294290801424" source="pi0" target="silent42"/>
      <arc id="140294290809104" source="silent47" target="pi1"/>
      <arc id="140293629221648" source="pi99" target="silent55"/>
      <arc id="140292724614448" source="silent78" target="pi8"/>
      <arc id="140293629219152" source="pi48" target="silent67"/>
      <arc id="140292589102384" source="pi128" target="silent107"/>
      <arc id="140292624819504" source="silent111" target="pi23"/>
      <arc id="140292589094992" source="silent101" target="pi39"/>
      <arc id="140292724617808" source="silent82" target="pi19"/>
      <arc id="140292589100080" source="silent102" target="pi39"/>
      <arc id="140292589095568" source="silent107" target="pi115"/>
      <arc id="140292589093840" source="pi9" target="silent97"/>
      <arc id="140292593980208" source="silent6" target="pi3"/>
      <arc id="140292588624176" source="IV Antibiotics" target="pi60"/>
      <arc id="140292593981744" source="silent2" target="pi3"/>
      <arc id="140292593987888" source="pi48" target="silent12"/>
      <arc id="140292896284464" source="silent28" target="pi5"/>
      <arc id="140292896278320" source="pi84" target="silent33"/>
      <arc id="140294290813232" source="silent48" target="pi1"/>
      <arc id="140294290805552" source="silent49" target="pi1"/>
      <arc id="140293629222896" source="silent63" target="pi7"/>
      <arc id="140292724619056" source="pi71" target="silent78"/>
      <arc id="140292589107376" source="silent100" target="pi22"/>
      <arc id="140292589105648" source="pi9" target="silent109"/>
      <arc id="140292624812592" source="silent115" target="pi23"/>
      <arc id="140292624820272" source="silent113" target="pi23"/>
      <arc id="140293629230864" source="silent74" target="pi8"/>
      <arc id="140292724621072" source="silent84" target="pi19"/>
      <arc id="140292896288592" source="pi99" target="silent16"/>
      <arc id="140292896285520" source="silent18" target="pi5"/>
      <arc id="140292593976656" source="silent8" target="pi3"/>
      <arc id="140292896290128" source="silent19" target="pi5"/>
      <arc id="140292588629840" source="Admission IC" target="pi2"/>
      <arc id="140292593985872" source="pi3" target="Admission IC"/>
      <arc id="140292593990480" source="silent3" target="pi3"/>
      <arc id="140292593988944" source="pi84" target="silent7"/>
      <arc id="140292896279376" source="pi5" target="CRP"/>
      <arc id="140292896283984" source="silent29" target="pi28"/>
      <arc id="140292724619344" source="silent91" target="pi20"/>
      <arc id="140292589107280" source="pi39" target="Release E"/>
      <arc id="140292589105552" source="pi99" target="silent104"/>
      <arc id="140293629222320" source="silent70" target="pi7"/>
      <arc id="140292724612528" source="silent89" target="pi20"/>
      <arc id="140292589095376" source="silent103" target="pi39"/>
      <arc id="140292624811872" source="pi117" target="silent115"/>
      <arc id="140292624824160" source="silent116" target="pi23"/>
      <arc id="140292724620976" source="silent90" target="pi20"/>
      <arc id="140293629215504" source="silent61" target="pi16"/>
      <arc id="140292589093648" source="pi99" target="silent99"/>
      <arc id="140292896288112" source="silent25" target="pi5"/>
      <arc id="140292896281968" source="silent22" target="pi5"/>
      <arc id="140292588632432" source="silent-end" target="sink"/>
      <arc id="140292588620144" source="ER Registration" target="pi41"/>
      <arc id="140292593986928" source="silent5" target="pi3"/>
      <arc id="140294290806128" source="pi58" target="silent38"/>
      <arc id="140294290814960" source="pi9" target="silent50"/>
      <arc id="140293629229424" source="silent56" target="pi16"/>
      <arc id="140293629215600" source="silent58" target="pi16"/>
      <arc id="140293629220208" source="pi60" target="silent60"/>
      <arc id="140292724614160" source="pi84" target="silent86"/>
      <arc id="140294290808144" source="pi48" target="silent46"/>
      <arc id="140293629217136" source="silent73" target="pi8"/>
      <arc id="140292589095280" source="pi84" target="silent102"/>
      <arc id="140292724615792" source="silent77" target="pi8"/>
      <arc id="140293629220496" source="pi2" target="silent72"/>
      <arc id="140292589098640" source="pi115" target="Return ER"/>
      <arc id="140292624820848" source="pi99" target="silent114"/>
      <arc id="140292589107088" source="silent110" target="pi23"/>
      <arc id="140292589096912" source="pi134" target="silent100"/>
      <arc id="140292588625808" source="silent-begin" target="pi0"/>
      <arc id="140292896279952" source="pi48" target="silent22"/>
      <arc id="140292896292240" source="pi60" target="silent23"/>
      <arc id="140292896289168" source="silent21" target="pi5"/>
      <arc id="140292896283024" source="silent27" target="pi5"/>
      <arc id="140294290801040" source="pi99" target="silent41"/>
      <arc id="140294290802576" source="silent42" target="pi1"/>
      <arc id="140294290810256" source="silent50" target="pi15"/>
      <arc id="140294290816400" source="pi24" target="silent51"/>
      <arc id="140294290808720" source="silent53" target="pi15"/>
      <arc id="140293629217040" source="silent59" target="pi16"/>
      <arc id="140292724617424" source="silent83" target="pi19"/>
      <arc id="140292624821664" source="pi134" target="silent120"/>
      <arc id="140293629225488" source="silent72" target="pi8"/>
      <arc id="140292896282544" source="silent26" target="pi5"/>
      <arc id="140292593981360" source="Release C" target="pi125"/>
      <arc id="140292593989040" source="Return ER" target="pi134"/>
      <arc id="140292593976752" source="pi41" target="silent3"/>
      <arc id="140292593990576" source="pi71" target="silent6"/>
      <arc id="140292593987504" source="pi9" target="silent10"/>
      <arc id="140294290815920" source="pi84" target="silent40"/>
      <arc id="140294290814384" source="pi1" target="ER Triage"/>
      <arc id="140294290808240" source="pi71" target="silent53"/>
      <arc id="140293629230000" source="pi84" target="silent54"/>
      <arc id="140292724607152" source="pi60" target="silent84"/>
      <arc id="140292724612240" source="pi71" target="silent85"/>
      <arc id="140292624818160" source="pi60" target="silent111"/>
      <arc id="140293629230480" source="pi24" target="silent57"/>
      <arc id="140292724620688" source="pi24" target="silent89"/>
      <arc id="140293629215216" source="pi48" target="silent59"/>
      <arc id="140292724605424" source="pi84" target="silent92"/>
      <arc id="140292589093360" source="silent109" target="pi23"/>
      <arc id="140292724618960" source="pi60" target="silent77"/>
      <arc id="140292593985488" source="pi24" target="silent2"/>
      <arc id="140292896291280" source="pi9" target="silent19"/>
      <arc id="140292896280528" source="silent33" target="pi28"/>
      <arc id="140294290810832" source="silent34" target="pi28"/>
      <arc id="140294290804688" source="silent38" target="pi6"/>
      <arc id="140294290809296" source="pi71" target="silent39"/>
      <arc id="140293629231056" source="pi16" target="IV Liquid"/>
      <arc id="140293629227024" source="silent57" target="pi16"/>
      <arc id="140293629224912" source="pi24" target="silent65"/>
      <arc id="140293629220304" source="silent65" target="pi7"/>
      <arc id="140292724607056" source="pi99" target="silent80"/>
      <arc id="140294290811216" source="pi24" target="silent37"/>
      <arc id="140292724615504" source="pi84" target="silent79"/>
      <arc id="140292589093264" source="silent104" target="pi115"/>
      <arc id="140292624816096" source="silent120" target="pi23"/>
      <arc id="140292724608688" source="pi60" target="silent90"/>
      <arc id="140292589096624" source="silent96" target="pi21"/>
      <arc id="140292593983472" source="silent11" target="pi4"/>
      <arc id="140292593975792" source="pi2" target="silent9"/>
      <arc id="140292593988080" source="silent9" target="pi4"/>
      <arc id="140292593989616" source="silent12" target="pi4"/>
      <arc id="140292896281584" source="silent14" target="pi4"/>
      <arc id="140292593985008" source="Release B" target="pi122"/>
      <arc id="140292896283120" source="pi28" target="ER Registration"/>
      <arc id="140294290816496" source="pi2" target="silent35"/>
      <arc id="140294290801136" source="silent35" target="pi6"/>
      <arc id="140294290802672" source="pi9" target="silent43"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
