<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi97">
        <name>
          <text>pi97</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <place id="pi104">
        <name>
          <text>pi104</text>
        </name>
      </place>
      <place id="pi73">
        <name>
          <text>pi73</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi89">
        <name>
          <text>pi89</text>
        </name>
      </place>
      <place id="pi94">
        <name>
          <text>pi94</text>
        </name>
      </place>
      <place id="pi87">
        <name>
          <text>pi87</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi107">
        <name>
          <text>pi107</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6054f332-7e67-4c4d-88f1-1557ec9cf37b"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be4126ec-b66a-4acb-85df-a2d13da7575c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5780e275-e29e-4484-a89a-32467817fa64"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7b52547-cdcb-4271-bf70-40ec5fd79b96"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09788ecf-0dae-41e2-a694-3451d4be3d63"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="655fbdec-1ae5-4174-b93f-ca444bd8d948"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a1d792c-9537-469c-8d23-aba9b6dcf6d3"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bed7b8f3-77aa-441a-b341-532c4afabd5a"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c70756fd-e755-41f8-87bf-ed208f38ca51"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12707abe-39fe-47c5-80b1-82694fae8eb0"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af24b4a3-739d-4e08-af7d-9fc553d871f9"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71749510-fe53-4188-abe8-09b564345f78"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba205843-41db-46b6-a730-b4d24973569f"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="586f624a-0223-4203-a2dd-a17cd826b485"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74a91ead-8518-44a9-8236-8f36310258b1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72f79221-f3be-4d64-af53-332fd140c9c3"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fdf0f77-ac14-4b67-b2d7-626d027fb21d"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d2b06af-fd24-48fb-827a-54cc2c01ec7d"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daed855f-0902-4d29-9488-e32309495e56"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7bf1963-f60d-4afe-be52-f0f610c7fee8"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b5d2327-c817-43e1-9190-73cf3c255df4"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2df1b17e-a655-449b-8f01-0de795711b3f"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e51e6e2-a28c-4ec9-a4cf-791d2d71e5ca"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="955e7177-6e3e-469a-82a7-31646a0baf66"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55fceebf-eb4a-4794-8ece-693776dc676c"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5477d88f-50f4-455c-8733-06c73f433d9f"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efb3a355-6ca7-4d54-a970-653f5333ed8d"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2236b3c-3757-477d-be9e-1946dce2130d"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62c32e2c-94e8-4549-9986-f1e9a86fb535"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3de7a54-0329-42fe-9296-57e7c1311782"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c319bef4-d435-4388-a973-12d95bba4020"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b2c017f-1ec3-4ac2-a99c-dbc3161d08eb"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f33c25d-182f-4e12-9a09-672282b04de4"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec6b394a-48fe-4405-ac71-47f83f37a33d"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45aa9fe5-2e8a-49f3-8bb2-52f7f4005c0b"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39b044b7-fdbb-47ef-8cbe-4ada928fe859"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d86b312d-c114-4572-b655-c2e660146c68"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0697541c-f871-4f77-a2e9-5e2c992db04c"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="121148c3-53ea-470e-888b-6633b9e4ee9d"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c2d3016-7e01-41bc-9d91-7188e0dc11ea"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15b3266c-e67d-418f-9766-600d9c42b6f3"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d8bb18a-c624-4447-b83d-3584cec46f57"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28de7e94-8254-4a46-9323-55e78ac3c65d"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59e56fa3-544c-434e-b70e-afabac27ff5a"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44707a4a-8888-4086-b638-c1ca44ba71cc"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efd3a6bf-a9cd-4404-8a14-399e84ce9624"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e737b40c-4d27-4b29-9028-b2f80b3ee6ee"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb756fb-3866-4362-bbc4-ad12a62af943"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eeb516ef-0f6a-4cc2-aba4-4e518b64522e"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c4e487-d4d6-4dec-a64f-888c53c374b0"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b898100f-6583-4f6c-8e32-4b9fb56e0074"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1563fbb-778d-4c3d-af92-a8ac40ee709e"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e3c2f62-7b60-4f3a-915a-7b2bfe36f985"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0cf9d9db-c050-4337-945a-f4030bd55586"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9d1d07e-c22c-4342-89e0-2b2e7fca31d1"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00a50f89-3560-452b-9685-df16e57978b6"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9311b695-3601-46aa-b2e7-7a18f054e6ea"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae1b6114-4709-47f7-81a8-4e347c6011e5"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a813c829-6023-43c4-a416-abfcd683f0c6"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1951b48c-f01c-4e13-aef6-06c47598fb24"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aad56c15-3fd1-4481-8027-b9fd59aeb009"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e12126-4a38-49ff-b053-ef348ede1698"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="691e4a90-0827-4ff0-9824-5932479a4db1"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02e17003-8be2-4271-90bd-54ea65c372f2"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6c2ad93-4f42-4580-af1e-fe4cb732fa8c"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d21f60c1-81c4-4cf0-bde7-0f3c02de47c1"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40fb6ffe-617c-4d64-bab7-c056b8a97938"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf2efedc-33b7-4e1a-8cea-44c7b9a4a1d6"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c8b4ae2-010a-4b8d-9fcc-836d9b28259b"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="004e04ba-ee7a-4370-a07e-54f366e20b37"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2e8b2e0-075c-475b-8dee-49fbb694e171"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0adc0256-153d-480b-b1c6-231a538156c6"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e654b79-15fa-4282-ab17-29f3da21845d"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fe7151f-30ec-413d-82b4-175e2ceded31"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d8bca1-d301-4e17-9542-2f7bbd711f81"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f985d5bc-e497-4428-b787-3bf62d8286d1"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f4089a7-4cbb-48be-ae53-12b009ebec53"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f67adee-99bc-4292-afc0-41e8a5fa0612"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32edfaab-9839-48cf-87dd-13a2ebc68e0f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db59c4bd-d733-4ae4-812f-a51a0540eef2"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d153875-b2a9-49b9-b655-836e529b33bd"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6f7a72d-39af-4082-bd4b-4859f49e476e"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a80434d-8934-4bf9-b002-4dea0749668f"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05b1578a-f893-444f-8fab-8e97dd967c7f"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f635e7ca-6ea5-41e0-9bf6-a2dd5222697f"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b6e9c3-04c2-4ec5-a467-eb8d0b82740b"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af5d3e22-fafc-439e-92a3-643710feead4"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fd37fb0-7761-403b-ba81-d19438501714"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a74b7fa2-062f-4af0-83f2-5bf6f3c59202"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b21a494-ec62-43a6-811e-173c324ee2cf"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="825be180-e707-4b6c-bdbd-b884d70cc2ec"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e87ba65-1d1d-4919-8e30-a01536766d20"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d7243dc-3812-4c2e-bd9a-871010ab2362"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1e1d9de-2b6e-4ee9-9fa5-d6ec0a9dc4e5"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a184a15-6898-49d2-8a1d-28453db28307"/>
      </transition>
      <arc id="140292547131904" source="Release A" target="pi89"/>
      <arc id="140292547124224" source="pi56" target="silent3"/>
      <arc id="140292547118080" source="silent4" target="pi4"/>
      <arc id="140292547128832" source="silent10" target="pi5"/>
      <arc id="140292547123216" source="pi46" target="silent2"/>
      <arc id="140292559381520" source="pi20" target="silent16"/>
      <arc id="140292607897616" source="silent36" target="pi13"/>
      <arc id="140292607886864" source="pi46" target="silent41"/>
      <arc id="140292559458832" source="pi61" target="silent48"/>
      <arc id="140292559460368" source="silent53" target="pi8"/>
      <arc id="140292559464976" source="silent55" target="pi8"/>
      <arc id="140293707736080" source="pi9" target="silent69"/>
      <arc id="140293707742224" source="pi20" target="silent70"/>
      <arc id="140292306406416" source="pi73" target="silent86"/>
      <arc id="140292306411984" source="pi89" target="silent87"/>
      <arc id="140292306406896" source="pi36" target="silent81"/>
      <arc id="140293707738864" source="pi97" target="silent77"/>
      <arc id="140293707733776" source="silent76" target="pi87"/>
      <arc id="140292547130416" source="silent11" target="pi5"/>
      <arc id="140292559385648" source="pi9" target="silent15"/>
      <arc id="140292559376432" source="pi20" target="silent29"/>
      <arc id="140292607897136" source="silent38" target="pi13"/>
      <arc id="140292607892528" source="pi39" target="silent40"/>
      <arc id="140292607894064" source="silent41" target="pi37"/>
      <arc id="140292607886384" source="pi20" target="silent45"/>
      <arc id="140292559455280" source="pi8" target="Leucocytes"/>
      <arc id="140292559461424" source="silent52" target="pi8"/>
      <arc id="140293707732528" source="pi9" target="silent66"/>
      <arc id="140293707737136" source="pi73" target="silent68"/>
      <arc id="140292306413616" source="pi56" target="silent84"/>
      <arc id="140292547129408" source="silent1" target="pi4"/>
      <arc id="140292547127872" source="silent7" target="pi5"/>
      <arc id="140292547124800" source="pi94" target="silent13"/>
      <arc id="140293707733680" source="pi87" target="Return ER"/>
      <arc id="140292306410160" source="pi61" target="silent85"/>
      <arc id="140292559380560" source="silent23" target="pi1"/>
      <arc id="140292547122256" source="Admission IC" target="pi3"/>
      <arc id="140292547131472" source="pi9" target="silent8"/>
      <arc id="140292559386704" source="pi34" target="silent26"/>
      <arc id="140292607888976" source="silent42" target="pi37"/>
      <arc id="140292559465552" source="silent51" target="pi8"/>
      <arc id="140292559468624" source="silent61" target="pi16"/>
      <arc id="140293707741264" source="silent72" target="pi32"/>
      <arc id="140292306408432" source="silent81" target="pi33"/>
      <arc id="140292306416880" source="pi100" target="silent90"/>
      <arc id="140292547122784" source="pi61" target="silent4"/>
      <arc id="140293707736944" source="pi73" target="silent75"/>
      <arc id="140292559380080" source="silent14" target="pi6"/>
      <arc id="140292559386224" source="silent16" target="pi6"/>
      <arc id="140292559378544" source="silent20" target="pi6"/>
      <arc id="140292607886960" source="silent31" target="pi12"/>
      <arc id="140292607893104" source="pi37" target="IV Liquid"/>
      <arc id="140292607897712" source="silent45" target="pi7"/>
      <arc id="140292559463536" source="pi56" target="silent47"/>
      <arc id="140292559469680" source="pi73" target="silent61"/>
      <arc id="140292306415056" source="silent84" target="pi33"/>
      <arc id="140292559464208" source="pi89" target="silent57"/>
      <arc id="140292559373456" source="silent15" target="pi6"/>
      <arc id="140292559381136" source="pi61" target="silent24"/>
      <arc id="140292607900304" source="pi73" target="silent33"/>
      <arc id="140292607892624" source="pi9" target="silent34"/>
      <arc id="140292607891088" source="silent40" target="pi37"/>
      <arc id="140292607895696" source="silent46" target="pi7"/>
      <arc id="140292559466128" source="silent47" target="pi7"/>
      <arc id="140292559469200" source="silent49" target="pi7"/>
      <arc id="140292559459984" source="pi20" target="silent52"/>
      <arc id="140292559467664" source="pi17" target="Release B"/>
      <arc id="140292547132576" source="CRP" target="pi20"/>
      <arc id="140292547118752" source="silent9" target="pi5"/>
      <arc id="140292547117216" source="pi61" target="silent11"/>
      <arc id="140292306418320" source="silent86" target="pi33"/>
      <arc id="140292547117744" source="pi73" target="silent12"/>
      <arc id="140292559380656" source="silent19" target="pi6"/>
      <arc id="140292559385264" source="silent24" target="pi1"/>
      <arc id="140292559377584" source="pi61" target="silent27"/>
      <arc id="140292559386800" source="pi9" target="silent28"/>
      <arc id="140292607896752" source="pi13" target="IV Antibiotics"/>
      <arc id="140292607898288" source="pi20" target="silent35"/>
      <arc id="140292607887536" source="silent37" target="pi13"/>
      <arc id="140292559462576" source="silent48" target="pi7"/>
      <arc id="140292559464112" source="silent50" target="pi8"/>
      <arc id="140293707729840" source="silent80" target="pi33"/>
      <arc id="140292559384784" source="pi107" target="silent22"/>
      <arc id="140292559383248" source="pi0" target="silent23"/>
      <arc id="140292607894736" source="pi46" target="silent30"/>
      <arc id="140292607888592" source="pi56" target="silent31"/>
      <arc id="140293707730128" source="pi61" target="silent73"/>
      <arc id="140293707727056" source="silent79" target="pi87"/>
      <arc id="140293707738288" source="silent73" target="pi32"/>
      <arc id="140293707728112" source="silent75" target="pi87"/>
      <arc id="140292306404592" source="silent89" target="pi33"/>
      <arc id="140292547119328" source="ER Registration" target="pi34"/>
      <arc id="140292547123936" source="LacticAcid" target="pi61"/>
      <arc id="140292547133152" source="pi100" target="silent6"/>
      <arc id="140293707734832" source="pi20" target="silent80"/>
      <arc id="140292559379696" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140292547130608" source="Admission NC" target="pi9"/>
      <arc id="140292547122928" source="pi5" target="Admission NC"/>
      <arc id="140292607891184" source="silent34" target="pi13"/>
      <arc id="140292607900400" source="silent43" target="pi7"/>
      <arc id="140292559460080" source="pi73" target="silent56"/>
      <arc id="140292559457008" source="silent59" target="pi16"/>
      <arc id="140293707741936" source="silent67" target="pi18"/>
      <arc id="140293707729648" source="silent71" target="pi19"/>
      <arc id="140293707734256" source="silent74" target="pi32"/>
      <arc id="140292306404496" source="silent88" target="pi33"/>
      <arc id="140292306414576" source="pi46" target="silent83"/>
      <arc id="140292547126528" source="silent8" target="pi5"/>
      <arc id="140293707739824" source="pi18" target="Release C"/>
      <arc id="140292446325008" source="silent-end" target="sink"/>
      <arc id="140292547122448" source="Leucocytes" target="pi73"/>
      <arc id="140292547125520" source="silent13" target="pi5"/>
      <arc id="140292559374608" source="silent21" target="pi6"/>
      <arc id="140292559385360" source="pi73" target="silent20"/>
      <arc id="140292559376144" source="silent27" target="pi2"/>
      <arc id="140292559382288" source="pi12" target="ER Triage"/>
      <arc id="140292607893776" source="pi39" target="silent36"/>
      <arc id="140292607886096" source="pi39" target="silent46"/>
      <arc id="140292559454992" source="pi46" target="silent54"/>
      <arc id="140292559468816" source="pi61" target="silent55"/>
      <arc id="140292547118368" source="ER Triage" target="pi39"/>
      <arc id="140292547127584" source="IV Liquid" target="pi56"/>
      <arc id="140292547124512" source="Release B" target="pi94"/>
      <arc id="140292306406032" source="silent82" target="pi33"/>
      <arc id="140293707738000" source="silent78" target="pi87"/>
      <arc id="140293707732912" source="pi33" target="silent-end"/>
      <arc id="140292547132720" source="Return ER" target="pi107"/>
      <arc id="140292547118896" source="pi3" target="silent7"/>
      <arc id="140292607890224" source="silent30" target="pi12"/>
      <arc id="140292607900976" source="pi7" target="LacticAcid"/>
      <arc id="140292607887152" source="silent44" target="pi7"/>
      <arc id="140292559468336" source="pi46" target="silent60"/>
      <arc id="140293707728688" source="silent66" target="pi18"/>
      <arc id="140293707730224" source="silent68" target="pi18"/>
      <arc id="140293707736368" source="silent70" target="pi19"/>
      <arc id="140293707742512" source="pi73" target="silent71"/>
      <arc id="140293707741360" source="pi32" target="Release E"/>
      <arc id="140292306411024" source="pi107" target="silent92"/>
      <arc id="140293707742992" source="silent65" target="pi17"/>
      <arc id="140292306404208" source="pi94" target="silent88"/>
      <arc id="140292559378256" source="silent25" target="pi2"/>
      <arc id="140292446337872" source="source" target="silent-begin"/>
      <arc id="140292547130704" source="silent2" target="pi4"/>
      <arc id="140292547124560" source="silent12" target="pi5"/>
      <arc id="140292559379792" source="pi6" target="CRP"/>
      <arc id="140292559375184" source="pi89" target="silent21"/>
      <arc id="140292607897424" source="silent32" target="pi12"/>
      <arc id="140292559463248" source="pi16" target="Release A"/>
      <arc id="140293707734352" source="pi46" target="silent64"/>
      <arc id="140293707738960" source="silent69" target="pi19"/>
      <arc id="140292306417744" source="silent91" target="pi33"/>
      <arc id="140292306410928" source="pi104" target="silent91"/>
      <arc id="140292547132768" source="Release C" target="pi97"/>
      <arc id="140292547125088" source="silent6" target="pi4"/>
      <arc id="140292547118944" source="pi20" target="silent9"/>
      <arc id="140292306409200" source="pi97" target="silent89"/>
      <arc id="140293707727632" source="silent77" target="pi87"/>
      <arc id="140292547124080" source="silent5" target="pi4"/>
      <arc id="140292559380848" source="pi61" target="silent19"/>
      <arc id="140292607900016" source="silent35" target="pi13"/>
      <arc id="140292607890800" source="pi61" target="silent37"/>
      <arc id="140292607892336" source="pi9" target="silent44"/>
      <arc id="140292559455088" source="pi39" target="silent53"/>
      <arc id="140292559467376" source="pi9" target="silent58"/>
      <arc id="140292559465840" source="pi20" target="silent59"/>
      <arc id="140292559461232" source="silent62" target="pi17"/>
      <arc id="140293707729264" source="pi19" target="Release D"/>
      <arc id="140292306412560" source="silent92" target="pi33"/>
      <arc id="140292547126144" source="pi73" target="silent5"/>
      <arc id="140292446330768" source="silent-begin" target="pi0"/>
      <arc id="140292547120528" source="ER Sepsis Triage" target="pi36"/>
      <arc id="140292547126672" source="pi20" target="silent1"/>
      <arc id="140292559384976" source="pi39" target="silent17"/>
      <arc id="140292559375760" source="pi46" target="silent18"/>
      <arc id="140292559380368" source="silent28" target="pi12"/>
      <arc id="140292607901072" source="pi61" target="silent32"/>
      <arc id="140292607893392" source="pi73" target="silent42"/>
      <arc id="140292559469968" source="pi73" target="silent49"/>
      <arc id="140292559454608" source="pi9" target="silent51"/>
      <arc id="140292547128736" source="Release E" target="pi104"/>
      <arc id="140292306409008" source="silent85" target="pi33"/>
      <arc id="140292547118512" source="pi4" target="Admission IC"/>
      <arc id="140292559375280" source="silent17" target="pi6"/>
      <arc id="140292559373744" source="silent18" target="pi6"/>
      <arc id="140292607891376" source="silent33" target="pi12"/>
      <arc id="140292607894448" source="silent39" target="pi37"/>
      <arc id="140292607895984" source="pi3" target="silent43"/>
      <arc id="140292559469488" source="silent56" target="pi8"/>
      <arc id="140292559456432" source="pi9" target="silent62"/>
      <arc id="140293707737520" source="silent64" target="pi17"/>
      <arc id="140293707735984" source="pi89" target="silent76"/>
      <arc id="140293707729072" source="pi104" target="silent79"/>
      <arc id="140292306408912" source="silent83" target="pi33"/>
      <arc id="140292547131328" source="IV Antibiotics" target="pi46"/>
      <arc id="140292547128256" source="Release D" target="pi100"/>
      <arc id="140292306412272" source="pi39" target="silent82"/>
      <arc id="140292559385552" source="pi0" target="silent25"/>
      <arc id="140292559377872" source="pi1" target="ER Registration"/>
      <arc id="140292547118032" source="silent3" target="pi4"/>
      <arc id="140292547127248" source="pi46" target="silent10"/>
      <arc id="140292559387088" source="silent29" target="pi12"/>
      <arc id="140292559458256" source="pi3" target="silent50"/>
      <arc id="140292559465936" source="silent58" target="pi16"/>
      <arc id="140292559462864" source="silent60" target="pi16"/>
      <arc id="140292559456720" source="silent63" target="pi17"/>
      <arc id="140293707730896" source="pi20" target="silent72"/>
      <arc id="140292306405456" source="silent90" target="pi33"/>
      <arc id="140292547129312" source="pi3" target="silent0"/>
      <arc id="140293707735696" source="pi73" target="silent65"/>
      <arc id="140292559457968" source="silent54" target="pi8"/>
      <arc id="140293707733968" source="pi100" target="silent78"/>
      <arc id="140292547129840" source="silent0" target="pi4"/>
      <arc id="140292559385072" source="pi3" target="silent14"/>
      <arc id="140292559377392" source="silent22" target="pi6"/>
      <arc id="140292559382000" source="silent26" target="pi2"/>
      <arc id="140292607885808" source="pi73" target="silent38"/>
      <arc id="140292607896560" source="pi36" target="silent39"/>
      <arc id="140292559460848" source="silent57" target="pi8"/>
      <arc id="140292559468528" source="pi20" target="silent63"/>
      <arc id="140293707731952" source="pi20" target="silent67"/>
      <arc id="140293707736560" source="pi73" target="silent74"/>
      <arc id="140292306403632" source="silent87" target="pi33"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
