<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi87">
        <name>
          <text>pi87</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi82">
        <name>
          <text>pi82</text>
        </name>
      </place>
      <place id="pi90">
        <name>
          <text>pi90</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi80">
        <name>
          <text>pi80</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi67">
        <name>
          <text>pi67</text>
        </name>
      </place>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83b824ac-5cb4-4eb6-bb94-87518213bc73"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15bd66b1-6730-42e8-9998-79454203bd7c"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80751b8a-09c4-4615-944d-d2ed15a6adda"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a6cfeb6-eecc-4d1a-98b6-0f673c350100"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e2ead63-7418-490b-a0e7-5112d0940a80"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a51751b2-4feb-4a17-98a6-bb8d3dc952af"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="901c0f50-86ef-4e73-a0e4-b8871d70293a"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ea0b288-bf7e-485c-8504-4c92b1cdf3a4"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c37a70a6-2e98-439d-9f82-ac745ed3e4a4"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7578ab3-c1db-4e22-a850-8b5f9163b4f7"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fcb86230-a82a-4b74-a942-b09659da37e6"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58972872-76fe-4d6c-9e9d-1405a941ef3a"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65026a55-c56e-4ec4-9cb1-03c05d9ef0ae"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="896056c7-e6e2-45a9-a15f-940837b13c06"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76502a50-e9a5-4f08-8c3f-41c369c24b68"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f68a2ee-9131-44a8-8763-8f9036f60dcc"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d328829e-5aae-49da-b752-41091157f604"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5521fa09-9134-478c-9c08-a5f3ada03469"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0a6b5b7-42d5-4d59-b451-008e5f9b8704"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f443448-c23c-49ee-8397-98dff5579b8f"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba5ac49-99a5-4e7c-813a-69085eb202a8"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c8f7e12-bab2-4a2c-996a-e2d8fee1bcad"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3aa1f18-9d5b-45d8-8112-63210463ad39"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fcbe023-f9ca-477c-ab0c-f81369658610"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80c003c4-ef01-4442-9cfb-3dc36709d7ee"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb1b6013-f952-48b4-a5fe-ae5db6b0b8ca"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9aebfba3-7512-418d-bbe4-2e1c547c812b"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="083400f7-79f0-4650-a77e-59cae4972155"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="918223b4-945f-4f0b-a64e-d8f18dfce2be"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bda3e493-67ae-464a-b235-bc82609d3e38"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae4b61b3-551d-4aa9-a423-67fd06b17832"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19847a5f-91e7-418b-8227-8eefc841d0fa"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="282cdbbf-b2eb-436c-9431-6dd4d46de153"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="533bce1a-9293-48dd-890f-df6b6f2a6eb2"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39a7caac-ae44-4403-a3f7-c7fcf4173232"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c7db6f3-2da4-4ea3-b2c4-df37c634d1a8"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf40585d-d633-422a-8ac7-411a1d3ea75c"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3267889d-48dd-43f5-a7ab-6c0d7330f80e"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68cb4e0b-745b-4ee4-b669-5575a954af46"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3a340c3-8628-416d-b459-d30a3bd65525"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a78c286-da62-4230-be75-0f74864b8904"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad2f02d7-e1a5-4772-b250-429652b73643"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4417fb15-cf71-4fca-9b32-5b7027d0cfec"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca62206d-2594-46f1-86b6-49a6c5c20c78"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c32dc486-c777-4f76-87b5-1c7ef8cd9465"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c004987-37e1-4e85-ac6e-29535380e592"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d858196-77f0-420d-9793-e114bbc83740"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e9a438d-bde1-43b8-82f1-21d1ff1d6f7a"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a75152a-a660-4cc0-b83f-5d4e72f00330"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65b744b2-40d1-4247-888c-07860986a4c2"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f93c707-0b7c-42a4-a73e-b6f39668064c"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0372a30e-7b76-4b2c-9ef6-4911c1f1d25a"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d535e79-50a9-47dc-b4b4-7a30ac51fe7d"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79dea5d6-6a50-4280-9928-a00d87d9bf7b"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b7c6b42-0491-49e4-9f4f-3b21466d41ea"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf6f319-4ac9-47bb-b30c-cb5f691f3aa5"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="912cc524-5c03-41ed-aaac-9cecc933dedb"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6338621-58f1-4b12-8bc7-c0e0fc4122af"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a2d286c-3357-41b7-a193-0595bf12f1d9"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3093adb4-ff4c-40fa-97e0-5e414b73d32d"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="126e5beb-95c1-47ed-9031-c2c70753147f"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f6ab5e88-7490-4104-951a-3736114d41ed"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c503c10-4883-47e8-8f91-5719717417a0"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd95839d-8ded-4c04-af17-154f99e093e3"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c501d2e-8855-4a21-ad7c-c39beedea080"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5763103-201d-49f5-8c43-a74c5d31f811"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e0e9a05-0325-41ee-af6c-8bf281e43d4c"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05746c36-7d27-4bef-9bb6-dabf67b220eb"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9099c0eb-ca2c-4cbf-aff7-c9d8219b354c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba91b839-0f06-452f-8474-2b86ee6967c5"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67952615-e34b-4d59-9c46-c8626a635033"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd5dd46e-fe29-41ec-be27-4a5d865cd840"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b86f7c74-5d70-4fb5-a493-1672764de943"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c98ade81-a434-4cb8-9960-df14a5ac6bc0"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9fb89d2-645e-467f-89b7-58dfe3dbe372"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adfa21ef-58bd-4e5a-b68b-55313c5dca8e"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e2f4265-8708-4363-bcb7-a2883a23ff74"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6d10a62-e526-4cf2-81a3-d79a6f175214"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49dba051-6e81-4c6b-a3f9-fe3178ab8432"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c7824c4-8ed0-4780-af12-706773d44022"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12c8b3e5-1df7-4182-95a5-521c2e86fc89"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04680772-6365-4e0b-85f2-b5b68af35598"/>
      </transition>
      <arc id="140292623873552" source="pi82" target="silent67"/>
      <arc id="140292623868464" source="pi18" target="silent70"/>
      <arc id="140293988742672" source="pi67" target="silent2"/>
      <arc id="140293988730384" source="pi9" target="silent4"/>
      <arc id="140293988733456" source="silent5" target="pi4"/>
      <arc id="140293988734992" source="silent9" target="pi5"/>
      <arc id="140292559071760" source="silent15" target="pi5"/>
      <arc id="140292559065616" source="pi1" target="ER Registration"/>
      <arc id="140292559070224" source="silent13" target="pi5"/>
      <arc id="140293634106384" source="silent33" target="pi24"/>
      <arc id="140293671834128" source="silent41" target="pi7"/>
      <arc id="140293671844880" source="pi67" target="silent51"/>
      <arc id="140292623866640" source="pi67" target="silent62"/>
      <arc id="140292559069744" source="pi0" target="silent21"/>
      <arc id="140293634104368" source="pi9" target="silent26"/>
      <arc id="140293988743728" source="Admission IC" target="pi3"/>
      <arc id="140293988737584" source="IV Antibiotics" target="pi42"/>
      <arc id="140293634108976" source="silent36" target="pi32"/>
      <arc id="140293634110512" source="pi67" target="silent37"/>
      <arc id="140293671844400" source="silent40" target="pi7"/>
      <arc id="140293671836720" source="pi9" target="silent45"/>
      <arc id="140293671832112" source="pi42" target="silent48"/>
      <arc id="140293671834704" source="silent49" target="pi8"/>
      <arc id="140292623870000" source="pi51" target="silent56"/>
      <arc id="140292623859824" source="pi87" target="silent68"/>
      <arc id="140292623868272" source="silent64" target="pi29"/>
      <arc id="140292624941168" source="silent74" target="pi17"/>
      <arc id="140292623871632" source="silent57" target="pi15"/>
      <arc id="140292623869904" source="silent66" target="pi80"/>
      <arc id="140293988737104" source="Admission NC" target="pi9"/>
      <arc id="140293988743248" source="silent0" target="pi19"/>
      <arc id="140293988744784" source="silent3" target="pi4"/>
      <arc id="140293988730960" source="silent6" target="pi4"/>
      <arc id="140293634113104" source="pi67" target="silent29"/>
      <arc id="140293634111568" source="silent30" target="pi24"/>
      <arc id="140293634108496" source="silent32" target="pi24"/>
      <arc id="140293634100816" source="pi32" target="IV Liquid"/>
      <arc id="140293671842384" source="pi51" target="silent41"/>
      <arc id="140293671839312" source="pi34" target="silent47"/>
      <arc id="140293671841328" source="pi9" target="silent53"/>
      <arc id="140292559064176" source="pi42" target="silent13"/>
      <arc id="140292559068784" source="pi9" target="silent10"/>
      <arc id="140292559074928" source="silent19" target="pi1"/>
      <arc id="140293988732016" source="pi67" target="silent8"/>
      <arc id="140293634109552" source="silent31" target="pi24"/>
      <arc id="140293671843440" source="silent53" target="pi14"/>
      <arc id="140293671837872" source="silent46" target="pi8"/>
      <arc id="140293671842960" source="silent55" target="pi14"/>
      <arc id="140292623870576" source="pi15" target="Release B"/>
      <arc id="140292623875184" source="silent59" target="pi15"/>
      <arc id="140292624955520" source="silent77" target="pi17"/>
      <arc id="140292623865104" source="pi17" target="silent-end"/>
      <arc id="140292624951056" source="pi42" target="silent73"/>
      <arc id="140293988734608" source="pi51" target="silent6"/>
      <arc id="140293988730000" source="Release B" target="pi17"/>
      <arc id="140293988739216" source="Release D" target="pi87"/>
      <arc id="140293988737680" source="pi4" target="Admission NC"/>
      <arc id="140293988731536" source="silent8" target="pi4"/>
      <arc id="140292559062160" source="silent23" target="pi2"/>
      <arc id="140293634101392" source="pi67" target="silent33"/>
      <arc id="140293634104464" source="silent34" target="pi32"/>
      <arc id="140293634107536" source="silent35" target="pi32"/>
      <arc id="140293671842864" source="pi82" target="silent52"/>
      <arc id="140292623871344" source="pi18" target="silent63"/>
      <arc id="140292624942752" source="silent75" target="pi17"/>
      <arc id="140292624953504" source="pi67" target="silent76"/>
      <arc id="140292559061680" source="silent18" target="pi1"/>
      <arc id="140293988734128" source="ER Registration" target="pi2"/>
      <arc id="140293988732592" source="ER Sepsis Triage" target="pi31"/>
      <arc id="140293988740272" source="silent1" target="pi19"/>
      <arc id="140292559063216" source="pi34" target="silent12"/>
      <arc id="140292559064752" source="pi0" target="silent18"/>
      <arc id="140292559069360" source="pi3" target="silent22"/>
      <arc id="140293634111664" source="silent27" target="pi12"/>
      <arc id="140293634100912" source="pi42" target="silent28"/>
      <arc id="140293671839408" source="silent44" target="pi8"/>
      <arc id="140292623866160" source="silent69" target="pi17"/>
      <arc id="140292624954560" source="pi90" target="silent79"/>
      <arc id="140292623874608" source="silent58" target="pi15"/>
      <arc id="140292559065808" source="silent22" target="pi2"/>
      <arc id="140293988735184" source="pi19" target="Admission IC"/>
      <arc id="140293634097360" source="silent26" target="pi12"/>
      <arc id="140293671835856" source="silent43" target="pi7"/>
      <arc id="140293671829712" source="pi3" target="silent44"/>
      <arc id="140292623875280" source="pi67" target="silent59"/>
      <arc id="140292623867600" source="pi67" target="silent66"/>
      <arc id="140292624956624" source="pi82" target="silent77"/>
      <arc id="140292623860976" source="silent62" target="pi16"/>
      <arc id="140292623869424" source="silent68" target="pi80"/>
      <arc id="140292624944864" source="pi58" target="silent75"/>
      <arc id="140292559073008" source="silent20" target="pi1"/>
      <arc id="140292559065328" source="silent21" target="pi2"/>
      <arc id="140292559069936" source="silent14" target="pi5"/>
      <arc id="140292559074544" source="pi90" target="silent17"/>
      <arc id="140292559066864" source="pi18" target="silent23"/>
      <arc id="140293988730096" source="pi3" target="silent3"/>
      <arc id="140293988736240" source="pi42" target="silent5"/>
      <arc id="140293634112240" source="silent29" target="pi12"/>
      <arc id="140293634107632" source="silent38" target="pi7"/>
      <arc id="140293671839984" source="silent47" target="pi8"/>
      <arc id="140292623874416" source="silent70" target="pi17"/>
      <arc id="140292624952064" source="pi51" target="silent74"/>
      <arc id="140293764464400" source="silent-begin" target="pi0"/>
      <arc id="140293988740368" source="pi18" target="silent0"/>
      <arc id="140292559063312" source="silent17" target="pi5"/>
      <arc id="140293988744976" source="pi58" target="silent7"/>
      <arc id="140293634099472" source="pi42" target="silent36"/>
      <arc id="140293671830288" source="pi8" target="Leucocytes"/>
      <arc id="140293671836432" source="silent45" target="pi8"/>
      <arc id="140292623860784" source="silent56" target="pi14"/>
      <arc id="140292623865872" source="pi9" target="silent60"/>
      <arc id="140292623868176" source="pi18" target="silent61"/>
      <arc id="140293988736816" source="Release C" target="pi17"/>
      <arc id="140293988733744" source="CRP" target="pi18"/>
      <arc id="140292559070512" source="silent10" target="pi5"/>
      <arc id="140293634111280" source="silent37" target="pi32"/>
      <arc id="140293634100528" source="pi3" target="silent38"/>
      <arc id="140293671845168" source="silent42" target="pi7"/>
      <arc id="140293671829808" source="silent48" target="pi8"/>
      <arc id="140293671839024" source="silent52" target="pi8"/>
      <arc id="140293671837488" source="pi14" target="Release A"/>
      <arc id="140292623873840" source="silent67" target="pi80"/>
      <arc id="140292623864048" source="pi31" target="silent71"/>
      <arc id="140292624953840" source="silent73" target="pi17"/>
      <arc id="140292623875856" source="silent71" target="pi17"/>
      <arc id="140293671835472" source="pi18" target="silent54"/>
      <arc id="140292559070032" source="silent16" target="pi5"/>
      <arc id="140292559074640" source="pi34" target="silent24"/>
      <arc id="140293988733264" source="Release E" target="pi17"/>
      <arc id="140293988739408" source="IV Liquid" target="pi51"/>
      <arc id="140293988737872" source="pi51" target="silent1"/>
      <arc id="140292559068496" source="silent11" target="pi5"/>
      <arc id="140292559071568" source="pi67" target="silent20"/>
      <arc id="140293634106192" source="silent28" target="pi12"/>
      <arc id="140293634100048" source="pi31" target="silent34"/>
      <arc id="140293634104656" source="pi7" target="LacticAcid"/>
      <arc id="140292623863952" source="pi34" target="silent72"/>
      <arc id="140292623875760" source="silent60" target="pi16"/>
      <arc id="140292559072624" source="silent24" target="pi2"/>
      <arc id="140292559077232" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293988737392" source="Leucocytes" target="pi67"/>
      <arc id="140293988743536" source="LacticAcid" target="pi58"/>
      <arc id="140293988745072" source="silent7" target="pi4"/>
      <arc id="140293988735856" source="pi3" target="silent9"/>
      <arc id="140293634098032" source="pi34" target="silent31"/>
      <arc id="140293671838064" source="silent51" target="pi8"/>
      <arc id="140293671841136" source="pi42" target="silent55"/>
      <arc id="140292623874032" source="silent61" target="pi16"/>
      <arc id="140292624951680" source="silent78" target="pi17"/>
      <arc id="140292623860400" source="pi16" target="Release D"/>
      <arc id="140292623863760" source="silent72" target="pi17"/>
      <arc id="140292559075216" source="pi58" target="silent14"/>
      <arc id="140293988739984" source="ER Triage" target="pi34"/>
      <arc id="140293988732304" source="silent2" target="pi19"/>
      <arc id="140292559064464" source="silent12" target="pi5"/>
      <arc id="140293634100624" source="pi24" target="IV Antibiotics"/>
      <arc id="140292623870864" source="pi18" target="Release C"/>
      <arc id="140292623867792" source="pi29" target="Release E"/>
      <arc id="140293671840272" source="silent54" target="pi14"/>
      <arc id="140293671838544" source="pi58" target="silent42"/>
      <arc id="140292623863664" source="silent63" target="pi29"/>
      <arc id="140292559067056" source="pi18" target="silent11"/>
      <arc id="140293988742576" source="Release A" target="pi82"/>
      <arc id="140293988736432" source="silent4" target="pi4"/>
      <arc id="140293634103216" source="pi18" target="silent39"/>
      <arc id="140293671840176" source="pi34" target="silent40"/>
      <arc id="140293671835568" source="pi67" target="silent43"/>
      <arc id="140293671841712" source="pi18" target="silent46"/>
      <arc id="140292623871920" source="pi9" target="silent57"/>
      <arc id="140292623864240" source="pi42" target="silent58"/>
      <arc id="140292623873456" source="pi67" target="silent65"/>
      <arc id="140292559074256" source="pi67" target="silent15"/>
      <arc id="140293988732880" source="Return ER" target="pi90"/>
      <arc id="140292559075792" source="pi58" target="silent25"/>
      <arc id="140292559072720" source="pi82" target="silent16"/>
      <arc id="140293634107344" source="pi12" target="ER Triage"/>
      <arc id="140293634111952" source="silent39" target="pi7"/>
      <arc id="140293671833552" source="pi51" target="silent49"/>
      <arc id="140293671832016" source="pi58" target="silent50"/>
      <arc id="140292623871440" source="pi58" target="silent64"/>
      <arc id="140292623860688" source="silent65" target="pi29"/>
      <arc id="140292623866928" source="pi9" target="silent69"/>
      <arc id="140292624948272" source="silent79" target="pi17"/>
      <arc id="140292624953312" source="silent76" target="pi17"/>
      <arc id="140292623863472" source="pi80" target="Return ER"/>
      <arc id="140292624948176" source="pi87" target="silent78"/>
      <arc id="140292559067632" source="silent25" target="pi2"/>
      <arc id="140292559069168" source="pi18" target="silent19"/>
      <arc id="140293764457968" source="source" target="silent-begin"/>
      <arc id="140293764464112" source="silent-end" target="sink"/>
      <arc id="140293988744688" source="pi5" target="CRP"/>
      <arc id="140293634113008" source="pi18" target="silent27"/>
      <arc id="140293634105328" source="pi18" target="silent30"/>
      <arc id="140293634108400" source="pi58" target="silent32"/>
      <arc id="140293634103792" source="pi34" target="silent35"/>
      <arc id="140293671831536" source="silent50" target="pi8"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
