<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi96">
        <name>
          <text>pi96</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi89">
        <name>
          <text>pi89</text>
        </name>
      </place>
      <place id="pi99">
        <name>
          <text>pi99</text>
        </name>
      </place>
      <place id="pi102">
        <name>
          <text>pi102</text>
        </name>
      </place>
      <place id="pi105">
        <name>
          <text>pi105</text>
        </name>
      </place>
      <place id="pi108">
        <name>
          <text>pi108</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="pi91">
        <name>
          <text>pi91</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61e087a3-852f-4aa5-a1e5-eed9ffc22545"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e904bcb2-bdd2-4498-90a8-37efae511a89"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80e1dcd6-20fd-4448-96f3-08ccc5d6863e"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4ba44f2-7855-4459-b72b-eb06dc46ae08"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d7c4a2-5a00-4837-a341-e7dda81050a5"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="285ce84b-b3d7-4ba1-a56f-45173d5455ab"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e8c639-4aaf-4872-b426-e8ad1895ab6f"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ce3288e-b583-4c81-b7fb-1cbeff317b5d"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d6d4487-ee5c-4917-9ff8-3549b4f69c2d"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64491fc5-5f80-4849-a084-dc61feb5bb5f"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3a9e342-35e2-464e-9842-a7aafed962c3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1ca4738-31a8-4eb9-b464-ea4c3d7aa112"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c080df57-f0f4-4cd5-8cf1-ff2fbab68987"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e77b2b2e-d2c5-4c58-9da1-b4d81cd53e13"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9956a27f-d017-4c97-9e8e-20db2cf20d15"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7254fe0b-b96f-4029-a6e9-646c08179f0f"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4076f86a-3f26-4949-8a44-0e0fc9b1b590"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b134e6a4-c0aa-48e3-bfef-82b651d85e9f"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0adf9915-1856-49c6-9249-9a38c0eb98d1"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5822740b-7f42-4584-a65b-da282152825a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="799fe157-a91a-426a-b69d-45674cc7916d"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="365ef7e0-4778-4c85-bf0f-0741bd24c270"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd7a8cc6-4963-4cec-8fb5-28ae329811da"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca328251-dfcb-446f-80b9-7b4982560e51"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="961b8ded-831c-4ca8-9de2-a8c45ca6f19e"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c521487b-a0c6-43c2-998f-9d5ab0bc4364"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6aa13b6-9663-43f8-a675-87be2f80a9e9"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7554a185-617b-4b8a-a9a5-6168ad2b59a7"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57738157-2313-4a42-b358-8cb7371cb989"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df6c4232-58da-41c1-b3b9-0aef4ed94e4b"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9febae7c-8d45-44fa-a4f7-409fe8ee2295"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9041789b-6cf1-4c6c-8df2-812eafb2eca8"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfec2575-4f3c-40f7-b6f1-249b6f8788f1"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7136830-2705-4370-989a-ce2c83ab0dcf"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4404034-d1a4-46b0-a276-202e6be0fffe"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="219198f1-316c-46b8-8df3-2fd49ee1bf38"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e8f9e71-2ca6-4968-88b1-1d07394e49ae"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d8e98a29-9e89-489d-bcc3-82b50585df9d"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdf9c7a0-94d9-43d8-a469-cc6ce5f46595"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cd1ff16-cea2-4387-b0bc-3a6ea0c5ad9b"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4a36ba8-08d8-4515-94db-dbb862b41058"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffaebb9f-fe3c-4737-9a8e-b9786352bf4b"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a292b8a-931a-42e0-a288-0e6b011ce630"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85a2dc09-763b-4a40-b20f-ff18d67c732d"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3d9bf37-2f9d-42cf-ae01-72e529baef3c"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51b935a5-efeb-44f7-a893-cb5bcf9c5945"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8290f107-3564-4ce7-a91f-8d4702358b76"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55324b86-e370-4451-9856-83edcec95498"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bcaa3d6-1981-46c0-bcd5-44fd2bbe3181"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ee21de3-c18b-43aa-9f04-25e87a8ac40d"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3651aa90-4d18-4d01-a3d2-e4eb1c815b05"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fa2b600-6293-42c6-aa3b-11cc8abb1859"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5590b3f5-9c0f-4a47-b4c6-aff555c84fbe"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5bb76e-1932-4e06-9207-ad88f113b677"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc2ac01-1423-466f-96fb-1d142cee67aa"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45727440-b47d-4f13-9230-b1734f549a3c"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6daa971-8d53-4d4b-9109-36337ce31a98"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43b332d3-7503-4fdd-b605-c18c6fe54f51"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55e422e6-4391-4621-8799-408693c396f2"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1941d1b7-237a-49a3-b1ee-6085fcfdb6eb"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58037cd8-43f4-42cd-89f0-bbe7a08f2ed9"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1654a7f2-516e-4465-a140-57aa6e91738d"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dceb7e80-f105-498b-abef-a8c23ac53e0d"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98a2bad0-2b92-4ba4-add4-d28d9ec08eb4"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="980e5406-18c9-4b46-ba3e-2c80fa87d9ea"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61631c4c-3f74-4f72-8318-556b0c580eb6"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc5b3f18-1509-46f0-9a7f-02a0f7a9d230"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8444a8b-fba6-47d5-aaaf-faef832d6e81"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab40513-0b5e-4ccb-9f66-5480030daaaf"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="844b9201-ff51-45df-bdb6-65cddb6c81c5"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03151ba7-76e7-47b2-a0a0-df080ed37c93"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34227d4f-97d0-4415-84f1-ae244426b282"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43e74efa-2776-400a-916f-194d2302bde8"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2045ba4c-cd58-4ea7-86ed-e1a219d56201"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e3d37a0-558e-4327-b402-45223591cdc3"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c0f6d04-4065-44f9-bcf2-09a9a4b2ed3f"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2caedca1-7863-4185-b47d-c867ae9fae1d"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee368244-1e4a-4906-a57f-ef041a5f6218"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="909891a6-a2ef-432c-8404-6c0b637b233f"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87a6a5e2-d6a6-40ff-b907-f0535ee8a7fa"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6305bb2-27be-4551-b164-4bead78c6735"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0509253-b85b-4a95-baa0-06f4d2c45be0"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f24dbcb7-7999-442e-9286-d42bc53fbf9b"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4090cd21-e1b1-4904-a73c-8318ee2210e3"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d3d3c7d-41f7-4626-8f3a-59d8676f00f1"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf953ba3-4564-4e83-89d9-42258287ba10"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="745d4edb-a48c-461d-a324-d97cde4b417f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="962d86b1-ca27-466d-b4a6-60bd3131c58a"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8516f172-c43c-443f-8f17-1e3ed19ffcdd"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6df9154-7cbf-4a28-a1c6-d2e429d808c9"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ac9c13-7dc1-4162-a3aa-413509a8b060"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc35e5b2-c82f-47f1-8d1c-d9d7f530b833"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26924042-43d3-4dd7-9685-c3a276eba649"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cb2495a-e9ab-44af-9094-b19e838b0786"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47ce1225-9f08-4731-aa20-a30216575ef0"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6ebb1ce-4f68-4dc0-ab0b-feac808eb981"/>
      </transition>
      <arc id="140293993592336" source="pi18" target="Release B"/>
      <arc id="140292307144272" source="pi74" target="silent87"/>
      <arc id="140293993590608" source="pi74" target="silent75"/>
      <arc id="140293628942352" source="silent16" target="pi6"/>
      <arc id="140291988010512" source="Return ER" target="pi108"/>
      <arc id="140291988002832" source="pi21" target="silent2"/>
      <arc id="140291988007440" source="pi61" target="silent4"/>
      <arc id="140293628948496" source="silent25" target="pi2"/>
      <arc id="140293628951568" source="pi0" target="silent24"/>
      <arc id="140293628943888" source="silent13" target="pi6"/>
      <arc id="140293597173776" source="silent28" target="pi2"/>
      <arc id="140293117792784" source="pi40" target="silent48"/>
      <arc id="140293117798928" source="pi48" target="silent56"/>
      <arc id="140292307150992" source="silent90" target="pi20"/>
      <arc id="140292307154352" source="pi102" target="silent79"/>
      <arc id="140293117796816" source="pi21" target="silent61"/>
      <arc id="140292307147536" source="pi20" target="silent-end"/>
      <arc id="140293117790000" source="pi48" target="silent49"/>
      <arc id="140291988005424" source="silent9" target="pi5"/>
      <arc id="140291988008496" source="ER Triage" target="pi40"/>
      <arc id="140291988006960" source="silent2" target="pi4"/>
      <arc id="140293628938800" source="silent26" target="pi2"/>
      <arc id="140293117795376" source="pi8" target="LacticAcid"/>
      <arc id="140293117796912" source="pi74" target="silent58"/>
      <arc id="140293993588784" source="pi74" target="silent68"/>
      <arc id="140293993582640" source="silent68" target="pi18"/>
      <arc id="140293993593872" source="silent69" target="pi19"/>
      <arc id="140293993584176" source="silent72" target="pi32"/>
      <arc id="140293117791632" source="pi40" target="silent55"/>
      <arc id="140293993581968" source="pi74" target="silent76"/>
      <arc id="140293597179536" source="silent41" target="pi38"/>
      <arc id="140293993585328" source="pi74" target="silent64"/>
      <arc id="140293993580240" source="silent75" target="pi33"/>
      <arc id="140293117798352" source="silent49" target="pi8"/>
      <arc id="140291987997264" source="Leucocytes" target="pi74"/>
      <arc id="140291988011088" source="pi21" target="silent8"/>
      <arc id="140293597178960" source="pi48" target="silent31"/>
      <arc id="140293597172816" source="pi61" target="silent33"/>
      <arc id="140293597180496" source="pi61" target="silent38"/>
      <arc id="140293597177424" source="pi48" target="silent42"/>
      <arc id="140293597174352" source="silent43" target="pi38"/>
      <arc id="140293117804112" source="silent59" target="pi9"/>
      <arc id="140293117791824" source="silent60" target="pi17"/>
      <arc id="140293993579088" source="pi61" target="silent63"/>
      <arc id="140293993585232" source="pi89" target="Return ER"/>
      <arc id="140292307150704" source="pi99" target="silent78"/>
      <arc id="140293628947056" source="pi108" target="silent21"/>
      <arc id="140293628939376" source="pi3" target="silent13"/>
      <arc id="140293628940912" source="pi3" target="silent25"/>
      <arc id="140291987999856" source="pi3" target="silent0"/>
      <arc id="140291988009072" source="silent1" target="pi4"/>
      <arc id="140293628945520" source="pi40" target="silent27"/>
      <arc id="140293597172336" source="silent30" target="pi25"/>
      <arc id="140293597181552" source="pi61" target="silent43"/>
      <arc id="140293597170800" source="silent44" target="pi38"/>
      <arc id="140293117788272" source="silent58" target="pi9"/>
      <arc id="140293993586864" source="pi32" target="Release D"/>
      <arc id="140293993591952" source="pi91" target="silent77"/>
      <arc id="140292307142160" source="pi40" target="silent84"/>
      <arc id="140293993588496" source="pi61" target="silent67"/>
      <arc id="140291988002448" source="silent6" target="pi5"/>
      <arc id="140291988005520" source="Release D" target="pi102"/>
      <arc id="140291988011664" source="pi74" target="silent5"/>
      <arc id="140293628938896" source="silent21" target="pi6"/>
      <arc id="140291988003984" source="pi5" target="Admission NC"/>
      <arc id="140293628945040" source="silent24" target="pi2"/>
      <arc id="140291987997840" source="silent8" target="pi5"/>
      <arc id="140293597178000" source="pi21" target="silent30"/>
      <arc id="140293597170320" source="pi10" target="silent35"/>
      <arc id="140293597168784" source="silent40" target="pi38"/>
      <arc id="140293993586768" source="silent67" target="pi18"/>
      <arc id="140292307148880" source="silent82" target="pi20"/>
      <arc id="140292307152240" source="pi105" target="silent92"/>
      <arc id="140292307142064" source="pi58" target="silent85"/>
      <arc id="140293628941488" source="pi6" target="CRP"/>
      <arc id="140293813024944" source="source" target="silent-begin"/>
      <arc id="140293813014192" source="silent-begin" target="pi0"/>
      <arc id="140291988006576" source="ER Registration" target="pi35"/>
      <arc id="140291988012720" source="IV Antibiotics" target="pi48"/>
      <arc id="140293597175984" source="pi40" target="silent37"/>
      <arc id="140293597183664" source="silent38" target="pi14"/>
      <arc id="140293117799600" source="silent45" target="pi8"/>
      <arc id="140293117791920" source="pi21" target="silent47"/>
      <arc id="140293117796528" source="pi3" target="silent52"/>
      <arc id="140293993584944" source="silent73" target="pi32"/>
      <arc id="140292307150416" source="silent81" target="pi20"/>
      <arc id="140292307153776" source="pi108" target="silent93"/>
      <arc id="140293117796240" source="pi61" target="silent57"/>
      <arc id="140293628939472" source="pi10" target="silent14"/>
      <arc id="140293628937936" source="silent19" target="pi6"/>
      <arc id="140291988010704" source="Release C" target="pi99"/>
      <arc id="140291988012240" source="CRP" target="pi21"/>
      <arc id="140293628945616" source="pi74" target="silent11"/>
      <arc id="140293628942544" source="pi48" target="silent23"/>
      <arc id="140293597167824" source="pi74" target="silent39"/>
      <arc id="140293597180112" source="pi38" target="IV Liquid"/>
      <arc id="140293597183184" source="pi40" target="silent41"/>
      <arc id="140293117794512" source="pi10" target="silent60"/>
      <arc id="140293117802960" source="silent47" target="pi8"/>
      <arc id="140292307150320" source="silent93" target="pi20"/>
      <arc id="140293993586480" source="silent66" target="pi18"/>
      <arc id="140293993581392" source="pi48" target="silent62"/>
      <arc id="140293628946672" source="silent17" target="pi6"/>
      <arc id="140293628949744" source="pi21" target="silent15"/>
      <arc id="140293813025520" source="silent-end" target="sink"/>
      <arc id="140291988001008" source="Release B" target="pi96"/>
      <arc id="140291988008688" source="pi10" target="silent7"/>
      <arc id="140293597171952" source="pi58" target="silent32"/>
      <arc id="140293117790960" source="pi3" target="silent45"/>
      <arc id="140293993590512" source="silent65" target="pi18"/>
      <arc id="140292307149552" source="pi10" target="silent81"/>
      <arc id="140292307146480" source="pi21" target="silent82"/>
      <arc id="140292307141776" source="silent84" target="pi20"/>
      <arc id="140293993593200" source="pi21" target="silent70"/>
      <arc id="140292307156944" source="silent87" target="pi20"/>
      <arc id="140291988012816" source="Release A" target="pi91"/>
      <arc id="140291988008208" source="Admission NC" target="pi10"/>
      <arc id="140291988005136" source="silent0" target="pi4"/>
      <arc id="140293628936976" source="pi61" target="silent18"/>
      <arc id="140293597168400" source="pi74" target="silent29"/>
      <arc id="140293597183760" source="silent34" target="pi25"/>
      <arc id="140293597174544" source="pi21" target="silent36"/>
      <arc id="140293117801232" source="pi10" target="silent46"/>
      <arc id="140293117795088" source="pi10" target="silent53"/>
      <arc id="140293993582352" source="silent62" target="pi17"/>
      <arc id="140293993593104" source="pi21" target="silent66"/>
      <arc id="140293993582928" source="silent61" target="pi17"/>
      <arc id="140291988001584" source="silent7" target="pi5"/>
      <arc id="140293628941104" source="silent10" target="pi5"/>
      <arc id="140293628950320" source="pi0" target="silent22"/>
      <arc id="140291988009264" source="Release E" target="pi105"/>
      <arc id="140291988003120" source="IV Liquid" target="pi58"/>
      <arc id="140291988007728" source="silent5" target="pi4"/>
      <arc id="140293628951856" source="silent23" target="pi1"/>
      <arc id="140293597177136" source="silent29" target="pi2"/>
      <arc id="140293597174064" source="silent31" target="pi25"/>
      <arc id="140293597172528" source="pi37" target="silent40"/>
      <arc id="140293117802672" source="silent56" target="pi9"/>
      <arc id="140292307150032" source="silent79" target="pi89"/>
      <arc id="140292307155120" source="silent89" target="pi20"/>
      <arc id="140293993586192" source="silent77" target="pi89"/>
      <arc id="140293993594640" source="silent64" target="pi17"/>
      <arc id="140292307151664" source="pi99" target="silent90"/>
      <arc id="140293993584464" source="pi21" target="silent72"/>
      <arc id="140292307141488" source="silent83" target="pi20"/>
      <arc id="140293628948304" source="pi48" target="silent17"/>
      <arc id="140293628940624" source="silent22" target="pi1"/>
      <arc id="140293628945232" source="silent12" target="pi5"/>
      <arc id="140293628937552" source="pi40" target="silent16"/>
      <arc id="140291988001104" source="pi4" target="Admission IC"/>
      <arc id="140293597176656" source="silent33" target="pi25"/>
      <arc id="140293597170512" source="silent36" target="pi14"/>
      <arc id="140293117795664" source="silent48" target="pi8"/>
      <arc id="140293117803344" source="silent50" target="pi8"/>
      <arc id="140293117801808" source="silent52" target="pi9"/>
      <arc id="140292307144848" source="silent92" target="pi20"/>
      <arc id="140293993591184" source="pi33" target="Release E"/>
      <arc id="140292307156656" source="pi61" target="silent86"/>
      <arc id="140292307151568" source="silent78" target="pi89"/>
      <arc id="140293628943216" source="pi35" target="silent26"/>
      <arc id="140291988011376" source="Admission IC" target="pi3"/>
      <arc id="140291988009840" source="silent4" target="pi4"/>
      <arc id="140293628949360" source="pi61" target="silent10"/>
      <arc id="140293628938608" source="pi1" target="ER Registration"/>
      <arc id="140293597170032" source="pi25" target="ER Triage"/>
      <arc id="140293597168496" source="silent35" target="pi14"/>
      <arc id="140293597177712" source="pi74" target="silent44"/>
      <arc id="140293117792112" source="silent57" target="pi9"/>
      <arc id="140293993588592" source="pi10" target="silent69"/>
      <arc id="140292307149840" source="pi105" target="silent80"/>
      <arc id="140293993586000" source="silent70" target="pi19"/>
      <arc id="140292307143024" source="pi96" target="silent89"/>
      <arc id="140292307156560" source="silent85" target="pi20"/>
      <arc id="140293117788848" source="pi9" target="Leucocytes"/>
      <arc id="140293117802384" source="pi17" target="Release A"/>
      <arc id="140291988007824" source="pi10" target="silent1"/>
      <arc id="140291988006288" source="silent3" target="pi4"/>
      <arc id="140291988003216" source="pi48" target="silent9"/>
      <arc id="140293628939664" source="pi74" target="silent19"/>
      <arc id="140293628948880" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293628945808" source="silent20" target="pi6"/>
      <arc id="140293597177232" source="silent32" target="pi25"/>
      <arc id="140293597172624" source="pi14" target="IV Antibiotics"/>
      <arc id="140293117790096" source="pi74" target="silent51"/>
      <arc id="140293117800848" source="silent51" target="pi8"/>
      <arc id="140292307153104" source="silent88" target="pi20"/>
      <arc id="140293993592624" source="silent74" target="pi33"/>
      <arc id="140293628949936" source="pi91" target="silent20"/>
      <arc id="140293628942256" source="silent15" target="pi6"/>
      <arc id="140293597181360" source="silent37" target="pi14"/>
      <arc id="140293597179824" source="silent42" target="pi38"/>
      <arc id="140293117791152" source="silent55" target="pi9"/>
      <arc id="140293117795472" source="pi61" target="silent50"/>
      <arc id="140293993592240" source="silent63" target="pi17"/>
      <arc id="140293993589168" source="pi74" target="silent71"/>
      <arc id="140293993581488" source="silent71" target="pi19"/>
      <arc id="140293993593776" source="silent76" target="pi89"/>
      <arc id="140292307142832" source="pi37" target="silent83"/>
      <arc id="140292307153008" source="silent86" target="pi20"/>
      <arc id="140292307151280" source="pi91" target="silent88"/>
      <arc id="140292307146192" source="pi102" target="silent91"/>
      <arc id="140291988003792" source="ER Sepsis Triage" target="pi37"/>
      <arc id="140291988002256" source="LacticAcid" target="pi61"/>
      <arc id="140291988013008" source="pi48" target="silent3"/>
      <arc id="140291988008400" source="pi3" target="silent6"/>
      <arc id="140293628943312" source="silent18" target="pi6"/>
      <arc id="140293628947920" source="pi96" target="silent12"/>
      <arc id="140293597171664" source="silent27" target="pi2"/>
      <arc id="140293597176272" source="pi61" target="silent28"/>
      <arc id="140293597182416" source="silent39" target="pi14"/>
      <arc id="140293117799888" source="silent46" target="pi8"/>
      <arc id="140293117803824" source="silent53" target="pi9"/>
      <arc id="140293993580624" source="pi19" target="Release C"/>
      <arc id="140293993587344" source="pi21" target="silent74"/>
      <arc id="140293628944368" source="silent14" target="pi6"/>
      <arc id="140293628939760" source="silent11" target="pi5"/>
      <arc id="140293597175792" source="pi74" target="silent34"/>
      <arc id="140293117802480" source="pi21" target="silent54"/>
      <arc id="140293117796336" source="silent54" target="pi9"/>
      <arc id="140293117800464" source="pi91" target="silent59"/>
      <arc id="140293993582064" source="pi10" target="silent65"/>
      <arc id="140293993580528" source="pi74" target="silent73"/>
      <arc id="140292307151088" source="silent91" target="pi20"/>
      <arc id="140292307146000" source="silent80" target="pi89"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
