<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi86">
        <name>
          <text>pi86</text>
        </name>
      </place>
      <place id="pi102">
        <name>
          <text>pi102</text>
        </name>
      </place>
      <place id="pi104">
        <name>
          <text>pi104</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi45">
        <name>
          <text>pi45</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="pi112">
        <name>
          <text>pi112</text>
        </name>
      </place>
      <place id="pi115">
        <name>
          <text>pi115</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi109">
        <name>
          <text>pi109</text>
        </name>
      </place>
      <place id="pi121">
        <name>
          <text>pi121</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi54">
        <name>
          <text>pi54</text>
        </name>
      </place>
      <place id="pi65">
        <name>
          <text>pi65</text>
        </name>
      </place>
      <place id="pi118">
        <name>
          <text>pi118</text>
        </name>
      </place>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7328abd5-e80b-449f-b9fc-f2bf39793632"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec12f65-2ec4-475a-b5b8-f7e1c3ed38d7"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e97086f2-369a-4be1-a529-180d019b77b3"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e5dbb81-597e-4e57-8517-fe257f14fb0a"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0dc7675-2f4e-4bf4-824f-2a0f3d2c26fc"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fc613e5-19b7-4b79-99a7-fb1d24e968b0"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa5bb6e5-cf13-41a8-b6b0-be007ba556db"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0336973-9486-4770-80bf-11fdc607f72b"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46044de1-cbe0-422a-8597-cb2d53347705"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="021410cb-4af3-4b8a-8810-391aafe6d024"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e9b9789-e0e5-4fc7-93aa-e61aa851f012"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2027c46-b60b-4ea8-8d5c-4ee867383d40"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d824984-039b-48d0-b53c-1bfb2191a838"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e63a78c-e737-42fe-aefe-17bd36582049"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7229bd5-08e9-42b3-bc86-19606351f427"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54ccbe12-e135-4492-95a8-8ab861f49027"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62d986bd-d6d6-4f02-825d-e618577ff5e0"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f353b893-0a37-42e6-9ffa-6cba79d0f01c"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ed07766-ee98-43bd-9fd1-76730a3edbf4"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3df72ed4-c1e2-40a9-8727-3d2aa0f861ae"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d64f5a27-c7cf-4926-b436-4efd00628338"/>
      </transition>
      <transition id="silent105">
        <name>
          <text>silent105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91d63427-7648-4e19-8c5a-8932cb0b14a0"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b091cab4-d381-4d09-a1b5-793a28eb051f"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c09f4e5-37e6-4a33-8e23-903ed51cf16c"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c3cdfd0-a08a-4a0a-9b1a-07e461bf65ef"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c4c7797-120a-4678-a7f4-c8ab08a61091"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a16b8fe1-0dc3-4735-811f-e7570b9ab6d5"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="873e0b8e-99d9-421e-99d2-edf21e2bfc9b"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe0e730-3608-4c56-958d-bff6c13d9340"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0dbc8a52-7dac-496f-b30c-7546593fd8f7"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16b83796-2b79-4203-a83a-2eca9efd8307"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48f50eb9-acf0-44f6-a0be-2502fa77081f"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2c1d183-c29d-4232-a837-b9c9f8c7dee6"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96f3e7cb-e0ea-451f-9f0e-10fd57888856"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b3106e02-9d82-404c-aa51-8a2557392d11"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff38a1b4-3067-4131-a290-26f3656d7ac4"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aac2aaaf-0e1f-42aa-90a8-05e83b21facc"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="459bd729-f69f-43d3-98eb-17b4c857de54"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e875864-d512-4367-b96d-6d97e339c371"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7dd57e25-d6a9-44a1-9bcb-9717cb8ac0ec"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79e2d26a-98a7-4a0a-b22c-0b82b4f9eb76"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0f53a39-cd3a-4d8a-ac80-55b883bca94d"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddfe4b16-2b15-4d0d-84d2-1094d3c21fa9"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81df4212-81be-4402-9faa-ebbc2007be21"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86350c9-b9b9-41ce-ab5a-20ec8a9d6dcf"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ead73768-82d4-4cca-82df-0a580dccb262"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ff46df6-062e-43fd-8c79-fd98079db0ac"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e1afc10-329b-441e-946b-d8e30273da94"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fac5b6f-d09b-43ba-b449-50c979ecd60f"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c6c1e9c3-bd02-4d41-af50-2c0622ee823a"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc18c61c-235e-4e8c-902c-953355e31b1b"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0526838-6a1c-45e7-8343-915785a82f11"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8621937f-9525-4fbc-b69d-169227711b31"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dbcef41-5483-4ee2-9ba3-dd16a180bf7e"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7b1e370-394b-491c-bc33-d52efd0bea73"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9311811-2b38-4e8e-80b8-d7a338b39404"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b144b313-150c-4ff5-b72f-9f485a39ad9c"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a7889b2-2786-4ad1-a83d-657398725e94"/>
      </transition>
      <transition id="silent104">
        <name>
          <text>silent104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8625be05-2ece-452a-92a3-844785192327"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a750cd2-33ec-46d7-a0ac-f8982850a5d1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69a8c44e-35fa-40d7-b860-d14eb17f4140"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2fae8f8-6795-4911-8646-e886cd718348"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ad533f3-a006-457f-9a35-647124414288"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0144987c-4df4-4f62-bb88-1ff21380a282"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba4cde6-ec3c-494c-80dc-dbcd58becebf"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4709d39-beed-4f18-a0c8-0ac931904fe7"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d689e37-68b1-415f-ad42-7b759a34539a"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d74e018-00fe-4d1f-8955-5966cafe5403"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00283579-fac9-4ce9-813b-291d0a3c209b"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="116feb75-2b27-4309-8bd9-be17246defb4"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a03543f0-296a-48f5-b77f-8eb03373d78a"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b3fa135-c6f1-4243-9ad4-ac8e0303e379"/>
      </transition>
      <transition id="silent107">
        <name>
          <text>silent107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f055613-89bc-4e49-9e6c-57d287944df7"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db48f058-1f4f-43e8-a102-cb65cf9d537e"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06dbe28a-03c8-40aa-8c32-8b2028d2f808"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29766214-7e73-4d67-a268-0ed5e7e1d7a8"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e611404b-a671-4c59-9fc3-c7cce3bae898"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5eb7a660-8986-4f30-ab61-98ab9aee46c6"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8de0a51e-c489-4989-8637-3ff8a01e16ff"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3536306e-992c-4225-85c3-122aa45f8e8f"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78dbf441-9313-46e5-926a-003800bb1ff8"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57ead705-f546-48db-b306-0cb0baf48461"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115fd8e5-d7d5-41b9-a903-10b65642bb98"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f31237b-d5c2-4382-b0df-6ca0bcebf12e"/>
      </transition>
      <transition id="silent106">
        <name>
          <text>silent106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="777385cc-e4f7-4faa-909b-02d4d17902bf"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e44450a0-139c-4d42-8ecd-e97a38fd0a01"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cd288b2-ed05-48aa-a5d2-b12f20645732"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0055ce8-bca9-4669-b1ee-9e5eada74a22"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2548168-772b-4aba-afeb-efaa1c553dfd"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb9b0cf7-4687-45fc-8b36-a40b2ee4b7ad"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de761370-c982-4eb7-a9f5-3eef0f7d4975"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bccc78fd-db7a-4990-8197-b5fbe95214a2"/>
      </transition>
      <transition id="silent108">
        <name>
          <text>silent108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84733387-c3d5-429c-873c-e9dc2ec8abb1"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad6599e9-00c2-4e69-a930-6b942df65223"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d526ed-0b35-402f-b3b6-cf70504e016e"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d66ae350-8954-4657-b8e2-474db7535f46"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05550666-9fb2-4d04-8c87-36d331fabf5b"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a9c4842-a4a1-4f10-bc1a-15c8864dbbc0"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fffc207-5731-4895-a58e-1f46eb427900"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a245c31-ed33-4da7-913d-7c6c1c8b6a0a"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4bfb575-0212-4994-8ec7-1328371df9a2"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1ff3dbef-3849-4d74-a40a-4df4ed34a919"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77df2c10-90d8-4d76-b617-adf32a3bf4b2"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9b9b2a6-8319-4300-ab34-db886647b22a"/>
      </transition>
      <transition id="silent103">
        <name>
          <text>silent103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7ee03a0-62ff-4550-9fc5-67e354b56c4c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2bf758-6077-479c-a870-46a16e1d52f5"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c424e23-39ef-4c1b-b455-47bd36a0dae5"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab28466a-92fe-44cd-8f9b-ec558e87af06"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f19fd27-350a-4980-97e9-c7f72035860a"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee1c97a6-02f6-4fb5-870e-21ab2c4500ad"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0607e9b9-9e27-451b-83c1-f73a91b7a9da"/>
      </transition>
      <arc id="140292500891648" source="pi8" target="Admission IC"/>
      <arc id="140292500885504" source="pi45" target="silent3"/>
      <arc id="140292500893184" source="pi74" target="silent13"/>
      <arc id="140293634226688" source="silent17" target="pi4"/>
      <arc id="140293763819520" source="silent49" target="pi13"/>
      <arc id="140293763814912" source="pi54" target="silent51"/>
      <arc id="140293763810304" source="pi2" target="silent54"/>
      <arc id="140294290201600" source="silent59" target="pi5"/>
      <arc id="140294290205728" source="pi86" target="silent71"/>
      <arc id="140293633658880" source="pi109" target="silent78"/>
      <arc id="140294290204000" source="pi20" target="silent65"/>
      <arc id="140293633665984" source="pi54" target="silent81"/>
      <arc id="140292500897312" source="pi37" target="silent2"/>
      <arc id="140292500888096" source="IV Liquid" target="pi65"/>
      <arc id="140292500891168" source="pi20" target="silent1"/>
      <arc id="140292500894240" source="silent9" target="pi3"/>
      <arc id="140293634224672" source="silent27" target="pi24"/>
      <arc id="140293634218528" source="pi65" target="silent29"/>
      <arc id="140293634227744" source="silent29" target="pi24"/>
      <arc id="140293763815968" source="pi74" target="silent52"/>
      <arc id="140294290207264" source="silent55" target="pi5"/>
      <arc id="140294290203904" source="pi74" target="silent61"/>
      <arc id="140294290208992" source="pi54" target="silent75"/>
      <arc id="140293633664256" source="pi20" target="silent89"/>
      <arc id="140292445354208" source="silent103" target="pi19"/>
      <arc id="140292445343744" source="silent106" target="pi19"/>
      <arc id="140292445352480" source="pi65" target="silent100"/>
      <arc id="140292445355840" source="silent96" target="pi102"/>
      <arc id="140293763810208" source="pi37" target="silent49"/>
      <arc id="140294290195360" source="silent61" target="pi5"/>
      <arc id="140293634214976" source="pi24" target="ER Registration"/>
      <arc id="140292500889152" source="Leucocytes" target="pi86"/>
      <arc id="140293634221120" source="silent19" target="pi4"/>
      <arc id="140293634227264" source="silent32" target="pi11"/>
      <arc id="140293634222656" source="silent33" target="pi11"/>
      <arc id="140293763824704" source="silent42" target="pi12"/>
      <arc id="140293763813952" source="silent45" target="pi12"/>
      <arc id="140293763815488" source="silent52" target="pi13"/>
      <arc id="140294290203712" source="pi16" target="Release A"/>
      <arc id="140293633664064" source="pi7" target="silent79"/>
      <arc id="140293633662432" source="silent93" target="pi102"/>
      <arc id="140294290210528" source="silent57" target="pi5"/>
      <arc id="140294290205440" source="silent75" target="pi16"/>
      <arc id="140293633670880" source="pi74" target="silent76"/>
      <arc id="140293633665792" source="silent77" target="pi16"/>
      <arc id="140293633660704" source="pi86" target="silent83"/>
      <arc id="140292445345568" source="pi7" target="silent97"/>
      <arc id="140292445340480" source="pi115" target="silent106"/>
      <arc id="140293634217568" source="silent20" target="pi4"/>
      <arc id="140292500884064" source="pi2" target="silent15"/>
      <arc id="140293707187296" source="source" target="silent-begin"/>
      <arc id="140292500894816" source="silent1" target="pi8"/>
      <arc id="140292500890208" source="pi3" target="Admission NC"/>
      <arc id="140293634219104" source="pi7" target="silent32"/>
      <arc id="140293763818080" source="pi74" target="silent45"/>
      <arc id="140293763822688" source="silent48" target="pi13"/>
      <arc id="140294290197088" source="pi2" target="silent63"/>
      <arc id="140294290200160" source="pi7" target="silent64"/>
      <arc id="140294290208800" source="silent67" target="pi6"/>
      <arc id="140293633658976" source="silent86" target="pi18"/>
      <arc id="140293633667424" source="silent91" target="pi35"/>
      <arc id="140293763811744" source="pi86" target="silent40"/>
      <arc id="140294290196896" source="pi7" target="silent73"/>
      <arc id="140293633657248" source="pi7" target="silent84"/>
      <arc id="140293633665696" source="pi112" target="silent94"/>
      <arc id="140294290208704" source="pi37" target="silent66"/>
      <arc id="140292500888192" source="silent6" target="pi8"/>
      <arc id="140292500889728" source="pi54" target="silent11"/>
      <arc id="140293634220160" source="pi74" target="silent22"/>
      <arc id="140293634221696" source="silent23" target="pi4"/>
      <arc id="140293634226304" source="pi86" target="silent23"/>
      <arc id="140292500892800" source="pi4" target="CRP"/>
      <arc id="140293634214016" source="silent30" target="pi24"/>
      <arc id="140293634215552" source="pi74" target="silent35"/>
      <arc id="140293763814528" source="silent40" target="pi1"/>
      <arc id="140294290201216" source="silent56" target="pi5"/>
      <arc id="140294290206976" source="pi104" target="silent72"/>
      <arc id="140292445342016" source="pi20" target="silent98"/>
      <arc id="140292445352192" source="pi104" target="silent103"/>
      <arc id="140294290210336" source="silent68" target="pi6"/>
      <arc id="140292445355552" source="pi86" target="silent102"/>
      <arc id="140293633668960" source="pi65" target="silent82"/>
      <arc id="140293707189408" source="Admission NC" target="pi7"/>
      <arc id="140292500886176" source="Release A" target="pi104"/>
      <arc id="140292500895392" source="pi7" target="silent16"/>
      <arc id="140293763814048" source="pi1" target="ER Triage"/>
      <arc id="140293763817120" source="pi12" target="IV Antibiotics"/>
      <arc id="140293763824800" source="pi13" target="IV Liquid"/>
      <arc id="140294290208416" source="silent62" target="pi5"/>
      <arc id="140294290206880" source="pi6" target="Leucocytes"/>
      <arc id="140294290200736" source="pi45" target="silent67"/>
      <arc id="140294290209952" source="silent70" target="pi6"/>
      <arc id="140293633662144" source="silent88" target="pi34"/>
      <arc id="140294290210240" source="pi74" target="silent70"/>
      <arc id="140294290208512" source="pi65" target="silent69"/>
      <arc id="140293633658688" source="pi86" target="silent77"/>
      <arc id="140293634214592" source="pi37" target="silent18"/>
      <arc id="140293707190464" source="ER Triage" target="pi11"/>
      <arc id="140292500893376" source="pi7" target="silent0"/>
      <arc id="140293763810496" source="silent43" target="pi12"/>
      <arc id="140293763812032" source="silent54" target="pi5"/>
      <arc id="140294290198720" source="pi45" target="silent58"/>
      <arc id="140294290201792" source="pi86" target="silent62"/>
      <arc id="140294290196608" source="silent74" target="pi16"/>
      <arc id="140293633668288" source="silent78" target="pi16"/>
      <arc id="140293633657536" source="silent81" target="pi17"/>
      <arc id="140293633656960" source="pi34" target="Release D"/>
      <arc id="140292445346912" source="silent107" target="pi19"/>
      <arc id="140294290205056" source="silent73" target="pi16"/>
      <arc id="140292445350272" source="silent97" target="pi19"/>
      <arc id="140293633655232" source="pi86" target="silent90"/>
      <arc id="140292445340096" source="silent98" target="pi19"/>
      <arc id="140293633668768" source="pi102" target="Return ER"/>
      <arc id="140292445343456" source="pi121" target="silent108"/>
      <arc id="140292500891360" source="silent10" target="pi3"/>
      <arc id="140293634218720" source="pi54" target="silent20"/>
      <arc id="140292500892896" source="Release B" target="pi109"/>
      <arc id="140292500895968" source="Release E" target="pi118"/>
      <arc id="140292500897504" source="silent7" target="pi3"/>
      <arc id="140293634212576" source="pi37" target="silent34"/>
      <arc id="140293634226400" source="silent36" target="pi11"/>
      <arc id="140293763819232" source="pi7" target="silent47"/>
      <arc id="140294290201312" source="pi20" target="silent56"/>
      <arc id="140294290195168" source="pi37" target="silent57"/>
      <arc id="140293633656864" source="silent76" target="pi16"/>
      <arc id="140294290199872" source="pi20" target="silent74"/>
      <arc id="140293633668672" source="pi86" target="silent86"/>
      <arc id="140292445348448" source="pi115" target="silent95"/>
      <arc id="140294290198144" source="silent63" target="pi6"/>
      <arc id="140292445343360" source="pi118" target="silent107"/>
      <arc id="140293633666944" source="silent89" target="pi35"/>
      <arc id="140293634213824" source="silent34" target="pi11"/>
      <arc id="140292500883200" source="Return ER" target="pi121"/>
      <arc id="140292500889344" source="silent8" target="pi3"/>
      <arc id="140293634216704" source="silent22" target="pi4"/>
      <arc id="140293634218240" source="pi45" target="silent27"/>
      <arc id="140293634224384" source="pi74" target="silent30"/>
      <arc id="140293634212096" source="pi86" target="silent36"/>
      <arc id="140293763812608" source="pi20" target="silent38"/>
      <arc id="140293763817216" source="pi20" target="silent42"/>
      <arc id="140293763809536" source="pi65" target="silent44"/>
      <arc id="140293763820288" source="silent50" target="pi13"/>
      <arc id="140293633670304" source="pi86" target="silent92"/>
      <arc id="140292445344992" source="pi118" target="silent96"/>
      <arc id="140293633663488" source="pi20" target="silent80"/>
      <arc id="140293633658400" source="silent87" target="pi34"/>
      <arc id="140292445351712" source="silent99" target="pi19"/>
      <arc id="140294290196320" source="silent60" target="pi5"/>
      <arc id="140292500891936" source="IV Antibiotics" target="pi54"/>
      <arc id="140292500887328" source="silent0" target="pi8"/>
      <arc id="140292500885792" source="pi54" target="silent4"/>
      <arc id="140293634225440" source="silent21" target="pi4"/>
      <arc id="140292500896544" source="pi65" target="silent12"/>
      <arc id="140293763810592" source="silent37" target="pi1"/>
      <arc id="140293763815200" source="pi86" target="silent53"/>
      <arc id="140293763824416" source="pi5" target="LacticAcid"/>
      <arc id="140294290195744" source="silent58" target="pi5"/>
      <arc id="140293633670208" source="pi17" target="Release B"/>
      <arc id="140293633665120" source="pi20" target="silent87"/>
      <arc id="140293633660032" source="silent90" target="pi35"/>
      <arc id="140292445344896" source="pi54" target="silent99"/>
      <arc id="140292445353344" source="pi112" target="silent105"/>
      <arc id="140293633658304" source="silent80" target="pi17"/>
      <arc id="140293633663968" source="silent82" target="pi17"/>
      <arc id="140293633656576" source="silent85" target="pi18"/>
      <arc id="140292445344704" source="silent94" target="pi102"/>
      <arc id="140292500885312" source="pi86" target="silent14"/>
      <arc id="140292500891456" source="Release C" target="pi112"/>
      <arc id="140292500883776" source="silent5" target="pi8"/>
      <arc id="140292500882240" source="pi20" target="silent9"/>
      <arc id="140292500894528" source="silent14" target="pi3"/>
      <arc id="140293634224960" source="pi0" target="silent37"/>
      <arc id="140293763822400" source="silent41" target="pi12"/>
      <arc id="140293763823936" source="silent51" target="pi13"/>
      <arc id="140294290196800" source="pi54" target="silent59"/>
      <arc id="140294290206016" source="pi54" target="silent68"/>
      <arc id="140294290199584" source="silent71" target="pi6"/>
      <arc id="140293633666656" source="pi104" target="silent93"/>
      <arc id="140293763819424" source="pi45" target="silent43"/>
      <arc id="140293763814336" source="silent46" target="pi12"/>
      <arc id="140293634215264" source="silent25" target="pi4"/>
      <arc id="140292500894048" source="Release D" target="pi115"/>
      <arc id="140292500889440" source="silent2" target="pi8"/>
      <arc id="140293634226016" source="silent31" target="pi24"/>
      <arc id="140293634222944" source="pi11" target="ER Sepsis Triage"/>
      <arc id="140293763818848" source="silent44" target="pi12"/>
      <arc id="140293763809632" source="pi86" target="silent46"/>
      <arc id="140293763821920" source="silent47" target="pi13"/>
      <arc id="140293763811168" source="pi20" target="silent48"/>
      <arc id="140293763824992" source="pi45" target="silent50"/>
      <arc id="140293633658112" source="pi86" target="silent88"/>
      <arc id="140292445351424" source="pi74" target="silent101"/>
      <arc id="140292445346336" source="silent108" target="pi19"/>
      <arc id="140294290204480" source="silent72" target="pi6"/>
      <arc id="140293707198336" source="silent-begin" target="pi0"/>
      <arc id="140292500884352" source="pi74" target="silent5"/>
      <arc id="140292500895104" source="pi86" target="silent6"/>
      <arc id="140292500885888" source="silent15" target="pi4"/>
      <arc id="140293634216320" source="pi54" target="silent28"/>
      <arc id="140293634219392" source="silent28" target="pi24"/>
      <arc id="140293634224000" source="pi20" target="silent33"/>
      <arc id="140293763822976" source="pi37" target="silent39"/>
      <arc id="140293763813760" source="silent53" target="pi13"/>
      <arc id="140294290206592" source="pi65" target="silent60"/>
      <arc id="140293633663104" source="silent79" target="pi17"/>
      <arc id="140292445353056" source="silent105" target="pi19"/>
      <arc id="140292445354688" source="silent101" target="pi19"/>
      <arc id="140294290199296" source="silent66" target="pi6"/>
      <arc id="140292500893088" source="pi45" target="silent10"/>
      <arc id="140293634223520" source="silent18" target="pi4"/>
      <arc id="140293707202464" source="silent-end" target="sink"/>
      <arc id="140293707187104" source="Admission IC" target="pi2"/>
      <arc id="140293707197856" source="CRP" target="pi20"/>
      <arc id="140293707188640" source="ER Registration" target="pi37"/>
      <arc id="140293634217376" source="silent16" target="pi4"/>
      <arc id="140293634221984" source="pi65" target="silent21"/>
      <arc id="140293634214304" source="silent26" target="pi24"/>
      <arc id="140293763822496" source="silent39" target="pi1"/>
      <arc id="140292445342784" source="silent104" target="pi19"/>
      <arc id="140294290200928" source="silent69" target="pi6"/>
      <arc id="140293633661280" source="pi35" target="Release E"/>
      <arc id="140292445346144" source="silent100" target="pi19"/>
      <arc id="140294290203616" source="silent64" target="pi6"/>
      <arc id="140292445347776" source="pi109" target="silent104"/>
      <arc id="140293634218432" source="pi20" target="silent17"/>
      <arc id="140292500884928" source="silent12" target="pi3"/>
      <arc id="140293634219968" source="pi20" target="silent26"/>
      <arc id="140293707200448" source="ER Sepsis Triage" target="pi45"/>
      <arc id="140292500895680" source="LacticAcid" target="pi74"/>
      <arc id="140292500892608" source="silent3" target="pi8"/>
      <arc id="140292500886464" source="pi7" target="silent8"/>
      <arc id="140293634212288" source="silent24" target="pi4"/>
      <arc id="140293634216896" source="pi104" target="silent24"/>
      <arc id="140293634221504" source="pi121" target="silent25"/>
      <arc id="140293633661184" source="pi121" target="silent91"/>
      <arc id="140293633664544" source="silent83" target="pi17"/>
      <arc id="140293633659456" source="silent92" target="pi102"/>
      <arc id="140293633662816" source="silent84" target="pi18"/>
      <arc id="140292500895200" source="silent13" target="pi3"/>
      <arc id="140292500889056" source="silent11" target="pi3"/>
      <arc id="140292500893664" source="silent4" target="pi8"/>
      <arc id="140292500890592" source="pi2" target="silent7"/>
      <arc id="140293634216416" source="pi45" target="silent19"/>
      <arc id="140293634214880" source="pi86" target="silent31"/>
      <arc id="140293634222560" source="silent35" target="pi11"/>
      <arc id="140293763812320" source="silent38" target="pi1"/>
      <arc id="140293763823072" source="pi7" target="silent41"/>
      <arc id="140294290208224" source="pi7" target="silent55"/>
      <arc id="140293633655712" source="pi20" target="silent85"/>
      <arc id="140292445340864" source="pi19" target="silent-end"/>
      <arc id="140294290199008" source="silent65" target="pi6"/>
      <arc id="140292445349888" source="silent102" target="pi19"/>
      <arc id="140293633662720" source="pi18" target="Release C"/>
      <arc id="140292445342496" source="silent95" target="pi102"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
