<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi63">
        <name>
          <text>pi63</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi110">
        <name>
          <text>pi110</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi102">
        <name>
          <text>pi102</text>
        </name>
      </place>
      <place id="pi107">
        <name>
          <text>pi107</text>
        </name>
      </place>
      <place id="pi113">
        <name>
          <text>pi113</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <place id="pi119">
        <name>
          <text>pi119</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi72">
        <name>
          <text>pi72</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi116">
        <name>
          <text>pi116</text>
        </name>
      </place>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5833c1b6-93cb-403d-b3a3-89dd95fca0c5"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9327bb95-079a-4f27-9e3d-adf807a91bb4"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10218b7d-0ece-4b8d-87a7-1a4f6f9d9c7f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f205d91-fe7b-4d74-8b43-11199ae7549a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b42fa1-a618-4f00-94e7-5251ff7d5a9e"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c78da381-34d9-426d-8629-0a3a0e2f101c"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eab2b213-a315-4e5c-9023-62be813b0f8d"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1936bd4-35a0-4e71-bda4-d0851ab4c252"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e49f23cf-8302-428e-b9bb-1f7914f983ee"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="880e1050-69e5-4abe-a57d-919405a1ece2"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f7e33f6-bfd5-49ed-ab93-43d6b0450c45"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f072beb-7661-4be6-b86c-17c3759921e9"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6deb92b1-b725-4abd-814a-280f5e4b4933"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48b9168c-5895-435b-bb84-e635b06974f2"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71f399aa-5b2e-4aef-b333-2efc596cbf30"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6823fa38-33fa-436b-8f03-9b1816babee7"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7c33b2e-42d1-446e-a0ba-c3300d4df80d"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="707541ba-2081-4039-815e-0e46fa23ed33"/>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbb75436-ea1e-4e33-9f7c-8f3538c83c22"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3346410f-4d2c-4e18-8d70-e0ae27929f74"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfd0ee2a-a6bb-43f7-b7df-2751a7d9501c"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bdbd037-b4a0-4847-8333-69ff974a0c64"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f386986b-40bf-4987-bdb8-0608820c0949"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bdf24f0-9ec0-4818-9bc8-67e375b3d8b7"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b954ec9-0ea6-4797-806b-aa67da9839b5"/>
      </transition>
      <transition id="silent103">
        <name>
          <text>silent103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e7ec09d-29ee-458f-b05a-1625da10eca3"/>
      </transition>
      <transition id="silent106">
        <name>
          <text>silent106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="115896f1-725d-4a8d-8ab7-943102498d9e"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51939d3d-5b82-491b-8110-92925781e4b1"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="746ed769-6fe6-4921-bd7e-b4048f926b89"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71c9d897-5a87-49a5-8190-a91b9c078264"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d01fc257-ca67-4f4f-a458-2620b48ae704"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5963705-eaa3-490d-9b38-f36fe34553b0"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97392c6e-9b36-4c79-8a56-8160870e138f"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7a3b8d14-c716-47c2-8472-64088f540d43"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87766589-71bf-4cba-885a-1ce4e6d2c810"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fdeece7-8fbc-4aab-901b-9307c2948b6b"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eb582b3-afdd-43d0-b444-a0babe18665a"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6a0b2b1-4dd2-4284-b29e-bbd91e4d00d0"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6524fcba-7317-4ad7-b1b5-a07685ba6443"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14e803ab-58f4-4a5b-a4dc-ea1ddb7e8fa6"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86054f7-7548-411a-ba2f-36163df495aa"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a8a2596-d96d-4f59-8724-d871b0d8852d"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3971f53-15d3-4e14-8773-d6918507444d"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec174259-c27d-45e2-8013-b3ff85b53ffd"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9e32133-0a53-464e-a514-d737934918e9"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="122c25bd-d233-45e7-b876-2af3ad28100c"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d36dacc-471f-44ee-8751-aee777b8b451"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4977fe90-2bc7-413a-a1dd-b6f0ca1c3a6b"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee01a05e-bbab-4150-84e9-7d0dea2f042a"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25ef17b7-8fc9-412e-b1f9-15d4154f35ce"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b630d15-fddd-4284-aba3-e5c727be976d"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89f706fa-bcef-4c3b-b879-686d4925a2d2"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d53589c-1758-409d-a503-2447813cea07"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50f9dfd3-d477-452b-98c8-5f354a35c08c"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02395d88-2da9-474f-bee2-5beea5ccf6f5"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fbe56f9-6786-4044-8939-d193ec0c2748"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a26119-a1e2-4146-a0de-2c26c8f3b3f3"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce9b5062-6808-4b68-8058-c383b11bdb1b"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61244cec-8d4d-40e6-b758-ac93ae7800ae"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32a753c9-a0fa-42b0-9ac3-3118790583d4"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bbc0023-9578-4733-acf4-519101d1ae0d"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b510ab5-8430-461b-b406-fef85dd1c3e2"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5c4cac6-30df-4339-8cf6-86f837016e57"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47d0be10-4420-4d67-9a76-28798f0f2ceb"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14ecdd43-25c2-48c9-b621-53f4155da58f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50c6c9b4-0922-4469-b2a6-fad73ead0bc1"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad8ac550-7984-4148-9879-881ac21389f3"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="789a8dd7-4752-4629-881f-7d4b7a988baf"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f53b6db1-5604-4d8a-bf82-e0dd28a24d01"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="994bfb59-1d2c-4cd4-ad9d-51fb040d7cd5"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d94f3ef-db80-4ed9-9b66-26e720665d05"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f86dab2-d451-4a5f-ad53-992980ca2e2e"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="314a2109-fe73-425c-9212-62c1d46ff6fd"/>
      </transition>
      <transition id="silent104">
        <name>
          <text>silent104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ff51b62-ee60-4656-816f-3a4ee445de14"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd55cf2a-b5d7-4fee-8d2a-a31a607431b9"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e49aba-b911-4651-bbd2-c78a5a91e15a"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24ddc920-181c-419d-aa88-b0394680fc15"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3acadd8a-4956-44eb-bfe2-52dfbce111ce"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b01a51b9-fc94-4a47-88fb-21d433d22dbe"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bf9e922-c271-49e4-a811-f0a1d6cf6ad6"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8322ba50-e51e-4c1c-bc4b-ca8edb06f088"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c652864-d853-4530-83f0-13977c0d8dde"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d92407a3-9f69-4ae1-bf42-687c118fcd43"/>
      </transition>
      <transition id="silent105">
        <name>
          <text>silent105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7786cdea-3c05-4130-99ec-6a369c440ad5"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf5152f1-00f9-4227-b65f-f8fd506380d9"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edc8f4d4-d3a2-46ef-98a5-6658ce45e7e4"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ff6d222-026b-4ea3-a505-494668333219"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8daa76f-4802-4f25-9188-49cf8be9da32"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d1f050-073e-4bce-b2a9-0ac2025df58c"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f96820f-94b8-4f68-a6ec-eb0cfdb94d0e"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d654093-d9be-4bb5-a4c4-381f18a3cabb"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9047bb77-4285-45f7-8362-81f2cde4eaa2"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9cf1737-648b-48cb-9395-87e3309ccd33"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db9f62ce-bce2-4af1-b149-82320a5de8c7"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4eba665c-b889-4572-b0e3-1664decc68d8"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42d1698b-cd41-49e3-933c-86d36017d874"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf0a44a1-08b7-4adf-8a99-4e5bb832da1d"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="080b9d2f-76df-4a48-96fc-82e04f0418bb"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d1c46eb-c112-43cf-9b14-9e350e2c7c23"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc296406-70db-4979-b4ad-0c3072854319"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f0e8494-36f6-4f6f-9ba7-b92f6438e596"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe3b8350-33af-4d36-804e-d8aea00bf8ec"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7134e4ab-9d74-4fe5-9e44-576e353513c7"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4380e90-8604-4879-af98-1ccbe0590938"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d16aebf3-aae7-4dba-8eed-a57bd1adcf49"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66fbb708-085c-4e54-a2e8-d1472484c9fb"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c362e1f-718f-4fac-9374-c40f0987d2ba"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1051d823-c320-4b50-9faa-a56cacb13800"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96780607-d6db-4e01-a9f9-77711ae7de54"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <arc id="140293110184448" source="Leucocytes" target="pi84"/>
      <arc id="140293048796160" source="silent14" target="pi3"/>
      <arc id="140293048805376" source="pi20" target="silent17"/>
      <arc id="140294292916736" source="pi63" target="silent42"/>
      <arc id="140294292919808" source="pi13" target="IV Liquid"/>
      <arc id="140292559553536" source="pi2" target="silent52"/>
      <arc id="140292559558720" source="pi7" target="silent53"/>
      <arc id="140292559558144" source="silent58" target="pi5"/>
      <arc id="140292559556608" source="pi43" target="silent65"/>
      <arc id="140293671572992" source="pi63" target="silent79"/>
      <arc id="140293671573568" source="pi7" target="silent81"/>
      <arc id="140293993584704" source="silent101" target="pi19"/>
      <arc id="140293671571840" source="silent76" target="pi16"/>
      <arc id="140293671570400" source="silent78" target="pi17"/>
      <arc id="140293993586336" source="silent106" target="pi19"/>
      <arc id="140292559563712" source="pi84" target="silent51"/>
      <arc id="140293110185504" source="silent5" target="pi8"/>
      <arc id="140293110176288" source="pi8" target="Admission IC"/>
      <arc id="140293110183968" source="silent1" target="pi8"/>
      <arc id="140293048807968" source="pi7" target="silent16"/>
      <arc id="140293110171680" source="pi3" target="Admission NC"/>
      <arc id="140293048811040" source="pi72" target="silent30"/>
      <arc id="140294292914720" source="pi12" target="IV Antibiotics"/>
      <arc id="140292559563808" source="silent56" target="pi5"/>
      <arc id="140293671572512" source="pi7" target="silent71"/>
      <arc id="140293671569440" source="pi84" target="silent75"/>
      <arc id="140292559556896" source="pi72" target="silent50"/>
      <arc id="140293993593056" source="pi63" target="silent98"/>
      <arc id="140292559560256" source="silent62" target="pi6"/>
      <arc id="140293671573376" source="silent86" target="pi34"/>
      <arc id="140293110172736" source="pi53" target="silent11"/>
      <arc id="140293110181952" source="Release B" target="pi107"/>
      <arc id="140293110185024" source="pi36" target="silent2"/>
      <arc id="140293110169664" source="pi20" target="silent9"/>
      <arc id="140293048798272" source="silent18" target="pi4"/>
      <arc id="140293048804416" source="pi53" target="silent20"/>
      <arc id="140293048795200" source="silent26" target="pi24"/>
      <arc id="140293048805952" source="silent29" target="pi24"/>
      <arc id="140294292923456" source="pi1" target="ER Triage"/>
      <arc id="140294292929600" source="pi36" target="silent47"/>
      <arc id="140293993582784" source="silent88" target="pi34"/>
      <arc id="140293993592960" source="silent90" target="pi100"/>
      <arc id="140292559565248" source="silent57" target="pi5"/>
      <arc id="140293048795728" source="pi20" target="silent26"/>
      <arc id="140293048797264" source="pi84" target="silent31"/>
      <arc id="140293671580096" source="silent72" target="pi16"/>
      <arc id="140293993591232" source="silent87" target="pi34"/>
      <arc id="140293993579520" source="silent89" target="pi100"/>
      <arc id="140292559558432" source="pi7" target="silent62"/>
      <arc id="140293671568192" source="pi17" target="Release B"/>
      <arc id="140293993579328" source="silent96" target="pi19"/>
      <arc id="140293048800864" source="pi84" target="silent14"/>
      <arc id="140293110179936" source="CRP" target="pi20"/>
      <arc id="140293110170720" source="IV Antibiotics" target="pi53"/>
      <arc id="140293048808544" source="pi63" target="silent29"/>
      <arc id="140294292918368" source="pi84" target="silent38"/>
      <arc id="140294292929120" source="silent45" target="pi13"/>
      <arc id="140293671580768" source="silent70" target="pi6"/>
      <arc id="140293671582304" source="pi16" target="Release A"/>
      <arc id="140293671568480" source="pi84" target="silent83"/>
      <arc id="140293993584224" source="silent100" target="pi19"/>
      <arc id="140293671574912" source="pi20" target="silent82"/>
      <arc id="140293993589408" source="pi84" target="silent100"/>
      <arc id="140293993579232" source="pi43" target="silent96"/>
      <arc id="140293110182528" source="silent0" target="pi8"/>
      <arc id="140293110173312" source="silent3" target="pi8"/>
      <arc id="140293110176384" source="pi2" target="silent7"/>
      <arc id="140293048806528" source="silent24" target="pi4"/>
      <arc id="140294292925568" source="silent39" target="pi12"/>
      <arc id="140292559568512" source="pi5" target="LacticAcid"/>
      <arc id="140292559559296" source="pi20" target="silent54"/>
      <arc id="140292559553152" source="pi72" target="silent59"/>
      <arc id="140292559554688" source="silent60" target="pi5"/>
      <arc id="140292559566976" source="pi20" target="silent63"/>
      <arc id="140293048802448" source="pi102" target="silent24"/>
      <arc id="140293048800912" source="pi53" target="silent28"/>
      <arc id="140293993594400" source="pi102" target="silent101"/>
      <arc id="140293671568000" source="pi7" target="silent77"/>
      <arc id="140293993587584" source="pi119" target="silent106"/>
      <arc id="140293110178976" source="Release E" target="pi116"/>
      <arc id="140293110171296" source="LacticAcid" target="pi72"/>
      <arc id="140293048804512" source="silent13" target="pi3"/>
      <arc id="140293048809120" source="pi4" target="CRP"/>
      <arc id="140293048796832" source="silent22" target="pi4"/>
      <arc id="140293110180512" source="silent6" target="pi8"/>
      <arc id="140294292918944" source="silent35" target="pi11"/>
      <arc id="140294292928160" source="pi7" target="silent39"/>
      <arc id="140294292929696" source="pi20" target="silent40"/>
      <arc id="140294292917408" source="pi53" target="silent49"/>
      <arc id="140293671579808" source="pi72" target="silent74"/>
      <arc id="140293671583168" source="pi33" target="Release D"/>
      <arc id="140293048798896" source="silent32" target="pi11"/>
      <arc id="140293671578080" source="silent81" target="pi18"/>
      <arc id="140293671567904" source="pi34" target="Release E"/>
      <arc id="140293993579040" source="pi20" target="silent95"/>
      <arc id="140293993587488" source="silent95" target="pi19"/>
      <arc id="140293110181568" source="ER Triage" target="pi11"/>
      <arc id="140293110178496" source="IV Liquid" target="pi63"/>
      <arc id="140293110170816" source="silent7" target="pi3"/>
      <arc id="140293110183104" source="pi7" target="silent8"/>
      <arc id="140293048807104" source="pi20" target="silent33"/>
      <arc id="140294292927680" source="silent34" target="pi11"/>
      <arc id="140294292923072" source="pi36" target="silent37"/>
      <arc id="140292559562944" source="pi84" target="silent60"/>
      <arc id="140292559566016" source="pi6" target="Leucocytes"/>
      <arc id="140293671579328" source="pi20" target="silent72"/>
      <arc id="140293671569536" source="pi84" target="silent85"/>
      <arc id="140293993585760" source="silent102" target="pi19"/>
      <arc id="140293671577984" source="pi102" target="silent70"/>
      <arc id="140293993578944" source="pi107" target="silent102"/>
      <arc id="140293048796880" source="pi7" target="silent32"/>
      <arc id="140293048801488" source="pi72" target="silent34"/>
      <arc id="140293671581344" source="pi20" target="silent78"/>
      <arc id="140293993582304" source="pi72" target="silent99"/>
      <arc id="140293110184160" source="silent10" target="pi3"/>
      <arc id="140293048809696" source="silent21" target="pi4"/>
      <arc id="140293048802016" source="pi119" target="silent25"/>
      <arc id="140293049189088" source="source" target="silent-begin"/>
      <arc id="140293110181088" source="Return ER" target="pi119"/>
      <arc id="140294292919520" source="pi7" target="silent45"/>
      <arc id="140292559557856" source="pi36" target="silent64"/>
      <arc id="140292559567072" source="silent66" target="pi6"/>
      <arc id="140293671580384" source="silent74" target="pi16"/>
      <arc id="140293993580576" source="pi84" target="silent87"/>
      <arc id="140293993589024" source="silent93" target="pi100"/>
      <arc id="140293671572800" source="pi20" target="silent84"/>
      <arc id="140293993583936" source="silent92" target="pi100"/>
      <arc id="140293049196288" source="silent-end" target="sink"/>
      <arc id="140293110179072" source="silent11" target="pi3"/>
      <arc id="140293048803072" source="pi36" target="silent18"/>
      <arc id="140294292914432" source="silent44" target="pi12"/>
      <arc id="140292559563520" source="pi63" target="silent58"/>
      <arc id="140293671578368" source="pi107" target="silent76"/>
      <arc id="140293671582880" source="silent83" target="pi18"/>
      <arc id="140293993578752" source="pi84" target="silent89"/>
      <arc id="140293993586432" source="pi19" target="silent-end"/>
      <arc id="140293993583360" source="silent103" target="pi19"/>
      <arc id="140293671581152" source="silent73" target="pi16"/>
      <arc id="140293671576064" source="pi84" target="silent80"/>
      <arc id="140293993587200" source="pi119" target="silent88"/>
      <arc id="140293993590560" source="pi110" target="silent91"/>
      <arc id="140293671574336" source="pi20" target="silent86"/>
      <arc id="140293993585472" source="pi113" target="silent104"/>
      <arc id="140293110180128" source="pi7" target="silent0"/>
      <arc id="140293110184736" source="pi43" target="silent3"/>
      <arc id="140293110175520" source="pi53" target="silent4"/>
      <arc id="140293110172448" source="silent4" target="pi8"/>
      <arc id="140293110173984" source="silent9" target="pi3"/>
      <arc id="140293048808736" source="silent25" target="pi4"/>
      <arc id="140293048801056" source="silent30" target="pi24"/>
      <arc id="140294292926240" source="silent42" target="pi12"/>
      <arc id="140294292923168" source="pi72" target="silent43"/>
      <arc id="140292559567936" source="silent49" target="pi13"/>
      <arc id="140293671582784" source="pi72" target="silent68"/>
      <arc id="140293993578656" source="pi102" target="silent90"/>
      <arc id="140293993583744" source="silent105" target="pi19"/>
      <arc id="140293671581056" source="silent82" target="pi18"/>
      <arc id="140292559556032" source="pi36" target="silent55"/>
      <arc id="140293048796976" source="silent20" target="pi4"/>
      <arc id="140293048803120" source="pi63" target="silent21"/>
      <arc id="140293048801584" source="silent27" target="pi24"/>
      <arc id="140293048800048" source="silent33" target="pi11"/>
      <arc id="140293993582016" source="pi7" target="silent94"/>
      <arc id="140293993580288" source="silent104" target="pi19"/>
      <arc id="140293110179648" source="Admission NC" target="pi7"/>
      <arc id="140293110170432" source="Release A" target="pi102"/>
      <arc id="140293110182720" source="pi63" target="silent12"/>
      <arc id="140293048808256" source="pi43" target="silent27"/>
      <arc id="140294292928832" source="silent38" target="pi1"/>
      <arc id="140294292921152" source="pi43" target="silent41"/>
      <arc id="140294292915008" source="silent43" target="pi12"/>
      <arc id="140292559568704" source="pi53" target="silent57"/>
      <arc id="140292559561024" source="pi2" target="silent61"/>
      <arc id="140293671582016" source="silent69" target="pi6"/>
      <arc id="140293671567424" source="silent77" target="pi17"/>
      <arc id="140293993585280" source="silent94" target="pi19"/>
      <arc id="140293671582592" source="silent85" target="pi33"/>
      <arc id="140293671572416" source="silent80" target="pi17"/>
      <arc id="140293048798560" source="pi2" target="silent15"/>
      <arc id="140293110180704" source="pi84" target="silent6"/>
      <arc id="140294292923744" source="silent46" target="pi13"/>
      <arc id="140294292914528" source="silent47" target="pi13"/>
      <arc id="140292559554400" source="silent51" target="pi13"/>
      <arc id="140292559559008" source="silent54" target="pi5"/>
      <arc id="140292559566688" source="pi43" target="silent56"/>
      <arc id="140292559560544" source="silent59" target="pi5"/>
      <arc id="140293993583456" source="silent97" target="pi19"/>
      <arc id="140293048802160" source="pi72" target="silent13"/>
      <arc id="140293048796016" source="silent16" target="pi4"/>
      <arc id="140293993585184" source="pi53" target="silent97"/>
      <arc id="140292559554112" source="silent53" target="pi5"/>
      <arc id="140293671568960" source="pi18" target="Release C"/>
      <arc id="140293671582496" source="silent68" target="pi6"/>
      <arc id="140293110178688" source="ER Sepsis Triage" target="pi43"/>
      <arc id="140293110171008" source="silent8" target="pi3"/>
      <arc id="140293110183296" source="silent12" target="pi3"/>
      <arc id="140293048799616" source="silent19" target="pi4"/>
      <arc id="140294292924800" source="silent37" target="pi1"/>
      <arc id="140294292929408" source="pi84" target="silent44"/>
      <arc id="140294292918656" source="pi43" target="silent48"/>
      <arc id="140292559563136" source="silent55" target="pi5"/>
      <arc id="140292559555456" source="pi53" target="silent66"/>
      <arc id="140293671575680" source="silent67" target="pi6"/>
      <arc id="140293993581728" source="pi116" target="silent93"/>
      <arc id="140292559559104" source="silent65" target="pi6"/>
      <arc id="140293048795536" source="pi84" target="silent23"/>
      <arc id="140292559554016" source="silent63" target="pi6"/>
      <arc id="140293048811424" source="silent15" target="pi4"/>
      <arc id="140293049203104" source="silent-begin" target="pi0"/>
      <arc id="140293110181280" source="Release C" target="pi110"/>
      <arc id="140293048805280" source="silent28" target="pi24"/>
      <arc id="140293048797600" source="silent31" target="pi24"/>
      <arc id="140293048802208" source="pi11" target="ER Sepsis Triage"/>
      <arc id="140292559565728" source="silent50" target="pi13"/>
      <arc id="140292559553440" source="silent64" target="pi6"/>
      <arc id="140292559562656" source="pi63" target="silent67"/>
      <arc id="140293993585568" source="pi113" target="silent92"/>
      <arc id="140293993586720" source="pi110" target="silent103"/>
      <arc id="140293671578944" source="silent79" target="pi17"/>
      <arc id="140293993590080" source="pi116" target="silent105"/>
      <arc id="140293671577216" source="pi53" target="silent73"/>
      <arc id="140293048801728" source="pi24" target="ER Registration"/>
      <arc id="140293110185408" source="pi43" target="silent10"/>
      <arc id="140293048803264" source="pi72" target="silent22"/>
      <arc id="140293110179264" source="pi20" target="silent1"/>
      <arc id="140293048795584" source="pi43" target="silent19"/>
      <arc id="140293048807872" source="silent23" target="pi4"/>
      <arc id="140293048809408" source="silent17" target="pi4"/>
      <arc id="140294292916160" source="pi84" target="silent35"/>
      <arc id="140294292929984" source="silent41" target="pi12"/>
      <arc id="140294292920768" source="pi20" target="silent46"/>
      <arc id="140293993589984" source="pi100" target="Return ER"/>
      <arc id="140293993579808" source="silent98" target="pi19"/>
      <arc id="140293671580480" source="silent84" target="pi33"/>
      <arc id="140293671570304" source="pi84" target="silent69"/>
      <arc id="140293993581440" source="silent99" target="pi19"/>
      <arc id="140293110178784" source="ER Registration" target="pi36"/>
      <arc id="140293110171104" source="Release D" target="pi113"/>
      <arc id="140293110183392" source="silent2" target="pi8"/>
      <arc id="140293110181856" source="pi72" target="silent5"/>
      <arc id="140294292918752" source="pi0" target="silent36"/>
      <arc id="140294292927968" source="silent36" target="pi1"/>
      <arc id="140294292926432" source="silent40" target="pi12"/>
      <arc id="140294292923360" source="silent48" target="pi13"/>
      <arc id="140292559563232" source="silent52" target="pi5"/>
      <arc id="140292559558816" source="silent61" target="pi6"/>
      <arc id="140293671568576" source="silent75" target="pi16"/>
      <arc id="140293049204208" source="Admission IC" target="pi2"/>
      <arc id="140293671571936" source="silent71" target="pi16"/>
      <arc id="140293993591520" source="silent91" target="pi100"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
