<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi83">
        <name>
          <text>pi83</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi85">
        <name>
          <text>pi85</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi77">
        <name>
          <text>pi77</text>
        </name>
      </place>
      <place id="pi80">
        <name>
          <text>pi80</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi67">
        <name>
          <text>pi67</text>
        </name>
      </place>
      <place id="pi73">
        <name>
          <text>pi73</text>
        </name>
      </place>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f31200-bd60-435b-91c4-e4898967eef6"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd7af894-9cd2-4b20-89a8-e1887ce07c27"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02752c4e-069c-4144-80a5-ce67b9842df6"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7aec1d2-efdb-4479-8155-33666c76d0c7"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e263e12-1d2c-416d-9317-1d2feef77ec3"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0c57c67-c3da-47c6-8c69-d6bb2be50437"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="baed4340-2d86-4f28-8521-96020b68cb65"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91ec64f5-2ecd-4b0f-be13-337e41c7b348"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d8d3eac-e878-47f6-a0e6-7cad13987b36"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2484f234-6733-4946-8679-6b5230e3b2ef"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fbc927e-1580-4fec-8b9e-04ce807743b5"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fb7eb94-f21c-45e8-982a-d7c0cd9f9fbc"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d4f39cc-bef1-47a5-bf0a-38c57b9b7761"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51cd0087-ec47-47a0-bd4b-640979064ff8"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44aac9fb-1f6e-461c-a23c-f3fb94f60eac"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e17f34b-26e4-45d0-b42d-f1d827967ad6"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcd0d56e-0063-48a2-934d-4bef0fec81db"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="137aceac-71ad-4294-9617-1879b1ee41ee"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbc5fbb9-24da-4085-84f5-2744bcbd3485"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79bd57c6-a17f-49ef-a55b-42e9c8daf1f1"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9262b6c8-ff7f-49cc-b23d-8309ba1e0914"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c67542cc-60d4-45cb-a2ed-f1b6551a9544"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9070aa9-605b-404e-be86-4a1abd87a56a"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d0173cb-fc57-4e08-8356-32e494528d03"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b8417fa-8f6d-48ef-9184-09b16f2aa259"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cfe9b79-4f78-4368-8705-a5497688d9db"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ea78f8d-011d-4738-ae41-eb42c289b27e"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34de05f8-09bc-4846-8b84-511413df725f"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5e4be8b-a03f-4e3c-868f-20032a0db2db"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="862a78b8-561a-40bd-a428-f6d1c38e8c7b"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a583b76e-06dd-40b2-a0b8-f4ea32c22ec8"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="103a6200-8e67-46dd-88a4-b1c0a9c98576"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46941b7b-89bc-447a-be3a-a6202b5001f1"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27ef05ec-358c-45ea-a9b4-f563d083e41c"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d27b0e9-648b-41e9-9e64-b48067a89c0f"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65937fe5-297e-462d-9da2-4c1552fff418"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="509e44df-28e2-4a46-a64c-726741b4f92c"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ed1a167-2324-4e8c-bcf1-dbc51b5b5b3d"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38aaec4f-3256-4812-8b66-ca0d9f582139"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7619d76-b00d-4d97-97f5-c897647db9f6"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fdbf4f1-2a6f-4c82-b19f-a14acafe32d0"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c4b63e8-5973-42d6-bc5a-0a6def1d07e7"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21391d28-a4f0-42c1-b17e-5bcb58389e7d"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cfb8e02-81de-4fe5-89ba-ab4892a63327"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e5ef8774-a8c0-495b-8d15-84b717942eba"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c776f663-0519-4ca1-9d50-9cbc47da1ce5"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f7ec9f-853c-49af-b6c0-051e4e485bcd"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9650c039-45be-44d8-8425-7db7524da0a8"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e27537-fa9c-40f4-bfd5-d0a047b85ea2"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abe4dad5-f85e-46af-af58-6242e9b938b2"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="831d5492-4366-41c0-8ebb-5a34bad9c493"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="817f417a-0a93-489d-8257-252b424abe95"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1175e76b-ded3-4996-9e87-50a5c5aa28cc"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac858863-cfad-49e9-a7f7-848102140826"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aee06ec7-26d1-47e3-9595-7646fdd9af3b"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9abafe3-d79e-4b78-af28-010fe84a9f9b"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d0d70ac-06fe-4fe1-a910-bf1249afe538"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dec87d3-a37a-4a4e-aa78-d9ab6fbf6e71"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9418d70f-2719-4180-86f7-4f7f92d9813c"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f494dff6-029b-4571-944e-bd95859be69b"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="706b3342-67d5-4a32-b6f5-266c4c2162b9"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33d7793f-1606-4dbf-92d0-b379aa19264d"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1dfba97-7104-4000-964e-2f5086d083f5"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e1cedbf-368a-412e-b98e-988e3f36f2a2"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c96a5a7-922b-40b9-99e7-e620b1613ce6"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2cc6886-77b6-4313-8bac-f23dd289b424"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08795735-7da4-413e-9d06-c72ea0aad6c0"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94f1d6ce-273a-4bf1-ba54-20e4b2cea1f4"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="634a6237-bd97-4cf3-afb8-d9f35bc89108"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e176333a-1c1c-414c-af4b-45f22ee6322f"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3529fb57-f6b9-4012-acc3-ef6cadac0c0c"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1f3b0d-86a5-482f-ac03-b12a3ca8de84"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="755670f4-fa4b-4c20-9f76-3f33eea81f47"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8bb01e1-d7a2-4a35-950d-9812b2a08ccc"/>
      </transition>
      <arc id="140292624295936" source="pi56" target="silent31"/>
      <arc id="140292624288256" source="silent32" target="pi40"/>
      <arc id="140292558685184" source="pi80" target="silent60"/>
      <arc id="140292558699008" source="silent60" target="pi75"/>
      <arc id="140292558691184" source="silent63" target="pi29"/>
      <arc id="140293118613520" source="pi30" target="silent3"/>
      <arc id="140292501382160" source="pi30" target="silent26"/>
      <arc id="140292501376016" source="pi18" target="silent19"/>
      <arc id="140293118611984" source="pi56" target="silent9"/>
      <arc id="140292501385232" source="pi18" target="silent28"/>
      <arc id="140292624301072" source="pi67" target="silent32"/>
      <arc id="140293707331088" source="pi43" target="silent46"/>
      <arc id="140293707329552" source="pi43" target="silent52"/>
      <arc id="140293707318800" source="pi18" target="Release D"/>
      <arc id="140292624298528" source="pi43" target="silent41"/>
      <arc id="140293707324176" source="pi56" target="silent47"/>
      <arc id="140292501378608" source="pi43" target="silent20"/>
      <arc id="140293118616112" source="silent0" target="pi4"/>
      <arc id="140293118608432" source="silent2" target="pi4"/>
      <arc id="140292501383216" source="silent17" target="pi5"/>
      <arc id="140292501380144" source="silent13" target="pi5"/>
      <arc id="140293707320720" source="silent55" target="pi16"/>
      <arc id="140293118620240" source="pi5" target="CRP"/>
      <arc id="140293118618704" source="silent4" target="pi4"/>
      <arc id="140292501385808" source="pi0" target="silent27"/>
      <arc id="140292501378128" source="pi2" target="ER Triage"/>
      <arc id="140293707330128" source="silent49" target="pi14"/>
      <arc id="140293707331664" source="silent51" target="pi15"/>
      <arc id="140293707323984" source="silent56" target="pi16"/>
      <arc id="140292558686288" source="pi83" target="silent61"/>
      <arc id="140292558698576" source="pi77" target="silent69"/>
      <arc id="140292558697040" source="pi80" target="silent70"/>
      <arc id="140293707332432" source="pi8" target="silent44"/>
      <arc id="140292558699344" source="pi35" target="silent63"/>
      <arc id="140293118618224" source="pi51" target="silent8"/>
      <arc id="140292501374576" source="pi51" target="silent16"/>
      <arc id="140293118616688" source="IV Liquid" target="pi51"/>
      <arc id="140293118610544" source="LacticAcid" target="pi56"/>
      <arc id="140293118622832" source="pi18" target="silent6"/>
      <arc id="140292501379184" source="silent26" target="pi1"/>
      <arc id="140292501376112" source="silent28" target="pi2"/>
      <arc id="140292624291952" source="silent38" target="pi7"/>
      <arc id="140293707317360" source="silent43" target="pi7"/>
      <arc id="140293707332720" source="silent45" target="pi14"/>
      <arc id="140292624295552" source="pi7" target="LacticAcid"/>
      <arc id="140292558684800" source="silent69" target="pi29"/>
      <arc id="140292501378704" source="silent16" target="pi5"/>
      <arc id="140293118619280" source="ER Registration" target="pi30"/>
      <arc id="140293118620816" source="Release E" target="pi75"/>
      <arc id="140293118614672" source="pi10" target="Admission NC"/>
      <arc id="140292501374096" source="pi1" target="ER Sepsis Triage"/>
      <arc id="140292624299152" source="pi3" target="silent38"/>
      <arc id="140293707329168" source="pi16" target="Release B"/>
      <arc id="140293707332240" source="pi18" target="silent58"/>
      <arc id="140292558693536" source="silent65" target="pi29"/>
      <arc id="140293118611120" source="pi43" target="silent7"/>
      <arc id="140293118623408" source="silent10" target="pi10"/>
      <arc id="140292501375152" source="pi18" target="silent25"/>
      <arc id="140292624289456" source="silent39" target="pi7"/>
      <arc id="140292624297136" source="pi39" target="silent40"/>
      <arc id="140293707333296" source="pi8" target="silent57"/>
      <arc id="140292624293056" source="pi30" target="silent35"/>
      <arc id="140292624294592" source="pi35" target="silent36"/>
      <arc id="140292558697664" source="pi29" target="silent-end"/>
      <arc id="140293707321968" source="silent58" target="pi17"/>
      <arc id="140292501374672" source="pi18" target="silent13"/>
      <arc id="140293707323600" source="pi67" target="silent48"/>
      <arc id="140293707325136" source="pi18" target="silent54"/>
      <arc id="140293707320528" source="pi17" target="Release C"/>
      <arc id="140293707329744" source="pi18" target="Release E"/>
      <arc id="140292558690512" source="pi43" target="silent64"/>
      <arc id="140292624300256" source="silent34" target="pi12"/>
      <arc id="140292558691040" source="silent59" target="pi75"/>
      <arc id="140292558695648" source="silent61" target="pi75"/>
      <arc id="140292558692576" source="silent71" target="pi29"/>
      <arc id="140292624298768" source="pi40" target="IV Antibiotics"/>
      <arc id="140292501375728" source="pi67" target="silent22"/>
      <arc id="140292501377264" source="pi56" target="silent17"/>
      <arc id="140292445871344" source="source" target="silent-begin"/>
      <arc id="140293118619376" source="ER Triage" target="pi39"/>
      <arc id="140292624291568" source="silent31" target="pi40"/>
      <arc id="140292624299248" source="silent33" target="pi12"/>
      <arc id="140292624294640" source="pi56" target="silent37"/>
      <arc id="140293707329264" source="pi18" target="silent51"/>
      <arc id="140292624299776" source="pi18" target="silent34"/>
      <arc id="140292624289024" source="pi8" target="silent39"/>
      <arc id="140292624298240" source="silent41" target="pi7"/>
      <arc id="140293118617360" source="silent6" target="pi10"/>
      <arc id="140293118623504" source="Release D" target="pi83"/>
      <arc id="140292445866256" source="silent-end" target="sink"/>
      <arc id="140293118609680" source="pi18" target="silent2"/>
      <arc id="140293118621968" source="pi51" target="silent4"/>
      <arc id="140292501375248" source="pi85" target="silent18"/>
      <arc id="140292501379856" source="silent15" target="pi5"/>
      <arc id="140292501384464" source="silent24" target="pi1"/>
      <arc id="140293118615824" source="pi77" target="silent10"/>
      <arc id="140292501389072" source="silent27" target="pi2"/>
      <arc id="140293707321680" source="pi67" target="silent43"/>
      <arc id="140292624291616" source="silent36" target="pi12"/>
      <arc id="140292558696224" source="silent64" target="pi29"/>
      <arc id="140292558694688" source="pi51" target="silent65"/>
      <arc id="140292558691616" source="pi67" target="silent67"/>
      <arc id="140293707325040" source="silent48" target="pi14"/>
      <arc id="140293118607664" source="pi8" target="silent1"/>
      <arc id="140293118621488" source="silent8" target="pi10"/>
      <arc id="140292501373232" source="silent23" target="pi1"/>
      <arc id="140292501387056" source="pi56" target="silent29"/>
      <arc id="140292624286000" source="pi8" target="silent33"/>
      <arc id="140293707329840" source="pi39" target="silent45"/>
      <arc id="140293707328304" source="silent46" target="pi14"/>
      <arc id="140293707319088" source="pi8" target="silent53"/>
      <arc id="140292624295744" source="silent30" target="pi40"/>
      <arc id="140292624294208" source="silent37" target="pi12"/>
      <arc id="140292558686528" source="silent66" target="pi29"/>
      <arc id="140292558698816" source="silent70" target="pi29"/>
      <arc id="140292558700304" source="pi56" target="silent66"/>
      <arc id="140292501378896" source="silent14" target="pi5"/>
      <arc id="140292501380432" source="pi3" target="silent24"/>
      <arc id="140293118622544" source="Release C" target="pi80"/>
      <arc id="140293118608720" source="Admission NC" target="pi8"/>
      <arc id="140293118610256" source="CRP" target="pi18"/>
      <arc id="140293118616400" source="ER Sepsis Triage" target="pi35"/>
      <arc id="140293118617936" source="silent3" target="pi4"/>
      <arc id="140292501383504" source="silent18" target="pi5"/>
      <arc id="140292501388112" source="pi0" target="silent23"/>
      <arc id="140292624300880" source="pi12" target="IV Liquid"/>
      <arc id="140292624293728" source="silent42" target="pi7"/>
      <arc id="140292558690656" source="silent62" target="pi29"/>
      <arc id="140292558695264" source="silent68" target="pi29"/>
      <arc id="140292558684944" source="pi75" target="Return ER"/>
      <arc id="140293118611312" source="silent11" target="pi5"/>
      <arc id="140292501386096" source="pi8" target="silent12"/>
      <arc id="140292501383024" source="silent19" target="pi22"/>
      <arc id="140293118608240" source="IV Antibiotics" target="pi43"/>
      <arc id="140293118620528" source="pi4" target="Admission IC"/>
      <arc id="140293118622064" source="pi8" target="silent5"/>
      <arc id="140292501387632" source="silent25" target="pi1"/>
      <arc id="140293707319664" source="silent50" target="pi15"/>
      <arc id="140293707328880" source="pi15" target="Release A"/>
      <arc id="140293707327344" source="pi43" target="silent55"/>
      <arc id="140292558699392" source="pi85" target="silent71"/>
      <arc id="140293118615440" source="Release B" target="pi77"/>
      <arc id="140293118609296" source="pi3" target="silent0"/>
      <arc id="140293118610832" source="silent7" target="pi10"/>
      <arc id="140292501385616" source="pi35" target="silent15"/>
      <arc id="140293118612368" source="pi3" target="silent11"/>
      <arc id="140292501384080" source="silent29" target="pi2"/>
      <arc id="140292624293776" source="silent40" target="pi7"/>
      <arc id="140293707326864" source="pi14" target="Leucocytes"/>
      <arc id="140293707317648" source="silent47" target="pi14"/>
      <arc id="140293707325328" source="silent52" target="pi15"/>
      <arc id="140293707319568" source="silent57" target="pi17"/>
      <arc id="140292624301984" source="pi39" target="silent30"/>
      <arc id="140292624288160" source="silent35" target="pi12"/>
      <arc id="140292501378992" source="pi22" target="ER Registration"/>
      <arc id="140293118619568" source="Leucocytes" target="pi67"/>
      <arc id="140293118613424" source="silent1" target="pi4"/>
      <arc id="140293118616496" source="silent5" target="pi10"/>
      <arc id="140292501374384" source="silent12" target="pi5"/>
      <arc id="140293707330992" source="pi8" target="silent50"/>
      <arc id="140293707318704" source="silent54" target="pi16"/>
      <arc id="140293707327920" source="pi73" target="silent59"/>
      <arc id="140292624290752" source="pi56" target="silent42"/>
      <arc id="140292501376976" source="pi30" target="silent14"/>
      <arc id="140292501381584" source="silent22" target="pi22"/>
      <arc id="140293118620624" source="Return ER" target="pi85"/>
      <arc id="140292445877200" source="silent-begin" target="pi0"/>
      <arc id="140293118617552" source="silent9" target="pi10"/>
      <arc id="140292501380048" source="silent21" target="pi22"/>
      <arc id="140292501384656" source="pi56" target="silent21"/>
      <arc id="140293707325904" source="silent44" target="pi14"/>
      <arc id="140293707321296" source="pi56" target="silent56"/>
      <arc id="140292558685136" source="silent67" target="pi29"/>
      <arc id="140292501388784" source="silent20" target="pi22"/>
      <arc id="140293118621680" source="Release A" target="pi73"/>
      <arc id="140292445872112" source="Admission IC" target="pi3"/>
      <arc id="140293707331568" source="pi73" target="silent49"/>
      <arc id="140293707320816" source="silent53" target="pi16"/>
      <arc id="140292558693872" source="pi18" target="silent62"/>
      <arc id="140292558692336" source="pi73" target="silent68"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
