<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi90">
        <name>
          <text>pi90</text>
        </name>
      </place>
      <place id="pi106">
        <name>
          <text>pi106</text>
        </name>
      </place>
      <place id="pi118">
        <name>
          <text>pi118</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <place id="pi108">
        <name>
          <text>pi108</text>
        </name>
      </place>
      <place id="pi121">
        <name>
          <text>pi121</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi115">
        <name>
          <text>pi115</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi112">
        <name>
          <text>pi112</text>
        </name>
      </place>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b2cfaa-fa69-4bbb-bc50-7a00d5709962"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="260d1ba1-2679-456c-8568-214c7cb3628a"/>
      </transition>
      <transition id="silent106">
        <name>
          <text>silent106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808b5832-de12-4286-9149-56715c42d83e"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8cb653c-4b75-403c-8719-9b37b480dd3c"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1aa45ca7-6f7f-4938-9041-0512b676fc19"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5daaf8a-6f8b-46c6-960d-6b11b9e0b132"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69eec838-46f9-463e-b79c-067b8adddd97"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13d57053-92cd-4300-b3c3-56aff627d40c"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b97dcb51-e1b9-44d5-bc48-003ff8655ef5"/>
      </transition>
      <transition id="silent108">
        <name>
          <text>silent108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f056da72-602f-489e-b745-d1005afebf2b"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2726e37e-a3fb-4871-8bff-5570afa1dc9c"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac3ebf47-9e56-4c7c-82d7-26fbec0ff18e"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9b323cd-82c8-4c07-b9f7-13905e995cd3"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e3c59d6-9a49-4bcd-a3af-572a462021df"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1604df56-4901-4da4-bee4-6526ea652939"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fcdd2fa-100f-470a-80d3-a76527d06084"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9924468b-5075-4442-9d16-ecbffd7a517e"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43a7293d-7729-4ff0-b96b-62fa6588bf64"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4de185d1-09ca-4a56-ab4e-7302e70397fe"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada6aca8-805c-4b23-8075-0a6a349a4877"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c96a30-5024-48a1-b5df-755ce187b7a9"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="582f8ffd-dbd0-41c0-80e8-15a2ce17b702"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a12626e-1b22-4909-9708-4d88178d71e2"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e872aa8-6c39-40de-995e-f5b356574962"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e62a17fe-7a67-45f3-8672-02f793aca471"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9069e3a7-59bb-431f-9e53-8e833d181073"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfc6b79e-68d1-4722-af90-d2723268e158"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2273b8e-a0f4-4610-b988-619619032deb"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13e33b42-a4d2-478e-9997-3d35822f494f"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ba7160c-a10e-4306-a0c5-4ad991cb00b6"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="284b78b1-1ae9-435a-97e2-edc89ca9aeee"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f27ad6c5-2b84-45d5-80c9-ffb7ea6a3327"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028040a4-6727-49ca-83b5-1773aae946a0"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ca710c0-f31c-4926-b230-2b7a84d367ed"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f57fa37-bb64-4d49-9a73-a74449f3f55f"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a53a0018-b957-4bba-8cc6-2f804849d0cc"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a2bf4a4-5517-4714-8172-c05b757a1bba"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2a77049-837b-4a5a-9c4a-ee1ed7767cf0"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85295782-7cda-49f5-9f40-14c0b4a5f2f9"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="888199b8-78d1-47cb-9516-2ff501ae5d58"/>
      </transition>
      <transition id="silent104">
        <name>
          <text>silent104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b970923-e8ef-4cf8-8009-0923c8acdc12"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="741a257e-559a-4b64-8c3d-f62d87b64cf8"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2884b696-ecdd-4766-a3a3-2c09d098a27e"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b6fc800-fa1f-40fb-b18f-d7a1997776fe"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e04b83b-0f36-40f1-899c-f234e80fa788"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4adfbbc9-1a8c-4130-bd0d-808b3aa9ae2f"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb9f568b-7ef6-472a-a4e6-c0dcb0728291"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d4e888f-0aa7-4822-9e8d-75777b7c299c"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1ad2260-9fcd-4cbc-91e4-8227b5df0466"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9db9c9f5-1893-4dbe-ba55-0acb183145cf"/>
      </transition>
      <transition id="silent109">
        <name>
          <text>silent109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8068a832-5d73-42a2-b9c2-4e4f5d76b83e"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfec190d-eebf-467a-bb14-c81998ff941e"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a18f5439-c6ca-4249-9a0a-18aebd5a4c69"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93e62c1-cf76-4641-8540-e1f0fe66a339"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b23bca46-ceec-4342-91b3-52261071fc96"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9066c15-4f77-49f0-84ce-cb0ca7606bf5"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e16161fb-ef6f-4d68-b215-0be86572f42b"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e40d41e2-ef00-406f-bbe1-8c1a94d1bfb2"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="705f31c0-9df0-474c-a99f-7d84a7546517"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd9a710b-0058-41cb-a210-7bacbc412344"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="256dea85-87d0-45a3-b345-fc74958c0c30"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a62b4b0-bc58-435f-9e06-a5de9e5b8342"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3ad2ef2-6e83-4324-9f91-c929fc6fa1ab"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5449f83e-a8e9-4d38-8300-a9e5d11c0dd1"/>
      </transition>
      <transition id="silent107">
        <name>
          <text>silent107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f28afd8-b6f8-46f3-b768-01478cd5fef5"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d894ee07-d168-4b03-8da9-b03ede6c67a6"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e5d24c5-a0aa-411b-8c3b-db0117856cf2"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11044b21-169e-4fc7-b44f-ab758b31924f"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="103d0f5c-ae2d-4519-aa51-2df5d0925992"/>
      </transition>
      <transition id="silent103">
        <name>
          <text>silent103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21e11435-46ce-4b1e-9d37-dc1ec32551db"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50352bd-963b-489e-8a70-18b7fd3c82e4"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1077e4c9-a553-41d5-9d05-ace31856901c"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4fa56d63-83dd-438f-a09e-deeea6fe4c4f"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44efb73e-bc45-4b83-b738-6a086c5626c8"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff68fb1e-14e0-46b8-b46d-6765e07908cd"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd025c51-a0ae-4e6f-82b9-da692db27b30"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25e7c71c-194b-4884-93f1-80c3f539d0dd"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c56b1cc3-91c9-4f9a-ba83-da57c296e6ca"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d96f7800-6ab8-4c48-b6f6-85833abb6204"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db940123-4637-4517-9206-bafae163cb2d"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57a6e7f9-8a69-4007-82b1-4a8c2f027acc"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="058e55fd-e2f0-40b2-94c8-737cc11cacc7"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ac9342c-b132-41b7-ac03-ebd167e1075c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2aab64f8-ad23-4545-9ff8-7a5107492a3f"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8797554d-b041-4bb3-b912-03dff297f0dd"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e010a3eb-e6b3-45b8-8e86-1a490b750512"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5318673c-2db3-437e-ab5b-71d7d77bd475"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d6983c1-bbcf-4612-8271-3a8a36478550"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62f4e34c-2dee-4672-b794-533615643728"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a238c86b-0b82-4058-a6f6-5a4ec6cda556"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="981d5293-ba1c-409f-af3f-4acec887c111"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37521108-6aeb-4a91-a760-bb28f83c49c3"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ccbeec8-2b55-4dd3-bd1f-99245d69b920"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1147ad9-5eb8-4cec-a22a-836098a669bb"/>
      </transition>
      <transition id="silent105">
        <name>
          <text>silent105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ddf2f49-ca80-4427-9a26-0f762e28041c"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c32dc0b-f343-4ce2-b118-bca149a9775b"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04ce0794-c564-496a-a83c-50823ebf9b35"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75f82f74-10f1-4c42-b206-e868ba171429"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="537984b3-cd84-4fed-8f2b-9c33f066ad27"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac9c9ad4-8dd9-4b12-a170-0a6ea8bc9300"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aadec292-a2e7-4c38-a263-41b40ad00216"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f94acf4-cf61-4c62-8198-85711efe4684"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4744c5d-a274-48b2-8282-bb961bb303bb"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85019f92-3760-42ad-ab58-5ea6371d19c5"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32723ca4-0038-4cea-9e3e-f82e17986037"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d33a29da-33b1-4d8b-84b9-8abe2b77e2c3"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada5cb71-9224-40e2-8621-6b07496df1e8"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb52e27e-9a12-47ef-8612-1284f0cd855d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d867bd9-d396-442d-96ce-54e9e7f6ff70"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61f27547-e0eb-416f-b68a-221816ec47c5"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b7e630-a031-4a7b-8047-74e1e7ff4347"/>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daeb5b17-3c2f-4f87-b646-6e6bfc3454d0"/>
      </transition>
      <arc id="140292598602752" source="pi118" target="silent98"/>
      <arc id="140293838450512" source="pi90" target="silent88"/>
      <arc id="140293838440336" source="pi90" target="silent78"/>
      <arc id="140292623203344" source="silent-begin" target="pi0"/>
      <arc id="140292623198736" source="Admission IC" target="pi2"/>
      <arc id="140292623852560" source="silent6" target="pi8"/>
      <arc id="140293215133200" source="silent23" target="pi4"/>
      <arc id="140293215131664" source="silent17" target="pi4"/>
      <arc id="140293215134736" source="pi75" target="silent33"/>
      <arc id="140294290245136" source="silent37" target="pi1"/>
      <arc id="140292584073744" source="pi2" target="silent63"/>
      <arc id="140293838450704" source="silent78" target="pi16"/>
      <arc id="140293838452240" source="pi20" target="silent87"/>
      <arc id="140293838438608" source="silent91" target="pi35"/>
      <arc id="140292584071632" source="silent67" target="pi6"/>
      <arc id="140294290244128" source="pi64" target="silent44"/>
      <arc id="140294290254880" source="pi90" target="silent46"/>
      <arc id="140292598596128" source="silent103" target="pi19"/>
      <arc id="140293838450416" source="pi17" target="Release B"/>
      <arc id="140293838445328" source="pi75" target="silent84"/>
      <arc id="140292623845936" source="ER Triage" target="pi11"/>
      <arc id="140292623850544" source="Release C" target="pi115"/>
      <arc id="140292623856688" source="pi75" target="silent5"/>
      <arc id="140294290256944" source="pi90" target="silent40"/>
      <arc id="140292584068176" source="silent55" target="pi5"/>
      <arc id="140292584064048" source="silent57" target="pi5"/>
      <arc id="140292584070192" source="pi75" target="silent61"/>
      <arc id="140293838443600" source="silent75" target="pi16"/>
      <arc id="140293838453776" source="pi20" target="silent89"/>
      <arc id="140292598595696" source="silent97" target="pi106"/>
      <arc id="140293838441872" source="pi7" target="silent80"/>
      <arc id="140292598607936" source="pi115" target="silent97"/>
      <arc id="140292623846992" source="silent8" target="pi3"/>
      <arc id="140293215126096" source="pi20" target="silent25"/>
      <arc id="140292623845456" source="Release A" target="pi108"/>
      <arc id="140292623851600" source="Release B" target="pi112"/>
      <arc id="140292623853136" source="pi90" target="silent6"/>
      <arc id="140292623843920" source="pi3" target="Admission NC"/>
      <arc id="140293215132240" source="pi75" target="silent29"/>
      <arc id="140293215138384" source="pi20" target="silent32"/>
      <arc id="140294290251856" source="pi37" target="silent37"/>
      <arc id="140294290250320" source="pi44" target="silent43"/>
      <arc id="140293838451952" source="pi53" target="silent75"/>
      <arc id="140293838446864" source="pi20" target="silent91"/>
      <arc id="140292598604048" source="silent106" target="pi19"/>
      <arc id="140294290255456" source="pi44" target="silent50"/>
      <arc id="140292598598240" source="pi118" target="silent108"/>
      <arc id="140293838445136" source="silent81" target="pi17"/>
      <arc id="140293838440048" source="pi35" target="Release E"/>
      <arc id="140293215130224" source="silent24" target="pi4"/>
      <arc id="140292623188080" source="source" target="silent-begin"/>
      <arc id="140292623203440" source="silent-end" target="sink"/>
      <arc id="140292623849584" source="Release D" target="pi118"/>
      <arc id="140292623843440" source="pi20" target="silent9"/>
      <arc id="140293215136368" source="silent27" target="pi24"/>
      <arc id="140293215137904" source="silent28" target="pi24"/>
      <arc id="140293215127152" source="silent33" target="pi11"/>
      <arc id="140294290252912" source="silent44" target="pi12"/>
      <arc id="140294290257520" source="silent45" target="pi12"/>
      <arc id="140292584071344" source="pi37" target="silent66"/>
      <arc id="140293838450128" source="silent90" target="pi34"/>
      <arc id="140292598600832" source="pi64" target="silent102"/>
      <arc id="140293838453488" source="silent87" target="pi18"/>
      <arc id="140292598605584" source="silent109" target="pi19"/>
      <arc id="140293838443312" source="pi90" target="silent85"/>
      <arc id="140292623846032" source="silent7" target="pi3"/>
      <arc id="140292623844496" source="pi64" target="silent12"/>
      <arc id="140293215128208" source="silent30" target="pi24"/>
      <arc id="140292584067216" source="pi37" target="silent57"/>
      <arc id="140292584066160" source="pi53" target="silent68"/>
      <arc id="140292584074896" source="pi75" target="silent70"/>
      <arc id="140293838453392" source="pi64" target="silent76"/>
      <arc id="140293838441584" source="silent76" target="pi16"/>
      <arc id="140293838444176" source="pi53" target="silent82"/>
      <arc id="140293838447248" source="silent82" target="pi17"/>
      <arc id="140293838446672" source="silent89" target="pi34"/>
      <arc id="140292598602128" source="silent104" target="pi19"/>
      <arc id="140292584064432" source="silent70" target="pi6"/>
      <arc id="140294290256032" source="silent50" target="pi13"/>
      <arc id="140292584072880" source="silent73" target="pi16"/>
      <arc id="140293838443216" source="silent92" target="pi35"/>
      <arc id="140293838451664" source="pi64" target="silent83"/>
      <arc id="140292623844016" source="silent5" target="pi8"/>
      <arc id="140293215138480" source="silent16" target="pi4"/>
      <arc id="140292623856304" source="Leucocytes" target="pi90"/>
      <arc id="140292623853232" source="silent0" target="pi8"/>
      <arc id="140292623857840" source="pi7" target="silent8"/>
      <arc id="140293215132336" source="pi20" target="silent17"/>
      <arc id="140293215136944" source="pi7" target="silent31"/>
      <arc id="140294290253488" source="pi7" target="silent41"/>
      <arc id="140294290259632" source="pi7" target="silent47"/>
      <arc id="140294290244272" source="pi90" target="silent53"/>
      <arc id="140292584073456" source="silent66" target="pi6"/>
      <arc id="140292598596944" source="pi106" target="Return ER"/>
      <arc id="140292598609088" source="pi121" target="silent109"/>
      <arc id="140292598610480" source="pi20" target="silent100"/>
      <arc id="140292598608752" source="pi90" target="silent104"/>
      <arc id="140292623845072" source="pi75" target="silent13"/>
      <arc id="140293215128784" source="pi64" target="silent21"/>
      <arc id="140293215136464" source="pi64" target="silent28"/>
      <arc id="140293215133392" source="pi11" target="ER Sepsis Triage"/>
      <arc id="140293215141072" source="pi90" target="silent34"/>
      <arc id="140292584063184" source="pi20" target="silent56"/>
      <arc id="140292584070864" source="pi53" target="silent59"/>
      <arc id="140292584074416" source="silent72" target="pi6"/>
      <arc id="140293838447824" source="pi75" target="silent77"/>
      <arc id="140293838449840" source="silent80" target="pi17"/>
      <arc id="140294290256608" source="pi64" target="silent38"/>
      <arc id="140294290258144" source="silent49" target="pi13"/>
      <arc id="140294290253536" source="silent54" target="pi5"/>
      <arc id="140293838443024" source="pi34" target="Release D"/>
      <arc id="140292598607072" source="pi108" target="silent96"/>
      <arc id="140293215140592" source="pi75" target="silent22"/>
      <arc id="140292623850736" source="silent15" target="pi4"/>
      <arc id="140292623856880" source="pi2" target="silent15"/>
      <arc id="140292623853808" source="IV Antibiotics" target="pi53"/>
      <arc id="140292623852272" source="silent2" target="pi8"/>
      <arc id="140293215139056" source="silent32" target="pi11"/>
      <arc id="140293215132912" source="silent34" target="pi11"/>
      <arc id="140294290254064" source="silent35" target="pi1"/>
      <arc id="140294290258672" source="silent42" target="pi12"/>
      <arc id="140292584067312" source="pi7" target="silent55"/>
      <arc id="140293838449744" source="silent77" target="pi16"/>
      <arc id="140292598605200" source="silent101" target="pi19"/>
      <arc id="140293838442928" source="pi20" target="silent74"/>
      <arc id="140294290245376" source="pi37" target="silent49"/>
      <arc id="140294290249984" source="silent52" target="pi13"/>
      <arc id="140292598611200" source="silent99" target="pi19"/>
      <arc id="140292584075952" source="silent65" target="pi6"/>
      <arc id="140292598603472" source="silent105" target="pi19"/>
      <arc id="140293838441200" source="pi7" target="silent86"/>
      <arc id="140293838454736" source="silent93" target="pi35"/>
      <arc id="140292623856400" source="Return ER" target="pi121"/>
      <arc id="140292623857936" source="silent9" target="pi3"/>
      <arc id="140292623848720" source="silent10" target="pi3"/>
      <arc id="140293215127824" source="silent19" target="pi4"/>
      <arc id="140292623850256" source="silent12" target="pi3"/>
      <arc id="140292623854864" source="pi90" target="silent14"/>
      <arc id="140293215129360" source="silent18" target="pi4"/>
      <arc id="140293215126288" source="pi44" target="silent19"/>
      <arc id="140294290247440" source="pi20" target="silent48"/>
      <arc id="140292584065296" source="silent56" target="pi5"/>
      <arc id="140292584077584" source="silent71" target="pi6"/>
      <arc id="140294290254112" source="silent39" target="pi1"/>
      <arc id="140294290258720" source="silent41" target="pi12"/>
      <arc id="140292598599968" source="pi7" target="silent99"/>
      <arc id="140292584075856" source="pi16" target="Release A"/>
      <arc id="140293215130416" source="pi44" target="silent26"/>
      <arc id="140292623845168" source="IV Liquid" target="pi64"/>
      <arc id="140292623854384" source="ER Sepsis Triage" target="pi44"/>
      <arc id="140293215139632" source="pi90" target="silent30"/>
      <arc id="140293215141168" source="pi0" target="silent35"/>
      <arc id="140294290254640" source="pi13" target="IV Liquid"/>
      <arc id="140292584063280" source="silent63" target="pi6"/>
      <arc id="140292584077104" source="pi64" target="silent69"/>
      <arc id="140292584078640" source="pi90" target="silent71"/>
      <arc id="140292584067888" source="pi108" target="silent72"/>
      <arc id="140293838452912" source="silent79" target="pi16"/>
      <arc id="140294290250560" source="silent47" target="pi13"/>
      <arc id="140294290252096" source="pi75" target="silent52"/>
      <arc id="140292598608368" source="silent96" target="pi106"/>
      <arc id="140292598602560" source="silent108" target="pi19"/>
      <arc id="140292584079120" source="silent60" target="pi5"/>
      <arc id="140292623849296" source="pi4" target="CRP"/>
      <arc id="140292623189328" source="Admission NC" target="pi7"/>
      <arc id="140292623847760" source="pi37" target="silent2"/>
      <arc id="140292623858512" source="silent4" target="pi8"/>
      <arc id="140293215128400" source="silent31" target="pi11"/>
      <arc id="140294290249552" source="silent36" target="pi1"/>
      <arc id="140294290248016" source="silent46" target="pi12"/>
      <arc id="140292584072016" source="silent59" target="pi5"/>
      <arc id="140292584065872" source="pi90" target="silent62"/>
      <arc id="140292584072304" source="pi7" target="silent73"/>
      <arc id="140293838441488" source="pi90" target="silent93"/>
      <arc id="140292584065488" source="pi7" target="silent64"/>
      <arc id="140294290254688" source="silent38" target="pi1"/>
      <arc id="140292598600544" source="silent107" target="pi19"/>
      <arc id="140292598611632" source="pi108" target="silent105"/>
      <arc id="140292584068848" source="silent68" target="pi6"/>
      <arc id="140293838439184" source="silent85" target="pi17"/>
      <arc id="140293215132528" source="pi90" target="silent23"/>
      <arc id="140292623854960" source="pi53" target="silent11"/>
      <arc id="140293215141744" source="silent25" target="pi24"/>
      <arc id="140293215135600" source="pi53" target="silent20"/>
      <arc id="140292623859568" source="silent1" target="pi8"/>
      <arc id="140292623845744" source="pi44" target="silent10"/>
      <arc id="140293215126384" source="silent29" target="pi24"/>
      <arc id="140294290255216" source="pi12" target="IV Antibiotics"/>
      <arc id="140292584076144" source="silent64" target="pi6"/>
      <arc id="140292598599536" source="pi53" target="silent101"/>
      <arc id="140293838445904" source="pi18" target="Release C"/>
      <arc id="140294290251136" source="pi75" target="silent45"/>
      <arc id="140294290244992" source="silent51" target="pi13"/>
      <arc id="140292598603136" source="silent94" target="pi35"/>
      <arc id="140292598607744" source="pi115" target="silent107"/>
      <arc id="140292598606448" source="silent95" target="pi106"/>
      <arc id="140292598609808" source="pi19" target="silent-end"/>
      <arc id="140293838442448" source="pi90" target="silent90"/>
      <arc id="140292623189904" source="ER Registration" target="pi37"/>
      <arc id="140292623859088" source="pi7" target="silent0"/>
      <arc id="140292623857552" source="pi20" target="silent1"/>
      <arc id="140293215132048" source="pi121" target="silent24"/>
      <arc id="140292623851408" source="silent13" target="pi3"/>
      <arc id="140293215136656" source="pi53" target="silent27"/>
      <arc id="140294290250128" source="pi53" target="silent51"/>
      <arc id="140292584064912" source="pi44" target="silent58"/>
      <arc id="140292584066448" source="silent58" target="pi5"/>
      <arc id="140292584071056" source="silent61" target="pi5"/>
      <arc id="140293838440720" source="silent83" target="pi17"/>
      <arc id="140292598608080" source="silent100" target="pi19"/>
      <arc id="140292598601744" source="pi112" target="silent106"/>
      <arc id="140294290253728" source="pi20" target="silent36"/>
      <arc id="140294290244512" source="silent40" target="pi1"/>
      <arc id="140292598604192" source="pi90" target="silent95"/>
      <arc id="140293838447440" source="silent84" target="pi17"/>
      <arc id="140292623852464" source="Release E" target="pi19"/>
      <arc id="140292623855536" source="pi44" target="silent3"/>
      <arc id="140292623846320" source="silent3" target="pi8"/>
      <arc id="140293215136176" source="silent21" target="pi4"/>
      <arc id="140293215128496" source="pi37" target="silent18"/>
      <arc id="140293215140784" source="silent20" target="pi4"/>
      <arc id="140294290252720" source="pi75" target="silent39"/>
      <arc id="140292584078256" source="pi6" target="Leucocytes"/>
      <arc id="140292584075376" source="pi44" target="silent67"/>
      <arc id="140292584076720" source="silent69" target="pi6"/>
      <arc id="140293838440624" source="silent74" target="pi16"/>
      <arc id="140293838450800" source="silent88" target="pi18"/>
      <arc id="140294290251712" source="pi1" target="ER Triage"/>
      <arc id="140293838438896" source="pi75" target="silent92"/>
      <arc id="140292598599104" source="pi121" target="silent94"/>
      <arc id="140292598602176" source="silent98" target="pi106"/>
      <arc id="140292598599440" source="silent102" target="pi19"/>
      <arc id="140293215129552" source="silent22" target="pi4"/>
      <arc id="140292623844304" source="silent14" target="pi3"/>
      <arc id="140292623848912" source="silent11" target="pi3"/>
      <arc id="140292623195088" source="CRP" target="pi20"/>
      <arc id="140292623858128" source="LacticAcid" target="pi75"/>
      <arc id="140292623856592" source="pi8" target="Admission IC"/>
      <arc id="140293215132624" source="pi24" target="ER Registration"/>
      <arc id="140294290250704" source="silent53" target="pi13"/>
      <arc id="140294290249168" source="pi5" target="LacticAcid"/>
      <arc id="140292584067024" source="silent62" target="pi5"/>
      <arc id="140293838448976" source="silent86" target="pi18"/>
      <arc id="140294290255840" source="silent43" target="pi12"/>
      <arc id="140292598607792" source="pi75" target="silent103"/>
      <arc id="140293215129072" source="pi7" target="silent16"/>
      <arc id="140293215135216" source="silent26" target="pi24"/>
      <arc id="140292623849968" source="pi53" target="silent4"/>
      <arc id="140292623845360" source="pi2" target="silent7"/>
      <arc id="140294290257904" source="pi20" target="silent42"/>
      <arc id="140294290259440" source="silent48" target="pi13"/>
      <arc id="140294290253296" source="pi2" target="silent54"/>
      <arc id="140292584063472" source="pi64" target="silent60"/>
      <arc id="140292584078832" source="pi20" target="silent65"/>
      <arc id="140293838445040" source="pi112" target="silent79"/>
      <arc id="140293838438704" source="pi20" target="silent81"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
