<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi94">
        <name>
          <text>pi94</text>
        </name>
      </place>
      <place id="pi104">
        <name>
          <text>pi104</text>
        </name>
      </place>
      <place id="pi107">
        <name>
          <text>pi107</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi89">
        <name>
          <text>pi89</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi97">
        <name>
          <text>pi97</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi87">
        <name>
          <text>pi87</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi73">
        <name>
          <text>pi73</text>
        </name>
      </place>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8df9d1d2-782c-4012-a26d-254395caf330"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbb7c190-7862-4b83-8a03-0d3729b47551"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcbd0bff-5bcb-409e-b4f0-2262820b8199"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66032875-c2db-4c1d-8073-50685114f8b7"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93f78076-9745-4892-82ed-9fce40fcf7ca"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85cca474-faf1-468f-a19b-8573b1f8106c"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="659f680f-4879-4184-9a11-c1a8e178ef80"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc92bc2b-9381-4f3b-b699-d003c773c576"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e478de2-f18a-45a7-adc5-4a7874c5d9f2"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77cd151d-75c2-453a-aa7c-aff7da3ca9f0"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b19f3372-3a64-4f6e-81d2-d235fd0881e1"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69a39ac-6fd5-42ff-aea2-7134365a51e2"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="773afbd4-bdb1-4eba-8de4-bba5bbd114e5"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07c7c4e9-e571-42b8-888a-e545550880fb"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="687a6207-7918-401d-834b-f20d1dba9237"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26a05369-1cab-4f10-b785-3c6be40d5ba8"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f90cdba-28ee-439b-9f88-e27c484393f3"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86aa5e48-8757-47f8-880e-70948ee49465"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6cf8036-76d0-4246-b23a-221fa24bcb65"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="203e50c5-2d3f-4ecc-90f2-3006c1b45384"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="779e3896-df0c-4b2c-87cb-d01954f50c27"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c15f8401-97b6-41e8-bcb4-9fcafcf0a865"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="297f992c-edb0-46d9-b88f-dd9451b07e90"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c525f3c-cfde-4b1c-ad71-3df0526421f9"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a88dfdb9-65ea-4bd6-9900-2eaa1718bb48"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37fd5097-4256-4542-a299-0fd0199d10ff"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e526741-504f-464b-a5f7-ab7aede048f9"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93baa9aa-f360-4bde-a9f3-9609375490e8"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="292e1432-cf8b-4e15-b8e2-de1e48d0799e"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be521f25-ed98-4a9c-b989-f869979931a9"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea8dd20c-adf0-4259-be11-9f9b3b7947e9"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f6984d3-ee39-41ff-80f0-5bd35ea682cf"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67adac75-3961-4b78-93fa-6faf2e40dc68"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ab060fa-afe6-4dfa-adc1-cf2154fa541f"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3833e4e6-40d2-4878-8f0d-2f37e81d21ca"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22433601-efa5-4008-88e2-12af878d9753"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b86ca071-333b-4548-a99f-7ac86b32c646"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3c8a336-5223-4068-95dc-37ab8c0c5861"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2be84290-5d40-4848-a0e5-ddb738a8227c"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ff20fc9-2331-4ec1-825b-dfaf66f1158e"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32534307-3f6d-4370-bfbb-db82bf811f28"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b67532-f7fe-46c8-9f16-d70214053312"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8419a693-8ad3-4f43-8b82-1f6ba73d3347"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e907cf4c-6148-47fb-b24e-f8e32f25d3a7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64d44a7e-6192-44e8-8166-93831fbe9b2c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="818bce8d-2e22-42cf-9732-3dbe0e4b8d81"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76618d81-67d8-4a9b-9e71-49d636b4db64"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42e82861-2b08-4142-8688-a114031d78ed"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8b4fd98-8bd6-483f-93f0-d294bafca3e7"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="703be2a8-d3a6-46b8-8326-9b7b355161e5"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0d2b4a7-4279-419d-a5a7-1f5e58d00b82"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5e64ba3-7ed1-4b3c-8b6a-97ac3ca41153"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01e9f057-54fb-4d45-bd85-ae9602f15937"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b131a288-0052-42a1-b10d-b3be6fede4df"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a8066b9f-7c6a-454b-bf07-49f37a3d0d25"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce8bd3f7-9fee-45b1-a9e0-73b4dde06486"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0632f3dc-464d-4cb8-be2c-247f127cfbbc"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="759e1176-6152-4d3a-96a7-963d2d9d85d5"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be15f3d6-38f7-4095-b076-8a18c55e4968"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35e31514-f3f7-4a1c-9d0f-e441d1028aeb"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dbe8ece-c6ab-40b8-941c-f2dd4c83c2e6"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f16854-4120-4873-9ff3-85ec7bae520a"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64bf644c-a271-4dba-8a6f-0f541a57df26"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10327359-5f07-4904-88b7-8e6e82890155"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a53b1db1-f92b-4c31-94ac-1d87fb472cab"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d58f43ab-27ef-42e5-b7ef-510ece7a31a8"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26d10ef-d9b3-4f32-b02f-de4df29197af"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d355b4e-ac46-4507-8864-597dd61a4b5e"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1f89760-5e44-4c68-9364-0b78f6707c45"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecb178dd-bfda-49ef-9187-37a4a8525921"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38817414-cc0b-4570-aed4-96a942b10aae"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba829a71-aaa2-46c2-8318-e807b0c2dcac"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="47bfac75-ebd3-444e-84a5-fbfd3ef5e470"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8ce2b13-a1ef-4090-aa8a-df5cabcd4c34"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db732c32-7668-4711-839c-61b9aff68cb9"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a198ff0c-255a-47a8-8c6d-619264b04021"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c68bb7fd-3836-4486-89fe-eaf248cc92ea"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="501d66bc-5314-4acf-95c9-8981389665c9"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6913151f-6414-40a4-bb19-6c1baa90cf05"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fb2bea4-3462-426f-89a5-189a5e1baf8b"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1ea7696-0ee2-4293-a76f-e7ef681dc601"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56e0e816-5c44-47c2-845b-85410b9621e4"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b20aa513-2710-4f8b-a3b4-bbf081baad8b"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="adc2af65-f9e6-470d-a2dd-d05bfce603c5"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="212355f8-118e-4d58-b165-5d0139c3905e"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7b84b31a-c687-4342-8bbc-2f17a11ead6b"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="214be7c4-f862-433b-a714-9499d1bf2725"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0089fe18-4956-4f69-a115-f7dc298d7396"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cddd2c5d-f0cd-4acc-b81e-20c3d04d585c"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddc0c511-933b-497d-8615-da6a8b02c7ee"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f2702dd-067b-4d83-ac51-8908092d24c6"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5669f44-4495-4055-b8cf-00155c048a7e"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cba75d40-6dc7-4335-9b7b-586254da4621"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbc61ba4-72f9-4a6a-85f3-e5157f1cd327"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fb6d148-fb9e-4252-bd54-e86c6eedd9f5"/>
      </transition>
      <arc id="140293093386240" source="silent3" target="pi4"/>
      <arc id="140293109026816" source="pi89" target="silent56"/>
      <arc id="140293707571760" source="silent79" target="pi87"/>
      <arc id="140292306531856" source="silent91" target="pi33"/>
      <arc id="140293707570032" source="silent80" target="pi33"/>
      <arc id="140292306525040" source="silent89" target="pi33"/>
      <arc id="140294289530384" source="pi3" target="silent7"/>
      <arc id="140293988374544" source="silent23" target="pi1"/>
      <arc id="140293988376080" source="pi1" target="ER Registration"/>
      <arc id="140292307110928" source="silent39" target="pi37"/>
      <arc id="140292307117072" source="pi73" target="silent41"/>
      <arc id="140292307115536" source="silent48" target="pi7"/>
      <arc id="140293109028880" source="silent55" target="pi8"/>
      <arc id="140293109027344" source="pi16" target="Release A"/>
      <arc id="140293707573392" source="pi73" target="silent75"/>
      <arc id="140293707576848" source="silent78" target="pi87"/>
      <arc id="140293707563216" source="silent85" target="pi33"/>
      <arc id="140293093388832" source="Release A" target="pi89"/>
      <arc id="140292306521584" source="silent90" target="pi33"/>
      <arc id="140292306530032" source="pi104" target="silent91"/>
      <arc id="140294289523760" source="silent16" target="pi6"/>
      <arc id="140293988372528" source="pi0" target="silent26"/>
      <arc id="140293988375600" source="pi73" target="silent32"/>
      <arc id="140293988380208" source="pi20" target="silent34"/>
      <arc id="140293988383280" source="silent36" target="pi13"/>
      <arc id="140292307119664" source="pi73" target="silent37"/>
      <arc id="140292307113520" source="silent52" target="pi8"/>
      <arc id="140293109034544" source="pi9" target="silent69"/>
      <arc id="140293707565616" source="pi20" target="silent70"/>
      <arc id="140293707568208" source="pi73" target="silent71"/>
      <arc id="140293093377600" source="silent2" target="pi4"/>
      <arc id="140293093379136" source="pi73" target="silent5"/>
      <arc id="140293109032000" source="silent60" target="pi16"/>
      <arc id="140293988382800" source="silent25" target="pi1"/>
      <arc id="140293988376656" source="pi58" target="silent30"/>
      <arc id="140292307122256" source="silent38" target="pi37"/>
      <arc id="140292307123792" source="pi46" target="silent46"/>
      <arc id="140292307119184" source="pi8" target="Leucocytes"/>
      <arc id="140292307109968" source="silent53" target="pi8"/>
      <arc id="140293109026384" source="pi61" target="silent60"/>
      <arc id="140293109027920" source="pi73" target="silent68"/>
      <arc id="140293707563600" source="silent70" target="pi19"/>
      <arc id="140293109031184" source="pi18" target="Release C"/>
      <arc id="140293707576560" source="silent77" target="pi87"/>
      <arc id="140293707571472" source="pi104" target="silent79"/>
      <arc id="140293093380192" source="pi61" target="silent4"/>
      <arc id="140293109023840" source="silent62" target="pi17"/>
      <arc id="140293109037664" source="silent68" target="pi18"/>
      <arc id="140293707574832" source="pi32" target="Release E"/>
      <arc id="140292306523024" source="silent92" target="pi33"/>
      <arc id="140294289525872" source="silent18" target="pi6"/>
      <arc id="140294289530480" source="silent15" target="pi6"/>
      <arc id="140294289522800" source="pi46" target="silent18"/>
      <arc id="140293093382256" source="LacticAcid" target="pi61"/>
      <arc id="140294289533552" source="silent13" target="pi5"/>
      <arc id="140293988383856" source="pi9" target="silent33"/>
      <arc id="140292307112560" source="silent46" target="pi7"/>
      <arc id="140293109035120" source="pi73" target="silent55"/>
      <arc id="140293109024368" source="silent57" target="pi16"/>
      <arc id="140293109036656" source="pi9" target="silent66"/>
      <arc id="140293093381248" source="Release B" target="pi94"/>
      <arc id="140293109027968" source="pi73" target="silent61"/>
      <arc id="140293707578576" source="pi97" target="silent77"/>
      <arc id="140293707573488" source="pi36" target="silent81"/>
      <arc id="140293093386384" source="IV Antibiotics" target="pi46"/>
      <arc id="140293093387920" source="pi4" target="Admission IC"/>
      <arc id="140293093390992" source="pi9" target="silent1"/>
      <arc id="140294289528464" source="pi100" target="silent6"/>
      <arc id="140293988377232" source="silent26" target="pi2"/>
      <arc id="140293988375696" source="pi34" target="silent27"/>
      <arc id="140293988383376" source="pi24" target="ER Triage"/>
      <arc id="140292307119760" source="pi37" target="IV Liquid"/>
      <arc id="140292307116688" source="pi3" target="silent42"/>
      <arc id="140292307118224" source="silent44" target="pi7"/>
      <arc id="140293109038240" source="pi9" target="silent62"/>
      <arc id="140293109033632" source="silent65" target="pi17"/>
      <arc id="140294289523376" source="silent17" target="pi6"/>
      <arc id="140293093387440" source="pi20" target="silent2"/>
      <arc id="140294289538736" source="silent11" target="pi5"/>
      <arc id="140294289524912" source="pi94" target="silent13"/>
      <arc id="140292307120816" source="pi7" target="LacticAcid"/>
      <arc id="140293707571376" source="pi87" target="Return ER"/>
      <arc id="140293707575984" source="pi100" target="silent78"/>
      <arc id="140293707574544" source="pi46" target="silent83"/>
      <arc id="140293093383360" source="Release E" target="pi104"/>
      <arc id="140292306522736" source="silent86" target="pi33"/>
      <arc id="140293988371664" source="silent22" target="pi6"/>
      <arc id="140294289536720" source="pi89" target="silent21"/>
      <arc id="140293988382416" source="pi46" target="silent24"/>
      <arc id="140293093382352" source="Release C" target="pi97"/>
      <arc id="140293093388496" source="Release D" target="pi100"/>
      <arc id="140293988374736" source="pi61" target="silent25"/>
      <arc id="140293988383952" source="silent31" target="pi24"/>
      <arc id="140293988370128" source="silent34" target="pi13"/>
      <arc id="140292307118800" source="silent40" target="pi37"/>
      <arc id="140292307109584" source="silent43" target="pi7"/>
      <arc id="140293707569360" source="pi61" target="silent85"/>
      <arc id="140292306532816" source="pi107" target="silent92"/>
      <arc id="140293093381344" source="ER Triage" target="pi39"/>
      <arc id="140293109024992" source="pi46" target="silent59"/>
      <arc id="140293109035744" source="silent63" target="pi17"/>
      <arc id="140292306522640" source="pi73" target="silent86"/>
      <arc id="140294289531632" source="pi73" target="silent20"/>
      <arc id="140294289536240" source="pi39" target="silent17"/>
      <arc id="140293988374256" source="silent24" target="pi1"/>
      <arc id="140293093384944" source="Return ER" target="pi107"/>
      <arc id="140293092650736" source="source" target="silent-begin"/>
      <arc id="140293093377264" source="ER Sepsis Triage" target="pi36"/>
      <arc id="140293093389552" source="silent5" target="pi4"/>
      <arc id="140293988380400" source="silent27" target="pi2"/>
      <arc id="140292307121392" source="silent41" target="pi37"/>
      <arc id="140292307122928" source="silent49" target="pi8"/>
      <arc id="140292307109008" source="silent51" target="pi8"/>
      <arc id="140293707572624" source="pi39" target="silent82"/>
      <arc id="140293109027584" source="pi73" target="silent65"/>
      <arc id="140293109030608" source="silent64" target="pi17"/>
      <arc id="140292307110640" source="pi39" target="silent52"/>
      <arc id="140293092654864" source="silent-begin" target="pi0"/>
      <arc id="140293093389072" source="silent4" target="pi4"/>
      <arc id="140294289535760" source="silent6" target="pi4"/>
      <arc id="140294289538832" source="pi20" target="silent9"/>
      <arc id="140294289525008" source="silent21" target="pi6"/>
      <arc id="140294289529616" source="pi3" target="silent14"/>
      <arc id="140293988369168" source="silent29" target="pi24"/>
      <arc id="140293988376848" source="pi39" target="silent35"/>
      <arc id="140292307120912" source="pi3" target="silent49"/>
      <arc id="140293109029648" source="pi61" target="silent54"/>
      <arc id="140293093386528" source="silent1" target="pi4"/>
      <arc id="140293109024032" source="pi19" target="Release D"/>
      <arc id="140293707565712" source="silent81" target="pi33"/>
      <arc id="140293707579248" source="pi58" target="silent84"/>
      <arc id="140293092649776" source="silent-end" target="sink"/>
      <arc id="140293093387056" source="ER Registration" target="pi34"/>
      <arc id="140293093376304" source="Leucocytes" target="pi73"/>
      <arc id="140294289526064" source="silent7" target="pi5"/>
      <arc id="140294289527600" source="silent14" target="pi6"/>
      <arc id="140294289530672" source="silent19" target="pi6"/>
      <arc id="140293988368688" source="pi107" target="silent22"/>
      <arc id="140293988370224" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293988380976" source="pi46" target="silent29"/>
      <arc id="140293988376368" source="pi61" target="silent36"/>
      <arc id="140293707567344" source="silent82" target="pi33"/>
      <arc id="140293093378368" source="pi3" target="silent0"/>
      <arc id="140293109029696" source="silent59" target="pi16"/>
      <arc id="140293707579152" source="pi61" target="silent73"/>
      <arc id="140292307118896" source="pi20" target="silent51"/>
      <arc id="140293093377360" source="Admission NC" target="pi9"/>
      <arc id="140293093383504" source="IV Liquid" target="pi58"/>
      <arc id="140294289525584" source="silent9" target="pi5"/>
      <arc id="140294289534800" source="silent20" target="pi6"/>
      <arc id="140293988383568" source="silent35" target="pi13"/>
      <arc id="140292307113808" source="silent47" target="pi7"/>
      <arc id="140292307112272" source="pi9" target="silent50"/>
      <arc id="140293109033296" source="silent69" target="pi19"/>
      <arc id="140293707572048" source="silent72" target="pi32"/>
      <arc id="140293707575120" source="silent75" target="pi87"/>
      <arc id="140293093384032" source="CRP" target="pi20"/>
      <arc id="140293109024608" source="pi20" target="silent58"/>
      <arc id="140293707563792" source="silent83" target="pi33"/>
      <arc id="140292306529264" source="silent88" target="pi33"/>
      <arc id="140294289532784" source="pi20" target="silent16"/>
      <arc id="140293093383024" source="pi46" target="silent3"/>
      <arc id="140294289531248" source="silent12" target="pi5"/>
      <arc id="140293988381552" source="pi61" target="silent31"/>
      <arc id="140293988373872" source="pi13" target="IV Antibiotics"/>
      <arc id="140292307124080" source="silent37" target="pi13"/>
      <arc id="140292307117936" source="pi36" target="silent38"/>
      <arc id="140292307111792" source="silent50" target="pi8"/>
      <arc id="140293109038960" source="silent56" target="pi8"/>
      <arc id="140293109037424" source="pi17" target="Release B"/>
      <arc id="140293109030272" source="pi46" target="silent64"/>
      <arc id="140293109028736" source="pi20" target="silent67"/>
      <arc id="140292306533968" source="pi94" target="silent88"/>
      <arc id="140293707568784" source="pi73" target="silent74"/>
      <arc id="140294289524624" source="pi61" target="silent11"/>
      <arc id="140294289530768" source="pi9" target="silent15"/>
      <arc id="140294289535376" source="pi73" target="silent12"/>
      <arc id="140293988379536" source="silent32" target="pi24"/>
      <arc id="140292307120528" source="pi39" target="silent39"/>
      <arc id="140292307114384" source="pi20" target="silent44"/>
      <arc id="140292307115920" source="silent45" target="pi7"/>
      <arc id="140292307112848" source="pi61" target="silent47"/>
      <arc id="140293109027728" source="pi9" target="silent57"/>
      <arc id="140293109032336" source="silent61" target="pi16"/>
      <arc id="140293109037472" source="silent54" target="pi8"/>
      <arc id="140293707573776" source="pi33" target="silent-end"/>
      <arc id="140293109036848" source="pi20" target="silent63"/>
      <arc id="140293707577136" source="silent71" target="pi19"/>
      <arc id="140294289533360" source="silent8" target="pi5"/>
      <arc id="140292307112368" source="pi46" target="silent40"/>
      <arc id="140292307110832" source="pi9" target="silent43"/>
      <arc id="140293109038000" source="silent58" target="pi16"/>
      <arc id="140293707564464" source="pi20" target="silent72"/>
      <arc id="140292306519472" source="silent87" target="pi33"/>
      <arc id="140292306530416" source="pi100" target="silent90"/>
      <arc id="140293093377984" source="silent0" target="pi4"/>
      <arc id="140293988373968" source="pi0" target="silent23"/>
      <arc id="140294289535952" source="pi9" target="silent8"/>
      <arc id="140294289525200" source="pi46" target="silent10"/>
      <arc id="140294289529808" source="pi6" target="CRP"/>
      <arc id="140293988372432" source="silent33" target="pi13"/>
      <arc id="140292307108816" source="silent42" target="pi7"/>
      <arc id="140292307122640" source="pi39" target="silent45"/>
      <arc id="140292307121104" source="pi73" target="silent48"/>
      <arc id="140293707571664" source="silent73" target="pi32"/>
      <arc id="140293707565136" source="silent84" target="pi33"/>
      <arc id="140293707578672" source="silent74" target="pi32"/>
      <arc id="140293707568496" source="pi20" target="silent80"/>
      <arc id="140293093383648" source="Admission IC" target="pi3"/>
      <arc id="140293707576944" source="silent76" target="pi87"/>
      <arc id="140292306526864" source="pi97" target="silent89"/>
      <arc id="140294289532400" source="pi61" target="silent19"/>
      <arc id="140294289535472" source="pi5" target="Admission NC"/>
      <arc id="140294289527792" source="silent10" target="pi5"/>
      <arc id="140293988371952" source="pi20" target="silent28"/>
      <arc id="140293988370416" source="silent28" target="pi24"/>
      <arc id="140293988376560" source="silent30" target="pi24"/>
      <arc id="140292307111408" source="pi46" target="silent53"/>
      <arc id="140293109023216" source="silent67" target="pi18"/>
      <arc id="140293707569648" source="pi89" target="silent76"/>
      <arc id="140292306533584" source="pi89" target="silent87"/>
      <arc id="140293109023024" source="silent66" target="pi18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
