<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="pi88">
        <name>
          <text>pi88</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <place id="pi102">
        <name>
          <text>pi102</text>
        </name>
      </place>
      <place id="pi110">
        <name>
          <text>pi110</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi118">
        <name>
          <text>pi118</text>
        </name>
      </place>
      <place id="pi115">
        <name>
          <text>pi115</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi106">
        <name>
          <text>pi106</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi113">
        <name>
          <text>pi113</text>
        </name>
      </place>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9ad36ee-b80a-4c98-b2bc-f6a457991d84"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e4c552c-4046-4dff-958f-7d5f3dfcd66f"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44903780-701e-48a2-85ac-57ee3f876eee"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="39d4fbb8-24bf-4b2e-a8e7-c2f363683fa0"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73806202-30fa-4e4f-8e71-7d7ce2ca0c15"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14b6cc29-6b8c-448f-9235-7a4968fb4ce3"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f26bd11a-3c59-49c6-93ab-8c6e7c55a4dc"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14a51db2-567c-4b13-ba1f-b2627b8e46fb"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4b53d7d-d00d-4a91-98ae-e7314e7cd29c"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6521dce0-69bb-4a1f-942d-4f4b0fdea55e"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e255620-d68b-4684-93ea-55af39c99f8b"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="11f72196-de8b-4d36-8035-321bd5d7dbee"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10022480-5716-4404-b7db-4e2a00f90f90"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6cf15e79-a3ee-4bbd-baae-360f5ca5bb05"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3489d91b-46c6-49f1-8639-305401887b6d"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2527fd93-5420-4f9b-acc1-9b71a7638321"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43917e75-c68e-4fe4-b8f6-d0337e873eb8"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d21cc73-32ac-4733-92b8-aa84b20cd9f5"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e25e052a-6a3a-4822-b0f7-983018ef5d93"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3be69fed-92be-42c9-991a-215743c6109b"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9490f87c-dbb3-4ac7-9ac5-bd4bed25c896"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28844bf8-a804-4b7c-a58b-e0f293bc7573"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f020eab4-a35f-47e9-84ab-dea62a0c3132"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29733f56-6501-43b4-a192-d3ae3426a063"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b1e35a0-3597-412e-bf31-00ce11afb46e"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7085ac5e-8be8-4af4-95ce-0388d8f3eaac"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bbb8fbd-6485-4c41-ab6a-71c096adeb68"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99e550e9-5650-4a23-aa58-f6b043d9efaa"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d5458c3-3961-444a-87f2-7b3b29369b9a"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1db2baf0-2c00-47ce-99a7-5c5885edc19d"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="323b4d49-1e63-4682-9b6e-2c91625f585a"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f7581c8-58b4-4d9e-961d-1f0e304913b5"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84fde1be-0926-44bf-90fb-8f6ca875b769"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d702769a-612c-4628-afaf-6fbd58b766d7"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e88d1d97-9986-4e4f-bd04-80e82a5facfe"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6326d5a9-3797-462d-bd9f-51b1fb9d9582"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c73cb0c-ed00-45d1-9fcd-cd6dd88ef209"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21f1879a-38f0-422b-a1ae-8fe3c135f1f9"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64d7df49-79a2-49ee-8e29-3b82b7c427f8"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81a161e3-b89c-4fb3-b239-a0dc253111a6"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="125246c5-dc64-40a0-9570-dcc626b4ca09"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bfecd5e-c5d7-4c72-a50b-78a678855096"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="916561c2-25f2-42b0-b917-25cc39978c00"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbbb274b-4e92-4761-bdaa-7689723fa186"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6dff220-2e42-473c-bc4a-2eb7b324aac0"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cde375c-ef16-4a32-9b12-6a87f4887aa9"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="761dcbde-f364-41ec-96b4-a78dbb2eea7d"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="757d48ba-5aa7-4b49-a559-45568750d928"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4da4d55b-70d6-40e1-bc4c-6ada5957ea33"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd184940-addc-4220-ad00-3cf54073e89a"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="197f96bd-9750-4469-8faf-3e1bc4e9ab1c"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d63e878-c392-4872-ba20-9209a2382614"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea8abf00-a024-4835-8feb-771f91426aac"/>
      </transition>
      <transition id="silent103">
        <name>
          <text>silent103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e9e3ce3-4700-4f61-a13e-556a6d691113"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1874506b-e186-46a4-921d-7ff5d471842c"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0905422a-d874-46ba-9518-a0ace77e9877"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b37c9b98-826f-472e-a35c-6add155e652a"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bbb19af-a569-4be5-90fa-9729dcbaec28"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="438ca417-2d26-48b6-9ec7-22a997770715"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8eaf72ff-930c-4085-b179-9a703ff83c5e"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19a3c731-4605-4f92-ae17-7a2cffb61f14"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="591a9246-59e0-4c7b-8ee1-7f4f34cb5c56"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b068ca-d50d-44ad-8611-c6047bcfaaa6"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1608a437-4802-4d09-aeb6-25e8e59165ba"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be727e76-df43-4d2d-b109-57adeb51c4cc"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd06f0f5-6b7e-4d4d-be21-fc1b1532b534"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb55fdc7-14c8-46d6-92d1-0afac1ef5270"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8d20fc7-d7df-42c1-8dd9-89c142759b44"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a5a428-0957-49b5-a392-07541da80cd1"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5435389-71de-4a81-9e30-faf78150fbed"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bc257f0-4326-4b4f-a3b5-4f6b56a9b3be"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ba5041-6cfe-4478-85f3-19e61848f74d"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcfe3c06-5f77-498f-b5b0-41b0eae88d59"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b307097d-4f99-4fb2-8672-dafd3856d3d0"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2afc8504-e0da-4902-a552-e866b95d3048"/>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fa12bb6-3da1-4829-80cc-99682ce7a5aa"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7508269e-930f-440c-8f4b-2e8deb0ad263"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc070cd3-af7a-47df-8356-6ff1a0da4d44"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9d38d1-e916-4132-93d3-fbb9eb6d0559"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beeb5c1a-44aa-4c0a-9483-9367702534ea"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94eac79a-0ea5-4695-8a1e-8f00e281d2ca"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fde09fb0-72a7-423a-8730-13e9b208a51e"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d71f0308-4a59-4d56-8c39-38b7e05131c5"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df0c661d-0517-4e67-ab16-682f5655ceb3"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8da27c8-8c72-4b76-9aa3-675e9605b3d7"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3e8cb41-75fc-41b4-b854-8e80b9be38f9"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9994133-ff7e-4a85-b8d3-78bf20dcb76b"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccfe772a-eb7d-42a3-855c-7ce792b9bb00"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a88bd48-6c41-4ac1-b7f7-d3abf01be288"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f53242b-9d3b-417b-9869-58f8ba882e97"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60cfb9a0-91e0-44b7-b11d-6bc6cc979320"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60742f3c-6025-4ce8-b16d-8aa3d1c8ad53"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c682cc3d-d2fc-4bad-ad1a-a112553b5d8d"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c2aaedf-09a2-4585-b32a-aaab881723a1"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61d24dd5-2ad0-44e3-9557-2e835cf74905"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c46b800-947c-4315-8b14-f3fa39ef43cd"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e147b9d-150d-45df-beb7-59a3d9232b98"/>
      </transition>
      <transition id="silent104">
        <name>
          <text>silent104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afb39527-1341-4def-8c4a-1be8512b1bd4"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b0d3b7b9-e1fe-425c-b72c-5856d81c1afb"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d420c28b-7e63-4310-9f51-09868aaf7ea2"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ebe63d-2dc9-4597-8768-994c0e44c8b8"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b1f71f8-6e08-46fd-9d62-46c229601a0e"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0181fc61-cf26-4bf4-9828-5f440f912539"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="18c06db6-32d0-4142-abdf-7d00aa4b828c"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6af7f0c1-5173-4f53-9c46-b8449fd7d694"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4d28cf0-8684-4805-a7f8-6d05e3d4d67d"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="80f96ba9-f17d-4151-9a7d-46052e8a46e1"/>
      </transition>
      <arc id="140293707020800" source="pi4" target="CRP"/>
      <arc id="140293988393520" source="silent98" target="pi20"/>
      <arc id="140293707021328" source="silent9" target="pi3"/>
      <arc id="140293707013648" source="pi75" target="silent12"/>
      <arc id="140293993861648" source="silent33" target="pi5"/>
      <arc id="140293168610320" source="pi64" target="silent45"/>
      <arc id="140293108769808" source="silent67" target="pi15"/>
      <arc id="140293402828304" source="pi88" target="silent76"/>
      <arc id="140293402823696" source="pi53" target="silent79"/>
      <arc id="140293402836080" source="silent85" target="pi19"/>
      <arc id="140293402832912" source="silent88" target="pi36"/>
      <arc id="140293988389392" source="pi115" target="silent93"/>
      <arc id="140293108769232" source="pi46" target="silent67"/>
      <arc id="140293168598560" source="silent41" target="pi0"/>
      <arc id="140293168597024" source="pi21" target="silent43"/>
      <arc id="140293168603168" source="pi46" target="silent44"/>
      <arc id="140293988396784" source="silent99" target="pi20"/>
      <arc id="140293988391696" source="pi7" target="silent94"/>
      <arc id="140293707178544" source="silent-begin" target="pi0"/>
      <arc id="140293707170864" source="Admission NC" target="pi7"/>
      <arc id="140293993859632" source="silent18" target="pi4"/>
      <arc id="140293993858096" source="pi46" target="silent27"/>
      <arc id="140293168599088" source="pi12" target="IV Antibiotics"/>
      <arc id="140293108769328" source="pi88" target="silent54"/>
      <arc id="140293108775472" source="silent64" target="pi15"/>
      <arc id="140293108767792" source="silent71" target="pi15"/>
      <arc id="140293402833968" source="silent82" target="pi17"/>
      <arc id="140293402835504" source="pi36" target="Release E"/>
      <arc id="140293988398416" source="pi102" target="silent90"/>
      <arc id="140293707021376" source="silent6" target="pi2"/>
      <arc id="140293707012160" source="silent10" target="pi3"/>
      <arc id="140293707006016" source="pi1" target="silent15"/>
      <arc id="140293402827440" source="silent75" target="pi16"/>
      <arc id="140293988386512" source="pi102" target="silent100"/>
      <arc id="140293988394960" source="pi115" target="silent103"/>
      <arc id="140293993857616" source="pi64" target="silent21"/>
      <arc id="140293707014224" source="pi1" target="silent0"/>
      <arc id="140293707008080" source="pi7" target="silent1"/>
      <arc id="140293993865296" source="pi106" target="silent29"/>
      <arc id="140293993868368" source="silent29" target="pi25"/>
      <arc id="140293108771920" source="pi21" target="silent57"/>
      <arc id="140293108770384" source="silent57" target="pi6"/>
      <arc id="140293108773456" source="silent62" target="pi6"/>
      <arc id="140293108765776" source="pi88" target="silent63"/>
      <arc id="140293108769040" source="silent53" target="pi13"/>
      <arc id="140293168597600" source="silent39" target="pi0"/>
      <arc id="140293168599136" source="silent45" target="pi12"/>
      <arc id="140293402827344" source="pi64" target="silent80"/>
      <arc id="140293988386416" source="pi88" target="silent99"/>
      <arc id="140293988399952" source="silent91" target="pi100"/>
      <arc id="140293993869424" source="pi102" target="silent24"/>
      <arc id="140293993858672" source="pi75" target="silent22"/>
      <arc id="140293707177584" source="ER Sepsis Triage" target="pi46"/>
      <arc id="140293993860208" source="pi38" target="silent18"/>
      <arc id="140293993866352" source="pi38" target="silent33"/>
      <arc id="140293993867888" source="silent34" target="pi5"/>
      <arc id="140293168595056" source="silent49" target="pi13"/>
      <arc id="140293108763760" source="silent59" target="pi6"/>
      <arc id="140293108769904" source="pi38" target="silent66"/>
      <arc id="140293108768368" source="pi7" target="silent72"/>
      <arc id="140293108772304" source="pi75" target="silent70"/>
      <arc id="140293168598656" source="silent48" target="pi13"/>
      <arc id="140293988391408" source="silent94" target="pi20"/>
      <arc id="140293402830608" source="pi75" target="silent81"/>
      <arc id="140293707013264" source="pi106" target="silent14"/>
      <arc id="140293993859728" source="pi21" target="silent26"/>
      <arc id="140293402828880" source="silent80" target="pi17"/>
      <arc id="140293988396400" source="pi110" target="silent102"/>
      <arc id="140293707009184" source="Leucocytes" target="pi88"/>
      <arc id="140293707010720" source="silent3" target="pi2"/>
      <arc id="140293988389584" source="pi106" target="silent101"/>
      <arc id="140293707008176" source="pi21" target="silent2"/>
      <arc id="140293707011248" source="pi7" target="silent8"/>
      <arc id="140293993862320" source="silent20" target="pi4"/>
      <arc id="140293993860784" source="pi75" target="silent28"/>
      <arc id="140293993870000" source="pi5" target="ER Sepsis Triage"/>
      <arc id="140293108761264" source="silent54" target="pi13"/>
      <arc id="140293108776624" source="silent63" target="pi6"/>
      <arc id="140293108775088" source="pi21" target="silent65"/>
      <arc id="140293108772016" source="silent65" target="pi15"/>
      <arc id="140293108768944" source="pi88" target="silent71"/>
      <arc id="140293988387856" source="pi21" target="silent95"/>
      <arc id="140293707007168" source="Release B" target="pi106"/>
      <arc id="140293707020992" source="pi53" target="silent4"/>
      <arc id="140293707017920" source="pi21" target="silent9"/>
      <arc id="140293707013312" source="pi88" target="silent13"/>
      <arc id="140293168609984" source="pi88" target="silent41"/>
      <arc id="140293402825328" source="pi21" target="silent78"/>
      <arc id="140293988399664" source="silent101" target="pi20"/>
      <arc id="140293108773744" source="silent61" target="pi6"/>
      <arc id="140293707006160" source="silent13" target="pi3"/>
      <arc id="140293707185360" source="IV Liquid" target="pi64"/>
      <arc id="140293707182288" source="source" target="silent-begin"/>
      <arc id="140293993866448" source="pi64" target="silent34"/>
      <arc id="140293993864912" source="silent35" target="pi5"/>
      <arc id="140293993860304" source="silent36" target="pi5"/>
      <arc id="140293108766928" source="silent56" target="pi6"/>
      <arc id="140293108765392" source="pi75" target="silent62"/>
      <arc id="140293108776144" source="pi53" target="silent68"/>
      <arc id="140293108762320" source="pi64" target="silent69"/>
      <arc id="140293988391120" source="silent96" target="pi20"/>
      <arc id="140293402835408" source="pi7" target="silent85"/>
      <arc id="140293168611040" source="pi38" target="silent50"/>
      <arc id="140293108773648" source="silent68" target="pi15"/>
      <arc id="140293402823504" source="pi88" target="silent87"/>
      <arc id="140293988387664" source="silent90" target="pi100"/>
      <arc id="140293993861360" source="silent17" target="pi4"/>
      <arc id="140293993870576" source="silent28" target="pi25"/>
      <arc id="140293993869040" source="pi21" target="silent32"/>
      <arc id="140293108772592" source="pi7" target="silent56"/>
      <arc id="140293108769520" source="pi46" target="silent59"/>
      <arc id="140293108764912" source="silent69" target="pi15"/>
      <arc id="140293108763376" source="silent72" target="pi16"/>
      <arc id="140293402829552" source="silent76" target="pi16"/>
      <arc id="140293402826480" source="silent77" target="pi17"/>
      <arc id="140293402824944" source="silent84" target="pi18"/>
      <arc id="140293707012352" source="pi38" target="silent3"/>
      <arc id="140293707013888" source="silent4" target="pi2"/>
      <arc id="140293168610560" source="pi53" target="silent39"/>
      <arc id="140293402833584" source="silent78" target="pi17"/>
      <arc id="140293402828496" source="pi21" target="silent86"/>
      <arc id="140293988401104" source="silent102" target="pi20"/>
      <arc id="140293707014416" source="Return ER" target="pi118"/>
      <arc id="140293707020560" source="silent14" target="pi3"/>
      <arc id="140293993857808" source="pi21" target="silent17"/>
      <arc id="140293993873168" source="pi53" target="silent20"/>
      <arc id="140293993871632" source="silent26" target="pi25"/>
      <arc id="140293993865488" source="pi0" target="ER Triage"/>
      <arc id="140293168604944" source="silent42" target="pi12"/>
      <arc id="140293168603408" source="silent47" target="pi12"/>
      <arc id="140293168606480" source="silent51" target="pi13"/>
      <arc id="140293108776720" source="pi53" target="silent52"/>
      <arc id="140293402830128" source="pi21" target="silent84"/>
      <arc id="140293402825040" source="pi19" target="Release D"/>
      <arc id="140293988394000" source="pi75" target="silent98"/>
      <arc id="140293707016480" source="silent7" target="pi3"/>
      <arc id="140293707010336" source="silent8" target="pi3"/>
      <arc id="140293988392560" source="pi118" target="silent104"/>
      <arc id="140293988395920" source="silent93" target="pi100"/>
      <arc id="140293993871152" source="silent22" target="pi4"/>
      <arc id="140293707174704" source="ER Triage" target="pi5"/>
      <arc id="140293993868080" source="pi88" target="silent23"/>
      <arc id="140293108770096" source="silent52" target="pi13"/>
      <arc id="140293108771632" source="pi6" target="LacticAcid"/>
      <arc id="140293108767024" source="silent60" target="pi6"/>
      <arc id="140293402825520" source="silent74" target="pi16"/>
      <arc id="140293402828592" source="pi7" target="silent77"/>
      <arc id="140293402827056" source="pi17" target="Release B"/>
      <arc id="140293402823984" source="pi18" target="Release C"/>
      <arc id="140293988385840" source="silent104" target="pi20"/>
      <arc id="140293707012928" source="pi75" target="silent6"/>
      <arc id="140293168595776" source="pi7" target="silent48"/>
      <arc id="140293402826576" source="pi75" target="silent75"/>
      <arc id="140293993869136" source="silent24" target="pi4"/>
      <arc id="140293993866064" source="pi7" target="silent16"/>
      <arc id="140293993858384" source="pi118" target="silent25"/>
      <arc id="140293993862992" source="silent25" target="pi4"/>
      <arc id="140293707021136" source="pi3" target="Admission NC"/>
      <arc id="140293707019600" source="pi64" target="silent11"/>
      <arc id="140293993859920" source="silent27" target="pi25"/>
      <arc id="140293108763472" source="pi1" target="silent55"/>
      <arc id="140293108768080" source="silent70" target="pi15"/>
      <arc id="140293402834256" source="pi53" target="silent74"/>
      <arc id="140293108763088" source="silent66" target="pi15"/>
      <arc id="140293707017056" source="silent15" target="pi4"/>
      <arc id="140293168596832" source="silent38" target="pi0"/>
      <arc id="140293168602976" source="silent50" target="pi13"/>
      <arc id="140293402836656" source="silent89" target="pi100"/>
      <arc id="140293108761360" source="pi7" target="silent64"/>
      <arc id="140293993873264" source="pi25" target="ER Registration"/>
      <arc id="140293707176816" source="CRP" target="pi21"/>
      <arc id="140293707014512" source="Release C" target="pi110"/>
      <arc id="140293707009904" source="silent0" target="pi2"/>
      <arc id="140293707017584" source="pi2" target="Admission IC"/>
      <arc id="140293993868656" source="silent30" target="pi5"/>
      <arc id="140293993870192" source="pi7" target="silent31"/>
      <arc id="140293993857904" source="pi88" target="silent36"/>
      <arc id="140293168597360" source="silent40" target="pi0"/>
      <arc id="140293108770672" source="pi75" target="silent53"/>
      <arc id="140293402824752" source="pi88" target="silent89"/>
      <arc id="140293707013504" source="pi64" target="silent5"/>
      <arc id="140293707174800" source="silent-end" target="sink"/>
      <arc id="140293993868176" source="silent19" target="pi4"/>
      <arc id="140293993869712" source="pi1" target="silent30"/>
      <arc id="140293993866640" source="pi75" target="silent35"/>
      <arc id="140293168603024" source="pi38" target="silent38"/>
      <arc id="140293168606096" source="silent46" target="pi12"/>
      <arc id="140293108760976" source="silent58" target="pi6"/>
      <arc id="140293108771728" source="pi64" target="silent61"/>
      <arc id="140293108762512" source="pi15" target="Leucocytes"/>
      <arc id="140293402831760" source="pi21" target="silent73"/>
      <arc id="140293168608160" source="silent43" target="pi12"/>
      <arc id="140293988390448" source="silent103" target="pi20"/>
      <arc id="140293402821200" source="silent79" target="pi17"/>
      <arc id="140293707172784" source="ER Registration" target="pi38"/>
      <arc id="140293707010480" source="Release E" target="pi115"/>
      <arc id="140293707008944" source="pi53" target="silent10"/>
      <arc id="140293993858480" source="silent32" target="pi5"/>
      <arc id="140293168597936" source="pi75" target="silent46"/>
      <arc id="140293168602544" source="pi13" target="IV Liquid"/>
      <arc id="140293108772784" source="pi53" target="silent60"/>
      <arc id="140293108766640" source="pi16" target="Release A"/>
      <arc id="140293402829744" source="pi7" target="silent83"/>
      <arc id="140293988386224" source="silent100" target="pi20"/>
      <arc id="140293402836368" source="silent81" target="pi17"/>
      <arc id="140293402826192" source="pi21" target="silent88"/>
      <arc id="140293707006400" source="silent2" target="pi2"/>
      <arc id="140293707014080" source="silent11" target="pi3"/>
      <arc id="140293707018688" source="silent12" target="pi3"/>
      <arc id="140293168601536" source="pi64" target="silent40"/>
      <arc id="140293168596928" source="pi7" target="silent42"/>
      <arc id="140293168600000" source="pi88" target="silent47"/>
      <arc id="140293168610752" source="pi21" target="silent49"/>
      <arc id="140293168607680" source="pi46" target="silent51"/>
      <arc id="140293988395248" source="silent95" target="pi20"/>
      <arc id="140293993870288" source="silent21" target="pi4"/>
      <arc id="140293993862608" source="silent16" target="pi4"/>
      <arc id="140293707013072" source="Release A" target="pi102"/>
      <arc id="140293707020752" source="Release D" target="pi113"/>
      <arc id="140293707006928" source="silent1" target="pi2"/>
      <arc id="140293707022288" source="silent5" target="pi2"/>
      <arc id="140293993864144" source="silent23" target="pi4"/>
      <arc id="140293168605136" source="silent37" target="pi0"/>
      <arc id="140293168602064" source="silent44" target="pi12"/>
      <arc id="140293108770768" source="silent55" target="pi6"/>
      <arc id="140293988397072" source="pi20" target="silent-end"/>
      <arc id="140293402831184" source="silent83" target="pi18"/>
      <arc id="140293988390256" source="pi53" target="silent96"/>
      <arc id="140293988395344" source="pi64" target="silent97"/>
      <arc id="140293988400432" source="silent97" target="pi20"/>
      <arc id="140293707016672" source="LacticAcid" target="pi75"/>
      <arc id="140293707008992" source="pi1" target="silent7"/>
      <arc id="140293168608736" source="pi21" target="silent37"/>
      <arc id="140293402834544" source="silent73" target="pi16"/>
      <arc id="140293988398704" source="silent92" target="pi100"/>
      <arc id="140293988388528" source="pi113" target="silent92"/>
      <arc id="140293707182576" source="Admission IC" target="pi1"/>
      <arc id="140293707181040" source="IV Antibiotics" target="pi53"/>
      <arc id="140293993871344" source="pi46" target="silent19"/>
      <arc id="140293993865200" source="silent31" target="pi5"/>
      <arc id="140293108761072" source="pi38" target="silent58"/>
      <arc id="140293402822640" source="silent86" target="pi19"/>
      <arc id="140293402833392" source="silent87" target="pi19"/>
      <arc id="140293402836176" source="pi100" target="Return ER"/>
      <arc id="140293988399088" source="pi110" target="silent91"/>
      <arc id="140293402826000" source="pi88" target="silent82"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
