<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="pi83">
        <name>
          <text>pi83</text>
        </name>
      </place>
      <place id="pi91">
        <name>
          <text>pi91</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi93">
        <name>
          <text>pi93</text>
        </name>
      </place>
      <place id="pi96">
        <name>
          <text>pi96</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi62">
        <name>
          <text>pi62</text>
        </name>
      </place>
      <place id="pi85">
        <name>
          <text>pi85</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi80">
        <name>
          <text>pi80</text>
        </name>
      </place>
      <place id="pi88">
        <name>
          <text>pi88</text>
        </name>
      </place>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff40cf6-fe66-434a-9ce3-a7300c7aa280"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2b14084-e06c-4191-8279-e50a14bed657"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db2799f7-b05b-4215-b2de-d262c5e0b58e"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb53a80-65ab-4f36-962b-fbc85e9dd99d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daca4ad2-42f6-4c59-ac01-99e827531a9c"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8dc4bb10-2755-426a-908f-08bde501523b"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="34c5f2e0-23e9-4afd-bb7c-da731feedba6"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89ce2e8d-a5f7-4755-a35f-80289f1b8236"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="421286e5-2568-46f0-b5cf-0bdf7ffc98a3"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b378a0c0-9548-4faa-83ef-2985749d2f6d"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e30c7aed-141f-4e66-b144-b348d24fb8b6"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95542727-5651-404b-9a51-3227490e0ea5"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ec9c176-85c3-433b-b918-faba4af3fe88"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f6a9bb9-7d60-43f9-81cb-c24fa732ef38"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c624c2af-4222-4d72-9cde-3b7b22ae3bbe"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1322aaa3-bcd6-4274-8d6d-66371b69f021"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64811b0f-6094-40c4-ab01-e07959a70a0e"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a22732-b6f4-4f1e-976e-7c95174de3b1"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69c485b4-fe8a-4c72-b139-364532a96d3a"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61fca54f-000c-482c-a0d3-d0a0d9f4a3ad"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96970c43-e694-42a2-ac26-22792c73d4bf"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6ad3fbc-ba01-4d22-9888-c59ae5ec0b44"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc37f1e0-969e-4a82-9747-021fa0e9378f"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49397ae0-14bb-4b78-b2a7-7d232c39067d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2e752535-e17e-4677-ae3f-46943882a532"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0320da00-5050-4a0d-ab93-0a889608c317"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5d80bb6-0023-4045-bfe1-9d34fb06ed44"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc13812-1d67-4bd9-9d65-bde39d23500b"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6003636a-98b2-487a-bbc7-090c3e21ec4b"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81ff488b-4e88-4c2b-b477-b1cbe3077db6"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8079fb2-1660-4c77-804b-ac370b2e8353"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d74ed520-cbd6-485f-9415-c81d83021152"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2858fc4e-2fb2-4c53-8ab5-e73c424ae1ff"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5086c63d-cbb5-4dfe-9a31-888507c2e6b5"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a16eaa7-d3ad-412d-b867-d142933c1c03"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7696d36-d308-4fd7-b3c0-e4dfa46991fe"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b33532d-e712-43d4-8fb0-208e0909f164"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791025f5-0155-4ba5-b261-3e3c45d5911f"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16671c94-f208-437c-b4b0-0b5af4523dcd"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4d1a1f3-d9b9-4969-be07-da169725b94e"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b85b0595-5108-4103-80fe-800211782ddd"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5b7d40d-1c4d-46f0-8fa5-a994ef32e62f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d06444cb-4a43-413c-ab28-7488c1e9172c"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0363a09-74cb-4792-9054-1da50171a6ce"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf13e33c-7503-4f87-8d36-ebca18df105d"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e1a25e1-a530-40b5-b919-cb5ac403d685"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbb40403-438c-48dc-858c-3e9d85f68b4c"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b82b02cd-a5aa-4e16-a611-f8f070e59f44"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3907ed71-4d09-4742-80f7-ce25e034b95b"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db696c21-5e97-4fcd-99d8-4b2e8bdb1cfc"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3dbfc9e-b065-4880-bc86-f27c2e7eaddc"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708cf72f-b8fc-4b52-8226-0e3af6279be8"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a00b6827-cc6f-4edd-8861-1c27d9cf9f2e"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00bf9a8-6024-4b8d-ab88-9681d3c293a5"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="028951dd-8f1e-4c4f-aaa2-505a7092d927"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65ff3981-a7cb-4646-b189-05130f7e1927"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715a51bb-72a4-41dc-9145-740b0280b731"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dcd686f4-702e-433a-8356-bd53abac9a6c"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cef8cb78-e8a2-4ad3-bb9f-eb583a843931"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54e8b18d-be85-4a92-b64f-05c3df8ad766"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d85b72b6-2db7-4296-9b6c-a53bc7ba5c02"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b7fe99e-5d57-4d92-ac5c-ced5b8f20cf4"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a8cbee9-9f62-44c6-8772-43df52288b6e"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfbee289-a288-4851-a820-700fd556e150"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="79001e3b-7876-4fbd-82ac-0703863c6609"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae7781b7-bfa9-4b22-8e30-4bd8ae8f2e95"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4a9d05b-557d-4842-8bdc-1b74c268bd79"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2fde123-bf63-4d15-b08f-9077707ee241"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a83c026-5e38-4a73-8de8-9704b6730ebe"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03ab77d6-1939-4f97-9960-d204ab36166e"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45f03286-99cc-4d31-8f63-c2e9d61fc4bd"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa482475-8e8a-4ed9-9e27-86f21f6390cb"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="823b14ac-b07a-4c55-bd8c-e6cdec23c440"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7b17ca3-c97c-43cd-a3e1-65cd720f6a12"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97ec6a66-0a61-4b52-b64a-884ef5edc1e0"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="059749f2-fabb-47a6-934a-93b7940cee06"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48d6a0fb-c8c5-4dd0-bdea-ac32b2b28c44"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c2a8313-3b83-42fb-b62f-6029b288d727"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="107e7f16-241a-4193-9f17-352802c70fd6"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ef1f792-9bbe-4a25-8095-a1a4aca60885"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6493ca6-6cdb-4754-9a11-4d29b7eb4a32"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="459f4079-0cfa-4a4c-a2f1-1194330ccd33"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fe106b2-f430-41a6-9b8f-b3a0e6c62b83"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="856479b5-20de-450d-818b-527e20849469"/>
      </transition>
      <arc id="140294020945408" source="Admission IC" target="pi3"/>
      <arc id="140294020950016" source="pi57" target="silent4"/>
      <arc id="140294020951552" source="pi3" target="silent6"/>
      <arc id="140294020645888" source="pi1" target="ER Sepsis Triage"/>
      <arc id="140294020656640" source="silent19" target="pi6"/>
      <arc id="140294020659712" source="silent26" target="pi1"/>
      <arc id="140293706886656" source="silent29" target="pi1"/>
      <arc id="140293706888192" source="pi0" target="silent31"/>
      <arc id="140293764073984" source="pi20" target="Release D"/>
      <arc id="140293764077056" source="silent71" target="pi83"/>
      <arc id="140293764082720" source="pi40" target="silent73"/>
      <arc id="140293117684768" source="pi88" target="silent79"/>
      <arc id="140293764079264" source="pi57" target="silent75"/>
      <arc id="140293764087712" source="pi33" target="Release E"/>
      <arc id="140294020648480" source="pi0" target="silent25"/>
      <arc id="140294020946464" source="Admission NC" target="pi8"/>
      <arc id="140294020955680" source="pi21" target="silent2"/>
      <arc id="140294020650016" source="pi21" target="silent22"/>
      <arc id="140293706889248" source="silent33" target="pi2"/>
      <arc id="140293216037920" source="silent50" target="pi16"/>
      <arc id="140293216036384" source="pi17" target="Release A"/>
      <arc id="140293216034848" source="pi8" target="silent59"/>
      <arc id="140293764071968" source="silent65" target="pi20"/>
      <arc id="140293216036096" source="silent45" target="pi15"/>
      <arc id="140293216034368" source="pi21" target="silent60"/>
      <arc id="140294020660288" source="silent18" target="pi6"/>
      <arc id="140294020953664" source="pi3" target="silent0"/>
      <arc id="140294020944448" source="silent2" target="pi4"/>
      <arc id="140294020952128" source="silent6" target="pi5"/>
      <arc id="140294020646464" source="pi3" target="silent13"/>
      <arc id="140293706884160" source="silent32" target="pi2"/>
      <arc id="140293706874944" source="pi14" target="IV Liquid"/>
      <arc id="140293706887232" source="pi8" target="silent44"/>
      <arc id="140293216038976" source="pi48" target="silent46"/>
      <arc id="140293216029760" source="silent51" target="pi16"/>
      <arc id="140293216041088" source="pi74" target="silent53"/>
      <arc id="140293216027456" source="pi8" target="silent49"/>
      <arc id="140294020655200" source="silent16" target="pi6"/>
      <arc id="140294020656736" source="silent20" target="pi6"/>
      <arc id="140294020948576" source="CRP" target="pi21"/>
      <arc id="140294020951648" source="IV Liquid" target="pi57"/>
      <arc id="140294020942432" source="pi62" target="silent5"/>
      <arc id="140293706877536" source="pi74" target="silent38"/>
      <arc id="140293706886752" source="silent42" target="pi14"/>
      <arc id="140293216041568" source="pi21" target="silent56"/>
      <arc id="140293216027744" source="pi62" target="silent58"/>
      <arc id="140293764072544" source="silent73" target="pi34"/>
      <arc id="140293764084736" source="silent77" target="pi34"/>
      <arc id="140293764087424" source="silent76" target="pi34"/>
      <arc id="140293764085696" source="pi21" target="silent64"/>
      <arc id="140293108213376" source="silent-end" target="sink"/>
      <arc id="140294020952704" source="Release D" target="pi91"/>
      <arc id="140294020954240" source="pi35" target="silent3"/>
      <arc id="140294020948096" source="pi8" target="silent7"/>
      <arc id="140294020659328" source="pi40" target="silent17"/>
      <arc id="140294020647040" source="pi25" target="ER Registration"/>
      <arc id="140293706883200" source="pi8" target="silent35"/>
      <arc id="140293706889344" source="pi62" target="silent37"/>
      <arc id="140293706884736" source="silent40" target="pi14"/>
      <arc id="140293216030336" source="pi44" target="silent45"/>
      <arc id="140293764078880" source="silent67" target="pi33"/>
      <arc id="140294020652704" source="silent14" target="pi6"/>
      <arc id="140294020955296" source="IV Antibiotics" target="pi48"/>
      <arc id="140294020657312" source="silent17" target="pi6"/>
      <arc id="140294020645024" source="silent21" target="pi6"/>
      <arc id="140294020651168" source="silent15" target="pi6"/>
      <arc id="140293706881184" source="pi21" target="silent32"/>
      <arc id="140293706876576" source="silent38" target="pi13"/>
      <arc id="140293706885792" source="silent41" target="pi14"/>
      <arc id="140293706887328" source="pi15" target="LacticAcid"/>
      <arc id="140293216037536" source="pi80" target="silent54"/>
      <arc id="140293216042432" source="silent58" target="pi17"/>
      <arc id="140294020940992" source="Release C" target="pi88"/>
      <arc id="140294020954816" source="silent1" target="pi4"/>
      <arc id="140294020953280" source="pi21" target="silent8"/>
      <arc id="140294020646080" source="pi96" target="silent21"/>
      <arc id="140293216035520" source="silent55" target="pi17"/>
      <arc id="140293216033984" source="pi18" target="Release B"/>
      <arc id="140293764074176" source="silent61" target="pi18"/>
      <arc id="140293764075712" source="silent63" target="pi19"/>
      <arc id="140293764083392" source="silent64" target="pi19"/>
      <arc id="140293117684096" source="pi96" target="silent81"/>
      <arc id="140293764071872" source="silent72" target="pi34"/>
      <arc id="140293764085408" source="pi21" target="silent66"/>
      <arc id="140294020650208" source="silent22" target="pi25"/>
      <arc id="140294020955872" source="ER Registration" target="pi35"/>
      <arc id="140294020951264" source="silent7" target="pi5"/>
      <arc id="140294020653280" source="silent11" target="pi5"/>
      <arc id="140293706886368" source="pi40" target="silent42"/>
      <arc id="140293216031968" source="silent49" target="pi16"/>
      <arc id="140293764083680" source="pi8" target="silent63"/>
      <arc id="140293764076768" source="pi19" target="Release C"/>
      <arc id="140293764072160" source="silent66" target="pi20"/>
      <arc id="140293706890496" source="silent34" target="pi2"/>
      <arc id="140294020946176" source="ER Sepsis Triage" target="pi40"/>
      <arc id="140294020955392" source="LacticAcid" target="pi62"/>
      <arc id="140294020950784" source="Release A" target="pi80"/>
      <arc id="140294020657408" source="silent23" target="pi25"/>
      <arc id="140294020649728" source="silent24" target="pi25"/>
      <arc id="140294020654336" source="pi21" target="silent15"/>
      <arc id="140294020953856" source="pi5" target="Admission NC"/>
      <arc id="140294020655872" source="pi62" target="silent19"/>
      <arc id="140293706884352" source="pi35" target="silent29"/>
      <arc id="140293706876672" source="pi57" target="silent30"/>
      <arc id="140293764086944" source="pi80" target="silent68"/>
      <arc id="140293764071680" source="pi83" target="Return ER"/>
      <arc id="140293216040416" source="silent56" target="pi17"/>
      <arc id="140293764080128" source="pi34" target="silent-end"/>
      <arc id="140294020950304" source="silent8" target="pi5"/>
      <arc id="140294020951840" source="pi48" target="silent9"/>
      <arc id="140294020653856" source="pi8" target="silent14"/>
      <arc id="140294020656928" source="pi8" target="silent27"/>
      <arc id="140293706888480" source="silent31" target="pi2"/>
      <arc id="140293706883872" source="pi8" target="silent39"/>
      <arc id="140293216029472" source="pi62" target="silent47"/>
      <arc id="140293216038688" source="pi16" target="Leucocytes"/>
      <arc id="140293764071584" source="pi8" target="silent65"/>
      <arc id="140293764080416" source="pi21" target="silent67"/>
      <arc id="140293117678720" source="silent81" target="pi34"/>
      <arc id="140293706883488" source="silent43" target="pi14"/>
      <arc id="140293216035232" source="silent52" target="pi16"/>
      <arc id="140293117676992" source="silent78" target="pi34"/>
      <arc id="140293117682080" source="silent79" target="pi34"/>
      <arc id="140293117675264" source="pi85" target="silent78"/>
      <arc id="140294020955968" source="silent5" target="pi4"/>
      <arc id="140294020661056" source="silent10" target="pi5"/>
      <arc id="140294020648768" source="pi80" target="silent20"/>
      <arc id="140294020948288" source="Leucocytes" target="pi74"/>
      <arc id="140294020954432" source="Release B" target="pi85"/>
      <arc id="140293706889536" source="pi48" target="silent33"/>
      <arc id="140293706891072" source="pi62" target="silent34"/>
      <arc id="140293706881856" source="pi35" target="silent41"/>
      <arc id="140293706886464" source="silent44" target="pi15"/>
      <arc id="140293216035136" source="silent46" target="pi15"/>
      <arc id="140293764076576" source="silent74" target="pi34"/>
      <arc id="140293117676896" source="pi93" target="silent80"/>
      <arc id="140293764086656" source="pi62" target="silent62"/>
      <arc id="140294020952416" source="pi8" target="silent1"/>
      <arc id="140294020645216" source="silent12" target="pi5"/>
      <arc id="140294020654432" source="silent27" target="pi1"/>
      <arc id="140293706887520" source="silent30" target="pi1"/>
      <arc id="140293216030048" source="pi62" target="silent52"/>
      <arc id="140293216040800" source="silent53" target="pi16"/>
      <arc id="140293764073312" source="silent69" target="pi83"/>
      <arc id="140293764082528" source="pi93" target="silent71"/>
      <arc id="140293764080992" source="pi80" target="silent77"/>
      <arc id="140293764074752" source="silent68" target="pi83"/>
      <arc id="140293764081472" source="pi21" target="silent72"/>
      <arc id="140293117683520" source="silent80" target="pi34"/>
      <arc id="140294020942720" source="pi4" target="Admission IC"/>
      <arc id="140294020658560" source="pi3" target="silent26"/>
      <arc id="140294020650880" source="pi57" target="silent18"/>
      <arc id="140293706877824" source="pi21" target="silent40"/>
      <arc id="140293706885504" source="pi62" target="silent43"/>
      <arc id="140293216034944" source="pi44" target="silent50"/>
      <arc id="140293216032640" source="pi48" target="silent51"/>
      <arc id="140293216029856" source="pi8" target="silent55"/>
      <arc id="140293216037248" source="silent59" target="pi18"/>
      <arc id="140293216041856" source="silent60" target="pi18"/>
      <arc id="140293764078016" source="pi48" target="silent61"/>
      <arc id="140294020648864" source="silent25" target="pi1"/>
      <arc id="140293108219808" source="silent-begin" target="pi0"/>
      <arc id="140294020954528" source="Release E" target="pi93"/>
      <arc id="140294020661152" source="pi74" target="silent11"/>
      <arc id="140294020653472" source="pi85" target="silent12"/>
      <arc id="140294020659616" source="silent13" target="pi6"/>
      <arc id="140293706889632" source="pi21" target="silent28"/>
      <arc id="140293706880416" source="pi13" target="IV Antibiotics"/>
      <arc id="140293706888096" source="silent37" target="pi13"/>
      <arc id="140293706875808" source="silent39" target="pi14"/>
      <arc id="140293764074560" source="silent62" target="pi18"/>
      <arc id="140293764081280" source="pi74" target="silent76"/>
      <arc id="140293764076192" source="silent70" target="pi83"/>
      <arc id="140293216039840" source="pi48" target="silent57"/>
      <arc id="140294020656064" source="pi62" target="silent24"/>
      <arc id="140293108210112" source="source" target="silent-begin"/>
      <arc id="140294020944832" source="Return ER" target="pi96"/>
      <arc id="140294020941760" source="silent0" target="pi4"/>
      <arc id="140294020950976" source="silent3" target="pi4"/>
      <arc id="140294020952512" source="pi62" target="silent10"/>
      <arc id="140293706883008" source="silent28" target="pi1"/>
      <arc id="140293216031680" source="pi74" target="silent48"/>
      <arc id="140293216036288" source="silent57" target="pi17"/>
      <arc id="140293706881280" source="silent36" target="pi13"/>
      <arc id="140293216041952" source="silent54" target="pi16"/>
      <arc id="140294020655584" source="pi48" target="silent23"/>
      <arc id="140294020660192" source="pi6" target="CRP"/>
      <arc id="140294020945888" source="ER Triage" target="pi44"/>
      <arc id="140294020948960" source="silent4" target="pi4"/>
      <arc id="140294020953568" source="silent9" target="pi5"/>
      <arc id="140294020654048" source="pi35" target="silent16"/>
      <arc id="140293706885600" source="pi2" target="ER Triage"/>
      <arc id="140293706879456" source="silent35" target="pi13"/>
      <arc id="140293706884064" source="pi44" target="silent36"/>
      <arc id="140293216037344" source="silent48" target="pi15"/>
      <arc id="140293764077728" source="pi91" target="silent70"/>
      <arc id="140293216041376" source="silent47" target="pi15"/>
      <arc id="140293764086176" source="pi48" target="silent74"/>
      <arc id="140293764084448" source="silent75" target="pi34"/>
      <arc id="140293764074272" source="pi88" target="silent69"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
