<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi53">
        <name>
          <text>pi53</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi89">
        <name>
          <text>pi89</text>
        </name>
      </place>
      <place id="pi118">
        <name>
          <text>pi118</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="pi104">
        <name>
          <text>pi104</text>
        </name>
      </place>
      <place id="pi109">
        <name>
          <text>pi109</text>
        </name>
      </place>
      <place id="pi113">
        <name>
          <text>pi113</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi102">
        <name>
          <text>pi102</text>
        </name>
      </place>
      <place id="pi116">
        <name>
          <text>pi116</text>
        </name>
      </place>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b4e2e09-776a-464c-bc80-f0715d692454"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5be0cdd9-3ae9-4e5a-ab64-156ed32a7bf5"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a86a1de2-c86e-494b-8569-ac99bba87644"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea7ad8b4-c149-485e-b389-f471c6406a83"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89871490-3f9a-486c-8e9c-6754239f7fb5"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ba0046c-4df8-4d3a-8067-a9460bcea668"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b8ad54-bbd1-47ee-9038-3befb258ce99"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a83583f8-870d-448f-b378-140f8138ee87"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="907d42af-ca64-403d-bdfc-74c9301bba22"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea610c92-23fe-42eb-b372-56f6af11e71b"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab5bfa55-9080-4f81-aaad-00fbab937c8e"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4ddc408-b278-40c2-aaf3-835daafd6ac5"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8a5c3bd-1390-449c-a0ca-6fa606045ed6"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9211ad74-ee72-42e4-b963-b44a906574fd"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ae3e78-1e96-43ac-a3ec-f43607971cda"/>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ddce64-295b-46f5-ab79-88d01d63ccc2"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="78782585-4f0b-41e5-b0d0-a013401ae0b5"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bde21f3-85d5-402b-bd59-27bef2cf7c05"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d58b1757-591e-4f6b-9dd7-326d16b5f600"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d34ff05c-6b8a-4af7-af19-7eb8ee13c2e4"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acf60611-946a-4462-a9db-19efb5b0b975"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd029640-4bc7-485b-9e1c-36bb6c0c7dba"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe5c6ff6-e1ab-40b7-b416-64a00ef81de9"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="565d999f-64b9-45f8-9589-5744dae1c8f2"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e83b53dd-f796-4d07-b5b6-cc227bf0b1d8"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa077d3a-1cce-485f-9dae-2554245be338"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f974ef2-3b74-4100-b6c9-ff438ff31494"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd980eb5-dbef-408a-bb69-070cf35bdc5f"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9956a870-0b76-429c-8a9f-1a695daed650"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0533e6b-faa1-4693-ad69-a4788d38e4f6"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="209029a5-2d2d-4088-9971-7a10fde90245"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8cfe2d3a-11b8-4a42-947d-01ba556a85b2"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d287296-8b4d-4b40-a34d-0250ac3cfea0"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e7ee9d01-7bbf-42b7-ba39-3d6cf6525f74"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6564da12-dc80-4da2-982f-0d4998d344e6"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df828f2f-0672-4522-bed3-351bfed95d53"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cea09b54-9c7c-45bf-b2e3-3b35e4342f96"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40696ef2-1bad-4b87-904d-0c7beeedc09d"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8028aa9a-aabd-47dc-8a55-240ba7d935f3"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="59115ad7-d0c1-4182-bbdd-4df7099318f4"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3a55d5e-3221-46c0-bd81-28c47dc62307"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06fabb38-89fe-49df-90fb-1ae4f62fc17b"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="206b9cb9-6ea1-44b5-8034-72d37cf63ddd"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d930ce3c-d83d-484a-a6e3-4f30ea9e6e65"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e26a49b0-4660-4a8c-8948-cda06ccaac3b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38b831b2-9e4b-4a85-b73c-334eb07c53cf"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31ed1b25-fe87-4751-842e-cada83eef3de"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ddc1aea-f635-4f11-8466-baf9bd679b39"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="92671dc4-891a-401d-8f86-c4c05106ae00"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b942ff85-2031-4822-bbdf-59cb86f6a303"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc053a3e-d73a-4b2c-a0b9-bf5a96ab21ef"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f69c1eca-b4a6-47f3-bb94-d358529b789c"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a499db6-fe09-4c91-85b8-b25ca54f72bb"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30870fab-c124-4318-9ad5-3bdc7dd95209"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc6dd04b-7b23-45a0-b763-3d45957dded1"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a451fea-7161-4f33-9850-efe6736cca4c"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49f3628e-2f9e-40ea-9171-e3be047a07c9"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a43e5502-447f-48c4-8b58-611cad23a1f5"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="948b177e-0717-40e6-be2d-ab86ac5cf1bb"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42543643-19ba-45bb-b147-dbd2f3e2faa4"/>
      </transition>
      <transition id="silent103">
        <name>
          <text>silent103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="85380dfb-baf2-41b2-803b-91de20a7de01"/>
      </transition>
      <transition id="silent105">
        <name>
          <text>silent105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58a5eee0-265e-41ba-a635-2a391f19e5b7"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94642a7-beea-4f29-8c6b-0d66ef93e9ed"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="194339d4-0f5f-4cb9-b152-3b59f46e0238"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96161b6d-7e58-46e2-a4ae-7fde634bac1d"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f1f5222-9ef0-46ee-944c-f8ceec731032"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06803a55-2095-4061-a10a-059e4e246ad0"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bf44bdf1-77c6-4480-980a-0999b598fa7f"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d5a0a78-eb88-49f2-8ac1-007e832a0466"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9805488c-1bc5-4aed-9a4a-2a83c62c0b87"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ed4afc-76e9-4b0c-bc64-4fb73418587b"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22f2012d-7f03-4390-853b-01e642c20584"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8713ef1c-7ccd-4ac7-a21d-72e83b395d00"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="316a0fdf-1cb1-4a8d-bb7f-2acfdc69d274"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc5940c0-885e-42c0-b43d-ccfc90e89d07"/>
      </transition>
      <transition id="silent104">
        <name>
          <text>silent104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f94da7f3-f5f9-4c2e-8135-4467b259a440"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="06dc9902-91c4-4aff-b451-9f555fc11309"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a6aedb4-c62d-42e7-b166-1a3cae073c43"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25fa2e5a-0377-4ae0-85ef-fb3aa6c5d51c"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b9a5ae5-13f0-47ad-973c-8d011a39b145"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26be8f09-553e-4e5a-ae7d-c5bb013a75dd"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b7584c7-0d04-407b-b19a-0b266df09f19"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c3ebadb-2d0e-4fcd-9f37-9bdc7434f7b6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c419cd6d-f61c-4496-9004-c0d1cc70a3ba"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="816fc42d-64b9-4d6b-b0e9-648864bb83a4"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce63fa11-60ae-4d48-a4b9-0ada2fd0cee5"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d80af017-92ab-41f0-ab82-dd5db6fab30b"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bb5bf75-75cd-46d4-94e8-861d2e5885b6"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="558057ba-b450-48f2-9bf1-d167d3816712"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d8de37a-19de-49c1-a453-453ee5fca534"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdf2b6a6-fddf-461d-b5a1-e1dc149f2d67"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2a03d09-209a-4f2c-b76f-db5aa5543b4b"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4ec2bbb3-7307-4223-8b84-22f1f5885898"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9b53d0e4-2c09-4667-a082-0be9add60792"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb5b4f23-14d7-478b-8843-8a0aff545f11"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aca71705-ab58-4d6b-ac58-b8d5c8ada60e"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d84de5d-f719-4577-8d5d-acad9ecd387e"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67949031-9240-42f8-abec-9f9b1a768ae2"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d97d3b0-e8d8-4d77-9d21-5307b4146f76"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e860c4e-cbc7-4649-ace2-07e277530f7f"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aaa700e0-6146-483f-8dd0-7c659aec9451"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b892b20f-da48-4f61-8942-c7f0fc76cb0e"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef57fd22-7a72-4a12-a5ea-d099f6d81bd5"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4aba43d-bea5-4e99-9280-bb998cb21af9"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="455c0f88-7ed3-48b5-99d3-f51f7c08d554"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6df20e37-5884-494e-8cc6-2daea3388e1c"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6abd589d-065a-4b92-b89c-457907f58b28"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c65650-9057-4288-b39f-ca8166d8d466"/>
      </transition>
      <arc id="140292624361472" source="Release C" target="pi113"/>
      <arc id="140292624366080" source="pi53" target="silent12"/>
      <arc id="140292624352256" source="pi89" target="silent15"/>
      <arc id="140293162525184" source="pi0" target="ER Triage"/>
      <arc id="140293162519040" source="pi7" target="silent58"/>
      <arc id="140294289534800" source="pi89" target="silent92"/>
      <arc id="140294289529712" source="pi89" target="silent87"/>
      <arc id="140292624365072" source="pi1" target="silent0"/>
      <arc id="140293162518032" source="silent15" target="pi3"/>
      <arc id="140293162522640" source="pi74" target="silent36"/>
      <arc id="140293162519568" source="pi89" target="silent43"/>
      <arc id="140293162527248" source="pi74" target="silent48"/>
      <arc id="140293162530320" source="pi64" target="silent63"/>
      <arc id="140294289530384" source="pi17" target="Release B"/>
      <arc id="140294289528848" source="pi7" target="silent85"/>
      <arc id="140294289536528" source="silent85" target="pi18"/>
      <arc id="140293215934480" source="pi74" target="silent100"/>
      <arc id="140292624354848" source="pi21" target="silent2"/>
      <arc id="140292624367136" source="pi74" target="silent14"/>
      <arc id="140293162527776" source="pi109" target="silent16"/>
      <arc id="140293162517024" source="pi89" target="silent25"/>
      <arc id="140293162521632" source="pi7" target="silent33"/>
      <arc id="140293162524704" source="silent42" target="pi0"/>
      <arc id="140293162532384" source="pi53" target="silent54"/>
      <arc id="140293162522160" source="pi4" target="CRP"/>
      <arc id="140292559462960" source="LacticAcid" target="pi74"/>
      <arc id="140292624363056" source="Return ER" target="pi118"/>
      <arc id="140292559461424" source="source" target="silent-begin"/>
      <arc id="140292624361520" source="pi64" target="silent6"/>
      <arc id="140292624353840" source="pi1" target="silent8"/>
      <arc id="140293162528304" source="silent25" target="pi4"/>
      <arc id="140293162523696" source="pi89" target="silent37"/>
      <arc id="140293162519088" source="pi53" target="silent40"/>
      <arc id="140293162526768" source="pi44" target="silent53"/>
      <arc id="140294289536336" source="pi104" target="silent93"/>
      <arc id="140292624351296" source="silent7" target="pi2"/>
      <arc id="140292624354368" source="pi64" target="silent13"/>
      <arc id="140293162530368" source="pi1" target="silent17"/>
      <arc id="140293162519616" source="silent37" target="pi5"/>
      <arc id="140293162516544" source="pi1" target="silent57"/>
      <arc id="140293162521152" source="silent57" target="pi6"/>
      <arc id="140293162531904" source="silent68" target="pi15"/>
      <arc id="140292624351824" source="pi7" target="silent1"/>
      <arc id="140292624365648" source="pi7" target="silent9"/>
      <arc id="140293162527824" source="silent20" target="pi4"/>
      <arc id="140293162530896" source="silent61" target="pi6"/>
      <arc id="140293162532432" source="pi74" target="silent64"/>
      <arc id="140293162520144" source="pi104" target="silent74"/>
      <arc id="140294289535568" source="silent75" target="pi16"/>
      <arc id="140294289537104" source="silent76" target="pi16"/>
      <arc id="140294289530960" source="silent92" target="pi102"/>
      <arc id="140293215938128" source="pi116" target="silent95"/>
      <arc id="140292624355424" source="pi21" target="silent10"/>
      <arc id="140293162526816" source="silent31" target="pi25"/>
      <arc id="140293162531424" source="silent46" target="pi12"/>
      <arc id="140293162528352" source="pi7" target="silent50"/>
      <arc id="140293162522208" source="pi7" target="silent66"/>
      <arc id="140293162525808" source="silent18" target="pi4"/>
      <arc id="140293162528880" source="silent47" target="pi12"/>
      <arc id="140293162516592" source="silent53" target="pi13"/>
      <arc id="140293162521200" source="pi37" target="silent60"/>
      <arc id="140294289535088" source="silent91" target="pi35"/>
      <arc id="140294289524336" source="silent93" target="pi102"/>
      <arc id="140293215934576" source="silent102" target="pi20"/>
      <arc id="140293215939184" source="silent103" target="pi20"/>
      <arc id="140293162530944" source="silent34" target="pi5"/>
      <arc id="140293162527872" source="silent36" target="pi5"/>
      <arc id="140293162532480" source="silent39" target="pi0"/>
      <arc id="140293162524800" source="pi89" target="silent56"/>
      <arc id="140293162526336" source="pi44" target="silent61"/>
      <arc id="140293162528400" source="pi44" target="silent21"/>
      <arc id="140293162526864" source="silent30" target="pi25"/>
      <arc id="140293162523792" source="silent38" target="pi0"/>
      <arc id="140294289531536" source="pi89" target="silent79"/>
      <arc id="140294289537680" source="pi21" target="silent86"/>
      <arc id="140294289528464" source="pi102" target="Return ER"/>
      <arc id="140293215934864" source="pi89" target="silent101"/>
      <arc id="140292624362144" source="pi2" target="Admission IC"/>
      <arc id="140293162525856" source="pi21" target="silent19"/>
      <arc id="140293162518176" source="silent24" target="pi4"/>
      <arc id="140292559464112" source="Admission NC" target="pi7"/>
      <arc id="140292559459504" source="Leucocytes" target="pi89"/>
      <arc id="140292624362672" source="silent5" target="pi2"/>
      <arc id="140292624359600" source="silent11" target="pi3"/>
      <arc id="140293162530992" source="silent27" target="pi4"/>
      <arc id="140293162529456" source="silent64" target="pi6"/>
      <arc id="140293162527920" source="silent69" target="pi15"/>
      <arc id="140293215935152" source="silent94" target="pi102"/>
      <arc id="140293215929008" source="silent96" target="pi20"/>
      <arc id="140293215931408" source="pi104" target="silent102"/>
      <arc id="140294289524048" source="silent81" target="pi17"/>
      <arc id="140293162525376" source="pi25" target="ER Registration"/>
      <arc id="140293162522304" source="pi109" target="silent31"/>
      <arc id="140293162529984" source="pi37" target="silent39"/>
      <arc id="140292624362192" source="silent12" target="pi3"/>
      <arc id="140293162532048" source="pi37" target="silent20"/>
      <arc id="140293162524368" source="silent33" target="pi5"/>
      <arc id="140293162519760" source="silent41" target="pi0"/>
      <arc id="140293162525904" source="pi53" target="silent70"/>
      <arc id="140294289529040" source="pi53" target="silent77"/>
      <arc id="140294289525968" source="silent88" target="pi19"/>
      <arc id="140293215933136" source="pi53" target="silent98"/>
      <arc id="140293215937744" source="pi64" target="silent99"/>
      <arc id="140293215939280" source="silent100" target="pi20"/>
      <arc id="140293162527968" source="pi53" target="silent22"/>
      <arc id="140293162518752" source="silent43" target="pi0"/>
      <arc id="140293162523360" source="pi74" target="silent55"/>
      <arc id="140293162524896" source="silent58" target="pi6"/>
      <arc id="140293162532576" source="pi44" target="silent69"/>
      <arc id="140293162519376" source="silent74" target="pi15"/>
      <arc id="140293162525424" source="pi64" target="silent23"/>
      <arc id="140292624364784" source="silent0" target="pi2"/>
      <arc id="140293162531568" source="silent19" target="pi4"/>
      <arc id="140293162526960" source="pi74" target="silent30"/>
      <arc id="140293162530032" source="silent35" target="pi5"/>
      <arc id="140294289537776" source="silent80" target="pi17"/>
      <arc id="140294289528560" source="pi89" target="silent84"/>
      <arc id="140294289530096" source="pi18" target="Release C"/>
      <arc id="140293215934192" source="pi7" target="silent96"/>
      <arc id="140293215940336" source="pi21" target="silent97"/>
      <arc id="140294289537392" source="silent90" target="pi35"/>
      <arc id="140293215943024" source="pi109" target="silent103"/>
      <arc id="140292624359168" source="Release E" target="pi102"/>
      <arc id="140292624356096" source="pi44" target="silent11"/>
      <arc id="140293162519808" source="pi74" target="silent24"/>
      <arc id="140293162521344" source="pi44" target="silent46"/>
      <arc id="140293162529024" source="silent48" target="pi12"/>
      <arc id="140293162516736" source="pi6" target="LacticAcid"/>
      <arc id="140293162524416" source="silent66" target="pi15"/>
      <arc id="140293162530560" source="pi64" target="silent71"/>
      <arc id="140293162518272" source="silent72" target="pi15"/>
      <arc id="140292624353552" source="silent1" target="pi2"/>
      <arc id="140292624355088" source="pi44" target="silent4"/>
      <arc id="140293162526480" source="silent17" target="pi4"/>
      <arc id="140293162532624" source="pi104" target="silent26"/>
      <arc id="140293162518800" source="pi118" target="silent27"/>
      <arc id="140294289532688" source="pi21" target="silent76"/>
      <arc id="140294289525008" source="pi7" target="silent80"/>
      <arc id="140294289526544" source="silent84" target="pi17"/>
      <arc id="140294289531152" source="pi35" target="Release E"/>
      <arc id="140293215938320" source="pi20" target="silent-end"/>
      <arc id="140293215942928" source="pi118" target="silent105"/>
      <arc id="140294289527120" source="pi21" target="silent81"/>
      <arc id="140293162530080" source="pi44" target="silent29"/>
      <arc id="140293162520864" source="silent40" target="pi0"/>
      <arc id="140293162522400" source="silent51" target="pi13"/>
      <arc id="140294289533840" source="silent89" target="pi19"/>
      <arc id="140293162518320" source="pi7" target="silent18"/>
      <arc id="140292559459120" source="ER Sepsis Triage" target="pi44"/>
      <arc id="140294289530672" source="pi7" target="silent75"/>
      <arc id="140294289538352" source="pi74" target="silent83"/>
      <arc id="140294289536816" source="silent86" target="pi18"/>
      <arc id="140294289533744" source="pi7" target="silent88"/>
      <arc id="140293215942448" source="pi113" target="silent104"/>
      <arc id="140292624356672" source="silent9" target="pi3"/>
      <arc id="140293162523456" source="silent16" target="pi3"/>
      <arc id="140293162531136" source="silent50" target="pi13"/>
      <arc id="140294289525296" source="silent87" target="pi18"/>
      <arc id="140293215944464" source="silent99" target="pi20"/>
      <arc id="140293162522448" source="pi89" target="silent73"/>
      <arc id="140293215934288" source="silent105" target="pi20"/>
      <arc id="140293162520912" source="silent23" target="pi4"/>
      <arc id="140292559464784" source="CRP" target="pi21"/>
      <arc id="140292559463248" source="IV Antibiotics" target="pi53"/>
      <arc id="140292624361808" source="silent2" target="pi2"/>
      <arc id="140292624363344" source="pi74" target="silent7"/>
      <arc id="140293162531664" source="pi1" target="silent32"/>
      <arc id="140293162530128" source="silent32" target="pi5"/>
      <arc id="140293162525520" source="pi74" target="silent42"/>
      <arc id="140293162517840" source="pi53" target="silent62"/>
      <arc id="140293162528592" source="silent70" target="pi15"/>
      <arc id="140292624363872" source="Release A" target="pi104"/>
      <arc id="140292624353120" source="silent8" target="pi3"/>
      <arc id="140293162532192" source="silent28" target="pi25"/>
      <arc id="140293162530656" source="pi7" target="silent44"/>
      <arc id="140293162516832" source="pi64" target="silent47"/>
      <arc id="140293162526048" source="silent59" target="pi6"/>
      <arc id="140293162521440" source="silent73" target="pi15"/>
      <arc id="140292624361328" source="Release B" target="pi109"/>
      <arc id="140292559459696" source="Admission IC" target="pi1"/>
      <arc id="140292624352112" source="pi53" target="silent5"/>
      <arc id="140293162520432" source="silent21" target="pi4"/>
      <arc id="140293162531184" source="pi37" target="silent52"/>
      <arc id="140293162529648" source="silent52" target="pi13"/>
      <arc id="140293162528112" source="silent62" target="pi6"/>
      <arc id="140293162518896" source="silent63" target="pi6"/>
      <arc id="140293162532720" source="silent67" target="pi15"/>
      <arc id="140294289525104" source="pi74" target="silent78"/>
      <arc id="140293162530176" source="pi12" target="IV Antibiotics"/>
      <arc id="140293162517888" source="silent56" target="pi13"/>
      <arc id="140292624359312" source="Release D" target="pi116"/>
      <arc id="140292559466896" source="silent-begin" target="pi0"/>
      <arc id="140292624353168" source="pi37" target="silent3"/>
      <arc id="140293162518416" source="silent44" target="pi12"/>
      <arc id="140293162526096" source="pi21" target="silent51"/>
      <arc id="140293162519952" source="pi15" target="Leucocytes"/>
      <arc id="140293162523024" source="silent71" target="pi15"/>
      <arc id="140294289527696" source="pi16" target="Release A"/>
      <arc id="140294289535376" source="silent79" target="pi16"/>
      <arc id="140294289526160" source="pi53" target="silent82"/>
      <arc id="140292624358304" source="silent6" target="pi2"/>
      <arc id="140292624364448" source="silent14" target="pi3"/>
      <arc id="140293162523552" source="silent22" target="pi4"/>
      <arc id="140293162531232" source="pi21" target="silent28"/>
      <arc id="140293162528160" source="pi21" target="silent45"/>
      <arc id="140293162529696" source="pi37" target="silent68"/>
      <arc id="140293162517408" source="pi74" target="silent72"/>
      <arc id="140292559463344" source="ER Triage" target="pi5"/>
      <arc id="140292624358832" source="silent4" target="pi2"/>
      <arc id="140293162530224" source="pi64" target="silent35"/>
      <arc id="140293162521008" source="silent54" target="pi13"/>
      <arc id="140294289531824" source="silent82" target="pi17"/>
      <arc id="140294289537968" source="silent83" target="pi17"/>
      <arc id="140293215943600" source="silent95" target="pi102"/>
      <arc id="140293215942064" source="silent97" target="pi20"/>
      <arc id="140293215933904" source="silent104" target="pi20"/>
      <arc id="140292624360896" source="silent3" target="pi2"/>
      <arc id="140292624354752" source="silent13" target="pi3"/>
      <arc id="140293162521536" source="pi21" target="silent34"/>
      <arc id="140293162532288" source="pi64" target="silent41"/>
      <arc id="140293162520000" source="pi89" target="silent49"/>
      <arc id="140293162518464" source="silent65" target="pi6"/>
      <arc id="140292559456720" source="silent-end" target="sink"/>
      <arc id="140292559465936" source="IV Liquid" target="pi64"/>
      <arc id="140292624355280" source="pi3" target="Admission NC"/>
      <arc id="140293162531280" source="silent29" target="pi25"/>
      <arc id="140293162528208" source="pi5" target="ER Sepsis Triage"/>
      <arc id="140293162518992" source="pi13" target="IV Liquid"/>
      <arc id="140293162526672" source="pi89" target="silent65"/>
      <arc id="140293162517456" source="pi21" target="silent67"/>
      <arc id="140294289526736" source="silent78" target="pi16"/>
      <arc id="140294289535952" source="pi89" target="silent89"/>
      <arc id="140294289533264" source="silent77" target="pi16"/>
      <arc id="140292624363488" source="silent10" target="pi3"/>
      <arc id="140293162524128" source="silent26" target="pi4"/>
      <arc id="140293162521056" source="pi21" target="silent38"/>
      <arc id="140293162522592" source="silent55" target="pi13"/>
      <arc id="140293162519520" source="silent60" target="pi6"/>
      <arc id="140292559462384" source="ER Registration" target="pi37"/>
      <arc id="140293162518512" source="silent45" target="pi12"/>
      <arc id="140293162523120" source="silent49" target="pi12"/>
      <arc id="140293162527728" source="pi21" target="silent59"/>
      <arc id="140294289524720" source="pi19" target="Release D"/>
      <arc id="140294289538544" source="pi21" target="silent90"/>
      <arc id="140294289526256" source="pi74" target="silent91"/>
      <arc id="140293215933424" source="pi113" target="silent94"/>
      <arc id="140293215931888" source="silent98" target="pi20"/>
      <arc id="140293215936496" source="silent101" target="pi20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
