<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi97">
        <name>
          <text>pi97</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi73">
        <name>
          <text>pi73</text>
        </name>
      </place>
      <place id="pi87">
        <name>
          <text>pi87</text>
        </name>
      </place>
      <place id="pi104">
        <name>
          <text>pi104</text>
        </name>
      </place>
      <place id="pi107">
        <name>
          <text>pi107</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi94">
        <name>
          <text>pi94</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi89">
        <name>
          <text>pi89</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d20df24-f2a8-419b-b536-f11922386919"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26df99a0-51e3-4468-a0f0-cf8357dac5e7"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715509c4-0fab-40e0-8515-cceecffb7ff1"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9c43bc4-32c6-44ef-8606-c4c8cf7522ea"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c7f036b-1a2a-4be2-941b-4dfcc4b22d4f"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29b721cd-e276-486c-aa10-758df72a7449"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16ac376e-37fe-4743-b79e-46db15836f79"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0e845ff-fd06-4d7c-8abe-a227ba7cfb1f"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfa9ae48-fd3a-440a-9e54-6c751acbe686"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c077d359-c257-465f-b097-3a5c7388abb7"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec6936b9-8350-487b-bffb-3b4395c9a5dd"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36f40859-ab52-4160-8328-9eb9ccd3e34e"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e97d2ec3-b811-4fba-99c4-1ec5df0d38d8"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22e1975c-7d42-459f-94ee-49eef7591687"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee779e9b-1c59-4a0d-adbf-32b2daaea80e"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c5a91e54-5150-4b6d-8d58-a7546e37ffe6"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a8d5fbd-7b3c-4576-999b-a8d119bcc9ba"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7e7feb2-9dee-40db-ab88-807f86e69396"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e60f7e85-1525-4003-a021-5c77c1bbd63e"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3dd3c3b-8f82-45d5-92fa-fb070811d225"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c441dbe3-b3fc-405c-99d8-3665eef814d8"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cf1de1b-0184-4955-8a6d-532203fa1bf4"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="acdd19d8-215a-4d06-bfca-a5ab6239ccac"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a685b8d-3654-4411-a2bc-f9214fd49225"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="493b57a5-fdeb-45d1-b808-eada0100daa1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c1b11cc-8773-40e8-8335-f6389ba83411"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a92048ff-0387-4277-9f05-895f208b5888"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b49c5a21-7012-439b-b3d4-c0d8808a0569"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd7bdecb-a757-400c-b23b-8640f784633d"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ad6543-311d-4f27-aa78-24d42862785a"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d75e0a2-8b18-44df-bc7f-c76db6fa1a60"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ace4fa5a-77c3-4525-a73f-5669b5406ec6"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33dd11b1-fa58-4296-a5d3-592db8a0e683"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86edcde2-af03-4dbe-894a-58b81f97bbd6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7e06ea0-c8af-4070-835e-c23f490c8dc0"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fdd2a46-b707-40e6-ba13-47b133ce8d5e"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ed900c9-2299-4395-a8c4-5fe690a81a90"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b50dd537-2e77-468d-bc71-b0d8ff41b993"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="289fff6f-f933-4c3d-9022-e798b0b7bb99"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9772703a-e668-4fd2-965a-4140c2b978bc"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb38867a-ce2c-4e3d-86b4-e3cac45d4eac"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1063a865-a3e8-4542-8047-809b4dd028af"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5281f5c2-7ab8-4a5a-a94e-a0b7d1714d8a"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e6db89e-776c-421a-b84a-765f9fcdb747"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ce07c54-62bd-425f-bd63-bf080a5565fd"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="276b3de1-c4cd-43be-b8ce-ddd100da0542"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce3a5270-0781-4663-b3b1-2ed37d5ed3c6"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4358fd9-f139-42ff-8b37-2eba66836328"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d595997-fffe-400e-af13-8d1c62fa7e57"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52531f58-f775-48e1-a3d3-6d3c9667d5c1"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="056dfaa1-9dc5-4d81-b0ff-1e9acfd31f94"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f11ab4dd-ff5e-4399-8cb1-bb818c32f4fb"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2195931-f409-4dcd-ae25-7c235eab0093"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="650d0b86-3343-4c96-9cd9-7d98210f2981"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7859aba0-8c16-4bcb-8422-576751ca8633"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90dac87b-f444-44bd-a19f-2d78d2ded956"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87516ab8-3d59-4d66-8ed9-def400ee1c50"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13c7d9fb-89a9-4828-baf2-98cb2e555bf9"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82caed38-c53c-43ce-8e79-5f14b1463e1b"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c3f8416-46a4-4f4e-b58f-a28d9acc7a28"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="017a8cca-9b8c-4bf5-bb2d-5cfa33332872"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b83811e0-fc96-4550-ab14-59b34f384939"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e78f5a-3b13-4c7d-9e60-14037b694f86"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb5e4b46-f96d-4dfe-b6f0-588b3b702e22"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="381fea03-212e-413d-b8ed-6cc14e221b4c"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9cfbf7b1-b085-4d3d-9c32-ecd28bc5bf65"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bfdf408-e4a8-4b38-8769-69606a88571a"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0c0029e-0c56-49f3-807d-ff5052b1c06f"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42cdba59-0913-4cfc-a1c4-5609f9618f79"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7410e46b-efe2-477e-a4fc-d03a2dff39e6"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86cb96b5-99d1-4538-9c83-1ddd36419525"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="687a04f8-cf77-4372-8acf-571d0d0bd443"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae88fab8-f2c1-4d88-aabf-398f2c1a947c"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="120e707c-f71f-44aa-aea7-026b2a522a6a"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ea24e9-6c48-4160-bb78-062122916cab"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f5d35ee-c55f-4fae-8adc-4cfc0ddfe62a"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08181285-3b68-4653-8374-a36f7b92fedc"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2e74edd-1471-4084-9920-5a2997b9fc83"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90ab5862-b6ab-47ed-9b12-3cf100aeb0bf"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c723053-0ed1-4364-b430-fe37354f3c84"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a35bb4f-1b1b-4bbd-a211-40fee486db6e"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40e9f479-162c-4e98-bc98-90bd5c1c340b"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d615b8a4-eb9c-46e3-9ee5-a4515c765320"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7caa371d-115b-4587-8d02-94a169c5d868"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9deb21c-6e06-457b-bf31-0d4c6f27f5d7"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe28ceae-10a3-444e-a9b5-577398da4b32"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a62234a8-4bf4-4ee3-9828-093d8aa81a9b"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3d3f523-9722-4479-a2a8-f9af195a796c"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7686b1c3-2b67-44fb-8398-1fde5f0e2122"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7647cfe6-07d1-4ba0-9593-5a1c6e396847"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ff584ea-0b64-4f14-8149-4ceab2daf874"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="189e0d17-48a4-4bed-ac8f-6bc6efe22fb8"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83ed54fd-a4b1-4569-9878-d09bee38144d"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66ef2db8-653d-4c6e-8b39-781bbc4c3210"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e0b5bdd-423f-49fd-bf6c-6eac3a200fc4"/>
      </transition>
      <arc id="140293403310592" source="silent1" target="pi4"/>
      <arc id="140293988423168" source="pi0" target="silent26"/>
      <arc id="140293988427776" source="silent24" target="pi1"/>
      <arc id="140293117893632" source="silent51" target="pi8"/>
      <arc id="140293117890560" source="pi39" target="silent52"/>
      <arc id="140293109765632" source="silent61" target="pi16"/>
      <arc id="140292559782912" source="silent72" target="pi32"/>
      <arc id="140292559788096" source="pi32" target="Release E"/>
      <arc id="140292559796736" source="silent77" target="pi87"/>
      <arc id="140292559795200" source="pi100" target="silent78"/>
      <arc id="140293838302240" source="silent90" target="pi33"/>
      <arc id="140293838295424" source="pi104" target="silent91"/>
      <arc id="140293707916304" source="pi73" target="silent12"/>
      <arc id="140293707911696" source="silent21" target="pi6"/>
      <arc id="140293988423696" source="silent34" target="pi13"/>
      <arc id="140293403299360" source="pi3" target="silent7"/>
      <arc id="140293707907616" source="pi20" target="silent16"/>
      <arc id="140293988431904" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293988421152" source="silent32" target="pi24"/>
      <arc id="140293117890080" source="pi61" target="silent47"/>
      <arc id="140293117888544" source="pi73" target="silent48"/>
      <arc id="140293117894688" source="pi3" target="silent49"/>
      <arc id="140292559785504" source="silent80" target="pi33"/>
      <arc id="140292559796448" source="silent85" target="pi33"/>
      <arc id="140293838305312" source="silent86" target="pi33"/>
      <arc id="140292559786272" source="silent83" target="pi33"/>
      <arc id="140293707914288" source="pi94" target="silent13"/>
      <arc id="140292559789632" source="pi20" target="silent72"/>
      <arc id="140293838291872" source="pi100" target="silent90"/>
      <arc id="140293403300416" source="Release E" target="pi104"/>
      <arc id="140293403303488" source="Return ER" target="pi107"/>
      <arc id="140293403309632" source="silent3" target="pi4"/>
      <arc id="140293707908672" source="pi20" target="silent9"/>
      <arc id="140293988425280" source="silent30" target="pi24"/>
      <arc id="140293988428352" source="pi73" target="silent32"/>
      <arc id="140293988426816" source="pi13" target="IV Antibiotics"/>
      <arc id="140293117897280" source="pi8" target="Leucocytes"/>
      <arc id="140293117898816" source="silent52" target="pi8"/>
      <arc id="140293109770816" source="pi9" target="silent62"/>
      <arc id="140292559792896" source="pi9" target="silent69"/>
      <arc id="140292559787808" source="pi20" target="silent80"/>
      <arc id="140293838291776" source="pi89" target="silent87"/>
      <arc id="140293403299936" source="Admission IC" target="pi3"/>
      <arc id="140293988421728" source="pi20" target="silent28"/>
      <arc id="140293988429408" source="silent31" target="pi24"/>
      <arc id="140293988432480" source="silent35" target="pi13"/>
      <arc id="140293117889120" source="pi46" target="silent46"/>
      <arc id="140293117892192" source="silent46" target="pi7"/>
      <arc id="140293109768800" source="silent63" target="pi17"/>
      <arc id="140293109765728" source="silent64" target="pi17"/>
      <arc id="140292559786080" source="pi73" target="silent71"/>
      <arc id="140292559791168" source="silent81" target="pi33"/>
      <arc id="140293838300224" source="pi73" target="silent86"/>
      <arc id="140293838295136" source="silent89" target="pi33"/>
      <arc id="140293988419184" source="pi37" target="IV Liquid"/>
      <arc id="140292559782624" source="pi39" target="silent82"/>
      <arc id="140293403300992" source="ER Sepsis Triage" target="pi36"/>
      <arc id="140293403311744" source="pi46" target="silent3"/>
      <arc id="140293403310208" source="silent5" target="pi4"/>
      <arc id="140293707916928" source="pi46" target="silent10"/>
      <arc id="140293707923072" source="pi6" target="CRP"/>
      <arc id="140293988427392" source="pi73" target="silent37"/>
      <arc id="140293988428928" source="silent37" target="pi13"/>
      <arc id="140293117887104" source="pi20" target="silent44"/>
      <arc id="140293109768320" source="pi9" target="silent57"/>
      <arc id="140293109769856" source="pi46" target="silent64"/>
      <arc id="140293109772544" source="silent68" target="pi18"/>
      <arc id="140293707922064" source="silent23" target="pi1"/>
      <arc id="140293988424848" source="pi36" target="silent38"/>
      <arc id="140293838301760" source="pi94" target="silent88"/>
      <arc id="140293403295904" source="ER Registration" target="pi34"/>
      <arc id="140293403300512" source="silent0" target="pi4"/>
      <arc id="140293403305120" source="pi4" target="Admission IC"/>
      <arc id="140293403298976" source="pi100" target="silent6"/>
      <arc id="140293707914912" source="silent10" target="pi5"/>
      <arc id="140293117898912" source="silent41" target="pi37"/>
      <arc id="140293117897376" source="pi46" target="silent53"/>
      <arc id="140293117891232" source="pi73" target="silent55"/>
      <arc id="140293109769376" source="silent60" target="pi16"/>
      <arc id="140293109775520" source="pi73" target="silent68"/>
      <arc id="140293707918512" source="silent20" target="pi6"/>
      <arc id="140293988419760" source="silent26" target="pi2"/>
      <arc id="140292559785792" source="silent82" target="pi33"/>
      <arc id="140294021225664" source="silent-begin" target="pi0"/>
      <arc id="140293403296960" source="silent4" target="pi4"/>
      <arc id="140293707917504" source="pi9" target="silent8"/>
      <arc id="140293988427968" source="pi46" target="silent29"/>
      <arc id="140293117895360" source="silent48" target="pi7"/>
      <arc id="140293117901504" source="pi9" target="silent50"/>
      <arc id="140293117887680" source="silent54" target="pi8"/>
      <arc id="140293109762176" source="pi20" target="silent67"/>
      <arc id="140292559794240" source="silent69" target="pi19"/>
      <arc id="140293838303296" source="silent88" target="pi33"/>
      <arc id="140293707922640" source="pi9" target="silent15"/>
      <arc id="140292559795872" source="silent74" target="pi32"/>
      <arc id="140293707909344" source="silent16" target="pi6"/>
      <arc id="140293403307232" source="LacticAcid" target="pi61"/>
      <arc id="140293403302624" source="pi9" target="silent1"/>
      <arc id="140293403305696" source="pi20" target="silent2"/>
      <arc id="140293707915488" source="silent17" target="pi6"/>
      <arc id="140293988433632" source="pi34" target="silent27"/>
      <arc id="140293988418272" source="silent27" target="pi2"/>
      <arc id="140293117890272" source="silent43" target="pi7"/>
      <arc id="140293117893344" source="silent45" target="pi7"/>
      <arc id="140293117901024" source="silent47" target="pi7"/>
      <arc id="140292559797504" source="silent79" target="pi87"/>
      <arc id="140293109760352" source="pi61" target="silent60"/>
      <arc id="140292559782240" source="pi73" target="silent75"/>
      <arc id="140293707919088" source="pi89" target="silent21"/>
      <arc id="140293988420336" source="pi46" target="silent24"/>
      <arc id="140292559795776" source="silent73" target="pi32"/>
      <arc id="140292559794048" source="silent71" target="pi19"/>
      <arc id="140293403305216" source="CRP" target="pi20"/>
      <arc id="140293403299072" source="pi61" target="silent4"/>
      <arc id="140293988423936" source="pi61" target="silent36"/>
      <arc id="140293117902080" source="silent39" target="pi37"/>
      <arc id="140293117886720" source="silent40" target="pi37"/>
      <arc id="140293117889792" source="pi73" target="silent41"/>
      <arc id="140293117895936" source="silent44" target="pi7"/>
      <arc id="140293117888256" source="silent49" target="pi8"/>
      <arc id="140293109761792" source="silent57" target="pi16"/>
      <arc id="140293109774080" source="pi16" target="Release A"/>
      <arc id="140292559787232" source="pi87" target="Return ER"/>
      <arc id="140293707917072" source="silent11" target="pi5"/>
      <arc id="140293838294560" source="silent92" target="pi33"/>
      <arc id="140293109761888" source="silent59" target="pi16"/>
      <arc id="140292559783776" source="silent70" target="pi19"/>
      <arc id="140294021224224" source="source" target="silent-begin"/>
      <arc id="140293403300128" source="Release A" target="pi89"/>
      <arc id="140293403309344" source="Release C" target="pi97"/>
      <arc id="140293403306272" source="Release D" target="pi100"/>
      <arc id="140293988418848" source="silent33" target="pi13"/>
      <arc id="140293117893920" source="pi9" target="silent43"/>
      <arc id="140293109775136" source="pi89" target="silent56"/>
      <arc id="140293109768992" source="pi73" target="silent61"/>
      <arc id="140293109767456" source="pi18" target="Release C"/>
      <arc id="140292559782048" source="pi19" target="Release D"/>
      <arc id="140292559795584" source="silent75" target="pi87"/>
      <arc id="140293988431664" source="pi61" target="silent25"/>
      <arc id="140293707918128" source="pi61" target="silent11"/>
      <arc id="140293707910448" source="silent12" target="pi5"/>
      <arc id="140293707913520" source="pi3" target="silent14"/>
      <arc id="140293707907376" source="pi1" target="ER Registration"/>
      <arc id="140293988430128" source="pi9" target="silent33"/>
      <arc id="140293838302912" source="pi107" target="silent92"/>
      <arc id="140292559783680" source="silent84" target="pi33"/>
      <arc id="140293403299648" source="Admission NC" target="pi9"/>
      <arc id="140293403305792" source="IV Antibiotics" target="pi46"/>
      <arc id="140293403304256" source="pi5" target="Admission NC"/>
      <arc id="140293988429120" source="silent38" target="pi37"/>
      <arc id="140293117891904" source="pi46" target="silent40"/>
      <arc id="140293117898048" source="pi39" target="silent45"/>
      <arc id="140293109763904" source="silent55" target="pi8"/>
      <arc id="140293109766976" source="pi9" target="silent66"/>
      <arc id="140293109774656" source="silent67" target="pi18"/>
      <arc id="140292559795008" source="silent78" target="pi87"/>
      <arc id="140292559790400" source="pi33" target="silent-end"/>
      <arc id="140293838299456" source="pi97" target="silent89"/>
      <arc id="140293707908432" source="pi61" target="silent19"/>
      <arc id="140293707918176" source="silent15" target="pi6"/>
      <arc id="140293707910496" source="silent18" target="pi6"/>
      <arc id="140293403311456" source="pi3" target="silent0"/>
      <arc id="140293707915104" source="silent13" target="pi5"/>
      <arc id="140293707908960" source="silent14" target="pi6"/>
      <arc id="140293117900640" source="pi39" target="silent39"/>
      <arc id="140293117897568" source="silent42" target="pi7"/>
      <arc id="140293117886816" source="pi7" target="LacticAcid"/>
      <arc id="140293109768032" source="pi20" target="silent58"/>
      <arc id="140293109772640" source="pi46" target="silent59"/>
      <arc id="140293109768416" source="silent65" target="pi17"/>
      <arc id="140292559785216" source="silent76" target="pi87"/>
      <arc id="140293707920240" source="silent22" target="pi6"/>
      <arc id="140293988432240" source="pi58" target="silent30"/>
      <arc id="140293988430704" source="pi39" target="silent35"/>
      <arc id="140293403300224" source="ER Triage" target="pi39"/>
      <arc id="140293403306368" source="Leucocytes" target="pi73"/>
      <arc id="140293403307904" source="silent2" target="pi4"/>
      <arc id="140293403304832" source="pi73" target="silent5"/>
      <arc id="140293403298688" source="silent7" target="pi5"/>
      <arc id="140293707922304" source="silent8" target="pi5"/>
      <arc id="140293117897088" source="pi20" target="silent51"/>
      <arc id="140293117889408" source="silent53" target="pi8"/>
      <arc id="140293109773696" source="pi73" target="silent65"/>
      <arc id="140293109762944" source="silent66" target="pi18"/>
      <arc id="140292559790208" source="pi58" target="silent84"/>
      <arc id="140293838305984" source="silent91" target="pi33"/>
      <arc id="140293707918752" source="pi107" target="silent22"/>
      <arc id="140293988421536" source="silent29" target="pi24"/>
      <arc id="140293117895072" source="pi3" target="silent42"/>
      <arc id="140293117901216" source="silent50" target="pi8"/>
      <arc id="140293109770144" source="silent56" target="pi8"/>
      <arc id="140293109771680" source="silent58" target="pi16"/>
      <arc id="140293109762464" source="silent62" target="pi17"/>
      <arc id="140292559788960" source="pi61" target="silent73"/>
      <arc id="140292559784352" source="pi73" target="silent74"/>
      <arc id="140292559792032" source="pi61" target="silent85"/>
      <arc id="140293988418992" source="silent25" target="pi1"/>
      <arc id="140293707914672" source="silent9" target="pi5"/>
      <arc id="140293707919280" source="silent19" target="pi6"/>
      <arc id="140293988422064" source="pi20" target="silent34"/>
      <arc id="140293707922880" source="pi73" target="silent20"/>
      <arc id="140293403302336" source="Release B" target="pi94"/>
      <arc id="140293707916736" source="pi0" target="silent23"/>
      <arc id="140293707921344" source="pi46" target="silent18"/>
      <arc id="140293988424128" source="pi24" target="ER Triage"/>
      <arc id="140292559786944" source="pi97" target="silent77"/>
      <arc id="140292559782336" source="pi104" target="silent79"/>
      <arc id="140292559783200" source="pi46" target="silent83"/>
      <arc id="140292559786560" source="pi20" target="silent70"/>
      <arc id="140293707919328" source="pi39" target="silent17"/>
      <arc id="140294021221344" source="silent-end" target="sink"/>
      <arc id="140293403304928" source="IV Liquid" target="pi58"/>
      <arc id="140293403301856" source="silent6" target="pi4"/>
      <arc id="140293988431328" source="pi61" target="silent31"/>
      <arc id="140293109764576" source="pi17" target="Release B"/>
      <arc id="140293109772256" source="pi20" target="silent63"/>
      <arc id="140292559784928" source="pi89" target="silent76"/>
      <arc id="140292559797216" source="pi36" target="silent81"/>
      <arc id="140293838297056" source="silent87" target="pi33"/>
      <arc id="140293988418032" source="silent28" target="pi24"/>
      <arc id="140293988419568" source="silent36" target="pi13"/>
      <arc id="140293117899488" source="pi61" target="silent54"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
