<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi81">
        <name>
          <text>pi81</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi11">
        <name>
          <text>pi11</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi97">
        <name>
          <text>pi97</text>
        </name>
      </place>
      <place id="pi115">
        <name>
          <text>pi115</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi68">
        <name>
          <text>pi68</text>
        </name>
      </place>
      <place id="pi95">
        <name>
          <text>pi95</text>
        </name>
      </place>
      <place id="pi105">
        <name>
          <text>pi105</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi102">
        <name>
          <text>pi102</text>
        </name>
      </place>
      <place id="pi108">
        <name>
          <text>pi108</text>
        </name>
      </place>
      <place id="pi112">
        <name>
          <text>pi112</text>
        </name>
      </place>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa60778b-aac8-4332-9a12-e410e5fdb7a1"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07b32a13-8144-41c3-8b7e-2c912464ea42"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a038accb-6bce-472d-8b0f-0d0dd6522106"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31689fae-53da-457d-9267-14ccc16945a9"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76086d0a-c09f-4a2e-9e31-41b912c645d5"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab74a298-8824-419d-9f2c-fd18aff4c61c"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d89edfb-fcbd-456c-9579-cdca003045aa"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0638c4eb-af7f-4565-9e58-6219df974717"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f75b746-3d40-47ae-b279-4774118bf9ed"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b849c59-1eff-4bae-8516-42ea687ba576"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e36556f3-d407-45c5-8595-06e5ca45bff4"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b32f020a-3278-42b5-8ae7-5f3011793134"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="48edb8a7-c502-44e4-a84b-16a537df0615"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="81abdf86-36cb-4510-9ab9-b84c51c1dc4c"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="197ec1e0-006c-494c-ac9e-e4651e6cf5e5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d60bdb2e-a28b-418d-b3bc-08441ca54017"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="013f0b11-d1d9-4f5a-8db9-928dab960ba0"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d1b8d1a-7432-4e83-a11b-4bfd5708c96f"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9944cd93-2880-4050-ba7c-aea21eaf1e9e"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14444ec7-6bab-4627-8ef0-244bad121f91"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55b4d397-ad40-4c5b-b91f-14e2275c9084"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b24e707c-7abb-40e1-9d7d-1d01a62f8f3a"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="232ce6a0-aa0a-49bb-befd-8e773ae4b895"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="984e2b59-7400-40cf-9c1f-0557d55732ab"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4c783d5a-6acc-42ef-b008-60c8ffe832fd"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4051198f-8802-4902-807e-ad902bd1371a"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97880d4a-a7f0-4908-be2f-7d6bc3a624a6"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="513e3456-433c-4031-848a-cc5ba901133d"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42fb83a4-974a-45f2-8efa-093cea161a3a"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4273714-88b8-45c7-a45e-570cc5fe838f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5309576-94a0-4ad1-a161-b5c58e2c6f95"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2b91186-03a4-4b41-bd41-66431d2323e5"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0a71f32-a23b-4b0b-8d0f-7e47bef1a34d"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c7d08a7-ec8d-4f4b-96ea-89a280d63e2f"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee186896-d356-46f3-9c2d-25b5b133af19"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="541de77d-7ca6-42e0-85f3-3a27c228b255"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88b3f803-5f0e-4bdf-a111-9b719f573d46"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8fa12ec-a5d8-4064-afd4-d7a84103d43f"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="159c3cc7-82e9-443c-aa1f-604f8ee86515"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab8520f0-db94-4628-9b76-694b6eb2face"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="619e5b53-90db-42a6-8999-470c3fad4e3a"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db44401-70c9-4d55-b701-7d32be6b494f"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc4304aa-f7c3-4c80-a81e-568fee64c5db"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e3fb346-c92d-448c-830d-5b96b6b75cd8"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b84b821-6a86-484b-b9a4-c3db4950c6d3"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f0e0566-aaed-4273-8288-ad10c643109a"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cbf798a-d038-486f-9c2b-7130b04ec658"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df36e787-fdd5-467c-899e-f6fa240e5ce6"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb6359ae-b67c-4acf-9045-fd9b2d3f918a"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87440296-9d0c-4ed0-8bfb-fe243119f3c1"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0d54a44-2098-4540-aa94-84962cf6389d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c03af413-bb08-47e8-b38b-ddf08dfe6722"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b0b8e2a-1428-48e5-ba78-68bf6db0ce4d"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c04567-a02a-4eb7-8ef0-490e4f0c682a"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9c0d1e0-703d-4e4a-ae97-b3e50245c428"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39db2b3-a03b-4a4a-810a-e3c0cb9456f2"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="848eea2a-946f-4927-970b-c8ed7c093534"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd5d11a0-0d21-4ef0-8701-734723b55d26"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88a3bbd7-4d28-4cba-9920-f5e2dedacb43"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a73c1a5-2d25-409c-b9ec-63c071dffce5"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bcc907ff-daa2-4e7c-8501-56b326cc6b0f"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53bedd9d-72c2-47a1-aa15-f14a43461ea8"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bd94f07-4fa1-41f8-b048-e6be99283e98"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ceb2971-f627-4d15-a491-02d4b2b6b6d1"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68c4f6cc-9847-4c93-b0a6-b2460fe9a53c"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="babc703d-0c00-4e05-9b19-740372128b15"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72a4b03d-9e3b-4a30-8d9c-3cf5f58a41c2"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="961b3c34-f16f-48e1-9cb3-84a8ac5263b0"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="456dea27-ee49-46f4-96d7-1df24f310000"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a64dfaad-7789-4c44-a3ba-9e730797fd32"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99adc33d-ec33-498c-91c2-aa201655c16f"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6aa3e819-264e-45dc-afca-f2c94711fd92"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c497ef3-23a7-4691-9e60-978439df96a7"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cddf019-b281-4fff-9440-ed5ae134b353"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9353bd79-8b91-489d-98cd-dbde480d8263"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8044ba16-9592-420e-baad-261f37337b92"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="925613e5-d25e-4ecc-b744-03a52790b8b9"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96c15e21-2daf-49fc-98de-bf942612facb"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90af7d78-6f65-4ddd-a140-859684a15e81"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe515e75-19bf-4143-95de-09f0a0a0b0f6"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08e065aa-844f-436b-a980-367e40a09cab"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97441a8-5503-4dda-9c62-15c8a0b8733d"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="957815f8-c0cf-443a-ae22-4c49b9aecaf8"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="248919da-2287-4b89-844b-82ea2c159457"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="264cbc6a-f297-428a-9288-b519b62d842a"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="958991f0-11bc-4066-8539-2e717f0ccf69"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="febc0367-ec19-420b-8b1a-ae1ba9015121"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="775204f6-7328-4483-9a49-45ab9eee453e"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8da24902-364b-4a45-87de-48db2605fec4"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20246384-244a-475d-bf5f-bffd5037be07"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d11db4cb-b1a4-4553-8baa-bcba380cbc1d"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b46ee531-cf2b-41a2-97e3-4cfad95da05b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1090860a-7f63-4256-a1ea-90caec262ed6"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f884893-0873-4937-ba63-2cc01b2fb3a4"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3dfdac64-01df-4e61-b29e-3dec5bcaefad"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8be6916b-2ef4-400b-abaf-5984d9d90b6d"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="140142dc-b5f4-4df7-b570-8040d330af05"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76dfd1a1-6253-4688-94f3-d89e051c7187"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f8dc570-9344-4798-94e1-1258cbcc784e"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15004b33-b13a-41c5-b4d3-fa7a0b6f4ecb"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f0e0e52b-8c4d-44a5-afed-238d6b3cac74"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7eed18-d738-41c1-aea2-530424bd9b32"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6919f293-f753-4808-a6e1-4650cf7b4e8f"/>
      </transition>
      <arc id="140293403340288" source="pi0" target="ER Registration"/>
      <arc id="140293633825648" source="pi49" target="silent91"/>
      <arc id="140292445419024" source="silent-end" target="sink"/>
      <arc id="140293403331600" source="IV Antibiotics" target="pi49"/>
      <arc id="140293403340816" source="Release D" target="pi108"/>
      <arc id="140293403342352" source="pi68" target="silent11"/>
      <arc id="140293634501136" source="silent29" target="pi10"/>
      <arc id="140293634502672" source="silent32" target="pi23"/>
      <arc id="140293021626384" source="silent36" target="pi11"/>
      <arc id="140293403798032" source="silent57" target="pi5"/>
      <arc id="140293403802736" source="silent63" target="pi5"/>
      <arc id="140293403796496" source="pi19" target="silent66"/>
      <arc id="140293633834096" source="silent83" target="pi31"/>
      <arc id="140293403801008" source="pi97" target="silent64"/>
      <arc id="140293403336736" source="ER Sepsis Triage" target="pi35"/>
      <arc id="140293403344416" source="Release A" target="pi97"/>
      <arc id="140293403342880" source="silent12" target="pi2"/>
      <arc id="140293634464528" source="silent100" target="pi32"/>
      <arc id="140293403789104" source="silent62" target="pi5"/>
      <arc id="140293403337264" source="Release C" target="pi105"/>
      <arc id="140293403335728" source="pi19" target="silent1"/>
      <arc id="140293634505264" source="pi35" target="silent17"/>
      <arc id="140293634500656" source="silent22" target="pi3"/>
      <arc id="140293634494512" source="silent17" target="pi3"/>
      <arc id="140293634496048" source="silent31" target="pi23"/>
      <arc id="140293021619760" source="silent37" target="pi11"/>
      <arc id="140293021622832" source="pi1" target="silent46"/>
      <arc id="140293403800624" source="silent53" target="pi4"/>
      <arc id="140293403792944" source="pi49" target="silent60"/>
      <arc id="140293633834000" source="silent79" target="pi18"/>
      <arc id="140293634462800" source="pi112" target="silent99"/>
      <arc id="140293403340864" source="silent9" target="pi2"/>
      <arc id="140293634498640" source="silent21" target="pi3"/>
      <arc id="140293403333712" source="Release E" target="pi112"/>
      <arc id="140293403341392" source="silent3" target="pi7"/>
      <arc id="140293634503248" source="pi33" target="silent28"/>
      <arc id="140293634501712" source="pi61" target="silent32"/>
      <arc id="140293021617744" source="pi12" target="IV Liquid"/>
      <arc id="140293021623888" source="pi35" target="silent49"/>
      <arc id="140293633834576" source="pi18" target="Release D"/>
      <arc id="140293633828432" source="pi19" target="silent81"/>
      <arc id="140293633831504" source="silent92" target="pi32"/>
      <arc id="140293403790640" source="pi19" target="silent57"/>
      <arc id="140293403334240" source="pi6" target="silent7"/>
      <arc id="140293634469424" source="pi81" target="silent94"/>
      <arc id="140293633820272" source="pi81" target="silent80"/>
      <arc id="140293634472784" source="silent96" target="pi32"/>
      <arc id="140293403797360" source="pi6" target="silent70"/>
      <arc id="140293634499696" source="pi40" target="silent25"/>
      <arc id="140292445406832" source="Admission IC" target="pi1"/>
      <arc id="140293634490480" source="silent15" target="pi3"/>
      <arc id="140293021615728" source="silent39" target="pi11"/>
      <arc id="140293021614192" source="pi6" target="silent40"/>
      <arc id="140293021629552" source="silent40" target="pi12"/>
      <arc id="140293021621872" source="silent41" target="pi12"/>
      <arc id="140293021620336" source="silent44" target="pi12"/>
      <arc id="140293403793520" source="pi5" target="Leucocytes"/>
      <arc id="140293403799664" source="silent56" target="pi5"/>
      <arc id="140293633826992" source="pi61" target="silent92"/>
      <arc id="140293634460880" source="silent99" target="pi32"/>
      <arc id="140293403341440" source="pi108" target="silent5"/>
      <arc id="140293403339904" source="pi61" target="silent10"/>
      <arc id="140293634462512" source="silent98" target="pi32"/>
      <arc id="140293634505360" source="silent16" target="pi3"/>
      <arc id="140293634502288" source="pi19" target="silent16"/>
      <arc id="140293634499216" source="pi49" target="silent19"/>
      <arc id="140293021627536" source="pi81" target="silent39"/>
      <arc id="140293021618320" source="silent46" target="pi4"/>
      <arc id="140293021621392" source="pi19" target="silent48"/>
      <arc id="140293021626000" source="silent51" target="pi4"/>
      <arc id="140293403796112" source="silent55" target="pi5"/>
      <arc id="140293403797648" source="pi81" target="silent63"/>
      <arc id="140293403789968" source="silent65" target="pi15"/>
      <arc id="140293634470960" source="pi68" target="silent93"/>
      <arc id="140293403798896" source="silent58" target="pi5"/>
      <arc id="140293403334816" source="ER Triage" target="pi40"/>
      <arc id="140293403328672" source="silent8" target="pi2"/>
      <arc id="140293403337888" source="silent10" target="pi2"/>
      <arc id="140293403336352" source="pi1" target="silent14"/>
      <arc id="140293633828528" source="silent85" target="pi95"/>
      <arc id="140293634500272" source="silent19" target="pi3"/>
      <arc id="140293634497200" source="silent20" target="pi3"/>
      <arc id="140293634501808" source="pi6" target="silent27"/>
      <arc id="140293634495664" source="silent28" target="pi10"/>
      <arc id="140293021622448" source="silent35" target="pi11"/>
      <arc id="140293021616304" source="pi11" target="IV Antibiotics"/>
      <arc id="140293021623984" source="pi4" target="LacticAcid"/>
      <arc id="140293021617840" source="pi6" target="silent47"/>
      <arc id="140293403801776" source="silent52" target="pi4"/>
      <arc id="140293403797168" source="pi68" target="silent53"/>
      <arc id="140293633825072" source="pi17" target="Release C"/>
      <arc id="140293633819984" source="silent82" target="pi31"/>
      <arc id="140293634469136" source="pi97" target="silent95"/>
      <arc id="140293634458960" source="pi108" target="silent98"/>
      <arc id="140293403332800" source="silent4" target="pi7"/>
      <arc id="140293633821712" source="pi81" target="silent84"/>
      <arc id="140293633826704" source="pi112" target="silent88"/>
      <arc id="140293403790256" source="silent71" target="pi16"/>
      <arc id="140293634465680" source="pi102" target="silent96"/>
      <arc id="140293634493648" source="silent25" target="pi0"/>
      <arc id="140293634502864" source="silent33" target="pi23"/>
      <arc id="140293021626576" source="silent34" target="pi23"/>
      <arc id="140293021618896" source="pi68" target="silent38"/>
      <arc id="140293021615824" source="silent48" target="pi4"/>
      <arc id="140293403790544" source="silent60" target="pi5"/>
      <arc id="140293403798224" source="silent69" target="pi15"/>
      <arc id="140293403801296" source="silent70" target="pi16"/>
      <arc id="140293633824976" source="pi68" target="silent73"/>
      <arc id="140293633831120" source="silent84" target="pi95"/>
      <arc id="140293403335392" source="pi81" target="silent12"/>
      <arc id="140293403344608" source="pi102" target="silent13"/>
      <arc id="140293633823248" source="silent73" target="pi16"/>
      <arc id="140293634502384" source="pi49" target="silent26"/>
      <arc id="140293634496240" source="pi115" target="silent24"/>
      <arc id="140293403343600" source="pi2" target="Admission NC"/>
      <arc id="140293403334384" source="pi3" target="CRP"/>
      <arc id="140293634497776" source="pi23" target="ER Triage"/>
      <arc id="140293634491632" source="pi81" target="silent34"/>
      <arc id="140293403802352" source="pi61" target="silent61"/>
      <arc id="140293403796208" source="pi19" target="silent71"/>
      <arc id="140293633833712" source="silent75" target="pi17"/>
      <arc id="140293633824496" source="pi108" target="silent87"/>
      <arc id="140293021628784" source="pi40" target="silent50"/>
      <arc id="140293021618608" source="pi61" target="silent52"/>
      <arc id="140293403791792" source="pi6" target="silent56"/>
      <arc id="140293403333376" source="Release B" target="pi102"/>
      <arc id="140293633823152" source="silent91" target="pi32"/>
      <arc id="140293633834960" source="silent86" target="pi95"/>
      <arc id="140292445409040" source="CRP" target="pi19"/>
      <arc id="140293403340048" source="silent6" target="pi2"/>
      <arc id="140293634495760" source="pi97" target="silent23"/>
      <arc id="140293021622544" source="pi19" target="silent36"/>
      <arc id="140293403791120" source="pi81" target="silent54"/>
      <arc id="140293403792656" source="pi40" target="silent59"/>
      <arc id="140293403801872" source="silent64" target="pi5"/>
      <arc id="140293403794192" source="pi49" target="silent72"/>
      <arc id="140293633831696" source="pi68" target="silent82"/>
      <arc id="140293633819696" source="silent90" target="pi32"/>
      <arc id="140293403796784" source="pi1" target="silent55"/>
      <arc id="140293633834864" source="silent80" target="pi18"/>
      <arc id="140292445410096" source="silent-begin" target="pi0"/>
      <arc id="140293403342640" source="pi6" target="silent0"/>
      <arc id="140293403344176" source="pi49" target="silent2"/>
      <arc id="140293403336496" source="silent2" target="pi7"/>
      <arc id="140293634492208" source="pi6" target="silent15"/>
      <arc id="140293634496816" source="pi61" target="silent20"/>
      <arc id="140293634501424" source="pi81" target="silent22"/>
      <arc id="140293634493744" source="silent27" target="pi10"/>
      <arc id="140293634504496" source="silent30" target="pi23"/>
      <arc id="140293021617456" source="silent47" target="pi4"/>
      <arc id="140293633833136" source="pi6" target="silent78"/>
      <arc id="140293403332416" source="pi7" target="Admission IC"/>
      <arc id="140293403794960" source="pi81" target="silent69"/>
      <arc id="140293403798320" source="pi15" target="Release A"/>
      <arc id="140293633829680" source="pi105" target="silent86"/>
      <arc id="140293021614960" source="silent50" target="pi4"/>
      <arc id="140293403332944" source="IV Liquid" target="pi61"/>
      <arc id="140293403340624" source="pi1" target="silent6"/>
      <arc id="140293403331408" source="silent13" target="pi2"/>
      <arc id="140293634500944" source="silent18" target="pi3"/>
      <arc id="140293634494800" source="pi40" target="silent29"/>
      <arc id="140293634505552" source="pi49" target="silent31"/>
      <arc id="140293634496336" source="pi68" target="silent33"/>
      <arc id="140293403802448" source="silent54" target="pi4"/>
      <arc id="140293633833808" source="pi19" target="silent76"/>
      <arc id="140293633827664" source="silent78" target="pi18"/>
      <arc id="140293633827952" source="pi32" target="silent-end"/>
      <arc id="140293403803312" source="silent66" target="pi15"/>
      <arc id="140293634473648" source="silent94" target="pi32"/>
      <arc id="140293634494320" source="silent26" target="pi0"/>
      <arc id="140293634503536" source="pi68" target="silent21"/>
      <arc id="140293403344752" source="Leucocytes" target="pi81"/>
      <arc id="140293403343216" source="silent0" target="pi7"/>
      <arc id="140293403334000" source="pi68" target="silent3"/>
      <arc id="140293403337072" source="silent14" target="pi3"/>
      <arc id="140293634505072" source="silent24" target="pi3"/>
      <arc id="140293021627248" source="silent42" target="pi12"/>
      <arc id="140293021624176" source="pi49" target="silent43"/>
      <arc id="140293021619568" source="pi68" target="silent44"/>
      <arc id="140293633827856" source="pi6" target="silent75"/>
      <arc id="140293633826128" source="silent89" target="pi32"/>
      <arc id="140293403789680" source="pi35" target="silent58"/>
      <arc id="140293633821040" source="pi31" target="Release E"/>
      <arc id="140293634473552" source="silent97" target="pi32"/>
      <arc id="140293633824400" source="pi81" target="silent83"/>
      <arc id="140293633819312" source="silent76" target="pi17"/>
      <arc id="140293634463376" source="silent93" target="pi32"/>
      <arc id="140293403796400" source="silent68" target="pi15"/>
      <arc id="140292445416336" source="Admission NC" target="pi6"/>
      <arc id="140293403341200" source="silent1" target="pi7"/>
      <arc id="140293403330448" source="silent5" target="pi7"/>
      <arc id="140293403338128" source="pi19" target="silent8"/>
      <arc id="140293021629840" source="pi49" target="silent51"/>
      <arc id="140293403792272" source="silent59" target="pi5"/>
      <arc id="140293403787664" source="silent61" target="pi5"/>
      <arc id="140293403796880" source="pi68" target="silent62"/>
      <arc id="140293403799952" source="silent67" target="pi15"/>
      <arc id="140293633820560" source="pi81" target="silent74"/>
      <arc id="140293634468368" source="pi105" target="silent97"/>
      <arc id="140293403791216" source="pi16" target="Release B"/>
      <arc id="140293633822576" source="silent77" target="pi17"/>
      <arc id="140293634499504" source="silent23" target="pi3"/>
      <arc id="140292445411248" source="source" target="silent-begin"/>
      <arc id="140293403336112" source="Return ER" target="pi115"/>
      <arc id="140293634505648" source="pi40" target="silent18"/>
      <arc id="140293634494896" source="pi10" target="ER Sepsis Triage"/>
      <arc id="140293634502576" source="pi19" target="silent30"/>
      <arc id="140293021624752" source="silent38" target="pi11"/>
      <arc id="140293021627824" source="pi40" target="silent42"/>
      <arc id="140293021615536" source="pi81" target="silent45"/>
      <arc id="140293021626288" source="silent45" target="pi12"/>
      <arc id="140293634459824" source="pi115" target="silent100"/>
      <arc id="140293633834384" source="silent74" target="pi16"/>
      <arc id="140293633829296" source="pi40" target="silent90"/>
      <arc id="140293403339712" source="pi49" target="silent9"/>
      <arc id="140293633827568" source="silent87" target="pi95"/>
      <arc id="140293634466544" source="silent95" target="pi32"/>
      <arc id="140292445418448" source="ER Registration" target="pi33"/>
      <arc id="140293403338704" source="pi81" target="silent4"/>
      <arc id="140293403340240" source="silent7" target="pi2"/>
      <arc id="140293403329488" source="silent11" target="pi2"/>
      <arc id="140293021616592" source="pi6" target="silent35"/>
      <arc id="140293021627344" source="pi35" target="silent41"/>
      <arc id="140293021618128" source="silent43" target="pi12"/>
      <arc id="140293403788240" source="pi6" target="silent65"/>
      <arc id="140293403795920" source="pi68" target="silent68"/>
      <arc id="140293633824208" source="pi81" target="silent77"/>
      <arc id="140293633832560" source="silent81" target="pi31"/>
      <arc id="140293633822384" source="pi95" target="Return ER"/>
      <arc id="140293403799472" source="silent72" target="pi16"/>
      <arc id="140293633830832" source="silent88" target="pi95"/>
      <arc id="140293403336688" source="LacticAcid" target="pi68"/>
      <arc id="140293021614576" source="pi40" target="silent37"/>
      <arc id="140293021629936" source="silent49" target="pi4"/>
      <arc id="140293403793904" source="pi49" target="silent67"/>
      <arc id="140293633831408" source="pi19" target="silent79"/>
      <arc id="140293633825264" source="pi97" target="silent85"/>
      <arc id="140293633832944" source="pi19" target="silent89"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
