<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi77">
        <name>
          <text>pi77</text>
        </name>
      </place>
      <place id="pi81">
        <name>
          <text>pi81</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi52">
        <name>
          <text>pi52</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi62">
        <name>
          <text>pi62</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b72841c-879c-444e-97c3-4fe2f6cb76eb"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1659883-cd2e-454f-8c4a-5c877beb79a5"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6926dd83-3be3-4ae6-82b0-d75c546d5399"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd03d746-6aa0-41e7-8f2f-628fcc4183b3"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55a362ec-efc9-4be4-87c5-c0fef944527c"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb94677b-3823-48e0-a17d-c2044e9ff241"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5814c50c-09fa-4143-90f4-b6f4cd240c67"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af19ac4c-7cbd-42c1-bf61-170f726b9f7b"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fee49eca-8d49-4de8-9f46-02235cc1b729"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="388dcac3-4931-4fc7-af40-5da8a470d7c5"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="979ee94f-a5ec-49f2-88fe-691ccbe84bd7"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02f86698-3bed-472a-a148-5a409cb78895"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c51e2dc-bf83-4c94-8a25-3a4f21f4741c"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b34bcb8-5934-4e6b-9307-b7b5af7a5eab"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c619dc14-04bd-4795-9169-f1b87fc1b1a4"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="181a055c-84b4-49af-9111-98156715688c"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae6af8a7-22bf-4a7d-940f-22a3cb60fffd"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00770fd4-d3d7-409b-bfdc-e922d7e3344e"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="439dd1f4-1e6e-4290-8f0f-31326ccd7298"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b6c759a-0adb-4d4e-8a09-6adb21e9b898"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bd2506f-5dd1-44a5-9a28-caf53cd8f15f"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e166f8ad-c2e5-4081-bc50-0727bec5b3f6"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="52b5e686-5fb4-48e5-a539-ef6aa6b6a437"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b6fa52b9-8795-4663-96d4-3b48b77a96a5"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53c11120-a92a-42d9-87df-41dfbc1e0b8f"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35cce26b-e6b1-4bbe-9f6b-2be168495ad5"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af456101-63e1-4172-9e18-0c5f07e5695d"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba82b20b-2b39-4aad-b72d-b4d6234c5d2b"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53200b90-1a2a-4054-b586-b8c86decd7b4"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7183757-1efc-4f53-b78c-66b90c45c123"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccad4aa2-e37c-42da-9c98-b8e781cb46cc"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d133744-53ee-42fb-b46b-71bd4d483017"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f906d3-d1ef-4fd4-bb7c-aec812b1b337"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e8c9107-bca6-445f-9cda-6dee2118f699"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea1fe1cf-bd6c-41d3-94c8-282830ed2275"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c20f5aaa-5960-4c5a-9537-65442bbe76b7"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6e1bc46-caae-4670-9518-2ad678814697"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1e3118c-4acf-4a86-a95d-f0fb5868d374"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77b03093-7d42-4cf2-a002-fe75dad7f64b"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f5c1d37-8f56-4220-91ab-4b29c7cef726"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="892f521c-1f24-453e-a7a9-6aad9e620373"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d180186c-c7af-4311-bb45-f2dc65f905c4"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ada679b6-5e4d-424c-aa90-7dc4e7aac806"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57e1cb57-66f7-424a-b3fe-64b27aebb218"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a4b426f-d300-4c40-ba76-465c968e4100"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfcc6091-e250-49be-a9b4-65182df137ea"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b1a2864-511b-4805-b387-51802ed69766"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a082e4fa-c7b5-4caa-8aa1-db97e38c738c"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d1e983b-4394-4f39-a9ca-af54caf3b336"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="260714e0-cf1a-4c06-920d-b03ac5c9da7a"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68dbec0b-273a-4da2-8b57-801462b13bd2"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1da5c3d0-e1b6-45a2-b5cf-863ff9d84134"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="19466975-571e-4cb2-b56b-73567f9db0e5"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2c335ef0-0b6d-4477-9c61-bf173e28fa27"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d2f921d-8122-463f-b824-79888769bf06"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f1a032-012d-4e23-86d7-7784528fb7fa"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d2aed18-8747-4b33-91b0-13a0ae85b71e"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aae8b7ab-97d3-400f-a9e7-9cf0f04f2886"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aacb9d60-2a07-4f23-b6d8-8f426af4d68b"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d109fa71-f024-49cf-8aa6-3966d6ca4f64"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce918a36-03af-4efc-9e9b-e218b855a44c"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffe16c12-3537-45fb-912b-34fe53b2e524"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="768a8f3f-563b-45c7-bc80-dccb0d22fb62"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e3245c32-5afa-444a-bf30-6e01321e471a"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c62953ed-1a5e-4169-b308-9144afe68335"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edc185b6-e3e2-450d-9892-6d2dbfb4fbf7"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd61ee35-1dba-4c66-bb67-4a3ad89637a8"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="806c6941-f35c-49e7-81ad-4c6938a21340"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5a61cee-3b6f-485b-b2c7-5a58de9d87b8"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8494aacd-083f-4e44-bced-f8c135b2a263"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21865a64-453b-4b8a-83bb-a3c78db5fb2b"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="258980d5-4250-452f-8b66-91232d806233"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36df8b71-811d-4976-9e35-8717d106f4ee"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="723bd306-71fb-47cc-8b13-f8ba9d7c8f8f"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c7edf914-803e-42ee-96a5-9564abdd640b"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebcb22f5-3d4b-4fa4-96d7-db1faf66d3ab"/>
      </transition>
      <arc id="140291988365872" source="silent73" target="pi17"/>
      <arc id="140292307078736" source="silent40" target="pi26"/>
      <arc id="140293117962768" source="IV Antibiotics" target="pi41"/>
      <arc id="140293117958160" source="silent2" target="pi4"/>
      <arc id="140293117959696" source="pi3" target="silent6"/>
      <arc id="140293117964304" source="silent9" target="pi5"/>
      <arc id="140293852271120" source="pi52" target="silent17"/>
      <arc id="140293852274192" source="silent28" target="pi24"/>
      <arc id="140292307078160" source="pi26" target="IV Liquid"/>
      <arc id="140292307079696" source="silent38" target="pi26"/>
      <arc id="140292307087376" source="pi52" target="silent45"/>
      <arc id="140292307084304" source="pi9" target="silent47"/>
      <arc id="140291988370864" source="silent65" target="pi17"/>
      <arc id="140293852267568" source="silent25" target="pi2"/>
      <arc id="140293117966896" source="Leucocytes" target="pi62"/>
      <arc id="140293117953072" source="Release B" target="pi5"/>
      <arc id="140293117956144" source="pi9" target="silent1"/>
      <arc id="140293117957680" source="pi62" target="silent11"/>
      <arc id="140292307089968" source="silent33" target="pi13"/>
      <arc id="140292307076144" source="pi62" target="silent40"/>
      <arc id="140292307080752" source="silent43" target="pi8"/>
      <arc id="140292307082288" source="pi62" target="silent46"/>
      <arc id="140293993767472" source="pi62" target="silent52"/>
      <arc id="140293993769008" source="pi18" target="silent60"/>
      <arc id="140291988365680" source="pi36" target="silent68"/>
      <arc id="140291988372400" source="silent68" target="pi17"/>
      <arc id="140293852270160" source="pi18" target="silent25"/>
      <arc id="140293852271696" source="silent17" target="pi6"/>
      <arc id="140293318883408" source="CRP" target="pi18"/>
      <arc id="140293117954128" source="Release A" target="pi77"/>
      <arc id="140293117960272" source="pi4" target="Admission IC"/>
      <arc id="140293117955664" source="pi62" target="silent5"/>
      <arc id="140293852268624" source="pi18" target="silent14"/>
      <arc id="140293852274768" source="pi62" target="silent30"/>
      <arc id="140292307084880" source="pi62" target="silent35"/>
      <arc id="140292307089488" source="silent36" target="pi26"/>
      <arc id="140291988365584" source="pi77" target="silent63"/>
      <arc id="140291988370672" source="silent70" target="pi17"/>
      <arc id="140291988372304" source="pi81" target="silent72"/>
      <arc id="140293117956720" source="pi3" target="silent0"/>
      <arc id="140293117953648" source="silent4" target="pi4"/>
      <arc id="140293852275824" source="silent29" target="pi24"/>
      <arc id="140293993763440" source="silent52" target="pi14"/>
      <arc id="140291988364912" source="pi81" target="silent64"/>
      <arc id="140291988361840" source="silent72" target="pi17"/>
      <arc id="140293852273280" source="silent16" target="pi6"/>
      <arc id="140293852282496" source="pi52" target="silent26"/>
      <arc id="140293318879376" source="Admission IC" target="pi3"/>
      <arc id="140293852269200" source="pi0" target="silent23"/>
      <arc id="140293852281488" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293117956240" source="pi6" target="CRP"/>
      <arc id="140293117960848" source="silent11" target="pi5"/>
      <arc id="140292307090064" source="pi3" target="silent41"/>
      <arc id="140293993762960" source="silent51" target="pi14"/>
      <arc id="140293993770640" source="pi15" target="Release A"/>
      <arc id="140291988362896" source="pi18" target="silent66"/>
      <arc id="140293852276400" source="silent20" target="pi6"/>
      <arc id="140293318875824" source="ER Sepsis Triage" target="pi32"/>
      <arc id="140293117961904" source="pi52" target="silent4"/>
      <arc id="140292307086512" source="pi18" target="silent36"/>
      <arc id="140292307091120" source="pi52" target="silent39"/>
      <arc id="140292307083440" source="pi18" target="silent42"/>
      <arc id="140293993774768" source="pi32" target="silent49"/>
      <arc id="140293993770160" source="pi9" target="silent57"/>
      <arc id="140291988367024" source="silent64" target="pi75"/>
      <arc id="140291988370096" source="silent67" target="pi17"/>
      <arc id="140291988358480" source="pi9" target="silent65"/>
      <arc id="140291988372016" source="pi62" target="silent71"/>
      <arc id="140293117959888" source="Release E" target="pi75"/>
      <arc id="140293318878416" source="source" target="silent-begin"/>
      <arc id="140293117961424" source="pi41" target="silent3"/>
      <arc id="140293117956816" source="silent6" target="pi5"/>
      <arc id="140293852282064" source="pi62" target="silent27"/>
      <arc id="140292307076816" source="silent45" target="pi8"/>
      <arc id="140293993774288" source="pi77" target="silent53"/>
      <arc id="140293993771216" source="pi41" target="silent58"/>
      <arc id="140293993768144" source="pi62" target="Release D"/>
      <arc id="140291988363472" source="pi17" target="silent-end"/>
      <arc id="140291988360016" source="pi32" target="silent67"/>
      <arc id="140293852276976" source="silent21" target="pi1"/>
      <arc id="140293852275440" source="pi3" target="silent24"/>
      <arc id="140293117962480" source="silent12" target="pi6"/>
      <arc id="140293318881008" source="ER Triage" target="pi36"/>
      <arc id="140293117959408" source="IV Liquid" target="pi48"/>
      <arc id="140293117954800" source="silent0" target="pi4"/>
      <arc id="140292307084016" source="pi52" target="silent34"/>
      <arc id="140292307085552" source="pi36" target="silent43"/>
      <arc id="140293993769200" source="silent55" target="pi15"/>
      <arc id="140293993766128" source="pi62" target="silent61"/>
      <arc id="140293852269824" source="pi62" target="silent18"/>
      <arc id="140293117955856" source="LacticAcid" target="pi52"/>
      <arc id="140293117966608" source="silent3" target="pi4"/>
      <arc id="140293117960464" source="pi41" target="silent9"/>
      <arc id="140293117968144" source="pi52" target="silent10"/>
      <arc id="140293852273424" source="silent15" target="pi6"/>
      <arc id="140293117952784" source="silent10" target="pi5"/>
      <arc id="140292307089680" source="silent31" target="pi13"/>
      <arc id="140292307091216" source="silent35" target="pi13"/>
      <arc id="140292307075856" source="silent42" target="pi8"/>
      <arc id="140293993773328" source="pi48" target="silent50"/>
      <arc id="140291988358192" source="silent66" target="pi17"/>
      <arc id="140293993771600" source="pi30" target="Release E"/>
      <arc id="140291988363184" source="silent63" target="pi75"/>
      <arc id="140293852276016" source="silent14" target="pi6"/>
      <arc id="140293117963056" source="Return ER" target="pi84"/>
      <arc id="140293117964592" source="silent8" target="pi5"/>
      <arc id="140293852266800" source="pi84" target="silent20"/>
      <arc id="140292307078448" source="pi13" target="IV Antibiotics"/>
      <arc id="140292307086128" source="silent37" target="pi26"/>
      <arc id="140293993772848" source="pi52" target="silent51"/>
      <arc id="140293993762096" source="silent54" target="pi15"/>
      <arc id="140293993759024" source="silent59" target="pi16"/>
      <arc id="140293993771312" source="silent62" target="pi75"/>
      <arc id="140293852271936" source="pi18" target="silent28"/>
      <arc id="140293993774864" source="silent56" target="pi15"/>
      <arc id="140293117961040" source="pi3" target="silent12"/>
      <arc id="140293852272464" source="pi0" target="silent21"/>
      <arc id="140293318874960" source="silent-begin" target="pi0"/>
      <arc id="140293318871888" source="ER Registration" target="pi2"/>
      <arc id="140292307077968" source="pi9" target="silent31"/>
      <arc id="140292307090256" source="silent32" target="pi13"/>
      <arc id="140292307076432" source="silent47" target="pi14"/>
      <arc id="140293993773904" source="silent49" target="pi14"/>
      <arc id="140293993769296" source="pi9" target="silent54"/>
      <arc id="140293993760080" source="silent61" target="pi30"/>
      <arc id="140291988362992" source="pi52" target="silent70"/>
      <arc id="140291988357904" source="pi75" target="Return ER"/>
      <arc id="140293117960560" source="Release D" target="pi81"/>
      <arc id="140293318877552" source="Admission NC" target="pi9"/>
      <arc id="140293318876016" source="silent-end" target="sink"/>
      <arc id="140293117968240" source="silent1" target="pi4"/>
      <arc id="140293117954416" source="pi18" target="silent2"/>
      <arc id="140293852281200" source="pi18" target="silent22"/>
      <arc id="140293852276592" source="silent30" target="pi24"/>
      <arc id="140292307085168" source="silent34" target="pi13"/>
      <arc id="140292307086704" source="silent44" target="pi8"/>
      <arc id="140293993762672" source="pi62" target="silent59"/>
      <arc id="140293852269440" source="silent13" target="pi6"/>
      <arc id="140293852272512" source="silent23" target="pi2"/>
      <arc id="140293117961616" source="silent5" target="pi4"/>
      <arc id="140293852273040" source="pi41" target="silent16"/>
      <arc id="140293852282256" source="silent26" target="pi2"/>
      <arc id="140293852268432" source="silent27" target="pi2"/>
      <arc id="140292307078544" source="pi18" target="silent32"/>
      <arc id="140292307090832" source="silent41" target="pi8"/>
      <arc id="140292307086224" source="pi41" target="silent44"/>
      <arc id="140292307084688" source="silent46" target="pi8"/>
      <arc id="140293993760656" source="pi16" target="Release B"/>
      <arc id="140291988359440" source="pi84" target="silent73"/>
      <arc id="140293852267424" source="silent24" target="pi2"/>
      <arc id="140293852276640" source="pi48" target="silent29"/>
      <arc id="140293993759312" source="silent53" target="pi14"/>
      <arc id="140291988366160" source="pi48" target="silent69"/>
      <arc id="140293852280240" source="silent22" target="pi1"/>
      <arc id="140293117965744" source="Release C" target="pi75"/>
      <arc id="140293117964208" source="pi9" target="silent13"/>
      <arc id="140293852278704" source="pi24" target="ER Triage"/>
      <arc id="140292307090352" source="pi8" target="LacticAcid"/>
      <arc id="140293993772464" source="pi14" target="Leucocytes"/>
      <arc id="140293993763248" source="silent48" target="pi14"/>
      <arc id="140293993767856" source="pi18" target="silent55"/>
      <arc id="140293993766320" source="silent58" target="pi16"/>
      <arc id="140293993761712" source="pi62" target="silent62"/>
      <arc id="140293852271552" source="pi1" target="ER Registration"/>
      <arc id="140293852282832" source="pi36" target="silent15"/>
      <arc id="140293117962192" source="pi5" target="Admission NC"/>
      <arc id="140293852270544" source="pi77" target="silent19"/>
      <arc id="140292307088336" source="pi36" target="silent33"/>
      <arc id="140292307086800" source="pi41" target="silent38"/>
      <arc id="140293993771024" source="silent50" target="pi14"/>
      <arc id="140293993759696" source="pi62" target="silent56"/>
      <arc id="140293993775056" source="silent57" target="pi16"/>
      <arc id="140291988369424" source="silent69" target="pi17"/>
      <arc id="140291988362608" source="silent71" target="pi17"/>
      <arc id="140293852277216" source="silent18" target="pi6"/>
      <arc id="140293852268000" source="silent19" target="pi6"/>
      <arc id="140293117955568" source="silent7" target="pi5"/>
      <arc id="140293117967856" source="pi18" target="silent8"/>
      <arc id="140293117960176" source="pi9" target="silent7"/>
      <arc id="140292307075568" source="pi32" target="silent37"/>
      <arc id="140292307077104" source="silent39" target="pi26"/>
      <arc id="140293993774576" source="pi18" target="silent48"/>
      <arc id="140293993762288" source="pi18" target="Release C"/>
      <arc id="140293993773040" source="silent60" target="pi30"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
