<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi23">
        <name>
          <text>pi23</text>
        </name>
      </place>
      <place id="pi81">
        <name>
          <text>pi81</text>
        </name>
      </place>
      <place id="pi96">
        <name>
          <text>pi96</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi106">
        <name>
          <text>pi106</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi103">
        <name>
          <text>pi103</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi67">
        <name>
          <text>pi67</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi113">
        <name>
          <text>pi113</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi98">
        <name>
          <text>pi98</text>
        </name>
      </place>
      <place id="pi109">
        <name>
          <text>pi109</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi116">
        <name>
          <text>pi116</text>
        </name>
      </place>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1faf89f2-a256-4b77-831a-da3882a2cf97"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="942300c0-fcda-44e2-82b2-d0f57dc1a81d"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8879826e-7d4a-4d3e-8470-bb9e16f1b74b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="083202e8-0d99-42c9-8b10-653cbc0566cc"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="646885dc-1850-45aa-8696-f45318c75d7d"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5d98cb9-4404-41ed-87db-883a444768a7"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6daa1644-7bc7-465c-a63d-a42f71835563"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f30d52c-5a00-44a5-a4ce-47d6b234fd54"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1164108-fac9-4270-9dd7-39f1324cdb27"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84fcd811-ae0e-4953-8c84-182576204f2f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7db7a198-d10a-4691-b0ba-3cc0933b234d"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="345f6578-5535-4cb3-9913-773b7a713d28"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ebfdfaac-4187-4f8a-a7ec-59f0f1e4b848"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1d29440-0eda-45b2-aeba-08cd9c7d1ac9"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94a0091f-9134-4516-89dc-8177f3b150da"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b5df372-07ff-48a5-ad4f-8152f0897650"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ff4b1b6-154c-425a-80ef-7b10458d7b27"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76e86f89-2875-4566-8d59-365ce13d4d99"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00dba81a-7517-4f4e-8ec3-8f61e44f38b8"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cde93d72-e3a6-422b-807f-dea9e09c491e"/>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2facfc9-bdd9-4167-a17b-7f267f8662ad"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2af37d7c-44aa-43c0-b6bc-d7bbfcef69e0"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fd952da-7228-487a-8ece-9ebbdb2632ef"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c23fce4-9936-456d-bd7a-ff0c7026f98b"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ed0d191-4602-478a-9c6d-4b044b6ca26c"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d105a3f8-6606-40ca-8ba0-297196e3dcca"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a58d300-5bea-4d80-a320-397743e96ecf"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c2b486b-14a1-4c9a-adbc-2cf9544e8631"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa1a4702-cd1e-45a2-87a4-f48f0f3ee96c"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1fd236ae-a6a8-4b2b-af16-b317d0a2da62"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c8282da-aaa8-498d-91f3-80c8de451ef2"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="688a7406-3f8a-460d-9a77-75238051aff3"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4ebed43-63e1-4964-870d-7ebe6de86b38"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cb79a03-db27-4a40-b4c9-c00b1d24adcb"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="661b9994-02df-4f51-8bc7-52168c0dfe99"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cd1b236-21f7-4907-85e4-8ce683836e3d"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c734d8ce-4e40-4bbd-b1ae-647b1c6ba839"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="246affba-4ccf-4138-a333-8fe01e5ee6bd"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31c029c0-c2ea-4999-af39-4ae45b7a8819"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b88ad552-e699-4516-a140-2c39623d9264"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5aed65aa-83a8-4239-826a-2b9407b865ed"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3d7adf2-ce2b-433e-8aeb-48e2bb565acc"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c32c30ef-a58d-48ea-a4b1-3bde0e047eb8"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e5eeae4-8258-498b-91ca-95a4a5e4ff72"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1148f8fc-6bbb-4473-b3c8-64fd693e3ecf"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75bc1206-facf-4be0-b061-1d38f2c8a88d"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f700cecd-0fa7-4677-a578-4f1b77881d81"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6851eb16-e4f5-492a-91ff-ef9f2c1316dd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c4ae823-85db-4dfa-b96d-5e5154729ce6"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7bd454e7-f3da-47a5-a3fd-e5ea2163a252"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="29d0f550-76f5-4e65-a047-0a051bdc855d"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f9dfccd0-f8fc-41cc-aeec-f14ba40f9054"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c20d01a5-37f9-4790-bc74-9f52d1771191"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2e3cd81-5b18-42d3-ac9a-f36279de0f58"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1065eb84-a5da-429e-bfb5-315fa3d2ec7e"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e780fdfe-5eaf-470f-98e3-70600bdbd7ee"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="56332138-8e9d-49fa-8861-4e0dfdaf645e"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e86c056-0ad0-45a7-9ede-115f47c7ff24"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26085f13-1de7-47e8-9a48-2d114b0a7db0"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4b11e8d-d669-44ab-ac82-2042d8cb62c5"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cf819e7-1525-4f20-9025-04ee969ebb9f"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e23b3b7c-ecaf-4594-b070-8c07427fd5a9"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35425207-2236-43b0-b6ca-358843fdb8c9"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad82672d-7e71-41ee-ae9f-68c2c8590ace"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82bb913f-2ab4-400e-a8e3-d994ebc1d066"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c5ee499-8d8a-4ff1-8c71-26faad7a2b30"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="240fe211-9d97-4f13-a04b-26d4b55d1d23"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58fb282e-d8a4-40b2-a883-54e4f790f108"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2470c95f-a1c2-4186-9d9c-691a4e6581a6"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4568e935-faf6-428d-a57a-6344a88829f2"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f29727a-1b57-4e17-bf69-caeb0a1e2529"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f017fd2-45f1-4937-a3d0-0418cf238fd8"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f92a234-6fd5-4d5a-9f70-a0f45076de30"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="987efa05-afd2-49a3-9c8c-a888fa2e96c9"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7789368-d613-466d-86ec-d960e45ec4c0"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9c74081-4c23-432a-a406-8bc298227365"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1a07535-5b09-4185-a54b-8add931b428d"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42b0deb9-d13c-46a5-a89f-52f46d31f56f"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f86706fa-4a52-453c-a94b-b429c49f5a70"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04de8e96-22ff-44a1-ae8e-607411b19fe1"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22ba3eff-9a41-4d20-87b7-1b8bb79bfb48"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cfab664b-93dc-4f30-a521-cd3c6b1261ff"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b00f04f-a83b-43c6-8cd5-baf353682db2"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d81c431-8a65-4aec-a8ca-24d713950bbb"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8c290762-acc9-4f9e-94f8-87c09c2633c3"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="957fc24e-9286-41f7-9e5c-7eabe711c788"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2707f58-6928-4248-ae2a-47425eca4c80"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c84267db-6a44-4c67-81ca-e775c374d0b5"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86748c28-0c5f-41be-8eca-e81035d872ea"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6ca46c65-34c8-4884-b3c5-89913dc6fcd3"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddfc7648-4713-4a94-abfa-c0dcc5d6ba76"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="952c7b06-123c-4021-83d0-bfaf5d6e061a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdca26bd-fdc8-46d3-9c45-ee0b2364b1ba"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="810df8b6-6642-4778-b82e-64a46d4a2e79"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d9924971-695c-4643-a78c-ab021750bcd3"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccc713a1-b43d-4836-9bd0-b70d09307181"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db5d0a0a-e59d-45cf-8e62-976880dc644a"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c981f215-2264-44d8-a19e-bc9d7ab39356"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a6e552a-502d-4e65-98e5-b331b3d1fd83"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fbe5dfd5-f5bc-4cde-9765-8da0bf5e9dcd"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61b76c42-8fbf-4b1c-a5b4-40024daa4192"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4317e4c2-bdde-4500-9d1e-8db4b80b701f"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47fabd0-8f89-406f-87a7-249252eb4f0a"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26cb0828-8b22-4f27-83b6-2e59841b72ba"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="607c6cc5-84bb-4cb4-b2e9-d8c2982c880e"/>
      </transition>
      <arc id="140293109195264" source="ER Sepsis Triage" target="pi39"/>
      <arc id="140293994040912" source="pi109" target="silent88"/>
      <arc id="140293118580752" source="pi2" target="Admission IC"/>
      <arc id="140293118586896" source="pi81" target="silent5"/>
      <arc id="140293092424720" source="pi23" target="silent28"/>
      <arc id="140292501070864" source="silent43" target="pi15"/>
      <arc id="140293109478928" source="pi39" target="silent61"/>
      <arc id="140293109475472" source="pi1" target="silent58"/>
      <arc id="140293109474320" source="pi23" target="silent69"/>
      <arc id="140293994049552" source="pi8" target="silent76"/>
      <arc id="140293994051088" source="pi23" target="silent82"/>
      <arc id="140293994052720" source="silent82" target="pi37"/>
      <arc id="140292678158368" source="silent91" target="pi22"/>
      <arc id="140293092422704" source="silent17" target="pi4"/>
      <arc id="140293118580272" source="silent1" target="pi2"/>
      <arc id="140293118578736" source="silent3" target="pi2"/>
      <arc id="140293118589488" source="silent4" target="pi2"/>
      <arc id="140293118577200" source="pi81" target="silent13"/>
      <arc id="140293092418096" source="pi5" target="ER Sepsis Triage"/>
      <arc id="140292501065776" source="pi67" target="silent47"/>
      <arc id="140292501068848" source="silent50" target="pi6"/>
      <arc id="140293109470768" source="silent57" target="pi6"/>
      <arc id="140293109469232" source="silent58" target="pi7"/>
      <arc id="140293109465200" source="silent60" target="pi7"/>
      <arc id="140293994042448" source="pi81" target="silent78"/>
      <arc id="140293109473648" source="silent59" target="pi7"/>
      <arc id="140293109195840" source="silent-begin" target="pi0"/>
      <arc id="140293109477008" source="pi18" target="Release A"/>
      <arc id="140293994038992" source="pi20" target="Release C"/>
      <arc id="140293109479408" source="pi8" target="silent72"/>
      <arc id="140293994047440" source="silent80" target="pi21"/>
      <arc id="140293092425296" source="pi1" target="silent26"/>
      <arc id="140293092422224" source="silent25" target="pi4"/>
      <arc id="140293118579792" source="pi3" target="Admission NC"/>
      <arc id="140293118590544" source="pi51" target="silent10"/>
      <arc id="140293118589008" source="silent10" target="pi3"/>
      <arc id="140292501071440" source="silent35" target="pi13"/>
      <arc id="140292501074512" source="silent37" target="pi14"/>
      <arc id="140292501065296" source="silent41" target="pi14"/>
      <arc id="140292501063760" source="pi81" target="silent42"/>
      <arc id="140292501069904" source="silent52" target="pi6"/>
      <arc id="140292678164752" source="pi113" target="silent101"/>
      <arc id="140293109471824" source="pi67" target="silent65"/>
      <arc id="140292678163024" source="pi113" target="silent89"/>
      <arc id="140293109475184" source="silent56" target="pi6"/>
      <arc id="140293092414064" source="pi116" target="silent25"/>
      <arc id="140293092423280" source="silent14" target="pi3"/>
      <arc id="140293109202032" source="CRP" target="pi23"/>
      <arc id="140293118579312" source="IV Liquid" target="pi59"/>
      <arc id="140293118576240" source="pi109" target="silent6"/>
      <arc id="140293118577776" source="silent6" target="pi2"/>
      <arc id="140293092410992" source="silent30" target="pi5"/>
      <arc id="140292501075568" source="pi14" target="IV Antibiotics"/>
      <arc id="140292501077104" source="silent45" target="pi15"/>
      <arc id="140292501069424" source="silent47" target="pi15"/>
      <arc id="140293994050704" source="pi81" target="silent81"/>
      <arc id="140293092411520" source="pi1" target="silent15"/>
      <arc id="140293092409984" source="pi13" target="ER Triage"/>
      <arc id="140292678157840" source="pi44" target="silent92"/>
      <arc id="140292678156928" source="silent94" target="pi22"/>
      <arc id="140292678163072" source="pi109" target="silent100"/>
      <arc id="140293109192336" source="silent-end" target="sink"/>
      <arc id="140293118581904" source="silent11" target="pi3"/>
      <arc id="140293092421264" source="silent18" target="pi4"/>
      <arc id="140293092413584" source="silent27" target="pi5"/>
      <arc id="140293092418192" source="silent28" target="pi5"/>
      <arc id="140293092416656" source="pi8" target="silent32"/>
      <arc id="140292501065872" source="silent39" target="pi14"/>
      <arc id="140292501064336" source="pi15" target="IV Liquid"/>
      <arc id="140292501072016" source="pi39" target="silent45"/>
      <arc id="140292501075088" source="silent48" target="pi15"/>
      <arc id="140293109473360" source="silent55" target="pi6"/>
      <arc id="140293994052240" source="silent76" target="pi20"/>
      <arc id="140293994051568" source="pi23" target="silent73"/>
      <arc id="140293109478352" source="pi44" target="silent53"/>
      <arc id="140293092410032" source="pi81" target="silent23"/>
      <arc id="140293118578352" source="LacticAcid" target="pi67"/>
      <arc id="140293118576816" source="pi51" target="silent3"/>
      <arc id="140293118579888" source="silent7" target="pi3"/>
      <arc id="140293092423856" source="silent20" target="pi4"/>
      <arc id="140293092425392" source="pi8" target="silent27"/>
      <arc id="140292501062320" source="pi44" target="silent39"/>
      <arc id="140292501063856" source="silent49" target="pi6"/>
      <arc id="140292501070000" source="pi23" target="silent51"/>
      <arc id="140293109473456" source="pi59" target="silent55"/>
      <arc id="140292678167824" source="pi98" target="silent97"/>
      <arc id="140292678157648" source="silent100" target="pi22"/>
      <arc id="140293092413632" source="silent19" target="pi4"/>
      <arc id="140293092415168" source="silent26" target="pi5"/>
      <arc id="140293109479984" source="silent70" target="pi18"/>
      <arc id="140293109474896" source="pi81" target="silent57"/>
      <arc id="140293109469808" source="pi81" target="silent71"/>
      <arc id="140292678169792" source="pi23" target="silent91"/>
      <arc id="140292678166720" source="pi67" target="silent95"/>
      <arc id="140292678171184" source="silent98" target="pi22"/>
      <arc id="140292678168256" source="silent101" target="pi22"/>
      <arc id="140293092414160" source="pi0" target="ER Registration"/>
      <arc id="140293118576336" source="pi67" target="silent12"/>
      <arc id="140293118585552" source="Release A" target="pi98"/>
      <arc id="140293118577872" source="pi23" target="silent2"/>
      <arc id="140293118582480" source="silent9" target="pi3"/>
      <arc id="140293092412624" source="pi23" target="silent17"/>
      <arc id="140292501074128" source="pi67" target="silent35"/>
      <arc id="140292501075664" source="pi8" target="silent43"/>
      <arc id="140293109477584" source="silent53" target="pi6"/>
      <arc id="140293109465296" source="pi8" target="silent59"/>
      <arc id="140293994048688" source="silent86" target="pi96"/>
      <arc id="140293109479888" source="silent54" target="pi6"/>
      <arc id="140293092416224" source="silent24" target="pi4"/>
      <arc id="140293994046960" source="silent84" target="pi37"/>
      <arc id="140293994045424" source="silent87" target="pi96"/>
      <arc id="140293994040144" source="silent81" target="pi21"/>
      <arc id="140292678159184" source="pi22" target="silent-end"/>
      <arc id="140293092410608" source="pi67" target="silent22"/>
      <arc id="140293092419824" source="pi103" target="silent14"/>
      <arc id="140293118586608" source="pi8" target="silent1"/>
      <arc id="140293109467888" source="silent61" target="pi7"/>
      <arc id="140293109469424" source="silent67" target="pi7"/>
      <arc id="140293109470960" source="silent72" target="pi19"/>
      <arc id="140293994038416" source="silent73" target="pi19"/>
      <arc id="140293994049264" source="pi8" target="silent79"/>
      <arc id="140292678162160" source="silent89" target="pi96"/>
      <arc id="140293109200640" source="source" target="silent-begin"/>
      <arc id="140293109197568" source="Admission IC" target="pi1"/>
      <arc id="140293109478064" source="pi7" target="Leucocytes"/>
      <arc id="140293994053584" source="pi106" target="silent87"/>
      <arc id="140293118590736" source="pi67" target="silent4"/>
      <arc id="140293118583056" source="silent13" target="pi3"/>
      <arc id="140293092417808" source="pi51" target="silent20"/>
      <arc id="140292501068560" source="pi23" target="silent33"/>
      <arc id="140292501062416" source="pi59" target="silent40"/>
      <arc id="140292501076240" source="pi23" target="silent44"/>
      <arc id="140293109476624" source="silent65" target="pi7"/>
      <arc id="140293109481232" source="silent66" target="pi7"/>
      <arc id="140293109476336" source="silent71" target="pi18"/>
      <arc id="140293994044176" source="pi96" target="Return ER"/>
      <arc id="140292678159136" source="pi59" target="silent94"/>
      <arc id="140292678163744" source="silent99" target="pi22"/>
      <arc id="140292678169888" source="silent102" target="pi22"/>
      <arc id="140293994045040" source="pi67" target="silent83"/>
      <arc id="140293994043312" source="pi37" target="Release E"/>
      <arc id="140292501062608" source="pi6" target="LacticAcid"/>
      <arc id="140293118574896" source="Leucocytes" target="pi81"/>
      <arc id="140293118579504" source="Release C" target="pi106"/>
      <arc id="140293118582576" source="silent12" target="pi3"/>
      <arc id="140293109476144" source="silent62" target="pi7"/>
      <arc id="140293109473072" source="pi98" target="silent67"/>
      <arc id="140293994049840" source="pi23" target="silent77"/>
      <arc id="140292678162352" source="silent97" target="pi22"/>
      <arc id="140293092411712" source="pi44" target="silent19"/>
      <arc id="140293092410176" source="pi67" target="silent30"/>
      <arc id="140293994050032" source="pi81" target="silent84"/>
      <arc id="140292678164800" source="pi51" target="silent93"/>
      <arc id="140292678163264" source="pi81" target="silent96"/>
      <arc id="140292678169408" source="pi106" target="silent99"/>
      <arc id="140292678162256" source="pi8" target="silent90"/>
      <arc id="140293994038128" source="silent74" target="pi19"/>
      <arc id="140293118580560" source="silent5" target="pi2"/>
      <arc id="140293118589776" source="silent8" target="pi3"/>
      <arc id="140293092418384" source="silent32" target="pi13"/>
      <arc id="140292501062992" source="silent34" target="pi13"/>
      <arc id="140292501067600" source="pi8" target="silent50"/>
      <arc id="140292501076816" source="pi39" target="silent52"/>
      <arc id="140293109480272" source="pi51" target="silent63"/>
      <arc id="140293994044752" source="silent75" target="pi19"/>
      <arc id="140293994052816" source="silent78" target="pi20"/>
      <arc id="140293994046288" source="silent79" target="pi21"/>
      <arc id="140293994051664" source="pi21" target="Release D"/>
      <arc id="140292678171568" source="silent92" target="pi22"/>
      <arc id="140293109467600" source="pi44" target="silent62"/>
      <arc id="140293092414304" source="pi8" target="silent16"/>
      <arc id="140293109476048" source="pi67" target="silent70"/>
      <arc id="140292678167248" source="silent93" target="pi22"/>
      <arc id="140293092420976" source="pi39" target="silent18"/>
      <arc id="140293092413296" source="silent22" target="pi4"/>
      <arc id="140293118575472" source="IV Antibiotics" target="pi51"/>
      <arc id="140293118584688" source="silent2" target="pi2"/>
      <arc id="140293092422512" source="pi81" target="silent31"/>
      <arc id="140292501064048" source="pi59" target="silent34"/>
      <arc id="140292501074800" source="silent38" target="pi14"/>
      <arc id="140292501076336" source="pi67" target="silent41"/>
      <arc id="140292501073264" source="silent44" target="pi15"/>
      <arc id="140292501070192" source="silent46" target="pi15"/>
      <arc id="140293092412288" source="silent31" target="pi5"/>
      <arc id="140292678168448" source="pi103" target="silent98"/>
      <arc id="140293994046384" source="pi81" target="silent75"/>
      <arc id="140293118587280" source="Release D" target="pi109"/>
      <arc id="140293118585744" source="pi59" target="silent11"/>
      <arc id="140293092425104" source="pi59" target="silent21"/>
      <arc id="140293092420496" source="pi44" target="silent29"/>
      <arc id="140292501071248" source="pi23" target="silent38"/>
      <arc id="140293109480848" source="pi23" target="silent60"/>
      <arc id="140293109468560" source="silent63" target="pi7"/>
      <arc id="140293109470096" source="pi59" target="silent64"/>
      <arc id="140293109467024" source="pi19" target="Release B"/>
      <arc id="140293994048400" source="silent77" target="pi20"/>
      <arc id="140293109193632" source="Admission NC" target="pi8"/>
      <arc id="140293092410272" source="pi4" target="CRP"/>
      <arc id="140293994042928" source="pi23" target="silent80"/>
      <arc id="140293994048016" source="silent85" target="pi96"/>
      <arc id="140293994053104" source="pi98" target="silent86"/>
      <arc id="140292678166432" source="silent90" target="pi22"/>
      <arc id="140292678167968" source="silent95" target="pi22"/>
      <arc id="140293118583728" source="pi23" target="silent9"/>
      <arc id="140293118582192" source="Release B" target="pi103"/>
      <arc id="140293118585264" source="pi1" target="silent7"/>
      <arc id="140292501073840" source="pi81" target="silent48"/>
      <arc id="140293109475760" source="pi51" target="silent54"/>
      <arc id="140293109474224" source="silent64" target="pi7"/>
      <arc id="140293109477296" source="pi81" target="silent66"/>
      <arc id="140293109480368" source="silent68" target="pi18"/>
      <arc id="140293109477488" source="silent69" target="pi18"/>
      <arc id="140293994041776" source="pi67" target="silent74"/>
      <arc id="140293994039472" source="silent88" target="pi96"/>
      <arc id="140293994053008" source="silent83" target="pi37"/>
      <arc id="140293109470672" source="pi67" target="silent56"/>
      <arc id="140292678156736" source="silent96" target="pi22"/>
      <arc id="140293092425680" source="silent21" target="pi4"/>
      <arc id="140293118578640" source="Return ER" target="pi116"/>
      <arc id="140293118580176" source="Release E" target="pi113"/>
      <arc id="140293092424144" source="silent15" target="pi4"/>
      <arc id="140293092421072" source="pi98" target="silent24"/>
      <arc id="140293092416464" source="silent29" target="pi5"/>
      <arc id="140292501070288" source="silent33" target="pi13"/>
      <arc id="140292501077968" source="pi8" target="silent37"/>
      <arc id="140292501064144" source="silent40" target="pi14"/>
      <arc id="140292501071824" source="pi51" target="silent46"/>
      <arc id="140293994042736" source="pi81" target="silent85"/>
      <arc id="140293109191136" source="ER Registration" target="pi5"/>
      <arc id="140292678163936" source="pi116" target="silent102"/>
      <arc id="140292501070480" source="silent51" target="pi6"/>
      <arc id="140293109472208" source="pi8" target="silent68"/>
      <arc id="140293092417520" source="silent23" target="pi4"/>
      <arc id="140293092423664" source="silent16" target="pi4"/>
      <arc id="140293118584304" source="pi8" target="silent8"/>
      <arc id="140293118588912" source="ER Triage" target="pi44"/>
      <arc id="140293118576624" source="pi1" target="silent0"/>
      <arc id="140293118578160" source="silent0" target="pi2"/>
      <arc id="140292501062128" source="pi81" target="silent36"/>
      <arc id="140292501074416" source="silent36" target="pi13"/>
      <arc id="140292501075952" source="silent42" target="pi14"/>
      <arc id="140292501065200" source="pi1" target="silent49"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
