<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi28">
        <name>
          <text>pi28</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi43">
        <name>
          <text>pi43</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi30">
        <name>
          <text>pi30</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi31">
        <name>
          <text>pi31</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi56">
        <name>
          <text>pi56</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi64">
        <name>
          <text>pi64</text>
        </name>
      </place>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="525dc08e-2407-40f0-93d8-2c3f858f4a29"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8cc9361-949e-4fac-82d5-8eb40bbe9873"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="63f97a7a-7886-42c0-b79c-215d7028e8d2"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41dd3de7-1b41-4583-9af2-f1d45deea938"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4daacb8c-4bd3-4220-b73b-9c358fa98778"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6773d5d-7ee5-4161-b0ee-bcf65311e538"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70953aa2-8469-4f28-a4b7-e668f95baebe"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="214d3d87-85bd-4a8d-9349-59b695975b3c"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7556f18d-1012-4881-b5f3-b1c9cac60006"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f9891c1-51e2-4258-b81b-7dc1c433d2d1"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1593fe5-9de8-491e-91d9-307da6275889"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="878d0350-fd99-4bcc-8c23-c315885e8958"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cabbd841-1fc6-44e1-b62c-7fa28f61fff3"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87d09451-023b-4b32-a810-962a054ae9db"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b7f4aef-f8b9-42a2-b8d0-b7c3d6674df9"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e66ca30d-ca05-4f38-9311-11d8175beff7"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1b60fa1-6f41-454e-bcc3-e9f5f18fedcf"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de5a9a1c-0138-4383-9509-e2ec64963acc"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3e2de81a-7564-4992-8751-be952904e503"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="318200eb-9156-4730-b543-6de419b9bb4a"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7cf129e-fde3-4ef1-997f-bc5b60164e65"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cd4b3a2-2081-42dd-b865-776b8da787a8"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8f85b09-192b-4f82-95dc-0c32897c01a0"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64830da8-5f4f-4790-89d5-0f82d1015fdb"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa43ae64-a011-4ae0-a2b5-61ac394f63ee"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbc31fa1-a1fb-45d4-98ba-2d375f2cc8c9"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9107ffe8-c18e-439e-b5a2-6db6d4f3f817"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="302c5486-ceb6-445b-9c08-97ff905c8f64"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ffcf07b-1e9b-4c48-9fed-17d249efdbad"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fe16456-3897-42bb-8caa-00c2ada073a8"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8473aa87-4ddc-4761-9ddf-e07011cd8bd0"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1b939a0-e08a-4ba7-938a-eaddc18ea141"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b418b8f-ae20-4504-9f03-1a47a80c5266"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e95005b-0a22-4f9b-9504-aaa5fc623bb6"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df2c54b0-ec58-403e-ac8f-14824e850dcc"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3ed930e-6ff0-41cb-b04b-cf1c019666f9"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5580e1f8-59f4-43e9-849f-c82763cb7eda"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="91a6c26e-f4f0-4625-ad6a-518a7d0b7329"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8c529f4-d9b0-42c7-9365-083992927966"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1251a56d-9fe5-4e9c-85aa-74f6c9180d5a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d522d18d-2f54-428b-b160-a24ec269713d"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5f3a28e-0397-4ff4-b9a8-5fd84bb23649"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e81e7f49-bfee-4fd6-9754-07fe1d4f276e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="220cd566-39de-4b9b-bb91-17ec0a3328d3"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="13c71ede-2c81-44e6-b2d9-95097972037d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd453d2d-0bf2-4d1c-875d-4c32cf929140"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="89d403c7-67bb-4187-b389-b48e4c1265e0"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1a73ad2-6e9e-4e7b-bdbd-ad2d56c497b5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="795dcf19-0186-48fc-89f2-bac92e17af72"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="070a2922-9b32-46bf-b3f9-53cd5c1caa87"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec19fce9-201d-418a-8ca9-4a2f690f4800"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c7c9b7d-3300-4780-bc9f-753cfa6b5d29"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e8c988b5-a354-4b08-822c-6a21f5d9c541"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f791947-261e-453c-8cbc-d5b52ed5a006"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b284c7c2-d06f-45b8-9ad0-6301bb15f270"/>
      </transition>
      <arc id="140293092453888" source="Release A" target="pi56"/>
      <arc id="140293092450816" source="silent5" target="pi5"/>
      <arc id="140294284842496" source="silent18" target="pi2"/>
      <arc id="140294284851712" source="pi28" target="silent28"/>
      <arc id="140293851731456" source="pi16" target="silent31"/>
      <arc id="140293851732992" source="pi30" target="Leucocytes"/>
      <arc id="140293851726848" source="pi39" target="silent36"/>
      <arc id="140293092458016" source="pi16" target="silent2"/>
      <arc id="140293092444192" source="pi39" target="silent4"/>
      <arc id="140294284849696" source="silent14" target="pi1"/>
      <arc id="140293092447264" source="pi4" target="silent6"/>
      <arc id="140294284848160" source="pi16" target="ER Triage"/>
      <arc id="140293092448800" source="pi0" target="silent12"/>
      <arc id="140293851727904" source="pi25" target="silent32"/>
      <arc id="140293851732512" source="pi10" target="silent38"/>
      <arc id="140293851730976" source="silent38" target="pi14"/>
      <arc id="140294284345888" source="silent49" target="pi15"/>
      <arc id="140293851742016" source="pi50" target="silent42"/>
      <arc id="140294284361536" source="silent50" target="pi15"/>
      <arc id="140294284843072" source="pi2" target="ER Registration"/>
      <arc id="140294284844608" source="pi0" target="silent18"/>
      <arc id="140293852015168" source="silent-end" target="sink"/>
      <arc id="140293852016704" source="CRP" target="pi16"/>
      <arc id="140293092446784" source="Leucocytes" target="pi50"/>
      <arc id="140294284850752" source="pi4" target="silent13"/>
      <arc id="140294284852288" source="pi31" target="silent24"/>
      <arc id="140293851733568" source="pi4" target="silent30"/>
      <arc id="140293851736640" source="silent40" target="pi49"/>
      <arc id="140294284352992" source="pi39" target="silent48"/>
      <arc id="140294284346176" source="pi58" target="silent50"/>
      <arc id="140294284850272" source="pi10" target="silent22"/>
      <arc id="140293092443232" source="ER Sepsis Triage" target="pi28"/>
      <arc id="140294284841056" source="pi0" target="silent26"/>
      <arc id="140293851734624" source="silent37" target="pi30"/>
      <arc id="140293851733088" source="pi14" target="Release B"/>
      <arc id="140294284346464" source="pi50" target="silent49"/>
      <arc id="140293092447360" source="silent6" target="pi6"/>
      <arc id="140293092453504" source="pi35" target="silent9"/>
      <arc id="140293092448896" source="silent11" target="pi6"/>
      <arc id="140294284851328" source="pi16" target="silent14"/>
      <arc id="140294284848256" source="pi35" target="silent29"/>
      <arc id="140293851740288" source="pi50" target="silent34"/>
      <arc id="140293851728000" source="silent39" target="pi14"/>
      <arc id="140293851737216" source="pi50" target="Release D"/>
      <arc id="140293851729536" source="pi61" target="silent43"/>
      <arc id="140293092445344" source="silent12" target="pi1"/>
      <arc id="140294284844704" source="silent22" target="pi13"/>
      <arc id="140293092454560" source="IV Antibiotics" target="pi35"/>
      <arc id="140293092442272" source="Release B" target="pi58"/>
      <arc id="140294284839616" source="pi4" target="silent20"/>
      <arc id="140294284844224" source="pi31" target="silent15"/>
      <arc id="140293852014784" source="ER Registration" target="pi25"/>
      <arc id="140293092443328" source="Return ER" target="pi1"/>
      <arc id="140293092449472" source="pi5" target="Admission IC"/>
      <arc id="140293092457152" source="silent1" target="pi5"/>
      <arc id="140293851730112" source="pi50" target="silent41"/>
      <arc id="140293851739328" source="pi64" target="silent44"/>
      <arc id="140294284360384" source="pi10" target="silent45"/>
      <arc id="140293851741152" source="silent44" target="pi56"/>
      <arc id="140294284851424" source="pi13" target="IV Antibiotics"/>
      <arc id="140294284843744" source="pi43" target="silent16"/>
      <arc id="140293092453600" source="pi1" target="CRP"/>
      <arc id="140293852005088" source="Admission NC" target="pi10"/>
      <arc id="140293092455136" source="IV Liquid" target="pi39"/>
      <arc id="140293092444384" source="pi35" target="silent3"/>
      <arc id="140293851731168" source="silent33" target="pi9"/>
      <arc id="140293851737312" source="silent43" target="pi56"/>
      <arc id="140294284358368" source="silent46" target="pi15"/>
      <arc id="140294284346080" source="silent48" target="pi15"/>
      <arc id="140293851731264" source="pi56" target="Return ER"/>
      <arc id="140294284352416" source="silent51" target="pi15"/>
      <arc id="140293852006144" source="Admission IC" target="pi4"/>
      <arc id="140293092442368" source="pi10" target="silent7"/>
      <arc id="140294284849408" source="pi50" target="silent17"/>
      <arc id="140294284847872" source="silent23" target="pi13"/>
      <arc id="140294284852480" source="silent25" target="pi13"/>
      <arc id="140293851730688" source="silent30" target="pi9"/>
      <arc id="140293851739904" source="pi50" target="Release C"/>
      <arc id="140294284359424" source="silent47" target="pi15"/>
      <arc id="140294284359136" source="pi31" target="silent47"/>
      <arc id="140293092454176" source="pi58" target="silent11"/>
      <arc id="140293852005664" source="source" target="silent-begin"/>
      <arc id="140293852007200" source="silent-begin" target="pi0"/>
      <arc id="140293092455712" source="Release C" target="pi56"/>
      <arc id="140293092452640" source="Release E" target="pi64"/>
      <arc id="140294284845856" source="silent15" target="pi1"/>
      <arc id="140293851733280" source="pi49" target="Release E"/>
      <arc id="140294284346656" source="pi15" target="silent-end"/>
      <arc id="140294284357408" source="silent52" target="pi15"/>
      <arc id="140294284839232" source="silent24" target="pi13"/>
      <arc id="140294284846912" source="silent13" target="pi1"/>
      <arc id="140293092458304" source="silent9" target="pi6"/>
      <arc id="140293092450624" source="pi4" target="silent0"/>
      <arc id="140293092447552" source="pi50" target="silent5"/>
      <arc id="140294284837696" source="pi8" target="ER Sepsis Triage"/>
      <arc id="140293092452160" source="silent8" target="pi6"/>
      <arc id="140294284840768" source="silent26" target="pi3"/>
      <arc id="140293851728192" source="pi9" target="LacticAcid"/>
      <arc id="140293851732800" source="silent41" target="pi49"/>
      <arc id="140294284852576" source="pi43" target="silent25"/>
      <arc id="140293092445536" source="pi16" target="silent8"/>
      <arc id="140293092454752" source="pi43" target="silent10"/>
      <arc id="140294284838752" source="pi3" target="IV Liquid"/>
      <arc id="140294284847968" source="pi16" target="silent27"/>
      <arc id="140293851738464" source="silent36" target="pi30"/>
      <arc id="140293851736928" source="pi50" target="silent37"/>
      <arc id="140294284356448" source="silent45" target="pi15"/>
      <arc id="140294284353376" source="pi16" target="silent46"/>
      <arc id="140294284352032" source="pi64" target="silent52"/>
      <arc id="140293092451200" source="LacticAcid" target="pi43"/>
      <arc id="140293092455808" source="silent0" target="pi5"/>
      <arc id="140293092449664" source="silent7" target="pi6"/>
      <arc id="140294284842880" source="pi25" target="silent21"/>
      <arc id="140294284850560" source="silent27" target="pi3"/>
      <arc id="140293851741056" source="pi43" target="silent33"/>
      <arc id="140293851731840" source="pi28" target="silent35"/>
      <arc id="140293851736448" source="pi10" target="Release A"/>
      <arc id="140293851733376" source="pi43" target="silent39"/>
      <arc id="140294284355296" source="pi61" target="silent51"/>
      <arc id="140294284840864" source="pi16" target="silent19"/>
      <arc id="140293092449184" source="ER Triage" target="pi31"/>
      <arc id="140293092456864" source="silent2" target="pi5"/>
      <arc id="140293092443040" source="silent10" target="pi6"/>
      <arc id="140294284851616" source="pi16" target="silent23"/>
      <arc id="140294284839328" source="silent28" target="pi3"/>
      <arc id="140293851729824" source="silent34" target="pi9"/>
      <arc id="140293851726752" source="silent35" target="pi30"/>
      <arc id="140293851740576" source="pi43" target="silent40"/>
      <arc id="140293851728288" source="silent42" target="pi56"/>
      <arc id="140293092456384" source="pi10" target="silent1"/>
      <arc id="140294284841920" source="silent16" target="pi1"/>
      <arc id="140293851726272" source="silent29" target="pi3"/>
      <arc id="140294284838368" source="silent19" target="pi2"/>
      <arc id="140294284839904" source="silent20" target="pi8"/>
      <arc id="140294284849120" source="silent17" target="pi1"/>
      <arc id="140293092443616" source="Release D" target="pi61"/>
      <arc id="140293092449760" source="silent3" target="pi5"/>
      <arc id="140293092446688" source="silent4" target="pi5"/>
      <arc id="140293092451296" source="pi6" target="Admission NC"/>
      <arc id="140294284841440" source="silent21" target="pi8"/>
      <arc id="140293851739616" source="silent31" target="pi9"/>
      <arc id="140293851728864" source="silent32" target="pi9"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
