<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi93">
        <name>
          <text>pi93</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi104">
        <name>
          <text>pi104</text>
        </name>
      </place>
      <place id="pi110">
        <name>
          <text>pi110</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi41">
        <name>
          <text>pi41</text>
        </name>
      </place>
      <place id="pi49">
        <name>
          <text>pi49</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi62">
        <name>
          <text>pi62</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi76">
        <name>
          <text>pi76</text>
        </name>
      </place>
      <place id="pi98">
        <name>
          <text>pi98</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi91">
        <name>
          <text>pi91</text>
        </name>
      </place>
      <place id="pi101">
        <name>
          <text>pi101</text>
        </name>
      </place>
      <place id="pi107">
        <name>
          <text>pi107</text>
        </name>
      </place>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bef840f-99f3-4694-9d1a-bf066536f897"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d56096b7-b2fc-49e5-81ea-03ba17b94c68"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b4358a47-fe35-40bd-a2c8-1057fd1a23fc"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f4f90f4-3415-4e28-ae5c-797c78606cbd"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2a4802e6-8857-4eec-a2b4-f4ab40c0fe7e"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e215074b-73a7-4c44-ab26-46736d7326c2"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ea654cf-85d0-41f4-8cc2-12c23e18d874"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32ccfa18-f9ad-4bde-9f51-f798d2f8acbd"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5349f11-476a-4408-ad0d-1e63dda60edb"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea3e0c7e-bea7-4af9-8401-107bb7323e13"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d17ce303-b912-4a03-97ed-b95570bcd50e"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="26c2063a-466e-4976-bdc3-9b9210a3d68a"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ed42f7d-92ef-4eca-911d-2021b9ff266c"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ccdebcc-bc2d-496f-a80e-7c75b073609c"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6331167e-e12c-4013-9116-70a2f7ca3744"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cdac948-5d46-40d4-84b0-a6a76f10b733"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa678f8c-972e-4183-a6cc-4a477bee09a8"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="400e4795-b40d-4fc9-b75e-1a386509340d"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8f10ecab-9f03-4457-990d-e5e497a4ada2"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7388a692-6496-42b4-b4fa-89fa80844ba9"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6eb70f89-9d07-441e-a067-9a3d50593d07"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76107617-1ce8-4f6e-8000-2e0063e8172c"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="478a6198-bc20-4d0f-94f8-46e13eacd153"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17268068-47ba-4df1-8b93-00632a14588d"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="126133f4-1d68-43ae-aeb1-95f8a2d4b6b9"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2ff5216-6735-4ed3-811d-a82cb2cc1860"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="680535a2-ad0e-4284-a908-ca341d8e602d"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69902096-4d74-4130-9c8d-906f9d2b3aa3"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="649bffc3-305d-472f-b23c-bb60010f6e94"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f74b6f5-fb28-418d-be5c-a8703b84dff6"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5bc5da3-13c3-4a19-9cf6-0cd1a5a5b32c"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be1aeea0-4b14-4719-be87-55fc412ac6d4"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95bb4004-35c3-4a60-87fb-518027d7c4c0"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97129c9f-b09c-4ebc-ae65-928df98277f1"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42997c38-ce0b-41fb-b54f-caa42c05be84"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce3db424-059e-4009-8440-2638e048ed47"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c47e994b-ab08-43a5-8c40-57062e4decb7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b166d83d-7a06-4eaa-9683-4c4bb13d0967"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e30d57c-3833-4405-9721-51ed8dfb05b0"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4ea5141-3a43-48bc-aece-60f8477b99ef"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bbb6fdae-456f-4351-bf88-6a6522300120"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96b9b743-c889-4470-888c-35034314a44d"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="150e84f1-32f5-46e1-9c71-e2905ea4bb12"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da2cea83-bb8c-4fa9-834f-bc49a3bf64ef"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0f9bbc4-40b1-4e10-a9c9-c65cb4f33dd6"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fc0c1ce0-045d-4a48-8894-e381d68f1a16"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65171cd6-1ec0-4dda-bad2-73927e5917e9"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a39c99ec-de3a-47d3-ac9c-b1e874686917"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f3334932-0b16-4d6a-ad42-0b237d56e20c"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ea9d17a-534c-4dd6-822a-9c74e47d3dae"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f228608f-53ea-4b3b-af75-b247e3573828"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad37005-9b29-4689-addc-ddeb79b5a1b6"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd35312-9bc2-4d54-a3b8-c814ecf6d981"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e802b75-dab3-4e2b-9447-0a50c1daf524"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa065c2d-6101-4389-b478-88f3735084b1"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="715d7a5c-4025-4fb1-910e-53633f6f0f2b"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22cd3390-24c4-4098-b635-8f11be260b7c"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d7ffa2c-1316-482d-9722-3369b9ad6cf1"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62a9411e-5638-4963-a1bb-dead10b3e1e5"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc2840e-c6e3-4047-96c3-035fe3e93e5a"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd56300e-23c1-4dbb-b90a-bddfa8513b43"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0393e560-025f-4adf-9599-a489d4a2d0cc"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a74ab6d5-d8d1-4b4d-b595-aea42067d57f"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe10cc0a-48e7-4633-9c0e-f60e142e3e95"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce1f0129-fb66-49ba-b9dc-25bacc3879b6"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe135d4b-285f-4d89-945e-65fe41a57474"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88e89679-d817-4d95-9d30-4d2cfd54ab09"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e6dbf5de-66bb-4e13-89c7-f4c405552466"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7185d6ac-d12f-4c49-9453-952f5368aa45"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="974ff0b3-6233-4775-bb05-59702873a8ac"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ee7bae2-918f-4ac1-aa18-6e7c8cdc2fcf"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="62b12bd6-3e0d-423c-813d-00a52bd3b176"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c60653ff-a84e-4c95-aecb-6e2116ef22ad"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="881fbad1-9957-4057-ad75-8f4737bc0aed"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f006d793-ce1b-4af8-8a61-028b962fa463"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2da963e0-32f7-4563-9313-6f9c885f8904"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ca11cca-7cf0-4441-af62-60f37682de06"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="543fc7c3-d15d-4adf-81d0-3e9a15a7fe0e"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77eff9cf-ebb3-4791-9bcb-921505fe9c1e"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e814439-6e1a-49b7-a4be-c9821cda32db"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07f7ca39-8153-4367-b905-ab4bb76c21c2"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b7f3f31-ecfa-4a50-928a-44f717131c4b"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69f6ba17-2cb9-4496-8675-bf622d5aff1b"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35cafc21-c56f-4e73-ac2f-bb06be160a07"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c97b5aac-2830-4e61-b37d-8dc5fc0bf42f"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f56d379-e56e-44ff-960f-40ce159f1d55"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f96ffeea-9097-4b41-9c25-6f7df85dc89c"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e80f48-74e1-48b2-ac05-d9cec7f81842"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a91634a2-7ae1-44f3-bb8f-869e3f3de739"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c25a4ea-4abb-4837-b251-bc9a94299d3f"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9160a16-653a-415c-90c6-302539b1c037"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffdbf3c7-df21-463c-a803-fcacfa4f4c5b"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b7307542-6fda-415e-865e-8aa8db27fc83"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="65d09c84-3864-4765-8c0e-46343db1388b"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="178821da-b4bf-49d2-8043-182526404a77"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edd4496d-91b6-430a-bf32-72aab08ead75"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7d8b7d7-ad9d-426c-ad71-bab043a0c368"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ebcb3c1-7145-4904-86e6-d42eb437163e"/>
      </transition>
      <arc id="140293633530880" source="pi76" target="silent5"/>
      <arc id="140293633532416" source="silent6" target="pi5"/>
      <arc id="140293629123584" source="silent52" target="pi9"/>
      <arc id="140292558851664" source="silent60" target="pi17"/>
      <arc id="140292559359568" source="silent88" target="pi21"/>
      <arc id="140293707570032" source="silent71" target="pi19"/>
      <arc id="140293633532944" source="ER Triage" target="pi41"/>
      <arc id="140293633531408" source="pi10" target="silent7"/>
      <arc id="140293318891536" source="silent13" target="pi6"/>
      <arc id="140292608162832" source="silent33" target="pi26"/>
      <arc id="140292608150544" source="pi22" target="silent36"/>
      <arc id="140292608161296" source="pi38" target="silent40"/>
      <arc id="140293629128720" source="pi22" target="silent54"/>
      <arc id="140292558855696" source="silent59" target="pi9"/>
      <arc id="140292558857232" source="silent61" target="pi17"/>
      <arc id="140292558858384" source="silent66" target="pi18"/>
      <arc id="140293707571184" source="silent75" target="pi34"/>
      <arc id="140293629130784" source="pi76" target="silent51"/>
      <arc id="140293629124640" source="silent54" target="pi9"/>
      <arc id="140292558860016" source="pi17" target="Release A"/>
      <arc id="140293707575024" source="silent70" target="pi19"/>
      <arc id="140292559357744" source="pi107" target="silent94"/>
      <arc id="140293633535536" source="pi3" target="silent6"/>
      <arc id="140293318887984" source="pi62" target="silent10"/>
      <arc id="140293318886448" source="pi98" target="silent12"/>
      <arc id="140293318897200" source="pi0" target="silent22"/>
      <arc id="140292608153136" source="silent29" target="pi2"/>
      <arc id="140293629128240" source="pi62" target="silent50"/>
      <arc id="140292558849072" source="pi49" target="silent56"/>
      <arc id="140292558861360" source="silent65" target="pi18"/>
      <arc id="140292558856752" source="pi62" target="silent67"/>
      <arc id="140293707577904" source="silent73" target="pi20"/>
      <arc id="140292559356016" source="pi62" target="silent88"/>
      <arc id="140293633532992" source="IV Antibiotics" target="pi49"/>
      <arc id="140293633531456" source="pi22" target="silent8"/>
      <arc id="140293629124160" source="silent53" target="pi9"/>
      <arc id="140292559367824" source="silent92" target="pi21"/>
      <arc id="140293318890576" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293813233232" source="source" target="silent-begin"/>
      <arc id="140293318895184" source="pi10" target="silent14"/>
      <arc id="140293318901328" source="pi22" target="silent15"/>
      <arc id="140293318887504" source="pi0" target="silent24"/>
      <arc id="140292608148048" source="pi49" target="silent31"/>
      <arc id="140292608151120" source="silent37" target="pi14"/>
      <arc id="140293629121616" source="silent43" target="pi39"/>
      <arc id="140293629129968" source="pi10" target="silent46"/>
      <arc id="140293629118544" source="silent49" target="pi8"/>
      <arc id="140292559364368" source="silent86" target="pi21"/>
      <arc id="140293633534048" source="pi5" target="Admission NC"/>
      <arc id="140292559366000" source="pi110" target="silent95"/>
      <arc id="140293707568016" source="pi91" target="Return ER"/>
      <arc id="140293318888560" source="silent20" target="pi6"/>
      <arc id="140293813238896" source="silent-end" target="sink"/>
      <arc id="140293318896240" source="pi76" target="silent11"/>
      <arc id="140292608155248" source="pi62" target="silent33"/>
      <arc id="140292558854256" source="silent57" target="pi9"/>
      <arc id="140292558863472" source="silent58" target="pi9"/>
      <arc id="140293707571376" source="silent74" target="pi20"/>
      <arc id="140293707563120" source="pi22" target="silent75"/>
      <arc id="140293707570800" source="pi93" target="silent79"/>
      <arc id="140293707573872" source="pi107" target="silent82"/>
      <arc id="140292559361296" source="silent94" target="pi21"/>
      <arc id="140293633525888" source="ER Registration" target="pi36"/>
      <arc id="140293633528960" source="Leucocytes" target="pi76"/>
      <arc id="140293633530496" source="Release C" target="pi101"/>
      <arc id="140293633532032" source="silent4" target="pi4"/>
      <arc id="140293629124736" source="pi49" target="silent42"/>
      <arc id="140293629117056" source="pi22" target="silent47"/>
      <arc id="140293629127808" source="silent51" target="pi8"/>
      <arc id="140293707573488" source="silent80" target="pi91"/>
      <arc id="140293629131504" source="pi9" target="Leucocytes"/>
      <arc id="140293707564560" source="pi10" target="silent83"/>
      <arc id="140292559360816" source="silent87" target="pi21"/>
      <arc id="140293633527952" source="pi10" target="silent1"/>
      <arc id="140293318888080" source="silent14" target="pi6"/>
      <arc id="140293318895760" source="silent24" target="pi2"/>
      <arc id="140293318886544" source="pi93" target="silent20"/>
      <arc id="140292608150160" source="pi22" target="silent30"/>
      <arc id="140292608156304" source="pi59" target="silent32"/>
      <arc id="140292608148624" source="silent32" target="pi26"/>
      <arc id="140292608157840" source="silent36" target="pi14"/>
      <arc id="140293629126800" source="silent50" target="pi8"/>
      <arc id="140292558853776" source="silent55" target="pi9"/>
      <arc id="140293707572912" source="silent81" target="pi91"/>
      <arc id="140292559365808" source="silent90" target="pi21"/>
      <arc id="140293633538224" source="Admission IC" target="pi3"/>
      <arc id="140293633536688" source="ER Sepsis Triage" target="pi38"/>
      <arc id="140293318890672" source="silent18" target="pi6"/>
      <arc id="140293318899888" source="silent25" target="pi2"/>
      <arc id="140292608152752" source="pi14" target="IV Antibiotics"/>
      <arc id="140292608160432" source="silent40" target="pi39"/>
      <arc id="140293629129392" source="pi49" target="silent49"/>
      <arc id="140292558856368" source="pi10" target="silent60"/>
      <arc id="140293707574448" source="pi76" target="silent71"/>
      <arc id="140293707563696" source="pi20" target="Release D"/>
      <arc id="140293707574544" source="silent78" target="pi91"/>
      <arc id="140293633526464" source="LacticAcid" target="pi62"/>
      <arc id="140292559365712" source="pi76" target="silent89"/>
      <arc id="140293707566000" source="silent84" target="pi21"/>
      <arc id="140293318887120" source="silent9" target="pi5"/>
      <arc id="140293318900944" source="pi41" target="silent16"/>
      <arc id="140293318896336" source="pi49" target="silent23"/>
      <arc id="140292608158416" source="pi76" target="silent39"/>
      <arc id="140292558851280" source="pi76" target="silent64"/>
      <arc id="140292558863568" source="pi10" target="silent65"/>
      <arc id="140292559363792" source="silent91" target="pi21"/>
      <arc id="140292559360720" source="silent95" target="pi21"/>
      <arc id="140293633539808" source="silent7" target="pi5"/>
      <arc id="140293629132512" source="silent48" target="pi8"/>
      <arc id="140293707567632" source="pi22" target="silent73"/>
      <arc id="140292559360528" source="silent93" target="pi21"/>
      <arc id="140292559368976" source="pi101" target="silent92"/>
      <arc id="140293318894320" source="silent21" target="pi6"/>
      <arc id="140293318891248" source="silent23" target="pi1"/>
      <arc id="140293633538800" source="Admission NC" target="pi10"/>
      <arc id="140293633537264" source="Release D" target="pi104"/>
      <arc id="140293318897392" source="pi49" target="silent9"/>
      <arc id="140293318889712" source="silent16" target="pi6"/>
      <arc id="140292608157936" source="silent31" target="pi26"/>
      <arc id="140292608162544" source="pi10" target="silent35"/>
      <arc id="140292608154864" source="pi62" target="silent38"/>
      <arc id="140293629125360" source="pi3" target="silent45"/>
      <arc id="140292558859344" source="pi22" target="silent61"/>
      <arc id="140292558850800" source="silent56" target="pi9"/>
      <arc id="140293633527568" source="pi3" target="silent0"/>
      <arc id="140293633529104" source="pi49" target="silent3"/>
      <arc id="140293318889232" source="pi3" target="silent25"/>
      <arc id="140292608154384" source="silent38" target="pi14"/>
      <arc id="140293629121808" source="silent42" target="pi39"/>
      <arc id="140293629124880" source="silent45" target="pi8"/>
      <arc id="140292558854928" source="silent63" target="pi17"/>
      <arc id="140293707577616" source="silent72" target="pi20"/>
      <arc id="140293707579152" source="silent77" target="pi34"/>
      <arc id="140293707571472" source="pi76" target="silent78"/>
      <arc id="140292559370512" source="pi98" target="silent91"/>
      <arc id="140293629117728" source="silent44" target="pi39"/>
      <arc id="140293629122336" source="silent46" target="pi8"/>
      <arc id="140293707575888" source="silent85" target="pi21"/>
      <arc id="140293707565712" source="pi10" target="silent69"/>
      <arc id="140293813226800" source="silent-begin" target="pi0"/>
      <arc id="140293318891824" source="silent15" target="pi6"/>
      <arc id="140292608158512" source="silent30" target="pi26"/>
      <arc id="140292558849840" source="pi62" target="silent57"/>
      <arc id="140292558860592" source="pi76" target="silent68"/>
      <arc id="140293707577136" source="pi22" target="silent70"/>
      <arc id="140293707564848" source="pi76" target="silent77"/>
      <arc id="140293707574064" source="pi101" target="silent80"/>
      <arc id="140293707575600" source="pi104" target="silent81"/>
      <arc id="140293707567344" source="pi22" target="silent84"/>
      <arc id="140292559360240" source="pi41" target="silent86"/>
      <arc id="140293629132608" source="pi8" target="LacticAcid"/>
      <arc id="140293629117248" source="pi41" target="silent48"/>
      <arc id="140293633528144" source="IV Liquid" target="pi59"/>
      <arc id="140293633531216" source="Return ER" target="pi110"/>
      <arc id="140293318888272" source="silent12" target="pi5"/>
      <arc id="140292608153424" source="silent27" target="pi2"/>
      <arc id="140293707570512" source="silent76" target="pi34"/>
      <arc id="140293707572048" source="silent82" target="pi91"/>
      <arc id="140292559371088" source="silent89" target="pi21"/>
      <arc id="140292559368592" source="pi93" target="silent90"/>
      <arc id="140293633524064" source="silent1" target="pi4"/>
      <arc id="140293318901616" source="pi49" target="silent17"/>
      <arc id="140293318893936" source="pi1" target="ER Registration"/>
      <arc id="140293318886256" source="silent17" target="pi6"/>
      <arc id="140293633533808" source="CRP" target="pi22"/>
      <arc id="140293633538416" source="silent8" target="pi5"/>
      <arc id="140293318900080" source="pi76" target="silent19"/>
      <arc id="140292608151408" source="silent26" target="pi2"/>
      <arc id="140292608163696" source="silent34" target="pi26"/>
      <arc id="140293629117296" source="silent41" target="pi39"/>
      <arc id="140292558858096" source="silent62" target="pi17"/>
      <arc id="140293633529728" source="Release A" target="pi93"/>
      <arc id="140293629122432" source="pi41" target="silent41"/>
      <arc id="140293707568784" source="pi19" target="Release C"/>
      <arc id="140293318899600" source="pi62" target="silent18"/>
      <arc id="140293633531792" source="Release E" target="pi107"/>
      <arc id="140293633530256" source="pi22" target="silent2"/>
      <arc id="140293318898064" source="pi3" target="silent13"/>
      <arc id="140293318896528" source="silent22" target="pi1"/>
      <arc id="140292608154000" source="pi26" target="ER Triage"/>
      <arc id="140293629124496" source="pi62" target="silent43"/>
      <arc id="140293629122960" source="pi76" target="silent44"/>
      <arc id="140293629118352" source="pi10" target="silent53"/>
      <arc id="140292558862224" source="pi41" target="silent55"/>
      <arc id="140293633533856" source="silent0" target="pi4"/>
      <arc id="140293633538464" source="silent2" target="pi4"/>
      <arc id="140293629131168" source="silent47" target="pi8"/>
      <arc id="140292558863856" source="silent67" target="pi18"/>
      <arc id="140292558851952" source="pi18" target="Release B"/>
      <arc id="140293707566960" source="silent79" target="pi91"/>
      <arc id="140293318891440" source="silent19" target="pi6"/>
      <arc id="140293633534384" source="pi62" target="silent4"/>
      <arc id="140293318896048" source="pi6" target="CRP"/>
      <arc id="140293318892976" source="pi36" target="silent26"/>
      <arc id="140292608151984" source="pi41" target="silent27"/>
      <arc id="140292608162736" source="silent35" target="pi14"/>
      <arc id="140292608150448" source="pi41" target="silent37"/>
      <arc id="140292558854064" source="pi49" target="silent62"/>
      <arc id="140292558850992" source="silent68" target="pi18"/>
      <arc id="140293707576752" source="pi10" target="silent72"/>
      <arc id="140293707575408" source="pi38" target="silent85"/>
      <arc id="140292559363216" source="pi59" target="silent87"/>
      <arc id="140293707578768" source="pi62" target="silent76"/>
      <arc id="140293318890960" source="pi110" target="silent21"/>
      <arc id="140293633530832" source="Release B" target="pi98"/>
      <arc id="140293633524688" source="silent3" target="pi4"/>
      <arc id="140293318892496" source="silent11" target="pi5"/>
      <arc id="140292608160720" source="pi62" target="silent28"/>
      <arc id="140292608148432" source="pi39" target="IV Liquid"/>
      <arc id="140292558852048" source="pi76" target="silent58"/>
      <arc id="140293707565136" source="silent69" target="pi19"/>
      <arc id="140293707576272" source="pi76" target="silent74"/>
      <arc id="140293707573200" source="pi34" target="Release E"/>
      <arc id="140293707568496" source="pi21" target="silent-end"/>
      <arc id="140293707563408" source="silent83" target="pi21"/>
      <arc id="140293633539040" source="silent5" target="pi4"/>
      <arc id="140293629119456" source="pi3" target="silent52"/>
      <arc id="140292559367152" source="pi104" target="silent93"/>
      <arc id="140293633534960" source="pi4" target="Admission IC"/>
      <arc id="140293318895088" source="silent10" target="pi5"/>
      <arc id="140292608149488" source="silent28" target="pi2"/>
      <arc id="140292608151024" source="pi76" target="silent29"/>
      <arc id="140292608158704" source="pi76" target="silent34"/>
      <arc id="140292608154096" source="silent39" target="pi14"/>
      <arc id="140292558860784" source="pi93" target="silent59"/>
      <arc id="140292558853104" source="pi62" target="silent63"/>
      <arc id="140292558848496" source="silent64" target="pi17"/>
      <arc id="140292558862320" source="pi22" target="silent66"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
