<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi127">
        <name>
          <text>pi127</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi66">
        <name>
          <text>pi66</text>
        </name>
      </place>
      <place id="pi94">
        <name>
          <text>pi94</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi79">
        <name>
          <text>pi79</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi55">
        <name>
          <text>pi55</text>
        </name>
      </place>
      <place id="pi121">
        <name>
          <text>pi121</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi110">
        <name>
          <text>pi110</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi112">
        <name>
          <text>pi112</text>
        </name>
      </place>
      <place id="pi117">
        <name>
          <text>pi117</text>
        </name>
      </place>
      <place id="pi124">
        <name>
          <text>pi124</text>
        </name>
      </place>
      <place id="pi130">
        <name>
          <text>pi130</text>
        </name>
      </place>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a5430b6-75c6-4f88-a3bd-a7a6744499eb"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1310bd52-9134-45df-9d8e-b989ac08e15e"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8001e7a9-030b-422a-af53-a68302f78eac"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e47295a-f41c-4286-9653-4f9e3f98d534"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cc804cb-305b-4bbb-8573-297be6d8d717"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2cd3ccf-b1e1-4817-9518-4f3be53e7401"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1755f8bb-9157-4752-bb0b-120a512025e3"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60937e1d-8222-4342-a775-cd3e15ec3150"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2fc68b37-89eb-48e7-b7db-dd4a6794c3ce"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b934d179-8ea3-46db-8a9d-9b4fa9b932f4"/>
      </transition>
      <transition id="silent115">
        <name>
          <text>silent115</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e9a7d16-6f71-48a5-8adf-97d6b8fd7898"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent113">
        <name>
          <text>silent113</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ac861e46-194e-45c7-93f5-9631a3881652"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b38ebf3-eef0-4266-9578-738d96d1d065"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c93be10-afc6-4047-ac3d-ac45359086f3"/>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d8482f1-0f7a-45ca-ad00-7f13ce2dd1a8"/>
      </transition>
      <transition id="silent107">
        <name>
          <text>silent107</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55c9ffae-3d3c-493c-8867-da3eaaff43a6"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="76fcfa66-b95a-4746-bef2-07927aec75a8"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ea436f25-f41e-4f68-a6bc-c3abf4c917b3"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44dc5042-1573-4b02-9779-e18c8a1e15e7"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e192a5ce-3695-47a7-a027-5978f2b82e82"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20c9267a-3d31-4d2b-aa1f-84ac5d03e21f"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97d2cca5-efc8-4caa-bb69-48d6ff00ab43"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3119428b-67c4-4d4c-bba7-e54acb09e14f"/>
      </transition>
      <transition id="silent104">
        <name>
          <text>silent104</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d6d0be1d-1521-4173-8fb0-ca9ad45c050e"/>
      </transition>
      <transition id="silent109">
        <name>
          <text>silent109</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8453d41d-ac31-436c-953e-517749fc6b69"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2e85e65-3fb5-4603-8c63-b029a3bf0813"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a0eb98cb-37b8-4fa8-9bba-0b765ab9331f"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ce7b5f0-1502-4cf2-bc2f-5e86f3a1037b"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="520a7dd1-ae1e-457c-b365-d1e9df8da8fd"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28196fbc-56b8-42d0-90c4-4bf415676648"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d164c633-6bc1-4866-a9a9-d44645908d88"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f2de590-6bc9-46ad-9101-2d80240627d1"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f063cc6-5523-468f-b93e-aeece7108184"/>
      </transition>
      <transition id="silent112">
        <name>
          <text>silent112</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d1e43c5-33cf-444e-b679-0c6f273926f7"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="775ffdc0-de84-4481-afc9-a74e62c214e2"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17801561-fc4d-4a2d-b999-b2c1a4cf924d"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="168b34bb-bc7d-49ea-9fdb-b82e70f850f6"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="42eb74d6-b155-4fe2-bc98-f85f69c5b9de"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f7f6575-08c0-407d-9d27-fd5215321ba0"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="509234f8-4c0f-4e92-85b4-90fb1333bd34"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20eb423-c0c9-4793-9073-41440ad1c6ba"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1afab852-a3a8-451f-9545-f94cea99dd75"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="900cb328-662f-45ea-81f6-a200a13ff89d"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="35a157ad-68dd-422a-a5a4-613a5096a460"/>
      </transition>
      <transition id="silent114">
        <name>
          <text>silent114</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d54d95f-0b56-437c-bb13-a77f2cf8b77d"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6acb120c-a229-471a-9d32-b6dc4d8192f9"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee7a6568-e64d-43ff-835e-e41baee6ad7c"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1c99192-d0ac-4f1a-b419-714a64b6bd83"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1d85dae1-aac7-48f1-b4d8-4ee829caaa61"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17003a7b-fae2-4cb2-9b63-890f7c2f7863"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1c28dcd7-e48b-48ae-8c11-9316a65a6951"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdfcbd0f-ecef-4240-b5d1-5158900cd2b5"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="791e2526-448e-4ac6-a655-f3ba22559d92"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1578253-dd2a-4bc0-b442-be7ce7527e35"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fc853ce-6971-4654-918a-c8fa22542dd8"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8bf27ec-93a9-48b3-a31b-dffd1adfd248"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00f6c0ce-4ee5-4c2f-afe6-8de656d3dc96"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="10dd7a90-c166-493a-a6fb-02a15c7daeca"/>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4b6d815d-2aa1-443e-a5b8-47710358d888"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a249e6-927e-4bd1-9657-b6279beee25f"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="381f0ee6-3801-46e2-8891-f3f0770e373b"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="395223e7-9395-4c7c-a49a-fb1dc6dab811"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4c454c0-0da2-4540-88e0-31d382331989"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="053ac4ba-d3ba-436e-ba44-13f0fde7a804"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a832721-9371-427b-a037-072aa2136065"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3072673c-03f3-485c-ade6-fea640bfd2d7"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="762bfa83-fe19-4dd6-9731-a826184409fd"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30e0c1a0-0be5-4931-975c-f056b8cf5dd5"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7d9f13a5-b29a-4e0a-92eb-7375da9b123f"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1151352e-8c07-4432-9e8d-1bfdb84fe340"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2af0250-7137-46ad-9d5f-6af4e436ad31"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef76147d-5878-4813-94d7-e32ce4d83c9a"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec36597a-d327-4cdc-a66e-2d54542fc142"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="884d3790-cde7-4de6-aa4c-ce0d8b0ba8d2"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec4830f5-dfcd-4470-8e0e-7ca630ba8cbd"/>
      </transition>
      <transition id="silent111">
        <name>
          <text>silent111</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b62ef8f7-b9b5-4262-8bd4-9d88b101b702"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d44aba4-40ab-4e15-9f71-d932f17362eb"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45e0150c-5c66-4513-9a83-17b54504e633"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a430db0-49ed-43e1-8b33-a9ae4546a7ea"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d01736e8-b43f-4e80-af1b-c3e8a9cd0b3b"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="059bfe87-dd70-44d8-b7ab-8d8ac9dbbf60"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9799c5e-fcc7-43c7-bdcc-fdc13617f22c"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="337a168a-41ad-4e71-869a-3efa0c4429e1"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="943c18b4-5cea-46a0-a124-65460a3e6dfa"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e90a31-643b-4746-886b-bb0daaca6958"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6a9c0555-142d-41d4-b7b4-90b8966e5404"/>
      </transition>
      <transition id="silent116">
        <name>
          <text>silent116</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3183a50a-2980-45e3-8539-7b90f5c7ef3b"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="be68e437-5ef9-49cd-a3b2-1f27ec8ad36f"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09f49aa0-ebc9-46cc-b74c-1b983ce29c72"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4cfe548-ad35-4a64-b146-21137e5f74ed"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="99851c5e-c99e-4c54-a48d-c2e7a9f9dd9c"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="503d08b5-479e-4658-815f-e943b4878ad4"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fb98fb4-fe49-46ce-ad08-c5b961e0cf1d"/>
      </transition>
      <transition id="silent108">
        <name>
          <text>silent108</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0b2e5748-fc95-47ec-ace8-ca7691ab2f9f"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e57b620f-c364-443c-9b8d-22c7ebe4b05c"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8819865a-49ca-4f01-bb58-2481b7abc522"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0355e9e3-235f-439a-9913-9ef1bcdc789f"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0d88bc8b-abea-4e07-8351-6e02dca986e6"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c87d8601-7ba2-4f35-88a0-cd3994ab3b81"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdf81dcf-0c51-4ca6-b08e-2b3b68a18b58"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd973c01-06b5-410e-bf5e-9abdb21ee551"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf919820-cfa4-487d-b83b-8b8d92e24afe"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb3b69be-6694-40b2-aa4c-e05ea220e2ff"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba9643f2-d9e6-4b64-a3d7-019fa4c92de5"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bccf398-3b40-4b35-9b93-6ac4bb9cb6c6"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f5c115ed-26fd-4e59-b9a5-3d4b4f6fb9d8"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74e637cb-accc-4518-9e99-0a270ebc8e4a"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9878713a-1df8-4fa3-808d-33f5e2b85401"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="894dd2cf-9606-4162-ab7a-00e7e862af8f"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="32d1f642-5858-4670-8ad2-41e510132d56"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ccd6ec59-2708-4732-a810-d2a9fed79f8c"/>
      </transition>
      <transition id="silent103">
        <name>
          <text>silent103</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3bde4f9f-7074-4713-bc65-07267dadd295"/>
      </transition>
      <transition id="silent106">
        <name>
          <text>silent106</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cdd0b3ad-363e-4a69-ba72-50f5ed5093ad"/>
      </transition>
      <transition id="silent110">
        <name>
          <text>silent110</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4908768d-9a97-4765-8de5-2e93a4e24ec3"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="77ec07bb-4b37-4354-8082-193e98703181"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="72738c64-0468-4bed-8257-0d1207d4491e"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a3e3a4a1-b965-4aef-9c55-693d1a8519d2"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d5fa8feb-69bc-464c-aece-7a387dd44ea0"/>
      </transition>
      <transition id="silent105">
        <name>
          <text>silent105</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="726fd3d3-b806-451d-991c-ffe7c8a7f795"/>
      </transition>
      <arc id="140293118556672" source="pi66" target="silent44"/>
      <arc id="140293118548992" source="pi8" target="silent47"/>
      <arc id="140293118553600" source="pi66" target="silent50"/>
      <arc id="140293542628368" source="Admission NC" target="pi8"/>
      <arc id="140293988584464" source="silent9" target="pi3"/>
      <arc id="140293988596752" source="silent10" target="pi3"/>
      <arc id="140293988590608" source="silent17" target="pi3"/>
      <arc id="140293988587536" source="silent25" target="pi4"/>
      <arc id="140293118543376" source="silent38" target="pi5"/>
      <arc id="140293118547984" source="pi39" target="silent43"/>
      <arc id="140292624150544" source="pi1" target="silent69"/>
      <arc id="140292624147472" source="pi7" target="Leucocytes"/>
      <arc id="140292444934672" source="pi94" target="silent96"/>
      <arc id="140292444935344" source="pi121" target="silent102"/>
      <arc id="140293118550480" source="silent48" target="pi13"/>
      <arc id="140293542639648" source="LacticAcid" target="pi79"/>
      <arc id="140292624618528" source="silent31" target="pi26"/>
      <arc id="140293118554656" source="silent39" target="pi5"/>
      <arc id="140293118543904" source="silent54" target="pi14"/>
      <arc id="140292624152608" source="silent57" target="pi14"/>
      <arc id="140292624138784" source="pi94" target="silent68"/>
      <arc id="140292624146896" source="silent68" target="pi6"/>
      <arc id="140293108326864" source="silent85" target="pi18"/>
      <arc id="140292624931360" source="silent116" target="pi21"/>
      <arc id="140293988587056" source="pi46" target="silent22"/>
      <arc id="140293542630960" source="silent5" target="pi2"/>
      <arc id="140293988596272" source="silent21" target="pi4"/>
      <arc id="140293988593200" source="pi39" target="silent21"/>
      <arc id="140292624617520" source="pi26" target="ER Registration"/>
      <arc id="140292624151600" source="silent70" target="pi7"/>
      <arc id="140293108330032" source="silent79" target="pi17"/>
      <arc id="140292444938800" source="pi22" target="silent92"/>
      <arc id="140292444931120" source="silent95" target="pi20"/>
      <arc id="140292444932656" source="silent99" target="pi37"/>
      <arc id="140292444940336" source="silent100" target="pi110"/>
      <arc id="140293542637632" source="ER Registration" target="pi39"/>
      <arc id="140293542639168" source="pi2" target="Admission IC"/>
      <arc id="140293542636096" source="silent3" target="pi2"/>
      <arc id="140292624618048" source="silent26" target="pi4"/>
      <arc id="140292624616512" source="silent36" target="pi5"/>
      <arc id="140293118557248" source="silent46" target="pi0"/>
      <arc id="140292444941968" source="pi79" target="silent89"/>
      <arc id="140292444931792" source="silent96" target="pi20"/>
      <arc id="140292444936880" source="pi127" target="silent104"/>
      <arc id="140292444940240" source="silent105" target="pi21"/>
      <arc id="140293988589648" source="pi8" target="silent10"/>
      <arc id="140293988592720" source="pi79" target="silent15"/>
      <arc id="140292624627792" source="silent30" target="pi26"/>
      <arc id="140292624149584" source="pi66" target="silent66"/>
      <arc id="140292444946000" source="pi8" target="silent91"/>
      <arc id="140292444930640" source="pi8" target="silent94"/>
      <arc id="140292444932176" source="silent94" target="pi20"/>
      <arc id="140292444936784" source="pi94" target="silent99"/>
      <arc id="140292624939088" source="silent113" target="pi21"/>
      <arc id="140292624143968" source="pi6" target="LacticAcid"/>
      <arc id="140292624936496" source="pi66" target="silent108"/>
      <arc id="140292624939856" source="pi130" target="silent116"/>
      <arc id="140293988596848" source="silent15" target="pi3"/>
      <arc id="140293988586096" source="pi46" target="silent12"/>
      <arc id="140293542639216" source="source" target="silent-begin"/>
      <arc id="140293542640752" source="Release C" target="pi121"/>
      <arc id="140292624618096" source="pi66" target="silent32"/>
      <arc id="140292624624240" source="pi94" target="silent34"/>
      <arc id="140292624150640" source="silent67" target="pi6"/>
      <arc id="140293108319856" source="silent74" target="pi7"/>
      <arc id="140293108330608" source="pi55" target="silent81"/>
      <arc id="140292444933328" source="silent88" target="pi18"/>
      <arc id="140292624151168" source="pi55" target="silent57"/>
      <arc id="140292624925312" source="pi79" target="silent109"/>
      <arc id="140292444945136" source="pi22" target="silent106"/>
      <arc id="140292444940048" source="silent92" target="pi19"/>
      <arc id="140293988591760" source="pi22" target="silent11"/>
      <arc id="140293988590224" source="pi66" target="silent24"/>
      <arc id="140293988582544" source="pi79" target="silent25"/>
      <arc id="140292624622224" source="pi0" target="ER Triage"/>
      <arc id="140293118546064" source="silent47" target="pi13"/>
      <arc id="140293118553744" source="silent50" target="pi13"/>
      <arc id="140292624140944" source="silent62" target="pi6"/>
      <arc id="140292624151696" source="silent66" target="pi6"/>
      <arc id="140292624147088" source="silent69" target="pi7"/>
      <arc id="140293108323984" source="silent84" target="pi17"/>
      <arc id="140293542634656" source="pi1" target="silent0"/>
      <arc id="140292624616608" source="silent34" target="pi26"/>
      <arc id="140292624932512" source="pi121" target="silent113"/>
      <arc id="140293108323024" source="silent83" target="pi17"/>
      <arc id="140293988582064" source="pi117" target="silent17"/>
      <arc id="140293988589744" source="pi1" target="silent18"/>
      <arc id="140293988595888" source="silent22" target="pi4"/>
      <arc id="140292624621744" source="silent28" target="pi4"/>
      <arc id="140293118557872" source="silent41" target="pi5"/>
      <arc id="140292624143536" source="pi55" target="silent65"/>
      <arc id="140293108334256" source="pi79" target="silent76"/>
      <arc id="140293108320432" source="silent76" target="pi7"/>
      <arc id="140293108318896" source="pi94" target="silent77"/>
      <arc id="140293108332720" source="pi66" target="silent82"/>
      <arc id="140292444936496" source="silent87" target="pi18"/>
      <arc id="140292444931408" source="pi79" target="silent98"/>
      <arc id="140293542635712" source="IV Antibiotics" target="pi55"/>
      <arc id="140293542638784" source="silent0" target="pi2"/>
      <arc id="140292624616128" source="silent35" target="pi26"/>
      <arc id="140292624930496" source="pi94" target="silent110"/>
      <arc id="140292444943216" source="pi55" target="silent107"/>
      <arc id="140293988584656" source="silent20" target="pi4"/>
      <arc id="140293988590800" source="pi55" target="silent13"/>
      <arc id="140293542634704" source="Return ER" target="pi130"/>
      <arc id="140293542640848" source="Release B" target="pi117"/>
      <arc id="140293118551248" source="pi94" target="silent41"/>
      <arc id="140292624146128" source="pi22" target="silent71"/>
      <arc id="140293108330704" source="pi8" target="silent79"/>
      <arc id="140293108324560" source="pi17" target="Release A"/>
      <arc id="140293108329168" source="pi22" target="silent80"/>
      <arc id="140293108321488" source="pi79" target="silent83"/>
      <arc id="140292624628176" source="pi79" target="silent33"/>
      <arc id="140293542635232" source="silent-begin" target="pi0"/>
      <arc id="140293118556624" source="pi13" target="IV Antibiotics"/>
      <arc id="140292624153040" source="pi79" target="silent58"/>
      <arc id="140292624140512" source="pi8" target="silent61"/>
      <arc id="140293108333008" source="silent86" target="pi18"/>
      <arc id="140292444939760" source="pi94" target="silent100"/>
      <arc id="140292444938032" source="silent91" target="pi19"/>
      <arc id="140293988591856" source="silent13" target="pi3"/>
      <arc id="140293542637296" source="silent4" target="pi2"/>
      <arc id="140293542634224" source="pi55" target="silent5"/>
      <arc id="140293988594928" source="silent7" target="pi2"/>
      <arc id="140292624619248" source="silent27" target="pi4"/>
      <arc id="140292624617712" source="pi117" target="silent35"/>
      <arc id="140292624148720" source="pi46" target="silent73"/>
      <arc id="140293108331760" source="silent80" target="pi17"/>
      <arc id="140292444940528" source="silent97" target="pi37"/>
      <arc id="140292444937456" source="pi37" target="Release E"/>
      <arc id="140292444944752" source="pi94" target="silent93"/>
      <arc id="140293542634752" source="Leucocytes" target="pi94"/>
      <arc id="140293118555904" source="pi79" target="silent40"/>
      <arc id="140293118542080" source="silent51" target="pi13"/>
      <arc id="140293118543616" source="pi14" target="IV Liquid"/>
      <arc id="140292624924928" source="pi117" target="silent112"/>
      <arc id="140292444937936" source="pi22" target="silent95"/>
      <arc id="140292624941008" source="silent108" target="pi21"/>
      <arc id="140293542635280" source="Admission IC" target="pi1"/>
      <arc id="140293988591376" source="silent16" target="pi3"/>
      <arc id="140293988595984" source="pi8" target="silent19"/>
      <arc id="140293988585232" source="pi22" target="silent20"/>
      <arc id="140293118557968" source="pi94" target="silent46"/>
      <arc id="140293118550288" source="pi22" target="silent54"/>
      <arc id="140293118553360" source="pi39" target="silent55"/>
      <arc id="140292624151312" source="pi8" target="silent70"/>
      <arc id="140293108322064" source="pi66" target="silent75"/>
      <arc id="140293108318992" source="silent77" target="pi7"/>
      <arc id="140292444944656" source="pi66" target="silent88"/>
      <arc id="140293542638880" source="pi22" target="silent2"/>
      <arc id="140293118546208" source="pi94" target="silent52"/>
      <arc id="140292624145696" source="pi94" target="silent59"/>
      <arc id="140292624153376" source="silent59" target="pi14"/>
      <arc id="140292624927520" source="silent109" target="pi21"/>
      <arc id="140293542640944" source="pi39" target="silent3"/>
      <arc id="140293988597040" source="pi66" target="silent6"/>
      <arc id="140293988589360" source="pi79" target="silent7"/>
      <arc id="140293988584752" source="silent18" target="pi4"/>
      <arc id="140292624625968" source="pi55" target="silent31"/>
      <arc id="140292624616752" source="silent32" target="pi26"/>
      <arc id="140292624618288" source="pi8" target="silent37"/>
      <arc id="140292624153904" source="silent60" target="pi6"/>
      <arc id="140292624150832" source="pi46" target="silent64"/>
      <arc id="140292624140080" source="silent65" target="pi6"/>
      <arc id="140293542638400" source="CRP" target="pi22"/>
      <arc id="140292624620352" source="pi46" target="silent30"/>
      <arc id="140293118558016" source="pi22" target="silent48"/>
      <arc id="140292624148288" source="silent61" target="pi6"/>
      <arc id="140292624925504" source="silent115" target="pi21"/>
      <arc id="140292444946192" source="silent103" target="pi110"/>
      <arc id="140292624940816" source="silent114" target="pi21"/>
      <arc id="140292444936016" source="pi124" target="silent103"/>
      <arc id="140292444930928" source="pi20" target="Release D"/>
      <arc id="140292444944368" source="silent90" target="pi18"/>
      <arc id="140293988593488" source="silent24" target="pi4"/>
      <arc id="140293988585808" source="pi55" target="silent23"/>
      <arc id="140292624627024" source="pi112" target="silent27"/>
      <arc id="140293542637392" source="pi8" target="silent1"/>
      <arc id="140293988587344" source="silent8" target="pi2"/>
      <arc id="140293118550864" source="silent44" target="pi0"/>
      <arc id="140293118547792" source="silent52" target="pi13"/>
      <arc id="140292624151888" source="silent58" target="pi14"/>
      <arc id="140292624142672" source="silent64" target="pi6"/>
      <arc id="140293108322640" source="pi55" target="silent87"/>
      <arc id="140292444939376" source="pi110" target="Return ER"/>
      <arc id="140292624937360" source="silent111" target="pi21"/>
      <arc id="140293542639456" source="IV Liquid" target="pi66"/>
      <arc id="140292624626016" source="pi1" target="silent36"/>
      <arc id="140293118557536" source="silent49" target="pi13"/>
      <arc id="140293118549856" source="pi46" target="silent56"/>
      <arc id="140292624153952" source="pi1" target="silent60"/>
      <arc id="140292624150880" source="pi39" target="silent72"/>
      <arc id="140292444936208" source="silent106" target="pi21"/>
      <arc id="140293988597616" source="silent19" target="pi4"/>
      <arc id="140293542630768" source="Release A" target="pi112"/>
      <arc id="140293542635376" source="silent1" target="pi2"/>
      <arc id="140293988585328" source="pi1" target="silent9"/>
      <arc id="140293988583792" source="silent12" target="pi3"/>
      <arc id="140292624620400" source="silent37" target="pi5"/>
      <arc id="140293118556528" source="silent40" target="pi5"/>
      <arc id="140293118551920" source="pi22" target="silent42"/>
      <arc id="140292624154480" source="silent56" target="pi14"/>
      <arc id="140293108320624" source="silent82" target="pi17"/>
      <arc id="140292444942640" source="silent101" target="pi110"/>
      <arc id="140292444934192" source="pi8" target="silent105"/>
      <arc id="140292624937264" source="pi112" target="silent111"/>
      <arc id="140293118544768" source="silent53" target="pi14"/>
      <arc id="140292624150400" source="pi79" target="silent67"/>
      <arc id="140292624930688" source="pi127" target="silent115"/>
      <arc id="140292444938224" source="pi21" target="silent-end"/>
      <arc id="140293988587920" source="silent11" target="pi3"/>
      <arc id="140293118542224" source="silent45" target="pi0"/>
      <arc id="140292624150928" source="silent71" target="pi7"/>
      <arc id="140293108320144" source="pi55" target="silent74"/>
      <arc id="140293108324752" source="silent78" target="pi7"/>
      <arc id="140293108318608" source="silent81" target="pi17"/>
      <arc id="140293108327824" source="pi22" target="silent86"/>
      <arc id="140292444933520" source="pi94" target="silent90"/>
      <arc id="140292444936592" source="silent98" target="pi37"/>
      <arc id="140292444941200" source="pi112" target="silent101"/>
      <arc id="140293542640032" source="pi46" target="silent4"/>
      <arc id="140292624628128" source="pi5" target="ER Sepsis Triage"/>
      <arc id="140293118547360" source="silent43" target="pi0"/>
      <arc id="140293118553504" source="pi79" target="silent45"/>
      <arc id="140293118551968" source="pi8" target="silent53"/>
      <arc id="140292624142240" source="silent63" target="pi6"/>
      <arc id="140292624151456" source="silent72" target="pi7"/>
      <arc id="140292444935728" source="silent102" target="pi110"/>
      <arc id="140292444945904" source="silent104" target="pi110"/>
      <arc id="140292624152368" source="silent73" target="pi7"/>
      <arc id="140292444939088" source="pi19" target="Release C"/>
      <arc id="140293988582832" source="pi4" target="CRP"/>
      <arc id="140293542631344" source="ER Triage" target="pi5"/>
      <arc id="140293988593584" source="pi66" target="silent14"/>
      <arc id="140293118549424" source="pi46" target="silent49"/>
      <arc id="140293108322736" source="pi94" target="silent84"/>
      <arc id="140292444942256" source="silent93" target="pi19"/>
      <arc id="140292624938416" source="pi124" target="silent114"/>
      <arc id="140292624940432" source="silent110" target="pi21"/>
      <arc id="140292624615360" source="silent33" target="pi26"/>
      <arc id="140292624626112" source="pi22" target="silent38"/>
      <arc id="140293118557632" source="pi66" target="silent39"/>
      <arc id="140292624925168" source="silent112" target="pi21"/>
      <arc id="140293988594640" source="silent14" target="pi3"/>
      <arc id="140293988582352" source="pi94" target="silent16"/>
      <arc id="140293542632400" source="Release E" target="pi127"/>
      <arc id="140293542640080" source="silent-end" target="sink"/>
      <arc id="140293542641616" source="ER Sepsis Triage" target="pi46"/>
      <arc id="140293542629328" source="Release D" target="pi124"/>
      <arc id="140293988597712" source="silent6" target="pi2"/>
      <arc id="140293988588496" source="silent23" target="pi4"/>
      <arc id="140292624620496" source="pi22" target="silent29"/>
      <arc id="140292624626640" source="silent29" target="pi26"/>
      <arc id="140293108333872" source="pi18" target="Release B"/>
      <arc id="140292444945712" source="pi22" target="silent97"/>
      <arc id="140292624625632" source="pi94" target="silent26"/>
      <arc id="140292624621024" source="pi130" target="silent28"/>
      <arc id="140293118543328" source="pi79" target="silent51"/>
      <arc id="140292624147424" source="pi39" target="silent63"/>
      <arc id="140292624933520" source="silent107" target="pi21"/>
      <arc id="140293988594160" source="pi3" target="Admission NC"/>
      <arc id="140293542636528" source="silent2" target="pi2"/>
      <arc id="140293988592624" source="pi94" target="silent8"/>
      <arc id="140293118543856" source="silent42" target="pi0"/>
      <arc id="140293118551536" source="silent55" target="pi14"/>
      <arc id="140292624141808" source="pi22" target="silent62"/>
      <arc id="140293108329456" source="silent75" target="pi7"/>
      <arc id="140293108332528" source="pi112" target="silent78"/>
      <arc id="140293108321776" source="pi8" target="silent85"/>
      <arc id="140292444945616" source="silent89" target="pi18"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
