<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi79">
        <name>
          <text>pi79</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi42">
        <name>
          <text>pi42</text>
        </name>
      </place>
      <place id="pi65">
        <name>
          <text>pi65</text>
        </name>
      </place>
      <place id="pi76">
        <name>
          <text>pi76</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi27">
        <name>
          <text>pi27</text>
        </name>
      </place>
      <place id="pi29">
        <name>
          <text>pi29</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi50">
        <name>
          <text>pi50</text>
        </name>
      </place>
      <place id="pi66">
        <name>
          <text>pi66</text>
        </name>
      </place>
      <place id="pi15">
        <name>
          <text>pi15</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi57">
        <name>
          <text>pi57</text>
        </name>
      </place>
      <place id="pi81">
        <name>
          <text>pi81</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <place id="pi87">
        <name>
          <text>pi87</text>
        </name>
      </place>
      <place id="pi22">
        <name>
          <text>pi22</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee9ea7c1-a212-4869-9a26-8f65f558e836"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="edcf755b-3186-4c19-9ea9-a6b201e936bb"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="425ed1f1-811f-4016-a5b1-c5d1a769b283"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3099a807-dbc5-435e-82e6-53fd6a2021b7"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abbbbd48-ab47-47e9-b66e-94924d2f5fb8"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4396fa9e-9b9c-4163-8ef0-b6752da76fa3"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="57acca8f-77ab-4e27-a06d-092028f64c2b"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1555c4c4-22fb-4c1a-b1f3-9b095957d5a0"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="afc928f7-3704-4ecf-aa55-97088dc16670"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3cbb74ca-353e-4464-a17c-33427e214140"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53176e1b-7eee-4587-84eb-62c5edee7f4c"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a528144f-9572-4ea3-925f-58bc9fbe0fe8"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e99d4d1-ca70-4668-b9bb-5a65676eb504"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f9f1a47-1c53-46d7-b6e7-438a30f6ede3"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fba360e0-299d-4557-8360-8a6cbeb41310"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7f47c5a-449c-4680-a327-c74cadc4183a"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bdcdead4-4e54-4f59-b73b-34554b0f816d"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad9e0227-dabb-4629-a282-aed3d6f8803f"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="15be1977-c7a2-4a61-bef1-24a93faee86a"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ace5f2e1-8443-4ea9-a7e3-355b2ac8bcf4"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="24534019-118d-4035-bca6-334c4a4617eb"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="708c2236-cafb-4d29-88c2-ab3ca03a58a5"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2b48318-8d18-40bc-8720-7cb1da962e51"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="25f01d3f-5b28-4004-9ab7-adf900180503"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a190d3b-f523-4896-b0db-c523db7086e1"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="49facb9a-15cd-474d-86ca-740dc254c119"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="808f1eaa-95fc-406d-836b-5cf083022e42"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1dcc4e4-b99c-4ae7-9349-f8f1a8817627"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d19631a4-3e88-433b-82ab-d8d8f98d7834"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca159e69-6458-48a5-a141-393a06d5a568"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb1a994d-a50b-40cc-9284-f78059ad9a2b"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="87839795-643e-49e2-91a0-46689948a479"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df663d3a-3694-4a8d-af1b-152af6c4d410"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db90451f-f85a-4798-8220-9d0600e43a96"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28f5bd7c-37d5-48ff-a1b6-467b16706807"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9fb8a7da-e7bb-4a6f-933c-819202e07c22"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="253be94a-bfc4-4548-b9dd-112c9b879998"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd3b3d21-9387-4281-bbd2-34e4c67e365c"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb0b1e72-df2b-4db0-bb7b-1edecdcda7bb"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1473834c-4bd6-4ace-bb52-a59adbda2ff8"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6bee180a-6f47-440b-867a-27762d35a7ed"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fd4cc397-5500-4842-beec-4f33ecacdea0"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="efe15304-6d69-4b90-8552-234c1c1c083b"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="beef4683-4fe6-40e6-8ef0-31e5945e02f8"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f18bcc7-ea71-4de1-9ef6-72e680e0c4b1"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="abd0188e-a11a-4b8e-b869-ec377abb0c4d"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b58872d-6637-4481-9e1a-f8771b75b97a"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9066c1b-1593-4dd7-8df9-a4f545c565a4"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="997ed1ad-a161-4593-8ec8-28970fddface"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3fcbb5a3-bb13-43a1-8919-d2e94195ea66"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c588ec98-6d59-4223-89ed-8fbf2a1eacdf"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e9602c55-38c2-477d-9bbe-068225dffac8"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d264f8c6-36ff-4855-b761-19963b9d00a6"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb651557-1eaf-4218-82f9-bcc581a4f25f"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ddb07144-913f-4e1f-b689-068c343238a7"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c52b294e-f27b-48f6-bffe-3324567ab06d"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c8a5d85-9b88-47dc-af4c-b6fc44fcd198"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4cf4013-797c-4dc8-b139-3865ec6475b9"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e3c636f-5d6e-482b-9c3b-50f8ccb53d30"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61a95a81-5c62-4a80-800e-b900f6869391"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0f92d472-7cba-4012-ba94-4ebca166b83e"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22cf6051-d57b-43f9-b3d4-4528f55d4144"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb553beb-b60a-41e0-b1fb-cfe48c8d03c7"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e68abb8-1ee7-421b-83c4-2c0f0147db86"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cb49627a-618d-4bf5-9677-91dda479ebf0"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="36ec7ac0-9049-45fd-9afe-51a1b584e7f3"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00949bf9-08cf-49aa-a0c7-516b6ccd1fd7"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cddd506-5a70-4a59-ba40-3a0e216c14fd"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff9a4af4-3a73-432a-b081-d88ca827d29d"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dbe0a470-4c66-4814-9421-0faa052c1a6c"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0a654ec-4b75-4445-83ae-d5739abf7b86"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a41d7f44-9ae4-476c-b25d-b86e13fda03f"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3664a43e-3b3e-4dad-9502-ce466643f7db"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a5b0e9ac-9ed3-40ce-916d-645dead1d057"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2510a30d-1aaa-4288-aff1-0ed82d4731d6"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="977c4edf-079f-44aa-a22d-eae231bb9fd2"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="066da3c8-a167-4c2f-a151-cba16bbecd22"/>
      </transition>
      <arc id="140293542540288" source="pi29" target="silent35"/>
      <arc id="140293542535728" source="silent40" target="pi7"/>
      <arc id="140294021364752" source="Release A" target="pi76"/>
      <arc id="140294021350928" source="pi17" target="silent2"/>
      <arc id="140294021363216" source="pi3" target="silent5"/>
      <arc id="140294021358608" source="pi5" target="Admission NC"/>
      <arc id="140293542542352" source="pi6" target="CRP"/>
      <arc id="140293542533136" source="silent25" target="pi2"/>
      <arc id="140293542540816" source="silent32" target="pi21"/>
      <arc id="140293763742832" source="silent66" target="pi16"/>
      <arc id="140292559440912" source="silent74" target="pi16"/>
      <arc id="140293542533664" source="pi57" target="silent16"/>
      <arc id="140293542532128" source="pi42" target="silent37"/>
      <arc id="140293542541344" source="pi57" target="silent38"/>
      <arc id="140293542535200" source="silent50" target="pi8"/>
      <arc id="140293542532656" source="silent19" target="pi6"/>
      <arc id="140294021351984" source="Release E" target="pi84"/>
      <arc id="140294021361200" source="CRP" target="pi17"/>
      <arc id="140294021359664" source="ER Registration" target="pi27"/>
      <arc id="140294021362736" source="pi9" target="silent1"/>
      <arc id="140294021353520" source="silent3" target="pi4"/>
      <arc id="140293542541872" source="pi66" target="silent17"/>
      <arc id="140293542531120" source="pi33" target="silent25"/>
      <arc id="140293542537264" source="pi13" target="ER Triage"/>
      <arc id="140293542529584" source="pi66" target="silent33"/>
      <arc id="140293542537792" source="silent9" target="pi5"/>
      <arc id="140293542534720" source="pi57" target="silent32"/>
      <arc id="140293542539328" source="silent44" target="pi7"/>
      <arc id="140293542539856" source="silent21" target="pi1"/>
      <arc id="140294021359184" source="silent4" target="pi4"/>
      <arc id="140294021363792" source="silent7" target="pi5"/>
      <arc id="140293542538320" source="pi9" target="silent11"/>
      <arc id="140293542527568" source="silent38" target="pi22"/>
      <arc id="140293763735632" source="pi76" target="silent54"/>
      <arc id="140293763729488" source="silent60" target="pi15"/>
      <arc id="140293763731024" source="pi79" target="Return ER"/>
      <arc id="140293763740912" source="silent62" target="pi65"/>
      <arc id="140293763738704" source="pi16" target="silent-end"/>
      <arc id="140293542534240" source="silent11" target="pi6"/>
      <arc id="140293542537312" source="pi66" target="silent46"/>
      <arc id="140293763739184" source="pi50" target="silent57"/>
      <arc id="140293542542448" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293542530160" source="pi33" target="silent21"/>
      <arc id="140294021360240" source="silent0" target="pi4"/>
      <arc id="140294021349488" source="silent2" target="pi4"/>
      <arc id="140294021363312" source="silent5" target="pi5"/>
      <arc id="140293542531696" source="silent46" target="pi7"/>
      <arc id="140293763733616" source="pi66" target="silent53"/>
      <arc id="140293763741296" source="silent57" target="pi14"/>
      <arc id="140293763732080" source="pi15" target="Release C"/>
      <arc id="140293763730640" source="pi57" target="silent61"/>
      <arc id="140293542538368" source="silent14" target="pi6"/>
      <arc id="140293542542976" source="pi17" target="silent48"/>
      <arc id="140292559452912" source="pi42" target="silent70"/>
      <arc id="140294021352080" source="IV Liquid" target="pi50"/>
      <arc id="140294021364368" source="Admission IC" target="pi3"/>
      <arc id="140294021359760" source="pi50" target="silent3"/>
      <arc id="140293542532752" source="silent26" target="pi13"/>
      <arc id="140293542537360" source="pi42" target="silent27"/>
      <arc id="140293542541968" source="silent34" target="pi22"/>
      <arc id="140293542540432" source="pi3" target="silent40"/>
      <arc id="140293763737744" source="pi42" target="silent56"/>
      <arc id="140293763733136" source="pi9" target="Release D"/>
      <arc id="140293763736208" source="silent65" target="pi79"/>
      <arc id="140293542533280" source="silent48" target="pi8"/>
      <arc id="140292559442640" source="pi81" target="silent72"/>
      <arc id="140294021362352" source="pi66" target="silent4"/>
      <arc id="140293542539952" source="silent13" target="pi6"/>
      <arc id="140294021354672" source="pi50" target="silent8"/>
      <arc id="140293542532272" source="pi3" target="silent10"/>
      <arc id="140293542541488" source="silent37" target="pi22"/>
      <arc id="140293542536880" source="silent49" target="pi8"/>
      <arc id="140293763728048" source="silent59" target="pi15"/>
      <arc id="140293763741872" source="silent63" target="pi79"/>
      <arc id="140292559446192" source="pi17" target="silent67"/>
      <arc id="140292559449360" source="silent72" target="pi16"/>
      <arc id="140293542542016" source="pi17" target="silent23"/>
      <arc id="140293763742256" source="silent54" target="pi8"/>
      <arc id="140292559447632" source="silent70" target="pi16"/>
      <arc id="140292559440816" source="silent67" target="pi16"/>
      <arc id="140293542527184" source="pi1" target="ER Registration"/>
      <arc id="140293542539472" source="silent23" target="pi2"/>
      <arc id="140294021351120" source="Release D" target="pi81"/>
      <arc id="140294021358800" source="Return ER" target="pi87"/>
      <arc id="140294021360336" source="pi42" target="silent7"/>
      <arc id="140293542536400" source="pi22" target="IV Liquid"/>
      <arc id="140293542542544" source="pi33" target="silent43"/>
      <arc id="140293542541008" source="silent45" target="pi7"/>
      <arc id="140293542528720" source="pi42" target="silent50"/>
      <arc id="140293763739856" source="pi9" target="silent55"/>
      <arc id="140293763733712" source="pi76" target="silent63"/>
      <arc id="140293763728624" source="silent64" target="pi79"/>
      <arc id="140293542540000" source="silent18" target="pi6"/>
      <arc id="140293542533856" source="pi9" target="silent26"/>
      <arc id="140293542535392" source="silent27" target="pi13"/>
      <arc id="140293542536928" source="pi50" target="silent44"/>
      <arc id="140293542535920" source="pi0" target="silent20"/>
      <arc id="140294021362928" source="LacticAcid" target="pi57"/>
      <arc id="140292623198448" source="source" target="silent-begin"/>
      <arc id="140294021358320" source="ER Sepsis Triage" target="pi29"/>
      <arc id="140294021350640" source="pi3" target="silent0"/>
      <arc id="140293542542064" source="pi87" target="silent19"/>
      <arc id="140293542529776" source="pi17" target="silent30"/>
      <arc id="140293542538992" source="silent31" target="pi21"/>
      <arc id="140293542534384" source="silent35" target="pi22"/>
      <arc id="140293763736304" source="silent56" target="pi14"/>
      <arc id="140293763731888" source="pi65" target="Release E"/>
      <arc id="140294021365520" source="Admission NC" target="pi9"/>
      <arc id="140294021360912" source="silent1" target="pi4"/>
      <arc id="140294021354768" source="pi9" target="silent6"/>
      <arc id="140293542533904" source="pi76" target="silent18"/>
      <arc id="140293542543120" source="silent16" target="pi6"/>
      <arc id="140293542535440" source="pi33" target="silent36"/>
      <arc id="140293542529296" source="pi8" target="Leucocytes"/>
      <arc id="140293763740432" source="pi14" target="Release A"/>
      <arc id="140293763728432" source="silent58" target="pi15"/>
      <arc id="140293763738896" source="silent61" target="pi65"/>
      <arc id="140293542535968" source="pi0" target="silent22"/>
      <arc id="140293542537504" source="pi17" target="silent34"/>
      <arc id="140293542532896" source="silent47" target="pi8"/>
      <arc id="140294021358896" source="ER Triage" target="pi33"/>
      <arc id="140294021363504" source="pi4" target="Admission IC"/>
      <arc id="140293542533424" source="silent22" target="pi2"/>
      <arc id="140294021357360" source="pi57" target="silent9"/>
      <arc id="140293542527280" source="pi17" target="silent12"/>
      <arc id="140293542538032" source="pi50" target="silent51"/>
      <arc id="140293763729200" source="silent52" target="pi8"/>
      <arc id="140293763741488" source="pi9" target="silent58"/>
      <arc id="140293763743024" source="pi66" target="silent60"/>
      <arc id="140293542540096" source="silent30" target="pi21"/>
      <arc id="140293542537024" source="silent42" target="pi7"/>
      <arc id="140293542535488" source="silent43" target="pi7"/>
      <arc id="140293542543168" source="pi3" target="silent47"/>
      <arc id="140293542536016" source="silent20" target="pi1"/>
      <arc id="140293542540624" source="silent24" target="pi2"/>
      <arc id="140294021363024" source="Leucocytes" target="pi66"/>
      <arc id="140293542534480" source="silent10" target="pi6"/>
      <arc id="140293542539088" source="silent33" target="pi21"/>
      <arc id="140293763733328" source="silent55" target="pi14"/>
      <arc id="140293763734864" source="pi84" target="silent65"/>
      <arc id="140292559445328" source="pi33" target="silent69"/>
      <arc id="140293542541152" source="pi57" target="silent28"/>
      <arc id="140293542538080" source="pi66" target="silent29"/>
      <arc id="140293542539616" source="silent41" target="pi7"/>
      <arc id="140293542535008" source="pi33" target="silent49"/>
      <arc id="140293763728144" source="pi81" target="silent64"/>
      <arc id="140293542527856" source="pi42" target="silent14"/>
      <arc id="140293542534000" source="pi50" target="silent15"/>
      <arc id="140293542540144" source="pi7" target="LacticAcid"/>
      <arc id="140292559441776" source="silent73" target="pi16"/>
      <arc id="140293542539136" source="silent15" target="pi6"/>
      <arc id="140294021357456" source="silent6" target="pi5"/>
      <arc id="140293542541200" source="silent36" target="pi22"/>
      <arc id="140293763741584" source="silent53" target="pi8"/>
      <arc id="140292559445904" source="pi29" target="silent68"/>
      <arc id="140292559450512" source="pi76" target="silent71"/>
      <arc id="140293542538656" source="silent29" target="pi13"/>
      <arc id="140293542543264" source="pi29" target="silent42"/>
      <arc id="140293763733040" source="pi17" target="silent59"/>
      <arc id="140292559443504" source="silent71" target="pi16"/>
      <arc id="140292623194032" source="silent-end" target="sink"/>
      <arc id="140292623197104" source="silent-begin" target="pi0"/>
      <arc id="140294021350832" source="Release B" target="pi5"/>
      <arc id="140293542537648" source="pi27" target="silent24"/>
      <arc id="140294021364656" source="silent8" target="pi5"/>
      <arc id="140293542534576" source="pi21" target="IV Antibiotics"/>
      <arc id="140293542540720" source="pi33" target="silent31"/>
      <arc id="140293542542256" source="silent39" target="pi22"/>
      <arc id="140293542533040" source="pi17" target="silent41"/>
      <arc id="140293763738032" source="silent51" target="pi8"/>
      <arc id="140293542533568" source="silent12" target="pi6"/>
      <arc id="140293542542784" source="silent28" target="pi13"/>
      <arc id="140293763731216" source="pi66" target="silent62"/>
      <arc id="140293542531024" source="silent17" target="pi6"/>
      <arc id="140293542535632" source="pi33" target="silent13"/>
      <arc id="140294021356496" source="IV Antibiotics" target="pi42"/>
      <arc id="140294021364176" source="Release C" target="pi79"/>
      <arc id="140293542541776" source="pi57" target="silent45"/>
      <arc id="140293763728336" source="pi9" target="Release B"/>
      <arc id="140293763740624" source="pi9" target="silent66"/>
      <arc id="140292559454160" source="silent68" target="pi16"/>
      <arc id="140292559452624" source="pi84" target="silent73"/>
      <arc id="140293542537696" source="pi66" target="silent39"/>
      <arc id="140293763727856" source="pi57" target="silent52"/>
      <arc id="140292559444464" source="silent69" target="pi16"/>
      <arc id="140292559439856" source="pi87" target="silent74"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
