<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi105">
        <name>
          <text>pi105</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi26">
        <name>
          <text>pi26</text>
        </name>
      </place>
      <place id="pi44">
        <name>
          <text>pi44</text>
        </name>
      </place>
      <place id="pi51">
        <name>
          <text>pi51</text>
        </name>
      </place>
      <place id="pi70">
        <name>
          <text>pi70</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <place id="pi108">
        <name>
          <text>pi108</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi12">
        <name>
          <text>pi12</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi103">
        <name>
          <text>pi103</text>
        </name>
      </place>
      <place id="pi111">
        <name>
          <text>pi111</text>
        </name>
      </place>
      <place id="pi117">
        <name>
          <text>pi117</text>
        </name>
      </place>
      <place id="pi114">
        <name>
          <text>pi114</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi84">
        <name>
          <text>pi84</text>
        </name>
      </place>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d6e2f7f-7f11-4154-ab63-995e0cf8a9eb"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab2a97e0-2c48-427f-9d0c-6b5659cc2811"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="512546d8-e53d-4c21-bb42-49084acda7dc"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28027918-5c08-4752-aedb-b668e84a5fd0"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12f444b8-23d7-4b72-a546-6f79c6016030"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa58f3c0-e5bd-4e75-959f-ef97e31f47a5"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="30bfa759-a6a7-449c-ba48-d3fdad8a4b01"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c0037523-25fe-43c5-ad83-de8db576ffbd"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d43b5221-8e83-4079-870b-9daa71cc0890"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7e738ecc-3770-4364-a99f-18b97ece7461"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5964a7e3-c727-433b-8788-6ca4e6f124e0"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ecaffca1-dee4-468c-9127-b25dcf61298e"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="98bf85be-33ca-4684-8168-7312c5d1c1b8"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d3d3117-8fcf-4d90-8ba4-4dbf6e018ae5"/>
      </transition>
      <transition id="silent97">
        <name>
          <text>silent97</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0ffdd070-e4a6-4021-b8a2-674b555db2cb"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca888673-eb01-44c3-908d-d18c145dfd1d"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e1ff36c-60fd-4d2f-8b19-d6a78ef270b8"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae789672-ebd9-45a3-97e9-3f5cf11605fe"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f53553f-9cf9-4826-b487-0d16db8b1f4d"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ce60a0d9-39f4-4c7d-89cc-9e73e70d855a"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bb11708-c2df-4c23-a7d9-edb5042b74d6"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97375627-9289-48ba-8e00-ad7d8a6f1f62"/>
      </transition>
      <transition id="silent96">
        <name>
          <text>silent96</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61153bf6-b8e0-4bfc-b5ec-2322a791a7d2"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="82300146-9b0b-4309-afee-329ad79ecfef"/>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab575a9b-eed4-40ca-9887-8a9c3cd71c1a"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6ab7f20-428f-4cd0-a21d-04f2f701cc54"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d05c01af-7720-4fd8-b506-9e2ab822b64d"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b86b16e-a1b9-41d4-a815-239982ea1e8c"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51f32aad-bca6-43a6-a050-a058d43f0c3f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="22f75232-5ade-4b3d-95f5-d00320f43294"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d87c973d-aa3b-4a58-9fd3-ba3e4d464524"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a886d4f-fee0-476d-b5d9-cb1e8080789f"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="233b8a83-a591-49a9-9700-0d939b260b12"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93e30015-d725-448d-aa53-cf8690c3bd6e"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="081e1d51-a353-4df0-9283-3d36ae3355f2"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7ed4653a-e0ad-4aee-a7f2-191b352da92d"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1a3f142e-8c0f-444b-9b30-f76969785289"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="60da6cbf-0d30-47a8-8232-3eae0b6b0417"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6c92a154-4b51-4909-9592-0f5cc7a2ee73"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cd03ab3-31f6-4206-9c12-884cfe28d6d5"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61909f65-b358-49e4-89ed-909adc411b0d"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6821e6f3-ee4b-4781-ac00-4db32cd17ae2"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97c269d8-9eea-49ae-baed-76da367b43c6"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d2e27740-7da8-4436-a06c-fddab8ab6156"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fed19de7-2e84-4085-ade4-37775d77d596"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="695b87d1-c90f-4a9d-98c4-c17b5b0cd482"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ae9b95bf-6af1-40aa-ac5e-de118c2ab886"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a59810f7-6e9b-4d1e-8f94-d29228380752"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2ebab40-c22d-45be-9f4b-aa9438605745"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e50a4ce4-99bb-40a7-b3cc-676c8b153141"/>
      </transition>
      <transition id="silent101">
        <name>
          <text>silent101</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f3bc08d-96f4-414f-9cd5-600ab6c024a1"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="96164b74-3288-415c-95c4-fc4529b11cff"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4cac0610-f8c8-47a9-bef4-0fe555752423"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4adfd1c-5344-4ee9-901e-f185b91c360e"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f1ced748-df0a-4877-8213-1bbeb30a3100"/>
      </transition>
      <transition id="silent100">
        <name>
          <text>silent100</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93c3e2c1-5d0d-4889-a5ed-14a71d0ee892"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1e469d6-426e-4114-9ce4-3ecdad859da5"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a48e0a8-af2b-4c90-a2db-0ae7302808b6"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28c4ec4b-bcd3-466e-bbcd-f745e30b2fb9"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4d8d382d-2c60-41fd-9752-bb4bbb5c5d2f"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aade5432-6c6a-4de8-9687-0a2253c8e2ed"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74fc4c81-9f62-41f7-abad-45e1f7cb00b8"/>
      </transition>
      <transition id="silent102">
        <name>
          <text>silent102</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9d038de2-1e6c-4784-8197-431429bde2ec"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6239ebb5-18bc-49ac-a4e5-f997ab28a724"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="942545cc-5359-4ca7-84fe-516a9c355017"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41fa14f8-6936-4ad6-be30-d4d6b58ef83e"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="27b7a3c4-5016-493f-a9e4-65fa233d15a9"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7cd6cf73-f156-4fbe-a50b-6ecb4791642c"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e915921-2846-4293-b5fd-00b6afe41598"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b8bb319-cd35-42eb-8f35-54e27cc50c71"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73a7831e-fbd7-470e-a164-ffa1274092e1"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="847b1e96-7fc9-4af1-8c64-078bfc96b55a"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f9226a0-67b3-4e59-babb-e07c79988759"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="941240ae-2e89-4b75-9f38-12712dc258fc"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b9327f48-1f71-4bb8-a0cd-bf0e306c84b2"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd1cfbc9-4310-4052-99b6-9e0fc23d722c"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="23cc5230-abe6-4104-9665-f5fcdc909d8d"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8ba2a2d-62f8-4c51-9143-372caa5b89b4"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e0a8c5-9883-4684-aa36-c6a39effab1d"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e09f329-a89c-4d14-ab70-e54dc0f5aedc"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cd473093-0dd1-41b5-b780-608a3c000309"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a917e4e9-4eef-49cf-82ca-17f763c1b110"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4078075a-35b8-45b7-bc39-29557e2863fd"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8ae91b3-ccef-48fb-bd6f-299133d286da"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8472ad9d-3b68-4ae4-b462-b3a2505ef77b"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a6215ce-79cf-4829-aba0-c996ce5771fe"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="902c1a82-a4a6-431d-8bc4-208bea88137d"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="129e6a18-be50-410a-a4aa-2da636b0a080"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5bae069c-d129-4bb6-95ea-cdc6f492a834"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0984f58d-adb5-43da-821f-0e2c118151be"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73bad8c0-9bd4-4ad5-b518-5846e0ad1043"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3ff2e08f-4d74-467a-9432-7200c6245dd9"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b290af5-d5d0-4778-a8e3-9e2b3cb915ab"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="31588c5c-5e9e-448b-a16c-24a89f7d5558"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a59d2e9-84e4-41a2-91e3-6a0f09cc4b8a"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c9e39ecb-4e8d-49f4-97fa-cb5210c7dee4"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c2ed2115-3131-4d46-afc3-c024e85b2ce6"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b426856-3ad1-4247-bf23-76de355991d9"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e66bd1fc-fb52-467c-bc71-f81e852500c5"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2736248-e206-4170-9e65-530a44baac76"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6dc87261-6f37-47eb-a44f-5c91d0daac84"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="127f384e-d67e-41ff-a5ee-eb66ec3b0ec9"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db811406-b4e1-4727-bc24-53cdb4a8c81c"/>
      </transition>
      <transition id="silent98">
        <name>
          <text>silent98</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="939a49d3-b295-46f2-aa55-9f73ba286f15"/>
      </transition>
      <transition id="silent99">
        <name>
          <text>silent99</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f91ded16-101d-4b49-b464-f497cbbdb1ce"/>
      </transition>
      <arc id="140292560039424" source="pi1" target="silent15"/>
      <arc id="140291987620864" source="pi100" target="silent24"/>
      <arc id="140291987631616" source="pi5" target="ER Sepsis Triage"/>
      <arc id="140291987628544" source="pi44" target="silent30"/>
      <arc id="140293318004736" source="pi8" target="silent37"/>
      <arc id="140293117956096" source="pi70" target="silent65"/>
      <arc id="140293117954560" source="pi84" target="silent76"/>
      <arc id="140293117966848" source="silent76" target="pi17"/>
      <arc id="140293628740608" source="pi8" target="silent77"/>
      <arc id="140293628752896" source="silent87" target="pi103"/>
      <arc id="140293628745792" source="pi111" target="silent88"/>
      <arc id="140293318010208" source="silent47" target="pi13"/>
      <arc id="140293628749152" source="silent78" target="pi18"/>
      <arc id="140293117964928" source="silent72" target="pi17"/>
      <arc id="140293117959840" source="silent73" target="pi17"/>
      <arc id="140293628742336" source="pi108" target="silent87"/>
      <arc id="140294284358272" source="pi84" target="silent96"/>
      <arc id="140293628755872" source="pi35" target="Release E"/>
      <arc id="140293117963200" source="pi21" target="silent69"/>
      <arc id="140292560043552" source="Return ER" target="pi117"/>
      <arc id="140292560035872" source="silent13" target="pi3"/>
      <arc id="140292560028192" source="silent6" target="pi2"/>
      <arc id="140292560029728" source="pi105" target="silent14"/>
      <arc id="140291987629600" source="silent30" target="pi5"/>
      <arc id="140293318001184" source="silent45" target="pi13"/>
      <arc id="140293318005792" source="pi70" target="silent48"/>
      <arc id="140293117954080" source="pi70" target="silent70"/>
      <arc id="140293117966560" source="silent67" target="pi7"/>
      <arc id="140293117961472" source="silent63" target="pi7"/>
      <arc id="140293628752416" source="pi21" target="silent91"/>
      <arc id="140293628747328" source="pi100" target="silent86"/>
      <arc id="140294284356448" source="pi111" target="silent100"/>
      <arc id="140293117952928" source="silent69" target="pi16"/>
      <arc id="140291987629120" source="silent20" target="pi4"/>
      <arc id="140292608271424" source="IV Antibiotics" target="pi51"/>
      <arc id="140292560033856" source="Leucocytes" target="pi84"/>
      <arc id="140292560030784" source="Release E" target="pi114"/>
      <arc id="140292560032320" source="Release A" target="pi100"/>
      <arc id="140291987632192" source="silent24" target="pi4"/>
      <arc id="140291987621440" source="pi21" target="silent28"/>
      <arc id="140293318002240" source="pi12" target="IV Antibiotics"/>
      <arc id="140293117961280" source="silent57" target="pi6"/>
      <arc id="140293117964352" source="pi39" target="silent62"/>
      <arc id="140294284354720" source="silent97" target="pi20"/>
      <arc id="140294284361440" source="pi70" target="silent95"/>
      <arc id="140293628745504" source="pi8" target="silent90"/>
      <arc id="140292560028768" source="pi61" target="silent11"/>
      <arc id="140291987625568" source="pi117" target="silent25"/>
      <arc id="140291987631712" source="silent25" target="pi4"/>
      <arc id="140292560036448" source="IV Liquid" target="pi61"/>
      <arc id="140292560030304" source="pi70" target="silent5"/>
      <arc id="140293318006368" source="pi51" target="silent47"/>
      <arc id="140293318012512" source="silent49" target="pi13"/>
      <arc id="140293117963872" source="silent61" target="pi7"/>
      <arc id="140293628754528" source="pi18" target="Release C"/>
      <arc id="140293628743776" source="silent85" target="pi35"/>
      <arc id="140293117964640" source="pi70" target="silent57"/>
      <arc id="140293628742048" source="pi70" target="silent84"/>
      <arc id="140293117968000" source="pi84" target="silent58"/>
      <arc id="140293628755584" source="silent81" target="pi19"/>
      <arc id="140293117966272" source="silent70" target="pi16"/>
      <arc id="140292608276608" source="Admission IC" target="pi1"/>
      <arc id="140292560040576" source="silent9" target="pi3"/>
      <arc id="140291987634304" source="silent22" target="pi4"/>
      <arc id="140291987635840" source="pi21" target="silent33"/>
      <arc id="140291987620480" source="silent33" target="pi26"/>
      <arc id="140293318002816" source="silent36" target="pi26"/>
      <arc id="140293318008960" source="silent38" target="pi12"/>
      <arc id="140293318016640" source="silent41" target="pi12"/>
      <arc id="140293318015104" source="pi84" target="silent49"/>
      <arc id="140293318013184" source="pi21" target="silent52"/>
      <arc id="140293628752128" source="pi84" target="silent79"/>
      <arc id="140293117954368" source="pi21" target="silent61"/>
      <arc id="140293628741952" source="silent80" target="pi19"/>
      <arc id="140294284356160" source="pi108" target="silent99"/>
      <arc id="140293628753760" source="pi103" target="Return ER"/>
      <arc id="140293117956000" source="pi84" target="silent66"/>
      <arc id="140293628743584" source="pi21" target="silent81"/>
      <arc id="140292560043168" source="pi1" target="silent7"/>
      <arc id="140292560035488" source="silent5" target="pi2"/>
      <arc id="140291987627680" source="pi39" target="silent18"/>
      <arc id="140292608265376" source="silent-begin" target="pi0"/>
      <arc id="140292560029344" source="Release C" target="pi108"/>
      <arc id="140292560027808" source="silent15" target="pi4"/>
      <arc id="140291987626144" source="pi51" target="silent20"/>
      <arc id="140292560038560" source="pi8" target="silent8"/>
      <arc id="140291987630752" source="silent28" target="pi5"/>
      <arc id="140291987624608" source="pi84" target="silent32"/>
      <arc id="140293318002912" source="pi39" target="silent45"/>
      <arc id="140293117962720" source="silent75" target="pi17"/>
      <arc id="140294284345888" source="silent95" target="pi20"/>
      <arc id="140293628748576" source="silent86" target="pi103"/>
      <arc id="140293628743488" source="silent77" target="pi18"/>
      <arc id="140291987630272" source="pi70" target="silent22"/>
      <arc id="140292560042688" source="pi84" target="silent6"/>
      <arc id="140292560028864" source="pi8" target="silent16"/>
      <arc id="140293318003392" source="silent37" target="pi12"/>
      <arc id="140293318015680" source="silent52" target="pi6"/>
      <arc id="140293318011072" source="silent53" target="pi6"/>
      <arc id="140293318004928" source="silent55" target="pi6"/>
      <arc id="140293117965504" source="pi7" target="Leucocytes"/>
      <arc id="140293117967040" source="pi61" target="silent64"/>
      <arc id="140293117957824" source="pi8" target="silent72"/>
      <arc id="140293628746848" source="silent90" target="pi20"/>
      <arc id="140294284357696" source="silent94" target="pi20"/>
      <arc id="140293117967712" source="silent60" target="pi7"/>
      <arc id="140294284355968" source="silent102" target="pi20"/>
      <arc id="140294284345792" source="silent99" target="pi20"/>
      <arc id="140293318014624" source="silent48" target="pi13"/>
      <arc id="140293117955808" source="pi51" target="silent63"/>
      <arc id="140292560032992" source="silent11" target="pi3"/>
      <arc id="140292560029920" source="silent10" target="pi3"/>
      <arc id="140292560039136" source="silent14" target="pi3"/>
      <arc id="140292608273632" source="CRP" target="pi21"/>
      <arc id="140292560037600" source="pi51" target="silent3"/>
      <arc id="140292560043744" source="pi61" target="silent4"/>
      <arc id="140292560031456" source="silent4" target="pi2"/>
      <arc id="140291987631328" source="silent27" target="pi5"/>
      <arc id="140293318015200" source="pi61" target="silent40"/>
      <arc id="140293318001376" source="silent40" target="pi12"/>
      <arc id="140293318016256" source="pi44" target="silent54"/>
      <arc id="140293628741664" source="pi8" target="silent80"/>
      <arc id="140293628739936" source="pi84" target="silent85"/>
      <arc id="140293117955712" source="pi8" target="silent68"/>
      <arc id="140292560040192" source="Release D" target="pi111"/>
      <arc id="140292560037120" source="pi2" target="Admission IC"/>
      <arc id="140292560043264" source="silent8" target="pi3"/>
      <arc id="140291987629312" source="pi61" target="silent21"/>
      <arc id="140291987635456" source="silent26" target="pi0"/>
      <arc id="140291987621632" source="pi37" target="silent29"/>
      <arc id="140291987623168" source="pi26" target="ER Triage"/>
      <arc id="140293318000896" source="silent43" target="pi13"/>
      <arc id="140293318005504" source="pi13" target="IV Liquid"/>
      <arc id="140293318007040" source="pi8" target="silent51"/>
      <arc id="140293628755104" source="pi21" target="silent78"/>
      <arc id="140293628743200" source="pi44" target="silent92"/>
      <arc id="140294284352320" source="silent93" target="pi20"/>
      <arc id="140293318002528" source="pi51" target="silent55"/>
      <arc id="140292608266528" source="source" target="silent-begin"/>
      <arc id="140292608263456" source="silent-end" target="sink"/>
      <arc id="140292608264992" source="ER Registration" target="pi37"/>
      <arc id="140292560039712" source="pi21" target="silent2"/>
      <arc id="140291987627296" source="pi1" target="silent27"/>
      <arc id="140291987622688" source="pi61" target="silent34"/>
      <arc id="140293318014240" source="pi70" target="silent35"/>
      <arc id="140293318003488" source="pi6" target="LacticAcid"/>
      <arc id="140293318008096" source="pi39" target="silent53"/>
      <arc id="140293117967424" source="pi21" target="silent73"/>
      <arc id="140293117960608" source="silent68" target="pi16"/>
      <arc id="140293628748192" source="silent83" target="pi35"/>
      <arc id="140294284350496" source="pi61" target="silent94"/>
      <arc id="140294284357312" source="silent96" target="pi20"/>
      <arc id="140293117953792" source="silent71" target="pi16"/>
      <arc id="140293628741376" source="pi84" target="silent82"/>
      <arc id="140292560030016" source="pi0" target="ER Registration"/>
      <arc id="140292560031552" source="silent1" target="pi2"/>
      <arc id="140292560043840" source="silent3" target="pi2"/>
      <arc id="140292560036160" source="pi51" target="silent10"/>
      <arc id="140292560028480" source="pi21" target="silent9"/>
      <arc id="140291987629888" source="pi70" target="silent31"/>
      <arc id="140293318007616" source="pi84" target="silent36"/>
      <arc id="140293318016832" source="silent50" target="pi6"/>
      <arc id="140293318012224" source="silent54" target="pi6"/>
      <arc id="140293117957440" source="pi1" target="silent59"/>
      <arc id="140293117952064" source="pi16" target="Release A"/>
      <arc id="140293117957152" source="pi51" target="silent74"/>
      <arc id="140293628739648" source="pi114" target="silent89"/>
      <arc id="140294284360576" source="silent98" target="pi20"/>
      <arc id="140291987634016" source="silent17" target="pi4"/>
      <arc id="140291987635552" source="pi44" target="silent19"/>
      <arc id="140292608277856" source="ER Sepsis Triage" target="pi39"/>
      <arc id="140292560032608" source="Release B" target="pi105"/>
      <arc id="140292560038752" source="silent2" target="pi2"/>
      <arc id="140292560040288" source="silent7" target="pi3"/>
      <arc id="140291987620192" source="pi21" target="silent17"/>
      <arc id="140291987629408" source="silent32" target="pi5"/>
      <arc id="140291987623264" source="silent34" target="pi26"/>
      <arc id="140293318011744" source="pi21" target="silent44"/>
      <arc id="140293117960416" source="silent56" target="pi6"/>
      <arc id="140294284354528" source="pi114" target="silent101"/>
      <arc id="140294284357120" source="pi100" target="silent97"/>
      <arc id="140294284352032" source="pi117" target="silent102"/>
      <arc id="140293628754720" source="silent79" target="pi18"/>
      <arc id="140293628749632" source="silent88" target="pi103"/>
      <arc id="140292560030592" source="silent12" target="pi3"/>
      <arc id="140292560032128" source="pi4" target="CRP"/>
      <arc id="140291987632000" source="silent21" target="pi4"/>
      <arc id="140293318008192" source="silent35" target="pi26"/>
      <arc id="140293117962624" source="silent59" target="pi7"/>
      <arc id="140293117960320" source="pi84" target="silent71"/>
      <arc id="140293117955232" source="pi61" target="silent56"/>
      <arc id="140293628745600" source="silent82" target="pi19"/>
      <arc id="140293628751744" source="pi21" target="silent83"/>
      <arc id="140293628752992" source="pi20" target="silent-end"/>
      <arc id="140293628751264" source="silent91" target="pi20"/>
      <arc id="140294284357024" source="pi105" target="silent98"/>
      <arc id="140293628741088" source="silent92" target="pi20"/>
      <arc id="140294284360384" source="pi51" target="silent93"/>
      <arc id="140293318010592" source="silent51" target="pi6"/>
      <arc id="140293117956864" source="pi17" target="Release B"/>
      <arc id="140294284355296" source="silent100" target="pi20"/>
      <arc id="140294284350208" source="silent101" target="pi20"/>
      <arc id="140292608266144" source="Admission NC" target="pi8"/>
      <arc id="140292560033184" source="pi1" target="silent0"/>
      <arc id="140292560039328" source="silent0" target="pi2"/>
      <arc id="140291987633056" source="silent16" target="pi4"/>
      <arc id="140291987629984" source="pi84" target="silent23"/>
      <arc id="140291987622304" source="pi51" target="silent26"/>
      <arc id="140292560034720" source="pi84" target="silent13"/>
      <arc id="140291987620768" source="silent29" target="pi5"/>
      <arc id="140293318010784" source="silent42" target="pi12"/>
      <arc id="140293117966752" source="silent62" target="pi7"/>
      <arc id="140293117963584" source="pi100" target="silent67"/>
      <arc id="140293628744352" source="pi19" target="Release D"/>
      <arc id="140291987627968" source="silent23" target="pi4"/>
      <arc id="140292608265664" source="ER Triage" target="pi44"/>
      <arc id="140292560035776" source="LacticAcid" target="pi70"/>
      <arc id="140292560038848" source="pi8" target="silent1"/>
      <arc id="140291987620288" source="silent18" target="pi4"/>
      <arc id="140293318013376" source="pi21" target="silent38"/>
      <arc id="140293318014912" source="pi70" target="silent41"/>
      <arc id="140293318002624" source="pi1" target="silent50"/>
      <arc id="140293117953984" source="silent58" target="pi6"/>
      <arc id="140293117958592" source="silent65" target="pi7"/>
      <arc id="140293117961760" source="silent74" target="pi17"/>
      <arc id="140293117956672" source="silent64" target="pi7"/>
      <arc id="140293318008672" source="pi44" target="silent46"/>
      <arc id="140292560039904" source="pi3" target="Admission NC"/>
      <arc id="140291987629024" source="silent19" target="pi4"/>
      <arc id="140292560035296" source="pi70" target="silent12"/>
      <arc id="140291987633632" source="silent31" target="pi5"/>
      <arc id="140293318015968" source="pi44" target="silent39"/>
      <arc id="140293318011360" source="pi84" target="silent42"/>
      <arc id="140293318006944" source="silent39" target="pi12"/>
      <arc id="140293318005216" source="silent44" target="pi13"/>
      <arc id="140293318012896" source="silent46" target="pi13"/>
      <arc id="140293117958112" source="pi8" target="silent60"/>
      <arc id="140293117953216" source="pi70" target="silent75"/>
      <arc id="140293628745888" source="silent84" target="pi35"/>
      <arc id="140293628750976" source="silent89" target="pi103"/>
      <arc id="140293117956576" source="silent66" target="pi7"/>
      <arc id="140293318013664" source="pi8" target="silent43"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
