<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi101">
        <name>
          <text>pi101</text>
        </name>
      </place>
      <place id="pi108">
        <name>
          <text>pi108</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi34">
        <name>
          <text>pi34</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi39">
        <name>
          <text>pi39</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <place id="pi88">
        <name>
          <text>pi88</text>
        </name>
      </place>
      <place id="pi105">
        <name>
          <text>pi105</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi46">
        <name>
          <text>pi46</text>
        </name>
      </place>
      <place id="pi74">
        <name>
          <text>pi74</text>
        </name>
      </place>
      <place id="pi90">
        <name>
          <text>pi90</text>
        </name>
      </place>
      <place id="pi98">
        <name>
          <text>pi98</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi24">
        <name>
          <text>pi24</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi36">
        <name>
          <text>pi36</text>
        </name>
      </place>
      <place id="pi95">
        <name>
          <text>pi95</text>
        </name>
      </place>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d1b6a590-c997-4eed-9b6c-ec45ef01c8a1"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5fed0b7e-25f7-4ba2-bf2f-fcf9c6017ce7"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ad227b2-7bc5-4182-b053-522059c2e317"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="429f815e-50f2-41aa-8046-d720afacbacb"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1b70255d-7ac3-41ba-a78a-c9612e525284"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="07aa968e-c5df-476c-bac4-698431a7c65a"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de50273d-49a5-42b8-a668-2d3373f48aaf"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="66d76ae5-a422-4f8d-a7aa-00a31aa2d8aa"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3436e737-b09d-446e-a7e8-e01b3a607919"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="322c209c-b082-4872-88fe-cd89a16bce1f"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0ca6961-df15-4c80-87b5-d8d2fa951041"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1fa9e72-b1d2-4e69-983f-2b1baf2ddc10"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d953ae3-1b17-4d30-a0c7-dd889731035f"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="37fc5cd1-27ef-45b8-b37d-9ccc57246077"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8bb95c75-96fd-4076-ba90-77677ce7423b"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fe543b95-c321-43b3-8861-18fee50a6b94"/>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a794016-dc85-4981-841d-ca1442217e3e"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a83d1b46-d0d0-45a4-a278-b0782a20f67c"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8d0a79fc-aa9c-4518-8b6a-fd1152c82ca0"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2edffec7-2bf9-426d-9277-6a74c8b056a5"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3afba9c3-86d0-45b4-bcae-ef8115dd1cc9"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3b391eb2-c334-45a6-a820-87207d78fc6a"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f20daa0f-b5bd-4843-b4d0-df896f07eaba"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3d95fd1e-7fba-4298-a786-f26d1be061e1"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9df5ac60-4f73-4d16-b719-b043d00be0b2"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67f7e72c-0db4-4ebb-9d6c-2395b95b9920"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a63d1622-56e2-4532-882c-94a15e99e3d3"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5cc6fbbe-74c4-4411-8bf4-150317a59a18"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b83bef-2609-4274-ae9d-a0b86cdb5082"/>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffbd3968-3fbb-41dc-907c-b5c16c7a50e3"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1c4073a-a93f-46b6-ae46-fd72173d2a8a"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5af4c304-2ff2-48f3-933a-96a2c942c89d"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1245cd9-9124-4688-a590-e27ac35cd4f3"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bf72c9f-842d-4252-94a8-3dca98712e9b"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="51df5e1e-4513-46bb-94dc-223a31aa2c0e"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2471fa3f-7b7c-4e66-9176-0fcc90faa658"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eb7fab9d-e39a-4e60-9382-b06486f53d08"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3e6ff5f-aeb5-4bb4-bcfb-3806abcd0f62"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec6a44de-8bc7-4a5f-be8b-9a7dd1aa6069"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="574ee0ec-3643-4f5c-8ab1-526499b76fd5"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="db1c1143-4b0a-43be-92f6-b44670e4d274"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4e1b1e53-ded6-4c37-b4ce-4789a7f6900d"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="536d27e9-fdd0-487e-9210-ee803bda9e92"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="83364661-80aa-4ed3-b46f-5fdba416804d"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7b1ecf1-53d8-4fa9-a185-618f361c955b"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ffea20a4-febc-4f08-b09b-d413ec98992e"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a6795d47-f76f-4f7b-ad7a-9ef95c97a910"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1cb591d7-f01c-46cf-87ae-23a2718e0a93"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cbcb07d5-72a5-47dd-a348-c10d8861c943"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53742637-ce64-46b2-b8bd-9bf29588ef5b"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1711bc6a-47c2-42c3-84b3-6faaf361e872"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f39fe59-5c2b-4135-99ff-035ed6299a17"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9c1e65dc-2ca1-4de5-bab3-235d476209af"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f93305b4-55bf-4eb7-9dcc-18f3a14992e6"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="575050e8-055a-4603-8791-50fa4fa1d62b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8ccb8e66-7ac9-4825-86d1-d951588e8173"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="50232bfd-d8e3-4104-97ab-74032d0290f1"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b2117e47-1f59-4318-8a64-d38bed59e3fc"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b65efcea-e274-4ac6-ad7c-eb8a81b8f463"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f8121ffd-6c16-45b4-8d73-be673ac41f8b"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f01840b-d3a7-4fb9-9ddf-f95ba4d2fee1"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="512b6af3-e1a8-4173-8554-db3dbe17b644"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca7457d8-6714-484c-b477-4625201969b1"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1f5f19ed-7c81-423c-b8f2-0536605770c7"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee98e62-be26-4420-9b5f-a90c84780ede"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5e2cf3fe-8c87-4c04-979e-688db6ea1227"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="20f17e3e-a9d1-4e92-91b5-2b219c1dfc06"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1db9a5ae-ad68-435c-a0db-8d133e202843"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bf89e14-9900-4561-a0e1-a013e42a21a2"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f09e314a-8ebb-44ef-8c8f-e6c582298923"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b29bc239-2b4f-45e3-83c3-8a5aaeb6a03c"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88143166-4a80-4f65-b2ca-ffb0c6715ceb"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8a6a9893-49a6-4427-9e58-1d899d664910"/>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5f899da8-0998-429b-b24b-bd89b50535a2"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41f2210e-0295-4de4-a468-5de8c096e6eb"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5007d8d2-a18e-43ad-8382-4667457effef"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a1575b4d-647a-445f-9044-ed80d6d623cd"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc0558ff-09e8-49a6-b786-da66a7967747"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3eee13c0-153a-44a0-abe8-df13be361320"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8451f826-8940-4021-8f02-ea218eb46379"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f04c5a53-51bd-46a7-a2b2-be53e12d5467"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="801e5c96-a37d-4db2-a286-08cbe0dfaf1b"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88bf4339-149d-4e1c-b341-950484a02c9a"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="283b757a-25cc-4c5f-9c81-c1b2357e66a7"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c7c66e3-3fe8-448c-ad4a-68997f197a12"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53a6c42f-a7b2-44e1-a5de-28b32877416b"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="58d6b671-01fc-4f6e-8bfc-2cfab6ae0537"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a02fe23c-5aaa-49af-a2c3-bff643a79356"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="600e8e98-b159-4e50-b4d2-53bc2548b691"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba444cde-5ab4-4ac4-ad3d-955fb4e36b49"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="44ebead0-535d-449f-9671-588a8add6b32"/>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3099cd74-f6cb-48ae-bc0c-8ab6e4a503d3"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="45730267-759d-40c0-909e-d282ff62c5e5"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2ff26a9-bedb-4e78-a898-5a365b62eadd"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d30b823-f65a-4f20-b8ec-74e3fded658d"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c8aa621e-d3b6-4f38-8b1e-efa00fcdd305"/>
      </transition>
      <arc id="140294289529712" source="pi74" target="silent69"/>
      <arc id="140292307278704" source="pi61" target="silent86"/>
      <arc id="140294290086768" source="pi101" target="silent91"/>
      <arc id="140292624536080" source="pi46" target="silent3"/>
      <arc id="140293215845392" source="pi46" target="silent10"/>
      <arc id="140293215833104" source="silent11" target="pi5"/>
      <arc id="140292501148176" source="pi46" target="silent29"/>
      <arc id="140292501145104" source="pi37" target="IV Liquid"/>
      <arc id="140292558437392" source="silent51" target="pi8"/>
      <arc id="140292558426640" source="pi46" target="silent53"/>
      <arc id="140294289536528" source="silent62" target="pi17"/>
      <arc id="140294289538064" source="pi18" target="Release C"/>
      <arc id="140294289524240" source="silent69" target="pi18"/>
      <arc id="140292307287152" source="silent87" target="pi33"/>
      <arc id="140292307271888" source="silent88" target="pi33"/>
      <arc id="140294289524528" source="silent63" target="pi17"/>
      <arc id="140292624535600" source="Return ER" target="pi108"/>
      <arc id="140293215838768" source="pi61" target="silent11"/>
      <arc id="140293215831088" source="silent13" target="pi5"/>
      <arc id="140292501152304" source="silent32" target="pi24"/>
      <arc id="140292501149232" source="pi13" target="IV Antibiotics"/>
      <arc id="140292558433840" source="pi20" target="silent51"/>
      <arc id="140294289528368" source="pi19" target="Release D"/>
      <arc id="140292307272752" source="pi98" target="silent78"/>
      <arc id="140292307271792" source="pi39" target="silent83"/>
      <arc id="140292307280432" source="pi46" target="silent84"/>
      <arc id="140292624546880" source="pi9" target="silent1"/>
      <arc id="140292558432208" source="pi61" target="silent54"/>
      <arc id="140293215833680" source="silent19" target="pi6"/>
      <arc id="140292501147216" source="silent34" target="pi13"/>
      <arc id="140292558431824" source="pi46" target="silent40"/>
      <arc id="140292558437968" source="silent43" target="pi7"/>
      <arc id="140292558422608" source="pi9" target="silent50"/>
      <arc id="140292558430288" source="silent52" target="pi8"/>
      <arc id="140294289530960" source="silent60" target="pi16"/>
      <arc id="140294289537104" source="silent66" target="pi17"/>
      <arc id="140294289536240" source="silent70" target="pi19"/>
      <arc id="140292307276880" source="pi101" target="silent79"/>
      <arc id="140292624541792" source="pi61" target="silent4"/>
      <arc id="140294290091568" source="pi108" target="silent93"/>
      <arc id="140292307278416" source="pi90" target="silent88"/>
      <arc id="140292558423664" source="silent56" target="pi8"/>
      <arc id="140293215830128" source="silent18" target="pi6"/>
      <arc id="140293215839344" source="pi9" target="silent15"/>
      <arc id="140292624536176" source="Admission IC" target="pi3"/>
      <arc id="140292624531568" source="pi101" target="silent6"/>
      <arc id="140293215843952" source="pi74" target="silent12"/>
      <arc id="140293215833200" source="silent14" target="pi6"/>
      <arc id="140292501143664" source="pi74" target="silent32"/>
      <arc id="140292501152880" source="pi20" target="silent34"/>
      <arc id="140292558434416" source="pi46" target="silent46"/>
      <arc id="140292558428272" source="silent46" target="pi7"/>
      <arc id="140294290081776" source="pi105" target="silent92"/>
      <arc id="140294289534416" source="silent71" target="pi19"/>
      <arc id="140292624542848" source="silent2" target="pi4"/>
      <arc id="140294290091472" source="silent92" target="pi33"/>
      <arc id="140294289533168" source="silent68" target="pi18"/>
      <arc id="140292307276784" source="pi58" target="silent85"/>
      <arc id="140294289537776" source="pi46" target="silent59"/>
      <arc id="140292624537232" source="IV Antibiotics" target="pi46"/>
      <arc id="140292624543376" source="Release A" target="pi90"/>
      <arc id="140293215837328" source="pi95" target="silent13"/>
      <arc id="140293215840400" source="pi3" target="silent14"/>
      <arc id="140292501158544" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140292501155472" source="pi39" target="silent39"/>
      <arc id="140292558426256" source="silent54" target="pi8"/>
      <arc id="140292558424720" source="pi74" target="silent55"/>
      <arc id="140294289525392" source="pi20" target="silent58"/>
      <arc id="140294289534608" source="silent72" target="pi19"/>
      <arc id="140292307273712" source="silent85" target="pi33"/>
      <arc id="140294289537680" source="silent73" target="pi32"/>
      <arc id="140292624532144" source="silent3" target="pi4"/>
      <arc id="140293215830704" source="silent21" target="pi6"/>
      <arc id="140292501144240" source="silent37" target="pi13"/>
      <arc id="140292558434992" source="silent41" target="pi37"/>
      <arc id="140292558436528" source="pi74" target="silent48"/>
      <arc id="140294289523376" source="pi17" target="Release B"/>
      <arc id="140294289538736" source="pi20" target="silent63"/>
      <arc id="140294289537200" source="pi20" target="silent68"/>
      <arc id="140294289534128" source="pi20" target="silent73"/>
      <arc id="140292307284656" source="pi74" target="silent75"/>
      <arc id="140294289529136" source="pi74" target="silent72"/>
      <arc id="140292307278128" source="pi20" target="silent81"/>
      <arc id="140292307283216" source="silent84" target="pi33"/>
      <arc id="140292307273040" source="silent86" target="pi33"/>
      <arc id="140294290091280" source="silent91" target="pi33"/>
      <arc id="140292624546496" source="silent4" target="pi4"/>
      <arc id="140292501151440" source="silent24" target="pi1"/>
      <arc id="140292559648464" source="source" target="silent-begin"/>
      <arc id="140292624545488" source="LacticAcid" target="pi61"/>
      <arc id="140293215831760" source="pi20" target="silent9"/>
      <arc id="140293215840976" source="silent15" target="pi6"/>
      <arc id="140292501145296" source="silent28" target="pi24"/>
      <arc id="140292558425296" source="pi20" target="silent44"/>
      <arc id="140292558426832" source="silent48" target="pi7"/>
      <arc id="140294289523952" source="silent59" target="pi16"/>
      <arc id="140294289527504" source="pi74" target="silent61"/>
      <arc id="140292307286480" source="pi33" target="silent-end"/>
      <arc id="140292624532192" source="pi4" target="Admission IC"/>
      <arc id="140293215840496" source="pi108" target="silent22"/>
      <arc id="140293215838960" source="pi46" target="silent18"/>
      <arc id="140292501152496" source="silent26" target="pi2"/>
      <arc id="140293215831280" source="pi61" target="silent19"/>
      <arc id="140292501157104" source="pi61" target="silent25"/>
      <arc id="140293215835888" source="silent7" target="pi5"/>
      <arc id="140293215832816" source="pi6" target="CRP"/>
      <arc id="140292501155568" source="pi61" target="silent31"/>
      <arc id="140292558429424" source="pi90" target="silent56"/>
      <arc id="140292558435568" source="pi9" target="silent57"/>
      <arc id="140292307272848" source="silent81" target="pi33"/>
      <arc id="140294289530576" source="pi9" target="silent67"/>
      <arc id="140292307288016" source="pi74" target="silent87"/>
      <arc id="140292624546064" source="ER Triage" target="pi39"/>
      <arc id="140293215844624" source="pi74" target="silent20"/>
      <arc id="140292501145872" source="pi0" target="silent26"/>
      <arc id="140292501148944" source="silent25" target="pi1"/>
      <arc id="140292501152016" source="pi9" target="silent33"/>
      <arc id="140292501150480" source="pi36" target="silent38"/>
      <arc id="140292558433552" source="silent57" target="pi16"/>
      <arc id="140294289528080" source="pi20" target="silent71"/>
      <arc id="140294289531152" source="pi32" target="Release E"/>
      <arc id="140292307280144" source="silent75" target="pi32"/>
      <arc id="140292624540448" source="silent5" target="pi4"/>
      <arc id="140292558429808" source="silent49" target="pi8"/>
      <arc id="140292307279472" source="pi74" target="silent76"/>
      <arc id="140294290082448" source="pi98" target="silent90"/>
      <arc id="140294289538928" source="pi74" target="silent66"/>
      <arc id="140292624545584" source="pi20" target="silent2"/>
      <arc id="140292624540976" source="silent6" target="pi4"/>
      <arc id="140292501156144" source="pi24" target="ER Triage"/>
      <arc id="140292501146928" source="pi61" target="silent36"/>
      <arc id="140292558425392" source="silent40" target="pi37"/>
      <arc id="140292558426928" source="silent44" target="pi7"/>
      <arc id="140292558423856" source="pi39" target="silent45"/>
      <arc id="140292558433072" source="silent47" target="pi7"/>
      <arc id="140292558431536" source="pi8" target="Leucocytes"/>
      <arc id="140294289530672" source="pi61" target="silent60"/>
      <arc id="140292307286192" source="silent83" target="pi33"/>
      <arc id="140294290094256" source="silent90" target="pi33"/>
      <arc id="140292624547648" source="IV Liquid" target="pi58"/>
      <arc id="140294290087440" source="silent93" target="pi33"/>
      <arc id="140292307274288" source="silent89" target="pi33"/>
      <arc id="140292307282736" source="pi95" target="silent89"/>
      <arc id="140294289523568" source="pi9" target="silent70"/>
      <arc id="140292559641936" source="silent-end" target="sink"/>
      <arc id="140292624546640" source="ER Sepsis Triage" target="pi36"/>
      <arc id="140293215843664" source="silent8" target="pi5"/>
      <arc id="140292501152592" source="pi20" target="silent28"/>
      <arc id="140292501154128" source="silent31" target="pi24"/>
      <arc id="140292501151056" source="silent38" target="pi37"/>
      <arc id="140292558435664" source="silent55" target="pi8"/>
      <arc id="140294289532016" source="pi46" target="silent64"/>
      <arc id="140294289531728" source="silent65" target="pi17"/>
      <arc id="140292307274576" source="silent80" target="pi88"/>
      <arc id="140292307287728" source="silent76" target="pi88"/>
      <arc id="140292307282640" source="pi105" target="silent80"/>
      <arc id="140293215841648" source="silent20" target="pi6"/>
      <arc id="140293215835504" source="silent17" target="pi6"/>
      <arc id="140293215840112" source="pi0" target="silent23"/>
      <arc id="140292624540016" source="silent0" target="pi4"/>
      <arc id="140292501150576" source="silent27" target="pi2"/>
      <arc id="140292501144432" source="silent39" target="pi37"/>
      <arc id="140292558427504" source="pi74" target="silent41"/>
      <arc id="140292558422896" source="silent42" target="pi7"/>
      <arc id="140292558425968" source="pi3" target="silent49"/>
      <arc id="140292558433648" source="silent50" target="pi8"/>
      <arc id="140294289525104" source="silent58" target="pi16"/>
      <arc id="140292624545152" source="Admission NC" target="pi9"/>
      <arc id="140292624532864" source="pi74" target="silent5"/>
      <arc id="140292307287632" source="silent82" target="pi33"/>
      <arc id="140292307277456" source="silent74" target="pi32"/>
      <arc id="140292307272368" source="silent79" target="pi88"/>
      <arc id="140292624545680" source="Release E" target="pi105"/>
      <arc id="140292624539536" source="pi3" target="silent0"/>
      <arc id="140293215831952" source="pi3" target="silent7"/>
      <arc id="140293215842704" source="silent16" target="pi6"/>
      <arc id="140293215830416" source="pi39" target="silent17"/>
      <arc id="140292501154704" source="pi34" target="silent27"/>
      <arc id="140292501153168" source="silent30" target="pi24"/>
      <arc id="140292558423952" source="pi61" target="silent47"/>
      <arc id="140292558430096" source="silent53" target="pi8"/>
      <arc id="140292558434704" source="pi16" target="Release A"/>
      <arc id="140294289530096" source="silent67" target="pi18"/>
      <arc id="140292307274000" source="pi88" target="Return ER"/>
      <arc id="140292624540064" source="CRP" target="pi20"/>
      <arc id="140292624541600" source="Release B" target="pi95"/>
      <arc id="140293215836080" source="silent10" target="pi5"/>
      <arc id="140293215843760" source="silent12" target="pi5"/>
      <arc id="140293215837616" source="silent22" target="pi6"/>
      <arc id="140292501149616" source="silent29" target="pi24"/>
      <arc id="140292501155760" source="pi58" target="silent30"/>
      <arc id="140292501151152" source="silent36" target="pi13"/>
      <arc id="140292558432688" source="pi7" target="LacticAcid"/>
      <arc id="140294289525680" source="silent61" target="pi16"/>
      <arc id="140292307282352" source="pi90" target="silent77"/>
      <arc id="140292307279280" source="pi36" target="silent82"/>
      <arc id="140292624541120" source="Leucocytes" target="pi74"/>
      <arc id="140292624533440" source="Release D" target="pi101"/>
      <arc id="140293215834064" source="pi90" target="silent21"/>
      <arc id="140293215843280" source="pi20" target="silent16"/>
      <arc id="140293215830992" source="silent23" target="pi1"/>
      <arc id="140293215840208" source="pi1" target="ER Registration"/>
      <arc id="140292559644624" source="silent-begin" target="pi0"/>
      <arc id="140293215846352" source="pi5" target="Admission NC"/>
      <arc id="140293215844816" source="pi9" target="silent8"/>
      <arc id="140292501155280" source="pi39" target="silent35"/>
      <arc id="140292558426064" source="pi3" target="silent42"/>
      <arc id="140292558438352" source="pi39" target="silent52"/>
      <arc id="140292307277168" source="silent77" target="pi88"/>
      <arc id="140294289523088" source="pi61" target="silent65"/>
      <arc id="140292624540640" source="ER Registration" target="pi34"/>
      <arc id="140292307285616" source="silent78" target="pi88"/>
      <arc id="140294289529808" source="silent64" target="pi17"/>
      <arc id="140292501151728" source="pi46" target="silent24"/>
      <arc id="140292624536560" source="Release C" target="pi98"/>
      <arc id="140292624547312" source="silent1" target="pi4"/>
      <arc id="140293215836656" source="silent9" target="pi5"/>
      <arc id="140292501157872" source="silent33" target="pi13"/>
      <arc id="140292501147120" source="silent35" target="pi13"/>
      <arc id="140292501153264" source="pi74" target="silent37"/>
      <arc id="140292558428656" source="pi9" target="silent43"/>
      <arc id="140292558433264" source="silent45" target="pi7"/>
      <arc id="140294289526256" source="pi61" target="silent74"/>
      <arc id="140294289522992" source="pi9" target="silent62"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
