<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi10">
        <name>
          <text>pi10</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi103">
        <name>
          <text>pi103</text>
        </name>
      </place>
      <place id="pi109">
        <name>
          <text>pi109</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi58">
        <name>
          <text>pi58</text>
        </name>
      </place>
      <place id="pi75">
        <name>
          <text>pi75</text>
        </name>
      </place>
      <place id="pi90">
        <name>
          <text>pi90</text>
        </name>
      </place>
      <place id="pi106">
        <name>
          <text>pi106</text>
        </name>
      </place>
      <place id="pi92">
        <name>
          <text>pi92</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi100">
        <name>
          <text>pi100</text>
        </name>
      </place>
      <place id="pi97">
        <name>
          <text>pi97</text>
        </name>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi14">
        <name>
          <text>pi14</text>
        </name>
      </place>
      <place id="pi32">
        <name>
          <text>pi32</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <place id="pi61">
        <name>
          <text>pi61</text>
        </name>
      </place>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="69de89c3-3fa7-4c64-98b5-b926880c5028"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0dd9e2c-0731-45e5-94f2-457cf047ec0d"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="aa9c2b0e-47b1-4593-b3f4-5c9ea3c0255a"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9668c360-75fd-4f0e-881f-a39e45516907"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b93d2c7b-61b2-4540-a2f9-d69f3bdde9bb"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c5a2265-fff2-4949-926e-921ef0c835d9"/>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de8fbd47-9f2f-4291-ab67-0c908f050f1c"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a39b4c00-fee1-4f9d-8709-5d949f881a94"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="67b565ec-726d-4c72-b089-812d0d8756d7"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4aeafa12-20e4-474d-b533-0a764921b8e1"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="403ad96f-aa41-4179-88e3-8471966b9716"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="710dfa41-0af7-43fe-839c-c59145820dac"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1f3c26d-d55e-4234-845e-99995d924f34"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="047c653a-b5a4-4652-9c5a-60c8ced0ca0a"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5ee9b232-70e0-4fb0-aa64-7167d60c5d0f"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c4b93083-9e05-4af9-a658-01e9d0c8f77e"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e68979e1-a6e9-4eb6-ac61-714ca92b88d9"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a08f2eb9-cd02-4e30-bb7b-30c0aff3fa3c"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bed6675-9b87-444f-8e87-3def7686f5d4"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="84cd6655-0785-4d1c-9901-4b5c0d6e5be5"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6e204f83-62e4-4bf9-a32a-b401e5aa8602"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14a8dd03-fb9b-4e74-b28e-13fcf1863adf"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="279e8ade-fbc9-406f-a861-2af1ff7ac0a9"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="703d5859-0d11-4224-92a5-a07c4db510a5"/>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ef43c751-5b7b-4454-bd6e-c7f26976e294"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba731872-b930-4bd7-b585-f0f2cc2cea16"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="09e7f344-a2f8-4047-92e6-432dc4015529"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d877547-cdd3-4957-a88d-eadbfd23e8b9"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="33157821-6c1a-47dd-a75a-b016213f46db"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f900a591-ebd4-46ce-96ce-7cdd03d5020d"/>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8b56d626-e470-48ff-9f73-6eb615556d07"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="949ff38a-abf8-4a2c-97a6-678265d632b7"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f652ca38-0d19-4ca6-bf0a-d55642f2cbbe"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f7370a11-caa2-4de4-a1b1-3e2096c00d78"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f91ddc61-3110-43dd-828f-cb118d6e9e61"/>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a933816-969b-40e4-a725-926d9994c6a9"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2bbefc18-8f73-4429-a88a-a934febb525d"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02bb0f7d-5da3-440c-ae25-0de323144f71"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="90db0d5a-ac27-4f79-8b62-95325c5e4fe6"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="290bcc45-df84-4c0e-bc4d-0b8a0c65342c"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6fd34a3e-0501-4984-95d5-e42784db754f"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d7330a3e-7bfb-40c0-92c4-69a557b736ad"/>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc42eaf7-7f57-4553-bcee-7801e6c7f852"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e4c7c656-31fe-4879-b081-0fffb006529d"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="314e686b-c6b5-40f7-a0d2-55e854908e3a"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fff62d71-50d0-4364-994a-eb8d3c80d67b"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0df879e5-8ee9-4ef2-8106-0c5f0b5f3313"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64e409b8-3e6e-40b7-8c3a-b7419e7badd0"/>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bfe72f98-bbcb-4648-8578-0bbe3578ec75"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="02ef177a-57ef-4763-b12b-76103c6c2f24"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9f4af1f9-cbc2-482b-9816-af9ecfd6580f"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74c01493-7e26-40a8-98d9-94c5bbfba349"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e1af5553-d6ef-4534-a551-c3a73a149456"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9bbe40a8-d6d4-4419-9d8b-93f42dc81482"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="feb5be03-81d7-4b68-b658-1453273c74e6"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95bbadf3-5e06-4c39-bb1f-9abd70798811"/>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="55833015-071b-427c-bd58-38048c450e91"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="04b22529-dee4-43c5-a436-669d47b9ef0b"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f4bbb9d8-0fcd-4bac-9e94-c2835561aab8"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88f8aa7e-7840-481c-a54e-62f4d889bee9"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b5b969c-0c6e-49bf-9819-cb09eb647044"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="93d9dc92-811e-4cc6-95dd-383f6c5e4d44"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8e5ca81c-72f8-4342-ad3e-13d54934a45b"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ad2f0938-9475-4bb7-a2a7-c1704a476839"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fb0886ae-a269-4b31-a3cf-8d3d648d800a"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40a11ad0-f26c-4405-817f-1b9a96656d00"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2b69ad20-9946-44d6-abd9-a353a4d1a43f"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="43659785-e864-4c12-aeb8-6d8b211d868f"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="789ba84a-b221-4cd9-b1de-feb0075672d7"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b478ee43-0fad-431c-8b5f-ca0bb2f78025"/>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46719af4-e364-4dec-8b74-c565004d4262"/>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="146013f4-fc5b-454b-aef7-dd95ad9e9320"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="86317eb9-b72d-4ac4-85de-a7f6e4ebad3f"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d4b9689-6215-430a-aa4f-f81c25f03db5"/>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4a589e87-54a7-44c4-a879-c4397b964ecc"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="64ff2661-03b4-41ed-8d9f-8b7e5e5b1e3d"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0c303659-28c7-4091-823b-11203040885c"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="da27111c-f37d-465d-8bf9-484ecab8c1e0"/>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5c88231-dc26-4a62-959f-6bdc1e13f471"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="818068fc-508f-4206-b428-bb074b3cc922"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a4c355db-6d00-487e-9fc6-1b055b90aff0"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb7012bf-4da4-4fcf-ad01-43c94900bb84"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f16645ec-4fff-42d0-b5a3-f9bebeab54c9"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="167d869a-409a-4f27-963e-d504edae9c2a"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="28179b80-bb85-40b1-99fb-cf55426a54ab"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e537f34d-ca4e-4b7d-934d-88b1042f6d29"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc8e01f8-6fc6-40d1-a94d-6f7d8d2ed89b"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41b3ebf4-82bf-4dd6-a82f-bbdca5e91a8e"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff66a5e3-dffb-4d47-a42a-52d93fdaff23"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0a093b8a-b11d-4941-87bf-13562947a85b"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68150602-609f-445c-90d2-22c7838a0fe7"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="753bb15c-60ed-4891-8661-eaeae39b21ca"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f526d88-5e09-49b6-880f-3960f5725268"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5a404758-a5b8-43b3-a322-d698d7918a09"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f54600a8-e860-4f2e-963c-66202ff76cdb"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c654cca5-103f-446d-b6ad-003b674d6f1b"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="40d51c3e-6aa6-4a3e-89f0-2c4c3f6c7a5b"/>
      </transition>
      <arc id="140293763555840" source="ER Triage" target="pi40"/>
      <arc id="140294284300288" source="silent12" target="pi5"/>
      <arc id="140293763557376" source="silent6" target="pi5"/>
      <arc id="140293763561984" source="pi10" target="silent1"/>
      <arc id="140293633655808" source="pi14" target="IV Antibiotics"/>
      <arc id="140293993548288" source="silent48" target="pi8"/>
      <arc id="140293993552896" source="pi10" target="silent53"/>
      <arc id="140292607865856" source="silent59" target="pi9"/>
      <arc id="140292607856640" source="silent68" target="pi18"/>
      <arc id="140292607864800" source="pi75" target="silent68"/>
      <arc id="140292607863840" source="pi75" target="silent73"/>
      <arc id="140293633895456" source="pi61" target="silent75"/>
      <arc id="140293633890368" source="pi37" target="silent84"/>
      <arc id="140293318361632" source="silent-end" target="sink"/>
      <arc id="140293763553824" source="CRP" target="pi21"/>
      <arc id="140293763552288" source="pi3" target="silent0"/>
      <arc id="140293763549216" source="silent7" target="pi5"/>
      <arc id="140294284310560" source="silent18" target="pi6"/>
      <arc id="140294284301344" source="silent22" target="pi1"/>
      <arc id="140294284302880" source="pi109" target="silent21"/>
      <arc id="140293633656864" source="silent30" target="pi25"/>
      <arc id="140293993549344" source="pi40" target="silent55"/>
      <arc id="140293993558560" source="silent57" target="pi9"/>
      <arc id="140292607867104" source="pi75" target="silent71"/>
      <arc id="140293633893632" source="pi100" target="silent79"/>
      <arc id="140293633888544" source="pi10" target="silent82"/>
      <arc id="140293633898720" source="pi75" target="silent88"/>
      <arc id="140293597664816" source="silent92" target="pi20"/>
      <arc id="140293633891904" source="silent86" target="pi20"/>
      <arc id="140293633886816" source="pi103" target="silent80"/>
      <arc id="140294284299328" source="pi10" target="silent14"/>
      <arc id="140293763556416" source="Release D" target="pi103"/>
      <arc id="140294284310080" source="silent17" target="pi6"/>
      <arc id="140293633660992" source="silent29" target="pi2"/>
      <arc id="140293633662528" source="pi10" target="silent35"/>
      <arc id="140293633668672" source="pi40" target="silent37"/>
      <arc id="140293633659456" source="silent39" target="pi14"/>
      <arc id="140293993556544" source="silent44" target="pi38"/>
      <arc id="140293993545792" source="silent46" target="pi8"/>
      <arc id="140293993551936" source="pi21" target="silent54"/>
      <arc id="140292607856832" source="pi10" target="silent69"/>
      <arc id="140293633893536" source="pi75" target="silent76"/>
      <arc id="140293633886720" source="pi106" target="silent81"/>
      <arc id="140292607863552" source="pi61" target="silent67"/>
      <arc id="140293633890080" source="pi21" target="silent83"/>
      <arc id="140293633884992" source="pi58" target="silent86"/>
      <arc id="140293633886240" source="pi92" target="silent89"/>
      <arc id="140293763560544" source="silent8" target="pi5"/>
      <arc id="140294284297312" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293763549792" source="pi48" target="silent9"/>
      <arc id="140294284298848" source="pi48" target="silent23"/>
      <arc id="140293763554400" source="silent5" target="pi4"/>
      <arc id="140293763559008" source="pi3" target="silent6"/>
      <arc id="140293633666656" source="silent38" target="pi14"/>
      <arc id="140293633658976" source="silent41" target="pi38"/>
      <arc id="140293993549920" source="silent49" target="pi8"/>
      <arc id="140292607859808" source="pi61" target="silent63"/>
      <arc id="140292607861824" source="pi18" target="Release B"/>
      <arc id="140293633888352" source="pi92" target="silent78"/>
      <arc id="140292607868544" source="pi17" target="Release A"/>
      <arc id="140293633900160" source="silent91" target="pi20"/>
      <arc id="140292607858368" source="pi19" target="Release C"/>
      <arc id="140293633898432" source="silent83" target="pi20"/>
      <arc id="140293763556992" source="ER Sepsis Triage" target="pi37"/>
      <arc id="140293763560064" source="Return ER" target="pi109"/>
      <arc id="140293763550848" source="pi4" target="Admission IC"/>
      <arc id="140294284309120" source="silent15" target="pi6"/>
      <arc id="140293763558528" source="pi75" target="silent5"/>
      <arc id="140294284302976" source="silent26" target="pi2"/>
      <arc id="140293633669248" source="pi61" target="silent28"/>
      <arc id="140293633660032" source="silent28" target="pi2"/>
      <arc id="140293633655424" source="pi21" target="silent36"/>
      <arc id="140293993550976" source="pi21" target="silent47"/>
      <arc id="140293597671680" source="silent93" target="pi20"/>
      <arc id="140293993546368" source="pi75" target="silent51"/>
      <arc id="140294284311712" source="silent21" target="pi6"/>
      <arc id="140293763550368" source="IV Liquid" target="pi58"/>
      <arc id="140293763561120" source="pi21" target="silent8"/>
      <arc id="140294284302496" source="pi75" target="silent11"/>
      <arc id="140294284296352" source="pi1" target="ER Registration"/>
      <arc id="140293633659552" source="pi21" target="silent30"/>
      <arc id="140293993561248" source="pi10" target="silent46"/>
      <arc id="140293993552032" source="pi3" target="silent52"/>
      <arc id="140293993547424" source="pi9" target="Leucocytes"/>
      <arc id="140292607854240" source="pi10" target="silent65"/>
      <arc id="140292607864992" source="pi21" target="silent72"/>
      <arc id="140292607854816" source="silent74" target="pi33"/>
      <arc id="140293633891520" source="silent78" target="pi90"/>
      <arc id="140293633886432" source="silent80" target="pi90"/>
      <arc id="140292607863264" source="silent70" target="pi19"/>
      <arc id="140293633889792" source="pi75" target="silent77"/>
      <arc id="140292607853088" source="pi21" target="silent61"/>
      <arc id="140293993559808" source="silent55" target="pi9"/>
      <arc id="140292607861536" source="pi21" target="silent74"/>
      <arc id="140293633888064" source="silent75" target="pi33"/>
      <arc id="140293763551424" source="Admission IC" target="pi3"/>
      <arc id="140294284300480" source="pi97" target="silent12"/>
      <arc id="140294284309696" source="silent13" target="pi6"/>
      <arc id="140293633669824" source="pi58" target="silent32"/>
      <arc id="140293633665216" source="silent36" target="pi14"/>
      <arc id="140293993559232" source="silent45" target="pi8"/>
      <arc id="140293993546944" source="silent54" target="pi9"/>
      <arc id="140293993560768" source="pi75" target="silent58"/>
      <arc id="140292607854720" source="silent63" target="pi17"/>
      <arc id="140292607862976" source="silent66" target="pi18"/>
      <arc id="140293633898144" source="silent88" target="pi20"/>
      <arc id="140294284307680" source="pi3" target="silent13"/>
      <arc id="140293763561696" source="ER Registration" target="pi35"/>
      <arc id="140293763555552" source="Release C" target="pi100"/>
      <arc id="140293763557088" source="silent0" target="pi4"/>
      <arc id="140294284304608" source="pi48" target="silent17"/>
      <arc id="140293763547872" source="pi5" target="Admission NC"/>
      <arc id="140293633663200" source="silent27" target="pi2"/>
      <arc id="140293633670880" source="pi61" target="silent33"/>
      <arc id="140293633661664" source="pi75" target="silent39"/>
      <arc id="140293633670400" source="silent32" target="pi25"/>
      <arc id="140293993561344" source="pi48" target="silent49"/>
      <arc id="140292607868160" source="silent65" target="pi18"/>
      <arc id="140292607866432" source="pi33" target="Release E"/>
      <arc id="140293318365952" source="source" target="silent-begin"/>
      <arc id="140293318372096" source="silent-begin" target="pi0"/>
      <arc id="140293763548928" source="Admission NC" target="pi10"/>
      <arc id="140293763559680" source="IV Antibiotics" target="pi48"/>
      <arc id="140293763555072" source="LacticAcid" target="pi61"/>
      <arc id="140294284310272" source="pi0" target="silent22"/>
      <arc id="140293763562752" source="pi61" target="silent4"/>
      <arc id="140294284311808" source="pi40" target="silent16"/>
      <arc id="140294284304128" source="pi0" target="silent24"/>
      <arc id="140293633658112" source="silent31" target="pi25"/>
      <arc id="140293633660128" source="pi37" target="silent40"/>
      <arc id="140293633894592" source="silent82" target="pi20"/>
      <arc id="140292607856160" source="silent73" target="pi32"/>
      <arc id="140293597661024" source="silent94" target="pi20"/>
      <arc id="140293763556128" source="Leucocytes" target="pi75"/>
      <arc id="140294284309792" source="silent10" target="pi5"/>
      <arc id="140294284300576" source="silent19" target="pi6"/>
      <arc id="140294284305184" source="pi21" target="silent15"/>
      <arc id="140294284306720" source="silent14" target="pi6"/>
      <arc id="140293633668384" source="pi75" target="silent34"/>
      <arc id="140293633663776" source="pi48" target="silent42"/>
      <arc id="140293633660704" source="pi61" target="silent43"/>
      <arc id="140293993548576" source="pi61" target="silent50"/>
      <arc id="140293993559328" source="silent58" target="pi9"/>
      <arc id="140292607867968" source="silent64" target="pi17"/>
      <arc id="140293633889408" source="silent77" target="pi90"/>
      <arc id="140293633887680" source="pi90" target="Return ER"/>
      <arc id="140293993547520" source="silent51" target="pi8"/>
      <arc id="140293633885952" source="silent76" target="pi33"/>
      <arc id="140294284310848" source="silent20" target="pi6"/>
      <arc id="140293763561792" source="silent3" target="pi4"/>
      <arc id="140293763547968" source="pi10" target="silent7"/>
      <arc id="140294284309312" source="pi75" target="silent19"/>
      <arc id="140294284297024" source="silent25" target="pi2"/>
      <arc id="140293633658688" source="silent33" target="pi25"/>
      <arc id="140293993560384" source="pi61" target="silent57"/>
      <arc id="140292607859520" source="pi92" target="silent59"/>
      <arc id="140292607857696" source="pi10" target="silent60"/>
      <arc id="140292607865664" source="silent61" target="pi17"/>
      <arc id="140293633885856" source="pi97" target="silent90"/>
      <arc id="140293633889216" source="silent90" target="pi20"/>
      <arc id="140294284301152" source="silent23" target="pi1"/>
      <arc id="140294284310368" source="pi92" target="silent20"/>
      <arc id="140294284307296" source="pi3" target="silent25"/>
      <arc id="140293763553632" source="Release A" target="pi92"/>
      <arc id="140294284308832" source="silent24" target="pi2"/>
      <arc id="140293763552096" source="silent9" target="pi5"/>
      <arc id="140293633668960" source="pi75" target="silent29"/>
      <arc id="140293633664352" source="silent34" target="pi25"/>
      <arc id="140293633670496" source="pi38" target="IV Liquid"/>
      <arc id="140293633656672" source="silent42" target="pi38"/>
      <arc id="140292607860960" source="silent67" target="pi18"/>
      <arc id="140293763556224" source="Release E" target="pi106"/>
      <arc id="140293763553152" source="pi21" target="silent2"/>
      <arc id="140293763562368" source="pi48" target="silent3"/>
      <arc id="140294284303744" source="silent16" target="pi6"/>
      <arc id="140293993550208" source="pi40" target="silent48"/>
      <arc id="140292607860096" source="silent62" target="pi17"/>
      <arc id="140293633887104" source="pi40" target="silent85"/>
      <arc id="140293633888640" source="silent87" target="pi20"/>
      <arc id="140293633894784" source="pi100" target="silent91"/>
      <arc id="140293597671296" source="pi103" target="silent92"/>
      <arc id="140293633890752" source="silent84" target="pi20"/>
      <arc id="140293633899200" source="silent85" target="pi20"/>
      <arc id="140293993555680" source="silent52" target="pi9"/>
      <arc id="140293763552672" source="silent4" target="pi4"/>
      <arc id="140294284309408" source="pi6" target="CRP"/>
      <arc id="140293633664928" source="silent40" target="pi38"/>
      <arc id="140293633666464" source="pi40" target="silent41"/>
      <arc id="140293993557408" source="pi8" target="LacticAcid"/>
      <arc id="140293993555872" source="silent56" target="pi9"/>
      <arc id="140292607861152" source="pi75" target="silent64"/>
      <arc id="140292607856544" source="pi21" target="silent70"/>
      <arc id="140292607855680" source="pi32" target="Release D"/>
      <arc id="140293633889696" source="silent81" target="pi90"/>
      <arc id="140293993552224" source="silent47" target="pi8"/>
      <arc id="140292607862400" source="silent60" target="pi17"/>
      <arc id="140293763561408" source="Release B" target="pi97"/>
      <arc id="140294284296640" source="pi61" target="silent10"/>
      <arc id="140294284304320" source="silent11" target="pi5"/>
      <arc id="140293633669056" source="pi40" target="silent27"/>
      <arc id="140293633655232" source="pi25" target="ER Triage"/>
      <arc id="140293993547712" source="silent43" target="pi38"/>
      <arc id="140293993550784" source="pi75" target="silent44"/>
      <arc id="140293993555392" source="silent50" target="pi8"/>
      <arc id="140292607854528" source="pi48" target="silent62"/>
      <arc id="140292607865280" source="pi21" target="silent66"/>
      <arc id="140292607858944" source="silent71" target="pi19"/>
      <arc id="140292607867392" source="silent72" target="pi32"/>
      <arc id="140293633899008" source="pi61" target="silent87"/>
      <arc id="140293597667168" source="pi106" target="silent93"/>
      <arc id="140294284302304" source="pi35" target="silent26"/>
      <arc id="140293763554784" source="silent1" target="pi4"/>
      <arc id="140293763560928" source="silent2" target="pi4"/>
      <arc id="140294284311520" source="pi61" target="silent18"/>
      <arc id="140293633665504" source="pi48" target="silent31"/>
      <arc id="140293633663968" source="silent35" target="pi14"/>
      <arc id="140293633656288" source="silent37" target="pi14"/>
      <arc id="140293633657824" source="pi61" target="silent38"/>
      <arc id="140293993561056" source="pi3" target="silent45"/>
      <arc id="140293993547232" source="silent53" target="pi9"/>
      <arc id="140293597668320" source="pi109" target="silent94"/>
      <arc id="140293633897184" source="silent79" target="pi90"/>
      <arc id="140293633892096" source="silent89" target="pi20"/>
      <arc id="140293633887008" source="pi20" target="silent-end"/>
      <arc id="140293993557984" source="pi48" target="silent56"/>
      <arc id="140292607859712" source="silent69" target="pi19"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
