<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="pi1">
        <name>
          <text>pi1</text>
        </name>
      </place>
      <place id="pi4">
        <name>
          <text>pi4</text>
        </name>
      </place>
      <place id="pi21">
        <name>
          <text>pi21</text>
        </name>
      </place>
      <place id="pi19">
        <name>
          <text>pi19</text>
        </name>
      </place>
      <place id="pi20">
        <name>
          <text>pi20</text>
        </name>
      </place>
      <place id="pi33">
        <name>
          <text>pi33</text>
        </name>
      </place>
      <place id="pi40">
        <name>
          <text>pi40</text>
        </name>
      </place>
      <place id="pi76">
        <name>
          <text>pi76</text>
        </name>
      </place>
      <place id="pi91">
        <name>
          <text>pi91</text>
        </name>
      </place>
      <place id="pi98">
        <name>
          <text>pi98</text>
        </name>
      </place>
      <place id="pi0">
        <name>
          <text>pi0</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="pi5">
        <name>
          <text>pi5</text>
        </name>
      </place>
      <place id="pi6">
        <name>
          <text>pi6</text>
        </name>
      </place>
      <place id="pi13">
        <name>
          <text>pi13</text>
        </name>
      </place>
      <place id="pi25">
        <name>
          <text>pi25</text>
        </name>
      </place>
      <place id="pi38">
        <name>
          <text>pi38</text>
        </name>
      </place>
      <place id="pi37">
        <name>
          <text>pi37</text>
        </name>
      </place>
      <place id="pi93">
        <name>
          <text>pi93</text>
        </name>
      </place>
      <place id="pi101">
        <name>
          <text>pi101</text>
        </name>
      </place>
      <place id="pi3">
        <name>
          <text>pi3</text>
        </name>
      </place>
      <place id="pi16">
        <name>
          <text>pi16</text>
        </name>
      </place>
      <place id="pi59">
        <name>
          <text>pi59</text>
        </name>
      </place>
      <place id="pi62">
        <name>
          <text>pi62</text>
        </name>
      </place>
      <place id="pi104">
        <name>
          <text>pi104</text>
        </name>
      </place>
      <place id="pi107">
        <name>
          <text>pi107</text>
        </name>
      </place>
      <place id="pi110">
        <name>
          <text>pi110</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pi2">
        <name>
          <text>pi2</text>
        </name>
      </place>
      <place id="pi7">
        <name>
          <text>pi7</text>
        </name>
      </place>
      <place id="pi17">
        <name>
          <text>pi17</text>
        </name>
      </place>
      <place id="pi8">
        <name>
          <text>pi8</text>
        </name>
      </place>
      <place id="pi18">
        <name>
          <text>pi18</text>
        </name>
      </place>
      <place id="pi9">
        <name>
          <text>pi9</text>
        </name>
      </place>
      <place id="pi35">
        <name>
          <text>pi35</text>
        </name>
      </place>
      <place id="pi48">
        <name>
          <text>pi48</text>
        </name>
      </place>
      <transition id="Release E">
        <name>
          <text>Release E</text>
        </name>
      </transition>
      <transition id="silent0">
        <name>
          <text>silent0</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7fc332b7-6481-4c42-80e0-33bb892793d4"/>
      </transition>
      <transition id="silent6">
        <name>
          <text>silent6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dc964ea5-639f-4f58-a509-cc82238a6c43"/>
      </transition>
      <transition id="silent13">
        <name>
          <text>silent13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2ff9057c-9442-4c5a-bd07-9c0e9f3ef90b"/>
      </transition>
      <transition id="silent37">
        <name>
          <text>silent37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2cf4fd7e-079c-4a88-9eef-b8a904beafdc"/>
      </transition>
      <transition id="silent46">
        <name>
          <text>silent46</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12b14ba2-d868-44b6-b41f-cc1160b538da"/>
      </transition>
      <transition id="silent79">
        <name>
          <text>silent79</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dba9e85d-8274-4d38-8f90-1cee537984ec"/>
      </transition>
      <transition id="silent45">
        <name>
          <text>silent45</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08d0ff5b-f90a-4cb3-8c6e-7f4380c7890a"/>
      </transition>
      <transition id="silent47">
        <name>
          <text>silent47</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1365502b-c71d-4c0f-8a16-6a88ac96921f"/>
      </transition>
      <transition id="silent54">
        <name>
          <text>silent54</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e32366ac-b7e3-494b-ae14-ea872c02b35c"/>
      </transition>
      <transition id="silent2">
        <name>
          <text>silent2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ff2c3a63-8ff5-4cac-937c-65cf6d258466"/>
      </transition>
      <transition id="silent73">
        <name>
          <text>silent73</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e30aac3f-7747-491a-9381-84c407b44710"/>
      </transition>
      <transition id="silent24">
        <name>
          <text>silent24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5b6245e1-d21a-4772-a6f5-0005f9b68598"/>
      </transition>
      <transition id="silent31">
        <name>
          <text>silent31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="724fa77f-d06d-47f5-9868-d5165aa0204a"/>
      </transition>
      <transition id="IV Antibiotics">
        <name>
          <text>IV Antibiotics</text>
        </name>
      </transition>
      <transition id="silent36">
        <name>
          <text>silent36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="97c255d0-284b-4c00-ba23-49a23f17e13f"/>
      </transition>
      <transition id="silent19">
        <name>
          <text>silent19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0264ba77-2e90-43d2-b63b-4b4f1f1696f8"/>
      </transition>
      <transition id="silent72">
        <name>
          <text>silent72</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e00bcae0-b33d-4f44-84b0-75377c811071"/>
      </transition>
      <transition id="silent76">
        <name>
          <text>silent76</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="41b50ae3-2165-4ff9-9c53-13d52ab0d46b"/>
      </transition>
      <transition id="silent29">
        <name>
          <text>silent29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="71cc4f8b-e42a-417b-bff0-6af5681aaf45"/>
      </transition>
      <transition id="silent70">
        <name>
          <text>silent70</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="060757fb-4448-4c85-bcf6-ff60d62112e4"/>
      </transition>
      <transition id="silent8">
        <name>
          <text>silent8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4bac8c12-dcdd-4ea8-b08c-c023f6412a9b"/>
      </transition>
      <transition id="silent38">
        <name>
          <text>silent38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5d34c1fb-4802-44fd-a0f1-2abdce1079c7"/>
      </transition>
      <transition id="silent21">
        <name>
          <text>silent21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a242bc2-9367-4588-bf36-05536a99b1e4"/>
      </transition>
      <transition id="silent82">
        <name>
          <text>silent82</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6b1e9052-c401-4cda-8150-32123e806b5b"/>
      </transition>
      <transition id="silent94">
        <name>
          <text>silent94</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b1bb3f19-6743-4504-ae51-df8e6c5f7c9f"/>
      </transition>
      <transition id="silent-begin">
        <name>
          <text>silent-begin</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6f499d9b-d02a-48cd-80e3-43218b70fb7b"/>
      </transition>
      <transition id="silent20">
        <name>
          <text>silent20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b961c336-adf0-494c-b770-da4c726f2a66"/>
      </transition>
      <transition id="silent68">
        <name>
          <text>silent68</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="f2eed605-f848-43cd-934c-542a36766516"/>
      </transition>
      <transition id="silent53">
        <name>
          <text>silent53</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5695fc8c-279b-4c0c-bb7d-72b394ad9290"/>
      </transition>
      <transition id="silent40">
        <name>
          <text>silent40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b8a50f8a-93bd-4248-9e8c-e121f172de4b"/>
      </transition>
      <transition id="silent42">
        <name>
          <text>silent42</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="70cc6d79-106b-45a4-8f15-776917393422"/>
      </transition>
      <transition id="silent55">
        <name>
          <text>silent55</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="01293912-3e02-4868-811d-22476cc4b412"/>
      </transition>
      <transition id="silent57">
        <name>
          <text>silent57</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="725d6b25-6958-4976-a975-7f352ce3d297"/>
      </transition>
      <transition id="silent64">
        <name>
          <text>silent64</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="12fdfcb8-17a2-4ec4-b7a1-8608ad6ad5d3"/>
      </transition>
      <transition id="silent85">
        <name>
          <text>silent85</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="00eef11b-db99-467d-a6b1-276e230103e3"/>
      </transition>
      <transition id="silent86">
        <name>
          <text>silent86</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c3795f5a-0363-4a09-9856-65ce45db38ce"/>
      </transition>
      <transition id="silent89">
        <name>
          <text>silent89</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5c0ad89c-8952-4be0-ab5c-57d32e2f731a"/>
      </transition>
      <transition id="silent7">
        <name>
          <text>silent7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d0778f05-3d26-4d5e-8ef7-c7fa08751f87"/>
      </transition>
      <transition id="silent12">
        <name>
          <text>silent12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca6569ff-5589-40cc-9f57-b6c20d12f438"/>
      </transition>
      <transition id="silent16">
        <name>
          <text>silent16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ab865044-6273-4774-befb-3d60de6d17f5"/>
      </transition>
      <transition id="silent66">
        <name>
          <text>silent66</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="de64889b-1e93-4e0b-874d-8df73a4a770d"/>
      </transition>
      <transition id="CRP">
        <name>
          <text>CRP</text>
        </name>
      </transition>
      <transition id="Release C">
        <name>
          <text>Release C</text>
        </name>
      </transition>
      <transition id="silent51">
        <name>
          <text>silent51</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="548b105e-b692-4eb9-b9a3-654353d064d4"/>
      </transition>
      <transition id="silent28">
        <name>
          <text>silent28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f9c5afe-3b78-4776-a0f4-c9d6d46b403b"/>
      </transition>
      <transition id="silent83">
        <name>
          <text>silent83</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7092903d-fa2a-4483-904c-ef0c7f6545c7"/>
      </transition>
      <transition id="silent5">
        <name>
          <text>silent5</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="eed827df-cdc6-4182-8373-3d88b2ced8a7"/>
      </transition>
      <transition id="silent15">
        <name>
          <text>silent15</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="61f09df1-c6e9-4c1c-b251-c8dc1c4438b9"/>
      </transition>
      <transition id="silent61">
        <name>
          <text>silent61</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="196e4c37-efc8-4b37-85ae-aa4ad7dc27e9"/>
      </transition>
      <transition id="silent92">
        <name>
          <text>silent92</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e465209c-c113-40f5-a992-176fc68cfa32"/>
      </transition>
      <transition id="silent49">
        <name>
          <text>silent49</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="027edaff-810f-4caf-a741-39276b5a0d64"/>
      </transition>
      <transition id="Admission NC">
        <name>
          <text>Admission NC</text>
        </name>
      </transition>
      <transition id="Leucocytes">
        <name>
          <text>Leucocytes</text>
        </name>
      </transition>
      <transition id="Return ER">
        <name>
          <text>Return ER</text>
        </name>
      </transition>
      <transition id="silent17">
        <name>
          <text>silent17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cee1f964-b7bf-4692-8669-7ac922756b33"/>
      </transition>
      <transition id="silent35">
        <name>
          <text>silent35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="daac3a2e-ff9c-4671-a85a-d8a440bc1d4a"/>
      </transition>
      <transition id="silent41">
        <name>
          <text>silent41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8723f18d-df1e-4614-b523-23192d812ade"/>
      </transition>
      <transition id="silent74">
        <name>
          <text>silent74</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="53d82d5e-cab9-4519-ab68-f9093ec1d685"/>
      </transition>
      <transition id="silent25">
        <name>
          <text>silent25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0fefff55-a674-44d2-8f18-30b2c77580d9"/>
      </transition>
      <transition id="silent93">
        <name>
          <text>silent93</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c8dc023-f1be-4a9a-aaf1-5ce1edbdbc64"/>
      </transition>
      <transition id="ER Sepsis Triage">
        <name>
          <text>ER Sepsis Triage</text>
        </name>
      </transition>
      <transition id="LacticAcid">
        <name>
          <text>LacticAcid</text>
        </name>
      </transition>
      <transition id="silent23">
        <name>
          <text>silent23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c38d401e-a73b-4473-bec3-7543c13fc62e"/>
      </transition>
      <transition id="silent30">
        <name>
          <text>silent30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="75e32823-b7a8-466f-b0c5-23948467af57"/>
      </transition>
      <transition id="silent44">
        <name>
          <text>silent44</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bc73f34d-6b36-4166-aca3-dd78bdce5810"/>
      </transition>
      <transition id="silent22">
        <name>
          <text>silent22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cf7664f8-ac91-4d11-a20a-6a337cb5f69c"/>
      </transition>
      <transition id="silent95">
        <name>
          <text>silent95</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fdb855c6-272d-45ee-b439-f072982f7d2a"/>
      </transition>
      <transition id="silent1">
        <name>
          <text>silent1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94a338ed-b416-411d-852c-467f41e9631b"/>
      </transition>
      <transition id="silent69">
        <name>
          <text>silent69</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="348121be-17a4-4f9c-9bd5-dda095bea63f"/>
      </transition>
      <transition id="silent71">
        <name>
          <text>silent71</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="21c4187d-0154-4652-a6d2-19899ac7a64d"/>
      </transition>
      <transition id="Release B">
        <name>
          <text>Release B</text>
        </name>
      </transition>
      <transition id="silent65">
        <name>
          <text>silent65</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68bff973-018c-4c35-8752-3310dd60e353"/>
      </transition>
      <transition id="silent75">
        <name>
          <text>silent75</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ba4bf455-8879-45a4-9160-9dbe623169e7"/>
      </transition>
      <transition id="silent4">
        <name>
          <text>silent4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ee731b81-420d-407a-965f-c6e155848a8e"/>
      </transition>
      <transition id="silent14">
        <name>
          <text>silent14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7f83a017-98b2-4b4e-a7ff-05d511ee3f52"/>
      </transition>
      <transition id="silent88">
        <name>
          <text>silent88</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a9f999a1-f67a-41c7-978c-3ddc1ec3eb74"/>
      </transition>
      <transition id="silent39">
        <name>
          <text>silent39</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38779e0f-4e22-4ad6-af4b-dd636ed16635"/>
      </transition>
      <transition id="silent50">
        <name>
          <text>silent50</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8072a77e-e159-4bd3-b14f-2f39fad6f714"/>
      </transition>
      <transition id="IV Liquid">
        <name>
          <text>IV Liquid</text>
        </name>
      </transition>
      <transition id="silent9">
        <name>
          <text>silent9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="029adcbe-23e4-4bf0-ab2c-9d881fef749b"/>
      </transition>
      <transition id="silent11">
        <name>
          <text>silent11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="761e8554-b7ad-49f9-8d8f-fd49e7ab5689"/>
      </transition>
      <transition id="silent27">
        <name>
          <text>silent27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d3f2c730-e65b-4b78-8ef0-9d55ae247e0b"/>
      </transition>
      <transition id="silent81">
        <name>
          <text>silent81</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ceea5977-d7fc-4f84-b164-b49420efe300"/>
      </transition>
      <transition id="silent56">
        <name>
          <text>silent56</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d30009d-97e9-454c-99b9-fb061fdb36c5"/>
      </transition>
      <transition id="silent33">
        <name>
          <text>silent33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4842a94c-9a50-4a04-b855-e163d05cfa1a"/>
      </transition>
      <transition id="silent34">
        <name>
          <text>silent34</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa8f4470-743a-4eab-8b37-337d19e2c0e1"/>
      </transition>
      <transition id="silent63">
        <name>
          <text>silent63</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc9adf9e-4d13-4f09-bd2b-6cfe8b67ed31"/>
      </transition>
      <transition id="silent87">
        <name>
          <text>silent87</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fedf6452-f299-44c2-84d9-fc14ce07fc91"/>
      </transition>
      <transition id="silent26">
        <name>
          <text>silent26</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="03168e82-73cd-4179-8f27-29308401e6cf"/>
      </transition>
      <transition id="Admission IC">
        <name>
          <text>Admission IC</text>
        </name>
      </transition>
      <transition id="Release A">
        <name>
          <text>Release A</text>
        </name>
      </transition>
      <transition id="silent18">
        <name>
          <text>silent18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bb75145f-1f6f-40ab-9773-d6316eb45710"/>
      </transition>
      <transition id="silent32">
        <name>
          <text>silent32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="0e7e61ec-fa2f-4a35-a872-8d7283db45cb"/>
      </transition>
      <transition id="silent43">
        <name>
          <text>silent43</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8fc9addd-aabc-41f2-87ed-31d83e0262fb"/>
      </transition>
      <transition id="silent58">
        <name>
          <text>silent58</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="74340c34-7546-4f80-acba-e364f78928c4"/>
      </transition>
      <transition id="silent59">
        <name>
          <text>silent59</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2f06cc03-33a7-4e9a-8d85-e1ef8d6dbd38"/>
      </transition>
      <transition id="silent3">
        <name>
          <text>silent3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="73041534-8a44-4808-b888-c52070b81a84"/>
      </transition>
      <transition id="silent62">
        <name>
          <text>silent62</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="88dc0b5d-d0cd-40fc-a020-e9dacc3af9e2"/>
      </transition>
      <transition id="silent52">
        <name>
          <text>silent52</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d4e9aaed-71f4-49db-96a6-b729e7736c56"/>
      </transition>
      <transition id="ER Triage">
        <name>
          <text>ER Triage</text>
        </name>
      </transition>
      <transition id="silent-end">
        <name>
          <text>silent-end</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3a038d2e-aa54-4ea3-9f56-d72f6a61b229"/>
      </transition>
      <transition id="silent60">
        <name>
          <text>silent60</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="260182fd-1e7d-4b28-b85e-fbb262ecc648"/>
      </transition>
      <transition id="silent67">
        <name>
          <text>silent67</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="155097a1-b2a8-443b-8560-d3ef25f9808c"/>
      </transition>
      <transition id="silent91">
        <name>
          <text>silent91</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d182e826-3f57-40f2-a458-32e47db86e78"/>
      </transition>
      <transition id="silent48">
        <name>
          <text>silent48</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="8af51c41-d13f-4dd4-a090-08449be03500"/>
      </transition>
      <transition id="ER Registration">
        <name>
          <text>ER Registration</text>
        </name>
      </transition>
      <transition id="Release D">
        <name>
          <text>Release D</text>
        </name>
      </transition>
      <transition id="silent10">
        <name>
          <text>silent10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="68bf2346-19d5-4e0c-bcd3-f2fb6ee2cb06"/>
      </transition>
      <transition id="silent80">
        <name>
          <text>silent80</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dd7ef745-1481-4c8f-bdb7-847dc8b45883"/>
      </transition>
      <transition id="silent84">
        <name>
          <text>silent84</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="fa3b45d0-633a-4fc6-b341-f1e111892045"/>
      </transition>
      <transition id="silent90">
        <name>
          <text>silent90</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7428d93e-467c-439a-b596-d8575825bc80"/>
      </transition>
      <transition id="silent78">
        <name>
          <text>silent78</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="16a0dcd2-c9bc-40ca-95c7-dda0783d3a57"/>
      </transition>
      <transition id="silent77">
        <name>
          <text>silent77</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="776b55cb-1de0-4ba2-a2ba-eb278e2bee8d"/>
      </transition>
      <arc id="140293710789120" source="pi48" target="silent3"/>
      <arc id="140293710787584" source="silent7" target="pi5"/>
      <arc id="140294283854848" source="pi9" target="silent14"/>
      <arc id="140294283868672" source="silent17" target="pi6"/>
      <arc id="140294283865600" source="pi110" target="silent21"/>
      <arc id="140292558724096" source="silent29" target="pi25"/>
      <arc id="140292558721024" source="silent41" target="pi38"/>
      <arc id="140293629192192" source="silent45" target="pi7"/>
      <arc id="140292607920640" source="silent66" target="pi17"/>
      <arc id="140293597673984" source="pi62" target="silent88"/>
      <arc id="140293710781968" source="Release B" target="pi98"/>
      <arc id="140293710783504" source="Release E" target="pi107"/>
      <arc id="140293710778896" source="pi62" target="silent10"/>
      <arc id="140292607925776" source="pi62" target="silent62"/>
      <arc id="140292607919632" source="pi21" target="silent73"/>
      <arc id="140293597669904" source="pi93" target="silent90"/>
      <arc id="140293215832096" source="silent-end" target="sink"/>
      <arc id="140293710777888" source="CRP" target="pi21"/>
      <arc id="140293710776352" source="pi62" target="silent4"/>
      <arc id="140294283862048" source="silent20" target="pi6"/>
      <arc id="140292558731296" source="pi62" target="silent37"/>
      <arc id="140292558726688" source="silent42" target="pi38"/>
      <arc id="140293629193248" source="silent46" target="pi7"/>
      <arc id="140293629187104" source="silent49" target="pi7"/>
      <arc id="140292607927840" source="pi9" target="silent72"/>
      <arc id="140293597662752" source="silent92" target="pi20"/>
      <arc id="140293710784560" source="pi4" target="Admission IC"/>
      <arc id="140294283856432" source="pi21" target="silent15"/>
      <arc id="140294283865648" source="silent23" target="pi1"/>
      <arc id="140293629189696" source="silent53" target="pi8"/>
      <arc id="140292607925824" source="silent63" target="pi16"/>
      <arc id="140293597664816" source="silent77" target="pi33"/>
      <arc id="140293597660208" source="pi91" target="Return ER"/>
      <arc id="140293597660064" source="pi37" target="silent85"/>
      <arc id="140294283860032" source="pi35" target="silent25"/>
      <arc id="140294283861568" source="pi48" target="silent17"/>
      <arc id="140293215842368" source="silent-begin" target="pi0"/>
      <arc id="140293710780480" source="silent12" target="pi5"/>
      <arc id="140294283866176" source="pi0" target="silent22"/>
      <arc id="140294283863104" source="pi76" target="silent19"/>
      <arc id="140294283867712" source="pi62" target="silent18"/>
      <arc id="140292558724672" source="pi48" target="silent30"/>
      <arc id="140292558729280" source="silent35" target="pi13"/>
      <arc id="140292558727744" source="pi3" target="silent44"/>
      <arc id="140293710779472" source="Admission NC" target="pi9"/>
      <arc id="140292607924816" source="pi76" target="silent68"/>
      <arc id="140293597673552" source="pi101" target="silent80"/>
      <arc id="140293597670480" source="silent91" target="pi20"/>
      <arc id="140293215838816" source="source" target="silent-begin"/>
      <arc id="140293710786144" source="silent10" target="pi5"/>
      <arc id="140292558719584" source="pi59" target="silent31"/>
      <arc id="140292558725728" source="pi76" target="silent33"/>
      <arc id="140292558730336" source="silent37" target="pi13"/>
      <arc id="140293629183072" source="silent47" target="pi7"/>
      <arc id="140293629193824" source="silent51" target="pi8"/>
      <arc id="140293629195360" source="pi21" target="silent53"/>
      <arc id="140293629187680" source="pi48" target="silent55"/>
      <arc id="140293629191232" source="silent55" target="pi8"/>
      <arc id="140293597663328" source="silent76" target="pi33"/>
      <arc id="140293710780528" source="Release A" target="pi93"/>
      <arc id="140293710775920" source="silent3" target="pi4"/>
      <arc id="140292607932016" source="silent62" target="pi16"/>
      <arc id="140292607928944" source="pi17" target="Release B"/>
      <arc id="140293597666928" source="silent84" target="pi20"/>
      <arc id="140293597662320" source="pi40" target="silent86"/>
      <arc id="140293629196224" source="pi76" target="silent50"/>
      <arc id="140293710784128" source="ER Registration" target="pi35"/>
      <arc id="140293710781056" source="silent13" target="pi6"/>
      <arc id="140294283865216" source="pi93" target="silent20"/>
      <arc id="140294283866752" source="silent28" target="pi2"/>
      <arc id="140292558719104" source="pi7" target="LacticAcid"/>
      <arc id="140293629190272" source="silent59" target="pi16"/>
      <arc id="140293629191808" source="pi21" target="silent60"/>
      <arc id="140292607934080" source="pi21" target="silent65"/>
      <arc id="140292607924864" source="silent70" target="pi18"/>
      <arc id="140293597668992" source="pi76" target="silent77"/>
      <arc id="140293710775440" source="silent0" target="pi4"/>
      <arc id="140294283858064" source="pi40" target="silent26"/>
      <arc id="140292607919248" source="pi21" target="silent70"/>
      <arc id="140293629192768" source="pi62" target="silent56"/>
      <arc id="140293710777504" source="silent6" target="pi5"/>
      <arc id="140292558723232" source="pi21" target="silent29"/>
      <arc id="140292558732448" source="silent33" target="pi25"/>
      <arc id="140292558726304" source="pi37" target="silent39"/>
      <arc id="140292558730912" source="silent39" target="pi38"/>
      <arc id="140292607928992" source="pi62" target="silent67"/>
      <arc id="140292607854240" source="silent94" target="pi20"/>
      <arc id="140293629197760" source="pi93" target="silent58"/>
      <arc id="140293597662896" source="silent83" target="pi20"/>
      <arc id="140293597674944" source="pi98" target="silent91"/>
      <arc id="140294283868864" source="silent18" target="pi6"/>
      <arc id="140293710775488" source="LacticAcid" target="pi62"/>
      <arc id="140293710789312" source="Release D" target="pi104"/>
      <arc id="140293629193920" source="pi48" target="silent48"/>
      <arc id="140293597671488" source="pi9" target="silent83"/>
      <arc id="140292607858080" source="silent95" target="pi20"/>
      <arc id="140293710774480" source="ER Triage" target="pi40"/>
      <arc id="140293710789840" source="Release C" target="pi101"/>
      <arc id="140293710783696" source="silent8" target="pi5"/>
      <arc id="140294283864784" source="silent22" target="pi1"/>
      <arc id="140294283854032" source="silent27" target="pi2"/>
      <arc id="140292607919824" source="silent68" target="pi17"/>
      <arc id="140293597659344" source="pi21" target="silent84"/>
      <arc id="140293710778080" source="pi21" target="silent8"/>
      <arc id="140293710784224" source="silent9" target="pi5"/>
      <arc id="140292558720736" source="silent38" target="pi13"/>
      <arc id="140293629188832" source="silent48" target="pi7"/>
      <arc id="140293629187296" source="silent50" target="pi7"/>
      <arc id="140293629198048" source="silent54" target="pi8"/>
      <arc id="140293597666016" source="silent80" target="pi91"/>
      <arc id="140292607856352" source="silent93" target="pi20"/>
      <arc id="140293710787824" source="Return ER" target="pi110"/>
      <arc id="140292607933168" source="silent61" target="pi16"/>
      <arc id="140292607930096" source="pi48" target="silent66"/>
      <arc id="140293597661936" source="pi104" target="silent81"/>
      <arc id="140292607920064" source="pi76" target="silent71"/>
      <arc id="140293710782208" source="Leucocytes" target="pi76"/>
      <arc id="140294283858688" source="pi48" target="silent23"/>
      <arc id="140292558720256" source="pi48" target="silent41"/>
      <arc id="140293629183744" source="pi9" target="silent45"/>
      <arc id="140293629182208" source="pi40" target="silent47"/>
      <arc id="140292607924480" source="pi19" target="Release D"/>
      <arc id="140292607919872" source="silent73" target="pi19"/>
      <arc id="140293597670144" source="silent87" target="pi20"/>
      <arc id="140293710781200" source="pi9" target="silent1"/>
      <arc id="140293710785808" source="pi5" target="Admission NC"/>
      <arc id="140294283856144" source="pi0" target="silent24"/>
      <arc id="140292607921936" source="silent72" target="pi19"/>
      <arc id="140293710775584" source="silent5" target="pi4"/>
      <arc id="140293710783264" source="pi76" target="silent11"/>
      <arc id="140294283868960" source="pi1" target="ER Registration"/>
      <arc id="140292558728992" source="pi62" target="silent32"/>
      <arc id="140293629190944" source="silent56" target="pi8"/>
      <arc id="140293629197088" source="silent58" target="pi8"/>
      <arc id="140292607930144" source="pi18" target="Release C"/>
      <arc id="140293597674560" source="pi76" target="silent78"/>
      <arc id="140292607855392" source="pi110" target="silent95"/>
      <arc id="140292607926688" source="pi21" target="silent75"/>
      <arc id="140292607921600" source="silent60" target="pi16"/>
      <arc id="140293710779184" source="silent11" target="pi5"/>
      <arc id="140294283861808" source="silent25" target="pi2"/>
      <arc id="140294283869488" source="silent26" target="pi2"/>
      <arc id="140292607927600" source="silent67" target="pi17"/>
      <arc id="140292607933744" source="pi9" target="silent69"/>
      <arc id="140293597664048" source="pi62" target="silent76"/>
      <arc id="140293215833920" source="Admission IC" target="pi3"/>
      <arc id="140293710782784" source="IV Antibiotics" target="pi48"/>
      <arc id="140294283860800" source="silent14" target="pi6"/>
      <arc id="140292558720832" source="pi21" target="silent35"/>
      <arc id="140292558726976" source="silent43" target="pi38"/>
      <arc id="140293629187392" source="pi8" target="Leucocytes"/>
      <arc id="140293629195072" source="pi16" target="Release A"/>
      <arc id="140292607920448" source="pi9" target="silent64"/>
      <arc id="140293597659200" source="silent78" target="pi91"/>
      <arc id="140293597672256" source="pi107" target="silent82"/>
      <arc id="140293710780240" source="IV Liquid" target="pi59"/>
      <arc id="140293710777168" source="pi3" target="silent0"/>
      <arc id="140293710784848" source="pi76" target="silent5"/>
      <arc id="140293710786384" source="pi9" target="silent7"/>
      <arc id="140294283861328" source="pi62" target="silent27"/>
      <arc id="140292607922512" source="pi48" target="silent61"/>
      <arc id="140293597671248" source="silent79" target="pi91"/>
      <arc id="140293629187008" source="silent57" target="pi8"/>
      <arc id="140292558728032" source="silent31" target="pi25"/>
      <arc id="140292558718816" source="pi40" target="silent40"/>
      <arc id="140293629194592" source="pi62" target="silent49"/>
      <arc id="140293629183840" source="pi40" target="silent54"/>
      <arc id="140292607929184" source="pi76" target="silent63"/>
      <arc id="140293597659488" source="silent85" target="pi20"/>
      <arc id="140292607855968" source="pi107" target="silent94"/>
      <arc id="140293710775152" source="ER Sepsis Triage" target="pi37"/>
      <arc id="140293710782832" source="pi6" target="CRP"/>
      <arc id="140292607926640" source="silent64" target="pi17"/>
      <arc id="140292607928176" source="silent71" target="pi18"/>
      <arc id="140293597663088" source="pi20" target="silent-end"/>
      <arc id="140293597667696" source="pi59" target="silent87"/>
      <arc id="140293597666160" source="silent90" target="pi20"/>
      <arc id="140292607859232" source="pi104" target="silent93"/>
      <arc id="140294283861376" source="silent15" target="pi6"/>
      <arc id="140294283855232" source="silent19" target="pi6"/>
      <arc id="140292558721408" source="pi13" target="IV Antibiotics"/>
      <arc id="140292558718336" source="silent36" target="pi13"/>
      <arc id="140292558727552" source="pi76" target="silent38"/>
      <arc id="140292607922560" source="pi33" target="Release E"/>
      <arc id="140293597672832" source="silent88" target="pi20"/>
      <arc id="140293710774672" source="pi3" target="silent6"/>
      <arc id="140293710790032" source="pi3" target="silent13"/>
      <arc id="140294283861904" source="silent24" target="pi2"/>
      <arc id="140292607924624" source="silent69" target="pi18"/>
      <arc id="140293710776736" source="silent4" target="pi4"/>
      <arc id="140294283860896" source="silent16" target="pi6"/>
      <arc id="140292558717856" source="pi25" target="ER Triage"/>
      <arc id="140292558719392" source="silent32" target="pi25"/>
      <arc id="140292558733216" source="pi9" target="silent34"/>
      <arc id="140292558730144" source="silent34" target="pi13"/>
      <arc id="140292558728608" source="pi38" target="IV Liquid"/>
      <arc id="140292558725536" source="pi76" target="silent43"/>
      <arc id="140293629190560" source="pi9" target="silent52"/>
      <arc id="140293629195168" source="pi76" target="silent57"/>
      <arc id="140294283869104" source="pi2" target="ER Sepsis Triage"/>
      <arc id="140293597663664" source="silent81" target="pi91"/>
      <arc id="140293597660592" source="pi101" target="silent92"/>
      <arc id="140294283861952" source="silent21" target="pi6"/>
      <arc id="140293710782400" source="silent2" target="pi4"/>
      <arc id="140293710785472" source="pi48" target="silent9"/>
      <arc id="140294283860416" source="pi40" target="silent16"/>
      <arc id="140294283865024" source="pi76" target="silent28"/>
      <arc id="140292558723520" source="silent30" target="pi25"/>
      <arc id="140292558726592" source="pi40" target="silent36"/>
      <arc id="140292558728128" source="silent40" target="pi38"/>
      <arc id="140292558731200" source="pi62" target="silent42"/>
      <arc id="140293629188544" source="pi21" target="silent46"/>
      <arc id="140293710776784" source="pi21" target="silent2"/>
      <arc id="140292607925200" source="pi76" target="silent74"/>
      <arc id="140292607923664" source="silent75" target="pi33"/>
      <arc id="140293597672400" source="silent86" target="pi20"/>
      <arc id="140293710775776" source="silent1" target="pi4"/>
      <arc id="140292558718432" source="silent44" target="pi7"/>
      <arc id="140293629183456" source="pi3" target="silent51"/>
      <arc id="140293629194208" source="silent52" target="pi8"/>
      <arc id="140293629184992" source="pi9" target="silent59"/>
      <arc id="140292607927264" source="silent74" target="pi19"/>
      <arc id="140293597665248" source="pi93" target="silent79"/>
      <arc id="140293710785520" source="pi98" target="silent12"/>
      <arc id="140292607930864" source="silent65" target="pi17"/>
      <arc id="140293597665776" source="silent82" target="pi91"/>
      <arc id="140293597659632" source="pi76" target="silent89"/>
      <arc id="140293597661168" source="silent89" target="pi20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
